<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_bone_graft_indicator_for_joint_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: BONE GRAFT INDICATOR FOR JOINT REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute BONE GRAFT INDICATOR FOR JOINT REPLACEMENT of type BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__glenoid_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__fibular_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__talar_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__ulnar_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__humeral_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__femoral_' outputclass='element' />
        </stentry>
        <stentry>is the data element of BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__femoral_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__fibular_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__glenoid_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__talar_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__ulnar_' outputclass='element' />
        </stentry>
        <stentry>references in description BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>