<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_skin.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Skin - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data set is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Also known as</stentry>
        <stentry>Cancer Outcomes and Services Data Set: Skin</stentry>
      </strow>
      <strow>
        <stentry>Full name</stentry>
        <stentry>Skin Data Set</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>Skin</stentry>
      </strow>
    </simpletable>
  </body>
</topic>