<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_tissue.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: TISSUE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ablative_therapy' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_basis_of_diagnosis_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_biopsy' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_bloom-richardson_grading_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_breast_triple_diagnostic_assessment' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_british_transplantation_society' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cell' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cell_pathological_abnormality' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_critical_care_discharge_status' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_transformation' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cervical_intra-epithelial_neoplasia' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_distance_to_margin' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ductal_carcinoma_in_situ' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_grade_of_differentiation' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_hormone_expression_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_high_intensity_focused_ultrasound' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_human_tissue_authority' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_neuroblastoma_risk_group_staging_system_stage' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_intraoperative_ultrasound' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_laser_treatment' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_lesion' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_lymph_node' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_malignant_pleural_effusion_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_margin_involved_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_margin_involved_indication_code_for_colorectal' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_microscopic_involvement_indicator__parametrium_' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mri_scan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_needle_core_biopsy_result_code__breast_' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_needle_core_biopsy_result_code_for_breast' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_organ_or_tissue_donor' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_consent_for_tissue_banked_at_diagnosis_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_organ' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pet_scan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prostate_nerve_sparing_surgery_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_proton_therapy' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_depth' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tissue_identifier' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_tissue_transplant' outputclass='class' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tissue_type_banked_at_diagnosis_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_category' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_coding_edition' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_version_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__corpus_cavernosum_' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__corpus_spongiosum_' outputclass='element' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tumour' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_viable_tumour_evidence_at_resection_margin' outputclass='attribute' />
        </stentry>
        <stentry>references in description TISSUE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>