<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organisation_site_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ORGANISATION SITE IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A unique identifier for an 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>.        </p>
    <p>Note:</p>
    <ul>
      <li>
        <div>
          <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIERS</xref>
          <p>are governed by the fundamental standard for "Health and Social Care Organisation Reference Data" (HSC Org Ref Data).</p>
        </div>
      </li>
      <li>
        <div>
          <p>
The standard only relates to 
                                <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIERS</xref>
 which are maintained and published by the 
                                <xref outputclass="supportingInformation" keyref="supporting_definition_organisation_data_service">Organisation Data Service</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_organisation_data_service">ODS</xref>). See 
                                <xref outputclass="supportingInformation" keyref="supporting_definition_health_and_social_care_organisation_reference_data">Health and Social Care Organisation Reference Data</xref>.                    </p>
        </div>
      </li>
    </ul>
    <p>
The Format/Length of a published code for an 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 is min an5 max an9.        </p>
  </div>
</body>
</topic>