<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_trial_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL TRIAL INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_clinical_trial_indicator">CLINICAL TRIAL INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_trial_indicator">CLINICAL TRIAL INDICATOR</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_systemic_anti-cancer_therapy_data_set">Systemic Anti-Cancer Therapy Data Set</xref>, 
              <xref outputclass="element" keyref="element_clinical_trial_indicator">CLINICAL TRIAL INDICATOR</xref>
 identifies if a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is currently in an active 
              <xref outputclass="businessDefinition"
               keyref="business_definition_systemic_anti-cancer_therapy">Systemic Anti-Cancer Therapy</xref>
 
              <xref outputclass="class" keyref="class_clinical_trial">CLINICAL TRIAL</xref>.        </p>
  </div>
</body>
</topic>