<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_plan_agreed_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Plan Agreed Time - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_plan_agreed_time">Care Plan Agreed Time</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_plan_agreed_time">Care Plan Agreed Time</xref>
 is the time on which the 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 was agreed by a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_patient_proxy">Patient Proxy</xref>.        </p>
  </div>
</body>
</topic>