<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_forensic_learning_disabilities_care_cluster_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_forensic_learning_disabilities_care_cluster_code__final_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_forensic_learning_disabilities_care_cluster_code__initial_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>