<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_diagnostics_waiting_times_census_data_set.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: Diagnostics Waiting Times Census Data Set (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data set is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Short name</stentry>
        <stentry>Diagnostics Waiting Times Census</stentry>
      </strow>
    </simpletable>
  </body>
</topic>