<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LIVE_OR_STILL_BIRTH_CODE' id='data_elements.l.li.live_or_still_birth_code.group' href='live_or_still_birth_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='live_or_still_birth_code/description.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>