<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LIVER_CIRRHOSIS_CAUSE_TYPE' id='data_elements.l.li.liver_cirrhosis_cause_type.group' href='liver_cirrhosis_cause_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='liver_cirrhosis_cause_type/description.dita' toc='no' linking='normal' />
    <topicref href='liver_cirrhosis_cause_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='liver_cirrhosis_cause_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='liver_cirrhosis_cause_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='liver_cirrhosis_cause_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='liver_cirrhosis_cause_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>