<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LOCKED_WARD_INDICATOR' id='data_elements.l.li.locked_ward_indicator.group' href='locked_ward_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='locked_ward_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>