<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_nodes_positive.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF NODES POSITIVE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_number_of_nodes_positive">NUMBER OF NODES POSITIVE</xref>
 is the number of local and regional nodes reported as being positive for the presence of 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 metastases.        </p>
  </div>
</body>
</topic>