<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_group.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STAFF GROUP - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A grouping of related 
              <xref outputclass="attribute" keyref="attribute_job_role_code">JOB ROLE CODES</xref>
 of a 
              <xref outputclass="class" keyref="class_position">POSITION</xref>.        </p>
  </div>
</body>
</topic>