<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_group.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: STAFF GROUP - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Medical and Dental</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Students</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Nursing and Midwifery Registered</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Allied Health Professionals</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Additional Professional Scientific and Technical</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Healthcare Scientists</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Additional Clinical Services</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Administrative and Clerical</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Estates and Ancillary</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Supplementary Roles</stentry>
      </strow>
    </simpletable>
  </body>
</topic>