<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_resuscitation_method_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESUSCITATION METHOD CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>An indicator of whether resuscitation was:</p>
    <ul>
      <li>
        <div>
          <p>by positive pressure and</p>
        </div>
      </li>
      <li>
        <div>
          <p>administered using drugs.</p>
        </div>
      </li>
    </ul>
    <p>
      <xref outputclass="attribute" keyref="attribute_resuscitation_method_code">RESUSCITATION METHOD CODE</xref>
 records the means by which regular respiration of the baby was attempted and is not recorded for stillbirths.        </p>
    <p>For local purposes, the actual drugs administered should be specified.</p>
  </div>
</body>
</topic>