<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_gs1_application_identifier__internal_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Gs1 Application Identifier (Internal) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_gs1_application_identifier__internal_">GS1 Application Identifier (Internal)</xref>
 is a 2 digit code that indicates the meaning (or status) of the data, which immediately follows the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_gs1_application_identifier__internal_">GS1 Application Identifier (Internal)</xref>.        </p>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_gs1_application_identifier__internal_">GS1 Application Identifier (Internal)</xref>
 identifies the type of data used for the purposes of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_automatic_identification_and_data_capture">Automatic Identification and Data Capture</xref>
 using 
              <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>
 Standards.        </p>
      <p>
A set of National Codes are issued for use in the NHS, see 
              <xref outputclass="attribute"
               keyref="attribute_gs1_application_identifier__internal_">GS1 APPLICATION IDENTIFIER (INTERNAL)</xref>.        </p>
  </div>
</body>
</topic>