<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_act_legal_status_classification_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Not Applicable</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Not Known</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Informal</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 3</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 4</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 5(2)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 5(4)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 35</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 36</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 37 with section 41 restrictions</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 37</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 38</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 44</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 46</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 47 with section 49 restrictions</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 47</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 48 with section 49 restrictions</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 48</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 135</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 136</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Formally detained under Criminal Procedure(Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>32</p>
</stentry>
        <stentry>
  <p>Formally detained under other acts</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>33</p>
</stentry>
        <stentry>
  <p>Supervised Discharge (Mental Health (Patients in the Community) Act 1995) (Retired 03 November 2008 - but may apply to some patients until 3 May 2009)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>34</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 45A (Retired 01 September 2014)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>35</p>
</stentry>
        <stentry>
  <p>Subject to guardianship under Mental Health Act Section 7</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>36</p>
</stentry>
        <stentry>
  <p>Subject to guardianship under Mental Health Act Section 37</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>37</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 45A (Limited direction in force)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>38</p>
</stentry>
        <stentry>
  <p>Formally detained under Mental Health Act Section 45A (Limitation direction ended)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>