<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anatomical_side__national_joint_registry_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ANATOMICAL SIDE (NATIONAL JOINT REGISTRY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_anatomical_side_for_national_joint_registry' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>