<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anatomical_side__national_joint_registry_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANATOMICAL SIDE (NATIONAL JOINT REGISTRY) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>L</stentry>
        <stentry>Left</stentry>
      </strow>
      <strow>
        <stentry>R</stentry>
        <stentry>Right</stentry>
      </strow>
    </simpletable>
  </body>
</topic>