<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fte_stability_rate__organisation_in_reporting_period_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FTE STABILITY RATE (ORGANISATION IN REPORTING PERIOD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>