<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_restrictive_intervention_restraint_injury_indicator__other_person_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (OTHER PERSON) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_restrictive_intervention_restraint_injury_indicator__other_person_">RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (OTHER PERSON)</xref>
 is the same as the attribute 
    <xref outputclass="attribute"
            keyref="attribute_restrictive_intervention_restraint_injury_indicator">RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR</xref>
 to indicate if an injury was sustained to a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
, other than the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_care_personnel">Care Personnel</xref>
 during an incident of restraint during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>
.  </p>


  </body>
</topic>