<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_attainment_level__improving_access_to_psychological_therapies_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_qualification_attainment_level__improving_access_to_psychological_therapies_">QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_qualification_attainment_level_for_improving_access_to_psychological_therapies">QUALIFICATION ATTAINMENT LEVEL FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</xref>
.  </p>


  </body>
</topic>