<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_uniform_resource_locator__url_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNIFORM RESOURCE LOCATOR (URL) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>URL</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_uniform_resource_locator__url_">UNIFORM RESOURCE LOCATOR (URL)</xref>
 is the syntax and semantics for a compact string representation for a resource available via the Internet. These strings are called '
    <xref outputclass="element" keyref="element_uniform_resource_locator__url_">UNIFORM RESOURCE LOCATORS (URLS)</xref>
'.  </p>
  <p>
      <xref outputclass="element" keyref="element_uniform_resource_locator__url_">UNIFORM RESOURCE LOCATORS (URLS)</xref>
 are sequences of characters, i.e., letters, digits, and special characters. The characters ";", "/", "?", ":", "@", "=" and "&amp;" are the characters which have been reserved for special meaning.  </p>
  <p>
      <xref outputclass="element" keyref="element_uniform_resource_locator__url_">UNIFORM RESOURCE LOCATOR (URL)</xref>
 is the same as 
    <xref outputclass="attribute" keyref="attribute_communication_contact_string">COMMUNICATION CONTACT STRING</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_communication_contact_method">COMMUNICATION CONTACT METHOD</xref>
 is National Code 
    <i>'Uniform Resource Locator (URL)'.</i>
  </p>
  <p>Note:
</p>
  <p>
This was 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 approved for use in NHS England.
  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 and the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/government_data_standards_catalogue.asp"
            scope="external"
            format="html">Government_Data_Standards_Catalogue</xref>
 
    <b>have been archived</b>
 and are available for reference only.  </p>
  <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained for information.</p>


  </body>
</topic>