<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__breast_screening_unit_'>
  <title outputclass='element'>ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/O/Org/ORGANISATION_IDENTIFIER_(BREAST_SCREENING_UNIT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:25 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)' />
    </metadata>
  </prolog>
  <body />
</topic>