<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_young_offender_institution__18-21_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Young Offender Institution (18-21) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_young_offender_institution__18-21_">Young Offender Institution (18-21)</xref>
 is a 
              <xref outputclass="businessDefinition" keyref="business_definition_justice_organisation">Justice Organisation</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_young_offender_institution__18-21_">Young Offender Institution (18-21)</xref>
 is a:        </p>
    <ul>
      <li>
        <div>
          <xref outputclass="businessDefinition" keyref="business_definition_young_offender_institution">Young Offender Institution</xref>
          <p>that accommodates offenders between the ages of 18-21</p>
        </div>
      </li>
      <li>
        <div>
          <p>Part of the Adult Prison Estate.</p>
        </div>
      </li>
    </ul>
    <p>
For further information on Health and Justice healthcare, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/commissioning/health-just/" scope="external" format="html">Health and Justice</xref>.        </p>
  </div>
</body>
</topic>