<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_restrictive_intervention_post_incident_review.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Restrictive Intervention Post Incident Review - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_restrictive_intervention_post-incident_review_held_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__care_personnel_' outputclass='element' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__patient_' outputclass='element' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_not_held_reason__patient_' outputclass='element' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_restrictive_intervention_post-incident_review_not_held_reason_for_patient' outputclass='attribute' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_restrictive_intervention_post_incident_review' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Restrictive Intervention Post Incident Review</stentry>
      </strow>
    </simpletable>
  </body>
</topic>