<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_immigration_removal_centre.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Immigration Removal Centre - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_location_type_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_location_type_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_immigration_removal_centre' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_justice_organisation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prisoner_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_female_genital_mutilation' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_female_genital_mutilation' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Immigration Removal Centre</stentry>
      </strow>
    </simpletable>
  </body>
</topic>