<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_message_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS MESSAGE TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_cds_message_type">CDS MESSAGE TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cds_message_type">CDS MESSAGE TYPE</xref>.        </p>
      <p>
         <b>Usage:</b>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Set</xref>
 XML Schema interchanges should only contain multiple message of the same 
              <xref outputclass="element" keyref="element_cds_message_type">CDS MESSAGE TYPE</xref>.        </p>
  </div>
</body>
</topic>