<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='classes.retired.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/activity_relationship.ditamap' toc='no' />
    <mapref href='a/address_in_geographic_area.ditamap' toc='no' />
    <mapref href='a/alcohol_status.ditamap' toc='no' />
    <mapref href='a/appointment_or_request_invitation_classification.ditamap' toc='no' />
    <mapref href='a/area_of_work.ditamap' toc='no' />
    <mapref href='a/aspirin_therapy_location.ditamap' toc='no' />
    <mapref href='a/assignment.ditamap' toc='no' />
    <mapref href='a/assignment_payscale_point.ditamap' toc='no' />
    <mapref href='a/augmented_care_location.ditamap' toc='no' />
  </topicset>
</map>