<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='classes.retired.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/cardiac_arrest.ditamap' toc='no' />
    <mapref href='c/care_group_applicability.ditamap' toc='no' />
    <mapref href='c/care_issue.ditamap' toc='no' />
    <mapref href='c/care_professional_group.ditamap' toc='no' />
    <mapref href='c/care_professional_team_member.ditamap' toc='no' />
    <mapref href='c/care_professional_team_responsible.ditamap' toc='no' />
    <mapref href='c/chemotherapy_prescription.ditamap' toc='no' />
    <mapref href='c/clinical_classification.ditamap' toc='no' />
    <mapref href='c/clinical_investigation_service_provider.ditamap' toc='no' />
    <mapref href='c/currency.ditamap' toc='no' />
  </topicset>
</map>