<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_clinical_investigation_service_provider'>
  <title outputclass='class retired'>CLINICAL INVESTIGATION SERVICE PROVIDER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>SERVICE</keyword>
        <keyword>PROVIDER</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL INVESTIGATION SERVICE PROVIDER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2&lt;;&gt;3.0.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/C/CLINICAL_INVESTIGATION_SERVICE_PROVIDER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLINICAL INVESTIGATION SERVICE PROVIDER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>