<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='classes.retired.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/daily_ward_listing.ditamap' toc='no' />
    <mapref href='d/day_care_operational_plan.ditamap' toc='no' />
    <mapref href='d/death_cause.ditamap' toc='no' />
    <mapref href='d/department.ditamap' toc='no' />
    <mapref href='d/diabetes_routine_review_result.ditamap' toc='no' />
    <mapref href='d/disability_severity.ditamap' toc='no' />
  </topicset>
</map>