<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_diabetes_routine_review_result'>
  <title outputclass='class retired'>DIABETES ROUTINE REVIEW RESULT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIABETES</keyword>
        <keyword>ROUTINE</keyword>
        <keyword>REVIEW</keyword>
        <keyword>RESULT</keyword>
      </keywords>
      <othermeta name='name' content='DIABETES ROUTINE REVIEW RESULT (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.4&lt;;&gt;2.0.3&lt;;&gt;2.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIABETES ROUTINE REVIEW RESULT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>