<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employment_history'>
  <title outputclass='class retired'>EMPLOYMENT HISTORY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>HISTORY</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT HISTORY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/E/EMPLOYMENT_HISTORY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMPLOYMENT HISTORY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>