<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>G</title>
  <topicset navtitle='G' id='classes.retired.g.group' href='g.dita' toc='no' linking='normal'>
    <mapref href='g/generic_prescribable_item_name.ditamap' toc='no' />
    <mapref href='g/geographic_area_association.ditamap' toc='no' />
    <mapref href='g/geographic_area_relationship.ditamap' toc='no' />
    <mapref href='g/gmp_claim_for_payment_or_reimbursement.ditamap' toc='no' />
    <mapref href='g/gmp_organisation.ditamap' toc='no' />
    <mapref href='g/gmp_payment_or_reimbursement.ditamap' toc='no' />
  </topicset>
</map>