<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_gmp_claim_for_payment_or_reimbursement'>
  <title outputclass='class retired'>GMP CLAIM FOR PAYMENT OR REIMBURSEMENT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GMP</keyword>
        <keyword>CLAIM</keyword>
        <keyword>FOR</keyword>
        <keyword>PAYMENT</keyword>
        <keyword>OR</keyword>
        <keyword>REIMBURSEMENT</keyword>
      </keywords>
      <othermeta name='name' content='GMP CLAIM FOR PAYMENT OR REIMBURSEMENT (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=611&lt;;&gt;3.0.0 CR=611&lt;;&gt;3.0.0 CR=611' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GMP CLAIM FOR PAYMENT OR REIMBURSEMENT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>