<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_honos_score_for_person'>
  <title outputclass='class retired'>HONOS SCORE FOR PERSON (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HONOS</keyword>
        <keyword>SCORE</keyword>
        <keyword>FOR</keyword>
        <keyword>PERSON</keyword>
      </keywords>
      <othermeta name='name' content='HONOS SCORE FOR PERSON (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2&lt;;&gt;3.0.1&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/H/HONOS_SCORE_FOR_PERSON.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HONOS SCORE FOR PERSON' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>