<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_intervention_classification_association'>
  <title outputclass='class retired'>INTERVENTION CLASSIFICATION ASSOCIATION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERVENTION</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>ASSOCIATION</keyword>
      </keywords>
      <othermeta name='name' content='INTERVENTION CLASSIFICATION ASSOCIATION (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.2&lt;;&gt;2.0.1&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/I/INTERVENTION_CLASSIFICATION_ASSOCIATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTERVENTION CLASSIFICATION ASSOCIATION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>