<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_measurement_value_type'>
  <title outputclass='class retired'>MEASUREMENT VALUE TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MEASUREMENT</keyword>
        <keyword>VALUE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='MEASUREMENT VALUE TYPE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.1&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MEASUREMENT VALUE TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>