<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>O</title>
  <topicset navtitle='O' id='classes.retired.o.group' href='o.dita' toc='no' linking='normal'>
    <mapref href='o/observation_measurement_validation.ditamap' toc='no' />
    <mapref href='o/occupation_code.ditamap' toc='no' />
    <mapref href='o/operating_theatre_intended_specialty.ditamap' toc='no' />
    <mapref href='o/operating_theatre_operational_plan.ditamap' toc='no' />
    <mapref href='o/operative_procedure.ditamap' toc='no' />
    <mapref href='o/organisation_activity_role.ditamap' toc='no' />
    <mapref href='o/organisation_department.ditamap' toc='no' />
    <mapref href='o/organisation_registration.ditamap' toc='no' />
    <mapref href='o/organisation_registration_service.ditamap' toc='no' />
    <mapref href='o/organisation_registration_user.ditamap' toc='no' />
    <mapref href='o/organisation_relationship.ditamap' toc='no' />
    <mapref href='o/organisation_reporting_period.ditamap' toc='no' />
    <mapref href='o/organisation_site_bed_availability.ditamap' toc='no' />
    <mapref href='o/organisation_site_bed_occupancy.ditamap' toc='no' />
    <mapref href='o/organ_donation_consent.ditamap' toc='no' />
    <mapref href='o/organ_or_tissue_donor_observation.ditamap' toc='no' />
    <mapref href='o/organ_or_tissue_recipient_observation.ditamap' toc='no' />
    <mapref href='o/other_care_professional.ditamap' toc='no' />
  </topicset>
</map>