<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_organisation_site_bed_occupancy'>
  <title outputclass='class retired'>ORGANISATION SITE BED OCCUPANCY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>BED</keyword>
        <keyword>OCCUPANCY</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE BED OCCUPANCY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1&lt;;&gt;2.0.1&lt;;&gt;2.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/O/ORGANISATION_SITE_BED_OCCUPANCY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION SITE BED OCCUPANCY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>