<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_organisation_site_bed_availability'>
  <title outputclass='class retired'>ORGANISATION SITE BED AVAILABILITY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>BED</keyword>
        <keyword>AVAILABILITY</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE BED AVAILABILITY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1&lt;;&gt;2.0.1&lt;;&gt;2.0.2' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION SITE BED AVAILABILITY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>