<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>P</title>
  <topicset navtitle='P' id='classes.retired.p.group' href='p.dita' toc='no' linking='normal'>
    <mapref href='p/pathology_investigation_type.ditamap' toc='no' />
    <mapref href='p/patient_clinical_group.ditamap' toc='no' />
    <mapref href='p/patient_facility_group.ditamap' toc='no' />
    <mapref href='p/patient_in_programme_stage.ditamap' toc='no' />
    <mapref href='p/payscale_point.ditamap' toc='no' />
    <mapref href='p/payscale_spine_point.ditamap' toc='no' />
    <mapref href='p/person_name_word.ditamap' toc='no' />
    <mapref href='p/person_or_organisation_address.ditamap' toc='no' />
    <mapref href='p/person_property_classifier.ditamap' toc='no' />
    <mapref href='p/person_property_record_classification.ditamap' toc='no' />
    <mapref href='p/pharmaceutical_product_stock.ditamap' toc='no' />
    <mapref href='p/planned_service.ditamap' toc='no' />
    <mapref href='p/planned_service_under_agreement.ditamap' toc='no' />
    <mapref href='p/position_non-nhs_funding.ditamap' toc='no' />
    <mapref href='p/postcode_in_geographic_area.ditamap' toc='no' />
    <mapref href='p/prescription_for_medicines_and_devices_and_blood_products.ditamap' toc='no' />
    <mapref href='p/previous_symptom_status.ditamap' toc='no' />
    <mapref href='p/prior_notification_list_entry.ditamap' toc='no' />
    <mapref href='p/prior_notification_list_for_cytology.ditamap' toc='no' />
    <mapref href='p/product_characteristic.ditamap' toc='no' />
    <mapref href='p/professional_registration_for_position.ditamap' toc='no' />
    <mapref href='p/professional_registration_type.ditamap' toc='no' />
    <mapref href='p/professional_registration_type_held.ditamap' toc='no' />
    <mapref href='p/proprietary_product_name.ditamap' toc='no' />
  </topicset>
</map>