<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_clinical_group'>
  <title outputclass='class retired'>PATIENT CLINICAL GROUP (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>GROUP</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT CLINICAL GROUP (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Classes/P/PATIENT_CLINICAL_GROUP.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT CLINICAL GROUP' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>