<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_previous_symptom_status'>
  <title outputclass='class retired'>PREVIOUS SYMPTOM STATUS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>SYMPTOM</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS SYMPTOM STATUS (Retired)' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREVIOUS SYMPTOM STATUS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>