<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='classes.retired.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/read_classification.ditamap' toc='no' />
    <mapref href='r/reference_limit.ditamap' toc='no' />
    <mapref href='r/referral_request_status.ditamap' toc='no' />
    <mapref href='r/registration.ditamap' toc='no' />
    <mapref href='r/religious_or_other_belief_system_affiliation_group.ditamap' toc='no' />
    <mapref href='r/reperfusion.ditamap' toc='no' />
    <mapref href='r/road_traffic_accident.ditamap' toc='no' />
  </topicset>
</map>