<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_road_traffic_accident'>
  <title outputclass='class retired'>ROAD TRAFFIC ACCIDENT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ROAD</keyword>
        <keyword>TRAFFIC</keyword>
        <keyword>ACCIDENT</keyword>
      </keywords>
      <othermeta name='name' content='ROAD TRAFFIC ACCIDENT (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1&lt;;&gt;3.0.1&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ROAD TRAFFIC ACCIDENT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>