<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_transport_request_incident'>
  <title outputclass='class retired'>TRANSPORT REQUEST INCIDENT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRANSPORT</keyword>
        <keyword>REQUEST</keyword>
        <keyword>INCIDENT</keyword>
      </keywords>
      <othermeta name='name' content='TRANSPORT REQUEST INCIDENT (Retired)' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRANSPORT REQUEST INCIDENT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>