<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_trial_medication_administered_name.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL TRIAL MEDICATION ADMINISTERED NAME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_clinical_trial_medication_administered_name">CLINICAL TRIAL MEDICATION ADMINISTERED NAME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_trial_medication_administered_name">CLINICAL TRIAL MEDICATION ADMINISTERED NAME</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element" keyref="element_clinical_trial_medication_administered_name">CLINICAL TRIAL MEDICATION ADMINISTERED NAME</xref>
 is the text name of the medication administered to a baby as part of a 
              <xref outputclass="class" keyref="class_clinical_trial">CLINICAL TRIAL</xref>
 during a neonatal 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>.        </p>
  </div>
</body>
</topic>