<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Pay</title>
  <topicset navtitle='Pay' id='data_elements.p.pay.group' href='pay.dita' toc='no' linking='normal'>
    <mapref href='pay/payscale_code.ditamap' toc='no' />
    <mapref href='pay/payscale_code__employee_assignment_latest_.ditamap' toc='no' />
    <mapref href='pay/payscale_description.ditamap' toc='no' />
    <mapref href='pay/payscale_spine_point.ditamap' toc='no' />
    <mapref href='pay/payscale_type.ditamap' toc='no' />
    <mapref href='pay/pd-l1_expression_percentage.ditamap' toc='no' />
  </topicset>
</map>