<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ph</title>
  <topicset navtitle='Ph' id='data_elements.p.ph.group' href='ph.dita' toc='no' linking='normal'>
    <mapref href='ph/pharmacotherapy_stop_smoking_aid_received.ditamap' toc='no' />
    <mapref href='ph/photodynamic_therapy_performed_indicator.ditamap' toc='no' />
    <mapref href='ph/phototherapy_received_indicator.ditamap' toc='no' />
    <mapref href='ph/physical_activity_vital_sign_level__current_.ditamap' toc='no' />
    <mapref href='ph/ph_level.ditamap' toc='no' />
  </topicset>
</map>