<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_identifier.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY IDENTIFIER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class' />
        </stentry>
        <stentry>has an attribute PERSON PROPERTY IDENTIFIER of type PERSON PROPERTY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_identifier' outputclass='element' />
        </stentry>
        <stentry>is the data element of PERSON PROPERTY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_local_fetal_identifier' outputclass='element' />
        </stentry>
        <stentry>is the data element of PERSON PROPERTY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON PROPERTY IDENTIFIER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>