<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_priority_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PRIORITY TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_priority' outputclass='class' />
        </stentry>
        <stentry>has an attribute PRIORITY TYPE of type PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_priority_type_code' outputclass='element' />
        </stentry>
        <stentry>is the data element of PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__first_seen_' outputclass='element' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason_comment__first_seen_' outputclass='element' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_referral_to_treatment_period_start_date' outputclass='element' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_care_spell_delay' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_referral_to_treatment_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_upgrade' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_upgrade_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_priority_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_priority_type_code' outputclass='element' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_to_treatment_period' outputclass='class' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_two_week_wait_cancer_or_symptomatic_breast_referral_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description PRIORITY TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>