<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_headcount_stability_rate_organisation_in_reporting_period.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: HEADCOUNT STABILITY RATE ORGANISATION IN REPORTING PERIOD - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_headcount_stability_rate__organisation_in_reporting_period_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>