<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_short_term_recall_rate_following_assessment__percentage_of_screened_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: SHORT TERM RECALL RATE FOLLOWING ASSESSMENT (PERCENTAGE OF SCREENED) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet' />
        </stentry>
        <stentry>references in description SHORT TERM RECALL RATE FOLLOWING ASSESSMENT (PERCENTAGE OF SCREENED)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_short_term_recall_rate_following_assessment__percentage_of_screened_' outputclass='element' />
        </stentry>
        <stentry>references in description SHORT TERM RECALL RATE FOLLOWING ASSESSMENT (PERCENTAGE OF SCREENED)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>