<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_rate_for_cytology_and_or_core_biopsy__percentage_of_screened_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL RATE FOR CYTOLOGY AND OR CORE BIOPSY (PERCENTAGE OF SCREENED) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3.n1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_referral_rate_for_cytology_and_or_core_biopsy__percentage_of_screened_">REFERRAL RATE FOR CYTOLOGY AND OR CORE BIOPSY (PERCENTAGE OF SCREENED)</xref>
 is the percentage of women who attend a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 who receive a 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 for 
    <xref outputclass="attribute"
            keyref="attribute_pathology_investigation_type_for_breast_screening">PATHOLOGY INVESTIGATION TYPE FOR BREAST SCREENING</xref>
 recorded as National Codes 
    <i>'Needle </i>
      <i>
         <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
      </i>
      <i>for Cytology (Fine Needle Aspiration or Cytology)'</i>
 or 
    <i>'Needle </i>
      <i>
         <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
      </i>
      <i>for Histology (Wide Bore Needle or Core Biopsy)'</i>
 as part of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
 process.  </p>


  </body>
</topic>