<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organ_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ORGAN IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>

  <p>
Any identifier which is unique to an 
    <xref outputclass="class" keyref="class_person_organ">PERSON ORGAN</xref>
. This may be assigned manually or system generated.  </p>

</body>
</topic>