<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lactate_dehydrogenase_level__normal_upper_limit_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: LACTATE DEHYDROGENASE LEVEL (NORMAL UPPER LIMIT) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>LACTATE DEHYDROGENASE LEVELS (NORMAL UPPER LIMIT)</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>LDH  LEVEL (NORMAL UPPER LIMIT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>