<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Care Package Eligibility Status Change Date - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date">NHS Continuing Healthcare Care Package Eligibility Status Change Date</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date">NHS Continuing Healthcare Care Package Eligibility Status Change Date</xref>
 is the date the eligibility status of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 for 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 changed.  </p>

</body>
</topic>