<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__of_retinopathy_of_prematurity_screening_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SITE CODE (OF RETINOPATHY OF PREMATURITY SCREENING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_site_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>