<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intravesical_immunotherapy_received_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTRAVESICAL IMMUNOTHERAPY RECEIVED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_intravesical_immunotherapy_received_indicator">INTRAVESICAL IMMUNOTHERAPY RECEIVED INDICATOR</xref>
 is the same as 
    <xref outputclass="attribute"
            keyref="attribute_intravesical_immunotherapy_received_indicator">INTRAVESICAL IMMUNOTHERAPY RECEIVED INDICATOR</xref>
.  </p>


  </body>
</topic>