<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cytology_result_code__node_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CYTOLOGY RESULT CODE (NODE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>C1</stentry>
        <stentry>Inadequate/unsatisfactory specimen</stentry>
      </strow>
      <strow>
        <stentry>C2</stentry>
        <stentry>Benign</stentry>
      </strow>
      <strow>
        <stentry>C3</stentry>
        <stentry>Uncertain</stentry>
      </strow>
      <strow>
        <stentry>C4</stentry>
        <stentry>Suspicious of malignancy</stentry>
      </strow>
      <strow>
        <stentry>C5</stentry>
        <stentry>Malignant</stentry>
      </strow>
    </simpletable>
  </body>
</topic>