<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_group_session.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Group Session - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_group_session">Group Session</xref>
 is a 
              <xref outputclass="class" keyref="class_session">SESSION</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_group_session">Group Session</xref>
 is a 
              <xref outputclass="class" keyref="class_session">SESSION</xref>
 held by at least one member of a health promotion staff group as part of a programme to improve the general awareness of a group of people about particular functions, conditions or aspects of behaviour affecting the health of the community.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_community_services_data_set">Community Services Data Set</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_group_session">Group Sessions</xref>
 are recorded when the attendees at the 
              <xref outputclass="class" keyref="class_session">SESSION</xref>
 are not known in advance, and clinical notes are not made in individual 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 records.        </p>
    <p>
Note: Where the attendees are known in advance, and clinical notes are made in the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 record for each 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, this is recorded as 
              <xref outputclass="businessDefinition" keyref="business_definition_group_therapy">Group Therapy</xref>.         </p>
  </div>
</body>
</topic>