<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_waiting_time_adjustment_reason.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: WAITING TIME ADJUSTMENT REASON - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_waiting_time_adjustment_reason__first_seen_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_waiting_time_adjustment_reason__treatment_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>