<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_effective_end_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY EFFECTIVE END DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_expiry_date__mental_health_act_legal_status_classification_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_expiry_date__community_treatment_order_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_end_date__gmp_patient_registration_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>