<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_medical_device_quantity__high_cost_tariff_excluded_device_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MEDICAL DEVICE QUANTITY (HIGH COST TARIFF EXCLUDED DEVICE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n4</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_medical_device_quantity__high_cost_tariff_excluded_device_">MEDICAL DEVICE QUANTITY (HIGH COST TARIFF EXCLUDED DEVICE)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_medical_device_quantity">MEDICAL DEVICE QUANTITY</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_medical_device_quantity__high_cost_tariff_excluded_device_">MEDICAL DEVICE QUANTITY (HIGH COST TARIFF EXCLUDED DEVICE)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_medical_device_quantity">MEDICAL DEVICE QUANTITY</xref>
 of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_high_cost_tariff_excluded_device">High Cost Tariff Excluded Devices</xref>
.  </p>


  </body>
</topic>