<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__of_uk_transplant_centre_'>
  <title outputclass='element retired'>SITE CODE (OF UK TRANSPLANT CENTRE) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='SITE CODE (OF UK TRANSPLANT CENTRE) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/S/SITE_CODE_(OF_UK_TRANSPLANT_CENTRE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SITE CODE (OF UK TRANSPLANT CENTRE)' />
    </metadata>
  </prolog>
  <body />
</topic>