<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_supervised_community_treatments_started_for_type__male_'>
  <title outputclass='element retired'>SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (MALE) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (MALE) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/S/SUPERVISED_COMMUNITY_TREATMENTS_STARTED_FOR_TYPE_%2507MALE%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (MALE)' />
    </metadata>
  </prolog>
  <body />
</topic>