<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_care_plan_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY CARE PLAN TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>05</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_antenatal_care_plan">Antenatal Care Plan</xref>

</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_birth_care_plan">Birth Care Plan</xref>

</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_postpartum_care_plan">Postpartum Care Plan</xref>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>