<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_location_type_code__sexual_and_reproductive_health_service_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_location_type_code__sexual_and_reproductive_health_service_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>