<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rehabilitation_assessment_team_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: REHABILITATION ASSESSMENT TEAM TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_021_-_future_outpatient_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REHABILITATION ASSESSMENT TEAM TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_020_-_outpatient_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REHABILITATION ASSESSMENT TEAM TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REHABILITATION ASSESSMENT TEAM TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REHABILITATION ASSESSMENT TEAM TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rehabilitation_assessment_team_type' outputclass='element' />
        </stentry>
        <stentry>references in description REHABILITATION ASSESSMENT TEAM TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>