<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_long_head_biceps_present_indicator__shoulder_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LONG HEAD BICEPS PRESENT INDICATOR (SHOULDER REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_long_head_biceps_present_indicator__shoulder_replacement_">LONG HEAD BICEPS PRESENT INDICATOR (SHOULDER REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_long_head_biceps_present_indicator_for_shoulder_replacement">LONG HEAD BICEPS PRESENT INDICATOR FOR SHOULDER REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>