<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_long_head_biceps_present_indicator__shoulder_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: LONG HEAD BICEPS PRESENT INDICATOR (SHOULDER REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Yes - the Long Head Biceps is present in a 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during 
        <xref outputclass="businessDefinition" keyref="business_definition_primary_shoulder_replacement_surgery">Primary Shoulder Replacement Surgery</xref>
 or 
        <xref outputclass="businessDefinition" keyref="business_definition_revision_shoulder_replacement_surgery">Revision Shoulder Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0</p>
</stentry>
        <stentry>
  <p>
No - the Long Head Biceps is not present in a 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during 
        <xref outputclass="businessDefinition" keyref="business_definition_primary_shoulder_replacement_surgery">Primary Shoulder Replacement Surgery</xref>
 or 
        <xref outputclass="businessDefinition" keyref="business_definition_revision_shoulder_replacement_surgery">Revision Shoulder Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>