<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_receiving_one_to_one_nursing_care_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT RECEIVING ONE TO ONE NURSING CARE INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_patient_receiving_one_to_one_nursing_care_indicator">PATIENT RECEIVING ONE TO ONE NURSING CARE INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_patient_receiving_one_to_one_nursing_care_indicator">PATIENT RECEIVING ONE TO ONE NURSING CARE INDICATOR</xref>.        </p>
  </div>
</body>
</topic>