<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_white_blood_cell_count__highest_pretreatment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WHITE BLOOD CELL COUNT (HIGHEST PRETREATMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_white_blood_cell_count__highest_pretreatment_">WHITE BLOOD CELL COUNT (HIGHEST PRETREATMENT)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_white_blood_cell_count">WHITE BLOOD CELL COUNT</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_white_blood_cell_count__highest_pretreatment_">WHITE BLOOD CELL COUNT (HIGHEST PRETREATMENT)</xref>
 is the highest 
              <xref outputclass="element" keyref="element_white_blood_cell_count">WHITE BLOOD CELL COUNT</xref>
 prior to treatment.        </p>
  </div>
</body>
</topic>