<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_metastasis_extent_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: METASTASIS EXTENT CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A code to identify the extent of metastasis, the spread of a cancer from its original location to other sites in the body during a 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>