<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_main_specialty_category_code_for_bed_availability_and_occupancy.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: MAIN SPECIALTY CATEGORY CODE FOR BED AVAILABILITY AND OCCUPANCY (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>MAIN SPECIALTY CATEGORY CODES FOR BED AVAILABILITY AND OCCUPANCY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>