<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sex_of_patients.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SEX OF PATIENTS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The sex of 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to use a 
    <xref outputclass="class" keyref="class_ward">WARD</xref>
 indicated in the 
    <xref outputclass="class" keyref="class_ward_operational_plan">WARD OPERATIONAL PLANS</xref>
, with the addition of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_home_leave">Home Leave</xref>
.  </p>
  <p>Note:</p>
  <ul>
      <li>
         <div>
            <p>
National Code 9 
                <i>
'
                  <xref outputclass="businessDefinition"
                        keyref="business_definition_home_leave">Home Leave</xref>
'          </i>
 is 
                <b>not</b>
 valid for the 
                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
.        </p>
         </div>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>