<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_first_regular_day_or_night_admission.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: FIRST REGULAR DAY OR NIGHT ADMISSION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute FIRST REGULAR DAY OR NIGHT ADMISSION of type FIRST REGULAR DAY OR NIGHT ADMISSION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_first_regular_day_or_night_admission_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FIRST REGULAR DAY OR NIGHT ADMISSION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_first_regular_day_or_night_admission_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FIRST REGULAR DAY OR NIGHT ADMISSION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>