<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organisation_site_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ORGANISATION SITE CODE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODE</xref>
 is a code which identifies an 
    <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 uniquely.  </p>
  <p>
Note: Only 
    <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODES</xref>
 which have been notified to and issued by the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/organisation_data_service.asp"
            scope="external"
            format="html">Organisation_Data_Service</xref>
 may be used.  </p>
  <ul>
      <li>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/organisation_data_service.asp"
               scope="external"
               format="html">Organisation_Data_Service</xref>
         <p>
 codes can be downloaded from 
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/technology_reference_data_update_distribution_(trud).asp"
                  scope="external"
                  format="html">Technology_Reference_Data_Update_Distribution_(TRUD)</xref>
         </p>
      </li>
      <li>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/organisation_data_service.asp"
               scope="external"
               format="html">Organisation_Data_Service</xref>
         <p>
contact details can be found at 
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/contact_details.asp"
                  scope="external"
                  format="html">Contact_Details</xref>
.      </p>
      </li>
  </ul>
  <p>
      <b>
All NHS 
      <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITES</xref>
 are coded using coding frames, as shown in the tables at: 
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/organisation_site_coding_frames.asp"
               scope="external"
               format="html">Organisation_Site_Coding_Frames</xref>
.    </b>
  </p>

</body>
</topic>