<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_elective_admission_list_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ELECTIVE ADMISSION LIST STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is available for treatment or suspended from the 
              <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>
 for medical or social reasons.        </p>
  </div>
</body>
</topic>