<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_psychotropic_medication_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PSYCHOTROPIC MEDICATION STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is taking 
    <xref outputclass="businessDefinition"
            keyref="business_definition_psychotropic_medication">Psychotropic Medication</xref>
.  </p>

</body>
</topic>