<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__on_pathway_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (ON PATHWAY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_organisation_code__on_pathway_">ORGANISATION CODE (ON PATHWAY)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_organisation_code__on_pathway_">ORGANISATION CODE (ON PATHWAY)</xref>
 is the code of an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that has been involved in the 
              <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
 following the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that issued the 
              <xref outputclass="attribute" keyref="attribute_patient_pathway_identifier">PATIENT PATHWAY IDENTIFIER</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_inter-provider_transfer_administrative_minimum_data_set">Inter-Provider Transfer Administrative Minimum Data Set</xref>, multiple occurrences of the 
              <xref outputclass="element" keyref="element_organisation_code__on_pathway_">ORGANISATION CODE (ON PATHWAY)</xref>
 may be recorded to reflect all 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 involved in the 
              <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>.        </p>
  </div>
</body>
</topic>