<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_community.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SOURCE OF REFERRAL FOR COMMUNITY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Self referral</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>
  <p>/Relative</p>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Employer</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  <p>
 (including Minor Injuries Units, Walk In Centres and 
        <xref outputclass="businessDefinition" keyref="business_definition_urgent_treatment_centre">Urgent Treatment Centres</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Acute Hospital Inpatient/Outpatient Department</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_community_health_service">Community Health Service</xref>
  <p>
 (same or other 
        <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_dental_practice">Dental Practice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>
  <p>
National 
        <xref outputclass="businessDefinition" keyref="business_definition_screening_programme">Screening Programme</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_educational_establishment">Educational Establishment</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>
  <p> Social Services</p>
</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Police</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Courts</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Probation Service</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Prison Health Service</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Asylum Service</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Telephone or Electronic Access Service</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Voluntary Sector</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Independent Sector</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_ambulance_service">Ambulance Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>