<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_detention.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: DURATION OF DETENTION - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99998</p>
</stentry>
        <stentry>
  <p>Not applicable (i.e. psychiatric patient not detained, included in census only because of long stay status)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>99999</p>
</stentry>
        <stentry>
  <p>Not known (i.e. cannot be derived because one or more dates are unavailable): a validation error</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>