<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_high_level_code_for_high_cost_tariff_excluded_device.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: HIGH LEVEL CODE FOR HIGH COST TARIFF EXCLUDED DEVICE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The high level code of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_high_cost_tariff_excluded_device">High Cost Tariff Excluded Device</xref>
.  </p>
  <p>
The 
    <xref outputclass="attribute"
            keyref="attribute_high_level_code_for_high_cost_tariff_excluded_device">HIGH LEVEL CODES FOR HIGH COST TARIFF EXCLUDED DEVICE</xref>
 are published by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_england">NHS England</xref>
 and can be accessed at 
    <xref href="https://www.england.nhs.uk/nhs-standard-contract/ss-reporting/"
            scope="external"
            format="html">Specialised Service Reporting Requirements</xref>
.  </p>

</body>
</topic>