<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ann_arbor_splenic_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ANN ARBOR SPLENIC INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of the additional 
    <xref outputclass="businessDefinition"
            keyref="business_definition_ann_arbor_staging_system">Ann Arbor Staging System</xref>
 stage designation based on splenomegaly or normal spleen size with confirmed disease involvement.  </p>
  <code>TermServer</code>

</body>
</topic>