<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surfactant_given_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SURFACTANT GIVEN INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute SURFACTANT GIVEN INDICATOR of type SURFACTANT GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surfactant_given_indicator__on_neonatal_critical_care_daily_care_date_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of SURFACTANT GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surfactant_given_indicator__during_resuscitation_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of SURFACTANT GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surfactant_given_indicator__during_resuscitation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SURFACTANT GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surfactant_given_indicator__on_neonatal_critical_care_daily_care_date_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SURFACTANT GIVEN INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>