<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE ELIGIBILITY DECISION COMMUNICATED TO REQUESTER DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE ELIGIBILITY DECISION COMMUNICATED TO REQUESTER DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date' outputclass='element' />
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE ELIGIBILITY DECISION COMMUNICATED TO REQUESTER DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>