<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_elective_admission_list_removal_reason_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ELECTIVE ADMISSION LIST REMOVAL REASON CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_elective_admission_list_removal_reason_code">ELECTIVE ADMISSION LIST REMOVAL REASON CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_elective_admission_list_removal_reason">ELECTIVE ADMISSION LIST REMOVAL REASON</xref>.        </p>
      <p>
         <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 are taken off the 
              <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>
 once they are admitted to hospital. If treatment is then deferred because of lack of facilities or for medical reasons - the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 may have a cold or unacceptably high blood pressure - the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is discharged with the 
              <xref outputclass="attribute" keyref="attribute_admission_offer_outcome">ADMISSION OFFER OUTCOME</xref>
 recorded as: 'Patient admitted - treatment deferred'. A new 
              <xref outputclass="class" keyref="class_decision_to_admit">DECISION TO ADMIT</xref>
 and a new 
              <xref outputclass="class" keyref="class_elective_admission_list_entry">ELECTIVE ADMISSION LIST ENTRY</xref>
 will then be made for the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>. Note that the 
              <xref outputclass="element" keyref="element_original_decided_to_admit_date">ORIGINAL DECIDED TO ADMIT DATE</xref>
 must still be used to calculate the start of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s waiting time calculation.        </p>
  </div>
</body>
</topic>