<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_stage_grouping_for_testicular_cancer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STAGE GROUPING FOR TESTICULAR CANCER - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The nationally agreed stage grouping as defined by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_marsden">The Royal Marsden</xref>
 for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 diagnosed with testicular cancer.  </p>
  <code>TermServer</code>

</body>
</topic>