<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ann_arbor_splenic_indication_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANN ARBOR SPLENIC INDICATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>S</stentry>
        <stentry>Spleen involvement or spenomegaly</stentry>
      </strow>
      <strow>
        <stentry>0</stentry>
        <stentry>No spleen involvement or splenomegaly</stentry>
      </strow>
    </simpletable>
  </body>
</topic>