<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='A_and_E_PATIENT_GROUP' id='data_elements.a.a.a_and_e_patient_group.group' href='a_and_e_patient_group.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='a_and_e_patient_group/description.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_patient_group/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_patient_group/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_patient_group/where_used.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_patient_group/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>