<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='A_and_E_DEPARTMENT_TYPE' id='data_elements.a.a.a_and_e_department_type.group' href='a_and_e_department_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='a_and_e_department_type/description.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_department_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_department_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_department_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_department_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>