<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_planned_delivery_setting_change_reason__antenatal_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PLANNED DELIVERY SETTING CHANGE REASON (ANTENATAL) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PLANNED DELIVERY SETTING CHANGE REASON (ANTENATAL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_delivery_setting_change_reason__antenatal_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PLANNED DELIVERY SETTING CHANGE REASON (ANTENATAL)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>