<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ankle_plantarflexion_code_for_primary_ankle_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ANKLE PLANTARFLEXION CODE FOR PRIMARY ANKLE REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>5ยบ-15ยบ</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>16ยบ-45ยบ</stentry>
      </strow>
    </simpletable>
  </body>
</topic>