<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='RADIOTHERAPY_INTENT' id='data_elements.r.r.radiotherapy_intent.group' href='radiotherapy_intent.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_intent/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_intent/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_intent/default_codes.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_intent/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_intent/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_intent/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>