<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_distance_beyond_muscularis_propria.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DISTANCE BEYOND MUSCULARIS PROPRIA - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_distance_beyond_muscularis_propria">DISTANCE BEYOND MUSCULARIS PROPRIA</xref>
 is the maximum distance of spread of the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 beyond muscularis propria, where the 
              <xref outputclass="attribute" keyref="attribute_ucum_unit_of_measurement">UCUM UNIT OF MEASUREMENT</xref>
 is 
              <i>'Millimetres (mm)'</i>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_colorectal_cancer_care_spell">Colorectal Cancer Care Spell</xref>.        </p>
    <p>Note: if there is doubt about the sites of the muscularis propria, the distance should be estimated as accurately as possible.</p>
  </div>
</body>
</topic>