<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_respiratory_support_device_type_for_national_neonatal_data_set.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESPIRATORY SUPPORT DEVICE TYPE FOR NATIONAL NEONATAL DATA SET - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of device used for respiratory support provided to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, for the purposes of the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>.        </p>
  </div>
</body>
</topic>