<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_gynaecologist.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Gynaecologist - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_staff_group__maternity_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Gynaecologist</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_maternity' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Gynaecologist</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_type__pregnancy_first_contact_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Gynaecologist</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_type_for_pregnancy_first_contact' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Gynaecologist</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_gynaecologist' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Gynaecologist</stentry>
      </strow>
    </simpletable>
  </body>
</topic>