<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_escalation_in_level_of_patient_care_following_oesophagectomy_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ESCALATION IN LEVEL OF PATIENT CARE FOLLOWING OESOPHAGECTOMY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether there was an escalation in the 
    <xref outputclass="attribute" keyref="attribute_critical_care_level">CRITICAL CARE LEVEL</xref>
 required for the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 following an Oesophagectomy (the surgical removal of all or part of the oesophagus) during an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_upper_gastrointestinal_cancer_care_spell">Upper Gastrointestinal Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>