<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_implant.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Implant - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__femoral_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__humeral_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__meniscal_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__radial_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__talar_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__ulnar_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_implant_batch_or_lot_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_implant_catalogue_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_implant' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_joint_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_microscopic_involvement_indication_code__uterine_serosa_' outputclass='element' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_microscopic_involvement_indication_code_for_uterine_serosa' outputclass='attribute' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_national_joint_registry' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_ankle_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_elbow_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_hip_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_knee_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_shoulder_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_ankle_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_elbow_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_hip_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_knee_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_shoulder_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Implant</stentry>
      </strow>
    </simpletable>
  </body>
</topic>