<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_tumour_breach_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SARCOMA TUMOUR BREACH IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_breach_identifier">SARCOMA TUMOUR BREACH IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_sarcoma_tumour_breach_identifier">SARCOMA TUMOUR BREACH IDENTIFIER</xref>.        </p>
    <p>
For the 
              <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cancer_outcomes_and_services_data_set_introduction.html" scope="external" format="html">Cancer Outcomes and Services Data Set</xref>, 
              <xref outputclass="element" keyref="element_sarcoma_tumour_breach_identifier">SARCOMA TUMOUR BREACH IDENTIFIER</xref>
 is for medullary 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 only.        </p>
  </div>
</body>
</topic>