<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_steroid_type_given_to_mother__snomed_ct_dm_d_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: STEROID TYPE GIVEN TO MOTHER (SNOMED CT DM+D) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description STEROID TYPE GIVEN TO MOTHER (SNOMED CT DM+D)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_steroid_type_given_to_mother__snomed_ct_dm_d_' outputclass='element' />
        </stentry>
        <stentry>references in description STEROID TYPE GIVEN TO MOTHER (SNOMED CT DM+D)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>