<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clustering_tool_assessment_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLUSTERING TOOL ASSESSMENT CATEGORY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_clustering_tool_assessment_category">CLUSTERING TOOL ASSESSMENT CATEGORY</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_clustering_tool_assessment_category">CLUSTERING TOOL ASSESSMENT CATEGORY</xref>.        </p>
  </div>
</body>
</topic>