<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clustering_tool_assessment_category.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CLUSTERING TOOL ASSESSMENT CATEGORY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_adult_mental_health_clustering_tool">Adult Mental Health Clustering Tool</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Child and Adolescent Mental Health Clustering Tool (Retired 01 April 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Learning Disabilities Clustering Tool</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_forensic_mental_health_clustering_tool">Forensic Mental Health Clustering Tool</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Forensic Learning Disabilities Clustering Tool</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool">Child and Adolescent Mental Health Needs Based Grouping Tool</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>