<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_of_diagnosis_outside_united_kingdom__hiv_'>
  <title outputclass='element'>YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/Y/YEAR_OF_DIAGNOSIS_OUTSIDE_UNITED_KINGDOM_(HIV).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:34 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)' />
    </metadata>
  </prolog>
  <body />
</topic>