<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__stop_smoking_service_provider_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (STOP SMOKING SERVICE PROVIDER) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>min an3 max an5</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__stop_smoking_service_provider_">ORGANISATION IDENTIFIER (STOP SMOKING SERVICE PROVIDER)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 for the provider of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
.   </p>
  <p>
The data should be collected on responsible 
    <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
 basis. The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
's responsible population comprises:  </p>
  <ul>
      <li>
         <div>
            <p>
A 
                <xref outputclass="class" keyref="class_person">PERSON</xref>
 registered with a 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_gp_practice">GP Practice</xref>
 that forms part of the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_local_authority">Local Authority</xref>
's statutory geographical boundary, regardless of where the 
                <xref outputclass="class" keyref="class_person">PERSON</xref>
 is resident, plus any 
                <xref outputclass="class" keyref="class_person">PERSONS</xref>
 not registered with a 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_gp_practice">GP Practice</xref>
 who are resident within the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_local_authority">Local Authority</xref>
's statutory geographical boundary.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Note that a 
                <xref outputclass="class" keyref="class_person">PERSON</xref>
 resident within the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_local_authority">Local Authority</xref>
's statutory geographical boundary, but registered with a 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_gp_practice">GP Practice</xref>
 that forms part of another 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_local_authority">Local Authority</xref>
, are the responsibility of that other 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_local_authority">Local Authority</xref>
.        </p>
         </div>
      </li>
  </ul>
  <div>
      <p>
The only exception to the above rules is where a 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 receives a 
        <xref outputclass="businessDefinition"
               keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
 at or near their workplace, which may be some distance from their home. For example, a 
        <xref outputclass="businessDefinition"
               keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
 might be provided for commuters at their workplace in a large city. In such circumstances it is likely that people will be drawn from a range of places in the surrounding area e.g. commuters to London who live all around the south-east of England. Where a 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 is judged to meet these criteria, the 
        <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authority</xref>
 providing the 
        <xref outputclass="businessDefinition"
               keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
 should include these people in their returns.    </p>
  </div>


  </body>
</topic>