<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_rate_for_open_biopsy__percentage_of_screened_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL RATE FOR OPEN BIOPSY (PERCENTAGE OF SCREENED) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3.n1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_referral_rate_for_open_biopsy__percentage_of_screened_">REFERRAL RATE FOR OPEN BIOPSY (PERCENTAGE OF SCREENED)</xref>
 is the percentage of women who attend a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 who receive a 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 for 
    <xref outputclass="attribute"
            keyref="attribute_pathology_investigation_type_for_breast_screening">PATHOLOGY INVESTIGATION TYPE FOR BREAST SCREENING</xref>
 recorded as National Code 
    <i>'Diagnostic Surgery for Histology (Open Biopsy)'</i>
 either directly from screening or following other 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
 procedures.  </p>


  </body>
</topic>