<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_a_and_e_department_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: A and E DEPARTMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_a_and_e_department_type">A and E DEPARTMENT TYPE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_accident_and_emergency_department_type">ACCIDENT AND EMERGENCY DEPARTMENT TYPE</xref>
.  </p>


  </body>
</topic>