<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_deinfibulation_undertaken_reason.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: DEINFIBULATION UNDERTAKEN REASON - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_deinfibulation_undertaken_reason' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>