<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_indicator__viraemia_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS INDICATOR (VIRAEMIA) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_patient_diagnosis_indicator__viraemia_">PATIENT DIAGNOSIS INDICATOR (VIRAEMIA)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_patient_diagnosis_indicator">PATIENT DIAGNOSIS INDICATOR</xref>
 for Viraemia.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_hiv_and_aids_reporting_data_set">HIV and AIDS Reporting Data Set</xref>, 
              <xref outputclass="element" keyref="element_patient_diagnosis_indicator__viraemia_">PATIENT DIAGNOSIS INDICATOR (VIRAEMIA)</xref>
 is an indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on 
              <xref outputclass="businessDefinition" keyref="business_definition_antiretroviral_therapy">Antiretroviral Therapy</xref>
 has persistent Viraemia.        </p>
  </div>
</body>
</topic>