<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_alcohol_history_for_cancer_in_last_three_months.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ALCOHOL HISTORY FOR CANCER IN LAST THREE MONTHS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Heavy (greater than 14 Units per week)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Light (less than or equal to 14 Units per week)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>None in this period</stentry>
      </strow>
      <strow>
        <stentry>Z</stentry>
        <stentry>
  <p>
Not Stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>