<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_treated_to_childrens_cancer_and_leukaemia_group_guidelines_indicator'>
  <title outputclass='element'>PATIENT TREATED TO CHILDRENS CANCER AND LEUKAEMIA GROUP GUIDELINES INDICATOR</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PATIENT TREATED TO CHILDRENS CANCER AND LEUKAEMIA GROUP GUIDELINES INDICATOR' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/P/Pat/PATIENT_TREATED_TO_CHILDRENS_CANCER_AND_LEUKAEMIA_GROUP_GUIDELINES_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:26 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT TREATED TO CHILDRENS CANCER AND LEUKAEMIA GROUP GUIDELINES INDICATOR' />
    </metadata>
  </prolog>
  <body />
</topic>