<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_first_antenatal_assessment_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: First Antenatal Assessment Date - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_first_antenatal_assessment_date">First Antenatal Assessment Date</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_first_antenatal_assessment_date">First Antenatal Assessment Date</xref>
 is the date on which the pregnant woman was assessed and arrangements made for 
              <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 care as part of the 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>.        </p>
    <p>
This is not necessarily the occasion on which arrangements were made for 
              <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>.        </p>
  </div>
</body>
</topic>