<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_other_benefits_receipt_indicator__improving_access_to_psychological_therapies_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OTHER BENEFITS RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_other_benefits_receipt_indicator__improving_access_to_psychological_therapies_">OTHER BENEFITS RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_benefit_receipt_indicator_for_improving_access_to_psychological_therapies">BENEFIT RECEIPT INDICATOR FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</xref>
 to indicate if the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is in receipt of any other benefits other than Jobseeker's Allowance, Employment and Support Allowance, Universal Credit or Personal Independence Payment.        </p>
  </div>
</body>
</topic>