<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_proprietary_product.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: PROPRIETARY PRODUCT - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each PROPRIETARY PRODUCT</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>may be requested for provision to a patient as one or more </stentry>
        <stentry>
          <xref keyref='class_prescribed_item' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be made up of  one and only one </stentry>
        <stentry>
          <xref keyref='class_generic_prescribable_item' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be dispensed as one and only one </stentry>
        <stentry>
          <xref keyref='class_proprietary_product_in_pack' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be made up of one or more </stentry>
        <stentry>
          <xref keyref='class_substance' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>