<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indication_code_for_fallopian_tube_or_ovarian_cancer.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MICROSCOPIC INVOLVEMENT INDICATION CODE FOR FALLOPIAN TUBE OR OVARIAN CANCER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_microscopic_involvement_indication_code__ovarian_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_microscopic_involvement_indication_code__fallopian_tube_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>