<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_time_of_birth__patient_identification_'>
  <title outputclass='element'>TIME OF BIRTH (PATIENT IDENTIFICATION)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TIME OF BIRTH (PATIENT IDENTIFICATION)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/T/Th/TIME_OF_BIRTH_(PATIENT_IDENTIFICATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TIME OF BIRTH (PATIENT IDENTIFICATION)' />
    </metadata>
  </prolog>
  <body />
</topic>