<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='FINANCIAL_MONTH' id='attributes.f.f.financial_month.group' href='financial_month.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='financial_month/description.dita' toc='no' linking='normal' />
    <topicref href='financial_month/national_codes.dita' toc='no' linking='normal' />
    <topicref href='financial_month/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='financial_month/where_used.dita' toc='no' linking='normal' />
    <topicref href='financial_month/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>