<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_allocation_or_spend_type_for_stop_smoking'>
  <title outputclass='attribute'>FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/F/FINANCIAL_ALLOCATION_OR_SPEND_TYPE_FOR_STOP_SMOKING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING' />
    </metadata>
  </prolog>
  <body />
</topic>