<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='FIRST_ATTENDANCE' id='attributes.f.f.first_attendance.group' href='first_attendance.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='first_attendance/description.dita' toc='no' linking='normal' />
    <topicref href='first_attendance/national_codes.dita' toc='no' linking='normal' />
    <topicref href='first_attendance/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='first_attendance/where_used.dita' toc='no' linking='normal' />
    <topicref href='first_attendance/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>