<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_formula_milk_or_milk_fortifier_type'>
  <title outputclass='attribute'>FORMULA MILK OR MILK FORTIFIER TYPE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='FORMULA MILK OR MILK FORTIFIER TYPE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/F/FORMULA_MILK_OR_MILK_FORTIFIER_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FORMULA MILK OR MILK FORTIFIER TYPE' />
    </metadata>
  </prolog>
  <body />
</topic>