<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_waiting_time_measurement_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: WAITING TIME MEASUREMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of waiting time measurement methodology which may be applied during a 
    <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
.  </p>
  <p>
The methodology applied may be for one part of a 
    <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
, such as the measurement of a 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
, or other parts of the 
    <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
 according to 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 policy.  </p>
  <p>Notes:</p>
  <ul>
      <li>
         <div>
            <p>
National Code 01 
                <i>
'
                  <xref outputclass="businessDefinition"
                        keyref="business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement">Referral To Treatment Period Included In Referral To Treatment Consultant-Led Waiting Times Measurement</xref>
'          </i>
 is 
                <b>not</b>
 valid for the 
                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
         </p>
         </div>
      </li>
      <li>
         <div>
            <p>
The following National Codes are 
                <b>only</b>
 valid for the 
                <xref outputclass="dataSet" keyref="dataset_community_services_data_set">Community Services Data Set</xref>
:        </p>
         </div>
         <ul>
            <li>
               <div>
                  <p>
National Code 05 
                        <i>
'
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_crisis_response_intermediate_care_within_2_hours_waiting_time_measurement">Crisis Response Intermediate Care Within 2 Hours Waiting Time Measurement</xref>
'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
National Code 06 
                        <i>
'
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_other_intermediate_care_within_2_days_waiting_time_measurement">Other Intermediate Care Within 2 Days Waiting Time Measurement</xref>
'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
National Code 07 
                        <i>
'
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_crisis_response_intermediate_care_waiting_time_measurement">Crisis Response Intermediate Care Waiting Time Measurement</xref>
'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
National Code 08 
                        <i>
'
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_other_intermediate_care_waiting_time_measurement">Other Intermediate Care Waiting Time Measurement</xref>
'              </i>
.            </p>
               </div>
            </li>
         </ul>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>