<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__responsible_local_authority_mental_health_delayed_discharge_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (RESPONSIBLE LOCAL AUTHORITY MENTAL HEALTH DELAYED DISCHARGE) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>min an3 max an5</p>
</body>
</topic>