<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unbundled_care_activity_type__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNBUNDLED CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_unbundled_care_activity_type__patient_level_information_costing_">UNBUNDLED CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_unbundled_care_activity_type_for_patient_level_information_costing">UNBUNDLED CARE ACTIVITY TYPE FOR PATIENT LEVEL INFORMATION COSTING</xref>.        </p>
  </div>
</body>
</topic>