<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_classification_for_intraocular_retinoblastoma.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL CLASSIFICATION FOR INTRAOCULAR RETINOBLASTOMA - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_international_classification_for_intraocular_retinoblastoma">International Classification for Intraocular Retinoblastoma</xref>
 group for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_teenagers_and_young_adults_cancer_care_spell">Children Teenagers and Young Adults Cancer Care Spell</xref>.        </p>
    <p>
      <i>National Codes</i>:        </p>
  </div>
</body>
</topic>