<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_metastatic_site.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: METASTATIC SITE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>Bone (Retired 1 July 2012)</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Brain</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Liver</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Lung</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>05</stentry>
        <stentry>Other metastatic site (Retired 1 July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>06</stentry>
        <stentry>Multiple metastatic sites (Retired 1 April 2018)</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Unknown metastatic site</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Skin</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>

  <p>
Distant 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Nodes</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Bone (excluding Bone Marrow)</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Bone marrow</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>

  <p>
Regional 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Nodes</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other metastatic site (not listed)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>99</stentry>
        <stentry>Other metastatic site (Retired 1 April 2018)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>