<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_birth_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON BIRTH DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 was born or is officially deemed to have been born.  </p>
  <p>Note:
</p>
  <p>
This was 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 approved for use in NHS England.
  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 and the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/government_data_standards_catalogue.asp"
            scope="external"
            format="html">Government_Data_Standards_Catalogue</xref>
 
    <b>have been archived</b>
 and are available for reference only.  </p>

</body>
</topic>