<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_location_of_highest_level_of_care.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: LOCATION OF HIGHEST LEVEL OF CARE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_location_of_highest_level_of_care' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>