<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_given_during_labour_or_delivery_code.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ANAESTHETIC GIVEN DURING LABOUR OR DELIVERY CODE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_anaesthetic_or_analgesic_category' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>