<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_imaging_anatomical_site.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMAGING ANATOMICAL SITE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_imaging_anatomical_site">IMAGING ANATOMICAL SITE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_imaging_anatomical_site">IMAGING ANATOMICAL SITE</xref>.        </p>
      <p>
For the 
              <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cancer_outcomes_and_services_data_set_introduction.html"
               scope="external"
               format="html">Cancer Outcomes and Services Data Set</xref>, 
              <xref outputclass="element" keyref="element_imaging_anatomical_site">IMAGING ANATOMICAL SITE</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_opcs_classification_of_interventions_and_procedures">OPCS-4</xref>
 'Z' code plus the following permitted values:        </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>CZ001</p>
                  </entry>
                  <entry>
                     <p>Whole body</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>CZ002</p>
                  </entry>
                  <entry>
                     <p>Multiple sites</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>