<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_recorded_text__other_condition_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DEATH CAUSE RECORDED TEXT (OTHER CONDITION) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_person_observation_text_string' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>