<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ankle_plantarflexion_code__primary_ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ANKLE PLANTARFLEXION CODE (PRIMARY ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_ankle_plantarflexion_code__primary_ankle_replacement_">ANKLE PLANTARFLEXION CODE (PRIMARY ANKLE REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_ankle_plantarflexion_code_for_primary_ankle_replacement">ANKLE PLANTARFLEXION CODE FOR PRIMARY ANKLE REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>