<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_ambulance_service">Ambulance Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_service">Cancer Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_community_health_service">Community Health Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_consultant_led_service">Consultant Led Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_direct_access_service">Direct Access Service</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>06</stentry>
        <stentry>Enhanced Sexual Health Service (Retired November 2014)</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hiv_service">HIV Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospital_at_home_service">Hospital At Home Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_interface_service">Interface Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_non-consultant_led_service">Non-Consultant Led Service</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>12</stentry>
        <stentry>Professional Staff Group Service (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sexual_and_reproductive_health_service">Sexual and Reproductive Health Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>15</stentry>
        <stentry>Contraceptive Service (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_radiotherapy_service">Radiotherapy Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_regional_clinical_genetics_service">Regional Clinical Genetics Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_screening_service">Screening Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sexually_transmitted_infection_service">Sexually Transmitted Infection Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_maternity_service">Maternity Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_health_visiting_service">Health Visiting Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_systemic_anti-cancer_therapy_service">Systemic Anti-Cancer Therapy Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated Improving Access to Psychological Therapies Long Term Condition Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_intermediate_care_service">Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_community_bed-based_intermediate_care_service">Community Bed-based Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_crisis_response_intermediate_care_service">Crisis Response Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_reablement_intermediate_care_service">Reablement Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_early_pregnancy_unit">Early Pregnancy Unit</xref>
</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_111_service">NHS 111 Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_ambulance_service">Emergency Ambulance Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_patient_transport_service">Patient Transport Service</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>