<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='S_CATEGORY_CODE' id='attributes.s.s.s_category_code.group' href='s_category_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='s_category_code/description.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>