<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ann_arbor_stage.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANN ARBOR STAGE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Stage l: one region of 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>, or spleen or thymus or Waldeyer's ring enlarged    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>
Stage ll: 2 regions of 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>
 enlarged, on same side of diaphragm    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>
Stage lll: 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>
 enlarged on both sides of diaphragm    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>
Stage lV: disease outside 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>
 e.g. liver, bone marrow excluding 'E'</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>