<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_consent_obtained_indicator_for_national_joint_registry_recording_data.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT CONSENT OBTAINED INDICATOR FOR NATIONAL JOINT REGISTRY RECORDING DATA - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PATIENT CONSENT OBTAINED INDICATOR FOR NATIONAL JOINT REGISTRY RECORDING DATA of type PATIENT CONSENT OBTAINED INDICATOR FOR NATIONAL JOINT REGISTRY RECORDING DATA</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_consent_obtained_indicator__national_joint_registry_recording_data_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PATIENT CONSENT OBTAINED INDICATOR FOR NATIONAL JOINT REGISTRY RECORDING DATA</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_consent_obtained_indicator__national_joint_registry_recording_data_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT CONSENT OBTAINED INDICATOR FOR NATIONAL JOINT REGISTRY RECORDING DATA</stentry>
      </strow>
    </simpletable>
  </body>
</topic>