<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_paediatric_myelodysplasia_clinical_findings.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PAEDIATRIC MYELODYSPLASIA CLINICAL FINDINGS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>De Novo Myelodysplastic Syndrome (MDS)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Refractory Cytopenia</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Refractory Cytopenia with Ringed Sideroblasts</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Refractory Cytopenia with Excess Blasts</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Refractory Anemia with Excess Blasts (RAEB) in Transformation</stentry>
      </strow>
    </simpletable>
  </body>
</topic>