<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE_TYPE_(SEXUAL_HEALTH)' id='data_elements.s.se.service_type__sexual_health_.group' href='service_type__sexual_health_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_type__sexual_health_/description.dita' toc='no' linking='normal' />
    <topicref href='service_type__sexual_health_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='service_type__sexual_health_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_type__sexual_health_/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_type__sexual_health_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>