<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE_TYPE_REQUESTED_CODE' id='data_elements.s.se.service_type_requested_code.group' href='service_type_requested_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_type_requested_code/description.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>