<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_five_forensic_pathways_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: FIVE FORENSIC PATHWAYS CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_five_forensic_pathways">Five Forensic Pathways</xref>
 grouping code assigned to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>