<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_benefit_receipt_indicator_for_improving_access_to_psychological_therapies.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BENEFIT RECEIPT INDICATOR FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is currently in receipt of Jobseeker's Allowance, Employment and Support Allowance, Universal Credit or Personal Independence Payment for the purpose of the 
              <xref outputclass="dataSet"
               keyref="dataset_improving_access_to_psychological_therapies_data_set">Improving Access to Psychological Therapies Data Set</xref>, as stated by the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>