<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tnm_version_number.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TNM VERSION NUMBER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_tnm_version_number__pathological_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_tnm_version_number__staging_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>