<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_opcs_classification_of_interventions_and_procedures.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: OPCS Classification of Interventions and Procedures - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_anatomical_site' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_classification_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_clinical_coding_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnostic_procedure__opcs_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_high_cost_drugs__opcs_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_imaging_anatomical_site' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_imaging_anatomical_site' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_multi-disciplinary_consultation__national_tariff_payment_system_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_multi-professional_consultation__national_tariff_payment_system_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_opcs_classification_of_interventions_and_procedures' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_opcs-4_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_procedure__opcs_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure__opcs_on_neonatal_critical_care_daily_care_date_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure__opcs_recorded_on_discharge_from_neonatal_critical_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_procedure_scheme_in_use' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_scheme_in_use' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radiotherapy_anatomical_treatment_site__opcs_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_read_coded_clinical_terms' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sarcoma_tumour_site__bone_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sarcoma_tumour_site__soft_tissue_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_systemic_anti-cancer_therapy_drug_regimen' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description OPCS Classification of Interventions and Procedures</stentry>
      </strow>
    </simpletable>
  </body>
</topic>