<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_diagnosis__icd_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY DIAGNOSIS (ICD) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See ICD-10_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_radiotherapy_diagnosis__icd_">RADIOTHERAPY DIAGNOSIS (ICD)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_radiotherapy_diagnosis__icd_">RADIOTHERAPY DIAGNOSIS (ICD)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/international_classification_of_diseases_(icd).asp"
            scope="external"
            format="html">International_Classification_of_Diseases_(ICD)</xref>
 code for 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 receiving 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiotherapy">Radiotherapy</xref>
.   </p>
  <ul>
      <li>
         <div>
            <p>
For 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with cancer, 
                <xref outputclass="element" keyref="element_radiotherapy_diagnosis__icd_">RADIOTHERAPY DIAGNOSIS (ICD)</xref>
 is the primary tumour diagnosis code        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
For non-cancer diagnoses, 
                <xref outputclass="element" keyref="element_radiotherapy_diagnosis__icd_">RADIOTHERAPY DIAGNOSIS (ICD)</xref>
 is the main condition being treated during the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_radiotherapy_episode">Radiotherapy Episode</xref>
.        </p>
         </div>
      </li>
  </ul>


  </body>
</topic>