<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WAITING_TIME_MEASUREMENT_TYPE' id='attributes.w.w.waiting_time_measurement_type.group' href='waiting_time_measurement_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='waiting_time_measurement_type/description.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>