<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_received_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REFERRAL REQUEST RECEIVED TIME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The time the 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 was received by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
.  </p>

</body>
</topic>