<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialist_palliative_care.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialist Palliative Care - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_treatment_modality' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_treatment_modality' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_treatment_modality__registration_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_length_of_stay_adjustment__specialist_palliative_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_planned_cancer_treatment_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_cancer_treatment_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_palliative_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_or_team_type_referred_to__community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_or_team_type_referred_to_for_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_specialist_palliative_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Specialist Palliative Care</stentry>
      </strow>
    </simpletable>
  </body>
</topic>