<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_discharge_status__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CARE DISCHARGE STATUS (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_emergency_care_discharge_status__snomed_ct_">EMERGENCY CARE DISCHARGE STATUS (SNOMED CT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_emergency_care_discharge_status__snomed_ct_">EMERGENCY CARE DISCHARGE STATUS (SNOMED CT)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID which is used indicate the status of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on discharge from an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_emergency_care_department">Emergency Care Department</xref>.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>FSN: Emergency care discharge status simple reference set (foundation metadata concept)</p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>Id: 999003021000000104</p>
            </div>
         </li>
      </ul>
      <p>
For further details relating to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata, see the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/824"
               scope="external"
               format="html">Emergency care discharge status</xref>.        </p>
  </div>
</body>
</topic>