<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_temperature_recorded_after_admission_to_neonatal_critical_care_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TEMPERATURE RECORDED AFTER ADMISSION TO NEONATAL CRITICAL CARE INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a baby's 
              <xref outputclass="businessDefinition"
               keyref="business_definition_temperature">Temperature</xref>
 was recorded after admission to a neonatal critical care.        </p>
  </div>
</body>
</topic>