<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_temperature_recorded_after_admission_to_neonatal_critical_care_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: TEMPERATURE RECORDED AFTER ADMISSION TO NEONATAL CRITICAL CARE INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_temperature">Temperature</xref>
  <p> recorded</p>
</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_temperature">Temperature</xref>
  <p> not recorded</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>