<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_overseas_visitor_charging_category.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OVERSEAS VISITOR CHARGING CATEGORY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_overseas_visitor_status' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute OVERSEAS VISITOR CHARGING CATEGORY of type OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_overseas_visitor_charging_category_at_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_overseas_visitor_charging_category' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_overseas_visitor_charging_category' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_overseas_visitor_charging_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_overseas_visitor_charging_category_at_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OVERSEAS VISITOR CHARGING CATEGORY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>