<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condition_seen_in_abdomen_during_x-ray.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONDITION SEEN IN ABDOMEN DURING X-RAY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_condition_seen_in_abdomen_during_x-ray">CONDITION SEEN IN ABDOMEN DURING X-RAY</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_condition_seen_in_abdomen_during_x-ray">CONDITION SEEN IN ABDOMEN DURING X-RAY</xref>.        </p>
  </div>
</body>
</topic>