<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_morphology__icd-o_at_start_systemic_anti-cancer_therapy_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MORPHOLOGY (ICD-O AT START SYSTEMIC ANTI-CANCER THERAPY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_classification_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>