<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NODAL_STATUS' id='data_elements.n.no.nodal_status.group' href='nodal_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nodal_status/description.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>