<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bone_graft_indicator__talar_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BONE GRAFT INDICATOR (TALAR) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_bone_graft_indicator__talar_">BONE GRAFT INDICATOR (TALAR)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_bone_graft_indicator_for_joint_replacement">BONE GRAFT INDICATOR FOR JOINT REPLACEMENT</xref>
 to indicate if a talar bone graft was used during 
              <xref outputclass="businessDefinition"
               keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_revision_ankle_replacement_surgery">Revision Ankle Replacement Surgery</xref>.        </p>
  </div>
</body>
</topic>