<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_secure_childrens_home_placement_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SECURE CHILDRENS HOME PLACEMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_secure_childrens_home_placement_type">SECURE CHILDRENS HOME PLACEMENT TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_secure_childrens_home_placement_type">SECURE CHILDRENS HOME PLACEMENT TYPE</xref>.        </p>
  </div>
</body>
</topic>