<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pd-l1_expression_percentage.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PD-L1 EXPRESSION PERCENTAGE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>Not Tested</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not Known (Not recorded)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Less than 1%</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>1% - 50%</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>Greater than 50%</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>5</p>
</stentry>
        <stentry>
  <p>Indeterminate/Test Failed</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>