<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_parents_seen_by_senior_staff_member_within_24_hours_of_admission_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PARENTS SEEN BY SENIOR STAFF MEMBER WITHIN 24 HOURS OF ADMISSION INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_parents_seen_by_senior_staff_member_within_24_hours_of_admission_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>