<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_prescribed_item_quantity_for_pre_exposure_prophylaxis.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PRESCRIBED ITEM QUANTITY FOR PRE EXPOSURE PROPHYLAXIS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_prescribed_item' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PRESCRIBED ITEM QUANTITY FOR PRE EXPOSURE PROPHYLAXIS of type PRESCRIBED ITEM QUANTITY FOR PRE EXPOSURE PROPHYLAXIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prescribed_item_quantity__pre_exposure_prophylaxis_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PRESCRIBED ITEM QUANTITY FOR PRE EXPOSURE PROPHYLAXIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prescribed_item_quantity__pre_exposure_prophylaxis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIBED ITEM QUANTITY FOR PRE EXPOSURE PROPHYLAXIS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>