<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_obstetric_diagnosis.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OBSTETRIC DIAGNOSIS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An obstetric 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_maternity_episode">Maternity Episode</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>