<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_attendance_category.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CARE ATTENDANCE CATEGORY - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 dead on arrival in 
        <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_care_department">Emergency Care Department</xref>)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>