<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_attendance_category.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CARE ATTENDANCE CATEGORY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 dead on arrival in 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Unplanned First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for a new clinical condition (or deterioration of a chronic condition).    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>
Unplanned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for the same or a related clinical condition and within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>THIS</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>
Unplanned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for the same or a related clinical condition and within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>ANOTHER</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>
Planned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>THIS</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>