<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='GENETIC_CONFIRMATION_INDICATOR' id='attributes.g.g.genetic_confirmation_indicator.group' href='genetic_confirmation_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='genetic_confirmation_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='genetic_confirmation_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='genetic_confirmation_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='genetic_confirmation_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='genetic_confirmation_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>