<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coded_assessment_tool_type__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CODED ASSESSMENT TOOL TYPE (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_coded_assessment_tool_type__snomed_ct_">CODED ASSESSMENT TOOL TYPE (SNOMED CT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_coded_assessment_tool_type__snomed_ct_">CODED ASSESSMENT TOOL TYPE (SNOMED CT)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID which is used to identify an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>.        </p>
      <p>
Nationally published 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata can be found on the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas?find=ByInternalStatus&amp;contentStatus=0&amp;CMName=&amp;subsetoriginal=&amp;refsetid="
               scope="external"
               format="html">Published Subset Metadata</xref>.        </p>
  </div>
</body>
</topic>