<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_death_cause_code_for_transplant_donor'>
  <title outputclass='attribute retired'>DEATH CAUSE CODE FOR TRANSPLANT DONOR (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='DEATH CAUSE CODE FOR TRANSPLANT DONOR (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/D/DEATH_CAUSE_CODE_FOR_TRANSPLANT_DONOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DEATH CAUSE CODE FOR TRANSPLANT DONOR' />
    </metadata>
  </prolog>
  <body />
</topic>