<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_protocol_identifier_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS PROTOCOL IDENTIFIER CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A code to identify the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_submission_protocol">Commissioning Data Set Submission Protocol</xref>
 associated with the transaction.        </p>
  </div>
</body>
</topic>