<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pd-l1_expression_percentage.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PD-L1 EXPRESSION PERCENTAGE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>2</stentry>
        <stentry>Less than 1%</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>1% - 50%</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Greater than 50%</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Indeterminate/Test Failed</stentry>
      </strow>
    </simpletable>
  </body>
</topic>