<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accessible_information_professional_required_code__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ACCESSIBLE INFORMATION PROFESSIONAL REQUIRED CODE (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See SNOMED_CT_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_accessible_information_professional_required_code__snomed_ct_">ACCESSIBLE INFORMATION PROFESSIONAL REQUIRED CODE (SNOMED CT)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_accessible_information_professional_required_code__snomed_ct_">ACCESSIBLE INFORMATION PROFESSIONAL REQUIRED CODE (SNOMED CT)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID which is used to identify that the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 requires support from a communication professional.  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata:  </p>
  <ul>
      <li>
         <div>
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
                  scope="external"
                  format="html">Refset</xref>
            <p>FSN: Accessible information - requires communication professional simple reference set (foundation metadata concept)</p>
         </div>
      </li>
      <li>
         <div>
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
                  scope="external"
                  format="html">Refset</xref>
            <p>Id: 999002151000000104</p>
         </div>
      </li>
  </ul>
  <p>
For further details relating to the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata, see the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">Data_Dictionary_for_Care</xref>
 (
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">DD4C</xref>
) website at: 
    <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/658"
            scope="external"
            format="html">Accessible Information - requires communication professional</xref>
.  </p>


  </body>
</topic>