<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_communication_contact_method.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: COMMUNICATION CONTACT METHOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A contact method for an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 or a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 for a particular 
              <xref outputclass="attribute" keyref="attribute_communication_contact_method">COMMUNICATION CONTACT METHOD</xref>
 (e.g. telephone, 
              <xref outputclass="businessDefinition" keyref="business_definition_telemedicine">Telemedicine</xref>, e-mail).        </p>
  </div>
</body>
</topic>