<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unique_booking_reference_number__converted_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: UNIQUE BOOKING REFERENCE NUMBER (CONVERTED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_unique_booking_reference_number__converted_' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>