<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_genitourinary_first_appointments_seen_after_2_days_-_specialist_clinic_total.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: GENITOURINARY FIRST APPOINTMENTS SEEN AFTER 2 DAYS - SPECIALIST CLINIC TOTAL (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>GENITOURINARY FIRST APPOINTMENTS SEEN AFTER 2 DAYS - SPECIALIST CLINIC TOTALS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>