<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pds_death_notification_status_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PDS DEATH NOTIFICATION STATUS CODE (Retired) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <p>
Informal - death notice received via an update from a local NHS 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/o/organisation_de.asp"
            scope="external"
            format="html">Organisation</xref>
 such as 
    <xref outputclass="class" keyref="class_general_practitioner">GENERAL PRACTITIONER</xref>
 or 
    <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Formal - death notice received from Registrar of Deaths</stentry>
      </strow>
    </simpletable>
  </body>
</topic>