<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_extent_of_pleural_invasion.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EXTENT OF PLEURAL INVASION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The extent of pleural invasion (invasive and aggressive indicator of non-small 
    <xref outputclass="class" keyref="class_cell">CELL</xref>
 lung cancer) during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lung_cancer_care_spell">Lung Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>