<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_patient_therapy_mode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE CONTACT PATIENT THERAPY MODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_care_contact_patient_therapy_mode">CARE CONTACT PATIENT THERAPY MODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_care_contact_patient_therapy_mode">CARE CONTACT PATIENT THERAPY MODE</xref>
.  </p>


  </body>
</topic>