<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT DIAGNOSIS INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_patient_diagnosis_indicator__diabetes_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_patient_diagnosis_indicator__seroconversion_illness_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_patient_diagnosis_indicator__viraemia_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_patient_diagnosis_indicator__cerebral_palsy_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_patient_diagnosis_indicator__hiv_end_organ_disease_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>