<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_service_offered.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: META SERVICE OFFERED - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each META SERVICE OFFERED</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be operated and managed by one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_organisation' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be provided at one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_session' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>