<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_service_offered.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: META SERVICE OFFERED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_meta_service_offered_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description META SERVICE OFFERED</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_meta_session_start_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description META SERVICE OFFERED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>