<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contract_monitoring_planned_activity.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CONTRACT MONITORING PLANNED ACTIVITY - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_contract_monitoring_planned_activity' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>