<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_vacancy_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POSITION VACANCY IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_position_vacancy_identifier">POSITION VACANCY IDENTIFIER</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_position_vacancy_identifier">POSITION VACANCY IDENTIFIER</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_position_status">POSITION STATUS</xref>
 is National Code '
    <i>Vacant</i>
'.  </p>


  </body>
</topic>