<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_invasion_indication_code__direct_adrenal_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR INVASION INDICATION CODE (DIRECT ADRENAL) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>8</stentry>
        <stentry>Not Applicable (Cannot be assessed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>