<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sexual_health_and_hiv_activity_property_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The medical condition or reason for a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_and_hiv_episode">Sexual Health and HIV Episode</xref>
. 
    <code>TermServer</code>
  </p>

</body>
</topic>