<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_carer_support_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CARER SUPPORT INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_060_-_elective_admission_list_-_event_during_period__add__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_021_-_future_outpatient_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_020_-_outpatient_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_030_-_elective_admission_list_-_end_of_period_census__standard__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_010_-_accident_and_emergency_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_050_-_elective_admission_list_-_end_of_period_census__new__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_carer_support_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description CARER SUPPORT INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>