<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_act_2007_mental_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MENTAL HEALTH ACT 2007 MENTAL CATEGORY - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_mental_health_act_2007_mental_category">MENTAL HEALTH ACT 2007 MENTAL CATEGORY</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_mental_health_act_2007_mental_category">MENTAL HEALTH ACT 2007 MENTAL CATEGORY</xref>
.  </p>


  </body>
</topic>