<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fitness_assessment_for_older_patients_with_breast_cancer_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_fitness_assessment_for_older_patients_with_breast_cancer_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>