<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_cancer_care_plan_discussed_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MULTIDISCIPLINARY TEAM CANCER CARE PLAN DISCUSSED INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_multidisciplinary_team_cancer_care_plan_discussed_indicator' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>