<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='attributes.c.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/calvien-dindo_classification_of_surgical_classifications.ditamap' toc='no' />
    <mapref href='c/cancer_care_plan_intent.ditamap' toc='no' />
    <mapref href='c/cancer_care_setting_for_treatment.ditamap' toc='no' />
    <mapref href='c/cancer_care_spell_delay_reason.ditamap' toc='no' />
    <mapref href='c/cancer_care_spell_delay_reason_comment.ditamap' toc='no' />
    <mapref href='c/cancer_clinical_trial_treatment_type.ditamap' toc='no' />
    <mapref href='c/cancer_faster_diagnosis_pathway_end_reason.ditamap' toc='no' />
    <mapref href='c/cancer_faster_diagnosis_pathway_exclusion_reason.ditamap' toc='no' />
    <mapref href='c/cancer_imaging_modality.ditamap' toc='no' />
    <mapref href='c/cancer_imaging_outcome.ditamap' toc='no' />
    <mapref href='c/cancer_metastatic_disease_type.ditamap' toc='no' />
    <mapref href='c/cancer_or_symptomatic_breast_referral_patient_status.ditamap' toc='no' />
    <mapref href='c/cancer_specimen_nature.ditamap' toc='no' />
    <mapref href='c/cancer_surgical_admission_type.ditamap' toc='no' />
    <mapref href='c/cancer_tnm_staging_type.ditamap' toc='no' />
    <mapref href='c/cancer_transfer_reason_for_inter-provider_transfer.ditamap' toc='no' />
    <mapref href='c/cancer_treatment_event_type.ditamap' toc='no' />
    <mapref href='c/cancer_treatment_intent.ditamap' toc='no' />
    <mapref href='c/cancer_treatment_modality.ditamap' toc='no' />
    <mapref href='c/cancer_vascular_or_lymphatic_invasion.ditamap' toc='no' />
  </topicset>
</map>