<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Cd</title>
  <topicset navtitle='Cd' id='attributes.c.cd.group' href='cd.dita' toc='no' linking='normal'>
    <mapref href='cd/cds_bulk_replacement_group_code.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_application_reference.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_control_count.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_control_reference.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_receiver_identity.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_sender_identity.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_test_indicator.ditamap' toc='no' />
    <mapref href='cd/cds_message_reference.ditamap' toc='no' />
    <mapref href='cd/cds_message_type.ditamap' toc='no' />
    <mapref href='cd/cds_message_version_number.ditamap' toc='no' />
    <mapref href='cd/cds_protocol_identifier_code.ditamap' toc='no' />
    <mapref href='cd/cds_type_code.ditamap' toc='no' />
    <mapref href='cd/cds_update_type.ditamap' toc='no' />
  </topicset>
</map>