<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Cou</title>
  <topicset navtitle='Cou' id='attributes.c.cou.group' href='cou.dita' toc='no' linking='normal'>
    <mapref href='cou/country_code.ditamap' toc='no' />
    <mapref href='cou/critical_care_activity_code.ditamap' toc='no' />
    <mapref href='cou/critical_care_admission_source.ditamap' toc='no' />
    <mapref href='cou/critical_care_admission_type.ditamap' toc='no' />
    <mapref href='cou/critical_care_discharge_destination.ditamap' toc='no' />
    <mapref href='cou/critical_care_discharge_location.ditamap' toc='no' />
    <mapref href='cou/critical_care_discharge_ready_date.ditamap' toc='no' />
    <mapref href='cou/critical_care_discharge_ready_time.ditamap' toc='no' />
    <mapref href='cou/critical_care_discharge_status.ditamap' toc='no' />
    <mapref href='cou/critical_care_level.ditamap' toc='no' />
    <mapref href='cou/critical_care_period_completion_status_for_patient_level_information_costing.ditamap' toc='no' />
    <mapref href='cou/critical_care_source_location_.ditamap' toc='no' />
    <mapref href='cou/critical_care_unit_function.ditamap' toc='no' />
  </topicset>
</map>