<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Cy</title>
  <topicset navtitle='Cy' id='attributes.c.cy.group' href='cy.dita' toc='no' linking='normal'>
    <mapref href='cy/cystic_fibrosis_banding.ditamap' toc='no' />
    <mapref href='cy/cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator.ditamap' toc='no' />
    <mapref href='cy/cytogenetic_abnormality_risk_group.ditamap' toc='no' />
    <mapref href='cy/cytogenetic_analysis_code.ditamap' toc='no' />
    <mapref href='cy/cytogenetic_presence_type_for_rhabdomyosarcoma.ditamap' toc='no' />
    <mapref href='cy/cytogenetic_risk_group_for_paediatric_molecular_genetic_abnormallities.ditamap' toc='no' />
    <mapref href='cy/cytology_result_code.ditamap' toc='no' />
  </topicset>
</map>