<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_revision_procedure_type__knee_replacement_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: REVISION PROCEDURE TYPE (KNEE REPLACEMENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_revision_procedure_type_for_knee_replacement' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>