<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_revision_procedure_type__knee_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: REVISION PROCEDURE TYPE (KNEE REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>6</p>
</stentry>
        <stentry>
  <p>Single stage revision (includes modular exchange for indications other than infection)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Stage 1 of 2 Stage Revision</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Stage 2 of 2 Stage Revision</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Conversion to Arthrodesis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Amputation</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>53</p>
</stentry>
        <stentry>
  <p>Debridement and Implant Retention (DAIR)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>