<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_abdominal_x-ray_performed_to_investigate_abdominal_signs_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ABDOMINAL X-RAY PERFORMED TO INVESTIGATE ABDOMINAL SIGNS INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_abdominal_x-ray">Abdominal X-Ray</xref>
 was performed to investigate abdominal clinical signs for the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>