<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_referral_for_community.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SOURCE OF REFERRAL FOR COMMUNITY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Source of referral not known</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Self referral</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>
  <p>/Relative</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Employer</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  <p>
 (including Minor Injuries Units, Walk In Centres and 
        <xref outputclass="businessDefinition" keyref="business_definition_urgent_treatment_centre">Urgent Treatment Centres</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Acute Hospital Inpatient/Outpatient Department</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_community_health_service">Community Health Service</xref>
  <p>
 (same or other 
        <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_dental_practice">Dental Practice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>
National 
        <xref outputclass="businessDefinition" keyref="business_definition_screening_programme">Screening Programme</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_educational_establishment">Educational Establishment</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>
  <p> Social Services</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Police</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Courts</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Probation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Prison Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Asylum Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <p>Telephone or Electronic Access Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Voluntary Sector</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <p>Independent Sector</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>22</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_ambulance_service">Ambulance Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>23</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>