<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ucum_unit_of_measurement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: UCUM UNIT OF MEASUREMENT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="class" keyref="class_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 using the Unified Code for Units of Measure (UCUM) code system.  </p>
  <p>
For further information on the Unified Code for Units of Measure (UCUM) code system, see the 
    <xref href="http://unitsofmeasure.org/trac/"
            scope="external"
            format="html">Unified Code for Units of Measure website</xref>
.  </p>

</body>
</topic>