<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_report_period_end_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CDS REPORT PERIOD END DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-3_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_bulk_replacement_group_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_report_period_end_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_report_period_start_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_business_rules' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_submission_protocol' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description CDS REPORT PERIOD END DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>