<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_vacancy_length_of_time_unfilled.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POSITION VACANCY LENGTH OF TIME UNFILLED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_position_vacancy_length_of_time_unfilled">POSITION VACANCY LENGTH OF TIME UNFILLED</xref>
 is the number of days of a 
              <xref outputclass="class" keyref="class_position_vacancy">POSITION VACANCY</xref>
 was unfilled in an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
For further guidance, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/data-and-information/areas-of-interest/workforce/national-workforce-data-set-nwd-guidance-documents" scope="external" format="html">National Workforce Data Set (NWD) guidance documents</xref>.        </p>
  </div>
</body>
</topic>