<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_escorted_mental_health_leave_of_absence_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_leave' outputclass='class' />
        </stentry>
        <stentry>has an attribute ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR of type ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_escorted_mental_health_leave_of_absence_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_escorted_mental_health_leave_of_absence_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>