<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_metropolitan_district.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Metropolitan District - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_district">Metropolitan District</xref>
 is a 
              <xref outputclass="class" keyref="class_geographic_area">GEOGRAPHIC AREA</xref>.        </p>
    <p>
The 36 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_district">Metropolitan Districts</xref>
 are subdivisions of the 6 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_county">Metropolitan County</xref>
 Areas of England.        </p>
    <p>
Since the abolition of the 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_county">Metropolitan County</xref>
 councils in 1986 the 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_district">Metropolitan District</xref>
 councils have been unitary administrations.        </p>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_metropolitan_district">Metropolitan Districts</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 website at: 
              <xref href="https://www.ons.gov.uk/census/2001censusandearlier/glossary/hn" scope="external" format="html">Glossary</xref>.        </p>
  </div>
</body>
</topic>