<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_griffiths_mental_development_scales.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Griffiths Mental Development Scales - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_griffiths_mental_development_scales">Griffiths Mental Development Scales</xref>
 is a type of 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_griffiths_mental_development_scales">Griffiths Mental Development Scales</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_griffiths_mental_development_scales">Griffiths</xref>) measure the rate of infant development, and cover ages from birth to 8 years.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_griffiths_mental_development_scales">Griffiths Mental Development Scales</xref>
 consists of six sub-scales:        </p>
      <ul>
         <li>
            <div>
               <p>
Sub-scale A:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_locomotor_scale_score">Griffiths Locomotor Scale Score</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Sub-scale B:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_personal-social_scale_score">Griffiths Personal-Social Scale Score</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Sub-scale C:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_language_scale_score">Griffiths Language Scale Score</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Sub-scale D:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_eye_and_hand_co-ordination_scale_score">Griffiths Eye and Hand Co-ordination Scale Score</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Sub-scale E:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_performance_scale_score">Griffiths Performance Scale Score</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Sub-scale F:  
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_griffiths_practical_reasoning_scale_score">Griffiths Practical Reasoning Scale Score</xref>
               </p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>