<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_nhs_continuing_healthcare_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: NHS Continuing Healthcare Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SUBMISSION IDENTIFIER</b>

  <p>To carry details of the providing organisation and reporting period.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_reporting_period_quarter_end_date">REPORTING PERIOD QUARTER END DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__code_of_commissioner_">ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_commissioned_services_indicator">NHS CONTINUING HEALTHCARE COMMISSIONED SERVICES INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 1 - NHS CONTINUING HEALTHCARE (NHS CHC) SNAPSHOT ACTIVITY</b>

  <p>To carry details of the number of persons eligible for NHS Continuing Healthcare as at the last day of the quarter.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_continuing_healthcare__last_day_of_previous_reporting_period_">PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE (LAST DAY OF PREVIOUS REPORTING PERIOD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_newly_eligible_for_nhs_continuing_healthcare">PERSONS NEWLY ELIGIBLE FOR NHS CONTINUING HEALTHCARE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_no_longer_eligible_for_nhs_continuing_healthcare">PERSONS NO LONGER ELIGIBLE FOR NHS CONTINUING HEALTHCARE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_continuing_healthcare__reporting_period_end_">PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE (REPORTING PERIOD END)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 2 - NHS CONTINUING HEALTHCARE (NHS CHC) CUMULATIVE YEAR TO DATE ACTIVITY</b>

  <p>To carry details of the running total of all NHS Continuing Healthcare eligible cases for any period within the year to date, even if they also became no longer eligible within the year to date.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_continuing_healthcare_cumulative_activity__previous_reporting_period_end_">PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (PREVIOUS REPORTING PERIOD END)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_continuing_healthcare_cumulative_activity__reporting_period_end_">PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (REPORTING PERIOD END)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 3 - NHS CONTINUING HEALTHCARE (NHS CHC) REFERRALS IN QUARTER</b>

  <p>To carry details of the number of referrals for NHS Continuing Healthcare in the quarter.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referrals">NHS CONTINUING HEALTHCARE REFERRALS</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 4 - NHS CONTINUING HEALTHCARE (NHS CHC) REFERRAL OUTCOMES IN QUARTER</b>

  <p>To carry details of the number of NHS Continuing Healthcare Referral Outcomes in the quarter.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_assessed_as_not_eligible_for_nhs_continuing_healthcare__standard_">PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_assessed_for_nhs_continuing_healthcare">PERSONS ASSESSED FOR NHS CONTINUING HEALTHCARE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referrals__discounted_before_assessment_">NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referrals_concluded">NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 5 - NHS CONTINUING HEALTHCARE (NHS CHC) CONVERSION RATES IN QUARTER</b>

  <p>To carry details of the NHS Continuing Healthcare Conversion Rates in the quarter.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_assessment_conversion_rate">NHS CONTINUING HEALTHCARE ASSESSMENT CONVERSION RATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referral_conversion_rate">NHS CONTINUING HEALTHCARE REFERRAL CONVERSION RATE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 6 - NHS CONTINUING HEALTHCARE (NHS CHC) DECISION SUPPORT TOOL</b>

  <p>To carry details of the number of Decision Support Tools (DSTs) carried out in the quarter, for NHS Continuing Healthcare (Standard) only.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_">DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_acute_hospital_setting_">DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_percentage_of_decision_support_tools_carried_out__standard_acute_hospital_setting_">PERCENTAGE OF DECISION SUPPORT TOOLS CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 7 - NHS CONTINUING HEALTHCARE (NHS CHC) 28 DAYS REFERRAL TIME</b>

  <p>To carry details of the number of referrals concluded within 28 days in the quarter, for NHS Continuing Healthcare (Standard) only.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_">NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_percentage_of_nhs_continuing_healthcare_referrals_concluded_within_28_days__standard_">PERCENTAGE OF NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED WITHIN 28 DAYS (STANDARD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_">NHS CONTINUING HEALTHCARE INCOMPLETE REFERRALS (EXCEEDING 28 DAYS AT REPORTING PERIOD END STANDARD)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 8 - NHS CONTINUING HEALTHCARE (NHS CHC) CASES EXCEEDING 28 DAYS</b>

  <p>To carry details of the number of incomplete referrals exceeding 28 days as at the end of the quarter by time band, for NHS Continuing Healthcare (Standard) only.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referral_exceeding_28_days_time_band_category__standard_">NHS CONTINUING HEALTHCARE REFERRAL EXCEEDING 28 DAYS TIME BAND CATEGORY (STANDARD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_referrals__exceeding_28_days_standard_">NHS CONTINUING HEALTHCARE REFERRALS (EXCEEDING 28 DAYS STANDARD)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 9 - NHS CONTINUING HEALTHCARE (NHS CHC) LOCAL RESOLUTION: APPEALS (REQUESTS FOR A REVIEW OF AN ELIGIBILITY DECISION)</b>

  <p>To carry details of the number of local appeals, for Standard and Fast Track.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_local_appeals_completed">NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility">NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_percentage_of_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility">PERCENTAGE OF NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_incomplete_local_appeals__reporting_period_end_">NHS CONTINUING HEALTHCARE INCOMPLETE LOCAL APPEALS (REPORTING PERIOD END)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 10 - NHS CONTINUING HEALTHCARE (NHS CHC) PREVIOUSLY UNASSESSED PERIODS OF CARE</b>

  <p>To carry details of the claims for Previously Un-assessed Periods of Care (PUPoC).One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_previously_unassessed_periods_of_care_claims__year_to_date_">NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIODS OF CARE CLAIMS (YEAR TO DATE)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TABLE 11 - NHS-FUNDED NURSING CARE (NHS FNC) ACTIVITY</b>

  <p>The number of cases eligible for NHS-funded Nursing Care.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_funded_nursing_care__year_to_date_">PERSONS ELIGIBLE FOR NHS FUNDED NURSING CARE (YEAR TO DATE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_persons_eligible_for_nhs_funded_nursing_care__reporting_period_end_">PERSONS ELIGIBLE FOR NHS FUNDED NURSING CARE (REPORTING PERIOD END)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>