<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_component_removal_indicator__glenoid_articulating_bearing_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_shoulder' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_articulating_bearing_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>