<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_invasion_indicator__urethra_or_prostate_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR INVASION INDICATOR (URETHRA OR PROSTATE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_tumour_invasion_indicator_for_penis' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>