<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_revision_procedure_type_for_elbow_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REVISION PROCEDURE TYPE FOR ELBOW REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
 performed during 
    <xref outputclass="businessDefinition"
            keyref="business_definition_revision_elbow_replacement_surgery">Revision Elbow Replacement Surgery</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>