<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_community_treatment_order_recall.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Community Treatment Order Recall - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_community_treatment_order' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_community_treatment_order_recall' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_end_date__community_treatment_order_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_end_time__community_treatment_order_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_date__community_treatment_order_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_time__community_treatment_order_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Community Treatment Order Recall</stentry>
      </strow>
    </simpletable>
  </body>
</topic>