<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_elective_admission_list_entry.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: ELECTIVE ADMISSION LIST ENTRY - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each ELECTIVE ADMISSION LIST ENTRY</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be a division of one and only one </stentry>
        <stentry>
          <xref keyref='class_elective_admission_list' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be for  one and only one </stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be as a result of one and only one </stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be the precursor to one and only one </stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be categorised by one and only one </stentry>
        <stentry>
          <xref keyref='class_administrative_category' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be cared for jointly by one and only one </stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be the result of one and only one </stentry>
        <stentry>
          <xref keyref='class_decision_to_admit' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be delayed by one and only one </stentry>
        <stentry>
          <xref keyref='class_elective_admission_suspension_detail' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be classified by one and only one </stentry>
        <stentry>
          <xref keyref='class_local_sub-specialty' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be a precursor to one and only one </stentry>
        <stentry>
          <xref keyref='class_offer_of_admission' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be for treatment at one and only one </stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be intended to perform one and only one </stentry>
        <stentry>
          <xref keyref='class_planned_activity' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>