<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>CD</title>
  <topicset navtitle='CD' id='data_elements.c.cd.group' href='cd.dita' toc='no' linking='normal'>
    <mapref href='cd/cd4_cell_count.ditamap' toc='no' />
    <mapref href='cd/cd4_cell_count_performed_indicator.ditamap' toc='no' />
    <mapref href='cd/cds_activity_date.ditamap' toc='no' />
    <mapref href='cd/cds_applicable_date.ditamap' toc='no' />
    <mapref href='cd/cds_applicable_time.ditamap' toc='no' />
    <mapref href='cd/cds_bulk_replacement_group_code.ditamap' toc='no' />
    <mapref href='cd/cds_census_date.ditamap' toc='no' />
    <mapref href='cd/cds_copy_recipient_identity.ditamap' toc='no' />
    <mapref href='cd/cds_extract_date.ditamap' toc='no' />
    <mapref href='cd/cds_extract_time.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_application_reference.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_control_count.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_control_reference.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_date_of_preparation.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_receiver_identity.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_sender_identity.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_test_indicator.ditamap' toc='no' />
    <mapref href='cd/cds_interchange_time_of_preparation.ditamap' toc='no' />
    <mapref href='cd/cds_message_reference.ditamap' toc='no' />
    <mapref href='cd/cds_message_type.ditamap' toc='no' />
    <mapref href='cd/cds_message_version_number.ditamap' toc='no' />
    <mapref href='cd/cds_prime_recipient_identity.ditamap' toc='no' />
    <mapref href='cd/cds_protocol_identifier_code.ditamap' toc='no' />
    <mapref href='cd/cds_record_identifier.ditamap' toc='no' />
    <mapref href='cd/cds_report_period_end_date.ditamap' toc='no' />
    <mapref href='cd/cds_report_period_start_date.ditamap' toc='no' />
    <mapref href='cd/cds_sender_identity.ditamap' toc='no' />
    <mapref href='cd/cds_type_code.ditamap' toc='no' />
    <mapref href='cd/cds_unique_identifier.ditamap' toc='no' />
    <mapref href='cd/cds_update_type.ditamap' toc='no' />
  </topicset>
</map>