<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_attendance_conclusion_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CARE ATTENDANCE CONCLUSION DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_emergency_care_attendance_conclusion_date">EMERGENCY CARE ATTENDANCE CONCLUSION DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance_conclusion_date">Emergency Care Attendance Conclusion Date</xref>
      </i>
      <i>'</i>.        </p>
  </div>
</body>
</topic>