<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>O</title>
  <topicset navtitle='O' id='data_elements.o.o.group' href='o.dita' toc='no' linking='normal'>
    <mapref href='o/observation_date.ditamap' toc='no' />
    <mapref href='o/observation_date__blood_pressure_.ditamap' toc='no' />
    <mapref href='o/observation_date__head_circumference_.ditamap' toc='no' />
    <mapref href='o/observation_date__height_.ditamap' toc='no' />
    <mapref href='o/observation_date__substance_misuse_evidence_.ditamap' toc='no' />
    <mapref href='o/observation_date__urine_dipstick_test_protein_.ditamap' toc='no' />
    <mapref href='o/observation_date__weight_.ditamap' toc='no' />
    <mapref href='o/observation_date_and_time__temperature_.ditamap' toc='no' />
    <mapref href='o/observation_scheme_in_use.ditamap' toc='no' />
    <mapref href='o/observation_value.ditamap' toc='no' />
    <mapref href='o/observation_year_and_month__head_circumference_.ditamap' toc='no' />
    <mapref href='o/observation_year_and_month__height_.ditamap' toc='no' />
    <mapref href='o/observation_year_and_month__temperature_.ditamap' toc='no' />
    <mapref href='o/observation_year_and_month__weight_.ditamap' toc='no' />
  </topicset>
</map>