<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cerebral_palsy_type_code__national_neonatal_data_set_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Spastic bilateral: 2 limb involvement</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Spastic bilateral: 3 limb involvement</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Spastic bilateral: 4 limb involvement</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Hemiplegia: right sided</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Hemiplegia: left sided</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Dyskinetic/dystonic/choreo-athetoid</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Unspecified</stentry>
      </strow>
    </simpletable>
  </body>
</topic>