<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_e_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (COMMUNICATION QUESTION E) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORES (COMMUNICATION QUESTION E)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>