<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_icd_code__immediate_condition_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DEATH CAUSE ICD CODE (IMMEDIATE CONDITION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_death_cause_icd_code__immediate_condition_">DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_death_cause_icd_code__immediate_condition_">DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases__icd_">International Classification of Diseases (ICD)</xref>
 code of the 'disease or condition directly leading to death' as recorded on the death certificate.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases__icd_">International Classification of Diseases (ICD)</xref>
 code is derived automatically using the 
              <xref outputclass="element" keyref="element_death_cause_recorded_text__immediate_condition_">DEATH CAUSE RECORDED TEXT (IMMEDIATE CONDITION)</xref>
 recorded on the death certificate.        </p>
  </div>
</body>
</topic>