<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_icd_code__immediate_condition_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: DEATH CAUSE ICD CODE (IMMEDIATE CONDITION) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_death_cause_icd_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_death_cause_icd_code__due_to_condition_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_death_cause_icd_code__immediate_condition_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_death_cause_recorded_text__due_to_condition_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DEATH CAUSE ICD CODE (IMMEDIATE CONDITION)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>