<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_systemic_anti-cancer_therapy_non_curative_treatment_patient_benefit_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SYSTEMIC ANTI-CANCER THERAPY NON CURATIVE TREATMENT PATIENT BENEFIT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_systemic_anti-cancer_therapy_non_curative_treatment_patient_benefit_indicator">SYSTEMIC ANTI-CANCER THERAPY NON CURATIVE TREATMENT PATIENT BENEFIT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_systemic_anti-cancer_therapy_non_curative_treatment_patient_benefit_indicator">SYSTEMIC ANTI-CANCER THERAPY NON CURATIVE TREATMENT PATIENT BENEFIT INDICATOR</xref>.        </p>
  </div>
</body>
</topic>