<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_decision_support_tool_for_nhs_continuing_healthcare.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Decision Support Tool for NHS Continuing Healthcare - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">Decision Support Tool for NHS Continuing Healthcare</xref>
 is an 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">Decision Support Tool for NHS Continuing Healthcare</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">DST</xref>
) is a document which helps to record evidence of an individual's care needs to determine if they qualify for 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 funding.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">Decision Support Tool for NHS Continuing Healthcare</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
    <xref href="https://www.gov.uk/government/publications/national-framework-for-nhs-continuing-healthcare-and-nhs-funded-nursing-care"
            scope="external"
            format="html">National framework for NHS continuing healthcare and NHS funded nursing care</xref>
.  </p>

</body>
</topic>