<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_plan_agreed_by.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CARE PLAN AGREED BY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_plan' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CARE PLAN AGREED BY of type CARE PLAN AGREED BY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_plan_agreed_by' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CARE PLAN AGREED BY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_plan_agreed_by' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE PLAN AGREED BY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>