<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_settled_accommodation_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SETTLED ACCOMMODATION INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the main/permanent residence of a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is settled 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>.        </p>
    <p>
Settled 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>
 refers to secure, medium to long term 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>. The principle characteristic is that the occupier has security of tenure/residence in their usual accommodation in the medium to long term, or is part of a household whose head holds such security or tenure/residence.        </p>
    <p>
Non-settled 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>
 refers to 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>
 arrangements that are precarious, or where the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has no or low security of tenure/residence in their usual 
              <xref outputclass="class" keyref="class_accommodation">ACCOMMODATION</xref>
 and so may be required to leave at very short notice.        </p>
  </div>
</body>
</topic>