<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_exposure_to_hiv.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT EXPOSURE TO HIV - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Sex between men</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Injecting drug use</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Sex between men and women</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Mother to child transmission</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Contact with blood products (non occupational)</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Exposure via health care work</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Men who have sex with men who also have injected drugs</stentry>
      </strow>
      <strow>
        <stentry>99</stentry>
        <stentry>Undetermined - where no risk factor is determined</stentry>
      </strow>
    </simpletable>
  </body>
</topic>