<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EUROPEAN GROUP FOR THE IMMUNOLOGICAL CLASSIFICATION OF LEUKAEMIA SCORING SYSTEM SCORE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>2 Points</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>1 Point</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>0.5 Point</stentry>
      </strow>
    </simpletable>
  </body>
</topic>