<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cost_centre_code_for_nhs_continuing_healthcare.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: COST CENTRE CODE FOR NHS CONTINUING HEALTHCARE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The Integrated Single Finance System (ISFE) cost and revenue code for the department with budgetary responsibility for a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 care package.        </p>
      <p>
For further information on the permitted Cost Centre Codes specified for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_shared_business_services">NHS Shared Business Services</xref>
 website at: 
              <xref href="https://nww.sbs.nhs.uk/" scope="external" format="html">NHS Shared Business Services.</xref>
      </p>
  </div>
</body>
</topic>