<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_non_primary_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Non Primary Cancer - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_of_non_primary_cancer_diagnosis__clinically_agreed_' outputclass='element' />
        </stentry>
        <stentry>references in description Non Primary Cancer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Non Primary Cancer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Non Primary Cancer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_cancer' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Non Primary Cancer</stentry>
      </strow>
    </simpletable>
  </body>
</topic>