<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_additional_question_for_national_neonatal_data_set_'>
  <title outputclass='element'>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/T/TP/TPRG-SEND_TWO_YEAR_CORRECTED_AGE_OUTCOME_ASSESSMENT_SCORE_(DEVELOPMENT_ADDITIONAL_QUESTION_FOR_NATIONAL_NEONATAL_DATA_SET).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:33 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)' />
    </metadata>
  </prolog>
  <body />
</topic>