<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_european_centre_for_disease_prevention_and_control.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: European Centre for Disease Prevention and Control - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_centre_for_disease_prevention_and_control">European Centre for Disease Prevention and Control</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_centre_for_disease_prevention_and_control">European Centre for Disease Prevention and Control</xref>
 is an agency of the European Union that is aimed at strengthening Europe's defences against infectious diseases.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_centre_for_disease_prevention_and_control">European Centre for Disease Prevention and Control</xref>
 works in three key strategic areas:  </p>
  <ul>
      <li>
         <div>
            <p>provides evidence for effective and efficient decision-making</p>
         </div>
      </li>
      <li>
         <div>
            <p>strengthens public health systems</p>
         </div>
      </li>
      <li>
         <div>
            <p>supports the response to public health threats.</p>
         </div>
      </li>
  </ul>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_centre_for_disease_prevention_and_control">European Centre for Disease Prevention and Control</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_centre_for_disease_prevention_and_control">European Centre for Disease Prevention and Control</xref>
 website at: 
    <xref href="https://ecdc.europa.eu/en" scope="external" format="html">About the ECDC</xref>
.  </p>

</body>
</topic>