<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_hip_joint_surgery_patient_position.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: HIP JOINT SURGERY PATIENT POSITION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>2</stentry>
        <stentry>Lateral</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Supine</stentry>
      </strow>
    </simpletable>
  </body>
</topic>