<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_liver_cirrhosis_cause_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: LIVER CIRRHOSIS CAUSE TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded) (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>Other (not listed) (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Alcohol excess</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Hepatitis B virus infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Hepatitis C virus infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Non alcohol related fatty liver disease</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Hereditary haemochromatosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Autoimmune hepatitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Primary sclerosing cholangitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Primary biliary cholangitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>