<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_nodes_positive__post_sentinel_node_completion_lymphadenectomy_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF NODES POSITIVE (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>NUMBER OF SENTINEL NODES POSITIVE (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NUMBERS OF NODES POSITIVE (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>