<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surgical_approach__revision_knee_replacement_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: SURGICAL APPROACH (REVISION KNEE REPLACEMENT) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_knee' outputclass='dataSet' />
        </stentry>
        <stentry>references in description SURGICAL APPROACH (REVISION KNEE REPLACEMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surgical_approach__revision_knee_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description SURGICAL APPROACH (REVISION KNEE REPLACEMENT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>