<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_educational_establishment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Educational Establishment - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_educational_establishment">Educational Establishment</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_educational_establishment">Educational Establishment</xref>'s main purpose is education. These may be 
              <xref outputclass="businessDefinition" keyref="business_definition_school">Schools</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_college">Colleges</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_university">Universities</xref>.        </p>
      <p>
An up-to-date list of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_educational_establishment">Educational Establishments</xref>
 in England can be found on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_department_for_education">Department for Education</xref>
 part of the gov.uk website at: 
              <xref href="https://get-information-schools.service.gov.uk/"
               scope="external"
               format="html">Get information about schools</xref>.        </p>
  </div>
</body>
</topic>