<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_financial_year.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FINANCIAL YEAR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element" keyref="element_financial_year">FINANCIAL YEAR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>.        </p>
      <p>
The format of the data element is the full 4-digit starting year, followed by the last two digits of the end year (with no separator).  For example, 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 2017 to 2018 would be reported as "201718".        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_aggregate_contract_monitoring_data_set">Aggregate Contract Monitoring Data Set</xref>
 and the 
              <xref outputclass="dataSet"
               keyref="dataset_patient_level_contract_monitoring_data_set">Patient Level Contract Monitoring Data Set</xref>, where an 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 spans more than one 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 (for example, a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>), this is the 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 in which the 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 ended.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_devices_patient_level_contract_monitoring_data_set">Devices Patient Level Contract Monitoring Data Set</xref>, this is the 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 in which the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_high_cost_tariff_excluded_device">High Cost Tariff Excluded Device</xref>
 was inserted in or provided to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_drugs_patient_level_contract_monitoring_data_set">Drugs Patient Level Contract Monitoring Data Set</xref>, this is the 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 in which the 
              <xref outputclass="class" keyref="class_prescribed_item">PRESCRIBED ITEM</xref>
 was administered.        </p>
  </div>
</body>
</topic>