<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_request_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE REQUEST DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_request' outputclass='class' />
        </stentry>
        <stentry>has an attribute SERVICE REQUEST DATE of type SERVICE REQUEST DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_support_referral_date' outputclass='element' />
        </stentry>
        <stentry>is the data element of SERVICE REQUEST DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_request_date' outputclass='element' />
        </stentry>
        <stentry>is the data element of SERVICE REQUEST DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_requested_date__inter-provider_transfer_' outputclass='element' />
        </stentry>
        <stentry>is the data element of SERVICE REQUEST DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_request_date' outputclass='element' />
        </stentry>
        <stentry>references in description SERVICE REQUEST DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_requested_date__inter-provider_transfer_' outputclass='element' />
        </stentry>
        <stentry>references in description SERVICE REQUEST DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>