<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_treatment_provided_indication_code__sexual_health_service_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS TREATMENT PROVIDED INDICATION CODE (SEXUAL HEALTH SERVICE) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>NA</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 not asked)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>