<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2-2_type_011_-_emergency_care_cds.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6-2-2 Type 011 - Emergency Care CDS - Overview</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="dataSet"
            keyref="dataset_cds_v6-2-2_type_011_-_emergency_care_cds">CDS V6-2-2 Type 011 - Emergency Care Commissioning Data Set</xref>
 carries the data for an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
.  </p>
  <p>
      <b>
To access more detailed information on the Commissioning Data Sets, see the 
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_sets_introduction.asp"
               scope="external"
               format="html">Commissioning_Data_Sets_Introduction</xref>
.    </b>
  </p>
  <p>
      <b>Data Group Overview</b>
  </p>
  <p>
A high-level view of the Data Groups carried in the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2/overviews/cds_v6-2-2_type_011_-_emergency_care_cds_overview.asp"
            scope="external"
            format="html">CDS_V6-2-2_Type_011_-_Emergency_Care_CDS_Overview</xref>
 is shown below.  </p>
  <p>
See 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_set_notation.asp"
            scope="external"
            format="html">Commissioning Data Set Notation</xref>
 for an explanation of Group Status and Group Repeats.  </p>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>
               <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_set_notation.asp"
                     scope="external"
                     format="html">Notation</xref>
            </b>
         </stentry>
         <stentry>
            <b>DATA GROUP OVERVIEW: CDS V6-2-2 TYPE 011 - EMERGENCY CARE COMMISSIONING DATA SET</b>
         </stentry>
      </strow>
      <strow>
         <stentry>
            <b>Group
        Status</b>
         </stentry>
         <stentry>
            <b>Group
        Repeats</b>
         </stentry>
         <stentry>
            <b>FUNCTION:
        To support the details of an Emergency Care Attendance.</b>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>
DATA GROUP: 
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_001_-_cds_interchange_header">CDS V6-2-2 Type 001 - Commissioning Data Set Interchange Header</xref>
            </b>
            <p>
One per Interchange submitted to the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
                     scope="external"
                     format="html">Secondary_Uses_Service</xref>
.
        Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.        </p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..*</b>
         </stentry>
         <stentry>
            <b>
DATA GROUP: 
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_003_-_cds_message_header">CDS V6-2-2 Type 003 - Commissioning Data Set Message Header</xref>
            </b>
            <p>
One per Commissioning Data Set Message submitted to the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
                     scope="external"
                     format="html">Secondary_Uses_Service</xref>
.        </p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>DATA GROUP: COMMISSIONING DATA SET TRANSACTION HEADER GROUP</b>
            <p>
Dependent upon the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_set_submission_protocol.asp"
                     scope="external"
                     format="html">Commissioning Data Set Submission Protocol</xref>
 being used, one of the following must be used per Commissioning Data Set Message submitted to the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
                     scope="external"
                     format="html">Secondary_Uses_Service</xref>
:
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2-2 Type 005B - Commissioning Data Set Transaction Header Group - Bulk Update Protocol</xref>
Or
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2-2 Type 005N - Commissioning Data Set Transaction Header Group - Net Change Protocol</xref>
            </p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>O</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: PATIENT PATHWAY</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>DATA GROUP: PATIENT IDENTITY</b>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: PATIENT CHARACTERISTICS (EMERGENCY CARE)</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: MENTAL HEALTH ACT LEGAL STATUS</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: GP REGISTRATION</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: EMERGENCY CARE ATTENDANCE LOCATION</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: AMBULANCE DETAILS</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>DATA GROUP: EMERGENCY CARE ATTENDANCE ACTIVITY CHARACTERISTICS</b>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: INJURY CHARACTERISTICS</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: PATIENT CLINICAL HISTORY</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>SERVICE AGREEMENT DETAILS</b>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: CARE PROFESSIONALS (EMERGENCY CARE)</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: EMERGENCY CARE DIAGNOSES</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: EMERGENCY CARE INVESTIGATIONS</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: EMERGENCY CARE TREATMENTS</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..*</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: REFERRALS TO OTHER SERVICES</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>R</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: DISCHARGE FROM EMERGENCY CARE</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>O</p>
         </stentry>
         <stentry>
            <p>0..1</p>
         </stentry>
         <stentry>
            <p>DATA GROUP: RESEARCH AND DISEASE OUTBREAK NOTIFICATION</p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..*</b>
         </stentry>
         <stentry>
            <b>
DATA GROUP: 
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_004_-_cds_message_trailer">CDS V6-2-2 Type 004 - Commissioning Data Set Message Trailer</xref>
            </b>
            <p>
One per Commissioning Data Set Message submitted to the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
                     scope="external"
                     format="html">Secondary_Uses_Service</xref>
.
        Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.        </p>
         </stentry>
      </strow>
  </simpletable>
  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <b>M</b>
         </stentry>
         <stentry>
            <b>1..1</b>
         </stentry>
         <stentry>
            <b>
DATA GROUP: 
                  <xref outputclass="dataSet"
                     keyref="dataset_cds_v6-2-2_type_002_-_cds_interchange_trailer">CDS V6-2-2 Type 002 - Commissioning Data Set Interchange Trailer</xref>
            </b>
            <p>
One per Interchange submitted to the 
                  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
                     scope="external"
                     format="html">Secondary_Uses_Service</xref>
.
        Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.        </p>
         </stentry>
      </strow>
  </simpletable>

</body>
</topic>