<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_treatment_intent.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CANCER TREATMENT INTENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cancer_treatment_intent">CANCER TREATMENT INTENT</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cancer_treatment_intent">CANCER TREATMENT INTENT</xref>.        </p>
  </div>
</body>
</topic>