<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_oesophagectomy_oesophageal_conduit_necrosis_failure_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class' />
        </stentry>
        <stentry>has an attribute OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE of type OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oesophagectomy_oesophageal_conduit_necrosis_failure_type' outputclass='element' />
        </stentry>
        <stentry>is the data element of OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oesophagectomy_oesophageal_conduit_necrosis_failure_type' outputclass='element' />
        </stentry>
        <stentry>references in description OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_oesophagectomy_oesophageal_conduit_necrosis_failure_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>