<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS - Overview</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <b>Introduction</b>
      </p>
      <p>
         <xref outputclass="dataSet"
               keyref="dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds">CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) Commissioning Data Set</xref>
 used to make an initial report to a new Commissioner of an 
            <xref outputclass="class" keyref="class_elective_admission_list_entry">ELECTIVE ADMISSION LIST ENTRY</xref>
 that had previously been the responsibility of another Commissioner.        </p>
      <p>
It covers 
            <xref outputclass="class" keyref="class_elective_admission_list_entry">ELECTIVE ADMISSION LIST ENTRIES</xref>
 under the care of a 
            <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>, 
            <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 or 
            <xref outputclass="class" keyref="class_nurse">NURSE</xref>, where an appropriate 
            <xref outputclass="attribute" keyref="attribute_main_specialty_code">MAIN SPECIALTY CODE</xref>
 and 
            <xref outputclass="attribute" keyref="attribute_treatment_function_code">TREATMENT FUNCTION CODE</xref>
 exists.          </p>
      <p>
         <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 taking place under the care of Allied Health Professionals, other 
            <xref outputclass="businessDefinition"
               keyref="business_definition_biomedical_scientist">Biomedical Scientists</xref>
 and 
            <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_scientist">Clinical Scientists</xref>
 may also be carried (where an appropriate 
            <xref outputclass="attribute" keyref="attribute_main_specialty_code">MAIN SPECIALTY CODE</xref>
 and 
            <xref outputclass="attribute" keyref="attribute_treatment_function_code">TREATMENT FUNCTION CODE</xref>
 exists) if required although this is not a 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_mandated_data_flows">Commissioning Data Set Mandated Data Flow</xref>.        </p>
      <p>
Elective Admission List Event During Period 
            <xref outputclass="businessDefinition" keyref="business_definition_cds_type">CDS Types</xref>
 are intended for those 
            <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 who have the capability to implement transaction-based processing, and are transmitted using Net Change 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_submission_protocol">Commissioning Data Set Submission Protocol</xref>.  They should be supplemented where required by an annual (or other agreed time-cycle) submission of the 
            <xref outputclass="dataSet"
               keyref="dataset_cds_v6-2_type_030_-_elective_admission_list_-_end_of_period_census__standard__cds">CDS V6-2 Type 030 - Elective Admission List - End of Period Census (Standard) Commissioning Data Set</xref>.
            <i>
Note: for Elective Admission List Event During Period 
                <xref outputclass="businessDefinition" keyref="business_definition_cds_type">CDS Types</xref>, the 
                <xref outputclass="element" keyref="element_cds_unique_identifier">CDS UNIQUE IDENTIFIER</xref>, as held in the Commissioning Data Set Transaction Header Group, must be completed in order to provide the 
                <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>
 identity.            </i>
      </p>
      <p>
         <b>
To access more detailed information on the Commissioning Data Sets, see the 
                <xref outputclass="supportingInformation"
                  keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Sets Introduction</xref>.            </b>
      </p>
      <p>
         <b>Data Group Overview</b>
      </p>
      <p>A high-level view of the Data Groups carried is shown below.</p>
      <p>
See 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_notation">Commissioning Data Set Notation</xref>
 for an explanation of Group Status and Group Repeats.        </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="4">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col2">
                     <b>
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_commissioning_data_set_notation">Notation</xref>
                     </b>
                  </entry>
                  <entry namest="col3" nameend="col4" scope="col">
                     <b>DATA GROUP OVERVIEW: CDS V6-2 TYPE 110 - ELECTIVE ADMISSION LIST- EVENT DURING PERIOD (NEW SERVICE AGREEMENT) COMMISSIONING DATA SET</b>
                  </entry>
               </row>
               <row>
                  <entry scope="col">
                     <b>Group Status</b>
                  </entry>
                  <entry scope="col">
                     <b>Group Repeats</b>
                  </entry>
                  <entry namest="col3" nameend="col4" scope="col">
                     <b>FUNCTION: To be used to make an initial report to a new Commissioner of an EAL entry that had previously been the responsibility of another Commissioner.</b>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_001_-_cds_interchange_header">CDS V6-2 Type 001 - Commissioning Data Set Interchange Header</xref>
                     </b>
                     <p>
One per Interchange submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..</b>
                     <p>*</p>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_003_-_cds_message_header">CDS V6-2 Type 003 - Commissioning Data Set Message Header</xref>
                     </b>
                     <p>
One per Commissioning Data Set Message submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: CDS TRANSACTION HEADER GROUP</b>
                     <p>
Dependent upon the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_commissioning_data_set_submission_protocol">Commissioning Data Set Submission Protocol</xref>
 being used, one of the following must be used per Commissioning Data Set Message submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2 Type 005B - Commissioning Data Set Transaction Header Group - Bulk Update Protocol</xref>
 Or 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2 Type 005N - Commissioning Data Set Transaction Header Group - Net Change Protocol</xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PATIENT PATHWAY</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="2">
                     <b>M</b>
                  </entry>
                  <entry morerows="2">
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: PERSON GROUP (PATIENT)</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: PATIENT IDENTITY</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: EAL PATIENT CHARACTERISTICS</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: EAL SERVICE AGREEMENT DETAILS</b>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="5">
                     <p>R</p>
                  </entry>
                  <entry morerows="5">
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: EAL ENTRY</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: ACTIVITY CHARACTERISTICS</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PERSON GROUP (CONSULTANT)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: INTENDED PROCEDURES (OPCS)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: INTENDED PROCEDURES (READ)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: INTENDED PROCEDURES - LOCATION GROUP</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: GP REGISTRATION</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: REFERRER</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: REFERRAL</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: OFFER OF ADMISSION</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: ORIGINAL EAL ENTRY</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..*</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_004_-_cds_message_trailer">CDS V6-2 Type 004 - Commissioning Data Set Message Trailer</xref>
                     </b>
                     <p>
One per Commissioning Data Set Message submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_002_-_cds_interchange_trailer">CDS V6-2 Type 002 - Commissioning Data Set Interchange Trailer</xref>
                     </b>
                     <p>
One per Interchange submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
         <b>Business Rules</b>
      </p>
      <p>
See 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_business_rules">Commissioning Data Set Business Rules</xref>
 for an explanation of the business and/or processing rules which apply to individual Data Elements.        </p>
      <p>
         <b>XML Schema</b>
      </p>
      <p>
For guidance on the XML Schema constraints, see the 
            <xref outputclass="xmlSchemaConstraint"
               keyref="xml_schema_constraint_commissioning_data_set_version_6-2_xml_schema_constraints">Commissioning Data Set Version 6-2 XML Schema Constraints</xref>.        </p>
      <p>
For guidance on downloading the XML Schema, see 
            <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/xml_schema_trud_download.html"
               scope="external"
               format="html">XML_Schema_TRUD_Download</xref>.        </p>
  </div>
</body>
</topic>