<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_recommendation__nhs_continuing_healthcare_standard_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MULTIDISCIPLINARY TEAM RECOMMENDATION (NHS CONTINUING HEALTHCARE STANDARD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_multidisciplinary_team_recommendation_for_nhs_continuing_healthcare_standard' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>