<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_triple_diagnostic_assessment_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: BREAST TRIPLE DIAGNOSTIC ASSESSMENT INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_breast_triple_diagnostic_assessment_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>