<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_beta_human_chorionic_gonadotropin__maximum_at_diagnosis_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: BETA HUMAN CHORIONIC GONADOTROPIN (MAXIMUM AT DIAGNOSIS) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element"
            keyref="element_beta_human_chorionic_gonadotropin">BETA HUMAN CHORIONIC GONADOTROPIN</xref>
  </p>
</body>
</topic>