<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_admission_method.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ADMISSION METHOD - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The method of admission to a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
.  </p>
  <p>
Note: see 
    <xref outputclass="attribute" keyref="attribute_elective_admission_type">ELECTIVE ADMISSION TYPE</xref>
 for a full definition of 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/elective_admission.asp"
            scope="external"
            format="html">Elective_Admission</xref>
.  </p>
  <p>Notes:</p>
  <ul>
      <li>
         <div>
            <p>
The following National Codes have been introduced to replace National Code 28 
                <i>'Other means'.</i>
 National Code 28 will be retired in the next version of the 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_sets_introduction.asp"
                     scope="external"
                     format="html">Commissioning Data Set</xref>
:        </p>
         </div>
         <ul>
            <li>
               <div>
                  <p>
2A 
                        <i>
'Emergency Admission: 
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
 of another provider where the 
                          <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 had not been admitted'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
2B 
                        <i>
'Emergency Admission: Transfer of an admitted 
                          <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 from another 
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_hospital_provider">Hospital Provider</xref>
 in an emergency'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
2C 
                        <i>'Emergency Admission: Baby born at home as intended'</i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
2D 
                        <i>'Emergency Admission: Other emergency admission'</i>
                  </p>
               </div>
            </li>
         </ul>
      </li>
      <li>
         <div>
            <p>
The following National Codes are 
                <b>not</b>
 valid for use in the 
                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
:        </p>
         </div>
         <ul>
            <li>
               <div>
                  <p>
2C 
                        <i>'Emergency Admission: Baby born at home as intended'</i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
28 
                        <i>'Emergency Admission: Other means'</i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
31 
                        <i>'Maternity Admission: Admitted ante partum'</i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
32 
                        <i>'Maternity Admission: Admitted post partum'</i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
82 
                        <i>
'Other Admission: The birth of a baby in this 
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_health_care_provider">Health Care Provider</xref>
'              </i>
                  </p>
               </div>
            </li>
            <li>
               <div>
                  <p>
83 
                        <i>
'Other Admission: Baby born outside the 
                          <xref outputclass="businessDefinition"
                              keyref="business_definition_health_care_provider">Health Care Provider</xref>
 except when born at home as intended'              </i>
                  </p>
               </div>
            </li>
         </ul>
      </li>
      <li>
         <div>
            <p>National Code descriptions have been updated to remove National Code headings and add prefixes. The Data Set specifications that contain this item will be updated in the next version of the Information Standard where it is not already correct.</p>
         </div>
         <ul>
            <li>
               <div>
                  <p>The explanation of the National Code description prefixes are:</p>
               </div>
               <ul>
                  <li>
                     <div>
                        <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/elective_admission.asp"
                              scope="external"
                              format="html">Elective_Admission</xref>
                        <p>
: when the 
                                <xref outputclass="class" keyref="class_decision_to_admit">DECISION TO ADMIT</xref>
 could be separated in time from the actual admission. Note that this does not include a transfer from another 
                                <xref outputclass="businessDefinition"
                                 keyref="business_definition_hospital_provider">Hospital Provider</xref>
 (see National Code 81 below)                </p>
                     </div>
                  </li>
                  <li>
                     <div>
                        <p>Emergency Admission: when admission is unpredictable and at short notice because of clinical need</p>
                     </div>
                  </li>
                  <li>
                     <div>
                        <p>
Maternity Admission: of a pregnant or recently pregnant woman to a maternity 
                                <xref outputclass="class" keyref="class_ward">WARD</xref>
 (including 
                                <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>
 facilities) except when the intention is to terminate the pregnancy                </p>
                     </div>
                  </li>
                  <li>
                     <div>
                        <p>Other Admission: not specified above.</p>
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>