<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_trial_medication_administered_name.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL TRIAL MEDICATION ADMINISTERED NAME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_clinical_trial_medication_administered_name' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>