<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_organisation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META ORGANISATION - Description</searchtitle>
  </titlealts>
  <body>

  <p>This is a meta model class.</p>
  <p>
A type of 
    <xref outputclass="class" keyref="class_meta_agent">META AGENT</xref>
 comprising one or more people with a common purpose of function (eg. a General Practice). This includes public, private or voluntary sector organisations whose activities encompass the funding or provision of health care and support services.  </p>
  <p>
Note: a comprehensive description of this meta class can be found in the class 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>

</body>
</topic>