<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_prescription.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PRESCRIPTION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_children_teenagers_and_young_adults_age_category__consultant_prescribing_chemotherapy_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_dispensed_item_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_free_prescriptions_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_prescribed_item' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prescribed_item_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_prescription' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prescription_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prescription_date__medication_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prescription_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_prescription_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prescription_time__medication_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pharmacy_technician' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_radiotherapy_prescription' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_request' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_setting_quit_date_total__free_prescription_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_total__free_prescription_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIPTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>