<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LEUKAEMIC CELLS PRESENT POST MINIMAL RESIDUAL DISEASE INDUCTION PERCENTAGE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>