<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_relationship.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PERSON RELATIONSHIP - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_lead_contact_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON RELATIONSHIP</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_meta_person_relationship' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON RELATIONSHIP</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_full_name__patient_lead_contact_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON RELATIONSHIP</stentry>
      </strow>
    </simpletable>
  </body>
</topic>