<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contact_email_address__patient_or_lead_contact_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: CONTACT EMAIL ADDRESS (PATIENT OR LEAD CONTACT) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element" keyref="element_internet_e-mail_address">INTERNET E-MAIL ADDRESS</xref>
  </p>
</body>
</topic>