<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_interchange_application_reference.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CDS INTERCHANGE APPLICATION REFERENCE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_electronic_health_record_extract' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CDS INTERCHANGE APPLICATION REFERENCE of type CDS INTERCHANGE APPLICATION REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_interchange_application_reference' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CDS INTERCHANGE APPLICATION REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_interchange_application_reference' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS INTERCHANGE APPLICATION REFERENCE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>