<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_metastatic_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: METASTATIC STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_metastatic_status">METASTATIC STATUS</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_metastatic_status">METASTATIC STATUS</xref>.        </p>
  </div>
</body>
</topic>