<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_professional_registration_status">PROFESSIONAL REGISTRATION STATUS</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_professional_registration_status">PROFESSIONAL REGISTRATION STATUS</xref>.        </p>
  </div>
</body>
</topic>