<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_french_american_british_classification_for_acute_myeloid_leukaemia.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: FRENCH AMERICAN BRITISH CLASSIFICATION FOR ACUTE MYELOID LEUKAEMIA - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_french-american-british_classification">French-American-British Classification</xref>
 for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with Acute Myeloid Leukaemia (AML) during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>
.  </p>
  <p>
      <i>National Codes</i>
:  </p>
  <code>TermServer</code>

</body>
</topic>