<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_end_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: End Date - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
 is the end of a stay, an episode, period covered by a plan, or other period of time.  </p>

</body>
</topic>