<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_optometrist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: OPTOMETRIST - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="class" keyref="class_optometrist">OPTOMETRIST</xref>, also known as an 
              <xref outputclass="class" keyref="class_optometrist">OPHTHALMIC OPTICIAN</xref>, is a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who is registered with the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_optical_council">General Optical Council</xref>
 to practise in the United Kingdom.        </p>
      <p>
An 
              <xref outputclass="class" keyref="class_optometrist">OPTOMETRIST</xref>
 examines eyes, tests sight and prescribes spectacles or contact lenses for those who need them. They also fit spectacles or contact lenses, give advice on visual problems and detect any ocular disease or abnormality, referring the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to a medical practitioner if necessary.        </p>
      <p>
         <xref outputclass="class" keyref="class_optometrist">OPTOMETRISTS</xref>
 may also share the care of 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who have chronic ophthalmic conditions with a medical practitioner. Once qualified, 
              <xref outputclass="class" keyref="class_optometrist">OPTOMETRISTS</xref>
 can undertake further training to specialise in certain eye treatment by therapeutic drugs.        </p>
  </div>
</body>
</topic>