<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_health_of_the_nation_outcome_scale_children_and_adolescents_version'>
  <title outputclass='attribute retired'>HEALTH OF THE NATION OUTCOME SCALE CHILDREN AND ADOLESCENTS VERSION (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='HEALTH OF THE NATION OUTCOME SCALE CHILDREN AND ADOLESCENTS VERSION (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/H/HEALTH_OF_THE_NATION_OUTCOME_SCALE_CHILDREN_AND_ADOLESCENTS_VERSION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HEALTH OF THE NATION OUTCOME SCALE CHILDREN AND ADOLESCENTS VERSION' />
    </metadata>
  </prolog>
  <body />
</topic>