<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_hours_worked_in_period_on_treatment'>
  <title outputclass='attribute retired'>HOURS WORKED IN PERIOD ON TREATMENT (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='HOURS WORKED IN PERIOD ON TREATMENT (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/H/HOURS_WORKED_IN_PERIOD_ON_TREATMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HOURS WORKED IN PERIOD ON TREATMENT' />
    </metadata>
  </prolog>
  <body />
</topic>