<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_treatment_region.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY TREATMENT REGION - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_radiotherapy_treatment_region">RADIOTHERAPY TREATMENT REGION</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_radiotherapy_treatment_region">RADIOTHERAPY TREATMENT REGION</xref>
.  </p>


  </body>
</topic>