<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_treatment_region.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY TREATMENT REGION - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>P</stentry>
        <stentry>Primary</stentry>
      </strow>
      <strow>
        <stentry>R</stentry>
        <stentry>Regional Nodes</stentry>
      </strow>
      <strow>
        <stentry>PR</stentry>
        <stentry>Primary and Regional Nodes</stentry>
      </strow>
      <strow>
        <stentry>A</stentry>
        <stentry>Non-anatomically specific primary site</stentry>
      </strow>
      <strow>
        <stentry>O</stentry>
        <stentry>Prophylactic (to non-primary site)</stentry>
      </strow>
      <strow>
        <stentry>M</stentry>
        <stentry>Metastasis</stentry>
      </strow>
    </simpletable>
  </body>
</topic>