<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_preoperative_therapy_response_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PREOPERATIVE THERAPY RESPONSE TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>97</p>
</stentry>
        <stentry>
  <p>Not Applicable (Not possible / appropriate to provide any other applicable code)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>No residual Tumour CELLS / mucous lakes only (Retired 1 April 2018)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Minimal residual cancer (Retired 1 April 2018)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>No marked regression (Retired 1 April 2018)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>No viable Tumour CELLS (fibrosis or mucus lakes only) (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>5</p>
</stentry>
        <stentry>
  <p>Single Tumour CELLS or scattered small groups of cancer CELLS (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>6</p>
</stentry>
        <stentry>
  <p>Residual cancer outgrown by fibrosis (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>7</p>
</stentry>
        <stentry>
  <p>Minimal or no regression (extensive residual Tumour) (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>
No viable cancer 
        <xref outputclass="class" keyref="class_cell">CELLS</xref>
 (TRS 0)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>
Single 
        <xref outputclass="class" keyref="class_cell">CELLS</xref>
 or rare small groups of cancer 
        <xref outputclass="class" keyref="class_cell">CELLS</xref>
 (TRS 1)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>
Residual cancer with evident 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 regression (TRS 2)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>
No evident 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 regression (TRS 3)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>