<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_liver_cirrhosis_cause_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: LIVER CIRRHOSIS CAUSE TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>8</stentry>
        <stentry>Other (not listed) (Retired 1 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>01</stentry>
        <stentry>Alcohol excess</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Hepatitis B virus infection</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Hepatitis C virus infection</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Non alcohol related fatty liver disease</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Hereditary haemochromatosis</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Autoimmune hepatitis</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Primary sclerosing cholangitis</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Primary biliary cholangitis</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>