<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_rupture_of_membranes.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Rupture of Membranes - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_meconium_present_in_liquor_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Rupture of Membranes</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rupture_of_membranes_date_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Rupture of Membranes</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_rupture_of_membranes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Rupture of Membranes</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Rupture of Membranes</stentry>
      </strow>
    </simpletable>
  </body>
</topic>