<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_medical_staff_type_seeing_patient.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MEDICAL STAFF TYPE SEEING PATIENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_medical_staff_type_seeing_patient">MEDICAL STAFF TYPE SEEING PATIENT</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_medical_staff_type_seeing_patient">MEDICAL STAFF TYPE SEEING PATIENT</xref>.        </p>
    <p>
      <b>Use in the Future Outpatient CDS:</b>
If the 
              <xref outputclass="element" keyref="element_medical_staff_type_seeing_patient">MEDICAL STAFF TYPE SEEING PATIENT</xref>
 is not yet known, use default value '<i>08 - Not applicable'.</i>
    </p>
  </div>
</body>
</topic>