<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_intervention_setting_type_reason_for_exception.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: STOP SMOKING INTERVENTION SETTING TYPE REASON FOR EXCEPTION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_stop_smoking_services_quarterly_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description STOP SMOKING INTERVENTION SETTING TYPE REASON FOR EXCEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_intervention_setting_type_reason_for_exception' outputclass='element' />
        </stentry>
        <stentry>references in description STOP SMOKING INTERVENTION SETTING TYPE REASON FOR EXCEPTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>