<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Child and Adolescent Mental Health Needs Based Grouping Tool - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool">Child and Adolescent Mental Health Needs Based Grouping Tool</xref>
 is a type of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clustering_tool">Clustering Tool</xref>
 for child and adolescent 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 receiving Mental Health care.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool">Child and Adolescent Mental Health Needs Based Grouping Tool</xref>
 is a tool designed to categorise the need for advice or help of children, young people and/or families referred to a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool">Child and Adolescent Mental Health Needs Based Grouping Tool</xref>, see 
              <xref href="https://www.ucl.ac.uk/ebpu/publications/Appendix_A_A_Guide_to_Choosing_Needs-Based_Groupings_in_CAMHS_to_Inform_Payment_Systems_v1.pdf"
               scope="external"
               format="html">"A Guide to Choosing Needs-Based Groupings in Child and Adolescent Mental Health Services to Inform Payment Systems"</xref>.        </p>
  </div>
</body>
</topic>