<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Child and Adolescent Mental Health Needs Based Grouping Tool - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assessment_tool_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Child and Adolescent Mental Health Needs Based Grouping Tool</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clustering_tool_assessment_category' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Child and Adolescent Mental Health Needs Based Grouping Tool</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clustering_tool_assessment_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Child and Adolescent Mental Health Needs Based Grouping Tool</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Child and Adolescent Mental Health Needs Based Grouping Tool</stentry>
      </strow>
    </simpletable>
  </body>
</topic>