<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__breast_screening_unit_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (BREAST SCREENING UNIT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_identifier__breast_screening_unit_">ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_organisation_identifier_for_national_breast_screening_programme">ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME</xref>.        </p>
  </div>
</body>
</topic>