<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_american_joint_committee_on_cancer_stage_date'>
  <title outputclass='businessDefinition retired'>American Joint Committee on Cancer Stage Date (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='American Joint Committee on Cancer Stage Date (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/NHS_Business_Definitions/A/American_Joint_Committee_on_Cancer_Stage_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='American_Joint_Committee_on_Cancer_Stage_Date' />
    </metadata>
  </prolog>
  <body />
</topic>