<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_northern_ireland_local_commissioning_group.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Northern Ireland Local Commissioning Group - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_northern_ireland_local_commissioning_group">Northern Ireland Local Commissioning Group</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 in Northern Ireland.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_northern_ireland_local_commissioning_group">Northern Ireland Local Commissioning Group</xref>
 carry out a range of functions with respect to the commissioning of health and social care for people within their area, including:  </p>
  <ul>
      <li>
         <div>
            <p>assessing health and social care needs</p>
         </div>
      </li>
      <li>
         <div>
            <p>planning health and social care to meet current and emerging needs</p>
         </div>
      </li>
      <li>
         <div>
            <p>securing the delivery of health and social care to meet assessed needs.</p>
         </div>
      </li>
  </ul>
  <p>
In exercising these functions, the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_northern_ireland_local_commissioning_group">Northern Ireland Local Commissioning Group</xref>
 have regard to improving the health and social well-being of people in the area within which they exercise their functions, and improving the availability and quality of health and social care in that area.  </p>
  <p>
Further information relating to 
    <xref outputclass="businessDefinition"
            keyref="business_definition_northern_ireland_local_commissioning_group">Northern Ireland Local Commissioning Group</xref>
 can be found at:  </p>
  <ul>
      <li>
         <div>
            <xref href="https://www.legislation.gov.uk/nisr/2009/99/contents/made"
                  scope="external"
                  format="html">The Local Commissioning Groups (Number, Area and Functions) Regulations (Northern Ireland) 2009</xref>
            <p> and</p>
         </div>
      </li>
      <li>
         <div>
            <xref href="https://www.legislation.gov.uk/nia/2009/1/pdfs/niaen_20090001_en.pdf"
                  scope="external"
                  format="html">Health and Social Care (Reform) Act (Northern Ireland) 2009</xref>
            <p>.</p>
         </div>
      </li>
  </ul>

</body>
</topic>