<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_prediction_and_detection_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH PREDICTION AND DETECTION INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>
  <p>
Yes - the recommended questions for prediction and detection of mental health issues have been asked of the 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>
  <p>
No - the recommended questions for prediction and detection of mental health issues have not been asked of the 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>