<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>