<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_resolution_formal_meeting_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE LOCAL RESOLUTION FORMAL MEETING DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_local_resolution_formal_meeting_date">NHS CONTINUING HEALTHCARE LOCAL RESOLUTION FORMAL MEETING DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code '<i>
        <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_local_resolution_formal_meeting_date">NHS Continuing Healthcare Local Resolution Formal Meeting Date</xref>
      </i>
      <i>.'</i>
    </p>
  </div>
</body>
</topic>