<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_maximum_zone.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RETINOPATHY OF PREMATURITY MAXIMUM ZONE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The maximum zone (area of the eye) affected by Retinopathy of Prematurity as determined during 
              <xref outputclass="businessDefinition"
               keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>.        </p>
  </div>
</body>
</topic>