<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERITONEAL_CYTOLOGY_RESULT_CODE' id='data_elements.p.pe.peritoneal_cytology_result_code.group' href='peritoneal_cytology_result_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='peritoneal_cytology_result_code/description.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_cytology_result_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_cytology_result_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_cytology_result_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_cytology_result_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_cytology_result_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>