<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_of_the_nation_outcome_scale_for_people_with_learning_disabilities.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Health of the Nation Outcome Scale for People with Learning Disabilities (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Health of the Nation Outcome Scales for People with Learning Disabilities</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>HoNOS-LD</stentry>
      </strow>
    </simpletable>
  </body>
</topic>