<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_recorded_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY RECORDED DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_accommodation_status_recorded_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_tnm_stage_grouping_date__integrated_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_tnm_stage_grouping_date__final_pretreatment_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_presenting_complaint_recorded_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_employment_status_recorded_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_finding_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_social_and_personal_circumstance_recorded_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_stage_date__cancer_site_specific_stage_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>