<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_labour_and_delivery.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Labour and Delivery - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_admission_method_code__mother_labour_and_delivery_hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_anaesthetic_or_analgesic' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_anaesthetic_or_analgesic_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_birth_care_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_intervention_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_discharge_date__mother_post_labour_and_delivery_hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_discharge_time__mother_post_labour_and_delivery_hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intrapartum_antibiotics_given_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_labour_and_delivery_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_labour_and_delivery' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_maternal_critical_incident_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_maternal_critical_incident_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_maternity_care_setting__at_start_of_intrapartum_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_medication_given_during_labour__snomed_ct_dm_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_episode' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_midwife_episode' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_neonatal_critical_incident_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_neonatal_critical_incident_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_period_administered' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__caesarean_section_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_time__caesarean_section_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rupture_of_membranes_date_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_significant_maternal_pyrexia_in_labour_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_skin_to_skin_contact_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_skin_to_skin_contact_indicator__within_one_hour_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Labour and Delivery</stentry>
      </strow>
    </simpletable>
  </body>
</topic>