<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_intervention_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INTERVENTION TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>Anaesthetic Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Anti-Cancer Drug Cycle (Retired 1 September 2019 )</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>03</stentry>
        <stentry>Anti-Cancer Drug Fraction (Retired 1 January 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>04</stentry>
        <stentry>Anti-Cancer Drug Programme (Retired 1 September 2019 )</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_anti-cancer_drug_regimen">Anti-Cancer Drug Regimen</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>06</stentry>
        <stentry>Brachytherapy Treatment Course (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>07</stentry>
        <stentry>Contraceptive Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>08</stentry>
        <stentry>Dental Haemorrhage Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>09</stentry>
        <stentry>Dental Treatment (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>10</stentry>
        <stentry>Drug Dosage and Administration (Retired 1 January 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>11</stentry>
        <stentry>Drug Treatment (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>12</stentry>
        <stentry>Emergency Treatment Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>13</stentry>
        <stentry>Endocrine Therapy (Retired 1 January 2013)</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_fraction">Fraction</xref>
</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_hip_replacement_surgery">Primary Hip Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_imaging_or_radiodiagnostic_event">Imaging or Radiodiagnostic Event</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>17</stentry>
        <stentry>Immunisation Dose Given (Retired April 2019)</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_knee_replacement_surgery">Primary Knee Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_labour_and_delivery">Labour and Delivery</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>21</stentry>
        <stentry>Lithotripsy Course Attendance (Retired 1 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>22</stentry>
        <stentry>Maternity Medical Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>23</stentry>
        <stentry>Minor Surgery Procedure (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>24</stentry>
        <stentry>Pathology Laboratory Investigation (Retired January 2015)</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_patient_procedure">Patient Procedure</xref>
</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_post_mortem">Post Mortem</xref>
</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiotherapy_treatment_course">Radiotherapy Treatment Course</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>28</stentry>
        <stentry>Screening Test (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>29</stentry>
        <stentry>Teletherapy Treatment Course (Retired 1 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>30</stentry>
        <stentry>Test Of Immunity (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>31</stentry>
        <stentry>Therapy After Discharge (Retired July 2012)</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_thromboprophylaxis_regime">Thromboprophylaxis Regime</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>33</stentry>
        <stentry>Unsealed Source Treatment Course (Retired 1 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>34</stentry>
        <stentry>Vaccination Service (Retired November 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>35</stentry>
        <stentry>Vasectomy Performed (Retired November 2013)</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_systemic_anti-cancer_therapy_drug_cycle">Systemic Anti-Cancer Therapy Drug Cycle</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>38</stentry>
        <stentry>Systemic Anti-Cancer Therapy Drug Programme (Retired 1 September 2019 )</stentry>
      </strow>
      <strow>
        <stentry>39</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_systemic_anti-cancer_therapy_drug_regimen">Systemic Anti-Cancer Therapy Drug Regimen</xref>
</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_chemotherapy">Chemotherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_cytotoxic_chemotherapy">Cytotoxic Chemotherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_hormone_therapy">Hormone Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>43</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_immunotherapy">Immunotherapy</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>44</stentry>
        <stentry>Diagnostic Imaging (Retired January 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>45</stentry>
        <stentry>6 - 8 Week Physical Examination (Retired January 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>46</stentry>
        <stentry>Ultrasound Scan In Pregnancy (Retired January 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>47</stentry>
        <stentry>Newborn Physical Examination (Retired January 2015)</stentry>
      </strow>
      <strow>
        <stentry>48</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_biological_therapy">Biological Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_brachytherapy">Brachytherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_chemoradiotherapy">Chemoradiotherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>51</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_cryotherapy">Cryotherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>52</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_high_intensity_focused_ultrasound">High Intensity Focused Ultrasound</xref>
</stentry>
      </strow>
      <strow>
        <stentry>53</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_hyperbaric_oxygen_therapy">Hyperbaric Oxygen Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>54</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_laser_treatment">Laser Treatment</xref>
</stentry>
      </strow>
      <strow>
        <stentry>55</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_light_therapy">Light Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>56</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_photodynamic_therapy">Photodynamic Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>57</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_proton_therapy">Proton Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>58</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_psoralen_and_ultraviolet_a_therapy">Psoralen and Ultraviolet A Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>59</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiofrequency_ablation">Radiofrequency Ablation</xref>
</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radioisotope_therapy">Radioisotope Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>61</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiosurgery">Radiosurgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>62</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiotherapy">Radiotherapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>63</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_teletherapy">Teletherapy</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>64</stentry>
        <stentry>Tissue Typing (Retired January 2015)</stentry>
      </strow>
      <strow>
        <stentry>65</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_blood_transfusion">Blood Transfusion</xref>
</stentry>
      </strow>
      <strow>
        <stentry>66</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_renal_dialysis">Renal Dialysis</xref>
</stentry>
      </strow>
      <strow>
        <stentry>67</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_antiretroviral_therapy">Antiretroviral Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>68</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_drug_regimen">Drug Regimen</xref>
</stentry>
      </strow>
      <strow>
        <stentry>69</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_ablative_therapy">Ablative Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>70</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_laparoscopy">Laparoscopy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>71</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>72</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_revision_ankle_replacement_surgery">Revision Ankle Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>73</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_elbow_replacement_surgery">Primary Elbow Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>74</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_revision_elbow_replacement_surgery">Revision Elbow Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>75</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_revision_hip_replacement_surgery">Revision Hip Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>76</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_revision_knee_replacement_surgery">Revision Knee Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>77</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_shoulder_replacement_surgery">Primary Shoulder Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>78</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_revision_shoulder_replacement_surgery">Revision Shoulder Replacement Surgery</xref>
</stentry>
      </strow>
      <strow>
        <stentry>79</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_oxygen_therapy">Oxygen Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>80</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_therapeutic_hypothermia">Therapeutic Hypothermia</xref>
</stentry>
      </strow>
      <strow>
        <stentry>81</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_parenteral_nutrition">Parenteral Nutrition</xref>
</stentry>
      </strow>
      <strow>
        <stentry>82</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_enteral_feeding">Enteral Feeding</xref>
</stentry>
      </strow>
      <strow>
        <stentry>83</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiotherapy_exposure">Radiotherapy Exposure</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>84</stentry>
        <stentry>Mental Health Treatment (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>85</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>
</stentry>
      </strow>
      <strow>
        <stentry>86</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_adjunctive_therapy">Adjunctive Therapy</xref>
</stentry>
      </strow>
      <strow>
        <stentry>87</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_acute_oncology_assessment">Acute Oncology Assessment</xref>
</stentry>
      </strow>
      <strow>
        <stentry>88</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_breast_triple_diagnostic_assessment">Breast Triple Diagnostic Assessment</xref>
</stentry>
      </strow>
      <strow>
        <stentry>89</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_diagnostic_procedure">Diagnostic Procedure</xref>
</stentry>
      </strow>
      <strow>
        <stentry>90</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_enhanced_supportive_care">Enhanced Supportive Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>91</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_internet_enabled_therapy_programme">Internet Enabled Therapy Programme</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>