<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_underlying_disease_associated_with_myelodysplasia__at_diagnosis_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: UNDERLYING DISEASE ASSOCIATED WITH MYELODYSPLASIA (AT DIAGNOSIS) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>UNDERLYING DISEASES ASSOCIATED WITH MYELODYSPLASIA (AT DIAGNOSIS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>