<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_underlying_disease_associated_with_myelodysplasia__at_diagnosis_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNDERLYING DISEASE ASSOCIATED WITH MYELODYSPLASIA (AT DIAGNOSIS) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_underlying_disease_associated_with_myelodysplasia__at_diagnosis_">UNDERLYING DISEASE ASSOCIATED WITH MYELODYSPLASIA (AT DIAGNOSIS)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_underlying_disease_associated_with_myelodysplasia">UNDERLYING DISEASE ASSOCIATED WITH MYELODYSPLASIA</xref>
 at 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>.        </p>
  </div>
</body>
</topic>