<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gleason_grade__primary_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GLEASON GRADE (PRIMARY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_gleason_grade__primary_">GLEASON GRADE (PRIMARY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_gleason_grade">GLEASON GRADE</xref>
 for the most extensive Gleason grade.        </p>
      <p>The value is presented in the range 2-5.</p>
  </div>
</body>
</topic>