<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date__hypotension_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS DATE (HYPOTENSION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_diagnosis_date__hypotension_">DIAGNOSIS DATE (HYPOTENSION)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_diagnosis_date">DIAGNOSIS DATE</xref>
 for the 
              <xref outputclass="attribute retired" keyref="attribute_overseas_visitor_treatment_prearranged">RENAL DONOR DIAGNOSIS TYPE</xref>
 of '<i>Hypotension'</i>.        </p>
  </div>
</body>
</topic>