<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_procedure_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Procedure Date - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_date_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__caesarean_section_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__cancer_imaging_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__dating_ultrasound_scan_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__diagnostic_procedure_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date__newborn_hearing_audiology_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__abdominal_x-ray_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__cranial_ultrasound_scan_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__during_neonatal_critical_care_period_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__newborn_hearing_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__retinopathy_of_prematurity_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_procedure_date' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Procedure Date</stentry>
      </strow>
    </simpletable>
  </body>
</topic>