<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_health_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Community Health Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_community_care_activity_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_community_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_discharge_letter_issued_date__mental_health_and_community_care_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_group_session_type_for_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_allied_health_professional_service__referral_to_treatment_measurement_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_reason_for_referral__community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_reason_for_referral__community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_reason_for_referral_to_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referring_care_professional_staff_group_for_mental_health_and_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_reasonable_offer' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_or_team_type_referred_to_for_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_community' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_community' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_nhs_continuing_healthcare' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Community Health Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>