<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_method_of_estimated_date_of_delivery.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: METHOD OF ESTIMATED DATE OF DELIVERY - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>ESTIMATED DATE OF DELIVERY METHOD (AGREED)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>METHODS OF ESTIMATED DATE OF DELIVERY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>