<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_socio-economic_classification_code_for_stop_smoking.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SOCIO-ECONOMIC CLASSIFICATION CODE FOR STOP SMOKING - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="class" keyref="class_socio-economic_classification">SOCIO-ECONOMIC CLASSIFICATION</xref>
 codes are based on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 socio-economic classification for a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
.  
    <code>TermServer</code>
  </p>
  <p>
Further information on mapping can be found on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_centre_for_smoking_cessation_and_training">National Centre for Smoking Cessation and Training</xref>
 website at 
    <xref href="https://www.ncsct.co.uk/publication_service_and_delivery_guidance_2014.php"
            scope="external"
            format="html">Local Stop Smoking Services: Service and Delivery Guidance 2014</xref>
.   </p>

</body>
</topic>