<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_total_previous_stillbirths.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PREGNANCY TOTAL PREVIOUS STILLBIRTHS - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_pregnancy_total_previous_stillbirths">PREGNANCY TOTAL PREVIOUS STILLBIRTHS</xref>
 is the number of still 
    <xref outputclass="class" keyref="class_registrable_birth">REGISTRABLE BIRTHS</xref>
 from previous pregnancies, i.e. a birth after a gestation of 24 weeks (168 days), or more, where a baby shows no identifiable signs of life at delivery.  </p>


  </body>
</topic>