<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_contact_duration_of_care_contact.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL CONTACT DURATION OF CARE CONTACT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL CONTACT DURATION OF CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL CONTACT DURATION OF CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL CONTACT DURATION OF CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL CONTACT DURATION OF CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_contact_duration_of_care_contact' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL CONTACT DURATION OF CARE CONTACT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>