<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lesion_location__radiological_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LESION LOCATION (RADIOLOGICAL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_lesion_location__radiological_">LESION LOCATION (RADIOLOGICAL)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_tumour_or_lesion_location">TUMOUR OR LESION LOCATION</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_lesion_location__radiological_">LESION LOCATION (RADIOLOGICAL)</xref>
 is the radiologically determined anatomical location of the 
              <xref outputclass="businessDefinition" keyref="business_definition_lesion">Lesion</xref>
 (the largest 
              <xref outputclass="businessDefinition" keyref="business_definition_lesion">Lesion</xref>
 if more than one) or where centred.        </p>
    <p>
For the 
              <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cancer_outcomes_and_services_data_set_introduction.html" scope="external" format="html">Cancer Outcomes and Services Data Set</xref>
 
              <xref outputclass="element" keyref="element_lesion_location__radiological_">LESION LOCATION (RADIOLOGICAL)</xref>
 is recorded prior to treatment.        </p>
  </div>
</body>
</topic>