<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_age_group_code__kc62__parts_4_to_5.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: BREAST SCREENING AGE GROUP CODE (KC62) PARTS 4 TO 5 - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>BREAST SCREENING AGE GROUP CODES (KC62) PARTS 4 TO 5</stentry>
      </strow>
    </simpletable>
  </body>
</topic>