<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_age_group_code__kc62__parts_4_to_5.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: BREAST SCREENING AGE GROUP CODE (KC62) PARTS 4 TO 5 - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description BREAST SCREENING AGE GROUP CODE (KC62) PARTS 4 TO 5</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_breast_screening_age_group_code__kc62__parts_4_to_5' outputclass='element'></xref>
        </stentry>
        <stentry>references in description BREAST SCREENING AGE GROUP CODE (KC62) PARTS 4 TO 5</stentry>
      </strow>
    </simpletable>
  </body>
</topic>