<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_ignore_possible_duplicates_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PDS IGNORE POSSIBLE DUPLICATES STATUS (Retired) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>true</stentry>
        <stentry>True</stentry>
      </strow>
      <strow>
        <stentry>false</stentry>
        <stentry>False</stentry>
      </strow>
    </simpletable>
  </body>
</topic>