<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>