<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_service_request_time.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY SERVICE REQUEST TIME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_onward_referral_time' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_activity_service_request_time__emergency_care_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>