<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_service_request_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY SERVICE REQUEST TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_request' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ACTIVITY SERVICE REQUEST TIME of type ACTIVITY SERVICE REQUEST TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_onward_referral_time' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY SERVICE REQUEST TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_service_request_time__emergency_care_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY SERVICE REQUEST TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_service_request_time__emergency_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY SERVICE REQUEST TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_onward_referral_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY SERVICE REQUEST TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>