<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pregnancy_status.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PREGNANCY STATUS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_category_valued_person_observation' outputclass='class' />
        </stentry>
        <stentry>has an attribute PREGNANCY STATUS of type PREGNANCY STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_status_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of PREGNANCY STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_status_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PREGNANCY STATUS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>