<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tnm_edition_number.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: TNM EDITION NUMBER (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>TUMOUR, NODE AND METASTASIS EDITION NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TNM EDITION NUMBERS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>