<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_last_minute_cancellations_for_non_clinical_reasons_total'>
  <title outputclass='element retired'>LAST MINUTE CANCELLATIONS FOR NON CLINICAL REASONS TOTAL (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='LAST MINUTE CANCELLATIONS FOR NON CLINICAL REASONS TOTAL (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/L/LAST_MINUTE_CANCELLATIONS_FOR_NON_CLINICAL_REASONS_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LAST MINUTE CANCELLATIONS FOR NON CLINICAL REASONS TOTAL' />
    </metadata>
  </prolog>
  <body />
</topic>