<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinic_type__sexual_health_service_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CLINIC TYPE (SEXUAL HEALTH SERVICE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>
Specialist Clinic - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sexual_and_reproductive_health_clinic">Sexual and Reproductive Health Clinic</xref>
  <p>
 - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>
Online Clinic - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
  <p>
 Clinic - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>
  <p>
 Clinic - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>
Other Clinic (not listed) - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>
Other Clinic (not listed) - 
        <xref outputclass="businessDefinition" keyref="business_definition_level_1_sexual_health_service">Level 1 Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>