<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Dental Council - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_consultant_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dental_care_professional' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dental_nurse' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_general_dental_practitioner' outputclass='class' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council_dental_care_professionals_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council_dentists_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_body_code' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_body_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_entry_identifier__main_operating_care_professional_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_entry_identifier__responsible_anaesthetist_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__cancer_first_seen_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__multidisciplinary_team_lead_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__pathology_report_authorised_by_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__pathology_test_requested_by_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__responsible_surgeon_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_issuer_code__treatment_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_type' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_type__position_' outputclass='element' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_regulatory_body' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Dental Council</stentry>
      </strow>
    </simpletable>
  </body>
</topic>