<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_metastatic_site__at_diagnosis_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: METASTATIC SITE (AT DIAGNOSIS) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>97</p>
</stentry>
        <stentry>
  <p>Not Applicable (Disease not spread)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Bone (Retired 1 July 2012)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Brain</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Liver</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Lung</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Other metastatic site (Retired 1 July 2012)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Multiple metastatic sites (Retired 1 April 2018)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Unknown metastatic site</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Skin</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>
Distant 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Bone (excluding Bone Marrow)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Bone marrow</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>
Regional 
        <xref outputclass="businessDefinition" keyref="business_definition_lymph_node">Lymph Nodes</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Other metastatic site (not listed)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Other metastatic site (Retired 1 April 2018)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>