<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_qualification_attainment_level_for_national_neonatal_data_set.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The level of 
              <xref outputclass="class" keyref="class_qualification">QUALIFICATION</xref>
 achieved by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>, for the purposes of the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>.        </p>
  </div>
</body>
</topic>