<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tnm_coding_edition.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TNM CODING EDITION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
, Node and Metastasis coding edition in use during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>
.  </p>
  <p>Note:</p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
            <p>
(T) describes the size of the 
                <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 and whether it has invaded nearby 
                <xref outputclass="class" keyref="class_tissue">TISSUE</xref>
            </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Node (N) describes regional 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_lymph_node">Lymph Nodes</xref>
 that are involved        </p>
         </div>
      </li>
      <li>
         <div>
            <p>Metastasis (M) describes distant metastasis (spread of cancer from one body part to another).</p>
         </div>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>