<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_gs1.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Gs1 - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>
 is a not-for-profit global standards 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that develops and maintains open standards to support industry. Using 
              <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>
 standards enables the universal unique identification throughout patient pathways and healthcare supply chains. Also, helping to facilitate 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_automatic_identification_and_data_capture">Automatic Identification and Data Capture</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_automatic_identification_and_data_capture">AIDC</xref>), through the use of unique device identification (UDI).        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_gs1">GS1</xref>
 website at: 
              <xref href="https://www.gs1uk.org/about-us"
               scope="external"
               format="html">About us</xref>.        </p>
  </div>
</body>
</topic>