<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organ_donation_type.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: ORGAN DONATION TYPE (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Object Identifier</stentry>
        <stentry>2.16.840.1.113883.2.1.3.2.4.16.50</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ORGAN DONATION TYPES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>