<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_infant_physical_examination_result__heart_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INFANT PHYSICAL EXAMINATION RESULT (HEART) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_infant_physical_examination_result__heart_">INFANT PHYSICAL EXAMINATION RESULT (HEART)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_investigation_examination_result">INVESTIGATION EXAMINATION RESULT</xref>
 where the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 is the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_infant_physical_examination">Infant Physical Examination</xref>
 of the heart.  </p>


  </body>
</topic>