<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_apgar_score_1_minute.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: APGAR SCORE 1 MINUTE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_registrable_birth' outputclass='class' />
        </stentry>
        <stentry>has an attribute APGAR SCORE 1 MINUTE of type APGAR SCORE 1 MINUTE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_apgar_score__1_minute_' outputclass='element' />
        </stentry>
        <stentry>is the data element of APGAR SCORE 1 MINUTE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_apgar_score__1_minute_' outputclass='element' />
        </stentry>
        <stentry>references in description APGAR SCORE 1 MINUTE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>