<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_umbilical_cord_blood_base_excess_concentration__arterial_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UMBILICAL CORD BLOOD BASE EXCESS CONCENTRATION (ARTERIAL) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_umbilical_cord_blood_base_excess_concentration__arterial_">UMBILICAL CORD BLOOD BASE EXCESS CONCENTRATION (ARTERIAL)</xref>
 is the 
    <xref outputclass="element" keyref="element_base_excess_concentration">BASE EXCESS CONCENTRATION</xref>
 of arterial blood taken from the umbilical cord after delivery of the baby.  </p>
  <p>The value is presented in the range -30 to +30.</p>


  </body>
</topic>