<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_offer_of_admission_made_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OFFER OF ADMISSION MADE TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The time an 
              <xref outputclass="class" keyref="class_offer_of_admission">OFFER OF ADMISSION</xref>
 was made and recorded.        </p>
  </div>
</body>
</topic>