<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__blood_pressure_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: OBSERVATION DATE (BLOOD PRESSURE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_observation_date__blood_pressure_' outputclass='element' />
        </stentry>
        <stentry>references in description OBSERVATION DATE (BLOOD PRESSURE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>