<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_barcelona_clinic_liver_cancer_staging_system.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Barcelona Clinic Liver Cancer Staging System - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_barcelona_clinic_liver_cancer_staging_system">Barcelona Clinic Liver Cancer Staging System</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_barcelona_clinic_liver_cancer_staging_system">BCLC Staging System</xref>
) is a system for 
    <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_barcelona_clinic_liver_cancer_staging_system">Barcelona Clinic Liver Cancer Staging System</xref>
 creates categories by combining performance status, 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 characteristics, liver function and cancer-related symptoms.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_barcelona_clinic_liver_cancer_staging_system">Barcelona Clinic Liver Cancer Staging System</xref>
, see the 
    <xref href="https://www.cancer.gov/cancertopics/pdq/treatment/adult-primary-liver/HealthProfessional/page3#Section_61"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>