<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_oxford_orthopaedic_questionnaire__shoulder_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Oxford Orthopaedic Questionnaire (Shoulder) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assessment_tool_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_1_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_10_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_11_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_12_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_2_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_3_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_4_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_5_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_6_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_7_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_8_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_9_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_oxford_orthopaedic_questionnaire__shoulder_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Oxford Orthopaedic Questionnaire (Shoulder)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>