<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_gs1.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: GS1 - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_aidc_for_patient_identification_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_gs1' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_gs1_application_identifier__global_' outputclass='attribute' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_gs1_global_location_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_gs1_service_relation_instance_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_gs1_unique_organisation_prefix_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description GS1</stentry>
      </strow>
    </simpletable>
  </body>
</topic>