<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_folic_acid_supplement_status__at_antenatal_booking_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FOLIC ACID SUPPLEMENT STATUS (AT ANTENATAL BOOKING) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_folic_acid_supplement_status__at_antenatal_booking_">FOLIC ACID SUPPLEMENT STATUS (AT ANTENATAL BOOKING)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_folic_acid_supplement_status">FOLIC ACID SUPPLEMENT STATUS</xref>
, reported by the mother at the 
    <xref outputclass="element"
            keyref="element_appointment_date__formal_antenatal_booking_">APPOINTMENT DATE (FORMAL ANTENATAL BOOKING)</xref>
.  </p>


  </body>
</topic>