<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_new_sex_partners_in_last_three_months_indicator__female_same_sex_partners_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (FEMALE SAME SEX PARTNERS) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (FEMALE SAME SEX PARTNERS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_new_sex_partners_in_last_three_months_indicator__female_same_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>references in description NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (FEMALE SAME SEX PARTNERS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>