<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reporting_period_start_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: REPORTING PERIOD START DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_reporting_period' outputclass='class' />
        </stentry>
        <stentry>has an attribute REPORTING PERIOD START DATE of type REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_reporting_period_start_date' outputclass='element' />
        </stentry>
        <stentry>is the data element of REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_reporting_period' outputclass='class' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_reporting_period_end_date' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_reporting_period_start_date' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total__call_and_recall_' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__call_and_recall_' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
        <stentry>references in description REPORTING PERIOD START DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>