<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_occupational_psychologist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Occupational Psychologist - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_occupational_psychologist">Occupational Psychologist</xref>
 is a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_occupational_psychologist">Occupational Psychologist</xref>
 is recognised by the 
              <xref outputclass="businessDefinition" keyref="business_definition_british_psychological_society">British Psychological Society</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_occupational_psychologist">Occupational Psychologists</xref>
 are concerned with people, work and 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>. This includes the performance and welfare of people at work and in training, how 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 function and how individuals, groups and teams behave at work.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_occupational_psychologist">Occupational Psychologists</xref>
 seek to increase the effectiveness of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>, selecting and developing people and to improve the well-being of the individual or team.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_british_psychological_society">British Psychological Society</xref>
 are of the view that this group has traditionally been under-represented within the NHS. However, they possess specialist skills and knowledge that can be applied in a health setting. For example, apart from their familiar role in human resource departments and organisational development, 
              <xref outputclass="businessDefinition" keyref="business_definition_occupational_psychologist">Occupational Psychologists</xref>
 work in the areas of vocational and employment rehabilitation for people with complex needs, occupational health 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>, 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and organisational safety initiatives.        </p>
  </div>
</body>
</topic>