<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_babies_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NUMBER OF BABIES INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The number of 
              <xref outputclass="class" keyref="class_registrable_birth">REGISTRABLE BIRTHS</xref>
 (live or still born at a particular delivery).        </p>
  </div>
</body>
</topic>