<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_clinical_trial_treatment_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER CLINICAL TRIAL TREATMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of treatment covered by a cancer 
              <xref outputclass="class" keyref="class_clinical_trial">CLINICAL TRIAL</xref>.        </p>
  </div>
</body>
</topic>