<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='TISSUE_TRANSPLANT' id='classes.t.tissue_transplant.group' href='tissue_transplant.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tissue_transplant/description.dita' toc='no' linking='normal' />
    <topicref href='tissue_transplant/attributes.dita' toc='no' linking='normal' />
    <topicref href='tissue_transplant/relationships.dita' toc='no' linking='normal' />
    <topicref href='tissue_transplant/where_used.dita' toc='no' linking='normal' />
    <topicref href='tissue_transplant/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>