<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_vacancy_start_date.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: POSITION VACANCY START DATE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_position_status_effective_date' outputclass='attribute' />
      </li>
      <li>
        <xref keyref='attribute_position_vacancy_start_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>