<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urgent_treatment_centre.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Urgent Treatment Centre - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_emergency_care_department_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_community' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_community' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_maternity' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_maternity' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_out-patients' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_out-patients' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_out-patients__non_primary_cancer_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_urgent_treatment_centre' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Urgent Treatment Centre</stentry>
      </strow>
    </simpletable>
  </body>
</topic>