<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_smoking_status_for_maternity.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SMOKING STATUS FOR MATERNITY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Current smoker</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Ex-smoker - stopped after conception</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Ex-smoker - stopped between conception and 12 months before conception</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Ex-smoker - stopped more than 12 months before conception</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Non-smoker - history unknown</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Never smoked</stentry>
      </strow>
    </simpletable>
  </body>
</topic>