<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_birth_weight.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: BIRTH WEIGHT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description BIRTH WEIGHT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_150_-_admitted_patient_care_-_other_birth_event_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description BIRTH WEIGHT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description BIRTH WEIGHT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description BIRTH WEIGHT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_birth_weight' outputclass='element' />
        </stentry>
        <stentry>references in description BIRTH WEIGHT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>