<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_scheme_in_use.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS SCHEME IN USE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_021_-_future_outpatient_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_020_-_outpatient_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_010_-_accident_and_emergency_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_notation' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_scheme_in_use' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DIAGNOSIS SCHEME IN USE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>