<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_unique_identifier.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CDS UNIQUE IDENTIFIER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_contract_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_out-patient_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_admitted_patient_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_emergency_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_unique_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_060_-_elective_admission_list_-_event_during_period__add__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_070_-_elective_admission_list_-_event_during_period__remove__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_080_-_elective_admission_list_-_event_during_period__offer__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_090_-_elective_admission_list_-_event_during_period__available_or_unavailable__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_100_-_elective_admission_list_-_event_during_period__old_service_agreement__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_non_cds_unique_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description CDS UNIQUE IDENTIFIER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>