<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pre_exposure_prophylaxis_stopped_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRE EXPOSURE PROPHYLAXIS STOPPED REASON - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The reason Pre Exposure Prophylaxis (PrEP) was stopped for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 attending a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
. 
    <code>TermServer</code>
  </p>

</body>
</topic>