<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_overseas_visitor_status_classification.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: OVERSEAS VISITOR STATUS CLASSIFICATION - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_overseas_visitor_status_classification' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>