<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_medical_device.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: MEDICAL DEVICE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_aggregate_contract_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_intervention_date__medical_device_implementation_' outputclass='element' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_devices_patient_level_contract_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_high_cost_device' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_high_cost_tariff_excluded_device' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_implant' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_internet_enabled_therapy_integrated_software_engine' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_medical_device' outputclass='class' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_identifier' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_manufacturer' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_name' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_procurement_route' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_quantity' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_serial_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_medical_device_size' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_contract_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__commissioner_' outputclass='element' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__supplier_' outputclass='element' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_value_added_tax_charged_indicator__contract_monitoring_' outputclass='element' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_value_added_tax_charged_indicator_for_contract_monitoring' outputclass='attribute' />
        </stentry>
        <stentry>references in description MEDICAL DEVICE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>