<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_shared_business_services.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Shared Business Services - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_nhs_shared_business_services">NHS Shared Business Services</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_nhs_shared_business_services">NHS Shared Business Services</xref>
 established by the 
              <xref outputclass="businessDefinition" keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 has a unique partnership with digital experts to deliver modern corporate services to:        </p>
    <ul>
      <li>
        <div>
          <p>improve efficiency and quality,</p>
        </div>
      </li>
      <li>
        <div>
          <p>save time and money, and</p>
        </div>
      </li>
      <li>
        <div>
          <p>support world-class patient care</p>
        </div>
      </li>
    </ul>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_shared_business_services">NHS Shared Business Services</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_shared_business_services">NHS Shared Business Services</xref>
 website at: 
              <xref href="https://www.sbs.nhs.uk/nhs-sbs-about-us" scope="external" format="html">About us</xref>.        </p>
  </div>
</body>
</topic>