<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_obstetrician.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Obstetrician - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_obstetrician">Obstetrician</xref>
 is a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_obstetrician">Obstetrician</xref>
 is a doctor who deals with problems that arise in maternity care, treating any complications of pregnancy and childbirth and any that arise after the 
              <xref outputclass="businessDefinition" keyref="business_definition_delivery">Birth</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_obstetrician">Obstetricians</xref>:        </p>
      <ul>
         <li>
            <div>
               <p>
work alongside 
                                <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>, whose speciality is usually normal pregnancy and 
                                <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>may see some women before conception to plan their pregnancy.</p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_obstetrician">Obstetricians</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_royal_college_of_obstetricians_and_gynaecologists">Royal College of Obstetricians and Gynaecologists</xref>
 website at: 
              <xref href="https://www.rcog.org.uk/en/patients/faqs/rcog-and-doctors-in-og/#q2"
               scope="external"
               format="html">What's the difference between an obstetrician and a gynaecologist?</xref>.        </p>
  </div>
</body>
</topic>