<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='nhs_business_definitions.retired.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/6_-_8_week_physical_examination.ditamap' toc='no' />
    <mapref href='a/acute_home-based_contact.ditamap' toc='no' />
    <mapref href='a/acute_myocardial_infarction_care_spell.ditamap' toc='no' />
    <mapref href='a/admitted_patient_effective_waiting_time_calculation.ditamap' toc='no' />
    <mapref href='a/adult_mental_health__learning_disability_or_autism_spectrum_disorder_care_spell.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_care_team.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_care_team_episode.ditamap' toc='no' />
    <mapref href='a/agoraphobia_mobility_inventory_questionnaire.ditamap' toc='no' />
    <mapref href='a/agoraphobia_mobility_inventory_questionnaire_accompanied.ditamap' toc='no' />
    <mapref href='a/agoraphobia_mobility_inventory_questionnaire_alone.ditamap' toc='no' />
    <mapref href='a/agoraphobia_questionnaire.ditamap' toc='no' />
    <mapref href='a/american_joint_committee_on_cancer_stage_date.ditamap' toc='no' />
    <mapref href='a/anaesthetic_service.ditamap' toc='no' />
    <mapref href='a/angiogram_date.ditamap' toc='no' />
    <mapref href='a/ann_arbor_stage_date.ditamap' toc='no' />
    <mapref href='a/antenatal_appointment_date.ditamap' toc='no' />
    <mapref href='a/antenatal_booking_appointment_date.ditamap' toc='no' />
    <mapref href='a/anti-cancer_drug_fraction.ditamap' toc='no' />
    <mapref href='a/anti-cancer_drug_programme.ditamap' toc='no' />
    <mapref href='a/appointment_date.ditamap' toc='no' />
    <mapref href='a/arrival_at_hospital_time.ditamap' toc='no' />
    <mapref href='a/arrival_date_and_time_at_accident_and_emergency_department.ditamap' toc='no' />
    <mapref href='a/arrival_time_for_transport_requests.ditamap' toc='no' />
    <mapref href='a/assault_date_and_time.ditamap' toc='no' />
    <mapref href='a/attendance_date.ditamap' toc='no' />
    <mapref href='a/audiology_attendance.ditamap' toc='no' />
    <mapref href='a/augmented_care_period.ditamap' toc='no' />
    <mapref href='a/nhs_england_region.ditamap' toc='no' />
  </topicset>
</map>