<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_accident_and_emergency_attendance_conclusion_date'>
  <title outputclass='businessDefinition retired'>Accident and Emergency Attendance Conclusion Date (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Accident</keyword>
        <keyword>and</keyword>
        <keyword>Emergency</keyword>
        <keyword>Attendance</keyword>
        <keyword>Conclusion</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Accident and Emergency Attendance Conclusion Date (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Accident and Emergency Attendance Conclusion Date' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>