<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_adult_mental_health__learning_disability_or_autism_spectrum_disorder_care_spell'>
  <title outputclass='businessDefinition retired'>Adult Mental Health, Learning Disability or Autism Spectrum Disorder Care Spell (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Adult</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Learning</keyword>
        <keyword>Disability</keyword>
        <keyword>or</keyword>
        <keyword>Autism</keyword>
        <keyword>Spectrum</keyword>
        <keyword>Disorder</keyword>
        <keyword>Care</keyword>
        <keyword>Spell</keyword>
      </keywords>
      <othermeta name='name' content='Adult Mental Health, Learning Disability or Autism Spectrum Disorder Care Spell (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/A/Adult_Mental_Health,_Learning_Disability_or_Autism_Spectrum_Disorder_Care_Spell.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Adult Mental Health, Learning Disability or Autism Spectrum Disorder Care Spell' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>