<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_agoraphobia_mobility_inventory_questionnaire_accompanied'>
  <title outputclass='businessDefinition retired'>Agoraphobia Mobility Inventory Questionnaire Accompanied (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Agoraphobia</keyword>
        <keyword>Mobility</keyword>
        <keyword>Inventory</keyword>
        <keyword>Questionnaire</keyword>
        <keyword>Accompanied</keyword>
      </keywords>
      <othermeta name='name' content='Agoraphobia Mobility Inventory Questionnaire Accompanied (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/A/Agoraphobia_Mobility_Inventory_Questionnaire_Accompanied.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Agoraphobia Mobility Inventory Questionnaire Accompanied' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>