<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_american_joint_committee_on_cancer_stage_date'>
  <title outputclass='businessDefinition retired'>American Joint Committee on Cancer Stage Date (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>American</keyword>
        <keyword>Joint</keyword>
        <keyword>Committee</keyword>
        <keyword>on</keyword>
        <keyword>Cancer</keyword>
        <keyword>Stage</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='American Joint Committee on Cancer Stage Date (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/A/American_Joint_Committee_on_Cancer_Stage_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='American Joint Committee on Cancer Stage Date' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>