<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_assault_date_and_time'>
  <title outputclass='businessDefinition retired'>Assault Date and Time (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Assault</keyword>
        <keyword>Date</keyword>
        <keyword>and</keyword>
        <keyword>Time</keyword>
      </keywords>
      <othermeta name='name' content='Assault Date and Time (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Assault Date and Time' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>