<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>B</title>
  <topicset navtitle='B' id='nhs_business_definitions.retired.b.group' href='b.dita' toc='no' linking='normal'>
    <mapref href='b/baby_first_feed_date_and_time.ditamap' toc='no' />
    <mapref href='b/barcelona_clinic_liver_cancer_stage_date.ditamap' toc='no' />
    <mapref href='b/binet_stage_date.ditamap' toc='no' />
    <mapref href='b/body_surface_area.ditamap' toc='no' />
    <mapref href='b/brachytherapy_treatment_course.ditamap' toc='no' />
    <mapref href='b/breast_assessment_date.ditamap' toc='no' />
    <mapref href='b/brief_intervention.ditamap' toc='no' />
    <mapref href='b/british_renal_society.ditamap' toc='no' />
    <mapref href='b/burden_advice_and_assessment_service.ditamap' toc='no' />
  </topicset>
</map>