<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_burden_advice_and_assessment_service'>
  <title outputclass='businessDefinition retired'>Burden Advice and Assessment Service (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Burden</keyword>
        <keyword>Advice</keyword>
        <keyword>and</keyword>
        <keyword>Assessment</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Burden Advice and Assessment Service (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=909' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Burden Advice and Assessment Service' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>