<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_protection_plan_end_date'>
  <title outputclass='businessDefinition retired'>Child Protection Plan End Date (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Child</keyword>
        <keyword>Protection</keyword>
        <keyword>Plan</keyword>
        <keyword>End</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Child Protection Plan End Date (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/C/Child_Protection_Plan_End_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Child Protection Plan End Date' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>