<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_stage_date__pancreatic_cancer_'>
  <title outputclass='businessDefinition retired'>Clinical Stage Date (Pancreatic Cancer) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinical</keyword>
        <keyword>Stage</keyword>
        <keyword>Date</keyword>
        <keyword>Pancreatic</keyword>
        <keyword>Cancer</keyword>
      </keywords>
      <othermeta name='name' content='Clinical Stage Date (Pancreatic Cancer) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/C/Clinical_Stage_Date_(Pancreatic_Cancer).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Clinical Stage Date (Pancreatic Cancer)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>