<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='nhs_business_definitions.retired.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/da1.ditamap' toc='no' />
    <mapref href='d/data_management_and_integration_centre.ditamap' toc='no' />
    <mapref href='d/date_biopsy_taken.ditamap' toc='no' />
    <mapref href='d/date_first_seen.ditamap' toc='no' />
    <mapref href='d/date_and_time_of_decision_to_deliver.ditamap' toc='no' />
    <mapref href='d/date_of_pregnancy_outcome__current_fetus_.ditamap' toc='no' />
    <mapref href='d/date_of_restrictive_intervention.ditamap' toc='no' />
    <mapref href='d/day_care_attendance.ditamap' toc='no' />
    <mapref href='d/day_care_session.ditamap' toc='no' />
    <mapref href='d/deferred_admission.ditamap' toc='no' />
    <mapref href='d/dental_episode.ditamap' toc='no' />
    <mapref href='d/dental_haemorrhage_service.ditamap' toc='no' />
    <mapref href='d/dental_staff_member.ditamap' toc='no' />
    <mapref href='d/dental_treatment.ditamap' toc='no' />
    <mapref href='d/dental_treatment_contact.ditamap' toc='no' />
    <mapref href='d/diabetes_care_issue.ditamap' toc='no' />
    <mapref href='d/discharge_date_and_time__hospital_provider_spell_postpartum_.ditamap' toc='no' />
    <mapref href='d/discharge_letter_issued_date__community_care_.ditamap' toc='no' />
    <mapref href='d/dominant_arm.ditamap' toc='no' />
    <mapref href='d/dose_given_date.ditamap' toc='no' />
    <mapref href='d/drug_dosage_and_administration.ditamap' toc='no' />
    <mapref href='d/drug_misuse_agency.ditamap' toc='no' />
    <mapref href='d/drug_misuse_episode.ditamap' toc='no' />
    <mapref href='d/drug_misuse_facility.ditamap' toc='no' />
    <mapref href='d/drug_misuser.ditamap' toc='no' />
    <mapref href='d/drug_treatment.ditamap' toc='no' />
    <mapref href='d/dukes_classification.ditamap' toc='no' />
    <mapref href='d/dysphagia_scoring_system.ditamap' toc='no' />
  </topicset>
</map>