<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_discharge_letter_issued_date__community_care_'>
  <title outputclass='businessDefinition retired'>Discharge Letter Issued Date (Community Care) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Discharge</keyword>
        <keyword>Letter</keyword>
        <keyword>Issued</keyword>
        <keyword>Date</keyword>
        <keyword>Community</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Discharge Letter Issued Date (Community Care) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/D/Discharge_Letter_Issued_Date_(Community_Care).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Discharge Letter Issued Date (Community Care)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>