<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_european_health_insurance_card'>
  <title outputclass='businessDefinition retired'>European Health Insurance Card (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>European</keyword>
        <keyword>Health</keyword>
        <keyword>Insurance</keyword>
        <keyword>Card</keyword>
      </keywords>
      <othermeta name='name' content='European Health Insurance Card (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/E/European_Health_Insurance_Card.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='European Health Insurance Card' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>