<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_experience_of_service_questionnaire'>
  <title outputclass='businessDefinition retired'>Experience of Service Questionnaire (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Experience</keyword>
        <keyword>of</keyword>
        <keyword>Service</keyword>
        <keyword>Questionnaire</keyword>
      </keywords>
      <othermeta name='name' content='Experience of Service Questionnaire (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Experience of Service Questionnaire' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>