<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>F</title>
  <topicset navtitle='F' id='nhs_business_definitions.retired.f.group' href='f.dita' toc='no' linking='normal'>
    <mapref href='f/face_to_face_contact_cpa_care_coordinator.ditamap' toc='no' />
    <mapref href='f/face_to_face_contact_community_care.ditamap' toc='no' />
    <mapref href='f/face_to_face_contact_dental.ditamap' toc='no' />
    <mapref href='f/face_to_face_contact_optical.ditamap' toc='no' />
    <mapref href='f/face_to_face_contact_social_worker.ditamap' toc='no' />
    <mapref href='f/face_to_face_contact_surveillance.ditamap' toc='no' />
    <mapref href='f/family_assessment_device__general_functioning_subscale_.ditamap' toc='no' />
    <mapref href='f/fetus.ditamap' toc='no' />
    <mapref href='f/final_figo_stage_date.ditamap' toc='no' />
    <mapref href='f/first_contact_in_financial_year.ditamap' toc='no' />
    <mapref href='f/first_responder.ditamap' toc='no' />
    <mapref href='f/five_forensic_pathways_assessment_date.ditamap' toc='no' />
    <mapref href='f/follicular_lymphoma_international_prognostic_index.ditamap' toc='no' />
    <mapref href='f/full_postnatal_examination_date.ditamap' toc='no' />
  </topicset>
</map>