<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_five_forensic_pathways_assessment_date'>
  <title outputclass='businessDefinition retired'>Five Forensic Pathways Assessment Date (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Five</keyword>
        <keyword>Forensic</keyword>
        <keyword>Pathways</keyword>
        <keyword>Assessment</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Five Forensic Pathways Assessment Date (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/F/Five_Forensic_Pathways_Assessment_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Five Forensic Pathways Assessment Date' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>