<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>G</title>
  <topicset navtitle='G' id='nhs_business_definitions.retired.g.group' href='g.dita' toc='no' linking='normal'>
    <mapref href='g/gmp_consultation.ditamap' toc='no' />
    <mapref href='g/gmp_partnership.ditamap' toc='no' />
    <mapref href='g/gmp_planned_surgery_session.ditamap' toc='no' />
    <mapref href='g/gmp_practice_consultation.ditamap' toc='no' />
    <mapref href='g/general_social_care_council.ditamap' toc='no' />
    <mapref href='g/generalised_anxiety_disorder_penn_state_worry_questionnaire.ditamap' toc='no' />
    <mapref href='g/generalised_anxiety_disorder_questionnaire.ditamap' toc='no' />
    <mapref href='g/genitourinary_care_contact.ditamap' toc='no' />
    <mapref href='g/genitourinary_care_contact_date.ditamap' toc='no' />
    <mapref href='g/gestation_length_in_days.ditamap' toc='no' />
    <mapref href='g/goal_based_outcomes.ditamap' toc='no' />
  </topicset>
</map>