<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>H</title>
  <topicset navtitle='H' id='nhs_business_definitions.retired.h.group' href='h.dita' toc='no' linking='normal'>
    <mapref href='h/hasford_index.ditamap' toc='no' />
    <mapref href='h/health_anxiety_inventory_short_week_scale.ditamap' toc='no' />
    <mapref href='h/health_authority.ditamap' toc='no' />
    <mapref href='h/health_check_examination_date.ditamap' toc='no' />
    <mapref href='h/health_promotion_programme.ditamap' toc='no' />
    <mapref href='h/health_promotion_target_population.ditamap' toc='no' />
    <mapref href='h/health_protection_agency.ditamap' toc='no' />
    <mapref href='h/health_visitor_first_antenatal_visit_date.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale__children_and_adolescents_.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale__secure_.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale_65___older_adults_.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale_for_people_with_learning_disabilities.ditamap' toc='no' />
    <mapref href='h/holistic_needs_assessment_completed_date.ditamap' toc='no' />
    <mapref href='h/home_assessment_visit.ditamap' toc='no' />
    <mapref href='h/home_dialysis_episode.ditamap' toc='no' />
    <mapref href='h/home_help_visit.ditamap' toc='no' />
  </topicset>
</map>