<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_of_the_nation_outcome_scale__children_and_adolescents_'>
  <title outputclass='businessDefinition retired'>Health of the Nation Outcome Scale (Children and Adolescents) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Health</keyword>
        <keyword>of</keyword>
        <keyword>the</keyword>
        <keyword>Nation</keyword>
        <keyword>Outcome</keyword>
        <keyword>Scale</keyword>
        <keyword>Children</keyword>
        <keyword>and</keyword>
        <keyword>Adolescents</keyword>
      </keywords>
      <othermeta name='name' content='Health of the Nation Outcome Scale (Children and Adolescents) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/H/Health_of_the_Nation_Outcome_Scale_(Children_and_Adolescents).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Health of the Nation Outcome Scale (Children and Adolescents)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>