<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_infant_physical_examination_date'>
  <title outputclass='businessDefinition retired'>Infant Physical Examination Date (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Infant</keyword>
        <keyword>Physical</keyword>
        <keyword>Examination</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Infant Physical Examination Date (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/I/Infant_Physical_Examination_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Infant Physical Examination Date' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>