<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_international_prognostic_scoring_system'>
  <title outputclass='businessDefinition retired'>International Prognostic Scoring System (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>International</keyword>
        <keyword>Prognostic</keyword>
        <keyword>Scoring</keyword>
        <keyword>System</keyword>
      </keywords>
      <othermeta name='name' content='International Prognostic Scoring System (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='International Prognostic Scoring System' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>