<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>L</title>
  <topicset navtitle='L' id='nhs_business_definitions.retired.l.group' href='l.dita' toc='no' linking='normal'>
    <mapref href='l/last_dosage_date.ditamap' toc='no' />
    <mapref href='l/last_dosage_time.ditamap' toc='no' />
    <mapref href='l/lithotripsy_course_attendance.ditamap' toc='no' />
    <mapref href='l/lithotripter.ditamap' toc='no' />
    <mapref href='l/lung_capacity.ditamap' toc='no' />
  </topicset>
</map>