<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>M</title>
  <topicset navtitle='M' id='nhs_business_definitions.retired.m.group' href='m.dita' toc='no' linking='normal'>
    <mapref href='m/mantoux_test.ditamap' toc='no' />
    <mapref href='m/maternal_critical_incident_date_and_time.ditamap' toc='no' />
    <mapref href='m/maternity_medical_service.ditamap' toc='no' />
    <mapref href='m/mental_health_act_legal_status.ditamap' toc='no' />
    <mapref href='m/mental_health_care_assessment_date.ditamap' toc='no' />
    <mapref href='m/mental_health_care_cluster_assignment_period.ditamap' toc='no' />
    <mapref href='m/mental_health_care_professional_episode__acute_home-based_.ditamap' toc='no' />
    <mapref href='m/mental_health_care_spell.ditamap' toc='no' />
    <mapref href='m/mental_health_care_spell_suspension.ditamap' toc='no' />
    <mapref href='m/mental_health_care_team_member.ditamap' toc='no' />
    <mapref href='m/mental_health_care_without_patient_consent.ditamap' toc='no' />
    <mapref href='m/mental_health_crisis_plan_creation_date.ditamap' toc='no' />
    <mapref href='m/mental_health_crisis_plan_last_updated_date.ditamap' toc='no' />
    <mapref href='m/mental_health_nhs_day_care_episode.ditamap' toc='no' />
    <mapref href='m/mental_health_treatment.ditamap' toc='no' />
    <mapref href='m/minor_surgery_procedure.ditamap' toc='no' />
    <mapref href='m/miscarriage_date.ditamap' toc='no' />
    <mapref href='m/modified_dukes_stage_date.ditamap' toc='no' />
    <mapref href='m/monitor.ditamap' toc='no' />
    <mapref href='m/mood_and_feelings_questionnaire.ditamap' toc='no' />
    <mapref href='m/multi-bed_bay.ditamap' toc='no' />
    <mapref href='m/murphy_st_jude_stage_date.ditamap' toc='no' />
    <mapref href='m/myeloma_international_staging_system_stage_date.ditamap' toc='no' />
  </topicset>
</map>