<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_nhs_day_care_episode'>
  <title outputclass='businessDefinition retired'>Mental Health NHS Day Care Episode (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>NHS</keyword>
        <keyword>Day</keyword>
        <keyword>Care</keyword>
        <keyword>Episode</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health NHS Day Care Episode (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/M/Mental_Health_NHS_Day_Care_Episode.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Mental Health NHS Day Care Episode' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>