<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_care_spell'>
  <title outputclass='businessDefinition retired'>Mental Health Care Spell (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Care</keyword>
        <keyword>Spell</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health Care Spell (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mental Health Care Spell' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>