<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_national_health_service__charges_to_overseas_visitors__regulations_1989__as_amended_by_statutory_instrument_'>
  <title outputclass='businessDefinition retired'>National Health Service (Charges to Overseas Visitors) Regulations 1989 (As Amended by Statutory Instrument) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Health</keyword>
        <keyword>Service</keyword>
        <keyword>Charges</keyword>
        <keyword>to</keyword>
        <keyword>Overseas</keyword>
        <keyword>Visitors</keyword>
        <keyword>Regulations</keyword>
        <keyword>1989</keyword>
        <keyword>As</keyword>
        <keyword>Amended</keyword>
        <keyword>by</keyword>
        <keyword>Statutory</keyword>
        <keyword>Instrument</keyword>
      </keywords>
      <othermeta name='name' content='National Health Service (Charges to Overseas Visitors) Regulations 1989 (As Amended by Statutory Instrument) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/N/National_Health_Service_(Charges_to_Overseas_Visitors)_Regulations_1989_(as_amended_by_Statutory_Instrument).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='National Health Service (Charges to Overseas Visitors) Regulations 1989 (As Amended by Statutory Instrument)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>