<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_england__region_local_office_'>
  <title outputclass='businessDefinition retired'>NHS England (Region Local Office) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>England</keyword>
        <keyword>Region</keyword>
        <keyword>Local</keyword>
        <keyword>Office</keyword>
      </keywords>
      <othermeta name='name' content='NHS England (Region Local Office) (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS England (Region Local Office)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>