<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_trust_development_authority'>
  <title outputclass='businessDefinition retired'>NHS Trust Development Authority (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Trust</keyword>
        <keyword>Development</keyword>
        <keyword>Authority</keyword>
      </keywords>
      <othermeta name='name' content='NHS Trust Development Authority (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Trust Development Authority' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>