<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_panic_disorder_severity_scale'>
  <title outputclass='businessDefinition retired'>Panic Disorder Severity Scale (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Panic</keyword>
        <keyword>Disorder</keyword>
        <keyword>Severity</keyword>
        <keyword>Scale</keyword>
      </keywords>
      <othermeta name='name' content='Panic Disorder Severity Scale (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Panic Disorder Severity Scale' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>