<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_parenting_stress_index'>
  <title outputclass='businessDefinition retired'>Parenting Stress Index (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Parenting</keyword>
        <keyword>Stress</keyword>
        <keyword>Index</keyword>
      </keywords>
      <othermeta name='name' content='Parenting Stress Index (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Parenting Stress Index' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>