<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_post_traumatic_stress_disorder_impacts_of_events_revised_scale'>
  <title outputclass='businessDefinition retired'>Post Traumatic Stress Disorder Impacts of Events Revised Scale (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Post</keyword>
        <keyword>Traumatic</keyword>
        <keyword>Stress</keyword>
        <keyword>Disorder</keyword>
        <keyword>Impacts</keyword>
        <keyword>of</keyword>
        <keyword>Events</keyword>
        <keyword>Revised</keyword>
        <keyword>Scale</keyword>
      </keywords>
      <othermeta name='name' content='Post Traumatic Stress Disorder Impacts of Events Revised Scale (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/P/Post_Traumatic_Stress_Disorder_Impacts_of_Events_Revised_Scale.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Post Traumatic Stress Disorder Impacts of Events Revised Scale' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>