<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='nhs_business_definitions.retired.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/radiology_investigation_plan.ditamap' toc='no' />
    <mapref href='r/radiology_service_report.ditamap' toc='no' />
    <mapref href='r/rai_stage_date.ditamap' toc='no' />
    <mapref href='r/rai_staging_system.ditamap' toc='no' />
    <mapref href='r/reference_costs.ditamap' toc='no' />
    <mapref href='r/referral_closure_date__community_care_.ditamap' toc='no' />
    <mapref href='r/referred_to_service_assessment_date.ditamap' toc='no' />
    <mapref href='r/referred_to_service_assessment_time.ditamap' toc='no' />
    <mapref href='r/registration.ditamap' toc='no' />
    <mapref href='r/registration_health_check.ditamap' toc='no' />
    <mapref href='r/regular_attender_episode.ditamap' toc='no' />
    <mapref href='r/request_for_isotope_procedure.ditamap' toc='no' />
    <mapref href='r/request_for_pathology_investigation.ditamap' toc='no' />
    <mapref href='r/request_for_physiological_measurement.ditamap' toc='no' />
    <mapref href='r/request_for_radiological_procedure.ditamap' toc='no' />
    <mapref href='r/responsible_adult_mental_health_care_team.ditamap' toc='no' />
    <mapref href='r/responsible_medical_officer_assignment.ditamap' toc='no' />
    <mapref href='r/responsible_primary_care_trust.ditamap' toc='no' />
    <mapref href='r/retinoblastoma_assessment_date.ditamap' toc='no' />
    <mapref href='r/review_planned_date.ditamap' toc='no' />
    <mapref href='r/rupture_of_membranes_date_and_time.ditamap' toc='no' />
  </topicset>
</map>