<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_responsible_medical_officer_assignment'>
  <title outputclass='businessDefinition retired'>Responsible Medical Officer Assignment (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Responsible</keyword>
        <keyword>Medical</keyword>
        <keyword>Officer</keyword>
        <keyword>Assignment</keyword>
      </keywords>
      <othermeta name='name' content='Responsible Medical Officer Assignment (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Deleted Version 3.0&lt;;&gt;3.0.1 CR=934' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Responsible Medical Officer Assignment' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>