<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_responsible_primary_care_trust'>
  <title outputclass='businessDefinition retired'>Responsible Primary Care Trust (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Responsible</keyword>
        <keyword>Primary</keyword>
        <keyword>Care</keyword>
        <keyword>Trust</keyword>
      </keywords>
      <othermeta name='name' content='Responsible Primary Care Trust (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Responsible Primary Care Trust' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>