<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>S</title>
  <topicset navtitle='S' id='nhs_business_definitions.retired.s.group' href='s.dita' toc='no' linking='normal'>
    <mapref href='s/snomed_ct_subset.ditamap' toc='no' />
    <mapref href='s/same_sex_accommodation.ditamap' toc='no' />
    <mapref href='s/scheduled_appointment.ditamap' toc='no' />
    <mapref href='s/school_year.ditamap' toc='no' />
    <mapref href='s/screening_result_date.ditamap' toc='no' />
    <mapref href='s/screening_result_sent_date.ditamap' toc='no' />
    <mapref href='s/screening_test_date.ditamap' toc='no' />
    <mapref href='s/screening_test_information_given.ditamap' toc='no' />
    <mapref href='s/screening_test_information_given_date.ditamap' toc='no' />
    <mapref href='s/screening_test_invitation.ditamap' toc='no' />
    <mapref href='s/second_operation_date.ditamap' toc='no' />
    <mapref href='s/second_stage_of_labour_onset.ditamap' toc='no' />
    <mapref href='s/self-deferred_admission.ditamap' toc='no' />
    <mapref href='s/service_discharge_date.ditamap' toc='no' />
    <mapref href='s/service_discharge_time.ditamap' toc='no' />
    <mapref href='s/service_point_operational_plan.ditamap' toc='no' />
    <mapref href='s/shared_clinic_consultant.ditamap' toc='no' />
    <mapref href='s/sheltered_work_attendance.ditamap' toc='no' />
    <mapref href='s/sheltered_work_facility.ditamap' toc='no' />
    <mapref href='s/sheltered_work_session.ditamap' toc='no' />
    <mapref href='s/sight_test.ditamap' toc='no' />
    <mapref href='s/signposting.ditamap' toc='no' />
    <mapref href='s/smoking_quit_date.ditamap' toc='no' />
    <mapref href='s/social_phobia_inventory_questionnaire.ditamap' toc='no' />
    <mapref href='s/social_phobia_questionnaire.ditamap' toc='no' />
    <mapref href='s/social_services_care_plan.ditamap' toc='no' />
    <mapref href='s/social_services_statutory_assessment.ditamap' toc='no' />
    <mapref href='s/special_transport_request.ditamap' toc='no' />
    <mapref href='s/specialist_palliative_care_date.ditamap' toc='no' />
    <mapref href='s/specific_phobia_questionnaire.ditamap' toc='no' />
    <mapref href='s/speech_and_language_assessment_date.ditamap' toc='no' />
    <mapref href='s/stage_grouping_date__testicular_cancer_.ditamap' toc='no' />
    <mapref href='s/statutory_assessment_date.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_conduct_problems_scale_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_emotional_problems_scale_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_hyperactivity_scale_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_peer_problems_scale_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_prosocial_behaviour_scale_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_questionnaire.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_total_difficulties_score.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_total_impact_score.ditamap' toc='no' />
    <mapref href='s/supervised_community_treatment.ditamap' toc='no' />
    <mapref href='s/supervised_community_treatment_recall.ditamap' toc='no' />
    <mapref href='s/supervised_discharge_episode.ditamap' toc='no' />
    <mapref href='s/supervision_register_episode.ditamap' toc='no' />
    <mapref href='s/surveillance_programme.ditamap' toc='no' />
    <mapref href='s/surveillance_programme_stage.ditamap' toc='no' />
    <mapref href='s/surveillance_target_population.ditamap' toc='no' />
    <mapref href='s/suspended_patient.ditamap' toc='no' />
    <mapref href='s/systemic_anti-cancer_therapy_administration_date.ditamap' toc='no' />
    <mapref href='s/systemic_anti-cancer_therapy_drug_programme.ditamap' toc='no' />
  </topicset>
</map>