<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_second_stage_of_labour_onset'>
  <title outputclass='businessDefinition retired'>Second Stage of Labour Onset (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Second</keyword>
        <keyword>Stage</keyword>
        <keyword>of</keyword>
        <keyword>Labour</keyword>
        <keyword>Onset</keyword>
      </keywords>
      <othermeta name='name' content='Second Stage of Labour Onset (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/S/Second_Stage_Of_Labour_Onset.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Second Stage of Labour Onset' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>