<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_social_phobia_inventory_questionnaire'>
  <title outputclass='businessDefinition retired'>Social Phobia Inventory Questionnaire (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Social</keyword>
        <keyword>Phobia</keyword>
        <keyword>Inventory</keyword>
        <keyword>Questionnaire</keyword>
      </keywords>
      <othermeta name='name' content='Social Phobia Inventory Questionnaire (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/S/Social_Phobia_Inventory_Questionnaire.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Social Phobia Inventory Questionnaire' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>