<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_strengths_and_difficulties_prosocial_behaviour_scale_score'>
  <title outputclass='businessDefinition retired'>Strengths and Difficulties Prosocial Behaviour Scale Score (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Strengths</keyword>
        <keyword>and</keyword>
        <keyword>Difficulties</keyword>
        <keyword>Prosocial</keyword>
        <keyword>Behaviour</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Strengths and Difficulties Prosocial Behaviour Scale Score (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/S/Strengths_And_Difficulties_Prosocial_Behaviour_Scale_Score.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Strengths and Difficulties Prosocial Behaviour Scale Score' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>