<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_strengths_and_difficulties_prosocial_behaviour_scale_score'>
  <title outputclass='businessDefinition retired'>Strengths and Difficulties Prosocial Behaviour Scale Score (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Strengths</keyword>
        <keyword>and</keyword>
        <keyword>Difficulties</keyword>
        <keyword>Prosocial</keyword>
        <keyword>Behaviour</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Strengths and Difficulties Prosocial Behaviour Scale Score (Retired)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Strengths and Difficulties Prosocial Behaviour Scale Score' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>