<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>T</title>
  <topicset navtitle='T' id='nhs_business_definitions.retired.t.group' href='t.dita' toc='no' linking='normal'>
    <mapref href='t/tnm_stage_grouping_date__final_pretreatment_.ditamap' toc='no' />
    <mapref href='t/tnm_stage_grouping_date__integrated_.ditamap' toc='no' />
    <mapref href='t/telephone_contact_nhs_direct__mental_health_.ditamap' toc='no' />
    <mapref href='t/teletherapy_treatment_course.ditamap' toc='no' />
    <mapref href='t/test_date.ditamap' toc='no' />
    <mapref href='t/test_of_immunity.ditamap' toc='no' />
    <mapref href='t/theatre_case_time_in_to_theatre_suite.ditamap' toc='no' />
    <mapref href='t/theatre_case_time_out_of_theatre.ditamap' toc='no' />
    <mapref href='t/theatre_case_time_out_of_theatre_suite.ditamap' toc='no' />
    <mapref href='t/therapeutic_endoscopy.ditamap' toc='no' />
    <mapref href='t/therapy_after_discharge.ditamap' toc='no' />
    <mapref href='t/third_operation_date.ditamap' toc='no' />
    <mapref href='t/third_stage_of_labour_end.ditamap' toc='no' />
    <mapref href='t/time_seen.ditamap' toc='no' />
    <mapref href='t/tissue_typing.ditamap' toc='no' />
    <mapref href='t/transfer_start_date_and_time__neonatal_unit_.ditamap' toc='no' />
    <mapref href='t/treatment_start_date__cancer_.ditamap' toc='no' />
    <mapref href='t/two_year_neonatal_outcomes_assessment_date.ditamap' toc='no' />
  </topicset>
</map>