<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tnm_stage_grouping_date__integrated_'>
  <title outputclass='businessDefinition retired'>TNM Stage Grouping Date (Integrated) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TNM</keyword>
        <keyword>Stage</keyword>
        <keyword>Grouping</keyword>
        <keyword>Date</keyword>
        <keyword>Integrated</keyword>
      </keywords>
      <othermeta name='name' content='TNM Stage Grouping Date (Integrated) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/T/TNM_Stage_Grouping_Date_(Integrated).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TNM Stage Grouping Date (Integrated)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>