<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_treatment_start_date__cancer_'>
  <title outputclass='businessDefinition retired'>Treatment Start Date (Cancer) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Treatment</keyword>
        <keyword>Start</keyword>
        <keyword>Date</keyword>
        <keyword>Cancer</keyword>
      </keywords>
      <othermeta name='name' content='Treatment Start Date (Cancer) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/NHS_Business_Definitions/T/Treatment_Start_Date_(Cancer).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Treatment Start Date (Cancer)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>