<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='METASTATIC_STATUS' id='data_elements.m.men.metastatic_status.group' href='metastatic_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='metastatic_status/description.dita' toc='no' linking='normal' />
    <topicref href='metastatic_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='metastatic_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='metastatic_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='metastatic_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>