<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_to_treatment_period_end_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: REFERRAL TO TREATMENT PERIOD END TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_to_treatment_period' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute REFERRAL TO TREATMENT PERIOD END TIME of type REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_end_time' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_crisis_response_intermediate_care_waiting_time_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_crisis_response_intermediate_care_within_2_hours_waiting_time_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_other_intermediate_care_waiting_time_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_other_intermediate_care_within_2_days_waiting_time_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_end_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description REFERRAL TO TREATMENT PERIOD END TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>