<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resection_margin_involvement_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RESECTION MARGIN INVOLVEMENT INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Yes - there is evidence of resection margin involvement by in situ/pre-invasive disease</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>No - there is no evidence of resection margin involvement by in situ/pre-invasive disease</stentry>
      </strow>
    </simpletable>
  </body>
</topic>