<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_code__european_dialysis_and_transplant_association_classification_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: DEATH CAUSE CODE (EUROPEAN DIALYSIS AND TRANSPLANT ASSOCIATION CLASSIFICATION) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>DEATH CAUSE CODES (EUROPEAN DIALYSIS AND TRANSPLANT ASSOCIATION CLASSIFICATION)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>