<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_procedure_type__primary_ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT PROCEDURE TYPE (PRIMARY ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_patient_procedure_type__primary_ankle_replacement_">PATIENT PROCEDURE TYPE (PRIMARY ANKLE REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_patient_procedure_type_for_primary_ankle_replacement">PATIENT PROCEDURE TYPE FOR PRIMARY ANKLE REPLACEMENT</xref>
.  </p>


  </body>
</topic>