<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_secure_childrens_home_placement_type.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SECURE CHILDRENS HOME PLACEMENT TYPE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_secure_childrens_home_placement_type' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>