<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pre-exposure_prophylaxis_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PRE-EXPOSURE PROPHYLAXIS INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_pre-exposure_prophylaxis_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>