<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_paediatric_myelodysplasia_clinical_findings__at_diagnosis_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PAEDIATRIC MYELODYSPLASIA CLINICAL FINDINGS (AT DIAGNOSIS) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_paediatric_myelodysplasia_clinical_findings__at_diagnosis_">PAEDIATRIC MYELODYSPLASIA CLINICAL FINDINGS (AT DIAGNOSIS)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_paediatric_myelodysplasia_clinical_findings">PAEDIATRIC MYELODYSPLASIA CLINICAL FINDINGS</xref>
 at 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
.  </p>


  </body>
</topic>