<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assessment_tool_completion_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ASSESSMENT TOOL COMPLETION DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_assessment_tool_completion_date">ASSESSMENT TOOL COMPLETION DATE</xref>
 is the date the 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
 was completed.  </p>


  </body>
</topic>