<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_hpv_immunisation_programme_vaccine_monitoring_annual_minimum_data_set.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: HPV Immunisation Programme Vaccine Monitoring Annual Minimum Data Set (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data set is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Short name</stentry>
        <stentry>HPV Immunisation Programme Vaccine Monitoring Annual</stentry>
      </strow>
    </simpletable>
  </body>
</topic>