<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_contract_working_hours.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT CONTRACT WORKING HOURS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employment_contract' outputclass='class' />
        </stentry>
        <stentry>has an attribute EMPLOYMENT CONTRACT WORKING HOURS of type EMPLOYMENT CONTRACT WORKING HOURS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_contract_working_hours' outputclass='element' />
        </stentry>
        <stentry>is the data element of EMPLOYMENT CONTRACT WORKING HOURS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_contracted_full_time_equivalent' outputclass='attribute' />
        </stentry>
        <stentry>references in description EMPLOYMENT CONTRACT WORKING HOURS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_working_hours_lost_in_reporting_period' outputclass='attribute' />
        </stentry>
        <stentry>references in description EMPLOYMENT CONTRACT WORKING HOURS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_contract_working_hours' outputclass='element' />
        </stentry>
        <stentry>references in description EMPLOYMENT CONTRACT WORKING HOURS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>