<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_reading_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BREAST SCREENING READING TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
This is how a decision to recall a woman for further 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
 is made if her 
    <xref outputclass="businessDefinition" keyref="business_definition_mammogram">Mammography</xref>
 films show abnormal features.  </p>
  <code>TermServer</code>

</body>
</topic>