<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_18_weeks.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: 18 Weeks - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_18_weeks' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description 18 Weeks</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_referral_to_treatment_period' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description 18 Weeks</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_mandated_data_flows' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description 18 Weeks</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description 18 Weeks</stentry>
      </strow>
    </simpletable>
  </body>
</topic>