<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_accident_and_emergency_departure_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Accident and Emergency Departure Date - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_departure_date">Accident and Emergency Departure Date</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_departure_date">Accident and Emergency Departure Date</xref>
 is the date that a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 leaves an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
 after an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_attendance">Accident and Emergency Attendance</xref>
 has concluded.  </p>
  <p>Notes:</p>
  <ul>
      <li>
         <div>
            <p>
This date may be different from the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_attendance_conclusion_date">Accident and Emergency Attendance Conclusion Date</xref>
 for 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who wait for patient transport or who are 
                <xref outputclass="class" keyref="class_lodged_patient">LODGED PATIENTS</xref>
 prior to admission to a 
                <xref outputclass="class" keyref="class_ward">WARD</xref>
.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
For 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who die in an 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
 the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_departure_date">Accident and Emergency Departure Date</xref>
 is the date the body was removed from the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
The 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 may leave the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
 temporarily during an 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_attendance">Accident and Emergency Attendance</xref>
, for example, for an X-ray but they remain under the care of an Accident and Emergency 
                <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
.        </p>
         </div>
      </li>
  </ul>
  <p>
For guidance on the use of this data item in the Accident and Emergency Clinical Quality Indicators, further information is available on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 National Archives at: 
    <xref href="https://webarchive.nationalarchives.gov.uk/20130105030902/http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_122868"
            scope="external"
            format="html">A&amp;E clinical quality indicators: Implementation guidance and data definitions</xref>
.  </p>

</body>
</topic>