<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator">TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator">TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element"
               keyref="element_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator">TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR</xref>
 is reported when the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is transferred for management of 
              <i>Necrotising Enterocolitis</i>
 following an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_abdominal_x-ray">Abdominal X-Ray</xref>.        </p>
  </div>
</body>
</topic>