<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_other_myelodysplasia_symptoms_at_diagnosis.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OTHER MYELODYSPLASIA SYMPTOMS AT DIAGNOSIS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_other_myelodysplasia_symptoms_at_diagnosis">OTHER MYELODYSPLASIA SYMPTOMS AT DIAGNOSIS</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_other_myelodysplasia_symptoms_at_diagnosis">OTHER MYELODYSPLASIA SYMPTOMS AT DIAGNOSIS</xref>.        </p>
  </div>
</body>
</topic>