<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multi-professional_or_multi-disciplinary_indication_code__payment_by_results_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY INDICATION CODE (PAYMENT BY RESULTS) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY CONSULTATION INDICATION CODES (PAYMENT BY RESULTS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>