<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_post_mortem_carried_out_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: POST MORTEM CARRIED OUT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether a 
              <xref outputclass="businessDefinition" keyref="business_definition_post_mortem">Post Mortem</xref>
 was carried out on a deceased 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>