<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_liver_transarterial_embolisation_material_injection_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: LIVER TRANSARTERIAL EMBOLISATION MATERIAL INJECTION TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Trans-Arterial Embolization (TAE) / Bland</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>C-TACE (Conventional Transarterial Chemoembolization)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>DEB-TACE (Doxorubicin-eluting Bead Transarterial Chemoembolization)</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>RO DEB-TACE (Radiopaque Transarterial Chemoembolization)</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>SIRT - (Selective Internal Radiation Therapy) - Y90 radio-embolisation</stentry>
      </strow>
    </simpletable>
  </body>
</topic>