<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_message_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS MESSAGE TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of message within a 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_sets_introduction.asp"
            scope="external"
            format="html">Commissioning Data Set</xref>
 Interchange.  </p>
  <code>TermServer</code>

</body>
</topic>