<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_heart_rate.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Heart Rate - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_heart_rate">Heart Rate</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_heart_rate">Heart Rate</xref>
 is the number of heart beats per unit of time
    <i>.</i>
  </p>

</body>
</topic>