<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CARE PLAN - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A plan of the treatment or health care to be provided to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 for a 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 or within an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
An 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
 may include more than one 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>. Often the effectiveness of a 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 is reviewed periodically and as a result of the review, a new 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 may be developed.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_care_plan_type">CARE PLAN TYPE</xref>
 provides a list of 
              <xref outputclass="class" keyref="class_care_plan">CARE PLANS</xref>.        </p>
  </div>
</body>
</topic>