<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_department_of_health_and_social_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Department of Health and Social Care - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">DHSC</xref>
) helps people to live more independent, healthier lives for longer. It leads, shapes and funds health and social care in England, making sure people have the support, care and treatment they need, with the compassion, respect and dignity they deserve.
  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at:  </p>
  <ul>
      <li>
         <div>
            <xref href="https://www.gov.uk/government/organisations/department-of-health/about"
                  scope="external"
                  format="html">About us</xref>
            <p>and</p>
         </div>
      </li>
      <li>
         <div>
            <xref href="https://www.gov.uk/government/organisations/department-of-health-and-social-care"
                  scope="external"
                  format="html">What we do</xref>
            <p>.</p>
         </div>
      </li>
  </ul>
  <p>A new health and care system became fully operational from 1 April 2013 to deliver the ambitions set out in the Health and Social Care Act 2012.</p>
  <p>
To achieve this, the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 is supported by a number of agencies and public bodies, including:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_care_quality_commission">Care Quality Commission</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_health_education_england">Health Education England</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_health_research_authority">Health Research Authority</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_nhs_digital">NHS Digital</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_nhs_england">NHS England</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_nhs_business_services_authority">NHS Business Services Authority</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_nhs_improvement">NHS Improvement</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_public_health_england">Public Health England</xref>
            <p>. </p>
         </div>
      </li>
  </ul>
  <p>
For further information on the role of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 in the new system, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
    <xref href="https://www.gov.uk/government/publications/the-health-and-care-system-explained/the-health-and-care-system-explained"
            scope="external"
            format="html">The health and care system explained</xref>
.  </p>

</body>
</topic>