<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bone_invasion_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BONE INVASION INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_bone_invasion_indication_code">BONE INVASION INDICATION CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_bone_invasion_indication_code">BONE INVASION INDICATION CODE</xref>.        </p>
  </div>
</body>
</topic>