<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DISCHARGE_PLAN_AGREED_BY' id='attributes.d.disc.discharge_plan_agreed_by.group' href='discharge_plan_agreed_by.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='discharge_plan_agreed_by/description.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/national_codes.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/where_used.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>