<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unit_of_measurement__snomed_ct_dm_d_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNIT OF MEASUREMENT (SNOMED CT DM+D) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See DM+D_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_unit_of_measurement__snomed_ct_dm_d_">UNIT OF MEASUREMENT (SNOMED CT DM+D)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_unit_of_measurement__snomed_ct_dm_d_">UNIT OF MEASUREMENT (SNOMED CT DM+D)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID from the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/nhs_dictionary_of_medicines_and_devices.asp"
            scope="external"
            format="html">NHS_Dictionary_of_Medicines_and_Devices</xref>
 which is used to identify the 
    <xref outputclass="class" keyref="class_unit_of_measurement">UNIT OF MEASUREMENT</xref>
.  </p>


  </body>
</topic>