<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_child_protection_plan_indication_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CHILD PROTECTION PLAN INDICATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Has never been subject to a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_child_protection_plan">Child Protection Plan</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>
Has previously been subject to a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_child_protection_plan">Child Protection Plan</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>
Is currently subject to a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_child_protection_plan">Child Protection Plan</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>