<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_patient_group.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: A AND E PATIENT GROUP - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>Road traffic accident</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Assault</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>Deliberate self-harm</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>Sports injury</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>Firework injury</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>Other accident</stentry>
      </strow>
      <strow>
        <stentry>70</stentry>
        <stentry>Brought in dead</stentry>
      </strow>
      <strow>
        <stentry>80</stentry>
        <stentry>Other than above</stentry>
      </strow>
    </simpletable>
  </body>
</topic>