<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_other_reason_for_referral__community_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: OTHER REASON FOR REFERRAL (COMMUNITY CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_reason_for_referral_to_community_care' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>