<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_liver_cirrhosis_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: LIVER CIRRHOSIS TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 does not have cirrhosis of the liver)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>Compensated</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Decompensated</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>