<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_parenteral_nutrition_received_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PARENTERAL NUTRITION RECEIVED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_parenteral_nutrition_received_indicator">PARENTERAL NUTRITION RECEIVED INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_parenteral_nutrition_received_indicator">PARENTERAL NUTRITION RECEIVED INDICATOR</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element"
               keyref="element_parenteral_nutrition_received_indicator">PARENTERAL NUTRITION RECEIVED INDICATOR</xref>
 indicates whether the baby received 
              <xref outputclass="businessDefinition"
               keyref="business_definition_parenteral_nutrition">Parenteral Nutrition</xref>
 on the 
              <xref outputclass="element"
               keyref="element_neonatal_critical_care_daily_care_date">NEONATAL CRITICAL CARE DAILY CARE DATE</xref>.  This may be total or partial 
              <xref outputclass="businessDefinition"
               keyref="business_definition_parenteral_nutrition">Parenteral Nutrition</xref>.        </p>
  </div>
</body>
</topic>