<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_non-invasive_or_micro-invasive_breast_cancers_detected__per_1_000_screened_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NON-INVASIVE OR MICRO-INVASIVE BREAST CANCERS DETECTED (PER 1,000 SCREENED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>