<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_non-invasive_or_micro-invasive_breast_cancers_detected__per_1_000_screened_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NON-INVASIVE OR MICRO-INVASIVE BREAST CANCERS DETECTED (PER 1,000 SCREENED) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_non-invasive_or_micro-invasive_breast_cancers_detected__per_1_000_screened_">NON-INVASIVE OR MICRO-INVASIVE BREAST CANCERS DETECTED (PER 1,000 SCREENED)</xref>
 is the number of breast cancers detected which are non-invasive, possibly micro-invasive, or definitely micro-invasive, per 1,000 screened.        </p>
  </div>
</body>
</topic>