<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_outcome_of_assessment_up_to_and_including_open_biopsy_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OUTCOME OF ASSESSMENT UP TO AND INCLUDING OPEN BIOPSY TOTAL - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_outcome_of_assessment_up_to_and_including_open_biopsy_total">OUTCOME OF ASSESSMENT UP TO AND INCLUDING OPEN BIOPSY TOTAL</xref>
 is the total number of women who have a 
    <xref outputclass="attribute"
            keyref="attribute_pathology_investigation_type_for_breast_screening">PATHOLOGY INVESTIGATION TYPE FOR BREAST SCREENING</xref>
 recorded as National Code 
    <i>'Diagnostic Surgery for Histology (Open Biopsy)'.</i>
  </p>


  </body>
</topic>