<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_internet_enabled_therapy_integrated_software_engine_used_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_internet_enabled_therapy_integrated_software_engine_used_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>