<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lesion_diameter_greater_than_20mm_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LESION DIAMETER GREATER THAN 20MM INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_lesion_diameter_greater_than_20mm_indication_code">LESION DIAMETER GREATER THAN 20MM INDICATION CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_lesion_diameter_greater_than_20mm_indication_code">LESION DIAMETER GREATER THAN 20MM INDICATION CODE</xref>.        </p>
  </div>
</body>
</topic>