<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CYSTIC PERIVENTRICULAR LEUKOMALACIA OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>