<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CYSTIC PERIVENTRICULAR LEUKOMALACIA OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Cystic periventricular leukomalacia seen</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Cystic periventricular leukomalacia not seen</stentry>
      </strow>
    </simpletable>
  </body>
</topic>