<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__code_of_commissioner_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (CODE OF COMMISSIONER) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-3_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_aggregate_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_drugs_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_devices_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-1_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-2_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-3_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__code_of_commissioner_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__code_of_commissioner_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>