<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_neonatal_resuscitation_method_for_national_neonatal_data_set.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: NEONATAL RESUSCITATION METHOD FOR NATIONAL NEONATAL DATA SET - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>00</stentry>
        <stentry>None</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Stimulation</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Positioning managing airways</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Oxygen</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Suction</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Bag and mask Intermittent Positive Pressure Ventilation (IPPV)</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Intubation</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Cardiac massage</stentry>
      </strow>
    </simpletable>
  </body>
</topic>