<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__right_side_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: VENTRICULAR DILATION DIAGNOSED DURING CRANIAL ULTRASOUND SCAN INDICATOR (RIGHT SIDE) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>VENTRICULAR DILATION DIAGNOSED DURING CRANIAL ULTRASOUND SCAN INDICATORS (RIGHT SIDE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>