<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_forensic_learning_disabilities_care_cluster_code__final_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE (FINAL) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>FORENSIC LEARNING DISABILITIES CARE CLUSTER CODES (FINAL)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>