<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A unique number or set of characters that is applicable to only one 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 within an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>

</body>
</topic>