<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__receiving_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: SITE CODE (RECEIVING) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description SITE CODE (RECEIVING)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__receiving_' outputclass='element' />
        </stentry>
        <stentry>references in description SITE CODE (RECEIVING)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>