<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_entry_identifier__main_operating_care_professional_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION ENTRY IDENTIFIER (MAIN OPERATING CARE PROFESSIONAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_professional_registration_entry_identifier' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>