<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EUROPEAN GROUP FOR THE IMMUNOLOGICAL CLASSIFICATION OF LEUKAEMIA SCORING SYSTEM SCORE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score">EUROPEAN GROUP FOR THE IMMUNOLOGICAL CLASSIFICATION OF LEUKAEMIA SCORING SYSTEM SCORE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score">EUROPEAN GROUP FOR THE IMMUNOLOGICAL CLASSIFICATION OF LEUKAEMIA SCORING SYSTEM SCORE</xref>.        </p>
  </div>
</body>
</topic>