<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_needle_core_biopsy_result_code_for_breast.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NEEDLE CORE BIOPSY RESULT CODE FOR BREAST - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The needle core 
              <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
 result for the breast obtained from a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>