<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_antenatal_steroid_course_completion_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ANTENATAL STEROID COURSE COMPLETION STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The completion status of a steroid course given to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, see the National Neonatal Data Set User Guidance for further information on the recording of this item.        </p>
  </div>
</body>
</topic>