<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='attributes.d.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/data_set_version_number.ditamap' toc='no' />
    <mapref href='d/daughter_born_at_this_encounter_indicator.ditamap' toc='no' />
    <mapref href='d/death_cause_identification_method.ditamap' toc='no' />
    <mapref href='d/death_location_type_code.ditamap' toc='no' />
    <mapref href='d/death_not_at_preferred_location_reason.ditamap' toc='no' />
    <mapref href='d/dm_d_taxonomy_code.ditamap' toc='no' />
  </topicset>
</map>