<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Dec</title>
  <topicset navtitle='Dec' id='attributes.d.dec.group' href='dec.dita' toc='no' linking='normal'>
    <mapref href='dec/decided_to_admit_date.ditamap' toc='no' />
    <mapref href='dec/decided_to_admit_time.ditamap' toc='no' />
    <mapref href='dec/decision_support_tool_completed_date_for_nhs_continuing_healthcare_standard.ditamap' toc='no' />
    <mapref href='dec/decision_to_refer_date.ditamap' toc='no' />
    <mapref href='dec/decision_to_refer_time.ditamap' toc='no' />
    <mapref href='dec/decision_to_treat_date.ditamap' toc='no' />
    <mapref href='dec/degrees_of_fixed_flexion_deformity_for_primary_knee_replacement.ditamap' toc='no' />
    <mapref href='dec/degrees_of_flexion_range_for_primary_knee_replacement.ditamap' toc='no' />
    <mapref href='dec/deinfibulation_undertaken_reason.ditamap' toc='no' />
    <mapref href='dec/delivered_in_water_indicator.ditamap' toc='no' />
    <mapref href='dec/delivery_instrument_type.ditamap' toc='no' />
    <mapref href='dec/delivery_method.ditamap' toc='no' />
    <mapref href='dec/delivery_place_change_reason.ditamap' toc='no' />
    <mapref href='dec/delivery_time.ditamap' toc='no' />
  </topicset>
</map>