<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Den</title>
  <topicset navtitle='Den' id='attributes.d.den.group' href='den.dita' toc='no' linking='normal'>
    <mapref href='den/department_code.ditamap' toc='no' />
    <mapref href='den/detrusor_muscle_presence_indication_code.ditamap' toc='no' />
    <mapref href='den/diagnosis_scheme_in_use.ditamap' toc='no' />
    <mapref href='den/diagnostic_test_request_date.ditamap' toc='no' />
    <mapref href='den/diagnostic_test_request_received_date.ditamap' toc='no' />
    <mapref href='den/diepoxybutane_test_result.ditamap' toc='no' />
    <mapref href='den/direct_access_referral_indicator.ditamap' toc='no' />
    <mapref href='den/disability_code.ditamap' toc='no' />
    <mapref href='den/disability_impact_perception.ditamap' toc='no' />
    <mapref href='den/disability_indicator.ditamap' toc='no' />
  </topicset>
</map>