<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Disc</title>
  <topicset navtitle='Disc' id='attributes.d.disc.group' href='disc.dita' toc='no' linking='normal'>
    <mapref href='disc/discharged_to_hospital_at_home_service_indicator.ditamap' toc='no' />
    <mapref href='disc/discharge_destination.ditamap' toc='no' />
    <mapref href='disc/discharge_destination_from_neonatal_critical_care.ditamap' toc='no' />
    <mapref href='disc/discharge_from_improving_access_to_psychological_therapies_service_reason.ditamap' toc='no' />
    <mapref href='disc/discharge_method.ditamap' toc='no' />
    <mapref href='disc/discharge_plan_agreed_by.ditamap' toc='no' />
    <mapref href='disc/discharge_reason_for_mother_maternity_services.ditamap' toc='no' />
    <mapref href='disc/dispensed_date.ditamap' toc='no' />
    <mapref href='disc/dispensed_item_identifier.ditamap' toc='no' />
    <mapref href='disc/dispensing_route_for_high_cost_tariff_excluded_drug.ditamap' toc='no' />
    <mapref href='disc/doctor_index_number.ditamap' toc='no' />
  </topicset>
</map>