<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Drug</title>
  <topicset navtitle='Drug' id='attributes.d.drug.group' href='drug.dita' toc='no' linking='normal'>
    <mapref href='drug/drug_pack_size.ditamap' toc='no' />
    <mapref href='drug/drug_quantity_or_weight_proportion.ditamap' toc='no' />
    <mapref href='drug/drug_strength.ditamap' toc='no' />
    <mapref href='drug/drug_volume.ditamap' toc='no' />
    <mapref href='drug/ductal_carcinoma_in_situ_grade.ditamap' toc='no' />
    <mapref href='drug/dysplastic_haemopoiesis_type.ditamap' toc='no' />
  </topicset>
</map>