<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_specialised_mental_health_service_category_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The category of the specialised 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>
 provided in a 
              <xref outputclass="class" keyref="class_service_provided_under_agreement">SERVICE PROVIDED UNDER AGREEMENT</xref>.        </p>
    <p>
The 
              <xref outputclass="attribute" keyref="attribute_specialised_mental_health_service_category_code">SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE</xref>
 National Codes are published by 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 and can be accessed at 
              <xref href="https://www.england.nhs.uk/nhs-standard-contract/ss-reporting/" scope="external" format="html">Specialised Services Reporting Requirements.</xref>
    </p>
  </div>
</body>
</topic>