<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council_dentists_register.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Dental Council Dentists Register - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council_dentists_register">General Dental Council Dentists Register</xref>
 is a 
              <xref outputclass="class" keyref="class_register">REGISTER</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council_dentists_register">General Dental Council Dentists Register</xref>
 lists all dentists registered with the 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council">General Dental Council</xref>.        </p>
    <p>Only an individual on the register is legally able to work as a dentist in the United Kingdom.</p>
    <p>
The following details are included on the 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council_dentists_register">General Dental Council Dentists Register</xref>:        </p>
    <ul>
      <li>
        <p>names</p>
      </li>
      <li>
        <p>registered address</p>
      </li>
      <li>
        <p>date of registration</p>
      </li>
      <li>
        <p>qualifications and inclusion into the Specialist list</p>
      </li>
      <li>
        <p>registration number</p>
      </li>
      <li>
        <p>status (registered, suspended, etc.)</p>
      </li>
      <li>
        <p>registration type (dentist, dental nurse, etc.)</p>
      </li>
    </ul>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council_dentists_register">General Dental Council Dentists Register</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council">General Dental Council</xref>
 website at:        </p>
    <ul>
      <li>
        <xref href="https://www.gdc-uk.org/about/who-we-regulate" scope="external" format="html">Registers</xref>
        <p>and</p>
      </li>
      <li>
        <xref href="https://olr.gdc-uk.org/searchregister" scope="external" format="html">Search the Registers</xref>
        <p>.</p>
      </li>
    </ul>
  </div>
</body>
</topic>