<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_diastolic_blood_pressure.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Diastolic Blood Pressure - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_blood_pressure' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Diastolic Blood Pressure</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_item_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Diastolic Blood Pressure</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diastolic_blood_pressure' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Diastolic Blood Pressure</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_diastolic_blood_pressure' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Diastolic Blood Pressure</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mean_arterial_blood_pressure__on_admission_to_neonatal_critical_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Diastolic Blood Pressure</stentry>
      </strow>
    </simpletable>
  </body>
</topic>