<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_access_type_for_head_and_neck_cancer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SURGICAL ACCESS TYPE FOR HEAD AND NECK CANCER - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of surgical access used for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with head and neck cancer during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_head_and_neck_cancer_care_spell">Head and Neck Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>