<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_degrees_of_flexion_range_for_primary_knee_replacement.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: DEGREES OF FLEXION RANGE FOR PRIMARY KNEE REPLACEMENT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_degrees_of_flexion_range__primary_knee_replacement_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>