<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_property_effective_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY PROPERTY EFFECTIVE TIME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The time when an 
    <xref outputclass="class" keyref="class_activity_property">ACTIVITY PROPERTY</xref>
 became effective for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
Examples may be the time when the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was at a particular 
    <xref outputclass="attribute" keyref="attribute_critical_care_level">CRITICAL CARE LEVEL</xref>
 or when they started to be supported by a ventilator.  </p>
  <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained to ensure the modelling is consistent.</p>

</body>
</topic>