<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sarcoma_tumour_breach_identifier.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SARCOMA TUMOUR BREACH IDENTIFIER - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>I</stentry>
        <stentry>Intracompartmental</stentry>
      </strow>
      <strow>
        <stentry>E</stentry>
        <stentry>Extracompartmental</stentry>
      </strow>
    </simpletable>
  </body>
</topic>