<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intravenous_infusion_of_glucose_and_electrolyte_solution_received_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: INTRAVENOUS INFUSION OF GLUCOSE AND ELECTROLYTE SOLUTION RECEIVED INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_patient_procedure_performed_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>