<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_assessment_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BREAST ASSESSMENT OUTCOME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The result of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
.  </p>
  <p>
In the case of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
, it is the final outcome, recorded when the assessment is complete.  </p>
  <code>TermServer</code>

</body>
</topic>