<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employee_international_recruit_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYEE INTERNATIONAL RECRUIT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_employee_international_recruit_indicator">EMPLOYEE INTERNATIONAL RECRUIT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_employee_international_recruit_indicator">EMPLOYEE INTERNATIONAL RECRUIT INDICATOR</xref>
 and is derived from 
              <xref outputclass="attribute" keyref="attribute_employment_history_recruitment_source">EMPLOYMENT HISTORY RECRUITMENT SOURCE</xref>.        </p>
  </div>
</body>
</topic>