<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_home-based_intermediate_care_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Home-based Intermediate Care Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>
 provides 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
 to 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 in their own home or in a 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>
 is delivered by a 
              <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 but most commonly by 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>, such as 
              <xref outputclass="class" keyref="class_nurse">NURSES</xref>
 and Allied Health Professionals or 
              <xref outputclass="businessDefinition" keyref="business_definition_care_worker">Care Workers</xref>
 (in 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Homes</xref>).        </p>
  </div>
</body>
</topic>