<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_item_quantity__pre_exposure_prophylaxis_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PRESCRIBED ITEM QUANTITY (PRE EXPOSURE PROPHYLAXIS) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PRESCRIBED ITEM QUANTITY (PRE EXPOSURE PROPHYLAXIS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prescribed_item_quantity__pre_exposure_prophylaxis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRESCRIBED ITEM QUANTITY (PRE EXPOSURE PROPHYLAXIS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>