<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EXTENT_OF_PLEURAL_INVASION' id='data_elements.e.ex.extent_of_pleural_invasion.group' href='extent_of_pleural_invasion.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extent_of_pleural_invasion/description.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/where_used.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>