<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EXTRAMEDULLARY_DISEASE_SITE' id='data_elements.e.ex.extramedullary_disease_site.group' href='extramedullary_disease_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extramedullary_disease_site/description.dita' toc='no' linking='normal' />
    <topicref href='extramedullary_disease_site/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='extramedullary_disease_site/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extramedullary_disease_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='extramedullary_disease_site/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>