<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_rotator_cuff_condition_for_shoulder_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ROTATOR CUFF CONDITION FOR SHOULDER REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute ROTATOR CUFF CONDITION FOR SHOULDER REPLACEMENT of type ROTATOR CUFF CONDITION FOR SHOULDER REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rotator_cuff_condition__shoulder_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of ROTATOR CUFF CONDITION FOR SHOULDER REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rotator_cuff_condition__shoulder_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description ROTATOR CUFF CONDITION FOR SHOULDER REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>