<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_point_of_delivery_code__patient_level_information_costing_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: POINT OF DELIVERY CODE (PATIENT LEVEL INFORMATION COSTING) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>RP</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Regular Day or Night Admission    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>DC</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Day Case    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>EL</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Elective Inpatient    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>NES</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Short Stay (Less than 2 days)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>NEL</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Long Stay (2 days or more)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>NESTR</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Short Stay Transfer (Less than 2 days)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>NELTR</p>
</stentry>
        <stentry>
  <p>
Admitted 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Long Stay Transfer (2 days or more)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CL</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
        <xref outputclass="businessDefinition" keyref="business_definition_clinic_attendance_consultant">Clinic Attendance Consultant</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>NCL</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
        <xref outputclass="businessDefinition" keyref="business_definition_clinic_attendance_non-consultant">Clinic Attendance Non-Consultant</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>OPROC</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
        <xref outputclass="businessDefinition" keyref="business_definition_patient_procedure">Patient Procedure</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>