<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>G</title>
  <topicset navtitle='G' id='attributes.g.g.group' href='g.dita' toc='no' linking='normal'>
    <mapref href='g/gender_identity_code_for_sexual_health.ditamap' toc='no' />
    <mapref href='g/gender_identity_same_at_birth_indicator.ditamap' toc='no' />
    <mapref href='g/general_dental_council_registration_number.ditamap' toc='no' />
    <mapref href='g/general_dental_practitioner_code.ditamap' toc='no' />
    <mapref href='g/general_medical_council_reference_number.ditamap' toc='no' />
    <mapref href='g/general_medical_practitioner_ppd_code.ditamap' toc='no' />
    <mapref href='g/general_optical_council_number.ditamap' toc='no' />
    <mapref href='g/generic_prescribable_item_identifier.ditamap' toc='no' />
    <mapref href='g/genetic_confirmation_indicator.ditamap' toc='no' />
    <mapref href='g/gene_or_stratification_biomarker_analysed_type.ditamap' toc='no' />
    <mapref href='g/geographic_area_code.ditamap' toc='no' />
    <mapref href='g/geographic_co-ordinate.ditamap' toc='no' />
    <mapref href='g/germline_genetic_test_type_offered.ditamap' toc='no' />
    <mapref href='g/gestation_length_in_days.ditamap' toc='no' />
    <mapref href='g/gestation_length_in_weeks.ditamap' toc='no' />
    <mapref href='g/gleason_score.ditamap' toc='no' />
  </topicset>
</map>