<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Gr</title>
  <topicset navtitle='Gr' id='attributes.g.gr.group' href='gr.dita' toc='no' linking='normal'>
    <mapref href='gr/grade_of_differentiation.ditamap' toc='no' />
    <mapref href='gr/group_session_type_for_community_care.ditamap' toc='no' />
    <mapref href='gr/group_session_type_for_mental_health.ditamap' toc='no' />
    <mapref href='gr/group_therapy_indicator.ditamap' toc='no' />
    <mapref href='gr/gs1_application_identifier__global_.ditamap' toc='no' />
    <mapref href='gr/gs1_application_identifier__internal_.ditamap' toc='no' />
    <mapref href='gr/gs1_global_location_number.ditamap' toc='no' />
    <mapref href='gr/gs1_global_service_relation_number_check_digit.ditamap' toc='no' />
    <mapref href='gr/gs1_service_relation_instance_number.ditamap' toc='no' />
    <mapref href='gr/gs1_unique_organisation_prefix_number.ditamap' toc='no' />
    <mapref href='gr/guaranteed_admission_date.ditamap' toc='no' />
    <mapref href='gr/gynaecologicial_cancer_site_of_peritoneal_involvement.ditamap' toc='no' />
    <mapref href='gr/gynaecologicial_capsule_status.ditamap' toc='no' />
  </topicset>
</map>