<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PAYSCALE_TYPE' id='attributes.p.paya.payscale_type.group' href='payscale_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='payscale_type/description.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>