<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PD-L1_EXPRESSION_PERCENTAGE' id='attributes.p.paya.pd-l1_expression_percentage.group' href='pd-l1_expression_percentage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pd-l1_expression_percentage/description.dita' toc='no' linking='normal' />
    <topicref href='pd-l1_expression_percentage/national_codes.dita' toc='no' linking='normal' />
    <topicref href='pd-l1_expression_percentage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pd-l1_expression_percentage/where_used.dita' toc='no' linking='normal' />
    <topicref href='pd-l1_expression_percentage/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>