<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERIOD_ADMINISTERED' id='attributes.p.paya.period_administered.group' href='period_administered.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='period_administered/description.dita' toc='no' linking='normal' />
    <topicref href='period_administered/national_codes.dita' toc='no' linking='normal' />
    <topicref href='period_administered/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='period_administered/where_used.dita' toc='no' linking='normal' />
    <topicref href='period_administered/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>