<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_status.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: POSITION STATUS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position' outputclass='class' />
        </stentry>
        <stentry>has an attribute POSITION STATUS of type POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_status' outputclass='element' />
        </stentry>
        <stentry>is the data element of POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_status' outputclass='element' />
        </stentry>
        <stentry>references in description POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_status_effective_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_vacancy_fte' outputclass='element' />
        </stentry>
        <stentry>references in description POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_vacancy_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description POSITION STATUS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_vacancy_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description POSITION STATUS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>