<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_snomed_version__cancer_transformation_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SNOMED VERSION (CANCER TRANSFORMATION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_snomed_version__cancer_transformation_">SNOMED VERSION (CANCER TRANSFORMATION)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_snomed_version">SNOMED VERSION</xref>
 to code the 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>.        </p>
  </div>
</body>
</topic>