<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_contact_type_for_children_and_young_people_s_health_service_secondary_uses'>
  <title outputclass='attribute retired'>CARE CONTACT TYPE FOR CHILDREN AND YOUNG PEOPLE'S HEALTH SERVICE SECONDARY USES (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CARE CONTACT TYPE FOR CHILDREN AND YOUNG PEOPLE&apos;S HEALTH SERVICE SECONDARY USES (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=824' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/C/CARE_CONTACT_TYPE_FOR_CHILDREN_AND_YOUNG_PEOPLE&apos;S_HEALTH_SERVICE_SECONDARY_USES.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE CONTACT TYPE FOR CHILDREN AND YOUNG PEOPLE&apos;S HEALTH SERVICE SECONDARY USES' />
    </metadata>
  </prolog>
  <body />
</topic>