<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_childrens_global_assessment_scale_score_range_code'>
  <title outputclass='attribute retired'>CHILDRENS GLOBAL ASSESSMENT SCALE SCORE RANGE CODE (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CHILDRENS GLOBAL ASSESSMENT SCALE SCORE RANGE CODE (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/C/CHILDRENS_GLOBAL_ASSESSMENT_SCALE_SCORE_RANGE_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CHILDRENS GLOBAL ASSESSMENT SCALE SCORE RANGE CODE' />
    </metadata>
  </prolog>
  <body />
</topic>