<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tracheostomy_tube_in_situ_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TRACHEOSTOMY TUBE IN SITU INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_tracheostomy_tube_in_situ_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>