<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_frailty_scale_point.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL FRAILTY SCALE POINT - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element" keyref="element_clinical_frailty_scale_point">CLINICAL FRAILTY SCALE POINT</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_frailty_scale_point">CLINICAL FRAILTY SCALE POINT</xref>
.  </p>


  </body>
</topic>