<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ward_attendance.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Ward Attendance - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_location_type_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_female_genital_mutilation_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse_or_midwife_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_out-patient_attendance_consultant' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ward_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ward_attender' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Ward Attendance</stentry>
      </strow>
    </simpletable>
  </body>
</topic>