<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_malignant_abnormality.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: MALIGNANT ABNORMALITY - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each MALIGNANT ABNORMALITY</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>may be caused by one or more </stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be the causation of one or more </stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be qualified by one or more </stentry>
        <stentry>
          <xref keyref='class_unit_of_measurement' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>