<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='attributes.a.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/abdominal_x-ray_performed_reason.ditamap' toc='no' />
    <mapref href='a/abdominal_x-ray_performed_to_investigate_abdominal_signs_indicator.ditamap' toc='no' />
    <mapref href='a/ablative_therapy_type.ditamap' toc='no' />
    <mapref href='a/abnormality_detected_indicator.ditamap' toc='no' />
    <mapref href='a/abnormality_identifier.ditamap' toc='no' />
    <mapref href='a/a_and_e_attendance_category.ditamap' toc='no' />
    <mapref href='a/a_and_e_initial_assessment_triage_category.ditamap' toc='no' />
    <mapref href='a/a_and_e_patient_group.ditamap' toc='no' />
    <mapref href='a/a_and_e_stream.ditamap' toc='no' />
  </topicset>
</map>