<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Acc</title>
  <topicset navtitle='Acc' id='attributes.a.acc.group' href='acc.dita' toc='no' linking='normal'>
    <mapref href='acc/accident_and_emergency_arrival_mode.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_attendance_disposal.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_department_type.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_diagnosis.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_incident_location_type.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_investigation.ditamap' toc='no' />
    <mapref href='acc/accident_and_emergency_treatment.ditamap' toc='no' />
    <mapref href='acc/accommodation_status_code.ditamap' toc='no' />
    <mapref href='acc/activity_count.ditamap' toc='no' />
    <mapref href='acc/activity_date.ditamap' toc='no' />
    <mapref href='acc/activity_date_and_time_type.ditamap' toc='no' />
    <mapref href='acc/activity_date_type.ditamap' toc='no' />
    <mapref href='acc/activity_duration.ditamap' toc='no' />
    <mapref href='acc/activity_group_type.ditamap' toc='no' />
    <mapref href='acc/activity_identifier.ditamap' toc='no' />
    <mapref href='acc/activity_location_type_code.ditamap' toc='no' />
    <mapref href='acc/activity_not_offered_reason_for_maternity.ditamap' toc='no' />
    <mapref href='acc/activity_offer_date.ditamap' toc='no' />
    <mapref href='acc/activity_offer_status.ditamap' toc='no' />
    <mapref href='acc/activity_percentage.ditamap' toc='no' />
    <mapref href='acc/activity_property_effective_date.ditamap' toc='no' />
    <mapref href='acc/activity_property_effective_time.ditamap' toc='no' />
    <mapref href='acc/activity_property_end_date.ditamap' toc='no' />
    <mapref href='acc/activity_property_end_time.ditamap' toc='no' />
    <mapref href='acc/activity_property_type.ditamap' toc='no' />
    <mapref href='acc/activity_resource_identifier_for_patient_level_information_costing.ditamap' toc='no' />
    <mapref href='acc/activity_service_request_date.ditamap' toc='no' />
    <mapref href='acc/activity_service_request_time.ditamap' toc='no' />
    <mapref href='acc/activity_suspension_end_date.ditamap' toc='no' />
    <mapref href='acc/activity_suspension_identifier.ditamap' toc='no' />
    <mapref href='acc/activity_suspension_start_date.ditamap' toc='no' />
    <mapref href='acc/activity_time.ditamap' toc='no' />
    <mapref href='acc/activity_time_type.ditamap' toc='no' />
    <mapref href='acc/actual_delivery_place.ditamap' toc='no' />
    <mapref href='acc/actual_fractions.ditamap' toc='no' />
    <mapref href='acc/acute_myeloid_leukaemia_risk_factors.ditamap' toc='no' />
    <mapref href='acc/acute_oncology_assessment_location.ditamap' toc='no' />
    <mapref href='acc/acute_oncology_assessment_patient_presentattion_type.ditamap' toc='no' />
    <mapref href='acc/acute_oncology_episode_outcome.ditamap' toc='no' />
  </topicset>
</map>