<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Add</title>
  <topicset navtitle='Add' id='attributes.a.add.group' href='add.dita' toc='no' linking='normal'>
    <mapref href='add/additional_unplanned_procedure_required_indicator.ditamap' toc='no' />
    <mapref href='add/address.ditamap' toc='no' />
    <mapref href='add/address_association_end_date.ditamap' toc='no' />
    <mapref href='add/address_association_start_date.ditamap' toc='no' />
    <mapref href='add/address_association_type.ditamap' toc='no' />
    <mapref href='add/address_format_type.ditamap' toc='no' />
    <mapref href='add/address_identifier.ditamap' toc='no' />
    <mapref href='add/address_line_1.ditamap' toc='no' />
    <mapref href='add/address_line_2.ditamap' toc='no' />
    <mapref href='add/address_line_3.ditamap' toc='no' />
    <mapref href='add/address_line_4.ditamap' toc='no' />
    <mapref href='add/address_line_5.ditamap' toc='no' />
    <mapref href='add/address_prefix.ditamap' toc='no' />
    <mapref href='add/adjunctive_therapy_type.ditamap' toc='no' />
    <mapref href='add/adjusted_length_of_stay_for_patient_level_information_costing.ditamap' toc='no' />
    <mapref href='add/administrative_category_code.ditamap' toc='no' />
    <mapref href='add/administrative_category_end_date.ditamap' toc='no' />
    <mapref href='add/administrative_category_start_date.ditamap' toc='no' />
    <mapref href='add/admission_method.ditamap' toc='no' />
    <mapref href='add/admission_offer_outcome.ditamap' toc='no' />
    <mapref href='add/adult_comorbidity_evaluation_-_27_score.ditamap' toc='no' />
    <mapref href='add/adult_mental_health_care_cluster_code.ditamap' toc='no' />
  </topicset>
</map>