<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ap</title>
  <topicset navtitle='Ap' id='attributes.a.ap.group' href='ap.dita' toc='no' linking='normal'>
    <mapref href='ap/apgar_score_10_minutes.ditamap' toc='no' />
    <mapref href='ap/apgar_score_1_minute.ditamap' toc='no' />
    <mapref href='ap/apgar_score_5_minutes.ditamap' toc='no' />
    <mapref href='ap/appointment_accepted_date.ditamap' toc='no' />
    <mapref href='ap/appointment_cancelled_date.ditamap' toc='no' />
    <mapref href='ap/appointment_date.ditamap' toc='no' />
    <mapref href='ap/appointment_date_offered.ditamap' toc='no' />
    <mapref href='ap/appointment_first_attendance.ditamap' toc='no' />
    <mapref href='ap/appointment_identifier.ditamap' toc='no' />
    <mapref href='ap/appointment_slot_number.ditamap' toc='no' />
    <mapref href='ap/appointment_slot_short_notice_cancellation_indicator.ditamap' toc='no' />
    <mapref href='ap/appointment_time.ditamap' toc='no' />
    <mapref href='ap/appointment_time_offered.ditamap' toc='no' />
    <mapref href='ap/appointment_type_for_improving_access_to_psychological_therapies.ditamap' toc='no' />
    <mapref href='ap/appraisal_review_date.ditamap' toc='no' />
    <mapref href='ap/appraisal_review_planned_date.ditamap' toc='no' />
    <mapref href='ap/appropriate_clinical_staff_group_completing_nhs_continuing_healthcare_fast_track_pathway_tool.ditamap' toc='no' />
  </topicset>
</map>