<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ar</title>
  <topicset navtitle='Ar' id='attributes.a.ar.group' href='ar.dita' toc='no' linking='normal'>
    <mapref href='ar/area_of_work_name.ditamap' toc='no' />
    <mapref href='ar/arthroplasty_revision_type_for_hip_knee_and_ankle_replacement.ditamap' toc='no' />
    <mapref href='ar/arthroplasty_revision_type_for_shoulder_and_elbow_replacement.ditamap' toc='no' />
    <mapref href='ar/asa_physical_status_classification_system_code.ditamap' toc='no' />
    <mapref href='ar/asa_physical_status_classification_system_code_for_national_joint_registry.ditamap' toc='no' />
    <mapref href='ar/assault_location_type.ditamap' toc='no' />
    <mapref href='ar/assault_method.ditamap' toc='no' />
    <mapref href='ar/assessment_tool_type.ditamap' toc='no' />
    <mapref href='ar/assignment_contracted_full_time_equivalent.ditamap' toc='no' />
    <mapref href='ar/assignment_end_date.ditamap' toc='no' />
    <mapref href='ar/assignment_job_share_indicator.ditamap' toc='no' />
    <mapref href='ar/assignment_last_working_date.ditamap' toc='no' />
    <mapref href='ar/assignment_payscale_point_start_date.ditamap' toc='no' />
    <mapref href='ar/assignment_status.ditamap' toc='no' />
    <mapref href='ar/assignment_type.ditamap' toc='no' />
    <mapref href='ar/associated_procedure_type_for_ankle_replacement.ditamap' toc='no' />
  </topicset>
</map>