<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_untoward_intraoperative_event_code_for_hip_replacement.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: UNTOWARD INTRAOPERATIVE EVENT CODE FOR HIP REPLACEMENT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_untoward_intraoperative_event_code__hip_replacement_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>