<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_from_improving_access_to_psychological_therapies_service_reason.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE FROM IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES SERVICE REASON - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_discharge_from_improving_access_to_psychological_therapies_service_reason' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>