<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_time__emergency_care_procedure_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE TIME (EMERGENCY CARE PROCEDURE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_procedure_time__emergency_care_procedure_">PROCEDURE TIME (EMERGENCY CARE PROCEDURE)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_procedure_time">PROCEDURE TIME</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_procedure_time__emergency_care_procedure_">PROCEDURE TIME (EMERGENCY CARE PROCEDURE)</xref>
 is the time a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_procedure">Patient Procedure</xref>
 was performed during an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>.        </p>
  </div>
</body>
</topic>