<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ph_level.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PH LEVEL - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n1.max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_ph_level">PH LEVEL</xref>
 is the result of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
's pH level.  </p>


  </body>
</topic>