<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_forensic_psychologist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Forensic Psychologist - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_forensic_psychologist">Forensic Psychologist</xref>
 is a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_forensic_psychologist">Forensic Psychologist</xref>
 is recognised by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_british_psychological_society">British Psychological Society</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_forensic_psychologist">Forensic Psychologists</xref>
 apply psychological principles within criminal and civil legal contexts across the domains of assessment, treatment, research, consultancy, training, management and supervision.  Client groups can include the 
              <xref outputclass="businessDefinition" keyref="business_definition_court">Courts</xref>, offenders, victims, and criminal justice personnel such as the police, 
              <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>
 and probation staff.        </p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_forensic_psychologist">Forensic Psychologists</xref>
      <p>work across a wide range of settings that include custody, community, health, academic institutions, and the courts, in both public and private practice.</p>
  </div>
</body>
</topic>