<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SUPPORT_STATUS_INDICATOR' id='attributes.s.sup.support_status_indicator.group' href='support_status_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='support_status_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='support_status_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='support_status_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='support_status_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='support_status_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>