<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SURFACTANT_GIVEN_INDICATOR' id='attributes.s.sup.surfactant_given_indicator.group' href='surfactant_given_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='surfactant_given_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='surfactant_given_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='surfactant_given_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='surfactant_given_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='surfactant_given_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>