<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SURGICAL_ACCESS_TYPE' id='attributes.s.sup.surgical_access_type.group' href='surgical_access_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='surgical_access_type/description.dita' toc='no' linking='normal' />
    <topicref href='surgical_access_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='surgical_access_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='surgical_access_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='surgical_access_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>