<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cholangiocarcinoma_presence_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CHOLANGIOCARCINOMA PRESENCE CATEGORY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cholangiocarcinoma_presence_category">CHOLANGIOCARCINOMA PRESENCE CATEGORY</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cholangiocarcinoma_presence_category">CHOLANGIOCARCINOMA PRESENCE CATEGORY</xref>.        </p>
  </div>
</body>
</topic>