<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_raised_reason__inter-provider_transfer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL RAISED REASON (INTER-PROVIDER TRANSFER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_service_request_raised_reason' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>