<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_raised_reason__inter-provider_transfer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL RAISED REASON (INTER-PROVIDER TRANSFER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_referral_raised_reason__inter-provider_transfer_">REFERRAL RAISED REASON (INTER-PROVIDER TRANSFER)</xref>
 is the same as 
              <xref outputclass="attribute" keyref="attribute_service_request_raised_reason">SERVICE REQUEST RAISED REASON</xref>, but has a restricted national code list.        </p>
    <p>
      <xref outputclass="element" keyref="element_referral_raised_reason__inter-provider_transfer_">REFERRAL RAISED REASON (INTER-PROVIDER TRANSFER)</xref>
 is the reason for referral of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 as part of an inter-provider transfer.        </p>
  </div>
</body>
</topic>