<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_extranodal_sites_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NUMBER OF EXTRANODAL SITES CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute NUMBER OF EXTRANODAL SITES CODE of type NUMBER OF EXTRANODAL SITES CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_extranodal_sites_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of NUMBER OF EXTRANODAL SITES CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_extranodal_sites_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NUMBER OF EXTRANODAL SITES CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>