<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_malignant_pleural_effusion_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MALIGNANT PLEURAL EFFUSION INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether there is evidence of malignant pleural effusion (a condition in which cancer causes an abnormal amount of fluid to collect between the thin layers of 
              <xref outputclass="class" keyref="class_tissue">TISSUE</xref>
 (pleura) lining) during a 
              <xref outputclass="businessDefinition" keyref="business_definition_lung_cancer_care_spell">Lung Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>