<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_issue_end_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CARE ISSUE END DATE (Retired) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_companies_house_reference_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE ISSUE END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date__hypotension_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE ISSUE END DATE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse_or_midwife_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE ISSUE END DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>