<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_special_education_needs.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Special Education Needs - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_special_education_needs">Special Education Needs</xref>
 refers to children who have 
              <xref outputclass="businessDefinition"
               keyref="business_definition_learning_difficulty">Learning Difficulties</xref>
 or disabilities that make it harder for them to learn or access 
              <xref outputclass="class" keyref="class_education">EDUCATION</xref>
 than most children of the same age.        </p>
      <p>
Examples of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_special_education_needs">Special Education Needs</xref>
 include:        </p>
      <ul>
         <li>
            <div>
               <p>schoolwork</p>
            </div>
         </li>
         <li>
            <div>
               <p>reading, writing, number work or understanding information</p>
            </div>
         </li>
         <li>
            <div>
               <p>expressing themselves or understanding what others are saying</p>
            </div>
         </li>
         <li>
            <div>
               <p>making friends or relating to adults</p>
            </div>
         </li>
         <li>
            <div>
               <p>behaving properly in school</p>
            </div>
         </li>
         <li>
            <div>
               <p>organising themselves</p>
            </div>
         </li>
         <li>
            <div>
               <p>some kind of sensory or physical needs which may affect them in school.</p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_special_education_needs">Special Education Needs</xref>, see the 
              <xref href="https://www.gov.uk/children-with-special-educational-needs/overview"
               scope="external"
               format="html">Government website.</xref>
      </p>
  </div>
</body>
</topic>