<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BONE_GRAFT_SOURCE_(GLENOID)' id='data_elements.b.bo.bone_graft_source__glenoid_.group' href='bone_graft_source__glenoid_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='bone_graft_source__glenoid_/description.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__glenoid_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__glenoid_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__glenoid_/where_used.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__glenoid_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>