<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BONE_GRAFT_INDICATOR_(HUMERAL)' id='data_elements.b.bo.bone_graft_indicator__humeral_.group' href='bone_graft_indicator__humeral_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='bone_graft_indicator__humeral_/description.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_indicator__humeral_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_indicator__humeral_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_indicator__humeral_/where_used.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_indicator__humeral_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>