<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_package_of_care_or_year_of_care_start_date__contract_monitoring_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_package_of_care_or_year_of_care_start_date__contract_monitoring_">PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_package_of_care_or_year_of_care_start_date__contract_monitoring_">Package of Care or Year of Care Start Date (Contract Monitoring)</xref>'</i>.        </p>
  </div>
</body>
</topic>