<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_mental_health.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SOURCE OF REFERRAL FOR MENTAL HEALTH - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The source of referral to a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_mental_health_service">Mental Health Service</xref>.        </p>
      <p>Notes:</p>
      <ul>
         <li>
            <div>
               <p>
The following National Codes are for use in the 
                                <xref outputclass="dataSet"
                        keyref="dataset_improving_access_to_psychological_therapies_data_set">Improving Access to Psychological Therapies Data Set</xref>
 
                                <b>only</b>:                    </p>
            </div>
            <ul>
               <li>
                  <div>
                     <p>
M8 
                                            <i>'Other: Debt Agency'</i>
                     </p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>
N1 
                                            <i>'Stepped up from low intensity 
                                                <xref outputclass="businessDefinition"
                                 keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>'</i>
                     </p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>
N2 
                                            <i>'Stepped down from high intensity '<xref outputclass="businessDefinition"
                                 keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>'.                                </i>
                     </p>
                  </div>
               </li>
            </ul>
         </li>
         <li>
            <div>
               <p>
National Code N3 
                                <i>'<xref outputclass="businessDefinition"
                           keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
                  </i>
 is 
                                <b>only</b>
 valid for use in the 
                                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>National Code descriptions have been updated to remove National Code headings and add prefixes where required. The Data Set specifications that contain this item will be updated in the next version of the Information Standard where it is not already correct.</p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>