<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_mental_health.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SOURCE OF REFERRAL FOR MENTAL HEALTH - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>A1</stentry>
        <stentry>
  <p>
Primary Health Care: 
        <xref outputclass="businessDefinition" keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>A2</stentry>
        <stentry>
  <p>
Primary Health Care: 
        <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>A3</stentry>
        <stentry>Other Primary Health Care</stentry>
      </strow>
      <strow>
        <stentry>A4</stentry>
        <stentry>
  <p>
Primary Health Care: 
        <xref outputclass="businessDefinition" keyref="business_definition_maternity_service">Maternity Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>B1</stentry>
        <stentry>Self-Referral: Self</stentry>
      </strow>
      <strow>
        <stentry>B2</stentry>
        <stentry>
  <p>
Self-Referral: 
        <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>/Relative    </p>
</stentry>
      </strow>
      <strow>
        <stentry>C1</stentry>
        <stentry>Local Authority and Other Public Services: Social Services</stentry>
      </strow>
      <strow>
        <stentry>C2</stentry>
        <stentry>
  <p>
Local Authority and Other Public Services: Education Service / 
        <xref outputclass="businessDefinition" keyref="business_definition_educational_establishment">Educational Establishment</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>C3</stentry>
        <stentry>Local Authority and Other Public Services: Housing Service</stentry>
      </strow>
      <strow>
        <stentry>D1</stentry>
        <stentry>Employer</stentry>
      </strow>
      <strow>
        <stentry>D2</stentry>
        <stentry>Employer: Occupational Health</stentry>
      </strow>
      <strow>
        <stentry>E1</stentry>
        <stentry>Justice System: Police</stentry>
      </strow>
      <strow>
        <stentry>E2</stentry>
        <stentry>
  <p>
Justice System: 
        <xref outputclass="businessDefinition" keyref="business_definition_court">Courts</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>E3</stentry>
        <stentry>Justice System: Probation Service</stentry>
      </strow>
      <strow>
        <stentry>E4</stentry>
        <stentry>
  <p>
Justice System: 
        <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>E5</stentry>
        <stentry>Justice System: Court Liaison and Diversion Service</stentry>
      </strow>
      <strow>
        <stentry>E6</stentry>
        <stentry>
  <p>
Justice System: 
        <xref outputclass="businessDefinition" keyref="business_definition_youth_offending_team">Youth Offending Team</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>F1</stentry>
        <stentry>
  <p>
Child Health: 
        <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__school_nurse">School Nurse</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>F2</stentry>
        <stentry>Child Health: Hospital-based Paediatrics</stentry>
      </strow>
      <strow>
        <stentry>F3</stentry>
        <stentry>Child Health: Community-based Paediatrics</stentry>
      </strow>
      <strow>
        <stentry>G1</stentry>
        <stentry>Independent sector - Medium Secure Inpatients</stentry>
      </strow>
      <strow>
        <stentry>G2</stentry>
        <stentry>Independent Sector - Low Secure Inpatients</stentry>
      </strow>
      <strow>
        <stentry>G3</stentry>
        <stentry>
  <p>
Other Independent Sector 
        <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Services</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>G4</stentry>
        <stentry>Voluntary Sector</stentry>
      </strow>
      <strow>
        <stentry>H1</stentry>
        <stentry>
  <p>
Acute Secondary Care: 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>H2</stentry>
        <stentry>Other secondary care specialty</stentry>
      </strow>
      <strow>
        <stentry>I1</stentry>
        <stentry>Temporary transfer from another Mental Health NHS Trust</stentry>
      </strow>
      <strow>
        <stentry>I2</stentry>
        <stentry>Permanent transfer from another Mental Health NHS Trust</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>J1</stentry>
        <stentry>Community Mental Health Team (Adult Mental Health) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>J2</stentry>
        <stentry>Community Mental Health Team (Older People) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>J3</stentry>
        <stentry>Community Mental Health Team (Learning Disabilities) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>J4</stentry>
        <stentry>Community Mental Health Team (Child and Adolescent Mental Health) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K1</stentry>
        <stentry>Inpatient Service (Adult Mental Health) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K2</stentry>
        <stentry>Inpatient Service (Older People) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K3</stentry>
        <stentry>Inpatient Service (Forensics) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K4</stentry>
        <stentry>Inpatient Service (Child and Adolescent Mental Health) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K5</stentry>
        <stentry>Inpatient Service (Learning Disabilities) (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>L1</stentry>
        <stentry>Transfer by graduation from Child and Adolescent Mental Health Service to Adult Mental Health Services (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>L2</stentry>
        <stentry>Transfer by graduation from Adult Mental Health Services to Older Peoples Mental Health Services (Retired 1 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>M1</stentry>
        <stentry>Other: Asylum Services</stentry>
      </strow>
      <strow>
        <stentry>M2</stentry>
        <stentry>Other: Telephone or Electronic Access Service</stentry>
      </strow>
      <strow>
        <stentry>M3</stentry>
        <stentry>Other: Out of Area Agency</stentry>
      </strow>
      <strow>
        <stentry>M4</stentry>
        <stentry>Other: Drug Action Team / Drug Misuse Agency</stentry>
      </strow>
      <strow>
        <stentry>M5</stentry>
        <stentry>Other: Jobcentre Plus</stentry>
      </strow>
      <strow>
        <stentry>M6</stentry>
        <stentry>
  <p>
Other 
        <xref outputclass="class" keyref="class_service">SERVICE</xref>
 or agency    </p>
</stentry>
      </strow>
      <strow>
        <stentry>M7</stentry>
        <stentry>Other: Single Point of Access Service</stentry>
      </strow>
      <strow>
        <stentry>M8</stentry>
        <stentry>Other: Debt Agency</stentry>
      </strow>
      <strow>
        <stentry>N1</stentry>
        <stentry>
  <p>
Stepped up from low intensity 
        <xref outputclass="businessDefinition" keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>N2</stentry>
        <stentry>
  <p>
Stepped down from high intensity 
        <xref outputclass="businessDefinition" keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>N3</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>P1</stentry>
        <stentry>Internal Referral</stentry>
      </strow>
    </simpletable>
  </body>
</topic>