<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_arthroplasty_revision_type_for_hip_knee_and_ankle_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT of type ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_arthroplasty_revision_type__hip_knee_and_ankle_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_arthroplasty_revision_type__hip_knee_and_ankle_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>