<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_invasive_size_greater_than_or_equal_to_10mm_and_less_than_15mm_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 10mm AND LESS THAN 15mm TOTAL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_breast_cancer_invasive_size_greater_than_or_equal_to_10mm_and_less_than_15mm_total">BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 10mm AND LESS THAN 15mm TOTAL</xref>
 is the number of invasive breast cancers detected greater than or equal to 10mm and less than 15mm, where the 
              <xref outputclass="attribute" keyref="attribute_breast_biopsy_referral_outcome">BREAST BIOPSY REFERRAL OUTCOME</xref>
 National Code is 
              <i>'Positive; i.e. cancer detected - invasive size known'</i>.        </p>
  </div>
</body>
</topic>