<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employee_absence_occurrence_total__reporting_period_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYEE ABSENCE OCCURRENCE TOTAL (REPORTING PERIOD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_employee_absence_occurrence_total__reporting_period_">EMPLOYEE ABSENCE OCCURRENCE TOTAL (REPORTING PERIOD)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_employee_absence_occurrence_total_in_reporting_period">EMPLOYEE ABSENCE OCCURRENCE TOTAL IN REPORTING PERIOD</xref>.        </p>
  </div>
</body>
</topic>