<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_post_operative_tumour_site_for_upper_gastrointestinal.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: POST OPERATIVE TUMOUR SITE FOR UPPER GASTROINTESTINAL - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Oesophagus upper third</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Oesophagus middle third</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Oesophagus lower third</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Siewert 1</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Siewert 2</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Siewert 3</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Fundus</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Body of stomach</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Antrum</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Pylorus</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>11</stentry>
        <stentry>Cardia (Retired 1 April 2014)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>