<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_religious_or_other_belief_system_affiliation_group_code__nhs_continuing_healthcare_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION GROUP CODE (NHS CONTINUING HEALTHCARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_religious_or_other_belief_system_affiliation_group_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>