<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.G'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: G</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_gamma_glutamyl_transferase_concentration' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gastro-intestinal_support_days' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gender_identity_code__hiv_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gender_identity_code__sexual_health_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gender_identity_code_for_hiv' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gender_identity_code_for_sexual_health' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gender_identity_same_at_birth_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gender_identity_same_at_birth_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gene_or_biomarker_request_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gene_or_stratification_biomarker_reported_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gene_or_stratification_biomarker_type_analysed' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gene_or_stratification_biomarker_type_analysed' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_general_dental_practitioner' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_dental_practitioner_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_dental_service_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_medical_council_reference_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practice_code__patient_registration__mother__' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practice_code__patient_registration_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practice_code__receiving_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_general_medical_practitioner' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practitioner__antenatal_care_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practitioner__specified_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_medical_practitioner_ppd_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_general_medical_practitioner_practice__antenatal_care_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_optical_council_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_or_personal_medical_services' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_general_practitioner' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_chiropractic_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_dental_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_dental_council_dental_care_professionals_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_dental_council_dentists_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_medical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_medical_council_gp_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_medical_council_list_of_registered_medical_practitioners' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_medical_practitioner_practice' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_optical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_osteopathic_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_pharmaceutical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_pharmaceutical_council_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_practitioner_with_an_extended_role' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_general_social_care_council' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_generalised_anxiety_disorder_penn_state_worry_score' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_generalised_anxiety_disorder_score' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_generalised_anxiety_disorder_penn_state_worry_questionnaire' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_generalised_anxiety_disorder_questionnaire' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_generic_prescribable_item' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_generic_prescribable_item_identifier' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_generic_prescribable_item_name' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_genetic_confirmation_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genetic_confirmation_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_genetically_determined_skin_cancer_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genetically_determined_skin_cancer_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_all_attendances_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_genitourinary_contact_type_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_missed_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_missed_within_2_days_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_offered_within_2_days_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_seen_after_2_days_-_clinical_reason_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_seen_after_2_days_-_patient_choice_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_appointments_seen_after_2_days_-_specialist_clinic_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_attendances_-_patient_preferred_clinic_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_attendances_-_unscheduled_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_attendances_seen_after_10_days_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_attendances_seen_within_2_days_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_genitourinary_first_attendances_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_genitourinary_medicine_access_monthly_monitoring_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_genitourinary_care_contact' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_genitourinary_care_contact_date' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_genitourinary_consultant_clinic_attendance' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_geographic_area' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_geographic_area_association' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_association_end_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_association_start_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_name' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_organisation_responsibility_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_geographic_area_relationship' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_relationship_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_co-ordinate' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_germline_genetic_test_request_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_germline_genetic_test_type_offered' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_germline_genetic_test_type_offered' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__assessment_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__at_6_-_8_week_physical_examination_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__at_birth_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__at_delivery_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__dating_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gestation_length__labour_onset_' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__labour_onset_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__pregnancy_first_contact_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gestation_length__remaining_days_at_delivery_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gestation_length_in_days' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gestation_length_in_weeks' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gestation_length_in_days' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_get_information_about_schools' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gleason_grade' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gleason_grade__primary_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gleason_grade__secondary_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gleason_grade__tertiary_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gleason_grading_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_glucose_concentration__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_gmp_claim_for_payment_or_reimbursement' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_claim_for_payment_or_reimbursement_amount' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_claim_identifier' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_obstetric_list_standard' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_gmp_organisation' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_payment_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_gmp_payment_or_reimbursement' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_payment_or_reimbursement_amount' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_payment_or_reimbursement_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_planned_surgery_session_days' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_planned_surgery_session_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_practice_restricted' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_premises_cost_rent_sub_standard' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_premises_sub_standard' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gmp_role_type_in_organisation' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gmp_consultation' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gmp_partnership' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gmp_planned_surgery_session' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gmp_practice_consultation' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_goal_based_outcomes' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gp_contact_telephone_number' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gp_written_referrals' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gp_written_referrals_booked' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gp_written_referrals_made' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gp_written_referrals_seen' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gp_practice' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_grade_of_differentiation' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_grade_of_differentiation' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_grade_of_differentiation__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_grade_of_differentiation__colorectal_pathological_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_grade_of_differentiation__pathological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_grade_of_differentiation_for_colorectal' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_grade_of_responsible_hcp' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_grade_of_responsible_hcp' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_graft_material_type__arteriovenous_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_grid_reference' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_eye_and_hand_co-ordination_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_language_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_locomotor_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_performance_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_personal-social_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_griffiths_practical_reasoning_scale_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_eye_and_hand_co-ordination_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_language_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_locomotor_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_mental_development_scales' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_performance_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_personal-social_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_griffiths_practical_reasoning_scale_score' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_session_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_session_identifier' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_session_identifier__community_care_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_session_type__community_care_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_session_type__mental_health_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_session_type_for_community_care' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_session_type_for_mental_health' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_therapy_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_therapy_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_group_therapy_indicator__community_care_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_group_session' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_group_therapy' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gs1' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_application_identifier__global_' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_application_identifier__global_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_application_identifier__internal_' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_application_identifier__internal_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_global_location_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_global_location_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_global_service_relation_number_check_digit' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_global_service_relation_number_check_digit' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_service_relation_instance_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_service_relation_instance_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_unique_organisation_prefix_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gs1_unique_organisation_prefix_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_guaranteed_admission_date' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_guaranteed_admission_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_guaranteed_admission_date_status' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gynaecological_oncology_accreditation' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gynaecological_oncology_accreditation' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gynaecological_cancer_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gynaecologicial_cancer_site_of_peritoneal_involvement' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gynaecologicial_cancer_site_of_peritoneal_involvement' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gynaecologicial_capsule_status' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_gynaecologicial_capsule_status' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_gynaecologist' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>