<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rhabdomyosarcoma_site_prognosis_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RHABDOMYOSARCOMA SITE PROGNOSIS CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>F</stentry>
        <stentry>Favourable: Orbit; genitourinary Non Bladder Prostate; Non Parameningeal Head and Neck</stentry>
      </strow>
      <strow>
        <stentry>U</stentry>
        <stentry>Unfavourable: All other sites of disease</stentry>
      </strow>
    </simpletable>
  </body>
</topic>