<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_transfer_reason_for_inter-provider_transfer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The reason that a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was transferred to another 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
 as part of the inter-provider transfer during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>