<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anatomical_side.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ANATOMICAL SIDE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ANATOMICAL SIDE of type ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__neck_dissection_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__positive_nodes_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_anatomical_area' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__neck_dissection_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__positive_nodes_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ANATOMICAL SIDE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_accident_and_emergency_diagnosis_tables' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ANATOMICAL SIDE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>