<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_partner_notification_consultation_indicator__sexual_health_service_'>
  <title outputclass='element'>PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/P/PARTNER_NOTIFICATION_CONSULTATION_INDICATOR_(SEXUAL_HEALTH_SERVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:26 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)' />
    </metadata>
  </prolog>
  <body />
</topic>