<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_safeguarding_children_observation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: SAFEGUARDING CHILDREN OBSERVATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A subtype of 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>.        </p>
    <p>
Observations regarding 
              <xref outputclass="businessDefinition" keyref="business_definition_safeguarding_children">Safeguarding Children</xref>.        </p>
  </div>
</body>
</topic>