<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Classes</title>
  <topicset navtitle='Classes' id='classes.group' href='classes.dita' toc='no' linking='normal'>
    <mapref href='classes/retired.ditamap' toc='no' />
    <mapref href='classes/accommodation.ditamap' toc='no' />
    <mapref href='classes/activity.ditamap' toc='no' />
    <mapref href='classes/activity_date_time.ditamap' toc='no' />
    <mapref href='classes/activity_drug.ditamap' toc='no' />
    <mapref href='classes/activity_frequency.ditamap' toc='no' />
    <mapref href='classes/activity_group.ditamap' toc='no' />
    <mapref href='classes/activity_offer.ditamap' toc='no' />
    <mapref href='classes/activity_priority.ditamap' toc='no' />
    <mapref href='classes/activity_property.ditamap' toc='no' />
    <mapref href='classes/activity_suspension.ditamap' toc='no' />
    <mapref href='classes/address.ditamap' toc='no' />
    <mapref href='classes/address_association.ditamap' toc='no' />
    <mapref href='classes/address_structured.ditamap' toc='no' />
    <mapref href='classes/address_unstructured.ditamap' toc='no' />
    <mapref href='classes/administrative_category.ditamap' toc='no' />
    <mapref href='classes/administrative_category_period.ditamap' toc='no' />
    <mapref href='classes/ambulance_vehicle.ditamap' toc='no' />
    <mapref href='classes/anaesthetic_or_analgesic.ditamap' toc='no' />
    <mapref href='classes/appointment.ditamap' toc='no' />
    <mapref href='classes/appointment_offer.ditamap' toc='no' />
    <mapref href='classes/appointment_slot.ditamap' toc='no' />
    <mapref href='classes/appointment_waiting_list.ditamap' toc='no' />
    <mapref href='classes/assessment_tool.ditamap' toc='no' />
    <mapref href='classes/cadaveric_organ_or_tissue_donor.ditamap' toc='no' />
    <mapref href='classes/cancer_staging.ditamap' toc='no' />
    <mapref href='classes/care_activity.ditamap' toc='no' />
    <mapref href='classes/care_cluster.ditamap' toc='no' />
    <mapref href='classes/care_contact.ditamap' toc='no' />
    <mapref href='classes/care_group.ditamap' toc='no' />
    <mapref href='classes/care_plan.ditamap' toc='no' />
    <mapref href='classes/care_professional.ditamap' toc='no' />
    <mapref href='classes/care_professional_organisation.ditamap' toc='no' />
    <mapref href='classes/care_professional_role.ditamap' toc='no' />
    <mapref href='classes/care_professional_team.ditamap' toc='no' />
    <mapref href='classes/category_valued_person_observation.ditamap' toc='no' />
    <mapref href='classes/cell.ditamap' toc='no' />
    <mapref href='classes/cell_pathological_abnormality.ditamap' toc='no' />
    <mapref href='classes/childhood_immunisation_status.ditamap' toc='no' />
    <mapref href='classes/clinic_or_facility.ditamap' toc='no' />
    <mapref href='classes/clinical_intervention.ditamap' toc='no' />
    <mapref href='classes/clinical_investigation_result_item.ditamap' toc='no' />
    <mapref href='classes/clinical_trial.ditamap' toc='no' />
    <mapref href='classes/coded_clinical_entry.ditamap' toc='no' />
    <mapref href='classes/communication_contact_method.ditamap' toc='no' />
    <mapref href='classes/consciousness_status.ditamap' toc='no' />
    <mapref href='classes/consultant.ditamap' toc='no' />
    <mapref href='classes/consultant_organisation.ditamap' toc='no' />
    <mapref href='classes/contraception.ditamap' toc='no' />
    <mapref href='classes/country.ditamap' toc='no' />
    <mapref href='classes/critical_care_activity.ditamap' toc='no' />
    <mapref href='classes/critical_care_period.ditamap' toc='no' />
    <mapref href='classes/cytological_abnormality.ditamap' toc='no' />
    <mapref href='classes/date_time.ditamap' toc='no' />
    <mapref href='classes/decision_to_admit.ditamap' toc='no' />
    <mapref href='classes/decision_to_refer.ditamap' toc='no' />
    <mapref href='classes/diagnostic_test_request.ditamap' toc='no' />
    <mapref href='classes/disability.ditamap' toc='no' />
    <mapref href='classes/dispensed_item.ditamap' toc='no' />
    <mapref href='classes/education.ditamap' toc='no' />
    <mapref href='classes/educational_assessment.ditamap' toc='no' />
    <mapref href='classes/elective_admission_list.ditamap' toc='no' />
    <mapref href='classes/elective_admission_list_entry.ditamap' toc='no' />
    <mapref href='classes/elective_admission_suspension_detail.ditamap' toc='no' />
    <mapref href='classes/electronic_health_record.ditamap' toc='no' />
    <mapref href='classes/electronic_health_record_extract.ditamap' toc='no' />
    <mapref href='classes/employee.ditamap' toc='no' />
    <mapref href='classes/employee_plan.ditamap' toc='no' />
    <mapref href='classes/employee_training_activity.ditamap' toc='no' />
    <mapref href='classes/employment.ditamap' toc='no' />
    <mapref href='classes/employment_contract.ditamap' toc='no' />
    <mapref href='classes/ethnic_category.ditamap' toc='no' />
    <mapref href='classes/event.ditamap' toc='no' />
    <mapref href='classes/event_date_time.ditamap' toc='no' />
    <mapref href='classes/folic_acid_supplement_status.ditamap' toc='no' />
    <mapref href='classes/general_dental_practitioner.ditamap' toc='no' />
    <mapref href='classes/general_medical_practitioner.ditamap' toc='no' />
    <mapref href='classes/general_practitioner.ditamap' toc='no' />
    <mapref href='classes/generic_prescribable_item.ditamap' toc='no' />
    <mapref href='classes/geographic_area.ditamap' toc='no' />
    <mapref href='classes/health_programme.ditamap' toc='no' />
    <mapref href='classes/language.ditamap' toc='no' />
    <mapref href='classes/leave.ditamap' toc='no' />
    <mapref href='classes/living_organ_or_tissue_donor.ditamap' toc='no' />
    <mapref href='classes/local_sub-specialty.ditamap' toc='no' />
    <mapref href='classes/location.ditamap' toc='no' />
    <mapref href='classes/lodged_patient.ditamap' toc='no' />
    <mapref href='classes/machine.ditamap' toc='no' />
    <mapref href='classes/main_specialty.ditamap' toc='no' />
    <mapref href='classes/malignant_abnormality.ditamap' toc='no' />
    <mapref href='classes/medical_device.ditamap' toc='no' />
    <mapref href='classes/menopausal_status.ditamap' toc='no' />
    <mapref href='classes/mental_health_act_legal_status_classification.ditamap' toc='no' />
    <mapref href='classes/meta_activity.ditamap' toc='no' />
    <mapref href='classes/meta_activity_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_activity_site.ditamap' toc='no' />
    <mapref href='classes/meta_agent.ditamap' toc='no' />
    <mapref href='classes/meta_care_activity.ditamap' toc='no' />
    <mapref href='classes/meta_care_activity_context.ditamap' toc='no' />
    <mapref href='classes/meta_care_activity_direct.ditamap' toc='no' />
    <mapref href='classes/meta_care_activity_in_context.ditamap' toc='no' />
    <mapref href='classes/meta_care_pathway_use.ditamap' toc='no' />
    <mapref href='classes/meta_care_professional.ditamap' toc='no' />
    <mapref href='classes/meta_care_spell.ditamap' toc='no' />
    <mapref href='classes/meta_carer_for_person.ditamap' toc='no' />
    <mapref href='classes/meta_change_activity_state.ditamap' toc='no' />
    <mapref href='classes/meta_contractor.ditamap' toc='no' />
    <mapref href='classes/meta_contractual_relationship.ditamap' toc='no' />
    <mapref href='classes/meta_direct_activity_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_direct_person_property_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_employee.ditamap' toc='no' />
    <mapref href='classes/meta_health_and_social_care_issue.ditamap' toc='no' />
    <mapref href='classes/meta_indirect_activity_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_indirect_person_property_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_organisation.ditamap' toc='no' />
    <mapref href='classes/meta_organisation_site.ditamap' toc='no' />
    <mapref href='classes/meta_organisation_structure.ditamap' toc='no' />
    <mapref href='classes/meta_patient.ditamap' toc='no' />
    <mapref href='classes/meta_person.ditamap' toc='no' />
    <mapref href='classes/meta_person_observation.ditamap' toc='no' />
    <mapref href='classes/meta_person_property.ditamap' toc='no' />
    <mapref href='classes/meta_person_property_qualifier.ditamap' toc='no' />
    <mapref href='classes/meta_person_relationship.ditamap' toc='no' />
    <mapref href='classes/meta_person_role_in_organisation.ditamap' toc='no' />
    <mapref href='classes/meta_place.ditamap' toc='no' />
    <mapref href='classes/meta_post.ditamap' toc='no' />
    <mapref href='classes/meta_resource_held.ditamap' toc='no' />
    <mapref href='classes/meta_resource_usage.ditamap' toc='no' />
    <mapref href='classes/meta_role_in_activity.ditamap' toc='no' />
    <mapref href='classes/meta_service_offered.ditamap' toc='no' />
    <mapref href='classes/meta_session.ditamap' toc='no' />
    <mapref href='classes/meta_time_slot.ditamap' toc='no' />
    <mapref href='classes/midwife.ditamap' toc='no' />
    <mapref href='classes/nationality.ditamap' toc='no' />
    <mapref href='classes/nhs_service_agreement.ditamap' toc='no' />
    <mapref href='classes/nhs_service_agreement_change.ditamap' toc='no' />
    <mapref href='classes/nhs_service_agreement_line.ditamap' toc='no' />
    <mapref href='classes/nurse.ditamap' toc='no' />
    <mapref href='classes/offer_of_admission.ditamap' toc='no' />
    <mapref href='classes/operating_theatre.ditamap' toc='no' />
    <mapref href='classes/ophthalmic_medical_practitioner.ditamap' toc='no' />
    <mapref href='classes/optometrist.ditamap' toc='no' />
    <mapref href='classes/organ_or_tissue_donor.ditamap' toc='no' />
    <mapref href='classes/organisation.ditamap' toc='no' />
    <mapref href='classes/organisation_site.ditamap' toc='no' />
    <mapref href='classes/other_person_observation.ditamap' toc='no' />
    <mapref href='classes/overseas_visitor_status.ditamap' toc='no' />
    <mapref href='classes/pack.ditamap' toc='no' />
    <mapref href='classes/patient.ditamap' toc='no' />
    <mapref href='classes/patient_clinic.ditamap' toc='no' />
    <mapref href='classes/patient_clinical_trial_status.ditamap' toc='no' />
    <mapref href='classes/patient_diagnosis.ditamap' toc='no' />
    <mapref href='classes/patient_organisation.ditamap' toc='no' />
    <mapref href='classes/patient_pathway.ditamap' toc='no' />
    <mapref href='classes/patient_transport_journey.ditamap' toc='no' />
    <mapref href='classes/payscale.ditamap' toc='no' />
    <mapref href='classes/performance_status.ditamap' toc='no' />
    <mapref href='classes/person.ditamap' toc='no' />
    <mapref href='classes/person_death_details.ditamap' toc='no' />
    <mapref href='classes/person_gender.ditamap' toc='no' />
    <mapref href='classes/person_in_programme.ditamap' toc='no' />
    <mapref href='classes/person_marital_status.ditamap' toc='no' />
    <mapref href='classes/person_name.ditamap' toc='no' />
    <mapref href='classes/person_name_structured.ditamap' toc='no' />
    <mapref href='classes/person_name_unstructured.ditamap' toc='no' />
    <mapref href='classes/person_organ.ditamap' toc='no' />
    <mapref href='classes/person_phenotypic_sex.ditamap' toc='no' />
    <mapref href='classes/person_physical_activity_level.ditamap' toc='no' />
    <mapref href='classes/person_property.ditamap' toc='no' />
    <mapref href='classes/person_property_assignment_period.ditamap' toc='no' />
    <mapref href='classes/person_property_date_time.ditamap' toc='no' />
    <mapref href='classes/person_property_qualifier.ditamap' toc='no' />
    <mapref href='classes/person_relationship.ditamap' toc='no' />
    <mapref href='classes/person_score.ditamap' toc='no' />
    <mapref href='classes/person_stated_gender.ditamap' toc='no' />
    <mapref href='classes/person_stated_sexual_orientation.ditamap' toc='no' />
    <mapref href='classes/pharmaceutical_product.ditamap' toc='no' />
    <mapref href='classes/planned_activity.ditamap' toc='no' />
    <mapref href='classes/planned_activity_date_time.ditamap' toc='no' />
    <mapref href='classes/position.ditamap' toc='no' />
    <mapref href='classes/position_vacancy.ditamap' toc='no' />
    <mapref href='classes/postcode.ditamap' toc='no' />
    <mapref href='classes/prescribed_item.ditamap' toc='no' />
    <mapref href='classes/prescription.ditamap' toc='no' />
    <mapref href='classes/professional_registration.ditamap' toc='no' />
    <mapref href='classes/professional_registration_body.ditamap' toc='no' />
    <mapref href='classes/proprietary_product.ditamap' toc='no' />
    <mapref href='classes/proprietary_product_in_pack.ditamap' toc='no' />
    <mapref href='classes/provider_in_service_agreement.ditamap' toc='no' />
    <mapref href='classes/psychotropic_medication_status.ditamap' toc='no' />
    <mapref href='classes/qualification.ditamap' toc='no' />
    <mapref href='classes/radiotherapy_prescription.ditamap' toc='no' />
    <mapref href='classes/referral_delay.ditamap' toc='no' />
    <mapref href='classes/referral_request.ditamap' toc='no' />
    <mapref href='classes/referral_to_treatment_period.ditamap' toc='no' />
    <mapref href='classes/register.ditamap' toc='no' />
    <mapref href='classes/registrable_birth.ditamap' toc='no' />
    <mapref href='classes/religious_or_other_belief_system_affiliation.ditamap' toc='no' />
    <mapref href='classes/reporting_period.ditamap' toc='no' />
    <mapref href='classes/right_of_admission.ditamap' toc='no' />
    <mapref href='classes/safeguarding_children_observation.ditamap' toc='no' />
    <mapref href='classes/sample.ditamap' toc='no' />
    <mapref href='classes/service.ditamap' toc='no' />
    <mapref href='classes/service_financial_allocation.ditamap' toc='no' />
    <mapref href='classes/service_provided_under_agreement.ditamap' toc='no' />
    <mapref href='classes/service_report.ditamap' toc='no' />
    <mapref href='classes/service_request.ditamap' toc='no' />
    <mapref href='classes/session.ditamap' toc='no' />
    <mapref href='classes/socio-economic_classification.ditamap' toc='no' />
    <mapref href='classes/substance.ditamap' toc='no' />
    <mapref href='classes/support_status.ditamap' toc='no' />
    <mapref href='classes/text_valued_person_observation.ditamap' toc='no' />
    <mapref href='classes/tissue.ditamap' toc='no' />
    <mapref href='classes/tissue_transplant.ditamap' toc='no' />
    <mapref href='classes/tobacco_usage.ditamap' toc='no' />
    <mapref href='classes/transplant_item.ditamap' toc='no' />
    <mapref href='classes/transplant_waiting_list.ditamap' toc='no' />
    <mapref href='classes/transplant_waiting_list_entry.ditamap' toc='no' />
    <mapref href='classes/treatment_function.ditamap' toc='no' />
    <mapref href='classes/unit_of_measurement.ditamap' toc='no' />
    <mapref href='classes/waiting_list.ditamap' toc='no' />
    <mapref href='classes/ward.ditamap' toc='no' />
    <mapref href='classes/ward_operational_plan.ditamap' toc='no' />
  </topicset>
</map>