<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Data Elements</title>
  <topicset id='data_elements-index' href='data_elements-index.dita' toc='yes' linking='normal' chunk='to-content'>
    <topicref href='data_elements/a.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/b.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/c.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/d.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/e.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/f.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/g.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/h.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/i.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/j.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/k.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/l.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/m.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/n.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/o.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/p.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/q.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/r.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/s.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/t.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/u.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/v.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/w.dita' toc='yes' linking='normal' />
    <topicref href='data_elements/y.dita' toc='yes' linking='normal' />
  </topicset>
</map>