<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Data Elements</title>
  <topicset navtitle='Data Elements' id='data_elements.group' href='data_elements.dita' toc='no' linking='normal'>
    <mapref href='data_elements/a.ditamap' toc='no' />
    <mapref href='data_elements/b.ditamap' toc='no' />
    <mapref href='data_elements/c.ditamap' toc='no' />
    <mapref href='data_elements/d.ditamap' toc='no' />
    <mapref href='data_elements/e.ditamap' toc='no' />
    <mapref href='data_elements/f.ditamap' toc='no' />
    <mapref href='data_elements/g.ditamap' toc='no' />
    <mapref href='data_elements/h.ditamap' toc='no' />
    <mapref href='data_elements/i.ditamap' toc='no' />
    <mapref href='data_elements/j.ditamap' toc='no' />
    <mapref href='data_elements/k.ditamap' toc='no' />
    <mapref href='data_elements/l.ditamap' toc='no' />
    <mapref href='data_elements/m.ditamap' toc='no' />
    <mapref href='data_elements/n.ditamap' toc='no' />
    <mapref href='data_elements/o.ditamap' toc='no' />
    <mapref href='data_elements/p.ditamap' toc='no' />
    <mapref href='data_elements/q.ditamap' toc='no' />
    <mapref href='data_elements/r.ditamap' toc='no' />
    <mapref href='data_elements/retired.ditamap' toc='no' />
    <mapref href='data_elements/s.ditamap' toc='no' />
    <mapref href='data_elements/t.ditamap' toc='no' />
    <mapref href='data_elements/u.ditamap' toc='no' />
    <mapref href='data_elements/v.ditamap' toc='no' />
    <mapref href='data_elements/w.ditamap' toc='no' />
    <mapref href='data_elements/y.ditamap' toc='no' />
  </topicset>
</map>