<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Data Sets</title>
  <topicset navtitle='Data Sets' id='data_sets.group' href='data_sets.dita' toc='yes' linking='normal'>
    <mapref href='data_sets/administrative_data_sets.ditamap' toc='yes' />
    <mapref href='data_sets/cds_v6-2.ditamap' toc='yes' />
    <mapref href='data_sets/central_return_data_sets.ditamap' toc='yes' />
    <mapref href='data_sets/clinical_content.ditamap' toc='yes' />
    <mapref href='data_sets/clinical_data_sets.ditamap' toc='yes' />
    <mapref href='data_sets/retired.ditamap' toc='no' />
    <mapref href='data_sets/supporting_data_sets.ditamap' toc='yes' />
  </topicset>
</map>