<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="front_page">
    <title>Welcome to the NHS Data Model and Dictionary for England</title>
    <body>
        <p><b><xref
                    href="https://www.datadictionary.nhs.uk/web_site_content/pages/publication_information/what's_new_colon__august_2020.asp?shownav=1"
                    format="html" scope="external">What's New: August 2020</xref></b></p>
        <p>The NHS Data Model and Dictionary provides a reference point for approved Information
            Standards Notices to support health care activities within the NHS in England. It has
            been developed for everyone who is actively involved in the collection of data and the
            management of information in the NHS.</p>
        <p>The NHS Data Model and Dictionary is maintained and published by the NHS Data Model and
            Dictionary Service. </p>
        <p><image href="images/4pics.gif" id="image_bwy_csx_tmb"/></p>
    </body>
</topic>
