<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>NHS Data Dictionary</title>
  <mapref href='classes.ditamap' toc='no' />
  <mapref href='classes-index.ditamap' toc='yes' />
  <mapref href='attributes.ditamap' toc='no' />
  <mapref href='attributes-index.ditamap' toc='yes' />
  <mapref href='data_elements.ditamap' toc='no' />
  <mapref href='data_elements-index.ditamap' toc='yes' />
  <mapref href='data_sets.ditamap' toc='yes' />
  <mapref href='nhs_business_definitions.ditamap' toc='no' />
  <mapref href='nhs_business_definitions-index.ditamap' toc='yes' />
  <mapref href='all_items_index__a-z_.ditamap' toc='yes' />
  <mapref href='keydefs.ditamap' toc='no' />
</map>