<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supporting_information_overview">
    <title>Supporting Information</title>
    <shortdesc>Provide information to help users understand content in the NHS Data Model and
        Dictionary.</shortdesc>
    <body>
        <p>Within this publication, the names of Supporting Information are styled like this: <ph
                outputclass="supportingInformation">Clinical Coding</ph>.
        </p>
        <p>Supporting Information is not part of the data model.</p>
    </body>
</topic>
