<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_vacancy_status.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: POSITION VACANCY STATUS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Open</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Approved</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Hold</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Pending</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Rejected</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Unapproved</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Suspended</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Terminated</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Filled</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Closed</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Open Following Previous Unsuccessful Attempt</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Partially Filled</stentry>
      </strow>
    </simpletable>
  </body>
</topic>