<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_rate_in_reporting_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE ABSENCE RATE IN REPORTING PERIOD - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The percentage rate of an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
's absence in an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 during the 
    <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>
.  </p>
  <p>
Where the standard working week for the 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 is expressed in 
    <xref outputclass="attribute"
            keyref="attribute_employment_contract_working_sessions">EMPLOYMENT CONTRACT WORKING SESSIONS</xref>
 per week an assumed value of 3.5 hours per session should be used to convert sessions into working hours.  </p>

</body>
</topic>