<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__responsible_local_authority_mental_health_delayed_discharge_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (RESPONSIBLE LOCAL AUTHORITY MENTAL HEALTH DELAYED DISCHARGE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>min an3 max an5</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__responsible_local_authority_mental_health_delayed_discharge_">ORGANISATION IDENTIFIER (RESPONSIBLE LOCAL AUTHORITY MENTAL HEALTH DELAYED DISCHARGE)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__responsible_local_authority_mental_health_delayed_discharge_">ORGANISATION IDENTIFIER (RESPONSIBLE LOCAL AUTHORITY MENTAL HEALTH DELAYED DISCHARGE)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
 responsible for the social care attributed 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_delayed_discharge_period">Mental Health Delayed Discharge Period</xref>
.  </p>


  </body>
</topic>