<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_worked_fte__reporting_period_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: POSITION WORKED FTE (REPORTING PERIOD) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_workforce_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description POSITION WORKED FTE (REPORTING PERIOD)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_worked_fte__reporting_period_' outputclass='element' />
        </stentry>
        <stentry>references in description POSITION WORKED FTE (REPORTING PERIOD)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>