<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_site_code__of_treatment_'>
  <title outputclass='element'>INTENDED SITE CODE (OF TREATMENT)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INTENDED SITE CODE (OF TREATMENT)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/I/In/INTENDED_SITE_CODE_(OF_TREATMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTENDED SITE CODE (OF TREATMENT)' />
    </metadata>
  </prolog>
  <body />
</topic>