<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='INTENDED_PROCEDURE_STATUS_CODE' id='data_elements.i.in.intended_procedure_status_code.group' href='intended_procedure_status_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='intended_procedure_status_code/description.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>