<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intraventricular_haemorrhage_grade__right_side_'>
  <title outputclass='element'>INTRAVENTRICULAR HAEMORRHAGE GRADE (RIGHT SIDE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INTRAVENTRICULAR HAEMORRHAGE GRADE (RIGHT SIDE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/I/In/INTRAVENTRICULAR_HAEMORRHAGE_GRADE_(RIGHT_SIDE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTRAVENTRICULAR HAEMORRHAGE GRADE (RIGHT SIDE)' />
    </metadata>
  </prolog>
  <body />
</topic>