<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_with_first_offered_appointment_within_36_months_of_previous_screen__percentage_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN WITH FIRST OFFERED APPOINTMENT WITHIN 36 MONTHS OF PREVIOUS SCREEN (PERCENTAGE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>