<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_post-incident_review_not_held_reason_for_patient.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON FOR PATIENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The reason why a 
              <xref outputclass="businessDefinition" keyref="business_definition_restrictive_intervention_post_incident_review">Restrictive Intervention Post-Incident Review</xref>
 for the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was not held within 48 hours of the incident of a 
              <xref outputclass="businessDefinition" keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>.        </p>
  </div>
</body>
</topic>