<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_operating_surgeon_type__cancer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL OPERATING SURGEON TYPE (CANCER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_professional_operating_surgeon_type__cancer_">CARE PROFESSIONAL OPERATING SURGEON TYPE (CANCER)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_care_professional_operating_surgeon_type_for_cancer">CARE PROFESSIONAL OPERATING SURGEON TYPE FOR CANCER</xref>.        </p>
  </div>
</body>
</topic>