<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_eligible_for_nhs_continuing_healthcare__reporting_period_end_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE (REPORTING PERIOD END) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_person_count' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>