<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_replogle_tube_in_situ_indicator.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: REPLOGLE TUBE IN SITU INDICATOR - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>REPLOGLE TUBE IN SITU INDICATORS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>