<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_replogle_tube_in_situ_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REPLOGLE TUBE IN SITU INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has a replogle tube fitted as part of their treatment.        </p>
  </div>
</body>
</topic>