<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_replogle_tube_in_situ_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: REPLOGLE TUBE IN SITU INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute REPLOGLE TUBE IN SITU INDICATOR of type REPLOGLE TUBE IN SITU INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_replogle_tube_in_situ_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of REPLOGLE TUBE IN SITU INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_replogle_tube_in_situ_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description REPLOGLE TUBE IN SITU INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>