<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lactate_dehydrogenase_level__peak_at_diagnosis_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LACTATE DEHYDROGENASE LEVEL (PEAK AT DIAGNOSIS) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_investigation_result_value' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>