<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lactate_dehydrogenase_level__peak_at_diagnosis_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: LACTATE DEHYDROGENASE LEVEL (PEAK AT DIAGNOSIS) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description LACTATE DEHYDROGENASE LEVEL (PEAK AT DIAGNOSIS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_level__peak_at_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description LACTATE DEHYDROGENASE LEVEL (PEAK AT DIAGNOSIS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>