<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_health_and_care_number__mother_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: HEALTH AND CARE NUMBER (MOTHER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_health_and_care_number__mother_">HEALTH AND CARE NUMBER (MOTHER)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_health_and_care_number">HEALTH AND CARE NUMBER</xref>
 for a mother.        </p>
  </div>
</body>
</topic>