<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_high_risk_breast_screening_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: High Risk Breast Screening Episode - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_high_risk_breast_screening_episode">High Risk Breast Screening Episode</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
, which is an 
    <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_high_risk_breast_screening_episode">High Risk Breast Screening Episode</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
 for a woman who has been identified as being at significantly higher risk of developing breast cancer than the population average, meeting the specific criteria for inclusion in the NHS Breast Cancer Screening High Risk Surveillance programme.  </p>
  <p>
Women are referred via a specialist 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
, entered onto the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
 and subsequently invited to attend for a specific imaging protocol related to their 
    <xref outputclass="attribute"
            keyref="attribute_breast_screening_high_risk_category">BREAST SCREENING HIGH RISK CATEGORY</xref>
.  </p>
  <p>
For further information see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
 part of the gov.uk website at: 
    <xref href="https://www.gov.uk/government/collections/breast-screening-professional-guidance"
            scope="external"
            format="html">Breast screening: professional guidance</xref>
.  </p>

</body>
</topic>