<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hypoxic_ischemic_encephalopathy_grade__highest_on_neonatal_critical_care_daily_care_date_'>
  <title outputclass='element'>HYPOXIC ISCHEMIC ENCEPHALOPATHY GRADE (HIGHEST ON NEONATAL CRITICAL CARE DAILY CARE DATE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='HYPOXIC ISCHEMIC ENCEPHALOPATHY GRADE (HIGHEST ON NEONATAL CRITICAL CARE DAILY CARE DATE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/H/Hu/HYPOXIC_ISCHEMIC_ENCEPHALOPATHY_GRADE_(HIGHEST_ON_NEONATAL_CRITICAL_CARE_DAILY_CARE_DATE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HYPOXIC ISCHEMIC ENCEPHALOPATHY GRADE (HIGHEST ON NEONATAL CRITICAL CARE DAILY CARE DATE)' />
    </metadata>
  </prolog>
  <body />
</topic>