<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_renal_association.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Renal Association - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_association">Renal Association</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_association">Renal Association</xref>
 is the professional body for nephrologists and renal scientists in the United Kingdom.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_association">Renal Association</xref>
 is:        </p>
      <ul>
         <li>
            <div>
               <p>active in the planning and development of renal services and nephrology in Britain</p>
            </div>
         </li>
         <li>
            <div>
               <p>involved in the promotion and dissemination of research and education relating to the specialty.</p>
            </div>
         </li>
      </ul>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_association">Renal Association</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_association">Renal Association</xref>
 website at: 
              <xref href="https://renal.org/about-the-renal-association/"
               scope="external"
               format="html">About the Renal Association</xref>.        </p>
      <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained for information.</p>
  </div>
</body>
</topic>