<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_enteral_feeding.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Enteral Feeding - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_enteral_feeding">Enteral Feeding</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_enteral_feeding">Enteral Feeding</xref>
 is the feeding of a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 directly into the stomach, either orally or via a tube into the stomach, duodenum or jejunum.        </p>
  </div>
</body>
</topic>