<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_consultant_led_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Consultant Led Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_allied_health_professional_referral_to_treatment_measurement' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_led_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_interface_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_measured_referral_to_treatment_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_start_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_to_treatment_period_excluded_from_target' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Consultant Led Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>