<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CARE PROFESSIONAL IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A number or set of characters which uniquely identifies a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
  </div>
</body>
</topic>