<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_continuous_infusion_of_pulmonary_vasodilator_received_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CONTINUOUS INFUSION OF PULMONARY VASODILATOR RECEIVED INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_continuous_infusion_of_pulmonary_vasodilator_received_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>