<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_critical_care_discharge_ready_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CRITICAL CARE DISCHARGE READY TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_critical_care_discharge_ready_time">CRITICAL CARE DISCHARGE READY TIME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_critical_care_discharge_ready_time">CRITICAL CARE DISCHARGE READY TIME</xref>.        </p>
  </div>
</body>
</topic>