<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS - Overview</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <b>Introduction</b>
      </p>
      <p>
         <xref outputclass="dataSet"
               keyref="dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds">CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode Commissioning Data Set</xref>
 carries the data for an Unfinished Birth Episode.        </p>
      <p>
This is required when a delivery has resulted in a 
            <xref outputclass="class" keyref="class_registrable_birth">REGISTRABLE BIRTH</xref>
 which has taken place in either an NHS Hospital or in an non-NHS 
            <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 funded by the NHS.        </p>
      <p>The information is taken from the birth notification for each baby born.</p>
      <p>
Unfinished Birth Episode Commissioning Data Set records are required for all Unfinished Birth Episodes as at midnight on 31st March each year
            <b>.</b>
      </p>
      <p>
         <b>
To access more detailed information on the Commissioning Data Sets, see the 
                <xref outputclass="supportingInformation"
                  keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Sets Introduction</xref>.            </b>
      </p>
      <p>
         <b>Data Group Overview</b>
      </p>
      <p>A high-level view of the Data Groups carried is shown below.</p>
      <p>
See 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_notation">Commissioning Data Set Notation</xref>
 for an explanation of Group Status and Group Repeats.         </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="4">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col2">
                     <b>
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_commissioning_data_set_notation">Notation</xref>
                     </b>
                  </entry>
                  <entry namest="col3" nameend="col4" scope="col">
                     <b>DATA GROUP OVERVIEW: CDS V6-2 TYPE 180 - APC-UNFINISHED BIRTH EPISODE COMMISSIONING DATA SET</b>
                  </entry>
               </row>
               <row>
                  <entry scope="col">
                     <b>Group Status</b>
                  </entry>
                  <entry scope="col">
                     <b>Group Repeats</b>
                  </entry>
                  <entry namest="col3" nameend="col4" scope="col">
                     <b>FUNCTION: To support the details of an Unfinished Birth Episode.</b>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP:  
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_001_-_cds_interchange_header">CDS V6-2 Type 001 - Commissioning Data Set Interchange Header</xref>
                     </b>
                     <p>
One per Interchange submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..*</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_003_-_cds_message_header">CDS V6-2 Type 003 - Commissioning Data Set Message Header</xref>
                     </b>
                     <p>
One per Commissioning Data Set Message submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: CDS TRANSACTION HEADER GROUP</b>
                     <p>Dependent upon the</p>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_commissioning_data_set_submission_protocol">Commissioning Data Set Submission Protocol</xref>
                     <p>being used, one of the following must be used per Commissioning Data Set Message submitted to the</p>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>
                     <p>:</p>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2 Type 005B - Commissioning Data Set Transaction Header Group - Bulk Update Protocol</xref>
                     <p>
Or 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2 Type 005N - Commissioning Data Set Transaction Header Group - Net Change Protocol</xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PATIENT PATHWAY</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="2">
                     <b>M</b>
                  </entry>
                  <entry morerows="2">
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: PERSON GROUP (PATIENT)</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: PATIENT IDENTITY</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PATIENT CHARACTERISTICS</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="2">
                     <b>M</b>
                  </entry>
                  <entry morerows="2">
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: HOSPITAL PROVIDER SPELL</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: ADMISSION CHARACTERISTICS</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: DISCHARGE CHARACTERISTICS</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="11">
                     <b>M</b>
                  </entry>
                  <entry morerows="11">
                     <b>1..1</b>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <b>DATA GROUP: CONSULTANT EPISODE</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: ACTIVITY CHARACTERISTICS</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..5</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: OVERSEAS VISITOR STATUS</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>DATA GROUP: SERVICE AGREEMENT DETAILS</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PERSON GROUP (CONSULTANT)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: CLINICAL DIAGNOSIS GROUP (ICD)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: CLINICAL DIAGNOSIS GROUP (READ)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: CLINICAL ACTIVITY GROUP (OPCS)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: CLINICAL ACTIVITY GROUP (READ)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: LOCATION GROUP (AT START OF EPISODE)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..97</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: LOCATION GROUP (AT WARD STAY)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: LOCATION GROUP (AT END OF EPISODE)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="3">
                     <p>R</p>
                  </entry>
                  <entry morerows="3">
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: CRITICAL CARE PERIOD</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..9</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: NEONATAL CRITICAL CARE PERIOD</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..9</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PAEDIATRIC CRITICAL CARE PERIOD</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..9</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: ADULT CRITICAL CARE PERIOD </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0.1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: GP REGISTRATION</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0.1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: REFERRER</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0.1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PREGNANCY - ACTIVITY CHARACTERISTICS</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="3">
                     <p>R</p>
                  </entry>
                  <entry morerows="3">
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: ANTENATAL CARE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: ACTIVITY CHARACTERISTICS</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PERSON GROUP (RESPONSIBLE CLINICIAN)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: LOCATION GROUP (DELIVERY PLACE INTENDED)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="5">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <colspec colname="col5" colwidth="1*"/>
            <tbody>
               <row>
                  <entry morerows="4">
                     <p>R</p>
                  </entry>
                  <entry morerows="4">
                     <p>0..1</p>
                  </entry>
                  <entry namest="col3" nameend="col5">
                     <p>DATA GROUP: LABOUR/DELIVERY</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: ACTIVITY CHARACTERISTICS</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: PERSON IDENTITY (MOTHER)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>O</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: OVERSEAS VISITOR STATUS AT CDS ACTIVITY DATE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>R</p>
                  </entry>
                  <entry>
                     <p>0..1</p>
                  </entry>
                  <entry>
                     <p>DATA GROUP: LOCATION GROUP (DELIVERY PLACE ACTUAL)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..*</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_004_-_cds_message_trailer">CDS V6-2 Type 004 - Commissioning Data Set Message Trailer</xref>
                     </b>
                     <p>
One per Commissioning Data Set Message submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>M</b>
                  </entry>
                  <entry>
                     <b>1..1</b>
                  </entry>
                  <entry>
                     <b>
DATA GROUP: 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_002_-_cds_interchange_trailer">CDS V6-2 Type 002 - Commissioning Data Set Interchange Trailer</xref>
                     </b>
                     <p>
One per Interchange submitted to the 
                        <xref outputclass="supportingInformation"
                              keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>. Multiple Commissioning Data Set Messages may be submitted in a single Commissioning Data Set Interchange.                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
         <b>Business Rules</b>
      </p>
      <p>
See 
            <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_set_business_rules">Commissioning Data Set Business Rules</xref>
 for an explanation of the business and/or processing rules which apply to individual Data Elements.        </p>
      <p>
         <b>XML Schema</b>
      </p>
      <p>
For guidance on the XML Schema constraints, see the 
            <xref outputclass="xmlSchemaConstraint"
               keyref="xml_schema_constraint_commissioning_data_set_version_6-2_xml_schema_constraints">Commissioning Data Set Version 6-2 XML Schema Constraints</xref>.        </p>
      <p>
For guidance on downloading the XML Schema, see 
            <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/xml_schema_trud_download.html"
               scope="external"
               format="html">XML_Schema_TRUD_Download</xref>.        </p>
  </div>
</body>
</topic>