<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_eligible_for_nhs_continuing_healthcare__last_day_of_previous_reporting_period_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE (LAST DAY OF PREVIOUS REPORTING PERIOD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_person_count' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>