<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ambulance_call_response_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: AMBULANCE CALL RESPONSE TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>

  <p>
DCA: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_ambulance">Double Crewed Ambulance (Emergency)</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>

  <p>
RRV: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_rapid_response_vehicle">Rapid Response Vehicle</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>

  <p>
NAM: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_non-emergency_ambulance">Double Crewed Ambulance (Non-Emergency Urgent Tier)</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>HEL: Helicopter</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>

  <p>
CFR: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_community_first_responder">Community First Responder</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>DFB: Defibrillator</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>PED: Pedal Cycle</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>MOT: Motorbike</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>OFF: Officer</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>

  <p>
PTS: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_transport_service_ambulance">Patient Transport Service Ambulance</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>TAX: Taxi / dial-a-ride</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>MIV: Major Incident Vehicle</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>HAZ: HART (Hazardous Area Response Team) Vehicle</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>BAS: Basics Doctor</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>ECP: Emergency Care Practitioner</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>

  <p>
OAMB: Other 
    <xref outputclass="businessDefinition" keyref="business_definition_ambulance">Ambulance</xref>
 (can convey)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>OVEH: Other Vehicle (non-conveying)</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>FIR: Fire Co-Responder</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>FAL: Falls Team</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>MHC: Mental Health Car</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>OTH: Other co-responding team</stentry>
      </strow>
    </simpletable>
  </body>
</topic>