<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_schedule_of_growing_skills__hearing_and_language__scale_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Schedule of Growing Skills (Hearing and Language) Scale Score - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_schedule_of_growing_skills__hearing_and_language__scale_score">Schedule of Growing Skills (Hearing and Language) Scale Score</xref>
 is a 
              <xref outputclass="class" keyref="class_person_score">PERSON SCORE</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_schedule_of_growing_skills__hearing_and_language__scale_score">Schedule of Growing Skills (Hearing and Language) Scale Score</xref>
 records the 
              <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 from the 'Hearing and Language' element of the 
              <xref outputclass="businessDefinition" keyref="business_definition_schedule_of_growing_skills">Schedule of Growing Skills</xref>.        </p>
  </div>
</body>
</topic>