<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_registration_data_set.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Registration Data Set (Retired) - Overview</searchtitle>
  </titlealts>
  <body>

  <p>
      <b>The Cancer Registration Data Set has been retired from the NHS Data Model and Dictionary as it has been replaced by the Cancer Outcomes and Services Data Set</b>
      <b>.</b>
  </p>
  <p>
      <b>The last live version of the Cancer Registration Data Set is available in the November 2012 release of the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>
Access to this version can be obtained by emailing 
      <xref href="mailto:information.standards@nhs.net"
               scope="external"
               format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.    </b>
  </p>

</body>
</topic>