<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_training_activity_assessor_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TRAINING ACTIVITY ASSESSOR TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_training_activity_assessor_type">TRAINING ACTIVITY ASSESSOR TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_training_activity_assessor_type">TRAINING ACTIVITY ASSESSOR TYPE</xref>.        </p>
  </div>
</body>
</topic>