<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_programme_approach_care_episode.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Programme Approach Care Episode - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Care Programme Approach Care Episode</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_programme_approach_care_episode_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description Care Programme Approach Care Episode</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_programme_approach_care_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Care Programme Approach Care Episode</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_programme_approach_review' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Care Programme Approach Care Episode</stentry>
      </strow>
    </simpletable>
  </body>
</topic>