<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_nhs_postcode_directory.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: NHS Postcode Directory - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lower_layer_super_output_area__person_residence_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_nhs_postcode_directory' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ons_local_government_geographic_area_code__local_authority_district_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__residence_responsibility_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_organisation_coding_frames' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_information_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_information_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS Postcode Directory</stentry>
      </strow>
    </simpletable>
  </body>
</topic>