<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surfactant_given_indicator__on_neonatal_critical_care_daily_care_date_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SURFACTANT GIVEN INDICATOR (ON NEONATAL CRITICAL CARE DAILY CARE DATE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_surfactant_given_indicator__on_neonatal_critical_care_daily_care_date_">SURFACTANT GIVEN INDICATOR (ON NEONATAL CRITICAL CARE DAILY CARE DATE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_surfactant_given_indicator">SURFACTANT GIVEN INDICATOR</xref>, where this takes place on a 
              <xref outputclass="element"
               keyref="element_neonatal_critical_care_daily_care_date">NEONATAL CRITICAL CARE DAILY CARE DATE</xref>
 but not during resuscitation of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>