<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_s_category_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: S CATEGORY CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute S CATEGORY CODE of type S CATEGORY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of S CATEGORY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description S CATEGORY CODE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_s_category_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description S CATEGORY CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>