<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_rupture_indicator__pathological_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR RUPTURE INDICATOR (PATHOLOGICAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_tumour_rupture_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>