<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_post-incident_review_not_held_reason_for_patient.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON FOR PATIENT - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASONS FOR PATIENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>