<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_imaging_code__nicip_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMAGING CODE (NICIP) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_imaging_code__nicip_">IMAGING CODE (NICIP)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_imaging_code__nicip_">IMAGING CODE (NICIP)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">National Interim Clinical Imaging Procedure Code Set</xref>
 code which is used to identify both the modality and body site of the test.        </p>
  </div>
</body>
</topic>