<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_nhs_length_of_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE NHS LENGTH OF SERVICE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The number of years service in the NHS of an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>, calculated by summing the number of years of each period of NHS service.        </p>
  </div>
</body>
</topic>