<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multifocal_tumour_indicator__breast_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MULTIFOCAL TUMOUR INDICATOR (BREAST) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>

  <p>
Yes - multifocal 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 are present (Multiple invasive foci)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>

  <p>
No - multifocal 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 are not present (Localised)  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>