<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sexual_and_reproductive_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sexual and Reproductive Health Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_sexual_and_reproductive_health_service">Sexual and Reproductive Health Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.         </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_sexual_and_reproductive_health_service">Sexual and Reproductive Health Services</xref>
 (formerly referred to as 
              <xref outputclass="businessDefinition" keyref="business_definition_sexual_and_reproductive_health_service">Family Planning Clinics</xref>) provide a range of 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 which may include:        </p>
    <ul>
      <li>
        <div>
          <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
        </div>
      </li>
      <li>
        <div>
          <p>Screening for cervical abnormalities</p>
        </div>
      </li>
      <li>
        <div>
          <p>Colposcopy</p>
        </div>
      </li>
      <li>
        <div>
          <p>Abortion</p>
        </div>
      </li>
      <li>
        <div>
          <p>Menopause care</p>
        </div>
      </li>
      <li>
        <div>
          <p>Menstrual dysfunction</p>
        </div>
      </li>
      <li>
        <div>
          <p>Sexually transmitted infection management</p>
        </div>
      </li>
      <li>
        <div>
          <p>Psychosexual medicine</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>