<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sexual_and_reproductive_health_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sexual and Reproductive Health Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinic_type_for_sexual_health_service' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_contraception_method_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_initial_contact_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_level_2_sexual_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_type__sexual_health_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type_for_sexual_health' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sexual_and_reproductive_health_care_activity' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_and_reproductive_health_clinic' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_and_reproductive_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Sexual and Reproductive Health Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>