<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_or_notification_received_date__nhs_continuing_healthcare_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_request_or_notification_received_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>