<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_component_removal_indicator_for_joint_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT of type COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__femoral_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__humeral_articulating_bearing_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__other_shoulder_revision_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_articulating_bearing_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__talar_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__ulnar_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__radial_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__modular_head_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__patella_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__meniscal_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__humeral_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__femoral_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_articulating_bearing_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__glenoid_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__humeral_articulating_bearing_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__humeral_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__meniscal_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__modular_head_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__other_shoulder_revision_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__patella_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__radial_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__talar_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_component_removal_indicator__ulnar_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPONENT REMOVAL INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>