<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_parental_consent_to_post_mortem_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PARENTAL CONSENT TO POST MORTEM INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether parental consent was given to perform a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_post_mortem">Post Mortem</xref>
 on a deceased baby.  </p>
  <code>TermServer</code>

</body>
</topic>