<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_age_at_activity_date__contract_monitoring_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: AGE AT ACTIVITY DATE (CONTRACT MONITORING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_age_at_activity_date__contract_monitoring_">AGE AT ACTIVITY DATE (CONTRACT MONITORING)</xref>
 is the age of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 at the specified 
              <xref outputclass="businessDefinition"
               keyref="business_definition_activity_date_for_age__contract_monitoring_">Activity Date for Age (Contract Monitoring)</xref>.        </p>
  </div>
</body>
</topic>