<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_budgeted_fte.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POSITION BUDGETED FTE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_position_budgeted_fte">POSITION BUDGETED FTE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_position_budgeted_full_time_equivalent">POSITION BUDGETED FULL TIME EQUIVALENT</xref>.        </p>
  </div>
</body>
</topic>