<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_reason_for_referral__mental_health_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRIMARY REASON FOR REFERRAL (MENTAL HEALTH) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_primary_reason_for_referral__mental_health_">PRIMARY REASON FOR REFERRAL (MENTAL HEALTH)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_reason_for_referral_to_mental_health">REASON FOR REFERRAL TO MENTAL HEALTH</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_primary_reason_for_referral__mental_health_">PRIMARY REASON FOR REFERRAL (MENTAL HEALTH)</xref>
 is the primary presenting condition or symptom for which the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was referred to a 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>.        </p>
  </div>
</body>
</topic>