<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_oesophagectomy_oesophageal_conduit_necrosis_failure_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of oesophageal conduit necrosis failure during the Oesophagectomy (the surgical removal of all or part of the oesophagus) during an 
              <xref outputclass="businessDefinition" keyref="business_definition_upper_gastrointestinal_cancer_care_spell">Upper Gastrointestinal Cancer Care Spell</xref>.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_oesophagectomy_oesophageal_conduit_necrosis_failure_type">OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE</xref>
 is required where the 
              <xref outputclass="attribute" keyref="attribute_international_esophageal_database_surgical_complications">INTERNATIONAL ESOPHAGEAL DATABASE SURGICAL COMPLICATIONS</xref>
 National Code is 
              <i>'Conduit necrosis/failure requiring surgery '</i>.        </p>
  </div>
</body>
</topic>