<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_physical_activity_vital_sign_level.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PHYSICAL ACTIVITY VITAL SIGN LEVEL - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_physical_activity_level' outputclass='class' />
        </stentry>
        <stentry>has an attribute PHYSICAL ACTIVITY VITAL SIGN LEVEL of type PHYSICAL ACTIVITY VITAL SIGN LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_physical_activity_vital_sign_level__current_' outputclass='element' />
        </stentry>
        <stentry>is the data element of PHYSICAL ACTIVITY VITAL SIGN LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_physical_activity_vital_sign_level__current_' outputclass='element' />
        </stentry>
        <stentry>references in description PHYSICAL ACTIVITY VITAL SIGN LEVEL</stentry>
      </strow>
    </simpletable>
  </body>
</topic>