<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_early_intervention_in_psychosis_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Early Intervention in Psychosis Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_early_intervention_in_psychosis_service">Early Intervention in Psychosis (EIP) Service</xref>
 is a type of 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_early_intervention_in_psychosis_service">Early Intervention in Psychosis Service</xref>
 is a specialist community 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 providing care and treatment to people who are experiencing their first episode of psychosis, and for those who are at high risk of developing psychosis.        </p>
    <p>
The overarching aim of an 
              <xref outputclass="businessDefinition" keyref="business_definition_early_intervention_in_psychosis_service">Early Intervention in Psychosis Service</xref>
 is to reduce the duration of untreated psychosis and produce effective outcomes in terms of recovery and reduction in relapse rates.        </p>
  </div>
</body>
</topic>