<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_early_intervention_in_psychosis_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Early Intervention in Psychosis Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_early_intervention_in_psychosis_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Early Intervention in Psychosis Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_first_prescription_date__anti-psychotic_medication_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Early Intervention in Psychosis Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_psychosis_first_treatment_start_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Early Intervention in Psychosis Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>