<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_gs1_global_service_relation_number_check_digit.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: GS1 GLOBAL SERVICE RELATION NUMBER CHECK DIGIT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A check digit, using the Modulo-10 algorithm, to validate the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/gs1_global_service_relation_number.asp"
            scope="external"
            format="html">GS1_Global_Service_Relation_Number</xref>
.  </p>
  <p>
Further guidance can be found on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/isce/publication/dcb1077"
            scope="external"
            format="html">DCB1077: AIDC for Patient Identification.</xref>
  </p>

</body>
</topic>