<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_primary_extranodal_cancer_site.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PRIMARY EXTRANODAL CANCER SITE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PRIMARY EXTRANODAL CANCER SITE of type PRIMARY EXTRANODAL CANCER SITE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_extranodal_cancer_site' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PRIMARY EXTRANODAL CANCER SITE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_extranodal_cancer_site' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PRIMARY EXTRANODAL CANCER SITE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>