<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_decision_to_deliver.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Decision to Deliver - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_decision_to_deliver">Decision To Deliver</xref>
 is a 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_decision_to_deliver">Decision To Deliver</xref>
 is the decision made to accelerate the 
              <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>
 of the baby by caesarean section or instrumental birth.        </p>
  </div>
</body>
</topic>