<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_religious_or_other_belief_system_affiliation_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>A1</p>
</stentry>
        <stentry>
  <p>Baha'i</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B1</p>
</stentry>
        <stentry>
  <p>Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B2</p>
</stentry>
        <stentry>
  <p>Mahayana Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B3</p>
</stentry>
        <stentry>
  <p>New Kadampa Tradition Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B4</p>
</stentry>
        <stentry>
  <p>Nichiren Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B5</p>
</stentry>
        <stentry>
  <p>Pure Land Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B6</p>
</stentry>
        <stentry>
  <p>Theravada Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B7</p>
</stentry>
        <stentry>
  <p>Tibetan Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B8</p>
</stentry>
        <stentry>
  <p>Zen Buddhist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C1</p>
</stentry>
        <stentry>
  <p>Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C2</p>
</stentry>
        <stentry>
  <p>Amish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C3</p>
</stentry>
        <stentry>
  <p>Anabaptist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4</p>
</stentry>
        <stentry>
  <p>Anglican</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C5</p>
</stentry>
        <stentry>
  <p>Apostolic Pentecostalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C6</p>
</stentry>
        <stentry>
  <p>Armenian Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C7</p>
</stentry>
        <stentry>
  <p>Armenian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C8</p>
</stentry>
        <stentry>
  <p>Baptist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C9</p>
</stentry>
        <stentry>
  <p>Brethren</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C10</p>
</stentry>
        <stentry>
  <p>Bulgarian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C11</p>
</stentry>
        <stentry>
  <p>Calvinist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C12</p>
</stentry>
        <stentry>
  <p>Catholic: Not Roman Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C13</p>
</stentry>
        <stentry>
  <p>Celtic Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C14</p>
</stentry>
        <stentry>
  <p>Celtic Orthodox Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C15</p>
</stentry>
        <stentry>
  <p>Chinese Evangelical Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C16</p>
</stentry>
        <stentry>
  <p>Christadelphian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C17</p>
</stentry>
        <stentry>
  <p>Christian Existentialist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C18</p>
</stentry>
        <stentry>
  <p>Christian Humanist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C19</p>
</stentry>
        <stentry>
  <p>Christian Scientists</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C20</p>
</stentry>
        <stentry>
  <p>Christian Spiritualist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C21</p>
</stentry>
        <stentry>
  <p>Church in Wales</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C22</p>
</stentry>
        <stentry>
  <p>Church of England</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C23</p>
</stentry>
        <stentry>
  <p>Church of God of Prophecy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C24</p>
</stentry>
        <stentry>
  <p>Church of Ireland</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C25</p>
</stentry>
        <stentry>
  <p>Church of Scotland</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C26</p>
</stentry>
        <stentry>
  <p>Congregationalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C27</p>
</stentry>
        <stentry>
  <p>Coptic Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C28</p>
</stentry>
        <stentry>
  <p>Eastern Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C29</p>
</stentry>
        <stentry>
  <p>Eastern Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C30</p>
</stentry>
        <stentry>
  <p>Elim Pentecostalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C31</p>
</stentry>
        <stentry>
  <p>Ethiopian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C32</p>
</stentry>
        <stentry>
  <p>Evangelical Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C33</p>
</stentry>
        <stentry>
  <p>Exclusive Brethren</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C34</p>
</stentry>
        <stentry>
  <p>Free Church</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C35</p>
</stentry>
        <stentry>
  <p>Free Church of Scotland</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C36</p>
</stentry>
        <stentry>
  <p>Free Evangelical Presbyterian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C37</p>
</stentry>
        <stentry>
  <p>Free Methodist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C38</p>
</stentry>
        <stentry>
  <p>Free Presbyterian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C39</p>
</stentry>
        <stentry>
  <p>French Protestant</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C40</p>
</stentry>
        <stentry>
  <p>Greek Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C41</p>
</stentry>
        <stentry>
  <p>Greek Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C42</p>
</stentry>
        <stentry>
  <p>Independent Methodist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C43</p>
</stentry>
        <stentry>
  <p>Indian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C44</p>
</stentry>
        <stentry>
  <p>Jehovah's Witness</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C45</p>
</stentry>
        <stentry>
  <p>Judaic Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C46</p>
</stentry>
        <stentry>
  <p>Lutheran</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C47</p>
</stentry>
        <stentry>
  <p>Mennonite</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C48</p>
</stentry>
        <stentry>
  <p>Messianic Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C49</p>
</stentry>
        <stentry>
  <p>Methodist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C50</p>
</stentry>
        <stentry>
  <p>Moravian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C51</p>
</stentry>
        <stentry>
  <p>Mormon</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C52</p>
</stentry>
        <stentry>
  <p>Nazarene Church Synonym: Nazarene</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C53</p>
</stentry>
        <stentry>
  <p>New Testament Pentacostalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C54</p>
</stentry>
        <stentry>
  <p>Nonconformist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C55</p>
</stentry>
        <stentry>
  <p>Old Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C56</p>
</stentry>
        <stentry>
  <p>Open Brethren</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C57</p>
</stentry>
        <stentry>
  <p>Orthodox Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C58</p>
</stentry>
        <stentry>
  <p>Pentecostalist Synonym: Pentacostal Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C59</p>
</stentry>
        <stentry>
  <p>Presbyterian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C60</p>
</stentry>
        <stentry>
  <p>Protestant</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C61</p>
</stentry>
        <stentry>
  <p>Plymouth Brethren</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C62</p>
</stentry>
        <stentry>
  <p>Quaker</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C63</p>
</stentry>
        <stentry>
  <p>Rastafari</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C64</p>
</stentry>
        <stentry>
  <p>Reformed Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C65</p>
</stentry>
        <stentry>
  <p>Reformed Presbyterian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C66</p>
</stentry>
        <stentry>
  <p>Reformed Protestant</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C67</p>
</stentry>
        <stentry>
  <p>Roman Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C68</p>
</stentry>
        <stentry>
  <p>Romanian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C69</p>
</stentry>
        <stentry>
  <p>Russian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C70</p>
</stentry>
        <stentry>
  <p>Salvation Army Member</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C71</p>
</stentry>
        <stentry>
  <p>Scottish Episcopalian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C72</p>
</stentry>
        <stentry>
  <p>Serbian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C73</p>
</stentry>
        <stentry>
  <p>Seventh Day Adventist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C74</p>
</stentry>
        <stentry>
  <p>Syrian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C75</p>
</stentry>
        <stentry>
  <p>Ukrainian Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C76</p>
</stentry>
        <stentry>
  <p>Ukrainian Orthodox</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C77</p>
</stentry>
        <stentry>
  <p>Uniate Catholic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C78</p>
</stentry>
        <stentry>
  <p>Unitarian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C79</p>
</stentry>
        <stentry>
  <p>United Reform</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C80</p>
</stentry>
        <stentry>
  <p>Zwinglian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D1</p>
</stentry>
        <stentry>
  <p>Hindu</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D2</p>
</stentry>
        <stentry>
  <p>Advaitin Hindu</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D3</p>
</stentry>
        <stentry>
  <p>Arya Samaj Hindu</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D4</p>
</stentry>
        <stentry>
  <p>Shakti Hindu</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D5</p>
</stentry>
        <stentry>
  <p>Shiva Hindu</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D6</p>
</stentry>
        <stentry>
  <p>Vaishnava Hindu Synonym: Hare Krishna</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>E1</p>
</stentry>
        <stentry>
  <p>Jain</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F1</p>
</stentry>
        <stentry>
  <p>Jewish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F2</p>
</stentry>
        <stentry>
  <p>Ashkenazi Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F3</p>
</stentry>
        <stentry>
  <p>Haredi Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F4</p>
</stentry>
        <stentry>
  <p>Hasidic Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F5</p>
</stentry>
        <stentry>
  <p>Liberal Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F6</p>
</stentry>
        <stentry>
  <p>Masorti Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F7</p>
</stentry>
        <stentry>
  <p>Orthodox Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F8</p>
</stentry>
        <stentry>
  <p>Reform Jew</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G1</p>
</stentry>
        <stentry>
  <p>Muslim</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G2</p>
</stentry>
        <stentry>
  <p>Ahmadi</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G3</p>
</stentry>
        <stentry>
  <p>Druze</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G4</p>
</stentry>
        <stentry>
  <p>Ismaili Muslim</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G5</p>
</stentry>
        <stentry>
  <p>Shi'ite Muslim</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G6</p>
</stentry>
        <stentry>
  <p>Sunni Muslim</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1</p>
</stentry>
        <stentry>
  <p>Pagan</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H2</p>
</stentry>
        <stentry>
  <p>Asatruar</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H3</p>
</stentry>
        <stentry>
  <p>Celtic Pagan</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H4</p>
</stentry>
        <stentry>
  <p>Druid</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H5</p>
</stentry>
        <stentry>
  <p>Goddess</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H6</p>
</stentry>
        <stentry>
  <p>Heathen</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H7</p>
</stentry>
        <stentry>
  <p>Occultist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H8</p>
</stentry>
        <stentry>
  <p>Shaman</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H9</p>
</stentry>
        <stentry>
  <p>Wiccan</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>I1</p>
</stentry>
        <stentry>
  <p>Sikh</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>J1</p>
</stentry>
        <stentry>
  <p>Zoroastrian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K1</p>
</stentry>
        <stentry>
  <p>Agnostic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K2</p>
</stentry>
        <stentry>
  <p>Ancestral Worship</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K3</p>
</stentry>
        <stentry>
  <p>Animist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K4</p>
</stentry>
        <stentry>
  <p>Anthroposophist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K5</p>
</stentry>
        <stentry>
  <p>Black Magic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K6</p>
</stentry>
        <stentry>
  <p>Brahma Kumari</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K7</p>
</stentry>
        <stentry>
  <p>British Israelite</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K8</p>
</stentry>
        <stentry>
  <p>Chondogyo</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K9</p>
</stentry>
        <stentry>
  <p>Confucianist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K10</p>
</stentry>
        <stentry>
  <p>Deist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K11</p>
</stentry>
        <stentry>
  <p>Humanist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K12</p>
</stentry>
        <stentry>
  <p>Infinite Way</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K13</p>
</stentry>
        <stentry>
  <p>Kabbalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K14</p>
</stentry>
        <stentry>
  <p>Lightworker</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K15</p>
</stentry>
        <stentry>
  <p>New Age Practitioner</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K16</p>
</stentry>
        <stentry>
  <p>Native American Religion</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K17</p>
</stentry>
        <stentry>
  <p>Pantheist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K18</p>
</stentry>
        <stentry>
  <p>Peyotist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K19</p>
</stentry>
        <stentry>
  <p>Radha Soami Synonym: Sant Mat</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K20</p>
</stentry>
        <stentry>
  <p>Religion (Other Not Listed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K21</p>
</stentry>
        <stentry>
  <p>Santeri</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K22</p>
</stentry>
        <stentry>
  <p>Satanist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K23</p>
</stentry>
        <stentry>
  <p>Scientologist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K24</p>
</stentry>
        <stentry>
  <p>Secularist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K25</p>
</stentry>
        <stentry>
  <p>Shumei</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K26</p>
</stentry>
        <stentry>
  <p>Shinto</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K27</p>
</stentry>
        <stentry>
  <p>Spiritualist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K28</p>
</stentry>
        <stentry>
  <p>Swedenborgian Synonym: Neo-Christian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K29</p>
</stentry>
        <stentry>
  <p>Taoist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K30</p>
</stentry>
        <stentry>
  <p>Unitarian-Universalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K31</p>
</stentry>
        <stentry>
  <p>Universalist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K32</p>
</stentry>
        <stentry>
  <p>Vodun</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K33</p>
</stentry>
        <stentry>
  <p>Yoruba</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>L1</p>
</stentry>
        <stentry>
  <p>Atheist</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>L2</p>
</stentry>
        <stentry>
  <p>Not Religious</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>M1</p>
</stentry>
        <stentry>
  <p>
Religion not given - 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 refused    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N1</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> Religion Unknown</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>