<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_consultant_episode_completion_status__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONSULTANT EPISODE COMPLETION STATUS (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_consultant_episode_completion_status__patient_level_information_costing_">CONSULTANT EPISODE COMPLETION STATUS (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_consultant_episode_completion_status_for_patient_level_information_costing">CONSULTANT EPISODE COMPLETION STATUS FOR PATIENT LEVEL INFORMATION COSTING</xref>.        </p>
  </div>
</body>
</topic>