<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_appointment_slot.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: APPOINTMENT SLOT - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_appointment_slot_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_appointment_slot_short_notice_cancellation_indicator' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>