<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_referral_to_treatment_period_excluded_from_target.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Referral to Treatment Period Excluded from Target - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_referral_to_treatment_period_excluded_from_target">Referral To Treatment Period Excluded From Target</xref>
 is a 
              <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_referral_to_treatment_period_excluded_from_target">Referral To Treatment Period Excluded From Target</xref>
 is where:        </p>
      <ul>
         <li>
            <div>
               <p>
the referral was neither to a 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_consultant_led_service">Consultant Led Service</xref>
 nor to an 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_interface_service">Interface Service</xref>
                  <b> </b>
               </p>
            </div>
         </li>
      </ul>
      <b>or</b>
      <ul>
         <li>
            <div>
               <p>
the 
                                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 is not commissioned by or on behalf of the English NHS                    </p>
            </div>
         </li>
      </ul>
      <b>or</b>
      <ul>
         <li>
            <div>
               <p>
the 
                                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 ended because the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 did not attend their first 
                                <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>.                    </p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>