<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_observed_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY OBSERVED TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The time when the 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>
 was observed by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained to ensure the modelling is consistent.</p>
  </div>
</body>
</topic>