<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_medication_given_during_neonatal_critical_care_daily_care_date__snomed_ct_dm_d_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MEDICATION GIVEN DURING NEONATAL CRITICAL CARE DAILY CARE DATE (SNOMED CT DM+D) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_medication_given_during_neonatal_critical_care_daily_care_date__snomed_ct_dm_d_">MEDICATION GIVEN DURING NEONATAL CRITICAL CARE DAILY CARE DATE (SNOMED CT DM+D)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_medication_given_during_neonatal_critical_care_daily_care_date__snomed_ct_dm_d_">MEDICATION GIVEN DURING NEONATAL CRITICAL CARE DAILY CARE DATE (SNOMED CT DM+D)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID from the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_dictionary_of_medicines_and_devices">NHS Dictionary of Medicines and Devices</xref>
 which is used to identify the type of medication given to the baby on a 
              <xref outputclass="element" keyref="element_neonatal_critical_care_daily_care_date">NEONATAL CRITICAL CARE DAILY CARE DATE</xref>.        </p>
    <p>
Further details of the permitted 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
®codes from the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_dictionary_of_medicines_and_devices">NHS Dictionary of Medicines and Devices</xref>
 can be found on the 
              <xref outputclass="businessDefinition" keyref="business_definition_neonatal_data_analysis_unit">Neonatal Data Analysis Unit</xref>
 website.        </p>
  </div>
</body>
</topic>