<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_medication_given_during_neonatal_critical_care_daily_care_date__snomed_ct_dm_d_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: MEDICATION GIVEN DURING NEONATAL CRITICAL CARE DAILY CARE DATE (SNOMED CT DM+D) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element" keyref="element_dm_d_code">DM+D CODE</xref>
  </p>
</body>
</topic>