<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DUCTAL_CARCINOMA_IN_SITU_GRADE' id='attributes.d.drug.ductal_carcinoma_in_situ_grade.group' href='ductal_carcinoma_in_situ_grade.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ductal_carcinoma_in_situ_grade/description.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/national_codes.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/where_used.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>