<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_underlying_disease_associated_with_myelodysplasia.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: UNDERLYING DISEASE ASSOCIATED WITH MYELODYSPLASIA - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Inherited Bone Marrow Failure Syndrome (IBFMS)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Previous Malignancy</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Radiation</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Toxic Insult</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Mitochondrial Disorder</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Other Systematic Disorder (not listed)</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Congenital Anomalies</stentry>
      </strow>
      <strow>
        <stentry>9</stentry>
        <stentry>No underlying disease</stentry>
      </strow>
    </simpletable>
  </body>
</topic>