<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_discharge_destination_from_neonatal_critical_care.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_critical_care_period' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE of type DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_destination_on_discharge_from_neonatal_critical_care' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_destination_on_discharge_from_neonatal_critical_care' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_transferred_for_further_care_type_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_ward_type_discharged_to_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>