<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_area_of_work_name.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: AREA OF WORK NAME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position' outputclass='class' />
        </stentry>
        <stentry>has an attribute AREA OF WORK NAME of type AREA OF WORK NAME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_area_of_work_name__clinical_sub_specialty_' outputclass='element' />
        </stentry>
        <stentry>is the data element of AREA OF WORK NAME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_area_of_work_name' outputclass='element' />
        </stentry>
        <stentry>is the data element of AREA OF WORK NAME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_area_of_work_name' outputclass='element' />
        </stentry>
        <stentry>references in description AREA OF WORK NAME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_area_of_work_name__clinical_sub_specialty_' outputclass='element' />
        </stentry>
        <stentry>references in description AREA OF WORK NAME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>