<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_information_and_advice_type_provided_for_female_genital_mutilation'>
  <title outputclass='attribute'>INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/I/In/INFORMATION_AND_ADVICE_TYPE_PROVIDED_FOR_FEMALE_GENITAL_MUTILATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION' />
    </metadata>
  </prolog>
  <body />
</topic>