<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_practitioner_psychologist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Practitioner Psychologist - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_practitioner_psychologist">Practitioner Psychologist</xref>
 is a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_practitioner_psychologist">Practitioner Psychologist</xref>
 is recognised by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_british_psychological_society">British Psychological Society</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_practitioner_psychologist">Practitioner Psychologist</xref>
 (also known as a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_practitioner_psychologist">Registered Psychologist</xref>) is the general title given to a:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_clinical_psychologist">Clinical Psychologist</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_forensic_psychologist">Forensic Psychologist</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_counselling_psychologist">Counselling Psychologist</xref>
            </div>
         </li>
         <li>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_educational_psychologist">Educational Psychologist</xref>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_sport_and_exercise_psychologist">Sport and Exercise Psychologist</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_health_psychologist">Health Psychologist</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_occupational_psychologist">Occupational Psychologist</xref>
            </div>
         </li>
      </ul>
      <p>
All of these groups of Psychologists are registered by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>.        </p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_practitioner_psychologist">Practitioner Psychologists</xref>
      <p>use psychological theories to understand the role of mental functions in individual and social behaviour and apply these theories in their everyday practice.</p>
  </div>
</body>
</topic>