<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__gmp_patient_registration_'>
  <title outputclass='element'>START DATE (GMP PATIENT REGISTRATION)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='START DATE (GMP PATIENT REGISTRATION)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/S/Star/START_DATE_(GMP_PATIENT_REGISTRATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (GMP PATIENT REGISTRATION)' />
    </metadata>
  </prolog>
  <body />
</topic>