<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_intermediate_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Intermediate Care - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_intermediate_care">Intermediate Care</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_intermediate_care">Intermediate Care</xref>
 provides care to help 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 achieve what they want to do, which may involve:        </p>
      <ul>
         <li>
            <div>
               <p>
remaining at home when the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 starts to find things more difficult                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>recovery after a fall, an acute illness or an operation</p>
            </div>
         </li>
         <li>
            <div>
               <p>avoiding going into hospital unnecessarily</p>
            </div>
         </li>
         <li>
            <div>
               <p>returning home more quickly after a hospital stay.</p>
            </div>
         </li>
      </ul>
      <p>
There are four types of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_intermediate_care">Intermediate Care</xref>:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_reablement_intermediate_care">Reablement Intermediate Care</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_community_bed-based_intermediate_care">Community Bed-based Intermediate Care</xref>
               <p>.</p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_intermediate_care">Intermediate Care</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_national_institute_for_health_and_care_excellence">NICE</xref>) website at: 
              <xref href="https://www.nice.org.uk/about/nice-communities/social-care/quick-guides/understanding-intermediate-care"
               scope="external"
               format="html">Understanding intermediate care</xref>.        </p>
  </div>
</body>
</topic>