<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_pathway.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: PATIENT PATHWAY - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_patient_pathway_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_end_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_exclusion_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cancer_treatment_event_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_rapid_diagnostic_centre_pathway_compliance_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_waiting_time_measurement_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>