<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_pathway.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PATIENT PATHWAY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_nurse_specialist_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_pathway' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_sets_overview' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decision_to_refer_date__inter-provider_transfer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_diagnostic_imaging_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_first_attendance' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_inter-provider_transfer_administrative_minimum_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_national_cancer_waiting_times_monitoring_data_set_scenarios' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__on_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__of_provider_consultant_upgrade_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_pathway' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_pathway_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_package_of_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_to_treatment_period' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_waiting_time_measurement_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>