<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_trial_start_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL TRIAL START DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_clinical_trial_start_date">CLINICAL TRIAL START DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_start_date">Start Date</xref>'</i>
 of the 
              <xref outputclass="class" keyref="class_clinical_trial">CLINICAL TRIAL</xref>.        </p>
  </div>
</body>
</topic>