<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: GUMCAD Sexually Transmitted Infection Surveillance System Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>SERVICE INFORMATION DETAILS</p>



  <p>To carry the service information details.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_treatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinic_type__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>PERSONAL AND DEMOGRAPHIC DETAILS</p>



  <p>To carry personal and demographic details.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_local_patient_identifier__extended_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_risk_factor__sexually_transmitted_infection_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gender_identity_code__sexual_health_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gender_identity_same_at_birth_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_age_at_attendance_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_stated_sexual_orientation_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_country_code__birth_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ons_local_government_geographic_area_code__local_authority_district_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_lower_layer_super_output_area__person_residence_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CLINIC ATTENDANCE AND ACTIVITY DETAILS</p>



  <p>To carry clinic attendance and activity details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sexual_health_service_attendance_source__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_attendance_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_consultation_medium_used__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_consultation_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_service_type__sexual_health_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_partner_notification_consultation_indicator__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_attendance_symptomatic_indicator__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_diagnosis_confirmed_indication_code__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_diagnosis_site_of_infection__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_diagnosis_treatment_provided_indication_code__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>PARTNER DETAILS</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>opposite sex partnership</p>



  <p>To carry the opposite sex partnership details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_sex_partners_in_last_three_months_code__opposite_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_new_sex_partners_in_last_three_months_indicator__opposite_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_condomless_sex_indicator__penetrative_sex_opposite_sex_partners_for_the_last_time_person_had_sex_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>male same sex partnership </p>



  <p>To carry the male same sex partnership details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_sex_partners_in_last_three_months_code__male_same_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_hiv_positive_partners_in_last_three_months_indicator__penetrative_sex_male_same_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_condomless_sex_indicator__receptive_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>female same sex partnership</p>



  <p>To carry the female same sex partnership details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_sex_partners_in_last_three_months_code__female_same_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_new_sex_partners_in_last_three_months_indicator__female_same_sex_partners_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>partner notification</p>



  <p>To carry the partner notification details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_initial_partner_notification_discussion_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_patient_reported_partners_for_diagnosed_sexually_transmitted_infection' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_contactable_patient_reported_partners_for_diagnosed_sexually_transmitted_infection' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_patient_partners_reported_as_attended_a_sexual_health_service' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_patient_partners_confirmed_as_attended_a_sexual_health_service' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>PRE-EXPOSURE PROPHYLAXIS (PrEP) DETAILS</p>



  <p>To carry the Pre- Exposure Prophylaxis (PrEP) details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_pre_exposure_prophylaxis_eligibility_reason' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_pre_exposure_prophylaxis_offer_status_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_pre_exposure_prophylaxis_drug_regimen_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_prescribed_item_quantity__pre_exposure_prophylaxis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_pre_exposure_prophylaxis_stopped_reason' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DRUG AND ALCOHOL USAGE DETAILS</p>



  <p>To carry drug and alcohol usage details. One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_alcohol_use_assessed_indicator__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_alcohol_use_assessed_as_problematic_indicator__sexual_health_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__recreational_drugs_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__amphetamine_or_speed_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__benzodiazepines_non_prescribed_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__cannabis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__cocaine_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__crack_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__crystal_meth_or_methamphetamine_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__ecstasy_or_methylenedioxymethamphetamine_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__gammahydroxybutyrate_or_gammabutyrolactone_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__heroin_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__ketamine_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__mephedrone_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__methadone_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__novel_psychoactive_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__poppers_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__solvents_or_glue_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_use_in_the_last_three_months_indicator__unclassified_substance_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_injected_in_the_last_three_months_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_substance_injected_shared_equipment_in_the_last_three_months_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sexual_intercourse_under_the_influence_of_substance_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>