<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_accreditation_credit_amount.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TRAINING ACTIVITY ACCREDITATION CREDIT AMOUNT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_training_activity_accreditation_credit_amount' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>