<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_accreditation_credit_amount.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TRAINING ACTIVITY ACCREDITATION CREDIT AMOUNT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A record of professional or academic accreditation gained from successful completion of an 
    <xref outputclass="class" keyref="class_employee_training_activity">EMPLOYEE TRAINING ACTIVITY</xref>
.  </p>

</body>
</topic>