<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pds_telecom_usage.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PDS TELECOM USAGE (Retired) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>AS</stentry>
        <stentry>An automated answering machine</stentry>
      </strow>
      <strow>
        <stentry>EC</stentry>
        <stentry>A contact specifically designated to be used for emergencies</stentry>
      </strow>
      <strow>
        <stentry>H</stentry>
        <stentry>A communication address at a home</stentry>
      </strow>
      <strow>
        <stentry>HP</stentry>
        <stentry>

  <p>
The primary home, to reach a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 after business hours  </p>

</stentry>
      </strow>
      <strow>
        <stentry>HV</stentry>
        <stentry>

  <p>
A vacation home, to reach a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 while on vacation  </p>

</stentry>
      </strow>
      <strow>
        <stentry>MC</stentry>
        <stentry>A telecommunication device that moves and stays with its owner</stentry>
      </strow>
      <strow>
        <stentry>PG</stentry>
        <stentry>A paging device suitable to solicit a callback or to leave a very short message</stentry>
      </strow>
      <strow>
        <stentry>WP</stentry>
        <stentry>An office address</stentry>
      </strow>
    </simpletable>
  </body>
</topic>