<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_weight__at_two_year_neonatal_outcomes_assessment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON WEIGHT (AT TWO YEAR NEONATAL OUTCOMES ASSESSMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n2.max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_person_weight__at_two_year_neonatal_outcomes_assessment_">PERSON WEIGHT (AT TWO YEAR NEONATAL OUTCOMES ASSESSMENT)</xref>
 records the 
    <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>
 of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 (child) as recorded at a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_two_year_neonatal_outcomes_assessment">Two Year Neonatal Outcomes Assessment</xref>
, where the 
    <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is '
    <i>Kilograms'.</i>
  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment">National Neonatal Data Set - Two Year Neonatal Outcomes Assessment</xref>
, where the 
    <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>
 measurement was not taken on the Two Year Neonatal Outcomes Assessment Date, the actual 
    <xref outputclass="element" keyref="element_observation_date__weight_">OBSERVATION DATE (WEIGHT)</xref>
 should be recorded.  </p>


  </body>
</topic>