<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.L'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: L</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_laboratory' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laboratory_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_laboratory_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laboratory_name' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_laboratory_result_authorised_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laboratory_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_labour' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_labour_and_delivery_identifier' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_first_stage_length' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_or_delivery_onset_method' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_labour_or_delivery_onset_method' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_labour_or_delivery_onset_method_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_labour_or_delivery_onset_method_code__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_or_delivery_onset_method_code_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_professional_prior_involvement' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_second_stage_length' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_labour_and_delivery' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_concentration' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lactate_dehydrogenase_level' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_level' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_level__normal_upper_limit_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_level__peak_at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laminar_flow_system_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_laminar_flow_system_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_language' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_language' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_language_classification_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_language_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_language_code__preferred_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_language_code__treatment_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_language_usage' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_language_usage' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_laparoscopy' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laparotomy_for_necrotising_enterocolitis_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_laparotomy_for_necrotising_enterocolitis_indication_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_largest_lesion_features__radiological_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_largest_metastasis' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_largest_metastasis__left_neck_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_largest_metastasis__right_neck_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_laser_treatment' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_contact_date__living_donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_last_discharge_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_dna_or_patient_cancelled_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_dna_or_patient_cancelled_date_status' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_episode_in_spell_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_last_episode_in_spell_indicator_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_episode_in_spell_indicator_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_last_menstrual_period_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_menstrual_period_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_menstrual_period_year_and_month' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_last_minute_cancellations_for_non_clinical_reasons_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_last_dosage_date' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_last_dosage_time' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_late_antenatal_booking_appointment_reason' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_late_antenatal_booking_appointment_reason' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_latent_tuberculosis_test_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lead_care_professional_type__maternity_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lead_contact_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_learning_difficulty_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_learning_difficulty_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_learning_disabilities_care_cluster_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_learning_disabilities_care_cluster_code__final_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_learning_disabilities_care_cluster_code__initial_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_learning_disability_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_learning_disability_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_learning_difficulty' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_learning_disability' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_leave' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leave_end_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leave_of_absence_end_date' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leave_of_absence_end_reason__last_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leave_of_absence_start_date' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leave_of_absence_total' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leave_of_absence_total_days' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leave_start_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leave_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_change_from_to_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_code__at_census_date_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_code__at_end_of_reporting_period_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_code__at_start_of_episode_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_code__on_admission_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_classification_suspended_to_start_supervised_community_treatment_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_legal_status_restrictiveness' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_legal_status_restrictiveness__highest_in_reporting_period_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_length' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_length_of_exposure' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_length_of_stay_adjustment__patient_level_information_costing_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_length_of_stay_adjustment__rehabilitation_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_length_of_stay_adjustment__specialist_palliative_care_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment_reason' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lesion' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_diameter_greater_than_20mm_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lesion_diameter_greater_than_20mm_indication_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lesion_location__radiological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_size' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lesion_size__pathological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lesion_size__radiological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_vertical_thickness_greater_than_2mm_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lesion_vertical_thickness_greater_than_2mm_indication_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_level_of_service_provided' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_1_sexual_health_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_2_sexual_health_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_3_genitourinary_medicine_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_life_threatening_symptoms_at_diagnosis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_life_threatening_symptoms_at_diagnosis_indicator__neuroblastoma_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_light_therapy' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liner_removal_indicator__acetabular_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liner_removal_indicator__tibial_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liner_removal_indicator_for_joint_replacement' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_list_suspension_end_date' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_list_suspension_start_date' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lithotripsy_course_attendance' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lithotripter' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_live_or_still_birth' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_live_or_still_birth' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_live_or_still_birth_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cancer_surveillance_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_cancer_surveillance_scan_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_cause_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_cirrhosis_cause_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_cirrhosis_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_support_days' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_surgery_performed_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_surgery_performed_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_transarterial_embolisation_material_injection_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_transarterial_embolisation_material_injection_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_transarterial_embolisation_of_hepatocellular_carcinoma_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_transarterial_embolisation_of_hepatocellular_carcinoma_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_transplant_performed_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_transplant_waiting_list_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_liver_transplant_waiting_list_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_liver_cancer_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_living_organ_or_tissue_donor' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lmp_date' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_authority_services' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_care_professional_identifier' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_code__high_cost_tariff_excluded_device_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_fetal_identifier' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_high_cost_tariff_excluded_device_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_patient_identifier' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__baby_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__extended__baby__' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__extended__mother__' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__extended_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__mother_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__national_joint_registry_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__uk_transplant_donor_number_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_patient_identifier__uk_transplant_recipient_number_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_point_of_delivery_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_point_of_delivery_description' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_point_of_delivery_description' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_policy_and_objectives' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_resolution_end_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_resolution_start_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_local_sub-specialty' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_sub-specialty_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_local_sub-specialty_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_authority' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_authority_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_health_board__wales_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_healthwatch' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_location' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_class' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_location_class' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_in_hospital_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_location_in_hospital_type__baby_admitted_from_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_name' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_of_highest_level_of_care' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_location_of_highest_level_of_care' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_location_type' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_location_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_location_type__human_papillomavirus_vaccine_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_type_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_type_coding_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_locked_ward_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_locked_ward_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_locum_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_locum_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lodged_after_a_and_e_attendance' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_lodged_patient' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lodging_end_time' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lodging_start_time' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_london_borough' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_long_head_biceps_present_indicator__shoulder_replacement_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_long_head_biceps_present_indicator_for_shoulder_replacement' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_long_head_biceps_tenodesis_performed_indicator__shoulder_replacement_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_long_head_biceps_tenotomy_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_long_head_biceps_tenotomy_performed_indicator__shoulder_replacement_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_long_term_physical_health_condition__coded_clinical_entry_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_long_term_physical_health_condition_indicator__improving_access_to_psychological_therapies_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_long_term_physical_health_condition_indicator_for_improving_access_to_psychological_therapies' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_long_term_physical_health_condition' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_looked_after_child_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_looked_after_child_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_looked_after_child' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lower_layer_super_output_area__general_medical_practitioner_practice_patient_registration_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lower_layer_super_output_area__person_residence_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lower_layer_super_output_area__residence_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lower_layer_super_output_area' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lung_metastases_sub-stage_grouping' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_lung_metastases_sub-stage_grouping' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lung_cancer_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lung_capacity' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lymph_node_status' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lymph_node' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>