<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_relationship_to_person_for_children_and_young_people.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>BPX</stentry>
        <stentry>Biological Parent</stentry>
      </strow>
      <strow>
        <stentry>BPM</stentry>
        <stentry>Biological mother</stentry>
      </strow>
      <strow>
        <stentry>BPF</stentry>
        <stentry>Biological father</stentry>
      </strow>
      <strow>
        <stentry>SPX</stentry>
        <stentry>Step-Parent</stentry>
      </strow>
      <strow>
        <stentry>SPM</stentry>
        <stentry>Stepmother</stentry>
      </strow>
      <strow>
        <stentry>SPF</stentry>
        <stentry>Stepfather</stentry>
      </strow>
      <strow>
        <stentry>GPX</stentry>
        <stentry>Grandparent</stentry>
      </strow>
      <strow>
        <stentry>GPM</stentry>
        <stentry>Grandmother</stentry>
      </strow>
      <strow>
        <stentry>GPF</stentry>
        <stentry>Grandfather</stentry>
      </strow>
      <strow>
        <stentry>ORX</stentry>
        <stentry>Other Relative</stentry>
      </strow>
      <strow>
        <stentry>ORA</stentry>
        <stentry>Aunt</stentry>
      </strow>
      <strow>
        <stentry>ORU</stentry>
        <stentry>Uncle</stentry>
      </strow>
      <strow>
        <stentry>ORS</stentry>
        <stentry>Sister</stentry>
      </strow>
      <strow>
        <stentry>ORB</stentry>
        <stentry>Brother</stentry>
      </strow>
      <strow>
        <stentry>ORO</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
      <strow>
        <stentry>APX</stentry>
        <stentry>Adoptive Parent</stentry>
      </strow>
      <strow>
        <stentry>APM</stentry>
        <stentry>Adoptive mother</stentry>
      </strow>
      <strow>
        <stentry>APF</stentry>
        <stentry>Adoptive father</stentry>
      </strow>
      <strow>
        <stentry>FPX</stentry>
        <stentry>Foster Parent</stentry>
      </strow>
      <strow>
        <stentry>FPM</stentry>
        <stentry>Foster mother</stentry>
      </strow>
      <strow>
        <stentry>FPF</stentry>
        <stentry>Foster father</stentry>
      </strow>
      <strow>
        <stentry>RCX</stentry>
        <stentry>

  <b>
Residential 
    <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>
  </b>

</stentry>
      </strow>
      <strow>
        <stentry>OTX</stentry>
        <stentry>Other</stentry>
      </strow>
      <strow>
        <stentry>NOX</stentry>
        <stentry>None - Lives Alone</stentry>
      </strow>
    </simpletable>
  </body>
</topic>