<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CONSULTATION_TYPE' id='attributes.c.cons.consultation_type.group' href='consultation_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consultation_type/description.dita' toc='no' linking='normal' />
    <topicref href='consultation_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='consultation_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='consultation_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='consultation_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>