<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_labour_or_delivery_onset_method_code.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LABOUR OR DELIVERY ONSET METHOD CODE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_labour_or_delivery_onset_method' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>