<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_labour_or_delivery_onset_method_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: LABOUR OR DELIVERY ONSET METHOD CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Spontaneous; the onset of regular contractions whether or not preceded by spontaneous rupture of the membranes</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <p>
Any caesarean section carried out before the onset of 
    <xref outputclass="businessDefinition" keyref="business_definition_labour">Labour</xref>
 or a planned elective caesarean section carried out immediately following the onset of 
    <xref outputclass="businessDefinition" keyref="business_definition_labour">Labour</xref>
, when the decision was made before 
    <xref outputclass="businessDefinition" keyref="business_definition_labour">Labour</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Surgical induction; by amniotomy</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>

  <p>
Medical induction; including administration of agents either orally, intravenously or intravaginally with the intention of initiating 
    <xref outputclass="businessDefinition" keyref="business_definition_labour">Labour</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Combination of surgical induction and medical induction</stentry>
      </strow>
    </simpletable>
  </body>
</topic>