<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_health_index__scotland_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Community Health Index (Scotland) - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_community_health_index__scotland_">Community Health Index (Scotland)</xref>
 is a 
    <xref outputclass="class" keyref="class_register">REGISTER</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_community_health_index__scotland_">Community Health Index (Scotland)</xref>
 is a population register used for healthcare purposes in Scotland.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_community_health_index__scotland_">Community Health Index (Scotland)</xref>
, see the 
    <xref href="https://www.ndc.scot.nhs.uk/Data-Dictionary/SMR-Datasets//Patient-Identification-and-Demographic-Information/Community-Health-Index-Number/"
            scope="external"
            format="html">ISD Scotland website</xref>
.  </p>

</body>
</topic>