<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REFERRAL_TO_TREATMENT_PERIOD' id='classes.r.referral_to_treatment_period.group' href='referral_to_treatment_period.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_to_treatment_period/description.dita' toc='no' linking='normal' />
    <topicref href='referral_to_treatment_period/attributes.dita' toc='no' linking='normal' />
    <topicref href='referral_to_treatment_period/relationships.dita' toc='no' linking='normal' />
    <topicref href='referral_to_treatment_period/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_to_treatment_period/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>