<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REFERRAL_REQUEST' id='classes.r.referral_request.group' href='referral_request.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_request/description.dita' toc='no' linking='normal' />
    <topicref href='referral_request/attributes.dita' toc='no' linking='normal' />
    <topicref href='referral_request/relationships.dita' toc='no' linking='normal' />
    <topicref href='referral_request/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_request/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>