<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REFERRAL_DELAY' id='classes.r.referral_delay.group' href='referral_delay.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_delay/description.dita' toc='no' linking='normal' />
    <topicref href='referral_delay/attributes.dita' toc='no' linking='normal' />
    <topicref href='referral_delay/relationships.dita' toc='no' linking='normal' />
    <topicref href='referral_delay/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_delay/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>