<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REGISTRABLE_BIRTH' id='classes.r.registrable_birth.group' href='registrable_birth.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='registrable_birth/description.dita' toc='no' linking='normal' />
    <topicref href='registrable_birth/attributes.dita' toc='no' linking='normal' />
    <topicref href='registrable_birth/relationships.dita' toc='no' linking='normal' />
    <topicref href='registrable_birth/where_used.dita' toc='no' linking='normal' />
    <topicref href='registrable_birth/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>