<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REGISTER' id='classes.r.register.group' href='register.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='register/description.dita' toc='no' linking='normal' />
    <topicref href='register/attributes.dita' toc='no' linking='normal' />
    <topicref href='register/relationships.dita' toc='no' linking='normal' />
    <topicref href='register/where_used.dita' toc='no' linking='normal' />
    <topicref href='register/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>