<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REPORTING_PERIOD' id='classes.r.reporting_period.group' href='reporting_period.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='reporting_period/description.dita' toc='no' linking='normal' />
    <topicref href='reporting_period/attributes.dita' toc='no' linking='normal' />
    <topicref href='reporting_period/relationships.dita' toc='no' linking='normal' />
    <topicref href='reporting_period/where_used.dita' toc='no' linking='normal' />
    <topicref href='reporting_period/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>