<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_temperature_recorded_after_admission_to_neonatal_critical_care_indicator.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: TEMPERATURE RECORDED AFTER ADMISSION TO NEONATAL CRITICAL CARE INDICATOR - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TEMPERATURE RECORDED AFTER ADMISSION TO NEONATAL CRITICAL CARE INDICATORS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>