<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure__opcs_recorded_on_discharge_from_neonatal_critical_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE (OPCS RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_procedure__opcs_recorded_on_discharge_from_neonatal_critical_care_">PROCEDURE (OPCS RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_procedure__opcs_recorded_on_discharge_from_neonatal_critical_care_">PROCEDURE (OPCS RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 is an 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_opcs_classification_of_interventions_and_procedures">OPCS-4</xref>
 classification of a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_procedure">Patient Procedure</xref>
 recorded when the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is discharged from a neonatal critical care.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_procedure__opcs_recorded_on_discharge_from_neonatal_critical_care_">PROCEDURE (OPCS RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 should include any 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_procedure">Patient Procedures</xref>
 which were not recorded as expected on the applicable 
              <xref outputclass="businessDefinition"
               keyref="business_definition_neonatal_critical_care_daily_care_date">Neonatal Critical Care Daily Care Date</xref>
 during a Neonatal 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>.        </p>
  </div>
</body>
</topic>