<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_familial_cancer_syndrome_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: FAMILIAL CANCER SYNDROME INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_familial_cancer_syndrome_indicator' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>