<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_record_identifier.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: RECORD IDENTIFIER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_cds_record_identifier' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_hars_unique_identifier' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_cds_unique_identifier' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_non_cds_unique_identifier' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_cosds_unique_identifier' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>