<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_seizure_occurred_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SEIZURE OCCURRED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 suffered a seizure.        </p>
  </div>
</body>
</topic>