<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_local_point_of_delivery_description'>
  <title outputclass='attribute'>LOCAL POINT OF DELIVERY DESCRIPTION</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='LOCAL POINT OF DELIVERY DESCRIPTION' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/L/Lo/LOCAL_POINT_OF_DELIVERY_DESCRIPTION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LOCAL POINT OF DELIVERY DESCRIPTION' />
    </metadata>
  </prolog>
  <body />
</topic>