<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LOOKED_AFTER_CHILD_INDICATOR' id='attributes.l.lo.looked_after_child_indicator.group' href='looked_after_child_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='looked_after_child_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>