<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LYMPH_NODE_STATUS' id='attributes.l.lo.lymph_node_status.group' href='lymph_node_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='lymph_node_status/description.dita' toc='no' linking='normal' />
    <topicref href='lymph_node_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='lymph_node_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='lymph_node_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='lymph_node_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>