<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_discharge_information_given__snomed_ct_'>
  <title outputclass='element'>EMERGENCY CARE DISCHARGE INFORMATION GIVEN (SNOMED CT)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='EMERGENCY CARE DISCHARGE INFORMATION GIVEN (SNOMED CT)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/E/Eme/EMERGENCY_CARE_DISCHARGE_INFORMATION_GIVEN_(SNOMED_CT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMERGENCY CARE DISCHARGE INFORMATION GIVEN (SNOMED CT)' />
    </metadata>
  </prolog>
  <body />
</topic>