<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMERGENCY_CARE_DEPARTMENT_TYPE' id='data_elements.e.eme.emergency_care_department_type.group' href='emergency_care_department_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='emergency_care_department_type/description.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_department_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_department_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_department_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_department_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>