<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_address.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: ADDRESS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_accommodation' outputclass='class'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_actual_delivery_place' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address' outputclass='class'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address_association' outputclass='class'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_association_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_association_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_association_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_format_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_line_1' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_line_2' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_line_3' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_line_4' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_line_5' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address_structured' outputclass='class'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address_unstructured' outputclass='class'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_prime_recipient_identity' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_correspondence_address' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_addressing_grid' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_delivery_place_change_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_delivery_place_change_reason_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_delivery_place_type_code__actual_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_delivery_place_type_code__intended_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_glossary_of_terms' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intended_delivery_place' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_name' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_usual_address' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_planned_delivery_setting_change_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_delivery_setting_change_reason__antenatal_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_correspondence_address' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_discharge_destination__hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_main_visitor' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_usual_address' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_personal_demographics_service' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ADDRESS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>