<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_birth_length.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BIRTH LENGTH - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_birth_length">BIRTH LENGTH</xref>
 is the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_birth_length">Birth Length</xref>, where the 
              <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is 
              <i>'Centimetres (cm)'</i>.        </p>
  </div>
</body>
</topic>