<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_intervention_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INTERVENTION TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>