<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_post_traumatic_stress_disorder_impact_of_events_scale_revised_score.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: POST TRAUMATIC STRESS DISORDER IMPACT OF EVENTS SCALE REVISED SCORE (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>POST TRAUMATIC STRESS DISORDER IMPACT OF EVENTS SCALE REVISED SCORES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>