<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_birth_order.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BIRTH ORDER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The sequence in which the baby was born, if part of a 
              <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>
 having multiple births.        </p>
  </div>
</body>
</topic>