<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_home_stay.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Home Stay - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay">Care Home Stay</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay">Care Home Stay</xref>
 is a period of time a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is accommodated at a 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay">Care Home Stay</xref>
 may be a 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__consultant_care_">Care Home Stay (Consultant Care)</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__nursing_care_">Care Home Stay (Nursing Care)</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__midwife_care_">Care Home Stay (Midwife Care)</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__residential_">Care Home Stay (Residential)</xref>
 depending on responsibility of care.        </p>
    <p>
Information recorded for a 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay">Care Home Stay</xref>
 includes:        </p>
    <div>
      <xref outputclass="businessDefinition" keyref="business_definition_start_date">Start Date</xref>
      <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
      <p>  O</p>
    </div>
  </div>
</body>
</topic>