<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='A_AND_E_ATTENDANCE_CATEGORY' id='attributes.a.a.a_and_e_attendance_category.group' href='a_and_e_attendance_category.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='a_and_e_attendance_category/description.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_attendance_category/national_codes.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_attendance_category/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_attendance_category/where_used.dita' toc='no' linking='normal' />
    <topicref href='a_and_e_attendance_category/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>