<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_carer_for_person.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META CARER FOR PERSON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>This is a meta model class.</p>
      <p>
A type of 
              <xref outputclass="class" keyref="class_meta_agent">META AGENT</xref>
 in which one 
              <xref outputclass="class" keyref="class_meta_person">META PERSON</xref>
 provides non-professional care for another 
              <xref outputclass="class" keyref="class_meta_person">META PERSON</xref>. They are not directly employed to do so, although they may receive an allowance for providing care. For example, Arthur Springs cares for his wife, Alice.        </p>
  </div>
</body>
</topic>