<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_waiting_time_adjustment_reason__first_seen_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WAITING TIME ADJUSTMENT REASON (FIRST SEEN) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_waiting_time_adjustment_reason__first_seen_">WAITING TIME ADJUSTMENT REASON (FIRST SEEN)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_waiting_time_adjustment_reason">WAITING TIME ADJUSTMENT REASON</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_waiting_time_adjustment_reason__first_seen_">WAITING TIME ADJUSTMENT REASON (FIRST SEEN)</xref>
 is the reason for an adjustment to a waiting time prior to the 
              <xref outputclass="element" keyref="element_date_first_seen">DATE FIRST SEEN</xref>.        </p>
      <p>
If there is more than one adjustment applicable, 
              <xref outputclass="element"
               keyref="element_waiting_time_adjustment_reason__first_seen_">WAITING TIME ADJUSTMENT REASON (FIRST SEEN)</xref>
 should be the reason for the longest calculated adjustment days.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_waiting_time_adjustment_reason__first_seen_">WAITING TIME ADJUSTMENT REASON (FIRST SEEN)</xref>
 is mandatory, whenever an adjustment is appropriate as calculated and recorded by 
              <xref outputclass="element"
               keyref="element_waiting_time_adjustment__first_seen_">WAITING TIME ADJUSTMENT (FIRST SEEN)</xref>.        </p>
  </div>
</body>
</topic>