<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_group_code__position_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE GROUP CODE (POSITION) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Elective Care</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Emergency Care - Accident and Emergency</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Emergency Care - Critical Care</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Emergency Care - Other Emergency Care</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Cancer</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Mental Health</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Older people services</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Children and maternity - Children</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Children and maternity - Young People</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Children and maternity - Maternity and Gynaecology Devices</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Long term conditions - Diabetes Care</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Long term conditions - Renal Care</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Long term conditions - Other Long Term Conditions</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Coronary Heart Disease</stentry>
      </strow>
    </simpletable>
  </body>
</topic>