<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_operating_theatre_session.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Operating Theatre Session - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_operating_theatre' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Operating Theatre Session</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_operating_theatre_session' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Operating Theatre Session</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_session_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Operating Theatre Session</stentry>
      </strow>
    </simpletable>
  </body>
</topic>