<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_initial_partner_notification_discussion_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INITIAL PARTNER NOTIFICATION DISCUSSION DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_initial_partner_notification_discussion_date">INITIAL PARTNER NOTIFICATION DISCUSSION DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_care_contact_date">Care Contact Date</xref>
         </i>'<i>.</i>
         </p>
      <p>
         <xref outputclass="element"
               keyref="element_initial_partner_notification_discussion_date">INITIAL PARTNER NOTIFICATION DISCUSSION DATE</xref>
 is the date of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_initial_partner_notification_discussion">Initial Partner Notification Discussion</xref>
 at a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.        </p>
  </div>
</body>
</topic>