<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_looked_after_child_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: LOOKED AFTER CHILD INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_looked_after_child">Looked After Child</xref>.        </p>
  </div>
</body>
</topic>