<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ablative_therapy_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ABLATIVE THERAPY TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ablative_therapy">Ablative Therapy</xref>
 given to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>