<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_night_period_availability_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WARD NIGHT PERIOD AVAILABILITY CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_ward_night_period_availability_code">WARD NIGHT PERIOD AVAILABILITY CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_ward_night_period_availability">WARD NIGHT PERIOD AVAILABILITY</xref>
.  </p>


  </body>
</topic>