<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_family_name__at_birth_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON FAMILY NAME (AT BIRTH) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an35</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_person_family_name__at_birth_">PERSON FAMILY NAME (AT BIRTH)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_person_name_word_text">PERSON NAME WORD TEXT</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_person_name_word_type">PERSON NAME WORD TYPE</xref>
 is National Code 
    <i>'Person Family Name'</i>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_person_family_name__at_birth_">PERSON FAMILY NAME (AT BIRTH)</xref>
 is the 
    <xref outputclass="element" keyref="element_person_family_name">PERSON FAMILY NAME</xref>
 at birth.  </p>


  </body>
</topic>