<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_critical_care_discharge_ready_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CRITICAL CARE DISCHARGE READY DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_critical_care_discharge_ready_date">CRITICAL CARE DISCHARGE READY DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_critical_care_discharge_ready_date">CRITICAL CARE DISCHARGE READY DATE</xref>.        </p>
  </div>
</body>
</topic>