<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_function_code__referring_service_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TREATMENT FUNCTION CODE (REFERRING SERVICE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>100</p>
</stentry>
        <stentry>
  <p>General Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>101</p>
</stentry>
        <stentry>
  <p>Urology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>102</p>
</stentry>
        <stentry>
  <p>Transplant Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>103</p>
</stentry>
        <stentry>
  <p>Breast Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>104</p>
</stentry>
        <stentry>
  <p>Colorectal Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>105</p>
</stentry>
        <stentry>
  <p>Hepatobiliary and Pancreatic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>106</p>
</stentry>
        <stentry>
  <p>Upper Gastrointestinal Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>107</p>
</stentry>
        <stentry>
  <p>Vascular Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>108</p>
</stentry>
        <stentry>
  <p>Spinal Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>109</p>
</stentry>
        <stentry>
  <p>Bariatric Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>110</p>
</stentry>
        <stentry>
  <p>Trauma and Orthopaedic Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>111</p>
</stentry>
        <stentry>
  <p>Orthopaedic Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>113</p>
</stentry>
        <stentry>
  <p>Endocrine Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>115</p>
</stentry>
        <stentry>
  <p>Trauma Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>120</p>
</stentry>
        <stentry>
  <p>Ear Nose and Throat Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>130</p>
</stentry>
        <stentry>
  <p>Ophthalmology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>140</p>
</stentry>
        <stentry>
  <p>Oral Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>141</p>
</stentry>
        <stentry>
  <p>Restorative Dentistry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>143</p>
</stentry>
        <stentry>
  <p>Orthodontic Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>144</p>
</stentry>
        <stentry>
  <p>Maxillofacial Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>145</p>
</stentry>
        <stentry>
  <p>Oral and Maxillofacial Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>150</p>
</stentry>
        <stentry>
  <p>Neurosurgical Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>160</p>
</stentry>
        <stentry>
  <p>Plastic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>161</p>
</stentry>
        <stentry>
  <p>Burns Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>170</p>
</stentry>
        <stentry>
  <p>Cardiothoracic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>172</p>
</stentry>
        <stentry>
  <p>Cardiac Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>173</p>
</stentry>
        <stentry>
  <p>Thoracic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>174</p>
</stentry>
        <stentry>
  <p>Cardiothoracic Transplantation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>191</p>
</stentry>
        <stentry>
  <p>Pain Management Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>142</p>
</stentry>
        <stentry>
  <p>Paediatric Dentistry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>171</p>
</stentry>
        <stentry>
  <p>Paediatric Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>211</p>
</stentry>
        <stentry>
  <p>Paediatric Urology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>212</p>
</stentry>
        <stentry>
  <p>Paediatric Transplantation Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>213</p>
</stentry>
        <stentry>
  <p>Paediatric Gastrointestinal Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>214</p>
</stentry>
        <stentry>
  <p>Paediatric Trauma and Orthopaedic Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>215</p>
</stentry>
        <stentry>
  <p>Paediatric Ear Nose and Throat Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>216</p>
</stentry>
        <stentry>
  <p>Paediatric Ophthalmology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>217</p>
</stentry>
        <stentry>
  <p>Paediatric Oral and Maxillofacial Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>218</p>
</stentry>
        <stentry>
  <p>Paediatric Neurosurgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>219</p>
</stentry>
        <stentry>
  <p>Paediatric Plastic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>220</p>
</stentry>
        <stentry>
  <p>Paediatric Burns Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>221</p>
</stentry>
        <stentry>
  <p>Paediatric Cardiac Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>222</p>
</stentry>
        <stentry>
  <p>Paediatric Thoracic Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>223</p>
</stentry>
        <stentry>
  <p>Paediatric Epilepsy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>230</p>
</stentry>
        <stentry>
  <p>Paediatric Clinical Pharmacology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>240</p>
</stentry>
        <stentry>
  <p>Paediatric Palliative Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>241</p>
</stentry>
        <stentry>
  <p>Paediatric Pain Management Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>242</p>
</stentry>
        <stentry>
  <p>Paediatric Intensive Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>250</p>
</stentry>
        <stentry>
  <p>Paediatric Hepatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>251</p>
</stentry>
        <stentry>
  <p>Paediatric Gastroenterology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>252</p>
</stentry>
        <stentry>
  <p>Paediatric Endocrinology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>253</p>
</stentry>
        <stentry>
  <p>Paediatric Clinical Haematology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>254</p>
</stentry>
        <stentry>
  <p>Paediatric Audio Vestibular Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>255</p>
</stentry>
        <stentry>
  <p>Paediatric Clinical Immunology and Allergy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>256</p>
</stentry>
        <stentry>
  <p>Paediatric Infectious Diseases Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>257</p>
</stentry>
        <stentry>
  <p>Paediatric Dermatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>258</p>
</stentry>
        <stentry>
  <p>Paediatric Respiratory Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>259</p>
</stentry>
        <stentry>
  <p>Paediatric Nephrology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>260</p>
</stentry>
        <stentry>
  <p>Paediatric Medical Oncology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>261</p>
</stentry>
        <stentry>
  <p>Paediatric Inherited Metabolic Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>262</p>
</stentry>
        <stentry>
  <p>Paediatric Rheumatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>263</p>
</stentry>
        <stentry>
  <p>Paediatric Diabetes Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>264</p>
</stentry>
        <stentry>
  <p>Paediatric Cystic Fibrosis Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>270</p>
</stentry>
        <stentry>
  <p>Paediatric Emergency Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>280</p>
</stentry>
        <stentry>
  <p>Paediatric Interventional Radiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>290</p>
</stentry>
        <stentry>
  <p>Community Paediatric Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>291</p>
</stentry>
        <stentry>
  <p>Paediatric Neurodisability Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>321</p>
</stentry>
        <stentry>
  <p>Paediatric Cardiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>421</p>
</stentry>
        <stentry>
  <p>Paediatric Neurology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>180</p>
</stentry>
        <stentry>
  <p>Emergency Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>190</p>
</stentry>
        <stentry>
  <p>Anaesthetic Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>192</p>
</stentry>
        <stentry>
  <p>Intensive Care Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>200</p>
</stentry>
        <stentry>
  <p>Aviation and Space Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>300</p>
</stentry>
        <stentry>
  <p>General Internal Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>301</p>
</stentry>
        <stentry>
  <p>Gastroenterology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>302</p>
</stentry>
        <stentry>
  <p>Endocrinology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>303</p>
</stentry>
        <stentry>
  <p>Clinical Haematology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>304</p>
</stentry>
        <stentry>
  <p>Clinical Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>305</p>
</stentry>
        <stentry>
  <p>Clinical Pharmacology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>306</p>
</stentry>
        <stentry>
  <p>Hepatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>307</p>
</stentry>
        <stentry>
  <p>Diabetes Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>308</p>
</stentry>
        <stentry>
  <p>Blood and Marrow Transplantation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>309</p>
</stentry>
        <stentry>
  <p>Haemophilia Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>310</p>
</stentry>
        <stentry>
  <p>Audio Vestibular Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>311</p>
</stentry>
        <stentry>
  <p>Clinical Genetics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>313</p>
</stentry>
        <stentry>
  <p>Clinical Immunology and Allergy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>314</p>
</stentry>
        <stentry>
  <p>Rehabilitation Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>315</p>
</stentry>
        <stentry>
  <p>Palliative Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>316</p>
</stentry>
        <stentry>
  <p>Clinical Immunology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>317</p>
</stentry>
        <stentry>
  <p>Allergy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>318</p>
</stentry>
        <stentry>
  <p>Intermediate Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>319</p>
</stentry>
        <stentry>
  <p>Respite Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>320</p>
</stentry>
        <stentry>
  <p>Cardiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>322</p>
</stentry>
        <stentry>
  <p>Clinical Microbiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>323</p>
</stentry>
        <stentry>
  <p>Spinal Injuries Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>324</p>
</stentry>
        <stentry>
  <p>Anticoagulant Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>325</p>
</stentry>
        <stentry>
  <p>Sport and Exercise Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>326</p>
</stentry>
        <stentry>
  <p>Acute Internal Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>327</p>
</stentry>
        <stentry>
  <p>Cardiac Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>328</p>
</stentry>
        <stentry>
  <p>Stroke Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>329</p>
</stentry>
        <stentry>
  <p>Transient Ischaemic Attack Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>330</p>
</stentry>
        <stentry>
  <p>Dermatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>331</p>
</stentry>
        <stentry>
  <p>Congenital Heart Disease Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>333</p>
</stentry>
        <stentry>
  <p>Rare Disease Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>335</p>
</stentry>
        <stentry>
  <p>Inherited Metabolic Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>340</p>
</stentry>
        <stentry>
  <p>Respiratory Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>341</p>
</stentry>
        <stentry>
  <p>Respiratory Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>342</p>
</stentry>
        <stentry>
  <p>Pulmonary Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>343</p>
</stentry>
        <stentry>
  <p>Adult Cystic Fibrosis Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>344</p>
</stentry>
        <stentry>
  <p>Complex Specialised Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>345</p>
</stentry>
        <stentry>
  <p>Specialist Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>346</p>
</stentry>
        <stentry>
  <p>Local Specialist Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>347</p>
</stentry>
        <stentry>
  <p>Sleep Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>350</p>
</stentry>
        <stentry>
  <p>Infectious Diseases Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>352</p>
</stentry>
        <stentry>
  <p>Tropical Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>360</p>
</stentry>
        <stentry>
  <p>Genitourinary Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>361</p>
</stentry>
        <stentry>
  <p>Renal Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>370</p>
</stentry>
        <stentry>
  <p>Medical Oncology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>371</p>
</stentry>
        <stentry>
  <p>Nuclear Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>400</p>
</stentry>
        <stentry>
  <p>Neurology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>401</p>
</stentry>
        <stentry>
  <p>Clinical Neurophysiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>410</p>
</stentry>
        <stentry>
  <p>Rheumatology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>420</p>
</stentry>
        <stentry>
  <p>Paediatric Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>422</p>
</stentry>
        <stentry>
  <p>Neonatal Critical Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>424</p>
</stentry>
        <stentry>
  <p>Well Baby Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>430</p>
</stentry>
        <stentry>
  <p>Elderly Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>431</p>
</stentry>
        <stentry>
  <p>Orthogeriatric Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>450</p>
</stentry>
        <stentry>
  <p>Dental Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>451</p>
</stentry>
        <stentry>
  <p>Special Care Dentistry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>460</p>
</stentry>
        <stentry>
  <p>Medical Ophthalmology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>461</p>
</stentry>
        <stentry>
  <p>Ophthalmic and Vision Science Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>501</p>
</stentry>
        <stentry>
  <p>Obstetrics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>502</p>
</stentry>
        <stentry>
  <p>Gynaecology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>503</p>
</stentry>
        <stentry>
  <p>Gynaecological Oncology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>504</p>
</stentry>
        <stentry>
  <p>Community Sexual and Reproductive Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>505</p>
</stentry>
        <stentry>
  <p>Fetal Medicine Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>510</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>520</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>560</p>
</stentry>
        <stentry>
  <p>Midwifery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>610</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>620</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>656</p>
</stentry>
        <stentry>
  <p>Clinical Psychology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>700</p>
</stentry>
        <stentry>
  <p>Intellectual Disability Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>710</p>
</stentry>
        <stentry>
  <p>Adult Mental Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>711</p>
</stentry>
        <stentry>
  <p>Child and Adolescent Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>712</p>
</stentry>
        <stentry>
  <p>Forensic Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>713</p>
</stentry>
        <stentry>
  <p>Medical Psychotherapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>715</p>
</stentry>
        <stentry>
  <p>Old Age Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>720</p>
</stentry>
        <stentry>
  <p>Eating Disorders Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>721</p>
</stentry>
        <stentry>
  <p>Addiction Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>722</p>
</stentry>
        <stentry>
  <p>Liaison Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>723</p>
</stentry>
        <stentry>
  <p>Psychiatric Intensive Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>724</p>
</stentry>
        <stentry>
  <p>Perinatal Mental Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>725</p>
</stentry>
        <stentry>
  <p>Mental Health Recovery and Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>726</p>
</stentry>
        <stentry>
  <p>Mental Health Dual Diagnosis Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>727</p>
</stentry>
        <stentry>
  <p>Dementia Assessment Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>730</p>
</stentry>
        <stentry>
  <p>Neuropsychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>800</p>
</stentry>
        <stentry>
  <p>Clinical Oncology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>811</p>
</stentry>
        <stentry>
  <p>Interventional Radiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>812</p>
</stentry>
        <stentry>
  <p>Diagnostic Imaging Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>822</p>
</stentry>
        <stentry>
  <p>Chemical Pathology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>832</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>834</p>
</stentry>
        <stentry>
  <p>Medical Virology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>650</p>
</stentry>
        <stentry>
  <p>Physiotherapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>651</p>
</stentry>
        <stentry>
  <p>Occupational Therapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>652</p>
</stentry>
        <stentry>
  <p>Speech and Language Therapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>653</p>
</stentry>
        <stentry>
  <p>Podiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>654</p>
</stentry>
        <stentry>
  <p>Dietetics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>655</p>
</stentry>
        <stentry>
  <p>Orthoptics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>657</p>
</stentry>
        <stentry>
  <p>Prosthetics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>658</p>
</stentry>
        <stentry>
  <p>Orthotics Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>659</p>
</stentry>
        <stentry>
  <p>Dramatherapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>660</p>
</stentry>
        <stentry>
  <p>Art Therapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>661</p>
</stentry>
        <stentry>
  <p>Music Therapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>662</p>
</stentry>
        <stentry>
  <p>Optometry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>663</p>
</stentry>
        <stentry>
  <p>Podiatric Surgery Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>670</p>
</stentry>
        <stentry>
  <p>Urological Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>673</p>
</stentry>
        <stentry>
  <p>Vascular Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>675</p>
</stentry>
        <stentry>
  <p>Cardiac Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>677</p>
</stentry>
        <stentry>
  <p>Gastrointestinal Physiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>840</p>
</stentry>
        <stentry>
  <p>Audiology Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>920</p>
</stentry>
        <stentry>
  <p>Diabetic Education Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>990</p>
</stentry>
        <stentry>
  <p>Retired but retained for historical purposes</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>