<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_general_practitioner'>
  <title outputclass='class'>GENERAL PRACTITIONER</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='GENERAL PRACTITIONER' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@47dc1f0b[groovy.lang.MetaClassImpl@47dc1f0b[class ox.softeng.cataloguetools.nhsd.datadictionary.DDClass]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2&lt;;&gt;3.0.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Classes/G/GENERAL_PRACTITIONER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GENERAL PRACTITIONER' />
    </metadata>
  </prolog>
  <body />
</topic>