<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='GEOGRAPHIC_AREA' id='classes.g.geographic_area.group' href='geographic_area.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='geographic_area/description.dita' toc='no' linking='normal' />
    <topicref href='geographic_area/attributes.dita' toc='no' linking='normal' />
    <topicref href='geographic_area/relationships.dita' toc='no' linking='normal' />
    <topicref href='geographic_area/where_used.dita' toc='no' linking='normal' />
    <topicref href='geographic_area/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>