<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tnm_stage_grouping__non_central_nervous_system_germ_cell_tumours_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: TNM STAGE GROUPING (NON CENTRAL NERVOUS SYSTEM GERM CELL TUMOURS) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>TUMOUR, NODE AND METASTASIS STAGE GROUPING (NON CENTRAL NERVOUS SYSTEM GERM CELL TUMOURS)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TNM STAGE GROUPINGS (NON CENTRAL NERVOUS SYSTEM GERM CELL TUMOURS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>