<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REPLOGLE_TUBE_IN_SITU_INDICATOR' id='data_elements.r.rep.replogle_tube_in_situ_indicator.group' href='replogle_tube_in_situ_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='replogle_tube_in_situ_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='replogle_tube_in_situ_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='replogle_tube_in_situ_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='replogle_tube_in_situ_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='replogle_tube_in_situ_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>