<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='RESUSCITATION_METHOD_CODE' id='data_elements.r.rep.resuscitation_method_code.group' href='resuscitation_method_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='resuscitation_method_code/description.dita' toc='no' linking='normal' />
    <topicref href='resuscitation_method_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='resuscitation_method_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='resuscitation_method_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='resuscitation_method_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='resuscitation_method_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>