<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ROS1_FUSION_STATUS' id='data_elements.r.rep.ros1_fusion_status.group' href='ros1_fusion_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ros1_fusion_status/description.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>