<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_plan_type__mental_health_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PLAN TYPE (MENTAL HEALTH) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_care_plan_type__mental_health_">CARE PLAN TYPE (MENTAL HEALTH)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_care_plan_type_for_mental_health">CARE PLAN TYPE FOR MENTAL HEALTH</xref>
.  </p>


  </body>
</topic>