<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_birth_weight.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Birth Weight - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_birth_weight">Birth Weight</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_birth_weight">Birth Weight</xref>
 is the 
    <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>
 of a baby at birth.  </p>

</body>
</topic>