<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_subject_area.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION SUBJECT AREA - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_qualification_subject_area">QUALIFICATION SUBJECT AREA</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_qualification_subject_area">QUALIFICATION SUBJECT AREA</xref>.        </p>
  </div>
</body>
</topic>