<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__two_year_neonatal_outcomes_assessment_responsibility_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ORGANISATION CODES (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>