<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__two_year_neonatal_outcomes_assessment_responsibility_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>