<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_department.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Emergency Care Department - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_acute_oncology_assessment_location' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_acute_oncology_assessment_location' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_anaesthetist' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_tier__emergency_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_tier_for_emergency_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_disease_outbreak_notification' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_arrival_mode__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_emergency_care_attendance_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_attendance_category' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_attendance_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_clinical_investigation__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_emergency_care_department_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_destination__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_information_given__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_status__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_alcohol_or_drug_involvement__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_procedure__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance_conclusion_date' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance_conclusion_time' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_care_department' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_main_specialty_and_treatment_function_codes_table' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__emergency_care_attendance_source_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_royal_college_of_emergency_medicine' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_urgent_treatment_centre' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Emergency Care Department</stentry>
      </strow>
    </simpletable>
  </body>
</topic>