<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date__newborn_hearing_audiology_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE (NEWBORN HEARING AUDIOLOGY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_procedure_date__newborn_hearing_audiology_">PROCEDURE DATE (NEWBORN HEARING AUDIOLOGY)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_procedure_date">Procedure Date</xref>
'    </i>
 of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_newborn_hearing_audiology_test">Newborn Hearing Audiology Test</xref>
.  </p>


  </body>
</topic>