<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_home_stay__consultant_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Home Stay (Consultant Care) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__consultant_care_">Care Home Stay (Consultant Care)</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__consultant_care_">Care Home Stay (Consultant Care)</xref>
 must be part of a 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
  </div>
</body>
</topic>