<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_at_risk_of_unexpected_death_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON AT RISK OF UNEXPECTED DEATH INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_person_at_risk_of_unexpected_death_indicator">PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_person_at_risk_of_unexpected_death_indicator">PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</xref>
.  </p>


  </body>
</topic>