<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_appeals_completed.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>