<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_appeals_completed.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_nhs_continuing_healthcare_local_appeals_completed">NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED</xref>
 is the total number of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_nhs_continuing_healthcare_local_appeal">NHS Continuing Healthcare Local Appeals</xref>
 completed in the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
  </div>
</body>
</topic>