<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_spot_screening_offer_status__congenital_hypothyroidism_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: BLOOD SPOT SCREENING OFFER STATUS (CONGENITAL HYPOTHYROIDISM) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>BLOOD SPOT SCREENING OFFER STATUSES (CONGENITAL HYPOTHYROIDISM)</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>BLOOD SPOT SCREENING OFFER STATUS (CHT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>