<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mother_antenatally_booked_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MOTHER ANTENATALLY BOOKED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_mother_antenatally_booked_indicator">MOTHER ANTENATALLY BOOKED INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_mother_antenatally_booked_indicator">MOTHER ANTENATALLY BOOKED INDICATOR</xref>.        </p>
  </div>
</body>
</topic>