<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_type_for_pregnancy_first_contact.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CARE PROFESSIONAL TYPE FOR PREGNANCY FIRST CONTACT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 with whom first contact was made with the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 within a 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>
 for 
              <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 / pregnancy care.        </p>
  </div>
</body>
</topic>