<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_plan_agreed_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PLAN AGREED DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_care_plan_agreed_date">CARE PLAN AGREED DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_care_plan_agreed_date">Care Plan Agreed Date</xref>
'    </i>
.  </p>


  </body>
</topic>