<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_satellite_tumour_nodules_location.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SATELLITE TUMOUR NODULES LOCATION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>
Separate 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 nodules in same lobe    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <p>
Separate 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 nodules in a different ipsilateral lobe    </p>
</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>
Separate 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 nodules in a contralateral lobe    </p>
</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>
  <p>
No separate 
        <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 nodules    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>