<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_elective_admission_list.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: ELECTIVE ADMISSION LIST - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each ELECTIVE ADMISSION LIST</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be classified by one and only one </stentry>
        <stentry>
          <xref keyref='class_treatment_function' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be the responsibility of one and only one </stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be divided into one and only one </stentry>
        <stentry>
          <xref keyref='class_elective_admission_list_entry' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>