<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_message_version_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS MESSAGE VERSION NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The version number of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Set</xref>
 XML Schema in use.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Set</xref>
 message version numbers are updated as required during the on-going message development processes.        </p>
  </div>
</body>
</topic>