<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_s_category__lactate_dehydrogenase_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: S CATEGORY (LACTATE DEHYDROGENASE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n6</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_s_category__lactate_dehydrogenase_">S CATEGORY (LACTATE DEHYDROGENASE)</xref>
 is the result of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 to determine the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's serum 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 markers for serum lactate dehydrogenase (LDH) (an enzyme found in abnormal amounts in the blood of 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with cancer).  </p>
  <p>
For the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/clinical_data_sets/overviews/cancer_outcomes_and_services_data_set_overviews/cancer_outcomes_and_services_data_set_introduction.asp"
            scope="external"
            format="html">Cancer Outcomes and Services Data Set</xref>
, 
    <xref outputclass="element"
            keyref="element_s_category__lactate_dehydrogenase_">S CATEGORY (LACTATE DEHYDROGENASE)</xref>
 is collected once at 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 by a specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 for testicular cancer only.  </p>


  </body>
</topic>