<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_s_category__lactate_dehydrogenase_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: S CATEGORY (LACTATE DEHYDROGENASE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_urological' outputclass='dataSet' />
        </stentry>
        <stentry>references in description S CATEGORY (LACTATE DEHYDROGENASE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category__lactate_dehydrogenase_' outputclass='element' />
        </stentry>
        <stentry>references in description S CATEGORY (LACTATE DEHYDROGENASE)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_s_category_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description S CATEGORY (LACTATE DEHYDROGENASE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>