<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_urine_vanillylmandelic_acid_creatinine_ratio.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: URINE VANILLYLMANDELIC ACID CREATININE RATIO - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_urine_vanillylmandelic_acid_creatinine_ratio">URINE VANILLYLMANDELIC ACID CREATININE RATIO</xref>
 is the result of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s urine Vanillylmandelic Acid (VMA) creatinine ratio, which is used to evaluate catecholamine production, for the diagnosis of pheochromocytoma and neuroblastoma and in confirmation of elevated catecholamine levels.        </p>
      <p>The value is presented in the range 0.0 - 10.0.</p>
  </div>
</body>
</topic>