<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescription_date__assistive_technology_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRESCRIPTION DATE (ASSISTIVE TECHNOLOGY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_prescription_date__assistive_technology_">PRESCRIPTION DATE (ASSISTIVE TECHNOLOGY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_prescription_date">PRESCRIPTION DATE</xref>
 for the prescription of 
              <i>
            <xref outputclass="supportingInformation"
                  keyref="supporting_definition_assistive_technology">Assistive Technology</xref>
         </i>.        </p>
  </div>
</body>
</topic>