<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_learning_account_start_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE LEARNING ACCOUNT START DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which NHS Learning Account funding is paid to an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
.  </p>

</body>
</topic>