<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_occupation_mother__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OCCUPATION MOTHER (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_occupation_mother__snomed_ct_">OCCUPATION MOTHER (SNOMED CT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_occupation_mother__snomed_ct_">OCCUPATION MOTHER (SNOMED CT)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID describing the occupation of the mother in a 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>.        </p>
  </div>
</body>
</topic>