<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NO_CANCER_TREATMENT_REASON' id='attributes.n.no.no_cancer_treatment_reason.group' href='no_cancer_treatment_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='no_cancer_treatment_reason/description.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>