<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_abnormal_nodal_areas'>
  <title outputclass='attribute'>NUMBER OF ABNORMAL NODAL AREAS</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='NUMBER OF ABNORMAL NODAL AREAS' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/N/No/NUMBER_OF_ABNORMAL_NODAL_AREAS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF ABNORMAL NODAL AREAS' />
    </metadata>
  </prolog>
  <body />
</topic>