<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_interchange_control_reference.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS INTERCHANGE CONTROL REFERENCE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>.        </p>
    <p>
For each Interchange submitted, the 
              <xref outputclass="element" keyref="element_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>
 must be incremented by 1. The maximum value supported is n7 and wrap around from 9999999 to 1 must be supported.        </p>
    <p>
      <b>Usage:</b>
      <xref outputclass="element" keyref="element_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>
 is a mandatory data element when submitting Commissioning Data Set Interchanges and is used to uniquely identify and if required, to sequence check Commissioning Data Set submissions.        </p>
    <p>Although (for historical reasons) contained in a 14 alpha-numeric format, a maximum value of 9999999 is permitted in the format of n7.</p>
    <p>
This control reference data may also be presented on 
              <xref outputclass="supportingInformation" keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_secondary_uses_service">SUS</xref>) service messages and audit logs, etc.        </p>
    <p>
      <b>CDS</b>
      <b>XML Schema Interchanges:</b>
All CDS XML Schema interchanges submitted must contain a 
              <xref outputclass="element" keyref="element_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>.        </p>
  </div>
</body>
</topic>