<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_delivery_method.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: TRAINING ACTIVITY DELIVERY METHOD - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employee_training_activity' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute TRAINING ACTIVITY DELIVERY METHOD of type TRAINING ACTIVITY DELIVERY METHOD</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_training_activity_delivery_method' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of TRAINING ACTIVITY DELIVERY METHOD</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_training_activity_delivery_method' outputclass='element'></xref>
        </stentry>
        <stentry>references in description TRAINING ACTIVITY DELIVERY METHOD</stentry>
      </strow>
    </simpletable>
  </body>
</topic>