<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.Q'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: Q</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_qualification' outputclass='class'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_attainment_level__improving_access_to_psychological_therapies_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_qualification_attainment_level_for_improving_access_to_psychological_therapies' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_qualification_attainment_level_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_planned_completion_date_change_reason__cct_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_qualification_subject_area' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_subject_area' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_qualification_title' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_title' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_qualification_training' outputclass='class retired'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_qualification_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_type' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_quality_of_life' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_quality_of_life__at_diagnosis_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_quarterly_bed_availability_and_occupancy_data_set__kh03_' outputclass='dataSet retired'></xref>
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_quarterly_monitoring_cancelled_operations_data_set__qmco_' outputclass='dataSet retired'></xref>
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_quit_date' outputclass='businessDefinition retired'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>