<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sarcoma_cancer_care_spell.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sarcoma Cancer Care Spell - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cytogenetic_presence_type_for_rhabdomyosarcoma' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_genetic_confirmation_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intergroup_rhabdomyosarcoma_study_post_surgical_group' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mitotic_rate__sarcoma_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_multifocal_or_synchronous_tumour_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_rhabdomyosarcoma_site_prognosis_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_breach_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_depth' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_subsite_for_bone' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_subsite_for_soft_tissue' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sarcoma_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Sarcoma Cancer Care Spell</stentry>
      </strow>
    </simpletable>
  </body>
</topic>