<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_admitting_neonatal_unit_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE IDENTIFIER (OF ADMITTING NEONATAL UNIT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_organisation_site_identifier__of_admitting_neonatal_unit_">ORGANISATION SITE IDENTIFIER (OF ADMITTING NEONATAL UNIT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_organisation_site_identifier__of_admitting_neonatal_unit_">ORGANISATION SITE IDENTIFIER (OF ADMITTING NEONATAL UNIT)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>
 of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_neonatal_unit">Neonatal Unit</xref>
 where the 
              <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonate</xref>
 was transferred to as part of a 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>.        </p>
    <p>
      <b>
        <xref outputclass="element" keyref="element_site_code__of_admitting_neonatal_unit_">SITE CODE (OF ADMITTING NEONATAL UNIT)</xref>
 will be replaced with 
                  <xref outputclass="element" keyref="element_organisation_site_identifier__of_admitting_neonatal_unit_">ORGANISATION SITE IDENTIFIER (OF ADMITTING NEONATAL UNIT)</xref>, when it has been approved for use in national information standards.            </b>
    </p>
  </div>
</body>
</topic>