<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_national_institute_for_health_and_care_excellence.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: National Institute for Health and Care Excellence - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>National Institute for Health and Clinical Excellence</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>NICE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>