<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_national_institute_for_health_and_care_excellence.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: National Institute for Health and Care Excellence - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_adult_improving_access_to_psychological_therapies_programme' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal_booking_appointment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_diagnostic_referral_route' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_diagnostic_referral_route' outputclass='element'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_end_of_treatment_summary_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_community_bed-based_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_crisis_response_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dating_ultrasound_scan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_department_of_health_and_social_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_fetal_anomaly_ultrasound_scan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_home-based_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_improving_access_to_psychological_therapies_care_professional' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_improving_access_to_psychological_therapies_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_improving_access_to_psychological_therapies_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_labour' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_national_institute_for_health_and_care_excellence' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_performance_status_for_adults' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_priority_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_reablement_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_venous_thromboembolism_risk_assessment_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_venous_thromboembolism_risk_assessment_tool' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description National Institute for Health and Care Excellence</stentry>
      </strow>
    </simpletable>
  </body>
</topic>