<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_contactable_patient_reported_partners_for_diagnosed_sexually_transmitted_infection.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF CONTACTABLE PATIENT REPORTED PARTNERS FOR DIAGNOSED SEXUALLY TRANSMITTED INFECTION - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_number_of_contactable_patient_reported_partners_for_diagnosed_sexually_transmitted_infection">NUMBER OF CONTACTABLE PATIENT REPORTED PARTNERS FOR DIAGNOSED SEXUALLY TRANSMITTED INFECTION</xref>
 is the number of contactable partners reported by the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 diagnosed with a Sexually Transmitted Infection attending a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
.  </p>


  </body>
</topic>