<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_percentage_of_nhs_continuing_healthcare_referrals_concluded_within_28_days__standard_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERCENTAGE OF NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED WITHIN 28 DAYS (STANDARD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>