<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_qualification.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: QUALIFICATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A recognised 
              <xref outputclass="class" keyref="class_qualification">QUALIFICATION</xref>
 or award of an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 which can be held by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>; or for which training can be undertaken.        </p>
      <p>
The 
              <xref outputclass="class" keyref="class_qualification">QUALIFICATION</xref>
 or award can be gained through formal academic and professional 
              <xref outputclass="class" keyref="class_employee_training_activity">EMPLOYEE TRAINING ACTIVITIES</xref>
 or by other forms of structured training and supervision.        </p>
  </div>
</body>
</topic>