<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_qualification.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: QUALIFICATION - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each QUALIFICATION</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be awarded by one and only one </stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be awarded to one and only one </stentry>
        <stentry>
          <xref keyref='class_person' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>