<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_geographic_area.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: GEOGRAPHIC AREA - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ambulance_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_community' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_county' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dental_practice' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_electoral_division' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_enumeration_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_geographic_area_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_medical_practitioner_practice' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_local_authority_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_london_borough' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_lower_layer_super_output_area' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_metropolitan_county' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_metropolitan_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_middle_layer_super_output_area' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_county' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_output_area' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_postcode' outputclass='attribute' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_parish' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_polling_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_region' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_unitary_authority' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description GEOGRAPHIC AREA</stentry>
      </strow>
    </simpletable>
  </body>
</topic>