<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_referral_for_maternity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SOURCE OF REFERRAL FOR MATERNITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_source_of_referral_for_maternity">SOURCE OF REFERRAL FOR MATERNITY</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_source_of_referral_for_maternity">SOURCE OF REFERRAL FOR MATERNITY</xref>.        </p>
  </div>
</body>
</topic>