<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_joint_replacement_revision_reason_code_for_hip.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: JOINT REPLACEMENT REVISION REASON CODE FOR HIP - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>100</stentry>
        <stentry>Stem Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>101</stentry>
        <stentry>Socket Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>102</stentry>
        <stentry>Stem Implant Fracture</stentry>
      </strow>
      <strow>
        <stentry>103</stentry>
        <stentry>Socket Implant Fracture</stentry>
      </strow>
      <strow>
        <stentry>120</stentry>
        <stentry>Socket Head/Socket Mismatch</stentry>
      </strow>
      <strow>
        <stentry>121</stentry>
        <stentry>Head Mismatch</stentry>
      </strow>
      <strow>
        <stentry>106</stentry>
        <stentry>Stem Lysis</stentry>
      </strow>
      <strow>
        <stentry>107</stentry>
        <stentry>Socket Lysis</stentry>
      </strow>
      <strow>
        <stentry>108</stentry>
        <stentry>Stem Malalignment</stentry>
      </strow>
      <strow>
        <stentry>109</stentry>
        <stentry>Socket Malalignment</stentry>
      </strow>
      <strow>
        <stentry>110</stentry>
        <stentry>Stem Periprosthetic Fracture</stentry>
      </strow>
      <strow>
        <stentry>111</stentry>
        <stentry>Socket Periprosthetic Fracture</stentry>
      </strow>
      <strow>
        <stentry>112</stentry>
        <stentry>Dislocation/ Subluxation</stentry>
      </strow>
      <strow>
        <stentry>113</stentry>
        <stentry>Infection</stentry>
      </strow>
      <strow>
        <stentry>114</stentry>
        <stentry>Unexplained Pain</stentry>
      </strow>
      <strow>
        <stentry>115</stentry>
        <stentry>Wear of Acetabular Component</stentry>
      </strow>
      <strow>
        <stentry>116</stentry>
        <stentry>Dissociation of Liner</stentry>
      </strow>
      <strow>
        <stentry>122</stentry>
        <stentry>Adverse Soft Tissue Reaction to Particulate Debris</stentry>
      </strow>
      <strow>
        <stentry>119</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>