<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mode_of_delivery.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MODE OF DELIVERY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_mode_of_delivery">MODE OF DELIVERY</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_mode_of_delivery">MODE OF DELIVERY</xref>.        </p>
  </div>
</body>
</topic>