<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_or_notification_type__nhs_continuing_healthcare_standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REQUEST OR NOTIFICATION TYPE (NHS CONTINUING HEALTHCARE STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_referral_request_or_notification_type__nhs_continuing_healthcare_standard_">REFERRAL REQUEST OR NOTIFICATION TYPE (NHS CONTINUING HEALTHCARE STANDARD)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_referral_request_or_notification_type_for_nhs_continuing_healthcare_standard">REFERRAL REQUEST OR NOTIFICATION TYPE FOR NHS CONTINUING HEALTHCARE STANDARD</xref>
.  </p>


  </body>
</topic>