<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='RADIOTHERAPY_BEAM_TYPE' id='attributes.r.radiot.radiotherapy_beam_type.group' href='radiotherapy_beam_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_beam_type/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>