<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_abnormal_nodal_areas.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF ABNORMAL NODAL AREAS - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_number_of_abnormal_nodal_areas">NUMBER OF ABNORMAL NODAL AREAS</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_number_of_abnormal_nodal_areas">NUMBER OF ABNORMAL NODAL AREAS</xref>
.  </p>


  </body>
</topic>