<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EXTENT_OF_METASTATIC_SPREAD' id='attributes.e.ex.extent_of_metastatic_spread.group' href='extent_of_metastatic_spread.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extent_of_metastatic_spread/description.dita' toc='no' linking='normal' />
    <topicref href='extent_of_metastatic_spread/national_codes.dita' toc='no' linking='normal' />
    <topicref href='extent_of_metastatic_spread/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extent_of_metastatic_spread/where_used.dita' toc='no' linking='normal' />
    <topicref href='extent_of_metastatic_spread/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>