<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON DEATH TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_person_death_time">PERSON DEATH TIME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_death_time">PERSON DEATH TIME</xref>.        </p>
  </div>
</body>
</topic>