<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_handedness_code_for_joint_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: HANDEDNESS CODE FOR JOINT REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s preference for using one hand as opposed to the other for the purpose of the 
              <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/national_joint_registry_data_set_introduction.html" scope="external" format="html">National Joint Registry Data Set</xref>.        </p>
  </div>
</body>
</topic>