<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_handedness_code_for_joint_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: HANDEDNESS CODE FOR JOINT REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>Left</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Right</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Ambidextrous</stentry>
      </strow>
    </simpletable>
  </body>
</topic>