<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nursing_and_midwifery_council_register.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Nursing and Midwifery Council Register - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>
 is a 
              <xref outputclass="class" keyref="class_register">REGISTER</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>
 lists 
              <xref outputclass="class" keyref="class_nurse">NURSES</xref>
 and 
              <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
 eligible to practice in the UK.        </p>
      <p>
There are three parts to the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>:           </p>
      <ol>
         <li>
            <div>
               <xref outputclass="class" keyref="class_nurse">NURSES</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_specialist_community_public_health_nurse">Specialist Community Public Health Nurses</xref>
            </div>
         </li>
      </ol>
      <p>
1. 
              <xref outputclass="class" keyref="class_nurse">NURSES</xref>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="4">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p>
  
                        <b>Level 1 Nurses</b>
                        <b>Sub-part 1</b>
                     </p>
                  </entry>
                  <entry namest="col3" nameend="col4">
                     <p>
  
                        <b>Level 2 Nurses</b>
                        <b>Sub-part 2</b>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <b>Field of Practice</b>
                  </entry>
                  <entry>
                     <b>Registration Entry Code</b>
                  </entry>
                  <entry>
                     <b>Field of Practice</b>
                  </entry>
                  <entry>
                     <b>Registration Entry Code</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_adult_nursing">Adult</xref>
                  </entry>
                  <entry>
                     <p>RN1, RNA</p>
                  </entry>
                  <entry>
                     <p>
                        <xref outputclass="businessDefinition"
                              keyref="business_definition_adult_nursing">Adult</xref>
                     </p>
                  </entry>
                  <entry>
                     <p>RN2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_mental_health_nursing">Mental Health</xref>
                  </entry>
                  <entry>
                     <p>RN3, RNMH</p>
                  </entry>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_mental_health_nursing">Mental Health</xref>
                  </entry>
                  <entry>
                     <p>RN4</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_learning_disabilities_nursing">Learning Disabilities</xref>
                  </entry>
                  <entry>
                     <p>RN5 RNLD</p>
                  </entry>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_learning_disabilities_nursing">Learning Disabilities</xref>
                  </entry>
                  <entry>
                     <p>RN6</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_children_s_nursing">Children's Nursing</xref>
                  </entry>
                  <entry>
                     <p>RN8, RNC</p>
                  </entry>
                  <entry>
                     <p>General</p>
                  </entry>
                  <entry>
                     <p>RN7</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p> </p>
                  </entry>
                  <entry>
                     <p> </p>
                  </entry>
                  <entry>
                     <xref outputclass="supportingInformation"
                           keyref="supporting_definition_fever_nursing">Fever</xref>
                  </entry>
                  <entry>
                     <p>RN9</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
2. 
              <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>Field of Practice</b>
                  </entry>
                  <entry>
                     <b>Registration Entry Code</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Midwifery</p>
                  </entry>
                  <entry>
                     <p>RM</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
3. 
              <xref outputclass="businessDefinition"
               keyref="business_definition_specialist_community_public_health_nurse">Specialist Community Public Health Nurses</xref>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <b>Field of Practice</b>
                  </entry>
                  <entry>
                     <b>Registration Entry Code</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse - Health Visitor</xref>
                  </entry>
                  <entry>
                     <p>RHV</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_specialist_community_public_health_nurse__school_nurse">Specialist Community Public Health Nurse - School Nurse</xref>
                  </entry>
                  <entry>
                     <p>RSN</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_specialist_community_public_health_nurse__occupational_health_nurse">Specialist Community Public Health Nurse - Occupational Health Nurse</xref>
                  </entry>
                  <entry>
                     <p>ROH</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_specialist_community_public_health_nurse__family_health_nurse">Specialist Community Public Health Nurse - Family Health Nurse</xref>
                  </entry>
                  <entry>
                     <p>RFHN</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>