<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nursing_and_midwifery_council_register.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Nursing and Midwifery Council Register - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_fever_nursing' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_nurse' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse__level_one_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse__level_two_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council_register' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_specialist_community_public_health_nurse' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Nursing and Midwifery Council Register</stentry>
      </strow>
    </simpletable>
  </body>
</topic>