<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_total__cover_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ELIGIBLE POPULATION TOTAL (COVER) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n5</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_eligible_population_total__cover_">ELIGIBLE POPULATION TOTAL (COVER)</xref>
 is the total number of 
    <xref outputclass="class" keyref="class_person">PERSONS</xref>
 eligible to receive the immunisation of 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/attributes/c/ce/childhood_immunisation_type_de.asp"
            scope="external"
            format="html">CHILDHOOD_IMMUNISATION_TYPE</xref>
 and/or 
    <xref outputclass="attribute"
            keyref="attribute_childhood_immunisation_type_combined">CHILDHOOD IMMUNISATION TYPE COMBINED</xref>
 if offered within a 
    <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>
.  </p>


  </body>
</topic>