<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_formula_milk_or_milk_fortifier_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FORMULA MILK OR MILK FORTIFIER TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_formula_milk_or_milk_fortifier_type">FORMULA MILK OR MILK FORTIFIER TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_formula_milk_or_milk_fortifier_type">FORMULA MILK OR MILK FORTIFIER TYPE</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element" keyref="element_formula_milk_or_milk_fortifier_type">FORMULA MILK OR MILK FORTIFIER TYPE</xref>
 indicates the type of formula milk or milk fortifier the baby received on the 
              <xref outputclass="element" keyref="element_neonatal_critical_care_daily_care_date">NEONATAL CRITICAL CARE DAILY CARE DATE</xref>.        </p>
  </div>
</body>
</topic>