<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_formula_milk_or_milk_fortifier_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FORMULA MILK OR MILK FORTIFIER TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Nutriprem 1</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Nutriprem 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Neocate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Nutramigen</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Pepti Junior</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Infatrini</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>SMA High Energy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Aptamil First Milk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Cow and Gate First Infant Milk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <p>SMA First Infant Milk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Enfamil A.R.</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <p>Aptamil Preterm</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>22</p>
</stentry>
        <stentry>
  <p>SMA Gold Prem 1</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>23</p>
</stentry>
        <stentry>
  <p>SMA Gold Prem 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>24</p>
</stentry>
        <stentry>
  <p>Aptamil Pepti 1</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>25</p>
</stentry>
        <stentry>
  <p>Aptamil Pepti 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>26</p>
</stentry>
        <stentry>
  <p>Pregestimil</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>27</p>
</stentry>
        <stentry>
  <p>Caprilon</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>28</p>
</stentry>
        <stentry>
  <p>Wysoy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>29</p>
</stentry>
        <stentry>
  <p>Infasoy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>30</p>
</stentry>
        <stentry>
  <p>SMA Breast Milk Fortifier</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Cow and Gate Nutriprem Breast Milk Fortifier</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>88</p>
</stentry>
        <stentry>
  <p>Other</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>