<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condomless_sex_indicator__receptive_sex_male_same_sex_partners_in_the_last_three_months_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: CONDOMLESS SEX INDICATOR (RECEPTIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>max an2</p>
</body>
</topic>