<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condomless_sex_indicator__receptive_sex_male_same_sex_partners_in_the_last_three_months_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CONDOMLESS SEX INDICATOR (RECEPTIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>NA</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_person">PERSON</xref>
 not asked)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Y</p>
</stentry>
        <stentry>
  <p>
Yes - 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 had condomless sex    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>
No - 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 did not have condomless sex    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>U</p>
</stentry>
        <stentry>
  <p>
Unknown (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but does not know)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Z</p>
</stentry>
        <stentry>
  <p>
No Stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to give a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>