<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_waiting_time_adjustment__first_seen_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WAITING TIME ADJUSTMENT (FIRST SEEN) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_waiting_time_adjustment__first_seen_">WAITING TIME ADJUSTMENT (FIRST SEEN)</xref>
 records the number of days that should be removed from the calculated waiting time for the two week wait period, the 28 day period and potentially the 62 day period (if cancer is confirmed), i.e. between receipt of the referral or decision of 
              <xref outputclass="businessDefinition" keyref="business_definition_consultant_upgrade">Consultant Upgrade</xref>
 (recorded as 
              <xref outputclass="element" keyref="element_cancer_referral_to_treatment_period_start_date">CANCER REFERRAL TO TREATMENT PERIOD START DATE</xref>
 or 
              <xref outputclass="element" keyref="element_consultant_upgrade_date">CONSULTANT UPGRADE DATE</xref>) and the 
              <xref outputclass="element" keyref="element_date_first_seen">DATE FIRST SEEN</xref>.        </p>
    <p>
Adjustments are only permissible when a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 does not attend an 
              <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 or arrives late and could not be seen.        </p>
    <p>
Guidance on calculating the number of days which may be deducted from the waiting time is available on the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/cancer-waiting-times" scope="external" format="html">Cancer Waiting Times</xref>.        </p>
  </div>
</body>
</topic>