<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dental_practice.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Dental Practice - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_location_type_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_location_type_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dental_practice' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_gp_practice' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intervention_setting_type__stop_smoking_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intervention_setting_type_for_stop_smoking' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_organisation_coding_frames' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_community' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_community' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Dental Practice</stentry>
      </strow>
    </simpletable>
  </body>
</topic>