<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_consent_obtained_indicator__national_joint_registry_recording_data_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT CONSENT OBTAINED INDICATOR (NATIONAL JOINT REGISTRY RECORDING DATA) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_patient_consent_obtained_indicator_for_national_joint_registry_recording_data' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>