<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_consent_obtained_indicator__national_joint_registry_recording_data_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT CONSENT OBTAINED INDICATOR (NATIONAL JOINT REGISTRY RECORDING DATA) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>0</p>
</stentry>
        <stentry>
  <p>
No - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has not consented to have their details recorded    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Yes - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has consented to have their details recorded    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Not Recorded</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>