<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__of_laboratory_result_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (OF LABORATORY RESULT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>min an3 max an5</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__of_laboratory_result_">ORGANISATION IDENTIFIER (OF LABORATORY RESULT)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__of_laboratory_result_">ORGANISATION IDENTIFIER (OF LABORATORY RESULT)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 where the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/laboratory.asp"
            scope="external"
            format="html">Laboratory</xref>
 result was processed.  </p>
  <p>
This could be a 
    <xref outputclass="class" keyref="class_sample">SAMPLE</xref>
 of blood, other fluid 
    <xref outputclass="class" keyref="class_sample">SAMPLE</xref>
 etc.  </p>


  </body>
</topic>