<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cookies">
    
    <title>Cookies</title>
    <shortdesc>Your privacy and cookies.</shortdesc>
    <body>
        <p>We use cookies on this website to help improve our service.
            Cookies let us anonymously see how our site is used. Cookies also allow us to show
            content which is most relevant to you. </p>
        <p>You can choose to only have the cookies which are essential for the site to run, but some
            features won't work. </p>
        <p>You can use this tool to change your cookie settings. Choose ‘show details’ to see the
            cookies we use and why.</p>
        <p>Cookies are small text files that can be used by websites to make a user's experience
            more efficient.</p>
        <p>The law states that we can store cookies on your device if they are strictly necessary
            for the operation of this site. For all other types of cookies we need your
            permission.</p>
        <p>This site uses different types of cookies. Some cookies are placed by third party
            services that appear on our pages.</p>
        <p>You can at any time change or withdraw your consent from the Cookie Declaration on our
            website.</p>
        <p>Learn more about who we are, how you can contact us and how we process personal data in
            our Privacy policy.</p>
        <p>Your consent applies to the following domains: datadictionary.nhs.uk</p>
        <section>
            <title>Necessary (1)</title>
            <p/>
            <p>These cookies enable basic functions like page navigation and access to secure areas
                of the website. Our website cannot function properly without these cookies.</p>
            <table id="table_xw4_c3p_5mb">
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <thead>
                        <row>
                            <entry dir="ltr">Name</entry>
                            <entry dir="ltr">Provider</entry>
                            <entry dir="ltr">Purpose</entry>
                            <entry dir="ltr">Expiry</entry>
                            <entry dir="ltr">Type</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CookieConsent</entry>
                            <entry><xref href="https://www.cookiebot.com/goto/privacy-policy/"
                                    format="html" scope="external">Cookiebot</xref></entry>
                            <entry>Stores the user's cookie consent state for the current
                                domain</entry>
                            <entry>1 year</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Analytics (10)</title>
            <p>Analytics cookies let us understand how visitors interact with our website by
                collecting and reporting information anonymously.</p>
            <table id="table_yw4_c3p_5mb">
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <thead>
                        <row>
                            <entry dir="ltr">Name</entry>
                            <entry dir="ltr">Provider</entry>
                            <entry dir="ltr">Purpose</entry>
                            <entry dir="ltr">Expiry</entry>
                            <entry dir="ltr">Type</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>__utm.gif</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Google Analytics Tracking Code that logs details about the
                                visitor's browser and computer.</entry>
                            <entry>Session</entry>
                            <entry>Pixel Tracker</entry>
                        </row>
                        <row>
                            <entry>__utma</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Collects data on the number of times a user has visited the
                                website as well as dates for the first and most recent visit. Used
                                by Google Analytics.</entry>
                            <entry>2 years</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>__utmb</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Registers a timestamp with the exact time of when the user
                                accessed the website. Used by Google Analytics to calculate the
                                duration of a website visit.</entry>
                            <entry>1 day</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>__utmc</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Registers a timestamp with the exact time of when the user leaves
                                the website. Used by Google Analytics to calculate the duration of a
                                website visit.</entry>
                            <entry>Session</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>__utmt</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Used to throttle the speed of requests to the server.</entry>
                            <entry>1 day</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>__utmz</entry>
                            <entry><xref href="https://policies.google.com/privacy?hl=en"
                                    format="html" scope="external">Google</xref></entry>
                            <entry>Collects data on where the user came from, what search engine was
                                used, what link was clicked and what search term was used. Used by
                                Google Analytics.</entry>
                            <entry>6 months</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>_ga</entry>
                            <entry>datadictionary.nhs.uk</entry>
                            <entry>Registers a unique ID that is used to generate statistical data
                                on how the visitor uses the website.</entry>
                            <entry>2 years</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>_gat</entry>
                            <entry>datadictionary.nhs.uk</entry>
                            <entry>Used by Google Analytics to throttle request rate</entry>
                            <entry>1 day</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>_gid</entry>
                            <entry>datadictionary.nhs.uk</entry>
                            <entry>Registers a unique ID that is used to generate statistical data
                                on how the visitor uses the website.</entry>
                            <entry>1 day</entry>
                            <entry>HTTP Cookie</entry>
                        </row>
                        <row>
                            <entry>collect</entry>
                            <entry><xref href="https://policies.google.com/privacy" format="html"
                                    scope="external">Google</xref></entry>
                            <entry>Used to send data to Google Analytics about the visitor's device
                                and behaviour. Tracks the visitor across devices and marketing
                                channels.</entry>
                            <entry>Session</entry>
                            <entry>Pixel Tracker</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
