<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_nhs_leaving_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT HISTORY NHS LEAVING DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_employment_history_nhs_leaving_date__latest_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>