<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ovary_surface_involvement_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OVARY SURFACE INVOLVEMENT INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute OVARY SURFACE INVOLVEMENT INDICATOR of type OVARY SURFACE INVOLVEMENT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ovary_surface_involvement_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of OVARY SURFACE INVOLVEMENT INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ovary_surface_involvement_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OVARY SURFACE INVOLVEMENT INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>