<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_world_health_organisation_central_nervous_system_tumour_grade'>
  <title outputclass='attribute retired'>WORLD HEALTH ORGANISATION CENTRAL NERVOUS SYSTEM TUMOUR GRADE (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='WORLD HEALTH ORGANISATION CENTRAL NERVOUS SYSTEM TUMOUR GRADE (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/W/WORLD_HEALTH_ORGANISATION_CENTRAL_NERVOUS_SYSTEM_TUMOUR_GRADE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WORLD HEALTH ORGANISATION CENTRAL NERVOUS SYSTEM TUMOUR GRADE' />
    </metadata>
  </prolog>
  <body />
</topic>