<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: HISTOLOGY CONFIRMED NECROTISING ENTEROCOLITIS FOLLOWING LAPAROTOMY INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>