<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: HISTOLOGY CONFIRMED NECROTISING ENTEROCOLITIS FOLLOWING LAPAROTOMY INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Necrotising enterocolitis confirmed by histology</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Necrotising enterocolitis not confirmed by histology</stentry>
      </strow>
    </simpletable>
  </body>
</topic>