<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_discharge_letter_issued_date__mental_health_and_community_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Discharge Letter Issued Date (Mental Health and Community Care) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_letter_issued_date__mental_health_and_community_care_">Discharge Letter Issued Date (Mental Health and Community Care)</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_letter_issued_date__mental_health_and_community_care_">Discharge Letter Issued Date (Mental Health and Community Care)</xref>
 is the date when the Discharge Letter was issued to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_mental_health_service">Mental Health Service</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_community_health_service">Community Health Service</xref>.        </p>
  </div>
</body>
</topic>