<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_stated_sexual_orientation_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON STATED SEXUAL ORIENTATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="class" keyref="class_person_stated_sexual_orientation">PERSON STATED SEXUAL ORIENTATION</xref>
 of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
         <xref outputclass="attribute"
               keyref="attribute_person_stated_sexual_orientation_code">PERSON STATED SEXUAL ORIENTATION CODE</xref>
 is aligned with descriptors for "Sexual orientation findings" in 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® as follows:        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>FSN: Sexual orientation findings simple reference set (foundation metadata concept)</p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>Id: 
        999003081000000103</p>
            </div>
         </li>
      </ul>
      <p>
For further details relating to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata, see the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/828"
               scope="external"
               format="html">Sexual orientation findings</xref>.        </p>
  </div>
</body>
</topic>