<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_communication_contact_string__mother_of_baby_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: PDS COMMUNICATION CONTACT STRING (MOTHER OF BABY) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PDS COMMUNICATION CONTACT STRINGS (MOTHER OF BABY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>