<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ambulance_call_response_category__initial_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: AMBULANCE CALL RESPONSE CATEGORY (INITIAL) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>C1</stentry>
        <stentry>Category 1</stentry>
      </strow>
      <strow>
        <stentry>C2</stentry>
        <stentry>Category 2</stentry>
      </strow>
      <strow>
        <stentry>C3</stentry>
        <stentry>Category 3</stentry>
      </strow>
      <strow>
        <stentry>C4</stentry>
        <stentry>Category 4</stentry>
      </strow>
      <strow>
        <stentry>C5</stentry>
        <stentry>Category 5</stentry>
      </strow>
      <strow>
        <stentry>HCP1</stentry>
        <stentry>HCP Level 1 (Healthcare Professional Level 1)</stentry>
      </strow>
      <strow>
        <stentry>HCP2</stentry>
        <stentry>HCP Level 2 (Healthcare Professional Level 2)</stentry>
      </strow>
      <strow>
        <stentry>HCP3</stentry>
        <stentry>HCP Level 3 (Healthcare Professional Level 3)</stentry>
      </strow>
      <strow>
        <stentry>HCP4</stentry>
        <stentry>HCP Level 4 (Healthcare Professional Level 4)</stentry>
      </strow>
      <strow>
        <stentry>IFT1</stentry>
        <stentry>IFT Level 1 (Inter-Facility Transfer Level 1)</stentry>
      </strow>
      <strow>
        <stentry>IFT2</stentry>
        <stentry>IFT Level 2 (Inter-Facility Transfer Level 2)</stentry>
      </strow>
      <strow>
        <stentry>IFT3</stentry>
        <stentry>IFT Level 3 (Inter-Facility Transfer Level 3)</stentry>
      </strow>
      <strow>
        <stentry>IFT4</stentry>
        <stentry>IFT Level 4 (Inter-Facility Transfer Level 4)</stentry>
      </strow>
      <strow>
        <stentry>RN</stentry>
        <stentry>Routine</stentry>
      </strow>
      <strow>
        <stentry>OTH</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>