<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__internet_enabled_therapy_activity_log_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: START DATE (INTERNET ENABLED THERAPY ACTIVITY LOG) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <simpletable outputclass="simpletable table table-striped table-sm">
      <strow>
         <stentry>
            <p>Format/Length:</p>
         </stentry>
         <stentry>
            <p>an10 CCYY-MM-DD</p>
         </stentry>
      </strow>
      <strow>
         <stentry>
            <p>National codes</p>
         </stentry>
         <stentry>
            <p> </p>
         </stentry>
      </strow>
      <strow>
         <stentry>
            <p>Default codes</p>
         </stentry>
         <stentry>
            <p> </p>
         </stentry>
      </strow>
  </simpletable>
  <xref outputclass="element"
         keyref="element_start_date__internet_enabled_therapy_activity_log_">START DATE (INTERNET ENABLED THERAPY ACTIVITY LOG)</xref>
  <p>
is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_start_date">Start Date</xref>
'    </i>
 of the period to which the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/internet_enabled_therapy_activity_log.asp"
            scope="external"
            format="html">Internet_Enabled_Therapy_Activity_Log</xref>
 relates for the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_improving_access_to_psychological_therapies_care_professional">Improving Access to Psychological Therapies Care Professional</xref>
.  </p>


  </body>
</topic>