<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accessible_information_specific_information_format_code__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ACCESSIBLE INFORMATION SPECIFIC INFORMATION FORMAT CODE (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_accessible_information_specific_information_format_code__snomed_ct_">ACCESSIBLE INFORMATION SPECIFIC INFORMATION FORMAT CODE (SNOMED CT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_accessible_information_specific_information_format_code__snomed_ct_">ACCESSIBLE INFORMATION SPECIFIC INFORMATION FORMAT CODE (SNOMED CT)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID which is used to identify that the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 requires information in a specific format.        </p>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata:        </p>
    <ul>
      <li>
        <div>
          <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">Refset</xref>
          <p>FSN: Accessible information - requires specific information format simple reference set (foundation metadata concept)</p>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">Refset</xref>
          <p>Id: 999002141000000102</p>
        </div>
      </li>
    </ul>
    <p>
For further details relating to the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata, see the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/660" scope="external" format="html">Accessible Information - requires specific information format</xref>.        </p>
    <p>
Note: This Data Element is referenced by the approved Information Standard 
              <xref href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb1605-accessible-information" scope="external" format="html">DCB1605: Accessible Information</xref>.        </p>
  </div>
</body>
</topic>