<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accessible_information_specific_information_format_code__snomed_ct_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ACCESSIBLE INFORMATION SPECIFIC INFORMATION FORMAT CODE (SNOMED CT) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accessible_information_specific_information_format_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACCESSIBLE INFORMATION SPECIFIC INFORMATION FORMAT CODE (SNOMED CT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>