<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_property.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PERSON PROPERTY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_baby_first_feed' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cancer_staging' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_category_valued_person_observation' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_coded_clinical_entry' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_education' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_educational_assessment' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_event' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_other_person_observation' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_onset_of_established_labour' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_observation_text_string' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_assignment_period' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_date_time' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_effective_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_effective_end_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_effective_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_effective_start_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_observed_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_observed_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_recorded_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_property_recorded_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_score' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_safeguarding_children_observation' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_text_valued_person_observation' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_tobacco_usage' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_unit_of_measurement' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>