<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_intergroup_rhabdomyosarcoma_study_post_surgical_group_date.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Intergroup Rhabdomyosarcoma Study Post Surgical Group Date (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Intergroup Rhabdomyosarcoma Study Post Surgical Group Dates</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>IRS Post Surgical Group Date</stentry>
      </strow>
    </simpletable>
  </body>
</topic>