<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_improvement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Improvement - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
From 1 April 2019, 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 and 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>
 are working together as a new single 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 to better support the NHS to deliver improved care for 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>
 is the operational name for the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that brings together:        </p>
    <ul>
      <li>
        <div>
          <p>Monitor</p>
        </div>
      </li>
      <li>
        <div>
          <p>NHS Trust Development Authority</p>
        </div>
      </li>
      <li>
        <div>
          <p>Patient Safety</p>
        </div>
      </li>
      <li>
        <div>
          <p>The National Reporting and Learning System</p>
        </div>
      </li>
      <li>
        <div>
          <p>The Advancing Change Team and</p>
        </div>
      </li>
      <li>
        <div>
          <p>The Intensive Support Teams.</p>
        </div>
      </li>
    </ul>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>:        </p>
    <ul>
      <li>
        <div>
          <p>
is responsible for overseeing 
                                <xref outputclass="businessDefinition" keyref="business_definition_nhs_foundation_trust">NHS Foundation Trusts</xref>, 
                                <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trusts</xref>
 and 
                                <xref outputclass="businessDefinition" keyref="business_definition_independent_provider">Independent Providers</xref>
          </p>
        </div>
      </li>
      <li>
        <div>
          <p>
offers the support these 
                                <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Providers</xref>
 need to give 
                                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 consistently safe, high quality, compassionate care within local health systems that are financially sustainable. By holding 
                                <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Providers</xref>
 to account and, where necessary, intervening, we help the NHS to meet its short-term challenges and secure its future                    </p>
        </div>
      </li>
    </ul>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>
 website at: 
              <xref href="https://improvement.nhs.uk/about-us/what-we-do/" scope="external" format="html">What we do</xref>.        </p>
  </div>
</body>
</topic>