<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_procedure_type__primary_shoulder_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT PROCEDURE TYPE (PRIMARY SHOULDER REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_patient_procedure_type__primary_shoulder_replacement_">PATIENT PROCEDURE TYPE (PRIMARY SHOULDER REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_patient_procedure_type_for_primary_shoulder_replacement">PATIENT PROCEDURE TYPE FOR PRIMARY SHOULDER REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>