<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cryotherapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cryotherapy - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_cryotherapy">Cryotherapy</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_cryotherapy">Cryotherapy</xref>
 uses cold temperature to treat disease (e.g. help to shrink a cancer tumour).  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cryotherapy">Cryotherapy</xref>
, see the 
    <xref href="https://www.cancer.gov/dictionary?CdrID=45985"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>