<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_consultation_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONSULTATION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_consultation_type">CONSULTATION TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_consultation_type">CONSULTATION TYPE</xref>.        </p>
  </div>
</body>
</topic>