<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about">
    <title>About the NHS Data Model and Dictionary</title>
    <shortdesc>The purpose of the NHS Data Model and Dicitonary and other complementary resources
        and services.</shortdesc>
    <body><p>The NHS Data Model and Dictionary gives a reference point for assured information standards, to
            support health care activities in the NHS in England. The NHS Data Model and Dictionary
            has been developed for everyone who is actively involved in the collection of data and
            the management of information in the NHS.</p>
        <p>The NHS Data Model and Dictionary
            Service provides the development, maintenance and support of NHS Information
            Standards.</p>
        <p>Published Information Standards can be found at: <xref
                href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications"
                format="html" scope="external">Published Information Standards
            Documentation</xref>.</p>
        <p>An archive of Data Set Change Notices (DSCNs) published prior to 2010 can be found at:
                <xref
                href="https://webarchive.nationalarchives.gov.uk/20150107144041/http://www.isb.nhs.uk/documents/dscn"
                format="html" scope="external">Data Set Change Notices</xref>.</p>
        <p>The NHS Data Model and Dictionary Service thank the <xref
                href="https://www.bdi.ox.ac.uk/" format="html" scope="external">Big Data Institute
                Oxford University</xref> for their support providing tooling and expertise to
            publish the NHS Data Model and Dictionary.</p>
    </body>
    <related-links>
        <link href="mauro.dita"/>
        <link href="publication.dita"/>
    </related-links>
</topic>
