<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_overview">
    <title>Darwin Information Typing Architecture</title>
    <shortdesc>DITA - an open standard for topic-based publication</shortdesc>
    <body>
       <section id="section_a4h_j5c_vmb">From <xref
                href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture"
                format="html" scope="external">Wikipedia, the free encyclopedia</xref><p>The
                    <b>Darwin Information Typing Architecture</b> or <b>Document Information Typing
                    Architecture</b> (<b>DITA</b>) is an <xref
                    href="https://en.wikipedia.org/wiki/XML" format="html" scope="external"
                    >XML</xref>
                <xref href="https://en.wikipedia.org/wiki/Data_model" format="html" scope="external"
                    >data model</xref> for <xref
                    href="https://en.wikipedia.org/wiki/Authoring_system" format="html"
                    scope="external">authoring</xref> and <xref
                    href="https://en.wikipedia.org/wiki/Publishing" format="html" scope="external"
                    >publishing</xref>. It is an open standard that is defined and maintained by the
                    <xref href="https://en.wikipedia.org/wiki/OASIS_(organization)" format="html"
                    scope="external">OASIS</xref> DITA Technical Committee.</p><p>The name derives
                from the following components:</p><ul id="ul_b4h_j5c_vmb">
                <li>Darwin: it uses the principles of specialization and <xref
                        href="https://en.wikipedia.org/wiki/Inheritance_(computer_science)"
                        format="html" scope="external">inheritance</xref>, which is in some ways
                    analogous to the naturalist <xref
                        href="https://en.wikipedia.org/wiki/Charles_Darwin" format="html"
                        scope="external">Charles Darwin</xref>'s concept of evolutionary
                    adaptation,</li>
                <li>Information typing, which means each topic has a defined primary objective
                    (procedure, glossary entry, troubleshooting information) and structure,</li>
                <li>Architecture: DITA is an extensible set of structures.</li>
            </ul></section>
        <section>
            <title>The choice of DITA for publishing the NHS Data Model and Dictionary</title>
            <p> The NHS Data Model and Dictionary Service has chosen DITA to enable two new
                capabilities:</p>
            <ul id="ul_akl_4yc_vmb">
                <li>Content reuse for multiple products, including the whole NHS Data Model and
                    Dicitonary, but also focused parts, such as a single data set.</li>
                <li>Flexible publishing in multiple formats, especially accessible web pages and
                    documents with flexibility to use different colour schemes, layout and other
                    brand characterics.</li>
            </ul>
        </section>
    </body>
</topic>
