<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_acute_oncology_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Acute Oncology Episode - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_episode">Acute Oncology Episode</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_episode">Acute Oncology Episode</xref>
 is the period of time the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is treated for Acute Oncology (the management of the unexpected care needs of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with cancer).        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_episode">Acute Oncology Episode</xref>
 includes the 
  monitoring and treatment for cancer and related problems.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_episode">Acute Oncology Episode</xref>
 will include one 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_assessment">Acute Oncology Assessment</xref>.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_acute_oncology_episode">Acute Oncology Episodes</xref>, see the christie.nhs.uk website at: 
              <xref href="https://www.christie.nhs.uk/services/a-to-h/acute-oncology/"
               scope="external"
               format="html">Acute Oncology</xref>.        </p>
  </div>
</body>
</topic>