<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gestation_length__remaining_days_at_delivery_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GESTATION LENGTH (REMAINING DAYS AT DELIVERY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_gestation_length__remaining_days_at_delivery_">GESTATION LENGTH (REMAINING DAYS AT DELIVERY)</xref>
 is the remaining number of days of an uncompleted whole week after the 
              <xref outputclass="attribute" keyref="attribute_gestation_length_in_weeks">GESTATION LENGTH IN WEEKS</xref>.        </p>
      <p>The value is in the range of 0-6.</p>
  </div>
</body>
</topic>