<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_weight.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Weight - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>
 is the weight of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on a given date, where the 
    <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is 
    <i>'Kilograms (kg)'</i>
 or 
    <i>'Grams (g)'</i>
.  </p>

</body>
</topic>