<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nitric_oxide_given_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: NITRIC OXIDE GIVEN INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Nitric Oxide given</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Nitric Oxide not given</stentry>
      </strow>
    </simpletable>
  </body>
</topic>