<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nitric_oxide_given_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NITRIC OXIDE GIVEN INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute NITRIC OXIDE GIVEN INDICATOR of type NITRIC OXIDE GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nitric_oxide_given_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of NITRIC OXIDE GIVEN INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nitric_oxide_given_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NITRIC OXIDE GIVEN INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>