<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TRAINING ACTIVITY TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_employee_training_activity">EMPLOYEE TRAINING ACTIVITY</xref>.        </p>
  </div>
</body>
</topic>