<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_health_programme_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: HEALTH PROGRAMME TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>Contact Tracing Programme (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Health Promotion Programme (Retired October 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>03</stentry>
        <stentry>Nursing In The Community Programme (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>04</stentry>
        <stentry>Oral Health Programme (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>05</stentry>
        <stentry>Professional Advice And Support Programme (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_screening_programme">Screening Programme</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>07</stentry>
        <stentry>Surveillance Programme (Retired April 2019)</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_immunisation_programme">Immunisation Programme</xref>
</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_newborn_and_infant_physical_examination_programme">NHS Newborn and Infant Physical Examination Programme</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>