<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_implant_catalogue_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: IMPLANT CATALOGUE NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="attribute" keyref="attribute_implant_catalogue_number">IMPLANT CATALOGUE NUMBER</xref>
 of an 
              <xref outputclass="businessDefinition" keyref="business_definition_implant">Implant</xref>.        </p>
  </div>
</body>
</topic>