<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_direct_access_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Direct Access Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_direct_access_service">Direct Access Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_direct_access_service">Direct Access Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 where 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 are directly referred from primary and community care to the 
              <xref outputclass="businessDefinition" keyref="business_definition_direct_access_service">Direct Access Service</xref>
 for both diagnostic assessment and treatment.        </p>
  </div>
</body>
</topic>