<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_nhs_service_agreement_line.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: NHS SERVICE AGREEMENT LINE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A sub-division of a 
              <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENT</xref>.        </p>
  </div>
</body>
</topic>