<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_specific_instruments_indicator_for_shoulder_or_knee_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT of type PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_specific_instruments_indicator__shoulder_or_knee_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_specific_instruments_indicator__shoulder_or_knee_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>