<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_looked_after_child_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: LOOKED AFTER CHILD INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person' outputclass='class' />
        </stentry>
        <stentry>has an attribute LOOKED AFTER CHILD INDICATOR of type LOOKED AFTER CHILD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_looked_after_child_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of LOOKED AFTER CHILD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_looked_after_child_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description LOOKED AFTER CHILD INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>