<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_other_non_breast_locally_advanced_metastatic_malignancy_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OTHER NON BREAST LOCALLY ADVANCED METASTATIC MALIGNANCY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has any other Non-Breast Locally Advanced/Metastatic Malignancy during a 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>