<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_and_wellbeing_board.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Health and Wellbeing Board - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">Health and Wellbeing Board</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">Health and Wellbeing Board</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">HWB</xref>) is a forum where key leaders from the health and care system work together to improve the health and wellbeing of their local population and reduce health inequalities.        </p>
      <p>
Each 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authority</xref>
 in England has a fully operational 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">Health and Wellbeing Board</xref>.         </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">Health and Wellbeing Boards</xref>, see the 
              <xref href="https://www.gov.uk/government/publications/health-and-social-care-act-2012-fact-sheets"
               scope="external"
               format="html">Health and Social Care Act 2012: fact sheets</xref>.        </p>
  </div>
</body>
</topic>