<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_diagnostic_referral_route.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CANCER DIAGNOSTIC REFERRAL ROUTE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_request' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CANCER DIAGNOSTIC REFERRAL ROUTE of type CANCER DIAGNOSTIC REFERRAL ROUTE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_diagnostic_referral_route' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CANCER DIAGNOSTIC REFERRAL ROUTE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_diagnostic_referral_route' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CANCER DIAGNOSTIC REFERRAL ROUTE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>