<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unit_bed_configuration.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: UNIT BED CONFIGURATION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_ward' outputclass='class' />
        </stentry>
        <stentry>has an attribute UNIT BED CONFIGURATION of type UNIT BED CONFIGURATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_critical_care_unit_bed_configuration' outputclass='element' />
        </stentry>
        <stentry>is the data element of UNIT BED CONFIGURATION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_critical_care_period' outputclass='class' />
        </stentry>
        <stentry>references in description UNIT BED CONFIGURATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_critical_care_unit_bed_configuration' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT BED CONFIGURATION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>