<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_newborn_hearing_screening.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Newborn Hearing Screening - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_newborn_hearing_audiology_outcome' outputclass='attribute' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_outcome' outputclass='attribute' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_outcome_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome_left_ear__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome_right_ear__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_test_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_audiology_test' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_screening' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__newborn_hearing_screening_' outputclass='element' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_year_and_month__newborn_hearing_screening_' outputclass='element' />
        </stentry>
        <stentry>references in description Newborn Hearing Screening</stentry>
      </strow>
    </simpletable>
  </body>
</topic>