<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_time_between_delivery_and_spontaneous_respiration_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_time_between_delivery_and_spontaneous_respiration_code">TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_time_between_delivery_and_spontaneous_respiration_code">TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE</xref>
.  </p>


  </body>
</topic>