<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_time_between_delivery_and_spontaneous_respiration_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>Less than 1 minute</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Between 1.0 and 1.5 minutes</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Between 1.6 and 2.0 minutes</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Between 2.1 and 3.0 minutes</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Between 3.1 and 4.0 minutes</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Between 4.1 and 5.0 minutes</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>More than 5.0 minutes</stentry>
      </strow>
    </simpletable>
  </body>
</topic>