<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_unbundled_care_activity_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Unbundled Care Activity Date - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_unbundled_care_activity_date">Unbundled Care Activity Date</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_unbundled_care_activity_date">Unbundled Care Activity Date</xref>
 is the date on which the 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 occurred which generated the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_healthcare_resource_group_unbundled_activity">Healthcare Resource Group Unbundled Activity</xref>.        </p>
  </div>
</body>
</topic>