<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_liver.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Liver - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS - LIVER</p>



  <p>To carry diagnostic details for Liver cancer.One occurrence of this group is permitted per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_cancer_surveillance_scan_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_cirrhosis_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_cirrhosis_cause_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS: CHOLANGIOCARCINOMA - LIVER</p>



  <p>To carry diagnostic details for Cholangiocarcinoma for Liver cancer.One occurrence of this group is permitted per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cholangiocarcinoma_presence_category' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>SITE SPECIFIC STAGING - LIVER</p>



  <p>To carry site specific staging details for Liver cancer.One occurrence of this group is permitted per Core Site Specific Staging.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_barcelona_clinic_liver_cancer_stage' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT AND PROGNOSTIC INDICATORS - LIVER</p>



  <p>To carry treatment and prognostic details for Liver cancer.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_portal_vein_invasion_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_united_kingdom_model_for_end-stage_liver_disease_score' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_child_pugh_score' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT - LIVER</p>



  <p>To carry other procedure details for Liver Metastasis and Liver Hepatocellular Carcinoma (HCC)forLiver cancer.One occurrence of this group is permitted per Core Treatment.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ablative_therapy_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_transarterial_embolisation_material_injection_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TRANSPLANTATION - LIVER</p>



  <p>To carry liver transplantation details for Liver cancer.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_transplant_waiting_list_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT: SURGERY - LIVER</p>



  <p>To carry surgery details for Liver cancer.One occurrence of this group is permitted per Core Treatment Surgery.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_liver_surgery_performed_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>