<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_lost_to_follow-up_total__after_technically_inadequate_screening_mammogram_'>
  <title outputclass='element'>WOMEN LOST TO FOLLOW-UP TOTAL (AFTER TECHNICALLY INADEQUATE SCREENING MAMMOGRAM)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='WOMEN LOST TO FOLLOW-UP TOTAL (AFTER TECHNICALLY INADEQUATE SCREENING MAMMOGRAM)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_LOST_TO_FOLLOW-UP_TOTAL_(AFTER_TECHNICALLY_INADEQUATE_SCREENING_MAMMOGRAM).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:34 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN LOST TO FOLLOW-UP TOTAL (AFTER TECHNICALLY INADEQUATE SCREENING MAMMOGRAM)' />
    </metadata>
  </prolog>
  <body />
</topic>