<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_invited_for_screening_in_period_total__call_and_recall_'>
  <title outputclass='element'>WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_INVITED_FOR_SCREENING_IN_PERIOD_TOTAL_(CALL_AND_RECALL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:34 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)' />
    </metadata>
  </prolog>
  <body />
</topic>