<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_nhs_data_model_and_dictionary_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: NHS Data Model and Dictionary Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 is provided by 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 provides the development, maintenance and support of NHS Information Standards, contained in the 
              <xref href="https://v3.datadictionary.nhs.uk/web_site_content/navigation/main_menu.html" scope="external" format="html">NHS Data Model and Dictionary</xref>.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 provides the following products and information to help users understand and navigate the 
              <xref href="https://v3.datadictionary.nhs.uk/web_site_content/navigation/main_menu.html" scope="external" format="html">NHS Data Model and Dictionary</xref>:        </p>
    <ul>
      <li>
        <b>Mailing List:</b>
        <ul>
          <li>
            <p>
The 
                                    <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 operates a Mailing List service, which is specifically designed to make users aware of 
                                    <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 products, such as:                        </p>
            <ul>
              <li>
                <p>New NHS Data Model and Dictionary releases</p>
              </li>
              <li>
                <p>Proposed changes to the NHS Data Model and Dictionary.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>
To subscribe to the mailing list, please send an email to 
                                    <xref href="mailto:information.standards@nhs.net" scope="external" format="html">information.standards@nhs.net</xref>, with 'NHS Data Model and Dictionary Mailing List' in the subject field.
                                </p>
          </li>
        </ul>
      </li>
      <li>
        <b>Submitting A Query:</b>
        <ul>
          <li>
            <p>
For queries submitted to the Information Standards Service Desk, please email 
                                    <xref href="mailto:information.standards@nhs.net" scope="external" format="html">information.standards@nhs.net</xref>.                        </p>
          </li>
          <li>
            <p>The subject of your email should read 'NHS Data Model and Dictionary Query'. Please include your:</p>
            <ul>
              <li>
                <p>Full name</p>
              </li>
              <li>
                <p>Job title</p>
              </li>
              <li>
                <p>Telephone number</p>
              </li>
              <li>
                <p>Organisation</p>
              </li>
              <li>
                <p>A full description of your query with a suggested resolution.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>
You should expect to receive a response within 6 working days from the day when your request was originally received by the 
                                    <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>.                        </p>
          </li>
          <li>
            <p>
After receiving a response you will be asked to complete a customer satisfaction survey, this is your opportunity to rate the quality of our 
                                    <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>
 and the quality of the response you received.
                                </p>
          </li>
        </ul>
      </li>
      <li>
        <xref href="https://webarchive.nationalarchives.gov.uk/20160921150518/http://systems.digital.nhs.uk/data/nhsdmds/faqs" scope="external" format="html">
          <b>Frequently Asked Questions</b>
        </xref>
      </li>
      <li>
        <xref href="https://digital.nhs.uk/services/nhs-data-model-and-dictionary-service" scope="external" format="html">
          <b>Policies</b>
        </xref>
        <p>.</p>
      </li>
    </ul>
    <p>
For further information on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_data_model_and_dictionary_service">NHS Data Model and Dictionary Service</xref>, see the 
              <xref href="https://digital.nhs.uk/services/nhs-data-model-and-dictionary-service" scope="external" format="html">NHS Data Model and Dictionary Service web pages</xref>
 on the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website.        </p>
  </div>
</body>
</topic>