<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_final_audit_accounts_identifier__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FINAL AUDIT ACCOUNTS IDENTIFIER (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_final_audit_accounts_identifier__patient_level_information_costing_">FINAL AUDIT ACCOUNTS IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_final_audit_accounts_identifier_for_patient_level_information_costing">FINAL AUDIT ACCOUNTS IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING</xref>.        </p>
  </div>
</body>
</topic>