<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_degrees_of_flexion_range__primary_knee_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DEGREES OF FLEXION RANGE (PRIMARY KNEE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_degrees_of_flexion_range__primary_knee_replacement_">DEGREES OF FLEXION RANGE (PRIMARY KNEE REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_degrees_of_flexion_range_for_primary_knee_replacement">DEGREES OF FLEXION RANGE FOR PRIMARY KNEE REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>