<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialist_community_public_health_nurse__family_health_nurse.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialist Community Public Health Nurse: Family Health Nurse - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Specialist Community Public Health Nurse: Family Health Nurse</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council_register' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Specialist Community Public Health Nurse: Family Health Nurse</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_specialist_community_public_health_nurse' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Specialist Community Public Health Nurse: Family Health Nurse</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_specialist_community_public_health_nurse__family_health_nurse' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Specialist Community Public Health Nurse: Family Health Nurse</stentry>
      </strow>
    </simpletable>
  </body>
</topic>