<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_blood_transfusion_product_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BLOOD TRANSFUSION PRODUCT TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of blood product given as part of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_blood_transfusion">Blood Transfusion</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>