<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_meta_activity_state_attained_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: META ACTIVITY STATE ATTAINED TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
Identifies the time when the 
              <xref outputclass="class" keyref="class_meta_change_activity_state">META CHANGE ACTIVITY STATE</xref>
 for a 
              <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
 was attained.        </p>
  </div>
</body>
</topic>