<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referred_out_of_area_reason__adult_acute_mental_health_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referred_out_of_area_reason__adult_acute_mental_health_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>