<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_and_adolescent_mental_health_clinical_intervention_episode'>
  <title outputclass='businessDefinition retired'>Child and Adolescent Mental Health Clinical Intervention Episode (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Child and Adolescent Mental Health Clinical Intervention Episode (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/NHS_Business_Definitions/C/Child_and_Adolescent_Mental_Health_Clinical_Intervention_Episode.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Child_and_Adolescent_Mental_Health_Clinical_Intervention_Episode' />
    </metadata>
  </prolog>
  <body />
</topic>