<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_non_smoking_confirmation_status_indicator_at_4_weeks.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS - Description</searchtitle>
  </titlealts>
  <body>

  <p>An indication of whether a non-smoking status confirmation has been confirmed by carbon monoxide validation, at the 4 week follow-up.</p>
  <code>TermServer</code>

</body>
</topic>