<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_non_smoking_confirmation_status_indicator_at_4_weeks.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class' />
        </stentry>
        <stentry>has an attribute NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS of type NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_carbon_monoxide_validation_total' outputclass='element' />
        </stentry>
        <stentry>references in description NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_carbon_monoxide_validation_total__pregnant_women_' outputclass='element' />
        </stentry>
        <stentry>references in description NON SMOKING CONFIRMATION STATUS INDICATOR AT 4 WEEKS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>