<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PERSON DEATH DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_hiv_and_aids_reporting_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_death_date' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_death_date__post_discharge_from_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_end_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description PERSON DEATH DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>