<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_immunisation_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMMUNISATION DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_immunisation_date">IMMUNISATION DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>'</i>
      <i>
         <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_intervention_date">Clinical Intervention Date</xref>
      </i>
      <i>'</i>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_immunisation_date">IMMUNISATION DATE</xref>
 is the date on which the immunisation was carried out.  </p>


  </body>
</topic>