<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_funding_start_date__nhs_continuing_healthcare_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FUNDING START DATE (NHS CONTINUING HEALTHCARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>