<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_death_time.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PERSON DEATH TIME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_person_death_date_and_time__during_neonatal_critical_care_period_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_death_time' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_death_time__mother_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_death_time__baby_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>