<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_function_code__mental_health_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TREATMENT FUNCTION CODE (MENTAL HEALTH) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>319</p>
</stentry>
        <stentry>
  <p>Respite Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>700</p>
</stentry>
        <stentry>
  <p>Intellectual Disability Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>710</p>
</stentry>
        <stentry>
  <p>Adult Mental Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>711</p>
</stentry>
        <stentry>
  <p>Child and Adolescent Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>712</p>
</stentry>
        <stentry>
  <p>Forensic Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>713</p>
</stentry>
        <stentry>
  <p>Medical Psychotherapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>715</p>
</stentry>
        <stentry>
  <p>Old Age Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>720</p>
</stentry>
        <stentry>
  <p>Eating Disorders Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>721</p>
</stentry>
        <stentry>
  <p>Addiction Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>722</p>
</stentry>
        <stentry>
  <p>Liaison Psychiatry Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>723</p>
</stentry>
        <stentry>
  <p>Psychiatric Intensive Care Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>724</p>
</stentry>
        <stentry>
  <p>Perinatal Mental Health Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>725</p>
</stentry>
        <stentry>
  <p>Mental Health Recovery and Rehabilitation Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>726</p>
</stentry>
        <stentry>
  <p>Mental Health Dual Diagnosis Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>727</p>
</stentry>
        <stentry>
  <p>Dementia Assessment Service</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>