<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_non-invasive_or_possibly_micro-invasive_total.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>