<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_non-invasive_or_possibly_micro-invasive_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_women_non-invasive_or_possibly_micro-invasive_total">WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL</xref>
 is the number of women whose 
              <xref outputclass="attribute" keyref="attribute_breast_biopsy_referral_outcome">BREAST BIOPSY REFERRAL OUTCOME</xref>
 was recorded as National Code 
              <i>'Positive; i.e. cancer detected - non-invasive or possibly micro-invasive'</i>.        </p>
  </div>
</body>
</topic>