<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_history_nhs_leaving_date__latest_.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYMENT HISTORY NHS LEAVING DATE (LATEST) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> ID:</p>
</stentry>
        <stentry>
  <p>SDGO</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> Field Name:</p>
</stentry>
        <stentry>
  <p>Date of Leaving NHS (Derived)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>