<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service' outputclass='class' />
        </stentry>
        <stentry>has an attribute SERVICE TYPE of type SERVICE TYPE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service' outputclass='class' />
        </stentry>
        <stentry>references in description SERVICE TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>