<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_apgar_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Apgar Score - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_apgar_score">Apgar Score</xref>
 is a 
              <xref outputclass="class" keyref="class_person_score">PERSON SCORE</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_apgar_score">Apgar Score</xref>
 test is a simple and repeatable method to quickly and summarily assess the health of newborn babies immediately after birth.  The 
              <xref outputclass="businessDefinition" keyref="business_definition_apgar_score">Apgar Score</xref>
 is determined by evaluating the newborn baby on five criteria (Appearance, Pulse, Grimace, Activity and Respiration) on a scale from zero to two, then summing up the values obtained.  The resulting 
              <xref outputclass="businessDefinition" keyref="business_definition_apgar_score">Apgar Score</xref>
 ranges from zero to ten.        </p>
  </div>
</body>
</topic>