<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_oesophagectomy_oesophageal_conduit_necrosis_failure_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>Type I</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Type II</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Type III</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>