<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_critical_care_start_date_and_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CRITICAL CARE START DATE AND TIME - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an19 YYYY-MM-DDThh:mm:ss</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_critical_care_start_date_and_time">CRITICAL CARE START DATE AND TIME</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 and 
    <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_and_time_type">ACTIVITY DATE AND TIME TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_start_date">Start Date</xref>
'    </i>
 and 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_start_time">Start Time</xref>
'    </i>
 of the 
    <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>
.  </p>


  </body>
</topic>