<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_bony_infection_indicator__ankle_replacement_tibia_or_hindfoot_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS BONY INFECTION INDICATOR (ANKLE REPLACEMENT TIBIA OR HINDFOOT) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Not Available</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>