<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LEAVE_TYPE' id='attributes.l.le.leave_type.group' href='leave_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='leave_type/description.dita' toc='no' linking='normal' />
    <topicref href='leave_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='leave_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='leave_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='leave_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>