<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LIVE_OR_STILL_BIRTH' id='attributes.l.le.live_or_still_birth.group' href='live_or_still_birth.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='live_or_still_birth/description.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth/national_codes.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth/where_used.dita' toc='no' linking='normal' />
    <topicref href='live_or_still_birth/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>