<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_treatment_function_code.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: ACTIVITY TREATMENT FUNCTION CODE - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>199</stentry>
        <stentry>Non-UK provider; TREATMENT FUNCTION not known, treatment mainly surgical</stentry>
      </strow>
      <strow>
        <stentry>499</stentry>
        <stentry>Non-UK provider; TREATMENT FUNCTION not known, treatment mainly medical</stentry>
      </strow>
    </simpletable>
  </body>
</topic>