<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_referral_for_nhs_continuing_healthcare.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_source_of_referral_for_nhs_continuing_healthcare">SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_source_of_referral_for_nhs_continuing_healthcare">SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE</xref>
.  </p>


  </body>
</topic>