<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_antenatal_steroid_course_completion_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANTENATAL STEROID COURSE COMPLETION STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Completion status of steroid course unknown</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>Complete course</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Incomplete course</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>