<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_a_and_e_incident_location_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: A and E INCIDENT LOCATION TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>Home</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>Work</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_educational_establishment">Educational Establishment</xref>

</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>Public place</stentry>
      </strow>
      <strow>
        <stentry>91</stentry>
        <stentry>Other</stentry>
      </strow>
    </simpletable>
  </body>
</topic>