<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ANAPLASTIC_NEPHROBLASTOMA_TYPE' id='data_elements.a.an.anaplastic_nephroblastoma_type.group' href='anaplastic_nephroblastoma_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='anaplastic_nephroblastoma_type/description.dita' toc='no' linking='normal' />
    <topicref href='anaplastic_nephroblastoma_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='anaplastic_nephroblastoma_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='anaplastic_nephroblastoma_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='anaplastic_nephroblastoma_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>