<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ANN_ARBOR_STAGE' id='data_elements.a.an.ann_arbor_stage.group' href='ann_arbor_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ann_arbor_stage/description.dita' toc='no' linking='normal' />
    <topicref href='ann_arbor_stage/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='ann_arbor_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ann_arbor_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='ann_arbor_stage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>