<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_prostate_cancer_clinical_risk_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PROSTATE CANCER CLINICAL RISK CATEGORY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The clinical risk of prostate cancer as defined by the 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
    <table outputclass="table table-striped table-bordered table-sm">
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <p>01</p>
            </entry>
            <entry>
              <p>Low risk</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>02</p>
            </entry>
            <entry>
              <p>Low-intermediate risk</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>03</p>
            </entry>
            <entry>
              <p>High-intermediate risk</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>04</p>
            </entry>
            <entry>
              <p>High risk</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </div>
</body>
</topic>