<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_flexible_working_pattern_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FLEXIBLE WORKING PATTERN TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Annualised Hours</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Other Flexible Working (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Term Time</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Vacation Working</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Home Working (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Condensed Hours Working</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Flexible Retirement</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Home Working - Contracted</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Home Working - Occasional</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Staggered Working Hours</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Other Flexible Working (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>