<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DISABILITY_IMPACT_PERCEPTION' id='attributes.d.den.disability_impact_perception.group' href='disability_impact_perception.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='disability_impact_perception/description.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/national_codes.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/where_used.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>