<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DISABILITY_CODE' id='attributes.d.den.disability_code.group' href='disability_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='disability_code/description.dita' toc='no' linking='normal' />
    <topicref href='disability_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='disability_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='disability_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='disability_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>