<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_phenotypic_sex.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON PHENOTYPIC SEX - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_person_phenotypic_sex">PERSON PHENOTYPIC SEX</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_person_phenotypic_sex_classification">PERSON PHENOTYPIC SEX CLASSIFICATION</xref>.        </p>
      <p>
         <b>
            <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
 will be replaced with 
                  <xref outputclass="element" keyref="element_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
 or 
                  <xref outputclass="element" keyref="element_person_phenotypic_sex">PERSON PHENOTYPIC SEX</xref>, which is the most recent approved national information standard to describe the required definition.            </b>
      </p>
  </div>
</body>
</topic>