<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_observed_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY OBSERVED DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_date_time' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PERSON PROPERTY OBSERVED DATE of type PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_observation_date__substance_misuse_evidence_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_provisional_diagnosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date_in_united_kingdom__hiv_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_of_primary_cancer_diagnosis__clinically_agreed_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prodrome_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergent_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_manifest_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date__hypotension_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_of_non_primary_cancer_diagnosis__clinically_agreed_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergent_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_manifest_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_observation_date__substance_misuse_evidence_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prodrome_psychosis_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>