<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_discharge_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SERVICE DISCHARGE DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_service_discharge_date">SERVICE DISCHARGE DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_date">Discharge Date</xref>
'.    </i>
  </p>
  <p>
      <xref outputclass="element" keyref="element_service_discharge_date">SERVICE DISCHARGE DATE</xref>
 is the date a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was discharged from a 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
.  </p>


  </body>
</topic>