<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_medical_council.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Medical Council - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_regulatory_body">Regulatory Body</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>
 registers doctors to practise medicine in the United Kingdom.        </p>
      <p>
The purpose of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>
 is to protect, promote and maintain the health and safety of the public by ensuring proper standards in the practice of medicine.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>
 has four main functions, 
              <i>under the Medical Act 1983</i>:        </p>
      <ul>
         <li>
            <p>keeping up-to-date registers of qualified doctors</p>
         </li>
         <li>
            <p>fostering good medical practice</p>
         </li>
         <li>
            <p>promoting high standards of medical education</p>
         </li>
         <li>
            <p>dealing firmly and fairly with doctors whose fitness to practise is in doubt.</p>
         </li>
      </ul>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_council">General Medical Council</xref>
 website at: 
              <xref href="https://www.gmc-uk.org/about" scope="external" format="html">About us</xref>.        </p>
  </div>
</body>
</topic>