<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referring_care_professional_staff_group_for_mental_health_and_community_care.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_referring_care_professional_staff_group__mental_health_and_community_care_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>