<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referring_care_professional_staff_group_for_mental_health_and_community_care.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE of type REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referring_care_professional_staff_group__mental_health_and_community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referring_care_professional_staff_group__mental_health_and_community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description REFERRING CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH AND COMMUNITY CARE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>