<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_procedure_type__revision_shoulder_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT PROCEDURE TYPE (REVISION SHOULDER REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>48</p>
</stentry>
        <stentry>
  <p>Revision Resurfacing Total Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>49</p>
</stentry>
        <stentry>
  <p>Revision Resurfacing Hemi-Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>50</p>
</stentry>
        <stentry>
  <p>Revision Stemless Conventional Total Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>51</p>
</stentry>
        <stentry>
  <p>Revision Stemless Hemi-Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>52</p>
</stentry>
        <stentry>
  <p>Revision Stemless Total Reverse Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>53</p>
</stentry>
        <stentry>
  <p>Revision Stemmed Conventional Total Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>54</p>
</stentry>
        <stentry>
  <p>Revision Stemmed Hemi-Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>55</p>
</stentry>
        <stentry>
  <p>Revision Stemmed Total Reverse Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>56</p>
</stentry>
        <stentry>
  <p>Revision Glenohumeral Interpositional Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>59</p>
</stentry>
        <stentry>
  <p>Debridement and Implant Retention (DAIR) with Modular Exchange</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>60</p>
</stentry>
        <stentry>
  <p>Debridement and Implant Retention (DAIR) without Modular Exchange</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>64</p>
</stentry>
        <stentry>
  <p>Modular Exchange for indications other than infection</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>