<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_night_period_availability.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: WARD NIGHT PERIOD AVAILABILITY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_ward_night_period_availability_code' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>