<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_location_of_highest_level_of_care.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: LOCATION OF HIGHEST LEVEL OF CARE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_location' outputclass='class' />
        </stentry>
        <stentry>has an attribute LOCATION OF HIGHEST LEVEL OF CARE of type LOCATION OF HIGHEST LEVEL OF CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_location_of_highest_level_of_care' outputclass='element' />
        </stentry>
        <stentry>is the data element of LOCATION OF HIGHEST LEVEL OF CARE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_location_of_highest_level_of_care' outputclass='element' />
        </stentry>
        <stentry>references in description LOCATION OF HIGHEST LEVEL OF CARE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>