<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ENTERAL_FEED_TYPE_GIVEN' id='attributes.e.end.enteral_feed_type_given.group' href='enteral_feed_type_given.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='enteral_feed_type_given/description.dita' toc='no' linking='normal' />
    <topicref href='enteral_feed_type_given/national_codes.dita' toc='no' linking='normal' />
    <topicref href='enteral_feed_type_given/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='enteral_feed_type_given/where_used.dita' toc='no' linking='normal' />
    <topicref href='enteral_feed_type_given/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>