<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_or_young_person__community_services_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Child or Young Person (Community Services) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_child_protection_plan_end_date' outputclass='element' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_child_protection_plan_reason_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_child_protection_plan_start_date' outputclass='element' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childhood_immunisation_type__children_and_young_people_s_health_services_' outputclass='element' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_child_or_young_person__community_services_' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_education_health_and_care_plan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_relationship_to_person_for_children_and_young_people' outputclass='attribute' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_young_persons_transition_plan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Child or Young Person (Community Services)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>