<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_total_number_of_legal_status_classification_changes_for_type.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: TOTAL NUMBER OF LEGAL STATUS CLASSIFICATION CHANGES FOR TYPE (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TOTAL_NUMBER_OF_LEGAL_STATUS_CLASSIFICATION_CHANGES_FOR_TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>