<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_residual_disease_size_for_gynaecological_cancer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESIDUAL DISEASE SIZE FOR GYNAECOLOGICAL CANCER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A code to identify the size of the residual disease of the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 left after the surgery for Gynaecological cancer during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>.        </p>
      <p>
This is documented by the surgeon at the completion of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_procedure">Patient Procedure</xref>
 and captured by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>.         </p>
  </div>
</body>
</topic>