<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_international_neuroblastoma_risk_group_staging_system.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: International Neuroblastoma Risk Group Staging System - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_neuroblastoma_risk_group_staging_system_stage' outputclass='attribute' />
        </stentry>
        <stentry>references in description International Neuroblastoma Risk Group Staging System</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_international_neuroblastoma_risk_group_staging_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description International Neuroblastoma Risk Group Staging System</stentry>
      </strow>
    </simpletable>
  </body>
</topic>