<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Fast Track Pathway Tool - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool">NHS Continuing Healthcare Fast Track Pathway Tool</xref>
 is an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool">NHS Continuing Healthcare Fast Track Pathway Tool</xref>
 is used when a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 considers that a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 should be fast tracked for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 because that 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 has a rapidly deteriorating condition and the condition may be entering a terminal phase.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool">NHS Continuing Healthcare Fast Track Pathway Tool</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
              <xref href="https://www.gov.uk/government/publications/national-framework-for-nhs-continuing-healthcare-and-nhs-funded-nursing-care"
               scope="external"
               format="html">National framework for NHS continuing healthcare and NHS funded nursing care</xref>.        </p>
  </div>
</body>
</topic>