<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_first_regular_day_or_night_admission_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FIRST REGULAR DAY OR NIGHT ADMISSION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_first_regular_day_or_night_admission_code">FIRST REGULAR DAY OR NIGHT ADMISSION CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_first_regular_day_or_night_admission">FIRST REGULAR DAY OR NIGHT ADMISSION</xref>.        </p>
  </div>
</body>
</topic>