<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_live_or_still_birth_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LIVE OR STILL BIRTH CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_live_or_still_birth_code">LIVE OR STILL BIRTH CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_live_or_still_birth">LIVE OR STILL BIRTH</xref>.        </p>
      <p>If born dead before 24 weeks, it would be a spontaneous abortion.</p>
  </div>
</body>
</topic>