<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_home-based_intermediate_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Home-based Intermediate Care - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
 provides clinical assessments and 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTIONS</xref>
 to 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 in their own home or in a 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>. For most 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTIONS</xref>
 last up to 6 weeks.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
 aims 
  to prevent hospital admissions, support faster recovery from illness, support timely discharge from hospital and maximise independent living.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
 should be delivered within two days of being referred to the 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>.        </p>
    <ul>
      <li>
        <div>
          <p>
Step up 
                                <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>:                    </p>
        </div>
        <ul>
          <li>
            <div>
              <p>
provides care (at home and/or in the community) to help avoid unnecessary hospital admission for 
                                            <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who following assessment are at risk of being sent to and/or admitted to hospital                            </p>
            </div>
          </li>
          <li>
            <div>
              <p>
includes 
                                            <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who may be in their last years or months of life but are not in their last days of life                            </p>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div>
          <p>
Step down 
                                <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>:                    </p>
        </div>
        <ul>
          <li>
            <div>
              <p>
provides care to 
                                            <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 (at home or in their community) following an admission to hospital and who are determined by a "medically optimised for discharge" decision making process to be no longer in need of hospital care                            </p>
            </div>
          </li>
          <li>
            <div>
              <p>
includes 
                                            <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who may be in their last years or months of life but are not in their last days of life.                            </p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>, see the:        </p>
    <ul>
      <li>
        <div>
          <p>
age.uk website at: 
                                <xref href="https://www.ageuk.org.uk/globalassets/age-uk/documents/factsheets/fs76_intermediate_care_and_reablement_fcs.pdf" scope="external" format="html">What is intermediate care?</xref>
          </p>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="businessDefinition" keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
          <p>
 (<xref outputclass="businessDefinition" keyref="business_definition_national_institute_for_health_and_care_excellence">NICE</xref>) website at: 
                                <xref href="https://www.nice.org.uk/guidance/NG74#" scope="external" format="html">Intermediate care including reablement: NICE guideline [NG74]</xref>.                    </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>