<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_stream.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: A AND E STREAM - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class' />
        </stentry>
        <stentry>has an attribute A AND E STREAM of type A AND E STREAM</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_accident_and_emergency_attendance' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description A AND E STREAM</stentry>
      </strow>
    </simpletable>
  </body>
</topic>