<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_out-patient_attendance_indicator_for_radiotherapy_data_set.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET of type OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_out-patient_attendance_indicator__radiotherapy_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_out-patient_attendance_indicator__radiotherapy_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET</stentry>
      </strow>
    </simpletable>
  </body>
</topic>