<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pretext_staging_system.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Pretext Staging System - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_pretext_staging_system">Pretext Staging System</xref>
 is a system for 
              <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_pretext_staging_system">Pretext Staging System</xref>
 is used for childhood liver cancer.        </p>
    <p>
The stage is based on where the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 has spread within the four parts (sections) of the liver, as shown by imaging procedures such as 
              <xref outputclass="businessDefinition" keyref="business_definition_mri_scan">MRI Scan</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_ct_scan">CT Scan</xref>.        </p>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_pretext_staging_system">Pretext Staging System</xref>, see the 
              <xref href="https://www.cancer.gov/cancertopics/pdq/treatment/childliver/Patient/page2#Keypoint7" scope="external" format="html">National Cancer Institute website</xref>.        </p>
  </div>
</body>
</topic>