<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employee_qualification_planned_completion_date__gp_training_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYEE QUALIFICATION PLANNED COMPLETION DATE (GP TRAINING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_employee_qualification_planned_completion_date__gp_training_">EMPLOYEE QUALIFICATION PLANNED COMPLETION DATE (GP TRAINING)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_employee_qualification_planned_completion_date">EMPLOYEE QUALIFICATION PLANNED COMPLETION DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_qualification_type">QUALIFICATION TYPE</xref>
 is National Code '<i>Certificate of Completion of Training (CCT) - General Practitioner Training</i>'.        </p>
  </div>
</body>
</topic>