<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__of_two_year_neonatal_outcomes_assessment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (OF TWO YEAR NEONATAL OUTCOMES ASSESSMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_code__of_two_year_neonatal_outcomes_assessment_">ORGANISATION CODE (OF TWO YEAR NEONATAL OUTCOMES ASSESSMENT)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_code__of_two_year_neonatal_outcomes_assessment_">ORGANISATION CODE (OF TWO YEAR NEONATAL OUTCOMES ASSESSMENT)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 where a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_two_year_neonatal_outcomes_assessment">Two Year Neonatal Outcomes Assessment</xref>
 takes place.        </p>
  </div>
</body>
</topic>