<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_assessed_as_not_eligible_for_nhs_continuing_healthcare__standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_persons_assessed_as_not_eligible_for_nhs_continuing_healthcare__standard_">PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD)</xref>
 is the number of 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>
 assessed as not eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
 in the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
      <p>
This is where a new 
              <xref outputclass="businessDefinition"
               keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">Decision Support Tool for NHS Continuing Healthcare</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 recommendation has been made and the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">CCG</xref>) has made a decision that the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 is not eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>.        </p>
      <p>
This could also include those cases that were found not eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare__standard_">Standard NHS Continuing Healthcare</xref>
 but were eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_nhs-funded_nursing_care">NHS FNC</xref>) or a Joint Funded individual package of care.        </p>
      <p>
Note: this item is not applicable for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare__fast_track_">NHS Continuing Healthcare (Fast Track)</xref>.        </p>
  </div>
</body>
</topic>