<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_reading_type_no_automatic_arbitration__percentage_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BREAST SCREENING READING TYPE NO AUTOMATIC ARBITRATION (PERCENTAGE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>