<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_special_educational_need_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SPECIAL EDUCATIONAL NEED TYPE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_special_educational_need_type">SPECIAL EDUCATIONAL NEED TYPE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_special_educational_need_type">SPECIAL EDUCATIONAL NEED TYPE</xref>
.  </p>


  </body>
</topic>