<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_setting_decision_support_tool_completed__nhs_continuing_healthcare_standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT SETTING DECISION SUPPORT TOOL COMPLETED (NHS CONTINUING HEALTHCARE STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_patient_setting_decision_support_tool_completed__nhs_continuing_healthcare_standard_">PATIENT SETTING DECISION SUPPORT TOOL COMPLETED (NHS CONTINUING HEALTHCARE STANDARD)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_patient_setting_decision_support_tool_completed_for_nhs_continuing_healthcare_standard">PATIENT SETTING DECISION SUPPORT TOOL COMPLETED FOR NHS CONTINUING HEALTHCARE STANDARD</xref>
.  </p>


  </body>
</topic>