<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_given_name__second_.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Data Element: PERSON GIVEN NAME (SECOND) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> ID:</p>
</stentry>
        <stentry>
  <p>PNMB</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> Field Name:</p>
</stentry>
        <stentry>
  <p>Forename (2)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_electronic_staff_record">ESR</xref>
  <p> Field Name:</p>
</stentry>
        <stentry>
  <p>Middle Name</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>