<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='HORMONE_EXPRESSION_TYPE' id='data_elements.h.hi.hormone_expression_type.group' href='hormone_expression_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='hormone_expression_type/description.dita' toc='no' linking='normal' />
    <topicref href='hormone_expression_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='hormone_expression_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='hormone_expression_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='hormone_expression_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>