<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__fast_track_">NHS Continuing Healthcare (Fast Track)</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>