<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_accepted_date_for_nhs_continuing_healthcare_fast_track.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REFERRAL REQUEST ACCEPTED DATE FOR NHS CONTINUING HEALTHCARE FAST TRACK - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date the 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 was accepted by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 for 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare__fast_track_">NHS Continuing Healthcare (Fast Track)</xref>
.  </p>

</body>
</topic>