<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_group_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY GROUP TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Accident and Emergency Episode (Retired 01 November 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Acute Myocardial Infarction Care Spell (Retired July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>03</stentry>
        <stentry>Augmented Care Period (Retired 1 April 2006)</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__consultant_care_">Care Home Stay (Consultant Care)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__midwife_care_">Care Home Stay (Midwife Care)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__nursing_care_">Care Home Stay (Nursing Care)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay__residential_">Care Home Stay (Residential)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_programme_approach_care_episode">Care Programme Approach Care Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_colorectal_cancer_care_spell">Colorectal Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>12</stentry>
        <stentry>Community Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>13</stentry>
        <stentry>Mental Health Care Professional Episode (Acute Home-Based) (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_consultant_out-patient_episode">Consultant Out-Patient Episode</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>16</stentry>
        <stentry>Dental Episode (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>17</stentry>
        <stentry>
  <xref outputclass="businessDefinition retired" keyref="business_definition_drug_misuse_episode">Drug Misuse Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_and_hiv_episode">Sexual Health and HIV Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_head_and_neck_cancer_care_spell">Head and Neck Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>20</stentry>
        <stentry>Home Dialysis Episode (Retired October 2019)</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_lung_cancer_care_spell">Lung Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>23</stentry>
        <stentry>Adult Mental Health, Learning Disability or Autism Spectrum Disorder Care Spell (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_midwife_episode">Midwife Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonatal_level_of_care_period">Neonatal Level Of Care Period</xref>
</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nursing_episode">Nursing Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_palliative_care_episode">Palliative Care Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_person_stop_smoking_episode">Person Stop Smoking Episode</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>29</stentry>
        <stentry>Pregnancy Episode (Retired 1 April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>30</stentry>
        <stentry>Professional Staff Group Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>31</stentry>
        <stentry>Regular Attender Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>32</stentry>
        <stentry>Road Traffic Accident Treatment (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_sarcoma_cancer_care_spell">Sarcoma Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_skin_cancer_care_spell">Skin Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>35</stentry>
        <stentry>Supervised Discharge Episode (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>36</stentry>
        <stentry>Supervision Register Episode (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_upper_gastrointestinal_cancer_care_spell">Upper Gastrointestinal Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>38</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>39</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_ward_stay">Ward Stay</xref>
</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospital_stay">Hospital Stay</xref>
</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_spell">Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>
</stentry>
      </strow>
      <strow>
        <stentry>43</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
</stentry>
      </strow>
      <strow>
        <stentry>44</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
</stentry>
      </strow>
      <strow>
        <stentry>45</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_active_monitoring">Active Monitoring</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>46</stentry>
        <stentry>Supervised Community Treatment Recall (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>47</stentry>
        <stentry>Supervised Community Treatment (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>48</stentry>
        <stentry>Mental Health Care Without Patient Consent (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_treatment_period">Cancer Treatment Period</xref>
</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>51</stentry>
        <stentry>Mental Health Care Spell (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>52</stentry>
        <stentry>Improving Access to Psychological Therapies Care Spell (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>53</stentry>
        <stentry>Adult Mental Health Care Team Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>54</stentry>
        <stentry>Mental Health NHS Day Care Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>55</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_delayed_discharge_period">Mental Health Delayed Discharge Period</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>56</stentry>
        <stentry>Mental Health Care Cluster Assignment Period (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>57</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_care_coordinator_assignment_period">Mental Health Care Coordinator Assignment Period</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>58</stentry>
        <stentry>Child and Adolescent Mental Health Clinical Intervention Episode (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>59</stentry>
        <stentry>Child and Adolescent Mental Health Care Spell (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>61</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hiv_episode">HIV Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>62</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_central_nervous_system_cancer_care_spell">Central Nervous System Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>63</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_children_teenagers_and_young_adults_cancer_care_spell">Children Teenagers and Young Adults Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>64</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>65</stentry>
        <stentry>Lung Cancer Care Spell (Retired 1 April 2018)</stentry>
      </strow>
      <strow>
        <stentry>66</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_commissioner_assignment_period">Commissioner Assignment Period</xref>
</stentry>
      </strow>
      <strow>
        <stentry>67</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>68</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_high_risk_breast_screening_episode">High Risk Breast Screening Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>69</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_open_breast_screening_episode">Open Breast Screening Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>70</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonatal_critical_care_spell">Neonatal Critical Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>71</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_radiotherapy_episode">Radiotherapy Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>72</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_healthy_person_stay">Healthy Person Stay</xref>
</stentry>
      </strow>
      <strow>
        <stentry>73</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_responsible_clinician_assignment_period">Mental Health Responsible Clinician Assignment Period</xref>
</stentry>
      </strow>
      <strow>
        <stentry>74</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mental_health_conditional_discharge_period">Mental Health Conditional Discharge Period</xref>
</stentry>
      </strow>
      <strow>
        <stentry>75</stentry>
        <stentry>Mental Health Act Legal Status Classification Period (Moved to PERSON PROPERTY ASSIGNMENT PERIOD TYPE 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>76</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_professional_admitted_care_episode">Care Professional Admitted Care Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>77</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_liver_cancer_care_spell">Liver Cancer Care Spell</xref>
</stentry>
      </strow>
      <strow>
        <stentry>78</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
</stentry>
      </strow>
      <strow>
        <stentry>79</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>80</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_package_of_care">Package of Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>81</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_acute_oncology_episode">Acute Oncology Episode</xref>
</stentry>
      </strow>
      <strow>
        <stentry>82</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_personalised_care_and_support_planning">Personalised Care and Support Planning</xref>
</stentry>
      </strow>
      <strow>
        <stentry>83</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_community_bed-based_intermediate_care">Community Bed-based Intermediate Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>84</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>85</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_home-based_intermediate_care">Home-based Intermediate Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>86</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_reablement_intermediate_care">Reablement Intermediate Care</xref>
</stentry>
      </strow>
      <strow>
        <stentry>87</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_episode">Emergency Care Episode</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>