<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_confirmed_indication_code_for_sexual_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT DIAGNOSIS CONFIRMED INDICATION CODE FOR SEXUAL HEALTH SERVICE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 confirmed at a 
              <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.         </p>
  </div>
</body>
</topic>