<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_confirmed_indication_code_for_sexual_health_service.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT DIAGNOSIS CONFIRMED INDICATION CODE FOR SEXUAL HEALTH SERVICE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p>
 - confirmed at this 
        <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p>
 - confirmed at another 
        <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p> - initial reactive diagnosis</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>