<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_monthly_extract_total_cost__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n18.max n8</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_monthly_extract_total_cost__patient_level_information_costing_">MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_financial_amount">FINANCIAL AMOUNT</xref>
 for purposes of reporting 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/patient_level_information_costing.asp"
            scope="external"
            format="html">Patient_Level_Information_Costing</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_monthly_extract_total_cost__patient_level_information_costing_">MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the total sum of the costs within the monthly extract submitted for the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/supporting_data_sets/overviews/plics_data_set_overview/patient_level_information_costing_system_acute_data_set_introduction.asp"
            scope="external"
            format="html">Patient Level Information Costing System Acute Data Sets</xref>
.  </p>


  </body>
</topic>