<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_renal_vein_tumour_indicator_for_paediatric_kidney.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY of type RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY of type RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_renal_vein_tumour_indicator__paediatric_kidney_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_renal_vein_tumour_indicator__paediatric_kidney_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description RENAL VEIN TUMOUR INDICATOR FOR PAEDIATRIC KIDNEY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>