<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_point_of_delivery_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POINT OF DELIVERY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element" keyref="element_point_of_delivery_code">POINT OF DELIVERY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_point_of_delivery_code">POINT OF DELIVERY CODE</xref>.        </p>
  </div>
</body>
</topic>