<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__ward_stay_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: END DATE (WARD STAY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_end_date__ward_stay_">END DATE (WARD STAY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>'</i>
 of the 
              <xref outputclass="businessDefinition" keyref="business_definition_ward_stay">Ward Stay</xref>.        </p>
  </div>
</body>
</topic>