<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_primary_category_of_care_required_on_admission_to_neonatal_critical_care.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PRIMARY CATEGORY OF CARE REQUIRED ON ADMISSION TO NEONATAL CRITICAL CARE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_primary_category_of_care_required_on_admission_to_neonatal_critical_care' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>