<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_accident_and_emergency_attendance_disposal.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ACCIDENT AND EMERGENCY ATTENDANCE DISPOSAL - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_accident_and_emergency_attendance_disposal_code' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>