<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_offered_for_admission_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OFFERED FOR ADMISSION DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_offer_of_admission' outputclass='class' />
        </stentry>
        <stentry>has an attribute OFFERED FOR ADMISSION DATE of type OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_earliest_reasonable_offer_date' outputclass='element' />
        </stentry>
        <stentry>is the data element of OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offered_for_admission_date' outputclass='element' />
        </stentry>
        <stentry>is the data element of OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_earliest_reasonable_offer_date' outputclass='element' />
        </stentry>
        <stentry>references in description OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_last_dna_or_patient_cancelled_date' outputclass='element' />
        </stentry>
        <stentry>references in description OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_offer_of_admission' outputclass='class' />
        </stentry>
        <stentry>references in description OFFERED FOR ADMISSION DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offered_for_admission_date' outputclass='element' />
        </stentry>
        <stentry>references in description OFFERED FOR ADMISSION DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>