<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-1_type_180_details.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6-1 Type 180 Details (Retired) - Overview</searchtitle>
  </titlealts>
  <body>

  <p>
      <b>This item has been retired from the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>The last live version of this item is available in the May 2015 release of the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>
Access to this version can be obtained by emailing 
      <xref href="mailto:information.standards@nhs.net"
               scope="external"
               format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.    </b>
  </p>

</body>
</topic>