<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_stem_cell_transplant_conditioning_regimen.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: STEM CELL TRANSPLANT CONDITIONING REGIMEN - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Myeloablative</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Reduced Intensity</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Minimal Intensity</stentry>
      </strow>
    </simpletable>
  </body>
</topic>