<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multi-professional_or_multi-disciplinary_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was seen by a single or multiple 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 during an 
              <xref outputclass="businessDefinition" keyref="business_definition_clinic_attendance_consultant">Clinic Attendance Consultant</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_clinic_attendance_non-consultant">Clinic Attendance Non-Consultant</xref>, recorded for the purposes of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_national_tariff_payment_system">National Tariff Payment System</xref>.         </p>
    <p>
      <b>Note:</b>
      <b>This data item is included in Commissioning Data Set version 6-2, but should not be submitted until further development by the Department of Health has been undertaken.</b>
    </p>
  </div>
</body>
</topic>