<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cerebral_palsy_type_code__national_neonatal_data_set_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_cerebral_palsy_type_code__national_neonatal_data_set_">CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_cerebral_palsy_type_code_for_national_neonatal_data_set">CEREBRAL PALSY TYPE CODE FOR NATIONAL NEONATAL DATA SET</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_cerebral_palsy_type_code__national_neonatal_data_set_">CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET)</xref>
 should be recorded where the 
              <xref outputclass="element"
               keyref="element_patient_diagnosis_indicator__cerebral_palsy_">PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)</xref>
 is 
              <i>'Yes'.</i>
      </p>
  </div>
</body>
</topic>