<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_risk_factor__sexually_transmitted_infection_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON RISK FACTOR (SEXUALLY TRANSMITTED INFECTION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_person_risk_factor__sexually_transmitted_infection_">PERSON RISK FACTOR (SEXUALLY TRANSMITTED INFECTION)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_person_risk_factor_for_sexually_transmitted_infection">PERSON RISK FACTOR FOR SEXUALLY TRANSMITTED INFECTION</xref>.        </p>
  </div>
</body>
</topic>