<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_spell.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Spell - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_health_care_provider' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_meta_care_spell' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_palliative_care_specialist_seen_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Care Spell</stentry>
      </strow>
    </simpletable>
  </body>
</topic>