<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_elective_admission_list_cds_type_110_-_event_during_period__new_service_agreement_'>
  <title outputclass='dataSet retired'>ELECTIVE ADMISSION LIST CDS TYPE 110 - EVENT DURING PERIOD (NEW SERVICE AGREEMENT) (Retired)</title>
  <shortdesc>ELECTIVE ADMISSION LIST CDS TYPE 110 - EVENT DURING PERIOD (NEW SERVICE AGREEMENT)</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELECTIVE</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>LIST</keyword>
        <keyword>CDS</keyword>
        <keyword>TYPE</keyword>
        <keyword>110</keyword>
        <keyword>EVENT</keyword>
        <keyword>DURING</keyword>
        <keyword>PERIOD</keyword>
        <keyword>NEW</keyword>
        <keyword>SERVICE</keyword>
        <keyword>AGREEMENT</keyword>
      </keywords>
      <othermeta name='name' content='ELECTIVE ADMISSION LIST CDS TYPE 110 - EVENT DURING PERIOD (NEW SERVICE AGREEMENT) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ELECTIVE ADMISSION LIST CDS TYPE 110 - EVENT DURING PERIOD (NEW SERVICE AGREEMENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>