<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_elective_admission_list_cds_type_060_-_event_during_period__add_'>
  <title outputclass='dataSet retired'>ELECTIVE ADMISSION LIST CDS TYPE 060 - EVENT DURING PERIOD (ADD) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ELECTIVE ADMISSION LIST CDS TYPE 060 - EVENT DURING PERIOD (ADD) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Messages/Commissioning_Data_Set_V5/ELECTIVE_ADMISSION_LIST_CDS_TYPE_060_-_EVENT_DURING_PERIOD_%2507ADD%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ELECTIVE ADMISSION LIST CDS TYPE 060 - EVENT DURING PERIOD (ADD)' />
    </metadata>
  </prolog>
  <body />
</topic>