<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_old_version_3_admitted_patient_care_cds_type_-_birth_episode'>
  <title outputclass='dataSet retired'>Old Version 3 ADMITTED PATIENT CARE CDS TYPE - BIRTH EPISODE (Retired)</title>
  <shortdesc>Old Version 3 ADMITTED PATIENT CARE CDS TYPE - BIRTH EPISODE</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Old</keyword>
        <keyword>Version</keyword>
        <keyword>3</keyword>
        <keyword>ADMITTED</keyword>
        <keyword>PATIENT</keyword>
        <keyword>CARE</keyword>
        <keyword>CDS</keyword>
        <keyword>TYPE</keyword>
        <keyword>BIRTH</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='Old Version 3 ADMITTED PATIENT CARE CDS TYPE - BIRTH EPISODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=724' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Old Version 3 ADMITTED PATIENT CARE CDS TYPE - BIRTH EPISODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>