<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_out-patient_attendance_cds_type'>
  <title outputclass='dataSet retired'>OUT-PATIENT ATTENDANCE CDS TYPE (Retired)</title>
  <shortdesc>OUT-PATIENT ATTENDANCE CDS TYPE</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OUT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>CDS</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='OUT-PATIENT ATTENDANCE CDS TYPE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.3.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OUT-PATIENT ATTENDANCE CDS TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>