<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__at_start_of_intrapartum_care_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE IDENTIFIER (AT START OF INTRAPARTUM CARE) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>ZZ201</p>
</stentry>
        <stentry>
  <p>Home</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>ZZ888</p>
</stentry>
        <stentry>
  <p>
Non-NHS 
        <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>ZZ203</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>