<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_clinical_trial_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PATIENT CLINICAL TRIAL STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The association between a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and a 
    <xref outputclass="class" keyref="class_clinical_trial">CLINICAL TRIAL</xref>
, which indicates whether 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are eligible for a trial are taking part in it.  </p>

</body>
</topic>