<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_scheme_in_use.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: OBSERVATION SCHEME IN USE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_read_coded_clinical_terms">Read Coded Clinical Terms</xref>
  <p> Version 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_read_coded_clinical_terms">Read Coded Clinical Terms</xref>
  <p> Version 3 (CTV3)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
  <p>®</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>