<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome">NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME</xref>
  is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome">NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME</xref>
.  </p>


  </body>
</topic>