<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_sarcoma.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Sarcoma - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DIAGNOSIS - SARCOMA</b>

  <p>To carry diagnostic details for Bone and Soft Tissue for Sarcoma cancer.One occurrence of this group is permitted per Core Diagnosis.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_site__bone_">SARCOMA TUMOUR SITE (BONE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_subsite__bone_">SARCOMA TUMOUR SUBSITE (BONE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_sarcoma_tumour_site__soft_tissue_">SARCOMA TUMOUR SITE (SOFT TISSUE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_sarcoma_tumour_subsite__soft_tissue_">SARCOMA TUMOUR SUBSITE (SOFT TISSUE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_multifocal_or_synchronous_tumour_indicator">MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DIAGNOSIS CHOICE - SARCOMA</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - RHABDOMYOSARCOMA AND OTHER SOFT TISSUE SARCOMAS</b>

  <p>To carry diagnostic Rhabdomyosarcoma and other Soft Tissue Sarcoma details for Sarcoma cancer.One occurrence of this group is required per Core Diagnosis if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_intergroup_rhabdomyosarcoma_study_post_surgical_group">INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date">INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_rhabdomyosarcoma_site_prognosis_code">RHABDOMYOSARCOMA SITE PROGNOSIS CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 - EWINGS</b>

  <p>To carry diagnostic Ewings details for Sarcoma cancer.One occurrence of this group is required per Core Diagnosis if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_volume_at_diagnosis_code">TUMOUR VOLUME AT DIAGNOSIS CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>LABORATORY RESULTS CHOICE - SARCOMA</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - RHABDOMYOSARCOMA AND OTHER SOFT TISSUE SARCOMAS</b>

  <p>To carry Rhabdomyosarcoma and other Soft Tissue Sarcoma laboratory result details for Sarcoma cancer.One occurrence of this group is required per Core Laboratory Resultsif selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cytogenetic_presence_type__rhabdomyosarcoma_">CYTOGENETIC PRESENCE TYPE (RHABDOMYOSARCOMA)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 -  EWINGS</b>

  <p>To carry Ewings laboratory result details for Sarcoma cancer.One occurrence of this group is required per Core Laboratory Resultsif selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cytogenetic_analysis_code">CYTOGENETIC ANALYSIS CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>