<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_resuscitation_method_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: RESUSCITATION METHOD CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Positive pressure nil, drugs nil</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Positive pressure nil, drugs administered</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Positive pressure by mask, drugs nil</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Positive pressure by mask, drugs administered</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Positive pressure by endotracheal tube, drugs nil</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Positive pressure by endotracheal tube, drugs administered</stentry>
      </strow>
    </simpletable>
  </body>
</topic>