<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_offer_status__personalised_care_and_support_planning_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: OFFER STATUS (PERSONALISED CARE AND SUPPORT PLANNING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_offer_status' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>