<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sarcoma_tumour_subsite_for_bone.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SARCOMA TUMOUR SUBSITE FOR BONE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_sarcoma_tumour_subsite__bone_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>