<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_continuous_service_type_2_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT HISTORY CONTINUOUS SERVICE TYPE 2 DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date on which continuous NHS Service began for an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>, with no break greater than 12 months.        </p>
      <p>This date is used to calculate eligibility for Redundancy and Occupational Sick Pay.</p>
  </div>
</body>
</topic>