<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_not_at_preferred_location_reason.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: DEATH NOT AT PREFERRED LOCATION REASON - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>
Not Known why the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 did not die at their preferred 
        <xref outputclass="class" keyref="class_location">LOCATION</xref>
 of death    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>