<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_and_month_of_birth__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: YEAR AND MONTH OF BIRTH (BABY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_year_and_month_of_birth__baby_">YEAR AND MONTH OF BIRTH (BABY)</xref>
 is the year and month of the recorded 
              <xref outputclass="element" keyref="element_person_birth_date__baby_">PERSON BIRTH DATE (BABY)</xref>
 of a baby.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element" keyref="element_year_and_month_of_birth__baby_">YEAR AND MONTH OF BIRTH (BABY)</xref>
 is submitted instead of 
              <xref outputclass="element" keyref="element_date_time_of_birth__baby_">DATE TIME OF BIRTH (BABY)</xref>, where the data set record is anonymised.        </p>
  </div>
</body>
</topic>