<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_temperature__on_admission_to_neonatal_critical_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TEMPERATURE (ON ADMISSION TO NEONATAL CRITICAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_temperature__on_admission_to_neonatal_critical_care_">TEMPERATURE (ON ADMISSION TO NEONATAL CRITICAL CARE)</xref>
 is the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_temperature">Temperature</xref>
 of the baby, taken within 60 minutes of admission to neonatal critical care.        </p>
  </div>
</body>
</topic>