<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DECISION_TO_REFER' id='classes.d.decision_to_refer.group' href='decision_to_refer.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='decision_to_refer/description.dita' toc='no' linking='normal' />
    <topicref href='decision_to_refer/attributes.dita' toc='no' linking='normal' />
    <topicref href='decision_to_refer/relationships.dita' toc='no' linking='normal' />
    <topicref href='decision_to_refer/where_used.dita' toc='no' linking='normal' />
    <topicref href='decision_to_refer/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>