<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DISPENSED_ITEM' id='classes.d.dispensed_item.group' href='dispensed_item.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='dispensed_item/description.dita' toc='no' linking='normal' />
    <topicref href='dispensed_item/attributes.dita' toc='no' linking='normal' />
    <topicref href='dispensed_item/relationships.dita' toc='no' linking='normal' />
    <topicref href='dispensed_item/where_used.dita' toc='no' linking='normal' />
    <topicref href='dispensed_item/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>