<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clavien-dindo_classification_of_surgical_classifications.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clavien-dindo Classification of Surgical Classifications - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clavien-dindo_classification_of_surgical_classifications">Clavien-Dindo Classification of Surgical Classifications</xref>
 is an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clavien-dindo_classification_of_surgical_classifications">Clavien-Dindo Classification of Surgical Classifications</xref>
 is used throughout surgery for grading adverse events (i.e. complications) which occur as a result of surgical procedures; it is now used in most urology units and has become the standard classification system for many surgical specialties.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clavien-dindo_classification_of_surgical_classifications">Clavien-Dindo Classification of Surgical Classifications</xref>, see: 
              <xref href="https://www.assessurgery.com/clavien-dindo-classification/"
               scope="external"
               format="html">The Clavien-Dindo Classification</xref>.        </p>
  </div>
</body>
</topic>