<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__internet_enabled_therapy_activity_log_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: START DATE (INTERNET ENABLED THERAPY ACTIVITY LOG) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>Format/Length:</p>
                  </entry>
                  <entry>
                     <p>an10 CCYY-MM-DD</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>National codes</p>
                  </entry>
                  <entry>
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Default codes</p>
                  </entry>
                  <entry>
                     <p> </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <xref outputclass="element"
            keyref="element_start_date__internet_enabled_therapy_activity_log_">START DATE (INTERNET ENABLED THERAPY ACTIVITY LOG)</xref>
      <p>
is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_start_date">Start Date</xref>'</i>
 of the period to which the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_internet_enabled_therapy_activity_log">Internet Enabled Therapy Activity Log</xref>
 relates for the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_improving_access_to_psychological_therapies_care_professional">Improving Access to Psychological Therapies Care Professional</xref>.        </p>
  </div>
</body>
</topic>