<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gs1_global_location_number'>
  <title outputclass='element'>GS1 GLOBAL LOCATION NUMBER</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='GS1 GLOBAL LOCATION NUMBER' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/G/Gr/GS1_GLOBAL_LOCATION_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GS1 GLOBAL LOCATION NUMBER' />
    </metadata>
  </prolog>
  <body />
</topic>