<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_american_society_of_anesthesiologists.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: American Society of Anesthesiologists - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_american_society_of_anesthesiologists">American Society of Anesthesiologists</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_american_society_of_anesthesiologists">American Society of Anesthesiologists</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_american_society_of_anesthesiologists">ASA</xref>
) is an educational, research and scientific association of physicians organised to raise and maintain the standards of the medical practice of anesthesiology and improve the care of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_american_society_of_anesthesiologists">American Society of Anesthesiologists</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_american_society_of_anesthesiologists">American Society of Anesthesiologists</xref>
 website at: 
    <xref href="http://www.asahq.org/about-asa"
            scope="external"
            format="html">About ASA</xref>
.  </p>

</body>
</topic>