<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cystic_fibrosis_banding.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CYSTIC FIBROSIS BANDING - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_cystic_fibrosis_banding">CYSTIC FIBROSIS BANDING</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cystic_fibrosis_banding">CYSTIC FIBROSIS BANDING</xref>.        </p>
  </div>
</body>
</topic>