<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PERSON SCORE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A subtype of 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>.        </p>
      <p>
A 
              <xref outputclass="class" keyref="class_person_score">PERSON SCORE</xref>
 is the outcome of an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
 completed by, or for a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
This could be for an individual element of, or question within, an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>, a subtotal or total score.        </p>
  </div>
</body>
</topic>