<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_score.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PERSON SCORE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_assessment_tool' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_allred_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_apgar_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_bayley_scales_of_infant_and_toddler_development__third_edition_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_forensic_mental_health_care_cluster' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_forensic_mental_health_clustering_tool' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_eye_and_hand_co-ordination_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_language_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_locomotor_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_performance_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_personal-social_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_griffiths_practical_reasoning_scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__active_posture__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__hearing_and_language__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__interactive_social__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__locomotor__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__manipulative__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__passive_posture__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__self-care_social__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__speech_and_language__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__visual__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>