<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date_and_time__cranial_ultrasound_scan_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE AND TIME (CRANIAL ULTRASOUND SCAN) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an19 YYYY-MM-DDThh:mm:ss</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_procedure_date_and_time__cranial_ultrasound_scan_">PROCEDURE DATE AND TIME (CRANIAL ULTRASOUND SCAN)</xref>
 is the same as data element 
    <xref outputclass="element" keyref="element_procedure_date_and_time">PROCEDURE DATE AND TIME</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_procedure_date_and_time__cranial_ultrasound_scan_">PROCEDURE DATE AND TIME (CRANIAL ULTRASOUND SCAN)</xref>
 is the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_procedure_date">Procedure Date</xref>
 and 
    <xref outputclass="businessDefinition"
            keyref="business_definition_procedure_time">Procedure Time</xref>
 a cranial 
    <xref outputclass="businessDefinition"
            keyref="business_definition_ultrasound_scan">Ultrasound Scan</xref>
 was performed.  </p>


  </body>
</topic>