<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_degrees_of_fixed_flexion_deformity_for_primary_knee_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: DEGREES OF FIXED FLEXION DEFORMITY FOR PRIMARY KNEE REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The fixed flexion deformity (inability to fully straighten, bend or move a limb) in degrees of a joint subject to 
              <xref outputclass="businessDefinition"
               keyref="business_definition_primary_knee_replacement_surgery">Primary Knee Replacement Surgery</xref>.        </p>
  </div>
</body>
</topic>