<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WARD_SECURITY_LEVEL' id='data_elements.w.war.ward_security_level.group' href='ward_security_level.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward_security_level/description.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>