<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_gender_identity_code_for_sexual_health.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: GENDER IDENTITY CODE FOR SEXUAL HEALTH - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_gender_identity_code__sexual_health_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>