<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_gender_identity_code_for_sexual_health.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: GENDER IDENTITY CODE FOR SEXUAL HEALTH - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The gender identity of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 as stated by the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 at a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendance</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_genitourinary_consultant_clinic_attendance">Genitourinary Consultant Clinic Attendance</xref>.        </p>
  </div>
</body>
</topic>