<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_birth_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PERSON BIRTH DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_year_and_month_of_birth__baby_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_birth_date__baby_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_birth_date' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_year_and_month_of_birth' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_date_of_birth__patient_identification_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_delivery_date' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_date_time_of_birth__baby_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_person_birth_date__mother_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_date_time_of_birth' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>