<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bayley_iii_social-emotional_composite_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BAYLEY III SOCIAL-EMOTIONAL COMPOSITE SCORE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_bayley_iii_social-emotional_composite_score">BAYLEY III SOCIAL-EMOTIONAL COMPOSITE SCORE</xref>
 is the composite score 
    <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 for the Social-Emotional sub-scale of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_bayley_scales_of_infant_and_toddler_development__third_edition_">Bayley Scales of Infant and Toddler Development (Third Edition)</xref>
.  </p>
  <p>The score is in the range of 0-200.</p>


  </body>
</topic>