<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_post-incident_review_held_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_restrictive_intervention_post_incident_review">Restrictive Intervention Post-Incident Review</xref>
 was held for a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>.        </p>
  </div>
</body>
</topic>