<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_service_local_authority_financial_allocation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: STOP SMOKING SERVICE LOCAL AUTHORITY FINANCIAL ALLOCATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_stop_smoking_service_local_authority_financial_allocation">STOP SMOKING SERVICE LOCAL AUTHORITY FINANCIAL ALLOCATION</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_financial_amount">FINANCIAL AMOUNT</xref>, where the 
              <xref outputclass="attribute"
               keyref="attribute_financial_allocation_or_spend_type_for_stop_smoking">FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING</xref>
 is National Code '<i>Total financial allocation to</i>
         <i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_local_authority">Local Authorities</xref>
 for the financial year (excluding pharmacotherapies)'</i>.        </p>
      <p>
For further guidance, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/data-and-information/publications/statistical/statistics-on-nhs-stop-smoking-services-in-england"
               scope="external"
               format="html">NHS Stop Smoking Services Guidance Part 2 2016-17</xref>.        </p>
  </div>
</body>
</topic>