<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_significant_maternal_pyrexia_in_labour_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SIGNIFICANT MATERNAL PYREXIA IN LABOUR INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_significant_maternal_pyrexia_in_labour_indicator">SIGNIFICANT MATERNAL PYREXIA IN LABOUR INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_significant_maternal_pyrexia_in_labour_indicator">SIGNIFICANT MATERNAL PYREXIA IN LABOUR INDICATOR</xref>.        </p>
  </div>
</body>
</topic>