<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_LOCATION_TYPE_CODE' id='data_elements.a.act.activity_location_type_code.group' href='activity_location_type_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_location_type_code/description.dita' toc='no' linking='normal' />
    <topicref href='activity_location_type_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='activity_location_type_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='activity_location_type_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_location_type_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>