<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: LEUKAEMIC CELLS PRESENT POST MINIMAL RESIDUAL DISEASE INDUCTION PERCENTAGE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A code to identify the percentage of leukaemic cells present at the end of Minimal Residual Disease (MRD) induction during an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>