<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_asa_physical_status_classification_system_code_for_national_joint_registry.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE FOR NATIONAL JOINT REGISTRY - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODES FOR NATIONAL JOINT REGISTRY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>