<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LEUKAEMIC CELLS PRESENT POST MINIMAL RESIDUAL DISEASE INDUCTION PERCENTAGE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage">LEUKAEMIC CELLS PRESENT POST MINIMAL RESIDUAL DISEASE INDUCTION PERCENTAGE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage">LEUKAEMIC CELLS PRESENT POST MINIMAL RESIDUAL DISEASE INDUCTION PERCENTAGE</xref>
.  </p>


  </body>
</topic>