<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_of_birth__father_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: YEAR OF BIRTH (FATHER) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an4 (CCYY)</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_year_of_birth__father_">YEAR OF BIRTH (FATHER)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_year_of_birth">YEAR OF BIRTH</xref>
 for the father in a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_maternity_episode">Maternity Episode</xref>
.  </p>


  </body>
</topic>