<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__restrictive_intervention_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: END DATE (RESTRICTIVE INTERVENTION) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_end_date__restrictive_intervention_">END DATE (RESTRICTIVE INTERVENTION)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
'    </i>
 of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>
, as reported by the 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>


  </body>
</topic>