<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_allied_health_professional_service__referral_to_treatment_measurement_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Allied Health Professional Service (Referral to Treatment Measurement) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NHS Allied Health Professional Services (Referral To Treatment Measurement)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>