<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_destination_code__mother_post_delivery_hospital_provider_spell_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE DESTINATION CODE (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_discharge_destination_code__mother_post_delivery_hospital_provider_spell_">DISCHARGE DESTINATION CODE (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_discharge_destination">DISCHARGE DESTINATION</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_discharge_destination_code__mother_post_delivery_hospital_provider_spell_">DISCHARGE DESTINATION CODE (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL)</xref>
 is the destination of a mother on completion of a 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
 following 
              <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>.        </p>
  </div>
</body>
</topic>