<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_never_screened_total__not_selected_for_screening_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN NEVER SCREENED TOTAL (NOT SELECTED FOR SCREENING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>