<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_area_of_work_name.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: AREA OF WORK NAME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_area_of_work_name' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_area_of_work_name__clinical_sub_specialty_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>