<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DELIVERED_IN_WATER_INDICATOR' id='attributes.d.dec.delivered_in_water_indicator.group' href='delivered_in_water_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='delivered_in_water_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>