<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='DELIVERY_METHOD' id='attributes.d.dec.delivery_method.group' href='delivery_method.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='delivery_method/description.dita' toc='no' linking='normal' />
    <topicref href='delivery_method/national_codes.dita' toc='no' linking='normal' />
    <topicref href='delivery_method/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='delivery_method/where_used.dita' toc='no' linking='normal' />
    <topicref href='delivery_method/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>