<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_stated_gender_code__national_joint_registry_'>
  <title outputclass='element'>PERSON STATED GENDER CODE (NATIONAL JOINT REGISTRY)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PERSON STATED GENDER CODE (NATIONAL JOINT REGISTRY)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_STATED_GENDER_CODE_(NATIONAL_JOINT_REGISTRY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:27 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON STATED GENDER CODE (NATIONAL JOINT REGISTRY)' />
    </metadata>
  </prolog>
  <body />
</topic>