<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_date__post_discharge_from_neonatal_critical_care_'>
  <title outputclass='element'>PERSON DEATH DATE (POST DISCHARGE FROM NEONATAL CRITICAL CARE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PERSON DEATH DATE (POST DISCHARGE FROM NEONATAL CRITICAL CARE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_DEATH_DATE_(POST_DISCHARGE_FROM_NEONATAL_CRITICAL_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:27 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON DEATH DATE (POST DISCHARGE FROM NEONATAL CRITICAL CARE)' />
    </metadata>
  </prolog>
  <body />
</topic>