<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_PHENOTYPIC_SEX' id='data_elements.p.pers.person_phenotypic_sex.group' href='person_phenotypic_sex.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_phenotypic_sex/description.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/default_codes.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>