<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSONAL_HEALTH_BUDGET_TYPE' id='data_elements.p.pers.personal_health_budget_type.group' href='personal_health_budget_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='personal_health_budget_type/description.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>