<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_MARITAL_STATUS' id='data_elements.p.pers.person_marital_status.group' href='person_marital_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_marital_status/description.dita' toc='no' linking='normal' />
    <topicref href='person_marital_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='person_marital_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='person_marital_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_marital_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_marital_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>