<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radical_prostatectomy_margin_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RADICAL PROSTATECTOMY MARGIN STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The margin status following a radical prostatectomy (surgery to remove the entire prostate gland and surrounding 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Nodes</xref>
) during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>
  </p>
  <code>TermServer</code>

</body>
</topic>