<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_recurrence.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cancer Recurrence - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
 is a 
    <xref outputclass="class" keyref="class_malignant_abnormality">MALIGNANT ABNORMALITY</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
 is when cancer returns after treatment.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
, see the 
    <xref href="https://www.cancer.gov/types/recurrent-cancer"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>