<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_act_2007_mental_category.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MENTAL HEALTH ACT 2007 MENTAL CATEGORY - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_mental_health_act_2007_mental_category' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>