<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reason_for_referral_to_mental_health.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REASON FOR REFERRAL TO MENTAL HEALTH - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The reason that a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was referred to a 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>.        </p>
  </div>
</body>
</topic>