<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reason_for_referral_to_mental_health.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: REASON FOR REFERRAL TO MENTAL HEALTH - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_request' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute REASON FOR REFERRAL TO MENTAL HEALTH of type REASON FOR REFERRAL TO MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_reason_for_referral__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of REASON FOR REFERRAL TO MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_reason_for_referral__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of REASON FOR REFERRAL TO MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_reason_for_referral__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description REASON FOR REFERRAL TO MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_reason_for_referral__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description REASON FOR REFERRAL TO MENTAL HEALTH</stentry>
      </strow>
    </simpletable>
  </body>
</topic>