<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_inter-provider_transfer_administrative_minimum_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Inter-Provider Transfer Administrative Minimum Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Patient details</b>

  <p>To carry patient demographic details</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_family_name">PERSON FAMILY NAME</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_given_name">PERSON GIVEN NAME</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_title">PERSON TITLE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_correspondence_address">CORRESPONDENCE ADDRESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_postcode_of_correspondence_address">POSTCODE OF CORRESPONDENCE ADDRESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_birth_date">PERSON BIRTH DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_local_patient_identifier">LOCAL PATIENT IDENTIFIER</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Patient contact details</b>

  <p>The contact details of the patient or lead contact as applicable. If the name of a lead contact for the patient is present, the contact details apply to the lead contact and not the patient</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_person_full_name__patient_lead_contact_">PERSON FULL NAME (PATIENT LEAD CONTACT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_contact_telephone_number__home_">CONTACT TELEPHONE NUMBER (HOME)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_contact_telephone_number__work_">CONTACT TELEPHONE NUMBER (WORK)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_contact_telephone_number__mobile_">CONTACT TELEPHONE NUMBER (MOBILE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_contact_email_address__patient_or_lead_contact_">CONTACT EMAIL ADDRESS (PATIENT OR LEAD CONTACT)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>General Practitioner Details</b>

  <p>To carry details of the patient's specified General Medical Practitioner</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_person_name__specified_general_medical_practitioner_">PERSON NAME (SPECIFIED GENERAL MEDICAL PRACTITIONER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_general_medical_practice_code__patient_registration_">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Referring Organisation</b>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_organisation_name__referring_">ORGANISATION NAME (REFERRING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_referring_organisation_code">REFERRING ORGANISATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_care_professional_name__referring_">CARE PROFESSIONAL NAME (REFERRING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_referrer_code">REFERRER CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_treatment_function_code__referring_service_">TREATMENT FUNCTION CODE (REFERRING SERVICE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_person_full_name__referrer_contact_">PERSON FULL NAME (REFERRER CONTACT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_contact_telephone_number__referring_organisation_">CONTACT TELEPHONE NUMBER (REFERRING ORGANISATION)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_contact_email_address__referring_organisation_">CONTACT EMAIL ADDRESS (REFERRING ORGANISATION)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Referral To Treatment</b>

  <p>To carry details of the patient's Referral To Treatment Status and Patient Pathway Information</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_patient_pathway_identifier">PATIENT PATHWAY IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_code__patient_pathway_identifier_issuer_">ORGANISATION CODE (PATIENT PATHWAY IDENTIFIER ISSUER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_referral_to_treatment_period_status__inter-provider_transfer_">REFERRAL TO TREATMENT PERIOD STATUS (INTER-PROVIDER TRANSFER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_decision_to_refer_date__inter-provider_transfer_">DECISION TO REFER DATE (INTER-PROVIDER TRANSFER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_referral_to_treatment_period_start_date">REFERRAL TO TREATMENT PERIOD START DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_referral_raised_reason__inter-provider_transfer_">REFERRAL RAISED REASON (INTER-PROVIDER TRANSFER)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Organisation along the Patient Pathway</b>

  <p>Repeating group to carry all the Organisations involved in the Pathway up until this Service Request</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_organisation_code__on_pathway_">ORGANISATION CODE (ON PATHWAY)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Receiving Organisation</b>

  <p>To carry details of the receiving Organisation and Care Professional</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_organisation_name__receiving_">ORGANISATION NAME (RECEIVING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_organisation_code__receiving_">ORGANISATION CODE (RECEIVING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_care_professional_name__receiving_">CARE PROFESSIONAL NAME (RECEIVING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_treatment_function_code__receiving_service_">TREATMENT FUNCTION CODE (RECEIVING SERVICE)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>Details of the dates of the transfer information was sent and received</b>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_service_requested_date__inter-provider_transfer_">SERVICE REQUESTED DATE (INTER-PROVIDER TRANSFER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_referral_request_received_date__inter-provider_transfer_">REFERRAL REQUEST RECEIVED DATE (INTER-PROVIDER TRANSFER)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>