<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_medical_and_dental_post_specialty_group.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: MEDICAL AND DENTAL POST SPECIALTY GROUP (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>MEDICAL AND DENTAL POST SPECIALTY GROUPS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>