<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='AGE_BAND_AT_SMOKING_QUIT_DATE' id='attributes.a.age.age_band_at_smoking_quit_date.group' href='age_band_at_smoking_quit_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='age_band_at_smoking_quit_date/description.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/national_codes.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>