<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_alcohol_use_assessed_indicator_for_sexual_health_service'>
  <title outputclass='attribute'>ALCOHOL USE ASSESSED INDICATOR FOR SEXUAL HEALTH SERVICE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ALCOHOL USE ASSESSED INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/A/Age/ALCOHOL_USE_ASSESSED_INDICATOR_FOR_SEXUAL_HEALTH_SERVICE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ALCOHOL USE ASSESSED INDICATOR FOR SEXUAL HEALTH SERVICE' />
    </metadata>
  </prolog>
  <body />
</topic>