<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='AMBULANCE_CALL_SOURCE' id='attributes.a.age.ambulance_call_source.group' href='ambulance_call_source.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ambulance_call_source/description.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/national_codes.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/where_used.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>