<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>