<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__substance_misuse_evidence_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OBSERVATION DATE (SUBSTANCE MISUSE EVIDENCE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_observation_date__substance_misuse_evidence_">OBSERVATION DATE (SUBSTANCE MISUSE EVIDENCE)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_person_property_observed_date">PERSON PROPERTY OBSERVED DATE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_observation_date__substance_misuse_evidence_">OBSERVATION DATE (SUBSTANCE MISUSE EVIDENCE)</xref>
) is the date that evidence of current substance misuse by a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was observed by a 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <p>
For the 
    <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
, 
    <xref outputclass="element"
            keyref="element_observation_date__substance_misuse_evidence_">OBSERVATION DATE (SUBSTANCE MISUSE EVIDENCE)</xref>
 is recorded within a 
    <xref outputclass="businessDefinition" keyref="business_definition_ward_stay">Ward Stay</xref>
.  </p>


  </body>
</topic>