<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_total_volume_of_milk_received.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: TOTAL VOLUME OF MILK RECEIVED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description TOTAL VOLUME OF MILK RECEIVED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_total_volume_of_milk_received' outputclass='element'></xref>
        </stentry>
        <stentry>references in description TOTAL VOLUME OF MILK RECEIVED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>