<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assignment_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ASSIGNMENT STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_assignment_status">ASSIGNMENT STATUS</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_assignment_status">ASSIGNMENT STATUS</xref>.        </p>
  </div>
</body>
</topic>