<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assignment_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ASSIGNMENT STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Acting Up</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Active Assignment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Career Break</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>End (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Internal Secondment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Maternity and Adoption</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Out on External Secondment - Paid</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Out on External Secondment - Unpaid</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Suspend No Pay</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Suspend With Pay</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Terminate Assignment (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Terminate Process Assignment (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Widow/Widower</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>