<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_resolution_informal_meeting_date.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE LOCAL RESOLUTION INFORMAL MEETING DATE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>