<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_gender_code_current.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON GENDER CODE CURRENT - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_person_gender_code">PERSON GENDER CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
 is a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
's gender currently.  </p>
  <p>
      <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
 is used by the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
            scope="external"
            format="html">Secondary_Uses_Service</xref>
 to derive the 
    <b>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
               scope="external"
               format="html">Healthcare_Resource_Group</xref>
      </b>
  
    <b>4</b>
. Failure to correctly populate this data element is likely to result in an incorrect 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare_Resource_Group</xref>
, usually associated with lower levels of healthcare resource.  </p>
  <p>
For further information, please refer to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/services/secondary-uses-service-sus/payment-by-results-guidance"
            scope="external"
            format="html">Payment by Results Guidance</xref>
.  </p>
  <p>
      <b>
         <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
      </b>
      <b>will be replaced with</b>
      <b>
         <xref outputclass="element" keyref="element_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
      </b>
      <b> or</b>
      <b>
         <xref outputclass="element" keyref="element_person_phenotypic_sex">PERSON PHENOTYPIC SEX</xref>
      </b>
      <b>, which is the most recent approved national information standard to describe the required definition.</b>
  </p>
  <p>
For specific National Code usage, see 
    <xref outputclass="attribute" keyref="attribute_person_gender_code">PERSON GENDER CODE</xref>
.  </p>


  </body>
</topic>