<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_radiographer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Radiographer - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_allied_health_professional_referral_to_treatment_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional__job_role_code_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__completing_neonatal_intensive_care_unit_admission_form_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_staff_group__community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_type__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_health_and_care_professions_council' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_job_role_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_allied_health_professional_service__referral_to_treatment_measurement_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_type__position_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referring_care_professional_staff_group__mental_health_and_community_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referring_care_professional_staff_group_for_mental_health_and_community_care' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiographer' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_regulatory_body' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiographer</stentry>
      </strow>
    </simpletable>
  </body>
</topic>