<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_gs1_application_identifier__global_'>
  <title outputclass='attribute'>GS1 APPLICATION IDENTIFIER (GLOBAL)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='GS1 APPLICATION IDENTIFIER (GLOBAL)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/G/Gr/GS1_APPLICATION_IDENTIFIER_(GLOBAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GS1 APPLICATION IDENTIFIER (GLOBAL)' />
    </metadata>
  </prolog>
  <body />
</topic>