<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='GYNAECOLOGICIAL_CAPSULE_STATUS' id='attributes.g.gr.gynaecologicial_capsule_status.group' href='gynaecologicial_capsule_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='gynaecologicial_capsule_status/description.dita' toc='no' linking='normal' />
    <topicref href='gynaecologicial_capsule_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='gynaecologicial_capsule_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='gynaecologicial_capsule_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='gynaecologicial_capsule_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>