<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_leave_of_absence_end_reason.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH LEAVE OF ABSENCE END REASON - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_mental_health_leave_of_absence_end_reason' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>