<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_procedure_type__primary_knee_replacement_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT PROCEDURE TYPE (PRIMARY KNEE REPLACEMENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_patient_procedure_type_for_primary_knee_replacement' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>