<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gender_identity_code__sexual_health_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GENDER IDENTITY CODE (SEXUAL HEALTH) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_gender_identity_code__sexual_health_">GENDER IDENTITY CODE (SEXUAL HEALTH)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_gender_identity_code_for_sexual_health">GENDER IDENTITY CODE FOR SEXUAL HEALTH</xref>.        </p>
  </div>
</body>
</topic>