<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_radiotherapy_exposure.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Radiotherapy Exposure - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_radiotherapy_exposure">Radiotherapy Exposure</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_radiotherapy_exposure">Radiotherapy Exposure</xref>
 is the delivery of one treatment field as part of a 
              <xref outputclass="businessDefinition" keyref="business_definition_fraction">Fraction</xref>
 of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_radiotherapy">Radiotherapy</xref>.        </p>
  </div>
</body>
</topic>