<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_self_employed_indicator.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: SELF EMPLOYED INDICATOR - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_person">PERSON</xref>
 is unemployed)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>