<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hepatitis_b_infection_indication_code.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: HEPATITIS B INFECTION INDICATION CODE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_hepatitis_b_infection_indication_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>