<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_role_carrying_out_holistic_needs_assessment_or_personalised_care_and_support_planning.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING of type STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING of type STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_staff_role_carrying_out_personalised_care_and_support_planning' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_staff_role_carrying_out_holistic_needs_assessment' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_staff_role_carrying_out_holistic_needs_assessment' outputclass='element'></xref>
        </stentry>
        <stentry>references in description STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_staff_role_carrying_out_personalised_care_and_support_planning' outputclass='element'></xref>
        </stentry>
        <stentry>references in description STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>