<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pre_exposure_prophylaxis_stopped_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PRE EXPOSURE PROPHYLAXIS STOPPED REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>NA</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 not asked)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Adverse Effect</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>HIV Acquisition</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> Choice</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>No Longer Eligible</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>96</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>UU</p>
</stentry>
        <stentry>
  <p>
Unknown (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 asked but does not know)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>ZZ</p>
</stentry>
        <stentry>
  <p>
Not Stated (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>