<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_radiotherapy_prescription.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: RADIOTHERAPY PRESCRIPTION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A subtype of 
    <xref outputclass="class" keyref="class_prescription">PRESCRIPTION</xref>
.  </p>
  <p>
A request for the administration of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiotherapy">Radiotherapy</xref>
 to a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_radiotherapy_prescription">RADIOTHERAPY PRESCRIPTION</xref>
 relates to a series of identical treatments to a single 
    <xref outputclass="businessDefinition"
            keyref="business_definition_anatomical_site">Anatomical Site</xref>
.  </p>

</body>
</topic>