<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_aggregate_contract_monitoring_data_set'>
  <title outputclass='dataSet'>Aggregate Contract Monitoring Data Set</title>
  <shortdesc>IntroductionThe Aggregate Contract Monitoring Data Set is to enable the interchange, in a uniform and consistent format, of monthly aggregate Contract Monitoring data between all purchasers and Health Care Providers.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Aggregate</keyword>
        <keyword>Contract</keyword>
        <keyword>Monitoring</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Aggregate Contract Monitoring Data Set' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Aggregate Contract Monitoring Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>