<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='TRAINING_ACTIVITY_TYPE' id='data_elements.t.tr.training_activity_type.group' href='training_activity_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='training_activity_type/description.dita' toc='no' linking='normal' />
    <topicref href='training_activity_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='training_activity_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='training_activity_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='training_activity_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>