<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_start_date__radiotherapy_treatment_episode_'>
  <title outputclass='element'>TREATMENT START DATE (RADIOTHERAPY TREATMENT EPISODE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TREATMENT START DATE (RADIOTHERAPY TREATMENT EPISODE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/T/Tr/TREATMENT_START_DATE_(RADIOTHERAPY_TREATMENT_EPISODE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:33 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TREATMENT START DATE (RADIOTHERAPY TREATMENT EPISODE)' />
    </metadata>
  </prolog>
  <body />
</topic>