<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_icd_code__during_neonatal_critical_care_period_'>
  <title outputclass='element'>DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/D/Dea/DEATH_CAUSE_ICD_CODE_(DURING_NEONATAL_CRITICAL_CARE_PERIOD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)' />
    </metadata>
  </prolog>
  <body />
</topic>