<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_acute_hospital_setting_'>
  <title outputclass='element'>DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/D/Dea/DECISION_SUPPORT_TOOLS_FOR_NHS_CONTINUING_HEALTHCARE_CARRIED_OUT_(STANDARD_ACUTE_HOSPITAL_SETTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DECISION SUPPORT TOOLS FOR NHS CONTINUING HEALTHCARE CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)' />
    </metadata>
  </prolog>
  <body />
</topic>