<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_two_week_wait_cancer_or_symptomatic_breast_referral_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TWO WEEK WAIT CANCER OR SYMPTOMATIC BREAST REFERRAL TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>The site where cancer is suspected:</p>
    <ul>
      <li>
        <div>
          <p>
by the 
                                <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>, 
                                <xref outputclass="class" keyref="class_general_dental_practitioner">GENERAL DENTAL PRACTITIONER</xref>
 or 
                                <xref outputclass="class" keyref="class_optometrist">OPTOMETRIST</xref>
 referring the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 where the 
                                <xref outputclass="attribute" keyref="attribute_priority_type">PRIORITY TYPE</xref>
 is National Code "
                                <i>Two Week Wait"</i>.                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
which is used to identify 
                                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 being referred on the basis of exhibited (non-cancer) breast symptoms from any 
                                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.                    </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>