<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_immunisation_doses_given_total__diphtheria_tetanus_and_polio_'>
  <title outputclass='element retired'>IMMUNISATION DOSES GIVEN TOTAL (DIPHTHERIA TETANUS AND POLIO) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='IMMUNISATION DOSES GIVEN TOTAL (DIPHTHERIA TETANUS AND POLIO) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/I/IMMUNISATION_DOSES_GIVEN_TOTAL_(DIPHTHERIA_TETANUS_AND_POLIO).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='IMMUNISATION DOSES GIVEN TOTAL (DIPHTHERIA TETANUS AND POLIO)' />
    </metadata>
  </prolog>
  <body />
</topic>