<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_investigation_risk_ratio_result__screening_downs_syndrome_'>
  <title outputclass='element retired'>INVESTIGATION RISK RATIO RESULT (SCREENING DOWNS SYNDROME) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INVESTIGATION RISK RATIO RESULT (SCREENING DOWNS SYNDROME) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/I/INVESTIGATION_RISK_RATIO_RESULT_(SCREENING_DOWNS_SYNDROME).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INVESTIGATION RISK RATIO RESULT (SCREENING DOWNS SYNDROME)' />
    </metadata>
  </prolog>
  <body />
</topic>