<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_invitation_offer_sent_indicator__nhs_health_check_'>
  <title outputclass='element retired'>INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/I/INVITATION_OFFER_SENT_INDICATOR_(NHS_HEALTH_CHECK).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK)' />
    </metadata>
  </prolog>
  <body />
</topic>