<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fitness_assessment_for_older_patients_with_breast_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Fitness Assessment for Older Patients with Breast Cancer - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assessment_tool_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Fitness Assessment for Older Patients with Breast Cancer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Fitness Assessment for Older Patients with Breast Cancer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fitness_assessment_for_older_patients_with_breast_cancer_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Fitness Assessment for Older Patients with Breast Cancer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_fitness_assessment_for_older_patients_with_breast_cancer_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Fitness Assessment for Older Patients with Breast Cancer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_fitness_assessment_for_older_patients_with_breast_cancer' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Fitness Assessment for Older Patients with Breast Cancer</stentry>
      </strow>
    </simpletable>
  </body>
</topic>