<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_recorded_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY RECORDED TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The time when the 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>
 was recorded by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
    <p>This may include a representation of a time zone.</p>
    <p>In a computerised system this data would be derived from the time the information was entered.</p>
  </div>
</body>
</topic>