<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contract_monitoring_additional_description__fourth_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONTRACT MONITORING ADDITIONAL DESCRIPTION (FOURTH) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an100</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_contract_monitoring_additional_description__fourth_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (FOURTH)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_service_provided_under_agreement_text_string">SERVICE PROVIDED UNDER AGREEMENT TEXT STRING</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_contract_monitoring_additional_description__fourth_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (FOURTH)</xref>
 is the fourth additional description for the 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
 being commissioned for 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/contract_monitoring.asp"
            scope="external"
            format="html">Contract_Monitoring</xref>
.  </p>


  </body>
</topic>