<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_session.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META SESSION - Description</searchtitle>
  </titlealts>
  <body>

  <p>This is a meta data class.</p>
  <p>
A type of 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
 that makes a service available to users. For example 'Run antenatal clinic on first Monday of the month during 2002', 'Provide morning GMP surgery between 0900-11:30 every weekday during November 2000'.  </p>
  <p>
Examples of the 
    <xref outputclass="class" keyref="class_meta_session">META SESSIONS</xref>
 include:
  </p>
  <p>Clinics
</p>
  <p>Theatre sessions</p>

</body>
</topic>