<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_investigation_result_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INVESTIGATION RESULT DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_laboratory_result_authorised_date' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_investigation_result_date' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>