<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_breast_screening_programme.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Breast Screening Programme - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_screening_programme">Screening Programme</xref>
, which is a 
    <xref outputclass="class" keyref="class_health_programme">HEALTH PROGRAMME</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
 is a national programme in England, which is directed towards detecting specific breast diseases and conditions in a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_screening_population">Screening Population</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 is a routine systematic testing of asymptomatic women with the aim of detecting breast cancers at an early stage, when they are more treatable.  The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 test for routine population screening in the over 50's is 
    <xref outputclass="businessDefinition" keyref="business_definition_mammogram">Mammography</xref>
.  </p>

</body>
</topic>