<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_family_name.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON FAMILY NAME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_person_family_name">PERSON FAMILY NAME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_name_word_text">PERSON NAME WORD TEXT</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_person_name_word_type">PERSON NAME WORD TYPE</xref>
 is National Code 
              <i>'Person Family Name'</i>.        </p>
      <p>
         <xref outputclass="element" keyref="element_person_family_name">PERSON FAMILY NAME</xref>
 is the part of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>'s name which is used to describe family, clan, tribal group, or marital association.        </p>
      <p>
Note:
  This was 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_e-government_interoperability_framework">e-GIF</xref>
 approved for use in NHS England.
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_e-government_interoperability_framework">e-GIF</xref>
 and the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_government_data_standards_catalogue">Government Data Standards Catalogue</xref>
 
              <b>have been archived</b>
 and are available for reference only.        </p>
  </div>
</body>
</topic>