<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_sub-specialty_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCAL SUB-SPECIALTY CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an8</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_local_sub-specialty_code">LOCAL SUB-SPECIALTY CODE</xref>
 is the same as the attribute 
    <xref outputclass="attribute" keyref="attribute_local_sub-specialty_code">LOCAL SUB-SPECIALTY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_local_sub-specialty_code">LOCAL SUB-SPECIALTY CODE</xref>
 is an optional item in the Commissioning Data Set version 6-2, and is for local use only.  However it must NOT contain any text which may identify the 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to which the 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 relates (for example, it must not include the acronym 'HIV') or the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
 being undertaken (for example using the acronym 'TOP' for terminations of pregnancy). Use of such identifiers contravenes the legal requirements for withholding identifiable information about 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with identified conditions.  See 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/security_issues_and_patient_confidentiality.asp"
            scope="external"
            format="html">Security_Issues_and_Patient_Confidentiality</xref>
 for further details.   </p>


  </body>
</topic>