<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appointment_date_offered.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: APPOINTMENT DATE OFFERED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The actual date offered for an 
              <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 in response to a 
              <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>
 or an invitation as part of a 
              <xref outputclass="class" keyref="class_health_programme">HEALTH PROGRAMME</xref>.        </p>
  </div>
</body>
</topic>