<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: VISUAL INSPECTION CONFIRMED NECROTISING ENTEROCOLITIS DURING LAPAROTOMY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether a visual inspection during a laparotomy confirmed the 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 of 
              <i>Necrotising Enterocolitis</i>.        </p>
  </div>
</body>
</topic>