<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pathological_risk_classification_code__after_nephrectomy_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATHOLOGICAL RISK CLASSIFICATION CODE (AFTER NEPHRECTOMY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_pathological_risk_classification_code__after_nephrectomy_">PATHOLOGICAL RISK CLASSIFICATION CODE (AFTER NEPHRECTOMY)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_pathological_risk_classification_code_after_nephrectomy">PATHOLOGICAL RISK CLASSIFICATION CODE AFTER NEPHRECTOMY</xref>
.  </p>


  </body>
</topic>