<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_invited_total__open_breast_screening_episode_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN INVITED TOTAL (OPEN BREAST SCREENING EPISODE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc63_' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description WOMEN INVITED TOTAL (OPEN BREAST SCREENING EPISODE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description WOMEN INVITED TOTAL (OPEN BREAST SCREENING EPISODE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>