<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_funding_start_date__nhs_continuing_healthcare_'>
  <title outputclass='element'>FUNDING START DATE (NHS CONTINUING HEALTHCARE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='FUNDING START DATE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/F/Fo/FUNDING_START_DATE_(NHS_CONTINUING_HEALTHCARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FUNDING START DATE (NHS CONTINUING HEALTHCARE)' />
    </metadata>
  </prolog>
  <body />
</topic>