<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_trial_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL TRIAL INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_systemic_anti-cancer_therapy_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>