<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_operation_funding_for_national_joint_registry.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: OPERATION FUNDING FOR NATIONAL JOINT REGISTRY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_operation_funding__national_joint_registry_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>