<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_main_specialty_code__mental_health_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MAIN SPECIALTY CODE (MENTAL HEALTH) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>600</stentry>
        <stentry>General Medical Practice</stentry>
      </strow>
      <strow>
        <stentry>700</stentry>
        <stentry>Intellectual Disability</stentry>
      </strow>
      <strow>
        <stentry>710</stentry>
        <stentry>Adult Mental Illness</stentry>
      </strow>
      <strow>
        <stentry>711</stentry>
        <stentry>Child and Adolescent Psychiatry</stentry>
      </strow>
      <strow>
        <stentry>712</stentry>
        <stentry>Forensic Psychiatry</stentry>
      </strow>
      <strow>
        <stentry>713</stentry>
        <stentry>Medical Psychotherapy</stentry>
      </strow>
      <strow>
        <stentry>715</stentry>
        <stentry>Old Age Psychiatry</stentry>
      </strow>
      <strow>
        <stentry>950</stentry>
        <stentry>Nursing</stentry>
      </strow>
      <strow>
        <stentry>960</stentry>
        <stentry>Allied Health Professional</stentry>
      </strow>
    </simpletable>
  </body>
</topic>