<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_referral_rejection_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Referral Rejection Time - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_referral_rejection_time">Referral Rejection Time</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_referral_rejection_time">Referral Rejection Time</xref>
 is the time the 
              <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 was rejected by a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
  </div>
</body>
</topic>