<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_cancer_treatment_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PLANNED CANCER TREATMENT TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Surgery</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_teletherapy">Teletherapy</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_chemotherapy">Chemotherapy</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_hormone_therapy">Hormone Therapy</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_specialist_palliative_care">Specialist Palliative Care</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_brachytherapy">Brachytherapy</xref>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_biological_therapy">Biological Therapy</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>08</stentry>
        <stentry>Other (Retired 1 January 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>09</stentry>
        <stentry>Active Monitoring (Retired 1 January 2013)</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Other Active Treatment (not listed)</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>No Active Treatment</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Biphosphonates</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Anti Cancer Drug - Other</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_radiotherapy">Radiotherapy</xref>
  <p> - Other</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>