<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_cancer_treatment_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PLANNED CANCER TREATMENT TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_planned_activity' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PLANNED CANCER TREATMENT TYPE of type PLANNED CANCER TREATMENT TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_cancer_treatment_type' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PLANNED CANCER TREATMENT TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_cancer_treatment_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PLANNED CANCER TREATMENT TYPE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_planned_cancer_treatment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PLANNED CANCER TREATMENT TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>