<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_educational_assessment_outcome.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: EDUCATIONAL ASSESSMENT OUTCOME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_educational_assessment' outputclass='class' />
        </stentry>
        <stentry>has an attribute EDUCATIONAL ASSESSMENT OUTCOME of type EDUCATIONAL ASSESSMENT OUTCOME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_educational_assessment_outcome' outputclass='element' />
        </stentry>
        <stentry>is the data element of EDUCATIONAL ASSESSMENT OUTCOME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_educational_assessment_outcome' outputclass='element' />
        </stentry>
        <stentry>references in description EDUCATIONAL ASSESSMENT OUTCOME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>