<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_improving_access_to_psychological_therapies_activity_suspension_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES ACTIVITY SUSPENSION REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> unavailable due to holiday </p>

</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> unavailable due to other health needs</p>

</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> stated not available - other reason (not listed)</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>