<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_extent_of_metastatic_spread.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: EXTENT OF METASTATIC SPREAD - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>H</stentry>
        <stentry>Liver involvement</stentry>
      </strow>
      <strow>
        <stentry>B</stentry>
        <stentry>Brain involvement</stentry>
      </strow>
      <strow>
        <stentry>M</stentry>
        <stentry>Mediastinal involvement</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Neck nodes</stentry>
      </strow>
      <strow>
        <stentry>L</stentry>
        <stentry>Lung involvement</stentry>
      </strow>
    </simpletable>
  </body>
</topic>