<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_activity_suspension.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: ACTIVITY SUSPENSION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="class" keyref="class_activity_suspension">ACTIVITY SUSPENSION</xref>
 is a break from an 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 with the intention that the 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 will be resumed at some point.  </p>

</body>
</topic>