<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_tumour_subsite__bone_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SARCOMA TUMOUR SUBSITE (BONE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_subsite__bone_">SARCOMA TUMOUR SUBSITE (BONE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_sarcoma_tumour_subsite_for_bone">SARCOMA TUMOUR SUBSITE FOR BONE</xref>.        </p>
  </div>
</body>
</topic>