<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_tumour_subsite__bone_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SARCOMA TUMOUR SUBSITE (BONE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>PR</p>
</stentry>
        <stentry>
  <p>Proximal</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>DS</p>
</stentry>
        <stentry>
  <p>Distal</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>DP</p>
</stentry>
        <stentry>
  <p>Diaphyseal (Middle)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>TO</p>
</stentry>
        <stentry>
  <p>Total</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>OO</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>