<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_joint_replacement_revision_reason_code_for_ankle.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: JOINT REPLACEMENT REVISION REASON CODE FOR ANKLE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The reason that a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 requires 
    <xref outputclass="businessDefinition"
            keyref="business_definition_revision_ankle_replacement_surgery">Revision Ankle Replacement Surgery</xref>
.  </p>
  <p>Notes:</p>
  <ul>
      <li>
         <div>
            <p>National Code descriptions have been updated to remove National Code headings and add prefixes where required. The Data Set specifications that contain this item will be updated in the next version of the Information Standard where it is not already correct.</p>
         </div>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>