<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_death_location_type_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: DEATH LOCATION TYPE CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>Hospital</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Private Residence</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>'s own home</p>
</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <p>
Other private residence (e.g. relative's home, 
        <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>'s home)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>
  <b>
    <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
  </b>
</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>
  <b>
    <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
  </b>
  <p> </p>
</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_with_nursing">Care Home With Nursing</xref>
</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_home_without_nursing">Care Home Without Nursing</xref>
</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>