<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_snomed_ct_refset.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: SNOMED CT Refset - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accessible_information_communication_support_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accessible_information_contact_method_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accessible_information_professional_required_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accessible_information_specific_information_format_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accommodation_status__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_aids_defining_illness_code_adult__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_antiretroviral_therapy_drug__snomed_ct_dm_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chlamydia_test_result__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_assessment_tool_type__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_comorbidity__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_clinical_coding_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_data_dictionary_for_care' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_acuity__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_arrival_mode__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_attendance_source__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_chief_complaint__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_clinical_investigation__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_diagnosis__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_diagnosis_qualifier__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_destination__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_follow_up__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_information_given__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_discharge_status__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_activity_status__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_activity_type__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_alcohol_or_drug_involvement__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_intent__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_injury_mechanism__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_place_of_injury__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_procedure__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_female_genital_mutilation_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_imaging_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_imaging_code__snomed-ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_interpreter_language__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_mental_health_act_legal_status_classification_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_newborn_blood_spot_test_outcome_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_stated_sexual_orientation_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_preferred_spoken_language__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referred_to_service__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_religious_or_other_belief_system_affiliation_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_religious_or_other_belief_system_affiliation_group_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_route_of_administration__snomed_ct_dm_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_safeguarding_concern__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sexual_health_service_attendance_source__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_snomed_ct' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_snomed_ct_refset' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_specimen_type__chlamydia_testing_snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_therapeutic_indication_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SNOMED CT Refset</stentry>
      </strow>
    </simpletable>
  </body>
</topic>