<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coded_assessment_tool_type__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CODED ASSESSMENT TOOL TYPE (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See SNOMED_CT_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_coded_assessment_tool_type__snomed_ct_">CODED ASSESSMENT TOOL TYPE (SNOMED CT)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_coded_assessment_tool_type__snomed_ct_">CODED ASSESSMENT TOOL TYPE (SNOMED CT)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID which is used to identify an 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
.  </p>
  <p>
Nationally published 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata can be found on the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">Data_Dictionary_for_Care</xref>
 (
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">DD4C</xref>
) website at: 
    <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas?find=ByInternalStatus&amp;contentStatus=0&amp;CMName=&amp;subsetoriginal=&amp;refsetid="
            scope="external"
            format="html">Published Subset Metadata</xref>
.  </p>


  </body>
</topic>