<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_level_3_genitourinary_medicine_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Level 3 Genitourinary Medicine Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Service</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Services</xref>
 provide Sexually Transmitted Infection (STI) management and include 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 provided by 
              <xref outputclass="businessDefinition"
               keyref="business_definition_level_1_sexual_health_service">Level 1 Sexual Health Services</xref>
 and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Services</xref>
 plus:        </p>
      <ul>
         <li>
            <p>Sexually Transmitted Infection testing and treatment of men who have sex with men</p>
         </li>
         <li>
            <p>Sexually Transmitted Infection testing and treatment of men with dysuria and genital discharge</p>
         </li>
         <li>
            <p>Testing and treatment of Sexually Transmitted Infections at extra-genital sites</p>
         </li>
         <li>
            <p>Sexually Transmitted Infections with complications, with or without symptoms</p>
         </li>
         <li>
            <p>Sexually Transmitted Infections in pregnant women</p>
         </li>
         <li>
            <p>Gonorrhoea cultures and treatment of gonorrhoea</p>
         </li>
         <li>
            <p>Recurrent or recalcitrant Sexually Transmitted Infections and related conditions</p>
         </li>
         <li>
            <p>Management of syphilis at all stages of infection and blood borne viruses</p>
         </li>
         <li>
            <p>Tropical Sexually Transmitted Infections</p>
         </li>
         <li>
            <p>Specialist HIV treatment and care</p>
         </li>
         <li>
            <p>Provision and follow up of HIV post exposure prophylaxis (PEP), both sexual and occupational</p>
         </li>
         <li>
            <p>Sexually Transmitted Infection service co-ordination across a network including:</p>
            <ul>
               <li>
                  <p>Clinical leadership of Sexually Transmitted Infection management</p>
               </li>
               <li>
                  <p>Co-ordination of clinical governance</p>
               </li>
               <li>
                  <p>Co-ordination of Sexually Transmitted Infection training</p>
               </li>
               <li>
                  <p>Co-ordination of partner notification</p>
               </li>
            </ul>
         </li>
      </ul>
  </div>
</body>
</topic>