<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_accident_and_emergency_department_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACCIDENT AND EMERGENCY DEPARTMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
 according to the 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 performed.  </p>
  <code>TermServer</code>

</body>
</topic>