<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='METASTATIC_SITE' id='attributes.m.meta.metastatic_site.group' href='metastatic_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='metastatic_site/description.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site/national_codes.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>