<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__code_of_submitting_organisation_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (CODE OF SUBMITTING ORGANISATION) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an6</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_organisation_code__code_of_submitting_organisation_">ORGANISATION CODE (CODE OF SUBMITTING ORGANISATION)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_code__code_of_submitting_organisation_">ORGANISATION CODE (CODE OF SUBMITTING ORGANISATION)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
 of the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 acting as the physical sender of a Data Set submission.  </p>
  <p>
      <b>
         <xref outputclass="element"
               keyref="element_organisation_code__code_of_submitting_organisation_">ORGANISATION CODE (CODE OF SUBMITTING ORGANISATION)</xref>
 will be replaced with 
      <xref outputclass="element"
               keyref="element_organisation_identifier__code_of_submitting_organisation_">ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</xref>
, when it has been approved for use in national information standards.    </b>
  </p>


  </body>
</topic>