<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ultrasound_scan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Ultrasound Scan - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ultrasound_scan">Ultrasound Scan</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ultrasound_scan">Ultrasound Scan</xref>
 (also known as a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ultrasound_scan">Sonogram</xref>) is a procedure that uses high frequency sound waves to create an image of part of the inside of the body, such as the heart.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_ultrasound_scan">Ultrasound Scans</xref>
 can be used:        </p>
      <ul>
         <li>
            <div>
               <p>to help doctors make a diagnosis or to assess the effects of a treatment</p>
            </div>
         </li>
         <li>
            <div>
               <p>to study blood flow and to detect any narrowing or blocking of blood vessels</p>
            </div>
         </li>
         <li>
            <div>
               <p>
during a 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_maternity_episode">Maternity Episode</xref>
 to produce images of the baby in the womb.                    </p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ultrasound_scan">Ultrasound Scans</xref>, see the NHS website at: 
              <xref href="https://www.nhs.uk/conditions/ultrasound-scan/pages/introduction.aspx"
               scope="external"
               format="html">Ultrasound scan</xref>.        </p>
  </div>
</body>
</topic>