<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_bone_graft_source_for_joint_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: BONE GRAFT SOURCE FOR JOINT REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>2</stentry>
        <stentry>Autograft</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Allograft</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Synthetic</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>