<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescription_time__medication_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRESCRIPTION TIME (MEDICATION) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an8 HH:MM:SS</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_prescription_time__medication_">PRESCRIPTION TIME (MEDICATION)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_prescription_time">PRESCRIPTION TIME</xref>
 for the 
    <xref outputclass="class" keyref="class_prescription">PRESCRIPTION</xref>
 of a medication.  </p>
  <p>
For the 
    <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
, this is any medication used to diagnose, cure, treat, or prevent disease (not just for a mental health condition).  </p>


  </body>
</topic>