<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_laboratory.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Laboratory - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_laboratory">Laboratory</xref>
 may be managed by an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_laboratory">Laboratory</xref>
 is a building or room for processing 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigations</xref>
 received by a diagnostic 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_department">Department</xref>.        </p>
  </div>
</body>
</topic>