<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_systemic_anti-cancer_therapy_actual_dose.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: SYSTEMIC ANTI-CANCER THERAPY ACTUAL DOSE - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>CHEMOTHERAPY ACTUAL DOSE</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SYSTEMIC ANTI-CANCER THERAPY ACTUAL DOSES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>