<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_number.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NHS NUMBER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute NHS NUMBER of type NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_community_health_index_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_health_and_care_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_number_status_indicator_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_personal_demographics_service' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>