<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tnm_coding_edition.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: TNM CODING EDITION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_union_for_international_cancer_control">Union for International Cancer Control</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_union_for_international_cancer_control">UICC</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_american_joint_committee_on_cancer">American Joint Committee on Cancer</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_american_joint_committee_on_cancer">AJCC</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_european_neuroendocrine_tumor_society">European Neuroendocrine Tumor Society</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_european_neuroendocrine_tumor_society">ENETS</xref>)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>