<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_professional.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: CARE PROFESSIONAL - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_discharge_responsibility_indicator_for_emergency_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_first_assistant_grade_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_lead_operating_surgeon_grade_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_operating_surgeon_type_for_cancer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_senior_operating_surgeon_grade_for_cancer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_community_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_maternity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_mental_health' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_tier_for_emergency_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_type_for_hiv' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_care_professional_type_for_pregnancy_first_contact' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_general_medical_council_reference_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_private_controlled_drug_prescriber_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_referring_care_professional_staff_group_for_mental_health_and_community_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_referring_care_professional_type_for_nhs_continuing_healthcare_standard' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>