<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_revision_hip_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR REVISION HIP REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
 performed on a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during 
    <xref outputclass="businessDefinition"
            keyref="business_definition_revision_hip_replacement_surgery">Revision Hip Replacement Surgery</xref>
.  </p>
  <code>TermServer</code>
  <p>Note: The National Codes have been listed in logical sequence rather than alphanumeric order.</p>

</body>
</topic>