<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_two_year_neonatal_outcomes_assessment_not_carried_out_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TWO YEAR NEONATAL OUTCOMES ASSESSMENT NOT CARRIED OUT REASON - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_two_year_neonatal_outcomes_assessment_not_carried_out_reason">TWO YEAR NEONATAL OUTCOMES ASSESSMENT NOT CARRIED OUT REASON</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_two_year_neonatal_outcomes_assessment_not_carried_out_reason">TWO YEAR NEONATAL OUTCOMES ASSESSMENT NOT CARRIED OUT REASON</xref>
.  </p>


  </body>
</topic>