<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>M</title>
  <topicset navtitle='M' id='attributes.m.m.group' href='m.dita' toc='no' linking='normal'>
    <mapref href='m/machine_identifier.ditamap' toc='no' />
    <mapref href='m/macroscopic_extraglandular_extension_indication_code.ditamap' toc='no' />
    <mapref href='m/main_specialty_code.ditamap' toc='no' />
    <mapref href='m/malignant_pleural_effusion_indicator.ditamap' toc='no' />
    <mapref href='m/margin_involved_indication_code.ditamap' toc='no' />
    <mapref href='m/margin_involved_indication_code_for_colorectal.ditamap' toc='no' />
    <mapref href='m/maternal_critical_incident_indicator.ditamap' toc='no' />
    <mapref href='m/maternity_care_setting.ditamap' toc='no' />
    <mapref href='m/maternity_complicating_diagnosis_indicator.ditamap' toc='no' />
    <mapref href='m/maternity_complicating_medical_diagnosis.ditamap' toc='no' />
    <mapref href='m/maternity_medical_diagnosis_type.ditamap' toc='no' />
    <mapref href='m/maternity_personalised_care_plan_indicator.ditamap' toc='no' />
    <mapref href='m/maximum_depth_of_invasion.ditamap' toc='no' />
    <mapref href='m/mechanical_thromboprophylaxis_regime_type_for_joint_replacement.ditamap' toc='no' />
    <mapref href='m/meconium_present_in_liquor_indicator.ditamap' toc='no' />
    <mapref href='m/medical_device_identifier.ditamap' toc='no' />
    <mapref href='m/medical_device_manufacturer.ditamap' toc='no' />
    <mapref href='m/medical_device_name.ditamap' toc='no' />
    <mapref href='m/medical_device_procurement_route.ditamap' toc='no' />
    <mapref href='m/medical_device_quantity.ditamap' toc='no' />
    <mapref href='m/medical_device_serial_number.ditamap' toc='no' />
    <mapref href='m/medical_device_size.ditamap' toc='no' />
    <mapref href='m/medical_staff_type_seeing_patient.ditamap' toc='no' />
    <mapref href='m/member_of_specialist_multidisciplinary_team_indicator.ditamap' toc='no' />
  </topicset>
</map>