<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Meta</title>
  <topicset navtitle='Meta' id='attributes.m.meta.group' href='meta.dita' toc='no' linking='normal'>
    <mapref href='meta/metastasis_extent_code.ditamap' toc='no' />
    <mapref href='meta/metastatic_site.ditamap' toc='no' />
    <mapref href='meta/metastatic_status.ditamap' toc='no' />
    <mapref href='meta/meta_activity_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_activity_qualifier_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_activity_state_attained_date.ditamap' toc='no' />
    <mapref href='meta/meta_activity_state_attained_time.ditamap' toc='no' />
    <mapref href='meta/meta_activity_state_attained_type.ditamap' toc='no' />
    <mapref href='meta/meta_agent_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_care_spell_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_contract_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_organisation_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_organisation_site_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_organisation_type.ditamap' toc='no' />
    <mapref href='meta/meta_person_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_person_property_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_person_property_qualifier_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_post_identifier.ditamap' toc='no' />
    <mapref href='meta/meta_post_type.ditamap' toc='no' />
    <mapref href='meta/meta_service_offered_type.ditamap' toc='no' />
    <mapref href='meta/meta_session_start_time.ditamap' toc='no' />
    <mapref href='meta/method_of_communication_for_end_of_cancer_faster_diagnosis_pathway.ditamap' toc='no' />
    <mapref href='meta/method_of_estimated_date_of_delivery.ditamap' toc='no' />
  </topicset>
</map>