<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_stem_cell_infusion_source_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STEM CELL INFUSION SOURCE CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The source of stem 
              <xref outputclass="class" keyref="class_cell">CELLS</xref>
 to be used for 
              <xref outputclass="businessDefinition" keyref="business_definition_stem_cell_infusion">Stem Cell Infusion</xref>.        </p>
  </div>
</body>
</topic>