<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='xml_schema_constraint_maternity_services_data_set_constraints.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>XML Schema Constraint: Maternity Services Data Set Constraints - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
Data set constraints applied to the 
              <xref outputclass="dataSet" keyref="dataset_maternity_services_data_set">Maternity Services Data Set</xref>.        </p>
    <table outputclass="table table-striped table-bordered table-sm">
      <tgroup cols="6">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1*"/>
        <colspec colname="col3" colwidth="1*"/>
        <colspec colname="col4" colwidth="1*"/>
        <colspec colname="col5" colwidth="1*"/>
        <colspec colname="col6" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <b>Data Element</b>
            </entry>
            <entry>
              <b>XML Schema Format/Length</b>
            </entry>
            <entry>
              <b>Allowed Values</b>
            </entry>
            <entry>
              <b>Range</b>
            </entry>
            <entry>
              <b>Pattern Match</b>
            </entry>
            <entry>
              <b>Reason / Comment / XML Choice</b>
            </entry>
          </row>
          <row>
            <entry>
              <xref outputclass="element" keyref="element_hospital_provider_spell_number">HOSPITAL PROVIDER SPELL NUMBER</xref>
            </entry>
            <entry>
              <p>max an12</p>
            </entry>
            <entry>
              <div>
                <p>None</p>
              </div>
            </entry>
            <entry>
              <div>
                <p>None</p>
              </div>
            </entry>
            <entry>
              <div>
                <p>None</p>
              </div>
            </entry>
            <entry>
              <p>Existing Format/Length means fixed length which is incorrect. Unable to change this as it is used in other data sets. Second character can be for local use.  Data Set allows max an12</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </div>
</body>
</topic>