<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_barcelona_clinic_liver_cancer_stage.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BARCELONA CLINIC LIVER CANCER STAGE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_barcelona_clinic_liver_cancer_stage' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>