<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_general_medical_practitioner_practice__antenatal_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GENERAL MEDICAL PRACTITIONER PRACTICE (ANTENATAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_general_medical_practitioner_practice__antenatal_care_">GENERAL MEDICAL PRACTITIONER PRACTICE (ANTENATAL CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>.        </p>
      <p>
The data for 
              <xref outputclass="element"
               keyref="element_general_medical_practitioner_practice__antenatal_care_">GENERAL MEDICAL PRACTITIONER PRACTICE (ANTENATAL CARE)</xref>
 is supplied by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_prescription_services">NHS Prescription Services</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_general_medical_practitioner_practice__antenatal_care_">GENERAL MEDICAL PRACTITIONER PRACTICE (ANTENATAL CARE)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
 for the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
 responsible for the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s antenatal care.        </p>
  </div>
</body>
</topic>