<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_internet_enabled_therapy_improving_access_to_psychological_therapies_care_professional_clinical_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_duration_of_internet_enabled_therapy_improving_access_to_psychological_therapies_care_professional_clinical_time">DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME</xref>
 is the duration of clinical time in minutes spent by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_improving_access_to_psychological_therapies_care_professional">Improving Access to Psychological Therapies Care Professional</xref>
 supporting 
    <xref outputclass="businessDefinition"
            keyref="business_definition_internet_enabled_therapy">Internet Enabled Therapy</xref>
 for the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 within the specified time period.  </p>


  </body>
</topic>