<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_fracture_of_index_joint_indicator__ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS FRACTURE OF INDEX JOINT INDICATOR (ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_previous_fracture_of_index_joint_indicator__ankle_replacement_">PREVIOUS FRACTURE OF INDEX JOINT INDICATOR (ANKLE REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_previous_fracture_of_index_joint_indicator_for_ankle_replacement">PREVIOUS FRACTURE OF INDEX JOINT INDICATOR FOR ANKLE REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>