<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_fracture_of_index_joint_indicator__ankle_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS FRACTURE OF INDEX JOINT INDICATOR (ANKLE REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Not Available</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Yes - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 had a previous fracture of the joint subject to 
        <xref outputclass="businessDefinition" keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0</p>
</stentry>
        <stentry>
  <p>
No - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 did not have a previous fracture of the joint subject to 
        <xref outputclass="businessDefinition" keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>