<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinic_attendance_purpose_code_for_hiv.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINIC ATTENDANCE PURPOSE CODE FOR HIV - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The purpose of a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendance</xref>
 for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>