<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breastfeeding_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BREASTFEEDING STATUS - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_breastfeeding_status">BREASTFEEDING STATUS</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_breastfeeding_status">BREASTFEEDING STATUS</xref>
.  </p>


  </body>
</topic>