<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_or_team_type_referred_to_for_community_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE OR TEAM TYPE REFERRED TO FOR COMMUNITY CARE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 within a 
              <xref outputclass="businessDefinition" keyref="business_definition_community_health_service">Community Health Service</xref>
 that a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was referred to.        </p>
    <p>
For further information relating to the 
              <xref outputclass="attribute" keyref="attribute_service_or_team_type_referred_to_for_community_care">SERVICE OR TEAM TYPES REFERRED TO FOR COMMUNITY CARE</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/data-and-information/data-collections-and-data-sets/data-sets/community-services-data-set/community-services-data-set-user-guidance" scope="external" format="html">Community Services Data Set user guidance</xref>.        </p>
  </div>
</body>
</topic>