<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_or_team_type_referred_to_for_community_care.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE OR TEAM TYPE REFERRED TO FOR COMMUNITY CARE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Appliances Service</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Arts Therapy Service</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Cancer Service</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Cardiac Service</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Community Dental Service</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Community Paediatrics Service</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Continence Service</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>08</stentry>
        <stentry>Contraception and Sexual Health Service (Retired 01 September 2015)</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Counselling Service</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Dermatology Service</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Diabetes Service</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>District Nursing Service</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Ear, Nose and Throat Service</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>End of Life Care Service</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Gastrointestinal Service</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Health Visiting Service</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Hearing Service</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>18</stentry>
        <stentry>Intermediate Care Service (Retired 01 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Long Term Conditions Case Management Service</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Musculoskeletal Service</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Neurology Service</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>Nutrition and Dietetics Service</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>Occupational Therapy Service</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Orthoptist Service</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Pain Management Service</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Physiotherapy Service</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>Podiatry Service</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>Public Health and Lifestyle Service</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>Rehabilitation Service</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>Respiratory Service</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>Rheumatology Service</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>School Nursing Service</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>Speech and Language Therapy Service</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>Vulnerable Children's Service</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>Vulnerable Adult's Service</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>Respite Care Service</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>Clinical Psychology Service</stentry>
      </strow>
      <strow>
        <stentry>38</stentry>
        <stentry>Children's Community Nursing Service</stentry>
      </strow>
      <strow>
        <stentry>39</stentry>
        <stentry>Diagnostic Service</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>Treatment Room Nursing Service</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>Haematology Service</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>Phlebotomy Service</stentry>
      </strow>
      <strow>
        <stentry>43</stentry>
        <stentry>Tissue Viability Service</stentry>
      </strow>
      <strow>
        <stentry>44</stentry>
        <stentry>Family Support Service</stentry>
      </strow>
      <strow>
        <stentry>45</stentry>
        <stentry>
  <p>
Integrated 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 (jointly commissioned)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>46</stentry>
        <stentry>Prosthetic Service</stentry>
      </strow>
      <strow>
        <stentry>47</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_specialist_palliative_care">Specialist Palliative Care</xref>
  <p> Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>48</stentry>
        <stentry>Enablement Service</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>Urgent Care Service</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>Wheelchair Service</stentry>
      </strow>
      <strow>
        <stentry>51</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_crisis_response_intermediate_care_service">Crisis Response Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>52</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_reablement_intermediate_care_service">Reablement Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>53</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_home-based_intermediate_care_service">Home-based Intermediate Care Service</xref>
</stentry>
      </strow>
      <strow>
        <stentry>54</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_community_bed-based_intermediate_care_service">Community Bed-based Intermediate Care Service</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>