<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CYTOLOGY_RESULT_CODE_(NODE)' id='data_elements.c.cy.cytology_result_code__node_.group' href='cytology_result_code__node_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cytology_result_code__node_/description.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__node_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__node_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__node_/where_used.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__node_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>