<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CYTOGENETIC_ANALYSIS_CODE' id='data_elements.c.cy.cytogenetic_analysis_code.group' href='cytogenetic_analysis_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cytogenetic_analysis_code/description.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_analysis_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_analysis_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_analysis_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_analysis_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_analysis_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>