<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PROFESSIONAL_ROLE' id='classes.c.care_professional_role.group' href='care_professional_role.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional_role/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional_role/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_professional_role/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_professional_role/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional_role/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>