<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PLAN' id='classes.c.care_plan.group' href='care_plan.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_plan/description.dita' toc='no' linking='normal' />
    <topicref href='care_plan/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_plan/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_plan/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_plan/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>