<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PROFESSIONAL' id='classes.c.care_professional.group' href='care_professional.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_professional/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_professional/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>