<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CELL' id='classes.c.cell.group' href='cell.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cell/description.dita' toc='no' linking='normal' />
    <topicref href='cell/attributes.dita' toc='no' linking='normal' />
    <topicref href='cell/relationships.dita' toc='no' linking='normal' />
    <topicref href='cell/where_used.dita' toc='no' linking='normal' />
    <topicref href='cell/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>