<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CHILDHOOD_IMMUNISATION_STATUS' id='classes.c.childhood_immunisation_status.group' href='childhood_immunisation_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='childhood_immunisation_status/description.dita' toc='no' linking='normal' />
    <topicref href='childhood_immunisation_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='childhood_immunisation_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='childhood_immunisation_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='childhood_immunisation_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>