<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CLINICAL_TRIAL' id='classes.c.clinical_trial.group' href='clinical_trial.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_trial/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial/attributes.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial/relationships.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>