<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CONSULTANT_ORGANISATION' id='classes.c.consultant_organisation.group' href='consultant_organisation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consultant_organisation/description.dita' toc='no' linking='normal' />
    <topicref href='consultant_organisation/attributes.dita' toc='no' linking='normal' />
    <topicref href='consultant_organisation/relationships.dita' toc='no' linking='normal' />
    <topicref href='consultant_organisation/where_used.dita' toc='no' linking='normal' />
    <topicref href='consultant_organisation/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>