<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CONTRACEPTION' id='classes.c.contraception.group' href='contraception.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='contraception/description.dita' toc='no' linking='normal' />
    <topicref href='contraception/attributes.dita' toc='no' linking='normal' />
    <topicref href='contraception/relationships.dita' toc='no' linking='normal' />
    <topicref href='contraception/where_used.dita' toc='no' linking='normal' />
    <topicref href='contraception/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>