<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='COUNTRY' id='classes.c.country.group' href='country.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='country/description.dita' toc='no' linking='normal' />
    <topicref href='country/attributes.dita' toc='no' linking='normal' />
    <topicref href='country/relationships.dita' toc='no' linking='normal' />
    <topicref href='country/where_used.dita' toc='no' linking='normal' />
    <topicref href='country/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>