<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_untoward_intraoperative_event_code_for_elbow_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: UNTOWARD INTRAOPERATIVE EVENT CODE FOR ELBOW REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of untoward intraoperative event occurring during 
              <xref outputclass="businessDefinition" keyref="business_definition_primary_elbow_replacement_surgery">Primary Elbow Replacement Surgery</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_revision_elbow_replacement_surgery">Revision Elbow Replacement Surgery</xref>.        </p>
    <p>Note: The National Codes have been listed in logical sequence rather than alphanumeric order.</p>
  </div>
</body>
</topic>