<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__local_patient_identifier__baby__.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (LOCAL PATIENT IDENTIFIER (BABY)) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>