<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_myometrial_invasion_identification_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MYOMETRIAL INVASION IDENTIFICATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>None (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Less than 50% (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Greater than or equal to 50%</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>None or less than 50%</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>