<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tuberculosis_treatment_indicator__hiv_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TUBERCULOSIS TREATMENT INDICATOR (HIV) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_patient_procedure_performed_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>