<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resident_eligible_women_total__upper_tier_local_authority_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_resident_eligible_women_total__upper_tier_local_authority_">RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY)</xref>
 is the total number of resident eligible women in the Upper Tier 
              <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>
 area covered by the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
 at the end of the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
  </div>
</body>
</topic>