<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NEONATAL_LEVEL_OF_CARE' id='attributes.n.ne.neonatal_level_of_care.group' href='neonatal_level_of_care.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='neonatal_level_of_care/description.dita' toc='no' linking='normal' />
    <topicref href='neonatal_level_of_care/national_codes.dita' toc='no' linking='normal' />
    <topicref href='neonatal_level_of_care/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='neonatal_level_of_care/where_used.dita' toc='no' linking='normal' />
    <topicref href='neonatal_level_of_care/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>