<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NEONATAL_CONSCIOUSNESS_STATUS' id='attributes.n.ne.neonatal_consciousness_status.group' href='neonatal_consciousness_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='neonatal_consciousness_status/description.dita' toc='no' linking='normal' />
    <topicref href='neonatal_consciousness_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='neonatal_consciousness_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='neonatal_consciousness_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='neonatal_consciousness_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>