<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_main_specialty_code__diagnosis_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL MAIN SPECIALTY CODE (DIAGNOSIS) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_main_specialty_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>