<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hospital_at_home_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Hospital At Home Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_discharged_to_hospital_at_home_service_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital At Home Service</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_discharged_to_hospital_at_home_service_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description Hospital At Home Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_at_home_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital At Home Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital At Home Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>