<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_percentage_of_nhs_continuing_healthcare_referrals_concluded_within_28_days__standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERCENTAGE OF NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED WITHIN 28 DAYS (STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_percentage_of_nhs_continuing_healthcare_referrals_concluded_within_28_days__standard_">PERCENTAGE OF NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED WITHIN 28 DAYS (STANDARD)</xref>
 is the derived percentage of referrals for 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
 that were concluded within 28 days.        </p>
    <p>
      <xref outputclass="element" keyref="element_percentage_of_nhs_continuing_healthcare_referrals_concluded_within_28_days__standard_">PERCENTAGE OF NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED WITHIN 28 DAYS (STANDARD)</xref>
 is derived from 
              <xref outputclass="element" keyref="element_nhs_continuing_healthcare_referrals_concluded">NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED</xref>
 (where the 
              <xref outputclass="attribute" keyref="attribute_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
 is National Code 
              <i>'</i>
      <i>
        <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
      </i>
      <i>'</i>
 and 
              <xref outputclass="element" keyref="element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_">NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD)</xref>.        </p>
  </div>
</body>
</topic>