<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__left_side_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (LEFT SIDE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__left_side_">PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (LEFT SIDE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator">PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR</xref>
 on the left side of the cranium.        </p>
  </div>
</body>
</topic>