<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CLARKS_LEVEL_IV_INDICATION_CODE' id='data_elements.c.cl.clarks_level_iv_indication_code.group' href='clarks_level_iv_indication_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clarks_level_iv_indication_code/description.dita' toc='no' linking='normal' />
    <topicref href='clarks_level_iv_indication_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='clarks_level_iv_indication_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='clarks_level_iv_indication_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clarks_level_iv_indication_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='clarks_level_iv_indication_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>