<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_name__health_care_provider_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION NAME (HEALTH CARE PROVIDER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_name__health_care_provider_">ORGANISATION NAME (HEALTH CARE PROVIDER)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_name">ORGANISATION NAME</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 acting as the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Provider</xref>.        </p>
  </div>
</body>
</topic>