<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_name__health_care_provider_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION NAME (HEALTH CARE PROVIDER) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ORGANISATION NAME (HEALTH CARE PROVIDER)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_name__health_care_provider_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION NAME (HEALTH CARE PROVIDER)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>