<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_requested_or_invited_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REQUESTED OR INVITED DATE (Retired) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <b>This item has been retired from the NHS Data Model and Dictionary.</b>
    </p>
    <p>
      <b>The last accessible version of this item is available in the November 2013 release of the NHS Data Model and Dictionary.</b>
    </p>
    <p>
      <b>
Access to this version can be obtained by emailing 
                  <xref href="mailto:information.standards@nhs.net" scope="external" format="html">information.standards@nhs.net</xref>
 with 'NHS Data Model and Dictionary - Archive Request' in the email Subject line.            </b>
    </p>
  </div>
</body>
</topic>