<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_more_than_three_rectal_washouts_received_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MORE THAN THREE RECTAL WASHOUTS RECEIVED INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_more_than_three_rectal_washouts_received_indicator' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>