<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_more_than_three_rectal_washouts_received_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MORE THAN THREE RECTAL WASHOUTS RECEIVED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 received more than three rectal washouts as part of their treatment.  </p>
  <code>TermServer</code>

</body>
</topic>