<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_aidc_for_patient_identification_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: AIDC for Patient Identification Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>IDENTIFIERS</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>To carry details for the GS1 Global Service Relation Number</p>



  <p>To carry details for the GS1 Global Service Relation Number.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_application_identifier__global_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_unique_organisation_prefix_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_global_service_relation_number_check_digit' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>To carry details for the GS1 Service Relation Instance Number</p>



  <p>To carry details for the GS1 Service Relation Instance Number.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_application_identifier__global_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_service_relation_instance_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>To carry details of the hospital identifiers</p>



  <p>To carry details of the hospital identifiers.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_application_identifier__internal_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__code_of_provider_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_local_patient_identifier__extended_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_global_location_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>PATIENT DETAILS</p>



  <p>To carry the patient descriptive details.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_application_identifier__internal_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_family_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_given_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_of_birth__patient_identification_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_time_of_birth__patient_identification_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>BABY DETAILS</p>



  <p>To carry details if the patient is a neonate or newborn baby. One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gs1_application_identifier__internal_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_babies_identification_code__patient_identification_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_family_name__mother_of_baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_given_name__mother_of_baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>