<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LOCATION' id='classes.l.location.group' href='location.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='location/description.dita' toc='no' linking='normal' />
    <topicref href='location/attributes.dita' toc='no' linking='normal' />
    <topicref href='location/relationships.dita' toc='no' linking='normal' />
    <topicref href='location/where_used.dita' toc='no' linking='normal' />
    <topicref href='location/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>