<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_waiting_time_adjustment_reason.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: WAITING TIME ADJUSTMENT REASON - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>
Did Not Attend 
        <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>: where the 
        <xref outputclass="attribute" keyref="attribute_attended_or_did_not_attend">ATTENDED OR DID NOT ATTEND</xref>
 is National Code 
        <i>'Did Not Attend - no advance warning given'</i>
 or National Code 
        <i>'<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 arrived late and could not be seen'</i>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Egg harvesting: where a delay is caused for egg harvesting</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Clinically urgent treatment of another condition: where a delay is caused for a clinically urgent treating condition</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>
  <p>
Patient pause: the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is paused on the 
        <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>
 because they have made themselves unavailable for treatment for a specified period (because of family reasons, holidays etc.)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>9</stentry>
        <stentry>No adjustment to waiting time</stentry>
      </strow>
    </simpletable>
  </body>
</topic>