<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_maternity_domiciliary_visit.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Maternity Domiciliary Visit - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_domiciliary_visit">Maternity Domiciliary Visit</xref>
 is a 
              <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_domiciliary_visit">Maternity Domiciliary Visit</xref>
 is a visit to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s home by a 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse - Health Visitor</xref>
 for 
              <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 care, care by a 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 during labour or care for one or more babies, or by the 'flying squad' for obstetric emergencies. Where both a 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 and a 
              <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse - Health Visitor</xref>
 make a joint visit to the same 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 this counts as only one visit under the most appropriate domiciliary service.        </p>
    <p>
Note: The 
              <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 period for 
              <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
 is a period of not less than ten and usually no more than twenty eight days after the end of labour during which the continued attendance of a 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 on the mother and baby is requisite. The end of the '<xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 period' is determined by the professional judgement of the 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 within the constraints of the above rule.        </p>
  </div>
</body>
</topic>