<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_admitted_patient_stocks_data_set'>
  <title outputclass='dataSet retired'>Admitted Patient Stocks Data Set (Retired)</title>
  <shortdesc>Admitted Patient Stocks Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Admitted</keyword>
        <keyword>Patient</keyword>
        <keyword>Stocks</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Admitted Patient Stocks Data Set (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Messages/Central_Returns_Data_Sets/Admitted_Patient_Stocks_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Admitted Patient Stocks Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>