<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_ambulance_services_data_set__ka34_'>
  <title outputclass='dataSet retired'>Ambulance Services Data Set (KA34) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Ambulance Services Data Set (KA34) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Messages/Central_Returns_Data_Sets/Ambulance_Services_Data_Set_(KA34).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Ambulance Services Data Set (KA34)' />
    </metadata>
  </prolog>
  <body />
</topic>