<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_emergency_care_weekly_situation_report_data_set'>
  <title outputclass='dataSet retired'>Emergency Care Weekly Situation Report Data Set (Retired)</title>
  <shortdesc>Emergency Care Weekly Situation Report Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Care</keyword>
        <keyword>Weekly</keyword>
        <keyword>Situation</keyword>
        <keyword>Report</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Care Weekly Situation Report Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Emergency Care Weekly Situation Report Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>