<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_female_genital_mutilation_prevalence_data_set'>
  <title outputclass='dataSet retired'>Female Genital Mutilation Prevalence Data Set (Retired)</title>
  <shortdesc>Female Genital Mutilation Prevalence Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Female</keyword>
        <keyword>Genital</keyword>
        <keyword>Mutilation</keyword>
        <keyword>Prevalence</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Female Genital Mutilation Prevalence Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Female Genital Mutilation Prevalence Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>