<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_genitourinary_medicine_access_monthly_monitoring_data_set'>
  <title outputclass='dataSet retired'>Genitourinary Medicine Access Monthly Monitoring Data Set (Retired)</title>
  <shortdesc>Genitourinary Medicine Access Monthly Monitoring Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Genitourinary</keyword>
        <keyword>Medicine</keyword>
        <keyword>Access</keyword>
        <keyword>Monthly</keyword>
        <keyword>Monitoring</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Genitourinary Medicine Access Monthly Monitoring Data Set (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Genitourinary Medicine Access Monthly Monitoring Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>