<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_immunisation_programmes_activity_data_set__kc50_'>
  <title outputclass='dataSet retired'>Immunisation Programmes Activity Data Set (KC50) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Immunisation Programmes Activity Data Set (KC50) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Messages/Central_Returns_Data_Sets/Immunisation_Programmes_Activity_Data_Set_(KC50).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Immunisation Programmes Activity Data Set (KC50)' />
    </metadata>
  </prolog>
  <body />
</topic>