<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_immunisation_programmes_activity_data_set__kc50_'>
  <title outputclass='dataSet retired'>Immunisation Programmes Activity Data Set (KC50) (Retired)</title>
  <shortdesc>Immunisation Programmes Activity Data Set (KC50)</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Immunisation</keyword>
        <keyword>Programmes</keyword>
        <keyword>Activity</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>KC50</keyword>
      </keywords>
      <othermeta name='name' content='Immunisation Programmes Activity Data Set (KC50) (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Immunisation Programmes Activity Data Set (KC50)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>