<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_patients_detained_in_hospital_or_on_supervised_community_treatment_data_set__kp90_'>
  <title outputclass='dataSet retired'>Patients Detained In Hospital Or On Supervised Community Treatment Data Set (KP90) (Retired)</title>
  <shortdesc>Patients Detained In Hospital Or On Supervised Community Treatment Data Set (KP90)</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Patients</keyword>
        <keyword>Detained</keyword>
        <keyword>In</keyword>
        <keyword>Hospital</keyword>
        <keyword>Or</keyword>
        <keyword>On</keyword>
        <keyword>Supervised</keyword>
        <keyword>Community</keyword>
        <keyword>Treatment</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>KP90</keyword>
      </keywords>
      <othermeta name='name' content='Patients Detained In Hospital Or On Supervised Community Treatment Data Set (KP90) (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Patients Detained In Hospital Or On Supervised Community Treatment Data Set (KP90)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>