<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_referral_to_treatment_performance_sharing_data_set'>
  <title outputclass='dataSet retired'>Referral To Treatment Performance Sharing Data Set (Retired)</title>
  <shortdesc>Referral To Treatment Performance Sharing Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Referral</keyword>
        <keyword>To</keyword>
        <keyword>Treatment</keyword>
        <keyword>Performance</keyword>
        <keyword>Sharing</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Referral To Treatment Performance Sharing Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Referral To Treatment Performance Sharing Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>