<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_summarised_activity_flows_data_set'>
  <title outputclass='dataSet retired'>Summarised Activity Flows Data Set (Retired)</title>
  <shortdesc>Summarised Activity Flows Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Summarised</keyword>
        <keyword>Activity</keyword>
        <keyword>Flows</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Summarised Activity Flows Data Set (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Messages/Central_Returns_Data_Sets/Summarised_Activity_Flows_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Summarised Activity Flows Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>