<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_indication_for_primary_knee_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT DIAGNOSIS INDICATION FOR PRIMARY KNEE REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>18</stentry>
        <stentry>Osteoarthritis</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Rheumatoid Arthritis</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Avascular Necrosis (AVN)</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Previous Trauma</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Other Inflammatory Arthropathy</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Previous Infection</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>