<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_consultant_organisation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CONSULTANT ORGANISATION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A subtype of 
    <xref outputclass="class" keyref="class_care_professional_organisation">CARE PROFESSIONAL ORGANISATION</xref>
.  </p>
  <p>
A record that a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 is contracted to a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 is contracted to a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
 under the 
    <xref outputclass="class" keyref="class_main_specialty">MAIN SPECIALTY</xref>
.  </p>

</body>
</topic>