<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_faster_diagnosis_pathway_exclusion_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CANCER FASTER DIAGNOSIS PATHWAY EXCLUSION REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> died before diagnosis communicated</p>

</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> declined all diagnostic investigations</p>

</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 declined all 
    <xref outputclass="class" keyref="class_appointment">APPOINTMENTS</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 opted for private diagnostics (
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 may come back for NHS funded treatment)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>

  <p>
Repeated Did Not Attend (DNA)/
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
-triggered multiple cancellations  </p>

</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> ineligible for NHS funded treatment</p>

</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 opted not to continue with 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_faster_diagnosis_pathway">Cancer Faster Diagnosis Pathway</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>