<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_primary_tumour_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRIMARY TUMOUR STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The status of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
, determined during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_clinical_status_assessment">Cancer Clinical Status Assessment</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>