<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_full_name__educational_supervisor_latest_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON FULL NAME (EDUCATIONAL SUPERVISOR LATEST) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_person_full_name__educational_supervisor_latest_">PERSON FULL NAME (EDUCATIONAL SUPERVISOR LATEST)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_name_word_text">PERSON NAME WORD TEXT</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_person_full_name__educational_supervisor_latest_">PERSON FULL NAME (EDUCATIONAL SUPERVISOR LATEST)</xref>
 is the 
              <xref outputclass="element" keyref="element_person_full_name">PERSON FULL NAME</xref>
 of the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 providing the latest educational supervision to an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 who is receiving formal on-going training in the workplace.        </p>
  </div>
</body>
</topic>