<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_restrictive_intervention_post-incident_review_not_held_reason__patient_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON (PATIENT) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASONS (PATIENT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>