<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_body_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION BODY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_professional_registration_body_code">PROFESSIONAL REGISTRATION BODY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_professional_registration_body_code">PROFESSIONAL REGISTRATION BODY CODE</xref>.        </p>
    <p>
For specific National Code usage in different data sets, see 
              <xref outputclass="attribute" keyref="attribute_professional_registration_body_code">PROFESSIONAL REGISTRATION BODY CODE</xref>.        </p>
  </div>
</body>
</topic>