<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_griffiths_language_scale_score.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Griffiths Language Scale Score - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_griffiths_language_scale_score">Griffiths Language Scale Score</xref>
 is a 
              <xref outputclass="class" keyref="class_person_score">PERSON SCORE</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_griffiths_language_scale_score">Griffiths Language Scale Score</xref>
 is sub-scale C of the 
              <xref outputclass="businessDefinition" keyref="business_definition_griffiths_mental_development_scales">Griffiths Mental Development Scales</xref>, and covers receptive and expressive language.        </p>
  </div>
</body>
</topic>