<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_elective_admission_list_removal_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ELECTIVE ADMISSION LIST REMOVAL REASON - Description</searchtitle>
  </titlealts>
  <body>

  <p>
This records the reason why a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was removed from the 
    <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>