<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_elective_admission_list_removal_reason.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ELECTIVE ADMISSION LIST REMOVAL REASON - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> admitted electively</p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> admitted as an emergency for the same condition</p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> died</p>

</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> removed for other reasons</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>