<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hospital_at_home_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Hospital at Home Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_at_home_service">Hospital At Home Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_at_home_service">Hospital At Home Service</xref>
 is a subtype of Intermediate Care, encompassing both the active treatment at home by health 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 of 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 (always for a limited period) who may otherwise be admitted to hospital, and early supported discharge schemes following a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
  </div>
</body>
</topic>