<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinic_attendance_purpose_code__hiv_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: CLINIC ATTENDANCE PURPOSE CODE (HIV) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CLINIC ATTENDANCE PURPOSE CODES (HIV)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>