<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_faster_diagnosis_pathway.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cancer Faster Diagnosis Pathway - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason_comment__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_faster_diagnosis_pathway_end_date' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_faster_diagnosis_pathway_end_reason' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_end_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_faster_diagnosis_pathway_exclusion_reason' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_exclusion_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_referral_to_treatment_period_start_date' outputclass='element' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_faster_diagnosis_pathway' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Cancer Faster Diagnosis Pathway</stentry>
      </strow>
    </simpletable>
  </body>
</topic>