<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_high_risk_women_screened_total__technically_adequate_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: HIGH RISK WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>