<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_provider_first_seen_non_primary_cancer_pathway_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE IDENTIFIER (OF PROVIDER FIRST SEEN NON PRIMARY CANCER PATHWAY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_site_identifier' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>