<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>I</title>
  <topicset navtitle='I' id='data_elements.i.i.group' href='i.dita' toc='no' linking='normal'>
    <mapref href='i/icd-10_code.ditamap' toc='no' />
    <mapref href='i/icd-o_code.ditamap' toc='no' />
    <mapref href='i/imaging_anatomical_site.ditamap' toc='no' />
    <mapref href='i/imaging_code__nicip_.ditamap' toc='no' />
    <mapref href='i/imaging_code__snomed-ct_.ditamap' toc='no' />
    <mapref href='i/imaging_code__snomed_ct_.ditamap' toc='no' />
    <mapref href='i/imaging_report_text.ditamap' toc='no' />
    <mapref href='i/immunisation_date.ditamap' toc='no' />
    <mapref href='i/immunisation_procedure__clinical_terminology_.ditamap' toc='no' />
    <mapref href='i/intended_diagnostic_test.ditamap' toc='no' />
  </topicset>
</map>