<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Imp</title>
  <topicset navtitle='Imp' id='data_elements.i.imp.group' href='imp.dita' toc='no' linking='normal'>
    <mapref href='imp/implant_batch_or_lot_number.ditamap' toc='no' />
    <mapref href='imp/implant_catalogue_number.ditamap' toc='no' />
    <mapref href='imp/improving_access_to_psychological_therapies_activity_suspension_identifier.ditamap' toc='no' />
    <mapref href='imp/improving_access_to_psychological_therapies_activity_suspension_reason.ditamap' toc='no' />
  </topicset>
</map>