<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_personalised_care_and_support_planning_point_of_cancer_pathway.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_personalised_care_and_support_planning_point_of_cancer_pathway">PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_personalised_care_and_support_planning_point_of_cancer_pathway">PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</xref>
.  </p>


  </body>
</topic>