<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_disability_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: DISABILITY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 has been diagnosed as disabled or considers themself to be disabled.        </p>
  </div>
</body>
</topic>