<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_intended_smoking_quit_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Intended Smoking Quit Date - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_intended_smoking_quit_date">Intended Smoking Quit Date</xref>
 is a 
              <xref outputclass="class" keyref="class_planned_activity_date_time">PLANNED ACTIVITY DATE TIME</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_intended_smoking_quit_date">Intended Smoking Quit Date</xref>
 is the date set by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 on which they intend to stop smoking.        </p>
      <p>
For 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>
 using bupropion, it is recommended that an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_intended_smoking_quit_date">Intended Smoking Quit Date</xref>
 is set within the first 2 weeks of therapy, usually in the second week, e.g. day 8.        </p>
      <p>
For 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>
 using varenicline, current license specification and preliminary guidance indicates that an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_intended_smoking_quit_date">Intended Smoking Quit Date</xref>
 should fall on the 8th day after commencement of dosing with varenicline.        </p>
  </div>
</body>
</topic>