<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_critical_care_minimum_data_set.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: Critical Care Minimum Data Set - Overview</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 was developed by the Critical Care Information Advisory Group (CCIAG) and endorsed by the Intensive Care Society.  </p>
  <p>
The 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 contains a subset of mandatory items for the generation of Critical Care 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare Resource Groups</xref>
 (
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">HRGs</xref>
). The Critical Care 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">HRG</xref>
 subset replaced the Augmented Care Period data elements in the Commissioning Data Sets.  </p>
  <p>
The purpose of the 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 is to provide a standardised set of data to support 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/national_tariff_payment_system.asp"
            scope="external"
            format="html">National_Tariff_Payment_System</xref>
, 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare Resource Groups</xref>
, Resource Management, Commissioning and national policy analysis. The full 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 has been incorporated into and is consistent with the ICNARC (Intensive Care National Audit and Research Centre) data collection.  </p>
  <p>
The 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 has been developed to be used in all units where Critical Care is provided. That is where the 
    <xref outputclass="attribute" keyref="attribute_critical_care_level">CRITICAL CARE LEVEL</xref>
 is National Code:  </p>
  <ul>
      <li>
         <p>
02 
            <i>Patients requiring more detailed observation or intervention including support for a single failing organ system or post-operative care and those 'stepping down' from higher levels of care</i>
         </p>
      </li>
  </ul>
  <p>or</p>
  <ul>
      <li>
         <p>
03 
            <i>Patients requiring advanced respiratory support alone or monitoring and support for two or more organ systems. This level includes all complex patients requiring support for multi-organ failure.</i>
         </p>
      </li>
  </ul>
  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
 are excluded from the data set. The recording of 
    <xref outputclass="dataSet" keyref="dataset_critical_care_minimum_data_set">Critical Care Minimum Data Set</xref>
 for older babies (over 28 days) on Neonatal and Paediatric Intensive Care Units is optional. However, the activity for children treated on adult critical care units should be recorded.  </p>

</body>
</topic>