<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_stated_gender_code__national_joint_registry_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON STATED GENDER CODE (NATIONAL JOINT REGISTRY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_person_stated_gender_code__national_joint_registry_">PERSON STATED GENDER CODE (NATIONAL JOINT REGISTRY)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_person_stated_gender_code_for_national_joint_registry">PERSON STATED GENDER CODE FOR NATIONAL JOINT REGISTRY</xref>
.  </p>


  </body>
</topic>