<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referred_out_of_area_reason__adult_acute_mental_health_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>REFERRED OUT OF AREA REASONS (ADULT ACUTE MENTAL HEALTH)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>