<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_substance_injected_in_the_last_three_months_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_substance_injected_in_the_last_three_months_indicator">SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_substance_injected_in_the_last_three_months_indicator">SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR</xref>
.  </p>


  </body>
</topic>