<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_lost_to_follow-up_total__pregnant_women_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: STOP SMOKING LOST TO FOLLOW-UP TOTAL (PREGNANT WOMEN) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>