<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_practitioner_with_a_special_interest.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Practitioner with a Special Interest (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>Practitioner With A Specialist Interest</stentry>
      </strow>
      <strow>
        <stentry>Full name</stentry>
        <stentry>Practitioner with a Special Interest</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Practitioners with Special Interests</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>PwSI</stentry>
      </strow>
    </simpletable>
  </body>
</topic>