<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_language_code__treatment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LANGUAGE CODE (TREATMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_language_code__treatment_">LANGUAGE CODE (TREATMENT)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_language_code">LANGUAGE CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_language_code__treatment_">LANGUAGE CODE (TREATMENT)</xref>
 is the 
              <xref outputclass="class" keyref="class_language">LANGUAGE</xref>
 used for the delivery of the treatment to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>