<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_telemedicine.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Telemedicine - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_telemedicine">Telemedicine</xref>
 is a 
              <xref outputclass="class" keyref="class_communication_contact_method">COMMUNICATION CONTACT METHOD</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_telemedicine">Telemedicine</xref>
 is the use of telecommunication and information technology for the purpose of providing remote health assessments and therapeutic interventions.        </p>
      <p>This could include video or voice messaging services on mobile phones, computers and tablets.</p>
  </div>
</body>
</topic>