<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_local_healthwatch.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Local Healthwatch - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_healthwatch">Local Healthwatch</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_healthwatch">Local Healthwatch</xref>
 covers every 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authority</xref>
 area in England.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_healthwatch">Local Healthwatch</xref>:        </p>
      <ul>
         <li>
            <div>
               <p>represents the views of:</p>
            </div>
            <ul>
               <li>
                  <div>
                     <p>
people who use 
                                            <xref outputclass="class" keyref="class_service">SERVICES</xref>
                     </p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>carers and</p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>the public</p>
                  </div>
               </li>
            </ul>
         </li>
      </ul>
      <p>
on the 
                  <xref outputclass="businessDefinition"
               keyref="business_definition_health_and_wellbeing_board">Health and Wellbeing Boards</xref>
 set up by 
                  <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authorities</xref>
      </p>
      <ul>
         <li>
            <div>
               <p>
provides a complaints advocacy service to support people who make a complaint about 
                                <xref outputclass="class" keyref="class_service">SERVICES</xref>
               </p>
            </div>
         </li>
      </ul>
      <ul>
         <li>
            <div>
               <p>
reports concerns about the quality of health care to 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_healthwatch_england">Healthwatch England</xref>, which can then recommend that the 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_care_quality_commission">Care Quality Commission</xref>
 take action.                     </p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_healthwatch">Local Healthwatch</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_healthwatch_england">Healthwatch England</xref>
 website at: 
              <xref href="https://www.healthwatch.co.uk/what-we-do"
               scope="external"
               format="html">What we do</xref>.        </p>
  </div>
</body>
</topic>