<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sample_collection_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SAMPLE COLLECTION DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_blood_spot_card_completion_date' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_sample_collection_year_and_month' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_sample_collection_date' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_sample_collection_date_and_time' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_blood_spot_card_completion_year_and_month' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>