<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_letter_issued_date__mental_health_and_community_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>