<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_young_offender_institution__15-17_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Young Offender Institution (15-17) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_young_offender_institution__15-17_">Young Offender Institution (15-17)</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_justice_organisation">Justice Organisation</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_young_offender_institution__15-17_">Young Offender Institution (15-17)</xref>
 is a:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_young_offender_institution">Young Offender Institution</xref>
               <p>that accommodates young offenders between the ages of 15-17</p>
            </div>
         </li>
         <li>
            <div>
               <p>
Type of 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_youth_detention_accommodation">Youth Detention Accommodation</xref>
 and is part of the Children and Young People Secure Estate.                    </p>
            </div>
         </li>
      </ul>
      <p>
For further information on Health and Justice healthcare, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/commissioning/health-just/"
               scope="external"
               format="html">Health and Justice</xref>.        </p>
  </div>
</body>
</topic>