<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_fetuses.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NUMBER OF FETUSES - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The number of Fetuses (unborn babies) counted within a particular 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>.        </p>
  </div>
</body>
</topic>