<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_substance.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: SUBSTANCE - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_substance_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_sexual_intercourse_under_the_influence_of_substance_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_substance_injected_in_the_last_three_months_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_substance_injected_shared_equipment_in_the_last_three_months_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_substance_use_in_the_last_three_months_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>