<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ELECTIVE_ADMISSION_LIST_STATUS' id='data_elements.e.e.elective_admission_list_status.group' href='elective_admission_list_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='elective_admission_list_status/description.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_list_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_list_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_list_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_list_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_list_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>