<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_provider_reference_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PROVIDER REFERENCE NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>The number convention agreed locally between a provider and Commissioner for use within a Commissioning Data Set message.</p>
  </div>
</body>
</topic>