<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_community_services_data_set'>
  <title outputclass='dataSet'>Community Services Data Set</title>
  <shortdesc>Due to Covid-19, the transition from Community Services Data Set v1.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Community</keyword>
        <keyword>Services</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Community Services Data Set' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Community Services Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>