<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_diagnostic_imaging_data_set'>
  <title outputclass='dataSet'>Diagnostic Imaging Data Set</title>
  <shortdesc>IntroductionThe Diagnostic Imaging Data Set was introduced by ISB 1577 Diagnostic Imaging Data Set, in response to the lack of detailed data on national data on Diagnostic Imaging tests for NHS PATIENTS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Diagnostic</keyword>
        <keyword>Imaging</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Diagnostic Imaging Data Set' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/Clinical_Data_Sets/Data_Sets/Diagnostic_Imaging_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Diagnostic Imaging Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>