<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set'>
  <title outputclass='dataSet'>GUMCAD Sexually Transmitted Infection Surveillance System Data Set</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='GUMCAD Sexually Transmitted Infection Surveillance System Data Set' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Messages/Clinical_Data_Sets/Data_Sets/GUMCAD_Sexually_Transmitted_Infection_Surveillance_System_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GUMCAD Sexually Transmitted Infection Surveillance System Data Set' />
    </metadata>
  </prolog>
  <body />
</topic>