<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_hiv_and_aids_reporting_data_set'>
  <title outputclass='dataSet'>HIV and AIDS Reporting Data Set</title>
  <shortdesc>IntroductionThe scope of the HIV and AIDS Reporting Data Set is all PATIENTS who are diagnosed with Human Immunodeficiency Virus (HIV) and receive HIV care from Health Care Providers.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HIV</keyword>
        <keyword>and</keyword>
        <keyword>AIDS</keyword>
        <keyword>Reporting</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='HIV and AIDS Reporting Data Set' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HIV and AIDS Reporting Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>