<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_national_cancer_waiting_times_monitoring_data_set'>
  <title outputclass='dataSet'>National Cancer Waiting Times Monitoring Data Set</title>
  <shortdesc>IntroductionThe information in the National Cancer Waiting Times Monitoring Data Set is required to provide details on cancer SERVICES in England.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Cancer</keyword>
        <keyword>Waiting</keyword>
        <keyword>Times</keyword>
        <keyword>Monitoring</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='National Cancer Waiting Times Monitoring Data Set' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='National Cancer Waiting Times Monitoring Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>