<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_sexual_and_reproductive_health_activity_data_set'>
  <title outputclass='dataSet'>Sexual and Reproductive Health Activity Data Set</title>
  <shortdesc>The Sexual and Reproductive Health Activity Data Set provides essential data to:The Sexual and Reproductive Health Activity Data Set covers PATIENT contact with the Sexual and Reproductive Health Services whether in a clinic setting, in the PATIENT's home or at an alternative location.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sexual</keyword>
        <keyword>and</keyword>
        <keyword>Reproductive</keyword>
        <keyword>Health</keyword>
        <keyword>Activity</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Sexual and Reproductive Health Activity Data Set' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/Clinical_Data_Sets/Data_Sets/Sexual_and_Reproductive_Health_Activity_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Sexual and Reproductive Health Activity Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>