<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_systemic_anti-cancer_therapy_data_set'>
  <title outputclass='dataSet'>Systemic Anti-Cancer Therapy Data Set</title>
  <shortdesc>IntroductionThe Systemic Anti-Cancer Therapy Data Set collects clinical management information on PATIENTS undergoing Systemic Anti-Cancer Therapy in (or funded by) the NHS in England.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Systemic</keyword>
        <keyword>Anti</keyword>
        <keyword>Cancer</keyword>
        <keyword>Therapy</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Systemic Anti-Cancer Therapy Data Set' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Systemic Anti-Cancer Therapy Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>