<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_first_prescription_date__anti-psychotic_medication_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FIRST PRESCRIPTION DATE (ANTI-PSYCHOTIC MEDICATION) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_prescription_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>