<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_tobacco_usage.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: TOBACCO USAGE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class' />
        </stentry>
        <stentry>references in description TOBACCO USAGE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_smoking_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description TOBACCO USAGE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>