<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_a_and_e_staff_member_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: A and E STAFF MEMBER CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_a_and_e_staff_member_code">A and E STAFF MEMBER CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_care_professional_identifier">CARE PROFESSIONAL IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_a_and_e_staff_member_code">A and E STAFF MEMBER CODE</xref>
 is a locally determined code used to identify the 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 principally responsible for the care of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_attendance">Accident and Emergency Attendance</xref>
.  </p>


  </body>
</topic>