<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_arthroplasty_revision_type_for_hip_knee_and_ankle_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of Arthroplasty revision for 
              <xref outputclass="businessDefinition" keyref="business_definition_revision_hip_replacement_surgery">Revision Hip Replacement Surgery</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_revision_knee_replacement_surgery">Revision Knee Replacement Surgery</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_revision_ankle_replacement_surgery">Revision Ankle Replacement Surgery</xref>.        </p>
  </div>
</body>
</topic>