<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='STAFF_GROUP' id='attributes.s.spe.staff_group.group' href='staff_group.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='staff_group/description.dita' toc='no' linking='normal' />
    <topicref href='staff_group/national_codes.dita' toc='no' linking='normal' />
    <topicref href='staff_group/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='staff_group/where_used.dita' toc='no' linking='normal' />
    <topicref href='staff_group/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>