<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_estimated_glomerular_filtration_rate.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ESTIMATED GLOMERULAR FILTRATION RATE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_investigation_result_value' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>