<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ORGANISATION' id='classes.o.organisation.group' href='organisation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organisation/description.dita' toc='no' linking='normal' />
    <topicref href='organisation/attributes.dita' toc='no' linking='normal' />
    <topicref href='organisation/relationships.dita' toc='no' linking='normal' />
    <topicref href='organisation/where_used.dita' toc='no' linking='normal' />
    <topicref href='organisation/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>