<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ORGAN_OR_TISSUE_DONOR' id='classes.o.organ_or_tissue_donor.group' href='organ_or_tissue_donor.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organ_or_tissue_donor/description.dita' toc='no' linking='normal' />
    <topicref href='organ_or_tissue_donor/attributes.dita' toc='no' linking='normal' />
    <topicref href='organ_or_tissue_donor/relationships.dita' toc='no' linking='normal' />
    <topicref href='organ_or_tissue_donor/where_used.dita' toc='no' linking='normal' />
    <topicref href='organ_or_tissue_donor/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>