<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='OVERSEAS_VISITOR_STATUS' id='classes.o.overseas_visitor_status.group' href='overseas_visitor_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='overseas_visitor_status/description.dita' toc='no' linking='normal' />
    <topicref href='overseas_visitor_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='overseas_visitor_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='overseas_visitor_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='overseas_visitor_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>