<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_educational_establishment_type_for_improving_access_to_psychological_therapies.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: EDUCATIONAL ESTABLISHMENT TYPE FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_college">College</xref>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_university">University</xref>

</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>

  <p>
Other 
    <xref outputclass="businessDefinition"
            keyref="business_definition_educational_establishment">Educational Establishment</xref>
 (not listed)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>Z</stentry>
        <stentry>

  <p>
Not Stated (
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 asked but declined to provide a response)  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>