<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_6_-_8_week_physical_examination_result__testes_'>
  <title outputclass='element retired'>6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>6</keyword>
        <keyword>8</keyword>
        <keyword>WEEK</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>EXAMINATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>TESTES</keyword>
      </keywords>
      <othermeta name='name' content='6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>