<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_a_and_e_initial_assessment_time'>
  <title outputclass='element retired'>A and E INITIAL ASSESSMENT TIME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>A</keyword>
        <keyword>and</keyword>
        <keyword>E</keyword>
        <keyword>INITIAL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='A and E INITIAL ASSESSMENT TIME (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='A and E INITIAL ASSESSMENT TIME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>