<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_admissions_total_per_wait_band'>
  <title outputclass='element retired'>ACCIDENT AND EMERGENCY ADMISSIONS TOTAL PER WAIT BAND (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACCIDENT</keyword>
        <keyword>AND</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>ADMISSIONS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>PER</keyword>
        <keyword>WAIT</keyword>
        <keyword>BAND</keyword>
      </keywords>
      <othermeta name='name' content='ACCIDENT AND EMERGENCY ADMISSIONS TOTAL PER WAIT BAND (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/A/ACCIDENT_AND_EMERGENCY_ADMISSIONS_TOTAL_PER_WAIT_BAND.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACCIDENT AND EMERGENCY ADMISSIONS TOTAL PER WAIT BAND' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>