<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_adult_mental_health_care_team_local_unique_identifier'>
  <title outputclass='element retired'>ADULT MENTAL HEALTH CARE TEAM LOCAL UNIQUE IDENTIFIER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ADULT</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>CARE</keyword>
        <keyword>TEAM</keyword>
        <keyword>LOCAL</keyword>
        <keyword>UNIQUE</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='ADULT MENTAL HEALTH CARE TEAM LOCAL UNIQUE IDENTIFIER (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/A/ADULT_MENTAL_HEALTH_CARE_TEAM_LOCAL_UNIQUE_IDENTIFIER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ADULT MENTAL HEALTH CARE TEAM LOCAL UNIQUE IDENTIFIER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>