<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_alkaline_phosphatase_concentration'>
  <title outputclass='element retired'>ALKALINE PHOSPHATASE CONCENTRATION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ALKALINE</keyword>
        <keyword>PHOSPHATASE</keyword>
        <keyword>CONCENTRATION</keyword>
      </keywords>
      <othermeta name='name' content='ALKALINE PHOSPHATASE CONCENTRATION (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ALKALINE PHOSPHATASE CONCENTRATION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>