<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_american_joint_committee_on_cancer_stage'>
  <title outputclass='element retired'>AMERICAN JOINT COMMITTEE ON CANCER STAGE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>AMERICAN</keyword>
        <keyword>JOINT</keyword>
        <keyword>COMMITTEE</keyword>
        <keyword>ON</keyword>
        <keyword>CANCER</keyword>
        <keyword>STAGE</keyword>
      </keywords>
      <othermeta name='name' content='AMERICAN JOINT COMMITTEE ON CANCER STAGE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='AMERICAN JOINT COMMITTEE ON CANCER STAGE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>