<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ami_cause_of_death_in_hospital'>
  <title outputclass='element retired'>AMI CAUSE OF DEATH IN HOSPITAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>AMI</keyword>
        <keyword>CAUSE</keyword>
        <keyword>OF</keyword>
        <keyword>DEATH</keyword>
        <keyword>IN</keyword>
        <keyword>HOSPITAL</keyword>
      </keywords>
      <othermeta name='name' content='AMI CAUSE OF DEATH IN HOSPITAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/A/AMI_CAUSE_OF_DEATH_IN_HOSPITAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='AMI CAUSE OF DEATH IN HOSPITAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>