<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_given_during_labour_or_delivery'>
  <title outputclass='element retired'>ANAESTHETIC GIVEN DURING LABOUR OR DELIVERY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHETIC</keyword>
        <keyword>GIVEN</keyword>
        <keyword>DURING</keyword>
        <keyword>LABOUR</keyword>
        <keyword>OR</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHETIC GIVEN DURING LABOUR OR DELIVERY (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ANAESTHETIC GIVEN DURING LABOUR OR DELIVERY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>