<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthesia_type_in_labour_and_delivery'>
  <title outputclass='element retired'>ANAESTHESIA TYPE IN LABOUR AND DELIVERY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHESIA</keyword>
        <keyword>TYPE</keyword>
        <keyword>IN</keyword>
        <keyword>LABOUR</keyword>
        <keyword>AND</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHESIA TYPE IN LABOUR AND DELIVERY (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/A/ANAESTHESIA_TYPE_IN_LABOUR_AND_DELIVERY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ANAESTHESIA TYPE IN LABOUR AND DELIVERY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>