<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appointment_date__first_offered_'>
  <title outputclass='element retired'>APPOINTMENT DATE (FIRST OFFERED) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPOINTMENT</keyword>
        <keyword>DATE</keyword>
        <keyword>FIRST</keyword>
        <keyword>OFFERED</keyword>
      </keywords>
      <othermeta name='name' content='APPOINTMENT DATE (FIRST OFFERED) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/A/APPOINTMENT_DATE_(FIRST_OFFERED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='APPOINTMENT DATE (FIRST OFFERED)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>