<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appointment_date__first_offered_'>
  <title outputclass='element retired'>APPOINTMENT DATE (FIRST OFFERED) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPOINTMENT</keyword>
        <keyword>DATE</keyword>
        <keyword>FIRST</keyword>
        <keyword>OFFERED</keyword>
      </keywords>
      <othermeta name='name' content='APPOINTMENT DATE (FIRST OFFERED) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='APPOINTMENT DATE (FIRST OFFERED)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>