<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bed_days_in_wards_open_overnight__available_'>
  <title outputclass='element retired'>BED DAYS IN WARDS OPEN OVERNIGHT (AVAILABLE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BED</keyword>
        <keyword>DAYS</keyword>
        <keyword>IN</keyword>
        <keyword>WARDS</keyword>
        <keyword>OPEN</keyword>
        <keyword>OVERNIGHT</keyword>
        <keyword>AVAILABLE</keyword>
      </keywords>
      <othermeta name='name' content='BED DAYS IN WARDS OPEN OVERNIGHT (AVAILABLE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BED DAYS IN WARDS OPEN OVERNIGHT (AVAILABLE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>