<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_spot_screening_status__congenital_hypothyroidism_'>
  <title outputclass='element retired'>BLOOD SPOT SCREENING STATUS (CONGENITAL HYPOTHYROIDISM) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>SPOT</keyword>
        <keyword>SCREENING</keyword>
        <keyword>STATUS</keyword>
        <keyword>CONGENITAL</keyword>
        <keyword>HYPOTHYROIDISM</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD SPOT SCREENING STATUS (CONGENITAL HYPOTHYROIDISM) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BLOOD SPOT SCREENING STATUS (CONGENITAL HYPOTHYROIDISM)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>