<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_spot_screening_status__phenylketonuria_'>
  <title outputclass='element retired'>BLOOD SPOT SCREENING STATUS (PHENYLKETONURIA) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>SPOT</keyword>
        <keyword>SCREENING</keyword>
        <keyword>STATUS</keyword>
        <keyword>PHENYLKETONURIA</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD SPOT SCREENING STATUS (PHENYLKETONURIA) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/B/BLOOD_SPOT_SCREENING_STATUS_(PHENYLKETONURIA).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BLOOD SPOT SCREENING STATUS (PHENYLKETONURIA)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>