<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_brachytherapy_actual_fraction'>
  <title outputclass='element retired'>BRACHYTHERAPY ACTUAL FRACTION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BRACHYTHERAPY</keyword>
        <keyword>ACTUAL</keyword>
        <keyword>FRACTION</keyword>
      </keywords>
      <othermeta name='name' content='BRACHYTHERAPY ACTUAL FRACTION (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BRACHYTHERAPY ACTUAL FRACTION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>