<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breastfeeding_status__6_-_8_week_'>
  <title outputclass='element retired'>BREASTFEEDING STATUS (6 - 8 WEEK) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREASTFEEDING</keyword>
        <keyword>STATUS</keyword>
        <keyword>6</keyword>
        <keyword>8</keyword>
        <keyword>WEEK</keyword>
      </keywords>
      <othermeta name='name' content='BREASTFEEDING STATUS (6 - 8 WEEK) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/B/BREASTFEEDING_STATUS_(6_-_8_WEEK).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREASTFEEDING STATUS (6 - 8 WEEK)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>