<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breastfeeding_status__6_-_8_week_'>
  <title outputclass='element retired'>BREASTFEEDING STATUS (6 - 8 WEEK) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREASTFEEDING</keyword>
        <keyword>STATUS</keyword>
        <keyword>6</keyword>
        <keyword>8</keyword>
        <keyword>WEEK</keyword>
      </keywords>
      <othermeta name='name' content='BREASTFEEDING STATUS (6 - 8 WEEK) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BREASTFEEDING STATUS (6 - 8 WEEK)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>