<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_brief_intervention_provided_indicator__physical_activity_brief_'>
  <title outputclass='element retired'>BRIEF INTERVENTION PROVIDED INDICATOR (PHYSICAL ACTIVITY BRIEF) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BRIEF</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>PROVIDED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>BRIEF</keyword>
      </keywords>
      <othermeta name='name' content='BRIEF INTERVENTION PROVIDED INDICATOR (PHYSICAL ACTIVITY BRIEF) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/B/BRIEF_INTERVENTION_PROVIDED_INDICATOR_(PHYSICAL_ACTIVITY_BRIEF).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BRIEF INTERVENTION PROVIDED INDICATOR (PHYSICAL ACTIVITY BRIEF)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>