<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_recurrence_or_metastatic_disease_type'>
  <title outputclass='element retired'>CANCER RECURRENCE OR METASTATIC DISEASE TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>RECURRENCE</keyword>
        <keyword>OR</keyword>
        <keyword>METASTATIC</keyword>
        <keyword>DISEASE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER RECURRENCE OR METASTATIC DISEASE TYPE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/C/CANCER_RECURRENCE_OR_METASTATIC_DISEASE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER RECURRENCE OR METASTATIC DISEASE TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>