<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cardiac_arrest_first_verified_date_and_time'>
  <title outputclass='element retired'>CARDIAC ARREST FIRST VERIFIED DATE AND TIME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARDIAC</keyword>
        <keyword>ARREST</keyword>
        <keyword>FIRST</keyword>
        <keyword>VERIFIED</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='CARDIAC ARREST FIRST VERIFIED DATE AND TIME (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/C/CARDIAC_ARREST_FIRST_VERIFIED_DATE_AND_TIME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARDIAC ARREST FIRST VERIFIED DATE AND TIME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>