<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_service_type__children_and_young_people_s_health_service_secondary_uses_'>
  <title outputclass='element retired'>CARE CONTACT SERVICE TYPE (CHILDREN AND YOUNG PEOPLE'S HEALTH SERVICE SECONDARY USES) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>CHILDREN</keyword>
        <keyword>AND</keyword>
        <keyword>YOUNG</keyword>
        <keyword>PEOPLE</keyword>
        <keyword>S</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
        <keyword>SECONDARY</keyword>
        <keyword>USES</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT SERVICE TYPE (CHILDREN AND YOUNG PEOPLE&apos;S HEALTH SERVICE SECONDARY USES) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE CONTACT SERVICE TYPE (CHILDREN AND YOUNG PEOPLE&apos;S HEALTH SERVICE SECONDARY USES)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>