<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_days__acute_home-based_'>
  <title outputclass='element retired'>CARE DAYS (ACUTE HOME-BASED) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>DAYS</keyword>
        <keyword>ACUTE</keyword>
        <keyword>HOME</keyword>
        <keyword>BASED</keyword>
      </keywords>
      <othermeta name='name' content='CARE DAYS (ACUTE HOME-BASED) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE DAYS (ACUTE HOME-BASED)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>