<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_child_and_adolescent_mental_health_tier_of_service'>
  <title outputclass='element retired'>CHILD AND ADOLESCENT MENTAL HEALTH TIER OF SERVICE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILD</keyword>
        <keyword>AND</keyword>
        <keyword>ADOLESCENT</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>TIER</keyword>
        <keyword>OF</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='CHILD AND ADOLESCENT MENTAL HEALTH TIER OF SERVICE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILD AND ADOLESCENT MENTAL HEALTH TIER OF SERVICE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>