<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_child-pugh_score'>
  <title outputclass='element retired'>CHILD-PUGH SCORE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILD</keyword>
        <keyword>PUGH</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='CHILD-PUGH SCORE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILD-PUGH SCORE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>