<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_trial_identifier'>
  <title outputclass='element retired'>CLINICAL TRIAL IDENTIFIER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>TRIAL</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL TRIAL IDENTIFIER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINICAL TRIAL IDENTIFIER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>