<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_closest_margin'>
  <title outputclass='element retired'>CLOSEST MARGIN (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLOSEST</keyword>
        <keyword>MARGIN</keyword>
      </keywords>
      <othermeta name='name' content='CLOSEST MARGIN (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.0 CR=326' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLOSEST MARGIN' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>