<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_commissioner_or_provider_status_indicator'>
  <title outputclass='element retired'>COMMISSIONER OR PROVIDER STATUS INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMMISSIONER</keyword>
        <keyword>OR</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>STATUS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='COMMISSIONER OR PROVIDER STATUS INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/C/COMMISSIONER_OR_PROVIDER_STATUS_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COMMISSIONER OR PROVIDER STATUS INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>