<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_complication_type__renal_dialysis_access_'>
  <title outputclass='element retired'>COMPLICATION TYPE (RENAL DIALYSIS ACCESS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMPLICATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>RENAL</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>ACCESS</keyword>
      </keywords>
      <othermeta name='name' content='COMPLICATION TYPE (RENAL DIALYSIS ACCESS) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COMPLICATION TYPE (RENAL DIALYSIS ACCESS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>