<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contacts__consultant_psychotherapy_'>
  <title outputclass='element retired'>CONTACTS (CONSULTANT PSYCHOTHERAPY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTACTS</keyword>
        <keyword>CONSULTANT</keyword>
        <keyword>PSYCHOTHERAPY</keyword>
      </keywords>
      <othermeta name='name' content='CONTACTS (CONSULTANT PSYCHOTHERAPY) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Deleted Version 3.0&lt;;&gt;3.0.0 CR=934' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONTACTS (CONSULTANT PSYCHOTHERAPY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>