<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contacts__occupational_therapist_'>
  <title outputclass='element retired'>CONTACTS (OCCUPATIONAL THERAPIST) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTACTS</keyword>
        <keyword>OCCUPATIONAL</keyword>
        <keyword>THERAPIST</keyword>
      </keywords>
      <othermeta name='name' content='CONTACTS (OCCUPATIONAL THERAPIST) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONTACTS (OCCUPATIONAL THERAPIST)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>