<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_data_set_segment_records_total'>
  <title outputclass='element retired'>DATA SET SEGMENT RECORDS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
        <keyword>SEGMENT</keyword>
        <keyword>RECORDS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='DATA SET SEGMENT RECORDS TOTAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=799' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATA SET SEGMENT RECORDS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>