<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_of_physical_restraint'>
  <title outputclass='element retired'>DATE OF PHYSICAL RESTRAINT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>OF</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>RESTRAINT</keyword>
      </keywords>
      <othermeta name='name' content='DATE OF PHYSICAL RESTRAINT (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATE OF PHYSICAL RESTRAINT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>