<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_of_diagnosis__cancer_registration_'>
  <title outputclass='element retired'>DATE OF DIAGNOSIS (CANCER REGISTRATION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>OF</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>CANCER</keyword>
        <keyword>REGISTRATION</keyword>
      </keywords>
      <othermeta name='name' content='DATE OF DIAGNOSIS (CANCER REGISTRATION) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATE OF DIAGNOSIS (CANCER REGISTRATION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>