<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_day_care_attendance_mh_non-nhs_site_indicator'>
  <title outputclass='element retired'>DAY CARE ATTENDANCE MH NON-NHS SITE INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DAY</keyword>
        <keyword>CARE</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>MH</keyword>
        <keyword>NON</keyword>
        <keyword>NHS</keyword>
        <keyword>SITE</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='DAY CARE ATTENDANCE MH NON-NHS SITE INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DAY CARE ATTENDANCE MH NON-NHS SITE INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>