<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_details_general_comment'>
  <title outputclass='element retired'>DEATH DETAILS GENERAL COMMENT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>DETAILS</keyword>
        <keyword>GENERAL</keyword>
        <keyword>COMMENT</keyword>
      </keywords>
      <othermeta name='name' content='DEATH DETAILS GENERAL COMMENT (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/D/DEATH_DETAILS_GENERAL_COMMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DEATH DETAILS GENERAL COMMENT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>