<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_location_type__transplant_donor_'>
  <title outputclass='element retired'>DEATH LOCATION TYPE (TRANSPLANT DONOR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>LOCATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>TRANSPLANT</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='DEATH LOCATION TYPE (TRANSPLANT DONOR) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/D/DEATH_LOCATION_TYPE_(TRANSPLANT_DONOR).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DEATH LOCATION TYPE (TRANSPLANT DONOR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>