<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_to_treat_date__teletherapy_treatment_course_'>
  <title outputclass='element retired'>DECISION TO TREAT DATE (TELETHERAPY TREATMENT COURSE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DECISION</keyword>
        <keyword>TO</keyword>
        <keyword>TREAT</keyword>
        <keyword>DATE</keyword>
        <keyword>TELETHERAPY</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>COURSE</keyword>
      </keywords>
      <othermeta name='name' content='DECISION TO TREAT DATE (TELETHERAPY TREATMENT COURSE) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/D/DECISION_TO_TREAT_DATE_%2507TELETHERAPY_TREATMENT_COURSE%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DECISION TO TREAT DATE (TELETHERAPY TREATMENT COURSE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>