<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_delivery_place_type__actual_midwifery_unit_type_'>
  <title outputclass='element retired'>DELIVERY PLACE TYPE (ACTUAL MIDWIFERY UNIT TYPE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELIVERY</keyword>
        <keyword>PLACE</keyword>
        <keyword>TYPE</keyword>
        <keyword>ACTUAL</keyword>
        <keyword>MIDWIFERY</keyword>
        <keyword>UNIT</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='DELIVERY PLACE TYPE (ACTUAL MIDWIFERY UNIT TYPE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DELIVERY PLACE TYPE (ACTUAL MIDWIFERY UNIT TYPE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>