<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_detained_patients__total_-_female_'>
  <title outputclass='element retired'>DETAINED PATIENTS (TOTAL - FEMALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DETAINED</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>FEMALE</keyword>
      </keywords>
      <othermeta name='name' content='DETAINED PATIENTS (TOTAL - FEMALE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DETAINED PATIENTS (TOTAL - FEMALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>