<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date__development_or_educational_handicap_'>
  <title outputclass='element retired'>DIAGNOSIS DATE (DEVELOPMENT OR EDUCATIONAL HANDICAP) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>DEVELOPMENT</keyword>
        <keyword>OR</keyword>
        <keyword>EDUCATIONAL</keyword>
        <keyword>HANDICAP</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE (DEVELOPMENT OR EDUCATIONAL HANDICAP) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE (DEVELOPMENT OR EDUCATIONAL HANDICAP)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>