<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date__primary_or_recurrent_renal_disease_'>
  <title outputclass='element retired'>DIAGNOSIS DATE (PRIMARY OR RECURRENT RENAL DISEASE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>OR</keyword>
        <keyword>RECURRENT</keyword>
        <keyword>RENAL</keyword>
        <keyword>DISEASE</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE (PRIMARY OR RECURRENT RENAL DISEASE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE (PRIMARY OR RECURRENT RENAL DISEASE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>