<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date_and_time__cardiac_arrest_uncontrolled_donor_'>
  <title outputclass='element retired'>DIAGNOSIS DATE AND TIME (CARDIAC ARREST UNCONTROLLED DONOR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>CARDIAC</keyword>
        <keyword>ARREST</keyword>
        <keyword>UNCONTROLLED</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE AND TIME (CARDIAC ARREST UNCONTROLLED DONOR) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE AND TIME (CARDIAC ARREST UNCONTROLLED DONOR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>