<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date__deep_vein_thrombosis_peri_or_post_operative_'>
  <title outputclass='element retired'>DIAGNOSIS DATE (DEEP VEIN THROMBOSIS PERI OR POST OPERATIVE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>DEEP</keyword>
        <keyword>VEIN</keyword>
        <keyword>THROMBOSIS</keyword>
        <keyword>PERI</keyword>
        <keyword>OR</keyword>
        <keyword>POST</keyword>
        <keyword>OPERATIVE</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE (DEEP VEIN THROMBOSIS PERI OR POST OPERATIVE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/D/DIAGNOSIS_DATE_(DEEP_VEIN_THROMBOSIS_PERI_OR_POST_OPERATIVE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE (DEEP VEIN THROMBOSIS PERI OR POST OPERATIVE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>