<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_dialysate_24_hour_creatinine_concentration'>
  <title outputclass='element retired'>DIALYSATE 24 HOUR CREATININE CONCENTRATION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIALYSATE</keyword>
        <keyword>24</keyword>
        <keyword>HOUR</keyword>
        <keyword>CREATININE</keyword>
        <keyword>CONCENTRATION</keyword>
      </keywords>
      <othermeta name='name' content='DIALYSATE 24 HOUR CREATININE CONCENTRATION (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIALYSATE 24 HOUR CREATININE CONCENTRATION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>