<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_dialysate_glucose_start_of_dwell__4_hour_'>
  <title outputclass='element retired'>DIALYSATE GLUCOSE START OF DWELL (4 HOUR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIALYSATE</keyword>
        <keyword>GLUCOSE</keyword>
        <keyword>START</keyword>
        <keyword>OF</keyword>
        <keyword>DWELL</keyword>
        <keyword>4</keyword>
        <keyword>HOUR</keyword>
      </keywords>
      <othermeta name='name' content='DIALYSATE GLUCOSE START OF DWELL (4 HOUR) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIALYSATE GLUCOSE START OF DWELL (4 HOUR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>