<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_date_time__mother_post_delivery_hospital_provider_spell_'>
  <title outputclass='element retired'>DISCHARGE DATE TIME (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>DATE</keyword>
        <keyword>TIME</keyword>
        <keyword>MOTHER</keyword>
        <keyword>POST</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>SPELL</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE DATE TIME (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISCHARGE DATE TIME (MOTHER POST DELIVERY HOSPITAL PROVIDER SPELL)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>