<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_date_time__hospital_provider_spell_postpartum_'>
  <title outputclass='element retired'>DISCHARGE DATE TIME (HOSPITAL PROVIDER SPELL POSTPARTUM) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>DATE</keyword>
        <keyword>TIME</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>SPELL</keyword>
        <keyword>POSTPARTUM</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE DATE TIME (HOSPITAL PROVIDER SPELL POSTPARTUM) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/D/DISCHARGE_DATE_TIME_(HOSPITAL_PROVIDER_SPELL_POSTPARTUM).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DISCHARGE DATE TIME (HOSPITAL PROVIDER SPELL POSTPARTUM)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>