<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_donor_blood_rhesus_classification'>
  <title outputclass='element retired'>DONOR BLOOD RHESUS CLASSIFICATION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DONOR</keyword>
        <keyword>BLOOD</keyword>
        <keyword>RHESUS</keyword>
        <keyword>CLASSIFICATION</keyword>
      </keywords>
      <othermeta name='name' content='DONOR BLOOD RHESUS CLASSIFICATION (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DONOR BLOOD RHESUS CLASSIFICATION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>