<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_donor_kidney_perfused_with_recipient_blood_date_and_time'>
  <title outputclass='element retired'>DONOR KIDNEY PERFUSED WITH RECIPIENT BLOOD DATE AND TIME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DONOR</keyword>
        <keyword>KIDNEY</keyword>
        <keyword>PERFUSED</keyword>
        <keyword>WITH</keyword>
        <keyword>RECIPIENT</keyword>
        <keyword>BLOOD</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='DONOR KIDNEY PERFUSED WITH RECIPIENT BLOOD DATE AND TIME (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DONOR KIDNEY PERFUSED WITH RECIPIENT BLOOD DATE AND TIME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>