<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_echocardiography_performed'>
  <title outputclass='element retired'>ECHOCARDIOGRAPHY PERFORMED (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ECHOCARDIOGRAPHY</keyword>
        <keyword>PERFORMED</keyword>
      </keywords>
      <othermeta name='name' content='ECHOCARDIOGRAPHY PERFORMED (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/E/ECHOCARDIOGRAPHY_PERFORMED.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ECHOCARDIOGRAPHY PERFORMED' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>