<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_total__diphtheria_tetanus_and_polio_'>
  <title outputclass='element retired'>ELIGIBLE POPULATION TOTAL (DIPHTHERIA TETANUS AND POLIO) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELIGIBLE</keyword>
        <keyword>POPULATION</keyword>
        <keyword>TOTAL</keyword>
        <keyword>DIPHTHERIA</keyword>
        <keyword>TETANUS</keyword>
        <keyword>AND</keyword>
        <keyword>POLIO</keyword>
      </keywords>
      <othermeta name='name' content='ELIGIBLE POPULATION TOTAL (DIPHTHERIA TETANUS AND POLIO) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ELIGIBLE POPULATION TOTAL (DIPHTHERIA TETANUS AND POLIO)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>