<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_calls_resolved_by_telephone_total'>
  <title outputclass='element retired'>EMERGENCY CALLS RESOLVED BY TELEPHONE TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CALLS</keyword>
        <keyword>RESOLVED</keyword>
        <keyword>BY</keyword>
        <keyword>TELEPHONE</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CALLS RESOLVED BY TELEPHONE TOTAL (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/E/EMERGENCY_CALLS_RESOLVED_BY_TELEPHONE_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMERGENCY CALLS RESOLVED BY TELEPHONE TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>