<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_patients_waiting_over_4_hours_total'>
  <title outputclass='element retired'>EMERGENCY CARE PATIENTS WAITING OVER 4 HOURS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>WAITING</keyword>
        <keyword>OVER</keyword>
        <keyword>4</keyword>
        <keyword>HOURS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE PATIENTS WAITING OVER 4 HOURS TOTAL (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/E/EMERGENCY_CARE_PATIENTS_WAITING_OVER_4_HOURS_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMERGENCY CARE PATIENTS WAITING OVER 4 HOURS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>