<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_patient_journeys_type_1_and_2_total'>
  <title outputclass='element retired'>EMERGENCY PATIENT JOURNEYS TYPE 1 AND 2 TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>PATIENT</keyword>
        <keyword>JOURNEYS</keyword>
        <keyword>TYPE</keyword>
        <keyword>1</keyword>
        <keyword>AND</keyword>
        <keyword>2</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY PATIENT JOURNEYS TYPE 1 AND 2 TOTAL (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY PATIENT JOURNEYS TYPE 1 AND 2 TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>