<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_arrival_date_and_time__patient_level_information_costing_'>
  <title outputclass='element retired'>EMERGENCY CARE ARRIVAL DATE AND TIME (PATIENT LEVEL INFORMATION COSTING) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>ARRIVAL</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE ARRIVAL DATE AND TIME (PATIENT LEVEL INFORMATION COSTING) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY CARE ARRIVAL DATE AND TIME (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>