<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_facility_type'>
  <title outputclass='element retired'>EMERGENCY CARE FACILITY TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>FACILITY</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE FACILITY TYPE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY CARE FACILITY TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>