<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_services_arrival_date_and_time__ami_'>
  <title outputclass='element retired'>EMERGENCY SERVICES ARRIVAL DATE AND TIME (AMI) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>SERVICES</keyword>
        <keyword>ARRIVAL</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>AMI</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY SERVICES ARRIVAL DATE AND TIME (AMI) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY SERVICES ARRIVAL DATE AND TIME (AMI)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>