<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__child_and_adolescent_mental_health_clinical_intervention_episode_'>
  <title outputclass='element retired'>END DATE (CHILD AND ADOLESCENT MENTAL HEALTH CLINICAL INTERVENTION EPISODE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
        <keyword>CHILD</keyword>
        <keyword>AND</keyword>
        <keyword>ADOLESCENT</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='END DATE (CHILD AND ADOLESCENT MENTAL HEALTH CLINICAL INTERVENTION EPISODE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='END DATE (CHILD AND ADOLESCENT MENTAL HEALTH CLINICAL INTERVENTION EPISODE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>