<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_episiotomy_performed_reason'>
  <title outputclass='element retired'>EPISIOTOMY PERFORMED REASON (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EPISIOTOMY</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='EPISIOTOMY PERFORMED REASON (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/E/EPISIOTOMY_PERFORMED_REASON.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EPISIOTOMY PERFORMED REASON' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>