<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_failure_to_treat_within_28_days_total'>
  <title outputclass='element retired'>FAILURE TO TREAT WITHIN 28 DAYS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FAILURE</keyword>
        <keyword>TO</keyword>
        <keyword>TREAT</keyword>
        <keyword>WITHIN</keyword>
        <keyword>28</keyword>
        <keyword>DAYS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='FAILURE TO TREAT WITHIN 28 DAYS TOTAL (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/F/FAILURE_TO_TREAT_WITHIN_28_DAYS_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FAILURE TO TREAT WITHIN 28 DAYS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>