<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_failure_to_treat_within_28_days_total'>
  <title outputclass='element retired'>FAILURE TO TREAT WITHIN 28 DAYS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FAILURE</keyword>
        <keyword>TO</keyword>
        <keyword>TREAT</keyword>
        <keyword>WITHIN</keyword>
        <keyword>28</keyword>
        <keyword>DAYS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='FAILURE TO TREAT WITHIN 28 DAYS TOTAL (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FAILURE TO TREAT WITHIN 28 DAYS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>