<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_first_contact_times_list__mental_health_'>
  <title outputclass='element retired'>FIRST CONTACT TIMES LIST (MENTAL HEALTH) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FIRST</keyword>
        <keyword>CONTACT</keyword>
        <keyword>TIMES</keyword>
        <keyword>LIST</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='FIRST CONTACT TIMES LIST (MENTAL HEALTH) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/F/FIRST_CONTACT_TIMES_LIST_%2507MENTAL_HEALTH%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FIRST CONTACT TIMES LIST (MENTAL HEALTH)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>