<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_formal_admissions__total_-_male_'>
  <title outputclass='element retired'>FORMAL ADMISSIONS (TOTAL - MALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FORMAL</keyword>
        <keyword>ADMISSIONS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>MALE</keyword>
      </keywords>
      <othermeta name='name' content='FORMAL ADMISSIONS (TOTAL - MALE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FORMAL ADMISSIONS (TOTAL - MALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>