<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_formal_admissions__total_-_male_'>
  <title outputclass='element retired'>FORMAL ADMISSIONS (TOTAL - MALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FORMAL</keyword>
        <keyword>ADMISSIONS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>MALE</keyword>
      </keywords>
      <othermeta name='name' content='FORMAL ADMISSIONS (TOTAL - MALE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/F/FORMAL_ADMISSIONS_%2507TOTAL_-_MALE%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FORMAL ADMISSIONS (TOTAL - MALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>