<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_further_assessment_required_indicator__impaired_fasting_glycaemia_impaired_glucose_tolerance_lifestyle_management_'>
  <title outputclass='element retired'>FURTHER ASSESSMENT REQUIRED INDICATOR (IMPAIRED FASTING GLYCAEMIA IMPAIRED GLUCOSE TOLERANCE LIFESTYLE MANAGEMENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FURTHER</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>REQUIRED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>IMPAIRED</keyword>
        <keyword>FASTING</keyword>
        <keyword>GLYCAEMIA</keyword>
        <keyword>IMPAIRED</keyword>
        <keyword>GLUCOSE</keyword>
        <keyword>TOLERANCE</keyword>
        <keyword>LIFESTYLE</keyword>
        <keyword>MANAGEMENT</keyword>
      </keywords>
      <othermeta name='name' content='FURTHER ASSESSMENT REQUIRED INDICATOR (IMPAIRED FASTING GLYCAEMIA IMPAIRED GLUCOSE TOLERANCE LIFESTYLE MANAGEMENT) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/F/FURTHER_ASSESSMENT_REQUIRED_INDICATOR_(IMPAIRED_FASTING_GLYCAEMIA_IMPAIRED_GLUCOSE_TOLERANCE_LIFESTYLE_MANAGEMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FURTHER ASSESSMENT REQUIRED INDICATOR (IMPAIRED FASTING GLYCAEMIA IMPAIRED GLUCOSE TOLERANCE LIFESTYLE MANAGEMENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>