<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_further_assessment_required_indicator__fasting_cholesterol_assessment_'>
  <title outputclass='element retired'>FURTHER ASSESSMENT REQUIRED INDICATOR (FASTING CHOLESTEROL ASSESSMENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FURTHER</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>REQUIRED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FASTING</keyword>
        <keyword>CHOLESTEROL</keyword>
        <keyword>ASSESSMENT</keyword>
      </keywords>
      <othermeta name='name' content='FURTHER ASSESSMENT REQUIRED INDICATOR (FASTING CHOLESTEROL ASSESSMENT) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FURTHER ASSESSMENT REQUIRED INDICATOR (FASTING CHOLESTEROL ASSESSMENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>