<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_genitourinary_first_appointments_missed_within_2_days_total'>
  <title outputclass='element retired'>GENITOURINARY FIRST APPOINTMENTS MISSED WITHIN 2 DAYS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GENITOURINARY</keyword>
        <keyword>FIRST</keyword>
        <keyword>APPOINTMENTS</keyword>
        <keyword>MISSED</keyword>
        <keyword>WITHIN</keyword>
        <keyword>2</keyword>
        <keyword>DAYS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='GENITOURINARY FIRST APPOINTMENTS MISSED WITHIN 2 DAYS TOTAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=824' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GENITOURINARY FIRST APPOINTMENTS MISSED WITHIN 2 DAYS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>