<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gp_written_referrals_made'>
  <title outputclass='element retired'>GP WRITTEN REFERRALS MADE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GP</keyword>
        <keyword>WRITTEN</keyword>
        <keyword>REFERRALS</keyword>
        <keyword>MADE</keyword>
      </keywords>
      <othermeta name='name' content='GP WRITTEN REFERRALS MADE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GP WRITTEN REFERRALS MADE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>