<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>H</title>
  <topicset navtitle='H' id='data_elements.retired.h.group' href='h.dita' toc='no' linking='normal'>
    <mapref href='h/haemoglobin_concentration.ditamap' toc='no' />
    <mapref href='h/haemoglobin_concentration__grams_per_litre_.ditamap' toc='no' />
    <mapref href='h/haemoglobin_concentration__pre-dialysis_.ditamap' toc='no' />
    <mapref href='h/haemoglobin_concentration__prior_end_stage_renal_failure_.ditamap' toc='no' />
    <mapref href='h/hand_grip_strength.ditamap' toc='no' />
    <mapref href='h/head_circumference__renal_paediatric_.ditamap' toc='no' />
    <mapref href='h/healthcare_resource_group_code.ditamap' toc='no' />
    <mapref href='h/healthcare_resource_group_code-version_number.ditamap' toc='no' />
    <mapref href='h/health_anxiety_inventory_short_week_scale_score.ditamap' toc='no' />
    <mapref href='h/health_programme_stage_number__human_papillomavirus_vaccine_.ditamap' toc='no' />
    <mapref href='h/heart_rate.ditamap' toc='no' />
    <mapref href='h/height_in_centimetres_first_visit.ditamap' toc='no' />
    <mapref href='h/hepaticojejunostomy_performed_indicator.ditamap' toc='no' />
    <mapref href='h/hepatitis_b_antibody_status__renal_care_.ditamap' toc='no' />
    <mapref href='h/hepatitis_b_antigen_status__renal_care_.ditamap' toc='no' />
    <mapref href='h/hepatitis_c_antibody_status__renal_care_.ditamap' toc='no' />
    <mapref href='h/hepatomegaly_indicator.ditamap' toc='no' />
    <mapref href='h/high_dependency_care_level_days.ditamap' toc='no' />
    <mapref href='h/hip_cementing_technique_type.ditamap' toc='no' />
    <mapref href='h/hip_measurement.ditamap' toc='no' />
    <mapref href='h/hip_replacement_bonegraft.ditamap' toc='no' />
    <mapref href='h/hip_surgery_incision_type.ditamap' toc='no' />
    <mapref href='h/hip_surgery_trochanter_indicator.ditamap' toc='no' />
    <mapref href='h/histological_tumour_grade__salivary_.ditamap' toc='no' />
    <mapref href='h/histopathological_tumour_grade.ditamap' toc='no' />
    <mapref href='h/home_help_visit_indicator.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_10_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_11_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_12_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_13_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_1_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_2_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_3_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_4_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_5_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_6_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_7_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_8_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_9_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_b14_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_rating_b15_score.ditamap' toc='no' />
    <mapref href='h/honos-ca_version.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_10_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_11_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_12_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_13_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_14_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_15_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_16_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_17_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_18_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_1_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_2_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_3a_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_3b_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_3c_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_3d_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_3e_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_4_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_5_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_6_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_7_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_8_score.ditamap' toc='no' />
    <mapref href='h/honos-ld_rating_9_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_a_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_b_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_c_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_d_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_e_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_f_score.ditamap' toc='no' />
    <mapref href='h/honos-secure_rating_g_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_10_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_11_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_12_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_1_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_2_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_3_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_4_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_5_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_6_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_7_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_8_score.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_8_type.ditamap' toc='no' />
    <mapref href='h/honos_65__rating_9_score.ditamap' toc='no' />
    <mapref href='h/honos_rating__best_in_last_twelve_months_.ditamap' toc='no' />
    <mapref href='h/honos_rating__worst_ever_recorded_.ditamap' toc='no' />
    <mapref href='h/honos_rating__first_in_mhcs_.ditamap' toc='no' />
    <mapref href='h/honos_rating__most_recent_in_mhcs_.ditamap' toc='no' />
    <mapref href='h/honos_rating_10_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_11_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_12_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_1_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_2_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_3_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_4_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_5_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_6_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_7_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_8_score.ditamap' toc='no' />
    <mapref href='h/honos_rating_8_type.ditamap' toc='no' />
    <mapref href='h/honos_rating_9_score.ditamap' toc='no' />
    <mapref href='h/honos_score_date__best_in_last_twelve_months_.ditamap' toc='no' />
    <mapref href='h/honos_score_date__worst_ever_recorded_.ditamap' toc='no' />
    <mapref href='h/honos_score_date__first_in_mhcs_.ditamap' toc='no' />
    <mapref href='h/honos_score_date__most_recent_in_mhcs_.ditamap' toc='no' />
    <mapref href='h/hospital_stays_list__mental_health_.ditamap' toc='no' />
    <mapref href='h/hrg_dominant_grouping_variable-procedure.ditamap' toc='no' />
    <mapref href='h/human_immunodeficiency_virus_status__donor_.ditamap' toc='no' />
    <mapref href='h/human_immunodeficiency_virus_status__renal_care_.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen-a_mismatch_indicator.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen-b_mismatch_indicator.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen-dr_mismatch_indicator.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_allele_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_allele_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_allele_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_allele_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_broad_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_broad_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_broad_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_broad_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_split_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_split_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_split_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_a_split_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_allele_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_allele_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_allele_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_allele_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_broad_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_broad_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_broad_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_broad_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_bw4bw6_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_bw4bw6_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_split_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_split_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_split_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_b_split_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_allele_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_allele_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_allele_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_allele_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_broad_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_broad_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_broad_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_broad_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_split_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_split_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_split_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_cw_split_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_allele_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_allele_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_allele_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_allele_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_broad_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_broad_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_broad_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_broad_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_split_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_split_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_split_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dqb1_split_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_allele_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_allele_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_allele_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_allele_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_broad_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_broad_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_broad_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_broad_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_dr51525353n_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_dr51525353n_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_split_specificity_1_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_split_specificity_1_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_split_specificity_2_donor.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_dr_split_specificity_2_recipient.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_unacceptable_specificity__antibody_defined_.ditamap' toc='no' />
    <mapref href='h/human_leukocyte_antigen_unacceptable_specificity__other_.ditamap' toc='no' />
    <mapref href='h/hypochromic_red_cells_percentage.ditamap' toc='no' />
    <mapref href='h/hba1c_assay_measurement_method.ditamap' toc='no' />
    <mapref href='h/hba1c_concentration__dcct_.ditamap' toc='no' />
    <mapref href='h/hba1c_concentration__ifcc_.ditamap' toc='no' />
  </topicset>
</map>