<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_haemoglobin_concentration__pre-dialysis_'>
  <title outputclass='element retired'>HAEMOGLOBIN CONCENTRATION (PRE-DIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HAEMOGLOBIN</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>PRE</keyword>
        <keyword>DIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='HAEMOGLOBIN CONCENTRATION (PRE-DIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HAEMOGLOBIN CONCENTRATION (PRE-DIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>