<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_haemoglobin_concentration__grams_per_litre_'>
  <title outputclass='element retired'>HAEMOGLOBIN CONCENTRATION (GRAMS PER LITRE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HAEMOGLOBIN</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>GRAMS</keyword>
        <keyword>PER</keyword>
        <keyword>LITRE</keyword>
      </keywords>
      <othermeta name='name' content='HAEMOGLOBIN CONCENTRATION (GRAMS PER LITRE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/H/HAEMOGLOBIN_CONCENTRATION_(GRAMS_PER_LITRE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HAEMOGLOBIN CONCENTRATION (GRAMS PER LITRE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>