<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_haemoglobin_concentration__prior_end_stage_renal_failure_'>
  <title outputclass='element retired'>HAEMOGLOBIN CONCENTRATION (PRIOR END STAGE RENAL FAILURE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HAEMOGLOBIN</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>PRIOR</keyword>
        <keyword>END</keyword>
        <keyword>STAGE</keyword>
        <keyword>RENAL</keyword>
        <keyword>FAILURE</keyword>
      </keywords>
      <othermeta name='name' content='HAEMOGLOBIN CONCENTRATION (PRIOR END STAGE RENAL FAILURE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/H/HAEMOGLOBIN_CONCENTRATION_(PRIOR_END_STAGE_RENAL_FAILURE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HAEMOGLOBIN CONCENTRATION (PRIOR END STAGE RENAL FAILURE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>