<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hba1c_concentration__dcct_'>
  <title outputclass='element retired'>HbA1c CONCENTRATION (DCCT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HbA1c</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>DCCT</keyword>
      </keywords>
      <othermeta name='name' content='HbA1c CONCENTRATION (DCCT) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HbA1c CONCENTRATION (DCCT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>