<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_honos_score_date__most_recent_in_mhcs_'>
  <title outputclass='element retired'>HONOS SCORE DATE (MOST RECENT IN MHCS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HONOS</keyword>
        <keyword>SCORE</keyword>
        <keyword>DATE</keyword>
        <keyword>MOST</keyword>
        <keyword>RECENT</keyword>
        <keyword>IN</keyword>
        <keyword>MHCS</keyword>
      </keywords>
      <othermeta name='name' content='HONOS SCORE DATE (MOST RECENT IN MHCS) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HONOS SCORE DATE (MOST RECENT IN MHCS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>