<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_honos-ld_rating_16_score'>
  <title outputclass='element retired'>HONOS-LD RATING 16 SCORE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HONOS</keyword>
        <keyword>LD</keyword>
        <keyword>RATING</keyword>
        <keyword>16</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='HONOS-LD RATING 16 SCORE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HONOS-LD RATING 16 SCORE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>