<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_honos_score_date__most_recent_in_mhcs_'>
  <title outputclass='element retired'>HONOS SCORE DATE (MOST RECENT IN MHCS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HONOS</keyword>
        <keyword>SCORE</keyword>
        <keyword>DATE</keyword>
        <keyword>MOST</keyword>
        <keyword>RECENT</keyword>
        <keyword>IN</keyword>
        <keyword>MHCS</keyword>
      </keywords>
      <othermeta name='name' content='HONOS SCORE DATE (MOST RECENT IN MHCS) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/H/HONOS_SCORE_DATE_(MOST_RECENT_IN_MHCS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HONOS SCORE DATE (MOST RECENT IN MHCS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>