<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_immunisation_age_group__diphtheria_tetanus_and_polio_'>
  <title outputclass='element retired'>IMMUNISATION AGE GROUP (DIPHTHERIA TETANUS AND POLIO) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IMMUNISATION</keyword>
        <keyword>AGE</keyword>
        <keyword>GROUP</keyword>
        <keyword>DIPHTHERIA</keyword>
        <keyword>TETANUS</keyword>
        <keyword>AND</keyword>
        <keyword>POLIO</keyword>
      </keywords>
      <othermeta name='name' content='IMMUNISATION AGE GROUP (DIPHTHERIA TETANUS AND POLIO) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/I/IMMUNISATION_AGE_GROUP_(DIPHTHERIA_TETANUS_AND_POLIO).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='IMMUNISATION AGE GROUP (DIPHTHERIA TETANUS AND POLIO)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>