<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_improving_access_to_psychological_therapies_opt_in_date'>
  <title outputclass='element retired'>IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES OPT IN DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
        <keyword>OPT</keyword>
        <keyword>IN</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES OPT IN DATE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES OPT IN DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>