<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_information_and_advice_provided_indicator__stop_smoking_advice_'>
  <title outputclass='element retired'>INFORMATION AND ADVICE PROVIDED INDICATOR (STOP SMOKING ADVICE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INFORMATION</keyword>
        <keyword>AND</keyword>
        <keyword>ADVICE</keyword>
        <keyword>PROVIDED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>STOP</keyword>
        <keyword>SMOKING</keyword>
        <keyword>ADVICE</keyword>
      </keywords>
      <othermeta name='name' content='INFORMATION AND ADVICE PROVIDED INDICATOR (STOP SMOKING ADVICE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/I/INFORMATION_AND_ADVICE_PROVIDED_INDICATOR_(STOP_SMOKING_ADVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INFORMATION AND ADVICE PROVIDED INDICATOR (STOP SMOKING ADVICE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>