<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_international_neuroblastoma_risk_group_staging_system_date'>
  <title outputclass='element retired'>INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>NEUROBLASTOMA</keyword>
        <keyword>RISK</keyword>
        <keyword>GROUP</keyword>
        <keyword>STAGING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM DATE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>