<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intervention_date__first_in_ami_care_spell_'>
  <title outputclass='element retired'>INTERVENTION DATE (FIRST IN AMI CARE SPELL) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERVENTION</keyword>
        <keyword>DATE</keyword>
        <keyword>FIRST</keyword>
        <keyword>IN</keyword>
        <keyword>AMI</keyword>
        <keyword>CARE</keyword>
        <keyword>SPELL</keyword>
      </keywords>
      <othermeta name='name' content='INTERVENTION DATE (FIRST IN AMI CARE SPELL) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/I/INTERVENTION_DATE_%2507FIRST_IN_AMI_CARE_SPELL%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTERVENTION DATE (FIRST IN AMI CARE SPELL)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>