<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_international_prognostic_scoring_system_score'>
  <title outputclass='element retired'>INTERNATIONAL PROGNOSTIC SCORING SYSTEM SCORE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>PROGNOSTIC</keyword>
        <keyword>SCORING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL PROGNOSTIC SCORING SYSTEM SCORE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.0 CR=289' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INTERNATIONAL PROGNOSTIC SCORING SYSTEM SCORE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>