<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_investigation_result__screening_mother_hepatitis_b_'>
  <title outputclass='element retired'>INVESTIGATION RESULT (SCREENING MOTHER HEPATITIS B) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INVESTIGATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>SCREENING</keyword>
        <keyword>MOTHER</keyword>
        <keyword>HEPATITIS</keyword>
        <keyword>B</keyword>
      </keywords>
      <othermeta name='name' content='INVESTIGATION RESULT (SCREENING MOTHER HEPATITIS B) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INVESTIGATION RESULT (SCREENING MOTHER HEPATITIS B)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>