<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_invitation_offer_sent_indicator__nhs_health_check_'>
  <title outputclass='element retired'>INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INVITATION</keyword>
        <keyword>OFFER</keyword>
        <keyword>SENT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>NHS</keyword>
        <keyword>HEALTH</keyword>
        <keyword>CHECK</keyword>
      </keywords>
      <othermeta name='name' content='INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/I/INVITATION_OFFER_SENT_INDICATOR_(NHS_HEALTH_CHECK).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INVITATION OFFER SENT INDICATOR (NHS HEALTH CHECK)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>