<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_job_role__operating_surgeon_type_for_donation_'>
  <title outputclass='element retired'>JOB ROLE (OPERATING SURGEON TYPE FOR DONATION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>JOB</keyword>
        <keyword>ROLE</keyword>
        <keyword>OPERATING</keyword>
        <keyword>SURGEON</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>DONATION</keyword>
      </keywords>
      <othermeta name='name' content='JOB ROLE (OPERATING SURGEON TYPE FOR DONATION) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='JOB ROLE (OPERATING SURGEON TYPE FOR DONATION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>