<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_key_worker_seen_indicator__cancer_recurrence_'>
  <title outputclass='element retired'>KEY WORKER SEEN INDICATOR (CANCER RECURRENCE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>KEY</keyword>
        <keyword>WORKER</keyword>
        <keyword>SEEN</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>CANCER</keyword>
        <keyword>RECURRENCE</keyword>
      </keywords>
      <othermeta name='name' content='KEY WORKER SEEN INDICATOR (CANCER RECURRENCE) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='KEY WORKER SEEN INDICATOR (CANCER RECURRENCE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>