<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_kidney_perfusion_fluid_type'>
  <title outputclass='element retired'>KIDNEY PERFUSION FLUID TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>KIDNEY</keyword>
        <keyword>PERFUSION</keyword>
        <keyword>FLUID</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='KIDNEY PERFUSION FLUID TYPE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='KIDNEY PERFUSION FLUID TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>