<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lead_care_professional_type__maternity_'>
  <title outputclass='element retired'>LEAD CARE PROFESSIONAL TYPE (MATERNITY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEAD</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>TYPE</keyword>
        <keyword>MATERNITY</keyword>
      </keywords>
      <othermeta name='name' content='LEAD CARE PROFESSIONAL TYPE (MATERNITY) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LEAD CARE PROFESSIONAL TYPE (MATERNITY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>