<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_leave_of_absence_end_date'>
  <title outputclass='element retired'>LEAVE OF ABSENCE END DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEAVE</keyword>
        <keyword>OF</keyword>
        <keyword>ABSENCE</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='LEAVE OF ABSENCE END DATE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=934' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/L/LEAVE_OF_ABSENCE_END_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LEAVE OF ABSENCE END DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>