<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_legal_status_classification_code__on_admission_'>
  <title outputclass='element retired'>LEGAL STATUS CLASSIFICATION CODE (ON ADMISSION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>ON</keyword>
        <keyword>ADMISSION</keyword>
      </keywords>
      <othermeta name='name' content='LEGAL STATUS CLASSIFICATION CODE (ON ADMISSION) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LEGAL STATUS CLASSIFICATION CODE (ON ADMISSION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>