<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_legal_status_classification_suspended_to_start_supervised_community_treatment_type'>
  <title outputclass='element retired'>LEGAL STATUS CLASSIFICATION SUSPENDED TO START SUPERVISED COMMUNITY TREATMENT TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>SUSPENDED</keyword>
        <keyword>TO</keyword>
        <keyword>START</keyword>
        <keyword>SUPERVISED</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='LEGAL STATUS CLASSIFICATION SUSPENDED TO START SUPERVISED COMMUNITY TREATMENT TYPE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LEGAL STATUS CLASSIFICATION SUSPENDED TO START SUPERVISED COMMUNITY TREATMENT TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>