<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_length_of_stay_adjustment__patient_level_information_costing_'>
  <title outputclass='element retired'>LENGTH OF STAY ADJUSTMENT (PATIENT LEVEL INFORMATION COSTING) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LENGTH</keyword>
        <keyword>OF</keyword>
        <keyword>STAY</keyword>
        <keyword>ADJUSTMENT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='LENGTH OF STAY ADJUSTMENT (PATIENT LEVEL INFORMATION COSTING) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/L/LENGTH_OF_STAY_ADJUSTMENT_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LENGTH OF STAY ADJUSTMENT (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>