<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_patient_identifier__uk_transplant_donor_number_'>
  <title outputclass='element retired'>LOCAL PATIENT IDENTIFIER (UK TRANSPLANT DONOR NUMBER) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCAL</keyword>
        <keyword>PATIENT</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>UK</keyword>
        <keyword>TRANSPLANT</keyword>
        <keyword>DONOR</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='LOCAL PATIENT IDENTIFIER (UK TRANSPLANT DONOR NUMBER) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LOCAL PATIENT IDENTIFIER (UK TRANSPLANT DONOR NUMBER)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>