<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_complicating_medical_diagnosis_type__mother_at_booking_'>
  <title outputclass='element retired'>MATERNITY COMPLICATING MEDICAL DIAGNOSIS TYPE (MOTHER AT BOOKING) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MATERNITY</keyword>
        <keyword>COMPLICATING</keyword>
        <keyword>MEDICAL</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>TYPE</keyword>
        <keyword>MOTHER</keyword>
        <keyword>AT</keyword>
        <keyword>BOOKING</keyword>
      </keywords>
      <othermeta name='name' content='MATERNITY COMPLICATING MEDICAL DIAGNOSIS TYPE (MOTHER AT BOOKING) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/M/MATERNITY_COMPLICATING_MEDICAL_DIAGNOSIS_TYPE_(MOTHER_AT_BOOKING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MATERNITY COMPLICATING MEDICAL DIAGNOSIS TYPE (MOTHER AT BOOKING)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>