<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_measured_glomerular_filtration_rate'>
  <title outputclass='element retired'>MEASURED GLOMERULAR FILTRATION RATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MEASURED</keyword>
        <keyword>GLOMERULAR</keyword>
        <keyword>FILTRATION</keyword>
        <keyword>RATE</keyword>
      </keywords>
      <othermeta name='name' content='MEASURED GLOMERULAR FILTRATION RATE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MEASURED GLOMERULAR FILTRATION RATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>