<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mid_arm_circumference'>
  <title outputclass='element retired'>MID ARM CIRCUMFERENCE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MID</keyword>
        <keyword>ARM</keyword>
        <keyword>CIRCUMFERENCE</keyword>
      </keywords>
      <othermeta name='name' content='MID ARM CIRCUMFERENCE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MID ARM CIRCUMFERENCE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>