<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mycophenolic_acid_trough_level__recipient_'>
  <title outputclass='element retired'>MYCOPHENOLIC ACID TROUGH LEVEL (RECIPIENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MYCOPHENOLIC</keyword>
        <keyword>ACID</keyword>
        <keyword>TROUGH</keyword>
        <keyword>LEVEL</keyword>
        <keyword>RECIPIENT</keyword>
      </keywords>
      <othermeta name='name' content='MYCOPHENOLIC ACID TROUGH LEVEL (RECIPIENT) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MYCOPHENOLIC ACID TROUGH LEVEL (RECIPIENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>