<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_minutes__blood_pressure_highest_'>
  <title outputclass='element retired'>NUMBER OF MINUTES (BLOOD PRESSURE HIGHEST) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>MINUTES</keyword>
        <keyword>BLOOD</keyword>
        <keyword>PRESSURE</keyword>
        <keyword>HIGHEST</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF MINUTES (BLOOD PRESSURE HIGHEST) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF MINUTES (BLOOD PRESSURE HIGHEST)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>