<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_transferred_referral_to_treatment_periods_where_inter-provider_transfer_information_missing'>
  <title outputclass='element retired'>NUMBER OF TRANSFERRED REFERRAL TO TREATMENT PERIODS WHERE INTER-PROVIDER TRANSFER INFORMATION MISSING (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>TRANSFERRED</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PERIODS</keyword>
        <keyword>WHERE</keyword>
        <keyword>INTER</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>TRANSFER</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>MISSING</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF TRANSFERRED REFERRAL TO TREATMENT PERIODS WHERE INTER-PROVIDER TRANSFER INFORMATION MISSING (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF TRANSFERRED REFERRAL TO TREATMENT PERIODS WHERE INTER-PROVIDER TRANSFER INFORMATION MISSING' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>