<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nutritional_support_provided_type__cancer_'>
  <title outputclass='element retired'>NUTRITIONAL SUPPORT PROVIDED TYPE (CANCER) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUTRITIONAL</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PROVIDED</keyword>
        <keyword>TYPE</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='NUTRITIONAL SUPPORT PROVIDED TYPE (CANCER) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/N/NUTRITIONAL_SUPPORT_PROVIDED_TYPE_%2507CANCER%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUTRITIONAL SUPPORT PROVIDED TYPE (CANCER)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>