<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__white_blood_cell_count_'>
  <title outputclass='element retired'>OBSERVATION DATE (WHITE BLOOD CELL COUNT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>DATE</keyword>
        <keyword>WHITE</keyword>
        <keyword>BLOOD</keyword>
        <keyword>CELL</keyword>
        <keyword>COUNT</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION DATE (WHITE BLOOD CELL COUNT) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_(WHITE_BLOOD_CELL_COUNT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE (WHITE BLOOD CELL COUNT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>