<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__tacrolimus_12_hour_trough_level_'>
  <title outputclass='element retired'>OBSERVATION DATE (TACROLIMUS 12 HOUR TROUGH LEVEL) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>DATE</keyword>
        <keyword>TACROLIMUS</keyword>
        <keyword>12</keyword>
        <keyword>HOUR</keyword>
        <keyword>TROUGH</keyword>
        <keyword>LEVEL</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION DATE (TACROLIMUS 12 HOUR TROUGH LEVEL) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_(TACROLIMUS_12_HOUR_TROUGH_LEVEL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE (TACROLIMUS 12 HOUR TROUGH LEVEL)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>