<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__tissue_typing_donor_'>
  <title outputclass='element retired'>OBSERVATION DATE (TISSUE TYPING DONOR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>DATE</keyword>
        <keyword>TISSUE</keyword>
        <keyword>TYPING</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION DATE (TISSUE TYPING DONOR) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_(TISSUE_TYPING_DONOR).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE (TISSUE TYPING DONOR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>