<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date_and_time__blood_pressure_averaged_'>
  <title outputclass='element retired'>OBSERVATION DATE AND TIME (BLOOD PRESSURE AVERAGED) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>BLOOD</keyword>
        <keyword>PRESSURE</keyword>
        <keyword>AVERAGED</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION DATE AND TIME (BLOOD PRESSURE AVERAGED) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_AND_TIME_(BLOOD_PRESSURE_AVERAGED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE AND TIME (BLOOD PRESSURE AVERAGED)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>