<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_offer_status__screening_mother_rubella_susceptibility_'>
  <title outputclass='element retired'>OFFER STATUS (SCREENING MOTHER RUBELLA SUSCEPTIBILITY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OFFER</keyword>
        <keyword>STATUS</keyword>
        <keyword>SCREENING</keyword>
        <keyword>MOTHER</keyword>
        <keyword>RUBELLA</keyword>
        <keyword>SUSCEPTIBILITY</keyword>
      </keywords>
      <othermeta name='name' content='OFFER STATUS (SCREENING MOTHER RUBELLA SUSCEPTIBILITY) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OFFER STATUS (SCREENING MOTHER RUBELLA SUSCEPTIBILITY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>