<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_operating_theatres_dedicated_to_day_cases_total'>
  <title outputclass='element retired'>OPERATING THEATRES DEDICATED TO DAY CASES TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPERATING</keyword>
        <keyword>THEATRES</keyword>
        <keyword>DEDICATED</keyword>
        <keyword>TO</keyword>
        <keyword>DAY</keyword>
        <keyword>CASES</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='OPERATING THEATRES DEDICATED TO DAY CASES TOTAL (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OPERATING_THEATRES_DEDICATED_TO_DAY_CASES_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OPERATING THEATRES DEDICATED TO DAY CASES TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>