<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_operating_theatre_total'>
  <title outputclass='element retired'>OPERATING THEATRE TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPERATING</keyword>
        <keyword>THEATRE</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='OPERATING THEATRE TOTAL (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/OPERATING_THEATRE_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OPERATING THEATRE TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>