<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_operating_theatres_dedicated_to_day_cases_total'>
  <title outputclass='element retired'>OPERATING THEATRES DEDICATED TO DAY CASES TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPERATING</keyword>
        <keyword>THEATRES</keyword>
        <keyword>DEDICATED</keyword>
        <keyword>TO</keyword>
        <keyword>DAY</keyword>
        <keyword>CASES</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='OPERATING THEATRES DEDICATED TO DAY CASES TOTAL (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OPERATING THEATRES DEDICATED TO DAY CASES TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>