<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__dialysis_centre_'>
  <title outputclass='element retired'>ORGANISATION CODE (DIALYSIS CENTRE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>CENTRE</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION CODE (DIALYSIS CENTRE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/ORGANISATION_CODE_(DIALYSIS_CENTRE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION CODE (DIALYSIS CENTRE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>