<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organ_or_tissue_donor_contraindications_code'>
  <title outputclass='element retired'>ORGAN OR TISSUE DONOR CONTRAINDICATIONS CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGAN</keyword>
        <keyword>OR</keyword>
        <keyword>TISSUE</keyword>
        <keyword>DONOR</keyword>
        <keyword>CONTRAINDICATIONS</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='ORGAN OR TISSUE DONOR CONTRAINDICATIONS CODE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/ORGAN_OR_TISSUE_DONOR_CONTRAINDICATIONS_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGAN OR TISSUE DONOR CONTRAINDICATIONS CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>