<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_clinical_assessment_'>
  <title outputclass='element retired'>ORGANISATION SITE IDENTIFIER (OF CLINICAL ASSESSMENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>OF</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>ASSESSMENT</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE IDENTIFIER (OF CLINICAL ASSESSMENT) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/O/ORGANISATION_SITE_IDENTIFIER_(OF_CLINICAL_ASSESSMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION SITE IDENTIFIER (OF CLINICAL ASSESSMENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>