<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__postnatal_pathway_lead_provider_'>
  <title outputclass='element retired'>ORGANISATION CODE (POSTNATAL PATHWAY LEAD PROVIDER) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
        <keyword>POSTNATAL</keyword>
        <keyword>PATHWAY</keyword>
        <keyword>LEAD</keyword>
        <keyword>PROVIDER</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION CODE (POSTNATAL PATHWAY LEAD PROVIDER) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION CODE (POSTNATAL PATHWAY LEAD PROVIDER)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>