<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_oxytocin_administered_date_time'>
  <title outputclass='element retired'>OXYTOCIN ADMINISTERED DATE TIME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OXYTOCIN</keyword>
        <keyword>ADMINISTERED</keyword>
        <keyword>DATE</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='OXYTOCIN ADMINISTERED DATE TIME (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OXYTOCIN ADMINISTERED DATE TIME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>