<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patients_reporting_symptoms_total'>
  <title outputclass='element retired'>PATIENTS REPORTING SYMPTOMS TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENTS</keyword>
        <keyword>REPORTING</keyword>
        <keyword>SYMPTOMS</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='PATIENTS REPORTING SYMPTOMS TOTAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=824' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENTS REPORTING SYMPTOMS TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>