<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_transport_journey_provider_type__renal_dialysis_'>
  <title outputclass='element retired'>PATIENT TRANSPORT JOURNEY PROVIDER TYPE (RENAL DIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>TRANSPORT</keyword>
        <keyword>JOURNEY</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>TYPE</keyword>
        <keyword>RENAL</keyword>
        <keyword>DIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT TRANSPORT JOURNEY PROVIDER TYPE (RENAL DIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PATIENT_TRANSPORT_JOURNEY_PROVIDER_TYPE_(RENAL_DIALYSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT TRANSPORT JOURNEY PROVIDER TYPE (RENAL DIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>