<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patients_failed_to_attend__day_case_'>
  <title outputclass='element retired'>PATIENTS FAILED TO ATTEND (DAY CASE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENTS</keyword>
        <keyword>FAILED</keyword>
        <keyword>TO</keyword>
        <keyword>ATTEND</keyword>
        <keyword>DAY</keyword>
        <keyword>CASE</keyword>
      </keywords>
      <othermeta name='name' content='PATIENTS FAILED TO ATTEND (DAY CASE) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=719' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENTS FAILED TO ATTEND (DAY CASE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>