<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_county_or_district_of_birth'>
  <title outputclass='element retired'>PDS COUNTY OR DISTRICT OF BIRTH (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>COUNTY</keyword>
        <keyword>OR</keyword>
        <keyword>DISTRICT</keyword>
        <keyword>OF</keyword>
        <keyword>BIRTH</keyword>
      </keywords>
      <othermeta name='name' content='PDS COUNTY OR DISTRICT OF BIRTH (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PDS_COUNTY_OR_DISTRICT_OF_BIRTH.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PDS COUNTY OR DISTRICT OF BIRTH' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>