<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_gmp_practice_name'>
  <title outputclass='element retired'>PDS GMP PRACTICE NAME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>GMP</keyword>
        <keyword>PRACTICE</keyword>
        <keyword>NAME</keyword>
      </keywords>
      <othermeta name='name' content='PDS GMP PRACTICE NAME (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PDS_GMP_PRACTICE_NAME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PDS GMP PRACTICE NAME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>