<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_country_of_birth'>
  <title outputclass='element retired'>PDS COUNTRY OF BIRTH (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>COUNTRY</keyword>
        <keyword>OF</keyword>
        <keyword>BIRTH</keyword>
      </keywords>
      <othermeta name='name' content='PDS COUNTRY OF BIRTH (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PDS COUNTRY OF BIRTH' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>