<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_organisation_identifier__child_health_department_for_maternity_unit_'>
  <title outputclass='element retired'>PDS ORGANISATION IDENTIFIER (CHILD HEALTH DEPARTMENT FOR MATERNITY UNIT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>CHILD</keyword>
        <keyword>HEALTH</keyword>
        <keyword>DEPARTMENT</keyword>
        <keyword>FOR</keyword>
        <keyword>MATERNITY</keyword>
        <keyword>UNIT</keyword>
      </keywords>
      <othermeta name='name' content='PDS ORGANISATION IDENTIFIER (CHILD HEALTH DEPARTMENT FOR MATERNITY UNIT) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PDS_ORGANISATION_IDENTIFIER_(CHILD_HEALTH_DEPARTMENT_FOR_MATERNITY_UNIT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PDS ORGANISATION IDENTIFIER (CHILD HEALTH DEPARTMENT FOR MATERNITY UNIT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>