<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_birth_weight'>
  <title outputclass='element retired'>PDS BIRTH WEIGHT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>BIRTH</keyword>
        <keyword>WEIGHT</keyword>
      </keywords>
      <othermeta name='name' content='PDS BIRTH WEIGHT (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PDS BIRTH WEIGHT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>