<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_business_effective_from_date__person_name_'>
  <title outputclass='element retired'>PDS BUSINESS EFFECTIVE FROM DATE (PERSON NAME) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PDS</keyword>
        <keyword>BUSINESS</keyword>
        <keyword>EFFECTIVE</keyword>
        <keyword>FROM</keyword>
        <keyword>DATE</keyword>
        <keyword>PERSON</keyword>
        <keyword>NAME</keyword>
      </keywords>
      <othermeta name='name' content='PDS BUSINESS EFFECTIVE FROM DATE (PERSON NAME) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PDS BUSINESS EFFECTIVE FROM DATE (PERSON NAME)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>