<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_peritoneal_dialysis_total_weekly_fluid_volume'>
  <title outputclass='element retired'>PERITONEAL DIALYSIS TOTAL WEEKLY FLUID VOLUME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERITONEAL</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>WEEKLY</keyword>
        <keyword>FLUID</keyword>
        <keyword>VOLUME</keyword>
      </keywords>
      <othermeta name='name' content='PERITONEAL DIALYSIS TOTAL WEEKLY FLUID VOLUME (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PERITONEAL_DIALYSIS_TOTAL_WEEKLY_FLUID_VOLUME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERITONEAL DIALYSIS TOTAL WEEKLY FLUID VOLUME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>