<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_gender_code_current__donor_'>
  <title outputclass='element retired'>PERSON GENDER CODE CURRENT (DONOR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>GENDER</keyword>
        <keyword>CODE</keyword>
        <keyword>CURRENT</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='PERSON GENDER CODE CURRENT (DONOR) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON GENDER CODE CURRENT (DONOR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>