<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_date_time__mother_'>
  <title outputclass='element retired'>PERSON DEATH DATE TIME (MOTHER) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>DEATH</keyword>
        <keyword>DATE</keyword>
        <keyword>TIME</keyword>
        <keyword>MOTHER</keyword>
      </keywords>
      <othermeta name='name' content='PERSON DEATH DATE TIME (MOTHER) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON DEATH DATE TIME (MOTHER)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>