<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_relationship_type__donor_to_recipient_'>
  <title outputclass='element retired'>PERSON RELATIONSHIP TYPE (DONOR TO RECIPIENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>RELATIONSHIP</keyword>
        <keyword>TYPE</keyword>
        <keyword>DONOR</keyword>
        <keyword>TO</keyword>
        <keyword>RECIPIENT</keyword>
      </keywords>
      <othermeta name='name' content='PERSON RELATIONSHIP TYPE (DONOR TO RECIPIENT) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PERSON_RELATIONSHIP_TYPE_(DONOR_TO_RECIPIENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON RELATIONSHIP TYPE (DONOR TO RECIPIENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>