<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_observation_history__heart_failure_'>
  <title outputclass='element retired'>PERSON OBSERVATION HISTORY (HEART FAILURE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>OBSERVATION</keyword>
        <keyword>HISTORY</keyword>
        <keyword>HEART</keyword>
        <keyword>FAILURE</keyword>
      </keywords>
      <othermeta name='name' content='PERSON OBSERVATION HISTORY (HEART FAILURE) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON OBSERVATION HISTORY (HEART FAILURE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>