<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_phosphate_concentration__donor_'>
  <title outputclass='element retired'>PHOSPHATE CONCENTRATION (DONOR) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHOSPHATE</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='PHOSPHATE CONCENTRATION (DONOR) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PHOSPHATE_CONCENTRATION_(DONOR).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PHOSPHATE CONCENTRATION (DONOR)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>