<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_phq-9_question_5_score'>
  <title outputclass='element retired'>PHQ-9 QUESTION 5 SCORE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHQ</keyword>
        <keyword>9</keyword>
        <keyword>QUESTION</keyword>
        <keyword>5</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='PHQ-9 QUESTION 5 SCORE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PHQ-9 QUESTION 5 SCORE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>