<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_potassium_concentration__donor_on_retrieval_'>
  <title outputclass='element retired'>POTASSIUM CONCENTRATION (DONOR ON RETRIEVAL) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POTASSIUM</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>DONOR</keyword>
        <keyword>ON</keyword>
        <keyword>RETRIEVAL</keyword>
      </keywords>
      <othermeta name='name' content='POTASSIUM CONCENTRATION (DONOR ON RETRIEVAL) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='POTASSIUM CONCENTRATION (DONOR ON RETRIEVAL)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>