<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_outcome__current_fetus_'>
  <title outputclass='element retired'>PREGNANCY OUTCOME (CURRENT FETUS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREGNANCY</keyword>
        <keyword>OUTCOME</keyword>
        <keyword>CURRENT</keyword>
        <keyword>FETUS</keyword>
      </keywords>
      <othermeta name='name' content='PREGNANCY OUTCOME (CURRENT FETUS) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREGNANCY OUTCOME (CURRENT FETUS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>