<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_item_size__peritoneal_bag_'>
  <title outputclass='element retired'>PRESCRIBED ITEM SIZE (PERITONEAL BAG) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIBED</keyword>
        <keyword>ITEM</keyword>
        <keyword>SIZE</keyword>
        <keyword>PERITONEAL</keyword>
        <keyword>BAG</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIBED ITEM SIZE (PERITONEAL BAG) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRESCRIBED_ITEM_SIZE_(PERITONEAL_BAG).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESCRIBED ITEM SIZE (PERITONEAL BAG)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>