<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_item_volume_usage_per_overnight__peritoneal_dialysis_fluid_on_automated_peritoneal_dialysis_'>
  <title outputclass='element retired'>PRESCRIBED ITEM VOLUME USAGE PER OVERNIGHT (PERITONEAL DIALYSIS FLUID ON AUTOMATED PERITONEAL DIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIBED</keyword>
        <keyword>ITEM</keyword>
        <keyword>VOLUME</keyword>
        <keyword>USAGE</keyword>
        <keyword>PER</keyword>
        <keyword>OVERNIGHT</keyword>
        <keyword>PERITONEAL</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>FLUID</keyword>
        <keyword>ON</keyword>
        <keyword>AUTOMATED</keyword>
        <keyword>PERITONEAL</keyword>
        <keyword>DIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIBED ITEM VOLUME USAGE PER OVERNIGHT (PERITONEAL DIALYSIS FLUID ON AUTOMATED PERITONEAL DIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRESCRIBED_ITEM_VOLUME_USAGE_PER_OVERNIGHT_(PERITONEAL_DIALYSIS_FLUID_ON_AUTOMATED_PERITONEAL_DIALYSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESCRIBED ITEM VOLUME USAGE PER OVERNIGHT (PERITONEAL DIALYSIS FLUID ON AUTOMATED PERITONEAL DIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>