<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_medication_type__child_and_adolescent_mental_health_'>
  <title outputclass='element retired'>PRESCRIBED MEDICATION TYPE (CHILD AND ADOLESCENT MENTAL HEALTH) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIBED</keyword>
        <keyword>MEDICATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>CHILD</keyword>
        <keyword>AND</keyword>
        <keyword>ADOLESCENT</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIBED MEDICATION TYPE (CHILD AND ADOLESCENT MENTAL HEALTH) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRESCRIBED_MEDICATION_TYPE_(CHILD_AND_ADOLESCENT_MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESCRIBED MEDICATION TYPE (CHILD AND ADOLESCENT MENTAL HEALTH)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>