<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_item_size__peritoneal_bag_'>
  <title outputclass='element retired'>PRESCRIBED ITEM SIZE (PERITONEAL BAG) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIBED</keyword>
        <keyword>ITEM</keyword>
        <keyword>SIZE</keyword>
        <keyword>PERITONEAL</keyword>
        <keyword>BAG</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIBED ITEM SIZE (PERITONEAL BAG) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRESCRIBED ITEM SIZE (PERITONEAL BAG)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>