<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescription_date__ciclosporin_'>
  <title outputclass='element retired'>PRESCRIPTION DATE (CICLOSPORIN) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIPTION</keyword>
        <keyword>DATE</keyword>
        <keyword>CICLOSPORIN</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIPTION DATE (CICLOSPORIN) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRESCRIPTION DATE (CICLOSPORIN)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>