<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescription_date__deep_vein_thrombosis_prophylaxis_'>
  <title outputclass='element retired'>PRESCRIPTION DATE (DEEP VEIN THROMBOSIS PROPHYLAXIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIPTION</keyword>
        <keyword>DATE</keyword>
        <keyword>DEEP</keyword>
        <keyword>VEIN</keyword>
        <keyword>THROMBOSIS</keyword>
        <keyword>PROPHYLAXIS</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIPTION DATE (DEEP VEIN THROMBOSIS PROPHYLAXIS) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRESCRIPTION_DATE_(DEEP_VEIN_THROMBOSIS_PROPHYLAXIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESCRIPTION DATE (DEEP VEIN THROMBOSIS PROPHYLAXIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>