<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescribed_item__volume_of_386_glucose_fluid_'>
  <title outputclass='element retired'>PRESCRIBED ITEM (VOLUME OF 386 GLUCOSE FLUID) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIBED</keyword>
        <keyword>ITEM</keyword>
        <keyword>VOLUME</keyword>
        <keyword>OF</keyword>
        <keyword>386</keyword>
        <keyword>GLUCOSE</keyword>
        <keyword>FLUID</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIBED ITEM (VOLUME OF 386 GLUCOSE FLUID) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRESCRIBED_ITEM_(VOLUME_OF_386_GLUCOSE_FLUID).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESCRIBED ITEM (VOLUME OF 386 GLUCOSE FLUID)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>