<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pretext_staging_system_stage__outside_liver_'>
  <title outputclass='element retired'>PRETEXT STAGING SYSTEM STAGE (OUTSIDE LIVER) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRETEXT</keyword>
        <keyword>STAGING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>STAGE</keyword>
        <keyword>OUTSIDE</keyword>
        <keyword>LIVER</keyword>
      </keywords>
      <othermeta name='name' content='PRETEXT STAGING SYSTEM STAGE (OUTSIDE LIVER) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRETEXT_STAGING_SYSTEM_STAGE_(OUTSIDE_LIVER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRETEXT STAGING SYSTEM STAGE (OUTSIDE LIVER)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>