<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date__growth_hormone_administration_'>
  <title outputclass='element retired'>PROCEDURE DATE (GROWTH HORMONE ADMINISTRATION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>DATE</keyword>
        <keyword>GROWTH</keyword>
        <keyword>HORMONE</keyword>
        <keyword>ADMINISTRATION</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE DATE (GROWTH HORMONE ADMINISTRATION) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROCEDURE DATE (GROWTH HORMONE ADMINISTRATION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>