<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_quality_of_life__at_diagnosis_'>
  <title outputclass='element retired'>QUALITY OF LIFE (AT DIAGNOSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>QUALITY</keyword>
        <keyword>OF</keyword>
        <keyword>LIFE</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
      </keywords>
      <othermeta name='name' content='QUALITY OF LIFE (AT DIAGNOSIS) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/Q/QUALITY_OF_LIFE_%2507AT_DIAGNOSIS%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='QUALITY OF LIFE (AT DIAGNOSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>