<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_total_fractions'>
  <title outputclass='element retired'>RADIOTHERAPY TOTAL FRACTIONS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>TOTAL</keyword>
        <keyword>FRACTIONS</keyword>
      </keywords>
      <othermeta name='name' content='RADIOTHERAPY TOTAL FRACTIONS (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADIOTHERAPY TOTAL FRACTIONS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>