<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_record_type'>
  <title outputclass='element retired'>RECORD TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RECORD</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='RECORD TYPE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/R/RECORD_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RECORD TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>