<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_date__transplant_consideration_'>
  <title outputclass='element retired'>REFERRAL DATE (TRANSPLANT CONSIDERATION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>DATE</keyword>
        <keyword>TRANSPLANT</keyword>
        <keyword>CONSIDERATION</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL DATE (TRANSPLANT CONSIDERATION) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL DATE (TRANSPLANT CONSIDERATION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>