<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_to_treatment_period_completed_by_admitted_patient_within_time_band_number__unadjusted_'>
  <title outputclass='element retired'>REFERRAL TO TREATMENT PERIOD COMPLETED BY ADMITTED PATIENT WITHIN TIME BAND NUMBER (UNADJUSTED) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PERIOD</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>BY</keyword>
        <keyword>ADMITTED</keyword>
        <keyword>PATIENT</keyword>
        <keyword>WITHIN</keyword>
        <keyword>TIME</keyword>
        <keyword>BAND</keyword>
        <keyword>NUMBER</keyword>
        <keyword>UNADJUSTED</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL TO TREATMENT PERIOD COMPLETED BY ADMITTED PATIENT WITHIN TIME BAND NUMBER (UNADJUSTED) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=768' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL TO TREATMENT PERIOD COMPLETED BY ADMITTED PATIENT WITHIN TIME BAND NUMBER (UNADJUSTED)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>