<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_made_date'>
  <title outputclass='element retired'>REFERRAL REQUEST MADE DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>MADE</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST MADE DATE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REQUEST MADE DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>