<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_to_service_acceptance_indicator__weight_management_service_'>
  <title outputclass='element retired'>REFERRAL TO SERVICE ACCEPTANCE INDICATOR (WEIGHT MANAGEMENT SERVICE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>SERVICE</keyword>
        <keyword>ACCEPTANCE</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>WEIGHT</keyword>
        <keyword>MANAGEMENT</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL TO SERVICE ACCEPTANCE INDICATOR (WEIGHT MANAGEMENT SERVICE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/R/REFERRAL_TO_SERVICE_ACCEPTANCE_INDICATOR_(WEIGHT_MANAGEMENT_SERVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRAL TO SERVICE ACCEPTANCE INDICATOR (WEIGHT MANAGEMENT SERVICE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>