<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_to_service_acceptance_indicator__physical_activity_service_'>
  <title outputclass='element retired'>REFERRAL TO SERVICE ACCEPTANCE INDICATOR (PHYSICAL ACTIVITY SERVICE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>SERVICE</keyword>
        <keyword>ACCEPTANCE</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL TO SERVICE ACCEPTANCE INDICATOR (PHYSICAL ACTIVITY SERVICE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL TO SERVICE ACCEPTANCE INDICATOR (PHYSICAL ACTIVITY SERVICE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>