<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_registration_date__british_association_for_paediatric_nephrology_'>
  <title outputclass='element retired'>REGISTRATION DATE (BRITISH ASSOCIATION FOR PAEDIATRIC NEPHROLOGY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REGISTRATION</keyword>
        <keyword>DATE</keyword>
        <keyword>BRITISH</keyword>
        <keyword>ASSOCIATION</keyword>
        <keyword>FOR</keyword>
        <keyword>PAEDIATRIC</keyword>
        <keyword>NEPHROLOGY</keyword>
      </keywords>
      <othermeta name='name' content='REGISTRATION DATE (BRITISH ASSOCIATION FOR PAEDIATRIC NEPHROLOGY) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/R/REGISTRATION_DATE_(BRITISH_ASSOCIATION_FOR_PAEDIATRIC_NEPHROLOGY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REGISTRATION DATE (BRITISH ASSOCIATION FOR PAEDIATRIC NEPHROLOGY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>