<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_relationship_to_person_for_children_and_young_people'>
  <title outputclass='element retired'>RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RELATIONSHIP</keyword>
        <keyword>TO</keyword>
        <keyword>PERSON</keyword>
        <keyword>FOR</keyword>
        <keyword>CHILDREN</keyword>
        <keyword>AND</keyword>
        <keyword>YOUNG</keyword>
        <keyword>PEOPLE</keyword>
      </keywords>
      <othermeta name='name' content='RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>