<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_removal_date__dialysis_access_'>
  <title outputclass='element retired'>REMOVAL DATE (DIALYSIS ACCESS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REMOVAL</keyword>
        <keyword>DATE</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>ACCESS</keyword>
      </keywords>
      <othermeta name='name' content='REMOVAL DATE (DIALYSIS ACCESS) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/R/REMOVAL_DATE_(DIALYSIS_ACCESS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REMOVAL DATE (DIALYSIS ACCESS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>