<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_renal_reason_for_no_treatment_code'>
  <title outputclass='element retired'>RENAL REASON FOR NO TREATMENT CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RENAL</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>NO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RENAL REASON FOR NO TREATMENT CODE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RENAL REASON FOR NO TREATMENT CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>