<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_renal_dialysis_episodes_per_week'>
  <title outputclass='element retired'>RENAL DIALYSIS EPISODES PER WEEK (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RENAL</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>EPISODES</keyword>
        <keyword>PER</keyword>
        <keyword>WEEK</keyword>
      </keywords>
      <othermeta name='name' content='RENAL DIALYSIS EPISODES PER WEEK (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RENAL DIALYSIS EPISODES PER WEEK' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>