<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_renal_treatment_modality_at_death_code'>
  <title outputclass='element retired'>RENAL TREATMENT MODALITY AT DEATH CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RENAL</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>MODALITY</keyword>
        <keyword>AT</keyword>
        <keyword>DEATH</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RENAL TREATMENT MODALITY AT DEATH CODE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/R/RENAL_TREATMENT_MODALITY_AT_DEATH_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RENAL TREATMENT MODALITY AT DEATH CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>