<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_residential_mh_non-nhs_community_care_indicator'>
  <title outputclass='element retired'>RESIDENTIAL MH NON-NHS COMMUNITY CARE INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESIDENTIAL</keyword>
        <keyword>MH</keyword>
        <keyword>NON</keyword>
        <keyword>NHS</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='RESIDENTIAL MH NON-NHS COMMUNITY CARE INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RESIDENTIAL MH NON-NHS COMMUNITY CARE INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>