<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resuscitation_method'>
  <title outputclass='element retired'>RESUSCITATION METHOD (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESUSCITATION</keyword>
        <keyword>METHOD</keyword>
      </keywords>
      <othermeta name='name' content='RESUSCITATION METHOD (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RESUSCITATION METHOD' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>