<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_condition_first_seen'>
  <title outputclass='element retired'>SARCOMA CONDITION FIRST SEEN (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SARCOMA</keyword>
        <keyword>CONDITION</keyword>
        <keyword>FIRST</keyword>
        <keyword>SEEN</keyword>
      </keywords>
      <othermeta name='name' content='SARCOMA CONDITION FIRST SEEN (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SARCOMA_CONDITION_FIRST_SEEN.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SARCOMA CONDITION FIRST SEEN' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>