<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_scheduled_attendances_-_responses_to_patient_wait_question_total'>
  <title outputclass='element retired'>SCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SCHEDULED</keyword>
        <keyword>ATTENDANCES</keyword>
        <keyword>RESPONSES</keyword>
        <keyword>TO</keyword>
        <keyword>PATIENT</keyword>
        <keyword>WAIT</keyword>
        <keyword>QUESTION</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='SCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=824' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>