<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_secondary_cause_of_end_stage_renal_failure'>
  <title outputclass='element retired'>SECONDARY CAUSE OF END STAGE RENAL FAILURE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SECONDARY</keyword>
        <keyword>CAUSE</keyword>
        <keyword>OF</keyword>
        <keyword>END</keyword>
        <keyword>STAGE</keyword>
        <keyword>RENAL</keyword>
        <keyword>FAILURE</keyword>
      </keywords>
      <othermeta name='name' content='SECONDARY CAUSE OF END STAGE RENAL FAILURE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SECONDARY_CAUSE_OF_END_STAGE_RENAL_FAILURE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SECONDARY CAUSE OF END STAGE RENAL FAILURE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>