<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sentinel_lymph_node_biopsy_performed_indicator'>
  <title outputclass='element retired'>SENTINEL LYMPH NODE BIOPSY PERFORMED INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SENTINEL</keyword>
        <keyword>LYMPH</keyword>
        <keyword>NODE</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SENTINEL LYMPH NODE BIOPSY PERFORMED INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SENTINEL_LYMPH_NODE_BIOPSY_PERFORMED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SENTINEL LYMPH NODE BIOPSY PERFORMED INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>