<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__of_clinical_assessment_'>
  <title outputclass='element retired'>SITE CODE (OF CLINICAL ASSESSMENT) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SITE</keyword>
        <keyword>CODE</keyword>
        <keyword>OF</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>ASSESSMENT</keyword>
      </keywords>
      <othermeta name='name' content='SITE CODE (OF CLINICAL ASSESSMENT) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SITE CODE (OF CLINICAL ASSESSMENT)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>