<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_social_services_client_identifier'>
  <title outputclass='element retired'>SOCIAL SERVICES CLIENT IDENTIFIER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOCIAL</keyword>
        <keyword>SERVICES</keyword>
        <keyword>CLIENT</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='SOCIAL SERVICES CLIENT IDENTIFIER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SOCIAL_SERVICES_CLIENT_IDENTIFIER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SOCIAL SERVICES CLIENT IDENTIFIER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>