<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_spell_definition_type__assembler_mhcs_'>
  <title outputclass='element retired'>SPELL DEFINITION TYPE (ASSEMBLER MHCS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SPELL</keyword>
        <keyword>DEFINITION</keyword>
        <keyword>TYPE</keyword>
        <keyword>ASSEMBLER</keyword>
        <keyword>MHCS</keyword>
      </keywords>
      <othermeta name='name' content='SPELL DEFINITION TYPE (ASSEMBLER MHCS) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SPELL DEFINITION TYPE (ASSEMBLER MHCS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>