<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_standardised_industrial_classification_number'>
  <title outputclass='element retired'>STANDARDISED INDUSTRIAL CLASSIFICATION NUMBER (Retired)</title>
  <shortdesc>The last live version of STANDARDISED INDUSTRIAL CLASSIFICATION NUMBER is available in the January 2014 release of the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STANDARDISED</keyword>
        <keyword>INDUSTRIAL</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='STANDARDISED INDUSTRIAL CLASSIFICATION NUMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/STANDARDISED_INDUSTRIAL_CLASSIFICATION_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='STANDARDISED INDUSTRIAL CLASSIFICATION NUMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>