<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__augmented_care_period_'>
  <title outputclass='element retired'>START DATE (AUGMENTED CARE PERIOD) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>AUGMENTED</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (AUGMENTED CARE PERIOD) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Deleted Version 3.0&lt;;&gt;3.0.0 CR=724' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/START_DATE_%2507AUGMENTED_CARE_PERIOD%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (AUGMENTED CARE PERIOD)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>