<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__hospital_provider_spell_postpartum_'>
  <title outputclass='element retired'>START DATE (HOSPITAL PROVIDER SPELL POSTPARTUM) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>SPELL</keyword>
        <keyword>POSTPARTUM</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (HOSPITAL PROVIDER SPELL POSTPARTUM) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='START DATE (HOSPITAL PROVIDER SPELL POSTPARTUM)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>