<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__treatment_for_dialysis_related_infection_'>
  <title outputclass='element retired'>START DATE (TREATMENT FOR DIALYSIS RELATED INFECTION) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>FOR</keyword>
        <keyword>DIALYSIS</keyword>
        <keyword>RELATED</keyword>
        <keyword>INFECTION</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (TREATMENT FOR DIALYSIS RELATED INFECTION) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/START_DATE_(TREATMENT_FOR_DIALYSIS_RELATED_INFECTION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (TREATMENT FOR DIALYSIS RELATED INFECTION)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>