<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_status_of_person_conducting_delivery'>
  <title outputclass='element retired'>STATUS OF PERSON CONDUCTING DELIVERY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STATUS</keyword>
        <keyword>OF</keyword>
        <keyword>PERSON</keyword>
        <keyword>CONDUCTING</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='STATUS OF PERSON CONDUCTING DELIVERY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/STATUS_OF_PERSON_CONDUCTING_DELIVERY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='STATUS OF PERSON CONDUCTING DELIVERY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>