<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_status_of_patient_included_in_the_psychiatric_census'>
  <title outputclass='element retired'>STATUS OF PATIENT INCLUDED IN THE PSYCHIATRIC CENSUS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STATUS</keyword>
        <keyword>OF</keyword>
        <keyword>PATIENT</keyword>
        <keyword>INCLUDED</keyword>
        <keyword>IN</keyword>
        <keyword>THE</keyword>
        <keyword>PSYCHIATRIC</keyword>
        <keyword>CENSUS</keyword>
      </keywords>
      <othermeta name='name' content='STATUS OF PATIENT INCLUDED IN THE PSYCHIATRIC CENSUS (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STATUS OF PATIENT INCLUDED IN THE PSYCHIATRIC CENSUS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>