<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_strengths_and_difficulties_conduct_problems_scale_score'>
  <title outputclass='element retired'>STRENGTHS AND DIFFICULTIES CONDUCT PROBLEMS SCALE SCORE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STRENGTHS</keyword>
        <keyword>AND</keyword>
        <keyword>DIFFICULTIES</keyword>
        <keyword>CONDUCT</keyword>
        <keyword>PROBLEMS</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='STRENGTHS AND DIFFICULTIES CONDUCT PROBLEMS SCALE SCORE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STRENGTHS AND DIFFICULTIES CONDUCT PROBLEMS SCALE SCORE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>