<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_substance_use_status__mother_at_booking_'>
  <title outputclass='element retired'>SUBSTANCE USE STATUS (MOTHER AT BOOKING) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUBSTANCE</keyword>
        <keyword>USE</keyword>
        <keyword>STATUS</keyword>
        <keyword>MOTHER</keyword>
        <keyword>AT</keyword>
        <keyword>BOOKING</keyword>
      </keywords>
      <othermeta name='name' content='SUBSTANCE USE STATUS (MOTHER AT BOOKING) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUBSTANCE USE STATUS (MOTHER AT BOOKING)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>