<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_supervised_community_treatment_patients__total_-_male_'>
  <title outputclass='element retired'>SUPERVISED COMMUNITY TREATMENT PATIENTS (TOTAL - MALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUPERVISED</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>TOTAL</keyword>
        <keyword>MALE</keyword>
      </keywords>
      <othermeta name='name' content='SUPERVISED COMMUNITY TREATMENT PATIENTS (TOTAL - MALE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUPERVISED COMMUNITY TREATMENT PATIENTS (TOTAL - MALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>