<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_supervised_community_treatments_started_for_type__female_'>
  <title outputclass='element retired'>SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUPERVISED</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>TREATMENTS</keyword>
        <keyword>STARTED</keyword>
        <keyword>FOR</keyword>
        <keyword>TYPE</keyword>
        <keyword>FEMALE</keyword>
      </keywords>
      <othermeta name='name' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SUPERVISED_COMMUNITY_TREATMENTS_STARTED_FOR_TYPE_%2507FEMALE%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>