<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_supervised_community_treatments_started_for_type__female_'>
  <title outputclass='element retired'>SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUPERVISED</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>TREATMENTS</keyword>
        <keyword>STARTED</keyword>
        <keyword>FOR</keyword>
        <keyword>TYPE</keyword>
        <keyword>FEMALE</keyword>
      </keywords>
      <othermeta name='name' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUPERVISED COMMUNITY TREATMENTS STARTED FOR TYPE (FEMALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>