<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_synchronous_tumour_indicator__rectum_'>
  <title outputclass='element retired'>SYNCHRONOUS TUMOUR INDICATOR (RECTUM) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SYNCHRONOUS</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>RECTUM</keyword>
      </keywords>
      <othermeta name='name' content='SYNCHRONOUS TUMOUR INDICATOR (RECTUM) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SYNCHRONOUS TUMOUR INDICATOR (RECTUM)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>