<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_systolic_blood_pressure__post_haemodialysis_'>
  <title outputclass='element retired'>SYSTOLIC BLOOD PRESSURE (POST HAEMODIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SYSTOLIC</keyword>
        <keyword>BLOOD</keyword>
        <keyword>PRESSURE</keyword>
        <keyword>POST</keyword>
        <keyword>HAEMODIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='SYSTOLIC BLOOD PRESSURE (POST HAEMODIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SYSTOLIC BLOOD PRESSURE (POST HAEMODIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>