<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_systemic_anti-cancer_therapy_regimen_modification_indicator__time_delay_'>
  <title outputclass='element retired'>SYSTEMIC ANTI-CANCER THERAPY REGIMEN MODIFICATION INDICATOR (TIME DELAY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SYSTEMIC</keyword>
        <keyword>ANTI</keyword>
        <keyword>CANCER</keyword>
        <keyword>THERAPY</keyword>
        <keyword>REGIMEN</keyword>
        <keyword>MODIFICATION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>TIME</keyword>
        <keyword>DELAY</keyword>
      </keywords>
      <othermeta name='name' content='SYSTEMIC ANTI-CANCER THERAPY REGIMEN MODIFICATION INDICATOR (TIME DELAY) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/S/SYSTEMIC_ANTI-CANCER_THERAPY_REGIMEN_MODIFICATION_INDICATOR_(TIME_DELAY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SYSTEMIC ANTI-CANCER THERAPY REGIMEN MODIFICATION INDICATOR (TIME DELAY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>