<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_total_informal_patients__male_'>
  <title outputclass='element retired'>TOTAL INFORMAL PATIENTS (MALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOTAL</keyword>
        <keyword>INFORMAL</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>MALE</keyword>
      </keywords>
      <othermeta name='name' content='TOTAL INFORMAL PATIENTS (MALE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TOTAL INFORMAL PATIENTS (MALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>