<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_total_formal_admissions__female_'>
  <title outputclass='element retired'>TOTAL FORMAL ADMISSIONS (FEMALE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOTAL</keyword>
        <keyword>FORMAL</keyword>
        <keyword>ADMISSIONS</keyword>
        <keyword>FEMALE</keyword>
      </keywords>
      <othermeta name='name' content='TOTAL FORMAL ADMISSIONS (FEMALE) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/T/TOTAL_FORMAL_ADMISSIONS_%2507FEMALE%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TOTAL FORMAL ADMISSIONS (FEMALE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>