<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transplant_waiting_list_status__changed_date_'>
  <title outputclass='element retired'>TRANSPLANT WAITING LIST STATUS (CHANGED DATE) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRANSPLANT</keyword>
        <keyword>WAITING</keyword>
        <keyword>LIST</keyword>
        <keyword>STATUS</keyword>
        <keyword>CHANGED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='TRANSPLANT WAITING LIST STATUS (CHANGED DATE) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRANSPLANT WAITING LIST STATUS (CHANGED DATE)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>