<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transplant_type_recipient_required_code'>
  <title outputclass='element retired'>TRANSPLANT TYPE RECIPIENT REQUIRED CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRANSPLANT</keyword>
        <keyword>TYPE</keyword>
        <keyword>RECIPIENT</keyword>
        <keyword>REQUIRED</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='TRANSPLANT TYPE RECIPIENT REQUIRED CODE (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRANSPLANT TYPE RECIPIENT REQUIRED CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>