<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transfused_units_per_period__erythropoietin_'>
  <title outputclass='element retired'>TRANSFUSED UNITS PER PERIOD (ERYTHROPOIETIN) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRANSFUSED</keyword>
        <keyword>UNITS</keyword>
        <keyword>PER</keyword>
        <keyword>PERIOD</keyword>
        <keyword>ERYTHROPOIETIN</keyword>
      </keywords>
      <othermeta name='name' content='TRANSFUSED UNITS PER PERIOD (ERYTHROPOIETIN) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/T/TRANSFUSED_UNITS_PER_PERIOD_(ERYTHROPOIETIN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRANSFUSED UNITS PER PERIOD (ERYTHROPOIETIN)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>