<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_function_code__referral_to_treatment_period_'>
  <title outputclass='element retired'>TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD) (Retired)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TREATMENT</keyword>
        <keyword>FUNCTION</keyword>
        <keyword>CODE</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=845' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/T/TREATMENT_FUNCTION_CODE_(REFERRAL_TO_TREATMENT_PERIOD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>