<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_function_code__referral_to_treatment_period_'>
  <title outputclass='element retired'>TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TREATMENT</keyword>
        <keyword>FUNCTION</keyword>
        <keyword>CODE</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=845' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TREATMENT FUNCTION CODE (REFERRAL TO TREATMENT PERIOD)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>