<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>U</title>
  <topicset navtitle='U' id='data_elements.retired.u.group' href='u.dita' toc='no' linking='normal'>
    <mapref href='u/uk_bank_account_number.ditamap' toc='no' />
    <mapref href='u/uk_bank_branch_sort_code.ditamap' toc='no' />
    <mapref href='u/uk_building_society_account_number.ditamap' toc='no' />
    <mapref href='u/uk_cheque_number.ditamap' toc='no' />
    <mapref href='u/uk_facsimile_number.ditamap' toc='no' />
    <mapref href='u/uk_government_financial_year.ditamap' toc='no' />
    <mapref href='u/uk_internal_code.ditamap' toc='no' />
    <mapref href='u/uk_tax_year.ditamap' toc='no' />
    <mapref href='u/uk_transplant_number.ditamap' toc='no' />
    <mapref href='u/ultrasound_result_code__cancer_.ditamap' toc='no' />
    <mapref href='u/unique_pupil_number.ditamap' toc='no' />
    <mapref href='u/unique_tax_reference_number.ditamap' toc='no' />
    <mapref href='u/unscheduled_attendances_-_responses_to_patient_wait_question_total.ditamap' toc='no' />
    <mapref href='u/unscheduled_diagnostic_tests_done.ditamap' toc='no' />
    <mapref href='u/unsealed_source_patient_type.ditamap' toc='no' />
    <mapref href='u/urea_reduction_ratio.ditamap' toc='no' />
    <mapref href='u/urgent_care_service_accessed_date_and_time.ditamap' toc='no' />
    <mapref href='u/urgent_care_service_accessed_type.ditamap' toc='no' />
    <mapref href='u/uric_acid_concentration.ditamap' toc='no' />
    <mapref href='u/urinary_albumin_level_testing_method.ditamap' toc='no' />
    <mapref href='u/urine_creatinine_concentration.ditamap' toc='no' />
    <mapref href='u/urine_dipstick_test__blood_.ditamap' toc='no' />
    <mapref href='u/urine_dipstick_test__protein_.ditamap' toc='no' />
    <mapref href='u/urine_ktv.ditamap' toc='no' />
    <mapref href='u/urine_output_last_24_hours.ditamap' toc='no' />
    <mapref href='u/urine_output_last_hour.ditamap' toc='no' />
    <mapref href='u/urine_urea_concentration.ditamap' toc='no' />
    <mapref href='u/urine_volume.ditamap' toc='no' />
  </topicset>
</map>