<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_urine_output_last_24_hours'>
  <title outputclass='element retired'>URINE OUTPUT LAST 24 HOURS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>URINE</keyword>
        <keyword>OUTPUT</keyword>
        <keyword>LAST</keyword>
        <keyword>24</keyword>
        <keyword>HOURS</keyword>
      </keywords>
      <othermeta name='name' content='URINE OUTPUT LAST 24 HOURS (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='URINE OUTPUT LAST 24 HOURS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>