<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_value_added_tax_number'>
  <title outputclass='element retired'>VALUE ADDED TAX NUMBER (Retired)</title>
  <shortdesc>The last live version of VALUE ADDED TAX NUMBER is available in the January 2014 release of the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>VALUE</keyword>
        <keyword>ADDED</keyword>
        <keyword>TAX</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='VALUE ADDED TAX NUMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='VALUE ADDED TAX NUMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>