<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_whole_blood_mean_cell_volume__dialysis_'>
  <title outputclass='element retired'>WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WHOLE</keyword>
        <keyword>BLOOD</keyword>
        <keyword>MEAN</keyword>
        <keyword>CELL</keyword>
        <keyword>VOLUME</keyword>
        <keyword>DIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Data_Field_Notes/W/WHOLE_BLOOD_MEAN_CELL_VOLUME_(DIALYSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>