<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_whole_blood_mean_cell_volume__dialysis_'>
  <title outputclass='element retired'>WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WHOLE</keyword>
        <keyword>BLOOD</keyword>
        <keyword>MEAN</keyword>
        <keyword>CELL</keyword>
        <keyword>VOLUME</keyword>
        <keyword>DIALYSIS</keyword>
      </keywords>
      <othermeta name='name' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>