<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Y</title>
  <topicset navtitle='Y' id='data_elements.retired.y.group' href='y.dita' toc='no' linking='normal'>
    <mapref href='y/year.ditamap' toc='no' />
    <mapref href='y/year_and_month.ditamap' toc='no' />
    <mapref href='y/year_cancer_diagnosed.ditamap' toc='no' />
    <mapref href='y/year_of_first_known_psychiatric_care.ditamap' toc='no' />
    <mapref href='y/year_stopped_smoking.ditamap' toc='no' />
  </topicset>
</map>