<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_replacement_appointment_booked_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REPLACEMENT APPOINTMENT BOOKED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_replacement_appointment_booked_date">REPLACEMENT APPOINTMENT BOOKED DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code '<i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_replacement_appointment_booked_date">Replacement Appointment Booked Date</xref>'.            </i>
      </p>
  </div>
</body>
</topic>