<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_contact_subject.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CARE CONTACT SUBJECT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 who was the subject of the 
    <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>