<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__mental_health_care_coordinator_assignment_period_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: END DATE (MENTAL HEALTH CARE COORDINATOR ASSIGNMENT PERIOD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>