<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_street_or_road_name.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: STREET OR ROAD NAME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address_structured' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute STREET OR ROAD NAME of type STREET OR ROAD NAME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_correspondence_address' outputclass='element'></xref>
        </stentry>
        <stentry>references in description STREET OR ROAD NAME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>