<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_long_term_physical_health_condition__coded_clinical_entry_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LONG TERM PHYSICAL HEALTH CONDITION (CODED CLINICAL ENTRY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_classification_code' outputclass='attribute'></xref>
      </li>
      <li>
        <xref keyref='attribute_clinical_terminology_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>