<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_basis_of_diagnosis_for_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: BASIS OF DIAGNOSIS FOR CANCER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute BASIS OF DIAGNOSIS FOR CANCER of type BASIS OF DIAGNOSIS FOR CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of BASIS OF DIAGNOSIS FOR CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description BASIS OF DIAGNOSIS FOR CANCER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>