<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='FREE_PRESCRIPTIONS_INDICATOR' id='attributes.f.fr.free_prescriptions_indicator.group' href='free_prescriptions_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='free_prescriptions_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='free_prescriptions_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='free_prescriptions_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='free_prescriptions_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='free_prescriptions_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>