<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_stem_cell_infusion.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Stem Cell Infusion - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stem_cell_infusion">Stem Cell Infusion</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stem_cell_infusion">Stem Cell Infusion</xref>
 is the infusion of 
    <xref outputclass="class" keyref="class_cell">CELLS</xref>
 as a part of stem 
    <xref outputclass="class" keyref="class_cell">CELL</xref>
 transplant or donor infusion.  </p>

</body>
</topic>