<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_type__community_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE CONTACT TYPE (COMMUNITY CARE) (Retired) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_care_contact_type_for_community_care' outputclass='attribute retired'></xref>
      </li>
    </ul>
  </body>
</topic>