<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intraventricular_haemorrhage_grade__left_side_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_intraventricular_haemorrhage_grade__left_side_">INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_intraventricular_haemorrhage_grade">INTRAVENTRICULAR HAEMORRHAGE GRADE</xref>
 in the left side of the cranium.  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>
, 
    <xref outputclass="element"
            keyref="element_intraventricular_haemorrhage_grade__left_side_">INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE)</xref>
 is the most severe 
    <xref outputclass="attribute"
            keyref="attribute_intraventricular_haemorrhage_grade">INTRAVENTRICULAR HAEMORRHAGE GRADE</xref>
 seen on the left side of the cranium during a cranial 
    <xref outputclass="businessDefinition"
            keyref="business_definition_ultrasound_scan">Ultrasound Scan</xref>
.  </p>


  </body>
</topic>