<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appointment_accepted_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: APPOINTMENT ACCEPTED DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_appointment_offer' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute APPOINTMENT ACCEPTED DATE of type APPOINTMENT ACCEPTED DATE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_appointment_offer' outputclass='class'></xref>
        </stentry>
        <stentry>references in description APPOINTMENT ACCEPTED DATE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_appointment_request' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description APPOINTMENT ACCEPTED DATE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description APPOINTMENT ACCEPTED DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>