<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_point_of_delivery_description.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCAL POINT OF DELIVERY DESCRIPTION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_local_point_of_delivery_description">LOCAL POINT OF DELIVERY DESCRIPTION</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_local_point_of_delivery_description">LOCAL POINT OF DELIVERY DESCRIPTION</xref>.        </p>
  </div>
</body>
</topic>