<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resident_eligible_women_total__upper_tier_local_authority_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_eligible_population_total' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>