<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mammogram.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mammogram - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_or_protocol_age' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_benign_therapeutic_operation_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_benign_therapeutic_operation_rate__per_1_000_screened_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_screening_call_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_screening_mammography_outcome_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_screening_reading_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_breast_triple_diagnostic_assessment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_imaging_modality' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_imaging_modality' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_high_risk_women_invited_for_screening_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mammogram' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_breast_screening_programme' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_not_known_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_referred_for_assessment_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_routine_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_routine_digital_screen__percentage_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_never_screened_total__not_selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_never_screened_total__selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_not_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_total__high_risk_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Mammogram</stentry>
      </strow>
    </simpletable>
  </body>
</topic>