<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CYSTIC PERIVENTRICULAR LEUKOMALACIA OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator">CYSTIC PERIVENTRICULAR LEUKOMALACIA OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator">CYSTIC PERIVENTRICULAR LEUKOMALACIA OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR</xref>.        </p>
  </div>
</body>
</topic>