<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_or_young_person_s_mental_health_transition_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Child or Young Person's Mental Health Transition Plan - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 is a 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 is a joint-agency plan to prepare for transition out of a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">CYPMHS</xref>) as a consequence of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s age or change to care needs.        </p>
    <p>
The purpose of a 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 is to prepare the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, appropriate members of their support network (such as family/
              <xref outputclass="businessDefinition" keyref="business_definition_carer">Carers</xref>, with the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s agreement), and receiving 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 (including primary care) for transition out of a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 must be agreed by both the sending and receiving 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>, the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and appropriate members of their support network (with the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s agreement), at least 6 months prior to transition to:        </p>
    <ul>
      <li>
        <div>
          <p>
Agree 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 needs to inform the network of care around the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 (such as parents/
                                <xref outputclass="businessDefinition" keyref="business_definition_carer">Carers</xref>, and including the receiving 
                                <xref outputclass="class" keyref="class_service">SERVICE</xref>)                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
Support the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and their network of care to manage the process of transition                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
Agree transition goals with the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>.                    </p>
        </div>
      </li>
    </ul>
    <p>
Note: where the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 enters a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 less than 6 months prior to transitioning, the 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 must be agreed at least one month prior to transition.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 may incorporate or be incorporated into a 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_care_plan">Mental Health Care Plan</xref>
 and/or a 
              <xref outputclass="businessDefinition" keyref="business_definition_discharge_plan">Discharge Plan</xref>, and these multiple plans may also be brought into a single plan. However, the single plan must  incorporate the requirements from the 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person_s_mental_health_transition_plan">Child or Young Person's Mental Health Transition Plan</xref>
 and a 
              <xref outputclass="businessDefinition" keyref="business_definition_discharge_plan">Discharge Plan</xref>
 may overlap, where the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is transitioning out of a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 into primary care or other 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 delivering mental health support (e.g. counselling at school or voluntary sector).        </p>
  </div>
</body>
</topic>