<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_overseas_visitor_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: OVERSEAS VISITOR STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The status of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who is an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_overseas_visitor">Overseas Visitor</xref>
.  </p>
  <p>Notes:</p>
  <ul>
      <li>
         <div>
            <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
            <p>
charged under the 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/national_health_service_(overseas_visitors_hospital_charging_regulations).asp"
                     scope="external"
                     format="html">National_Health_Service_(Overseas_Visitors_Hospital_Charging_Regulations)</xref>
 are NHS charged 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 and should not be confused with private 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
. Unlike private 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
, NHS Charged 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 are liable to pay for their healthcare even where an undertaking to pay has not been obtained. Alternatively, the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 can opt to be treated as a private 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Healthcare for 
                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
 should be reported to the 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/department_for_work_and_pensions_overseas_healthcare_team.asp"
                     scope="external"
                     format="html">Department_for_Work_and_Pensions_Overseas_Healthcare_Team</xref>
 via the 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/overseas_visitor_treatment_portal.asp"
                     scope="external"
                     format="html">Overseas_Visitor_Treatment_Portal</xref>
.  This enables the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 and ultimately the NHS to be reimbursed for the cost of treatments of 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
 from the 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/european_economic_area.asp"
                     scope="external"
                     format="html">European_Economic_Area</xref>
 (
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/european_economic_area.asp"
                     scope="external"
                     format="html">EEA</xref>
) and Switzerland under European Union regulations.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
The 
                <xref outputclass="class" keyref="class_overseas_visitor_status">OVERSEAS VISITOR STATUS</xref>
 may change while the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is being treated. All such changes should be recorded so that charges for treatment can be revised accordingly.        </p>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_health_care_provider">Health Care Providers</xref>
            <p>
 should recover the full cost of the healthcare given to a 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who is an 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_overseas_visitor">Overseas Visitor</xref>
.  To calculate the cost, trusts follow 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/non-contract_activity.asp"
                     scope="external"
                     format="html">Non-Contract_Activity</xref>
 guidance, which can be found on the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
                <xref href="https://www.gov.uk/government/collections/nhs-visitor-and-migrant-cost-recovery-programme"
                     scope="external"
                     format="html">NHS visitor and migrant cost recovery programme</xref>
 and 
                <xref href="https://www.gov.uk/government/publications/how-the-nhs-charges-overseas-visitors-for-nhs-hospital-care"
                     scope="external"
                     format="html">How the NHS charges overseas visitors for NHS hospital care</xref>
.        </p>
         </div>
      </li>
  </ul>
  <p>
      <xref outputclass="class" keyref="class_overseas_visitor_status">OVERSEAS VISITOR STATUS</xref>
 information must be collected in accordance with the 
    <xref href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb3017-overseas-visitor-charging-category-ovcc"
            scope="external"
            format="html">Overseas Visitor Charging Category Information Standard: DCB3017</xref>
.  </p>

</body>
</topic>