<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hormone_expression_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: HORMONE EXPRESSION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_hormone_expression_type">HORMONE EXPRESSION TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_hormone_expression_type">HORMONE EXPRESSION TYPE</xref>.        </p>
  </div>
</body>
</topic>