<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hormone_expression_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: HORMONE EXPRESSION TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>0</p>
</stentry>
        <stentry>
  <p>Non functioning</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>ACTH (Adrenocorticotropic hormone)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>LH (Luteinizing hormone)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>FSH (Follicle-stimulating hormone)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>Alpha-subunit</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>5</p>
</stentry>
        <stentry>
  <p>TSH (Thyroid-stimulating hormone)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>6</p>
</stentry>
        <stentry>
  <p>Prolactin</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>7</p>
</stentry>
        <stentry>
  <p>Growth Hormone</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>