<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ethnic_category_2021.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ETHNIC CATEGORY 2021 - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_ethnic_category_2021">ETHNIC CATEGORY 2021</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_ethnic_category_2021">ETHNIC CATEGORY 2021</xref>
.  </p>
  <p>
      <b>
Note: This item has not been approved by the 
      <xref outputclass="businessDefinition"
               keyref="business_definition_data_coordination_board">Data Coordination Board</xref>
. It has been introduced to provide advance notice to data providers and system suppliers of the intention to report this item at a later date.    </b>
      <b>
This item should not be submitted until further development by 
      <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 has been undertaken.    </b>
  </p>


  </body>
</topic>