<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_professional_registration_body.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: PROFESSIONAL REGISTRATION BODY - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_body_code' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>