<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_closure_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL CLOSURE TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_referral_closure_time">REFERRAL CLOSURE TIME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code '<i>
        <xref outputclass="businessDefinition" keyref="business_definition_referral_closure_time">Referral Closure Time</xref>'</i>.        </p>
  </div>
</body>
</topic>