<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_obstetric_diagnosis_type__current_pregnancy_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY OBSTETRIC DIAGNOSIS TYPE (CURRENT PREGNANCY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_obstetric_diagnosis' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>