<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_obstetric_diagnosis_type__current_pregnancy_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY OBSTETRIC DIAGNOSIS TYPE (CURRENT PREGNANCY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_maternity_obstetric_diagnosis_type__current_pregnancy_">MATERNITY OBSTETRIC DIAGNOSIS TYPE (CURRENT PREGNANCY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_obstetric_diagnosis">OBSTETRIC DIAGNOSIS</xref>
 for the current 
              <xref outputclass="businessDefinition"
               keyref="business_definition_maternity_episode">Maternity Episode</xref>, where the following Permitted National Codes apply. 
          </p>
  </div>
</body>
</topic>