<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_obstetric_diagnosis_type__current_pregnancy_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY OBSTETRIC DIAGNOSIS TYPE (CURRENT PREGNANCY) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Severe pre-eclampsia requiring pre-term birth</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Haemolytic anaemia, elevated liver enzymes and Low platelet count (HELLP)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Eclampsia</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Liver cholestasis of pregnancy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Gestational diabetes mellitus</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Gestational hypertension</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Gestational proteinuria</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Antepartum haemorrhage</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Feto-maternal haemorrhage</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Symphysis pubic dysfunction</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <p>Placenta praevia</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Severe pre-eclampsia</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>