<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>B</title>
  <topicset navtitle='B' id='data_elements.b.b.group' href='b.dita' toc='no' linking='normal'>
    <mapref href='b/baby_first_feed_breast_milk_indication_code.ditamap' toc='no' />
    <mapref href='b/baby_first_feed_date.ditamap' toc='no' />
    <mapref href='b/baby_first_feed_time.ditamap' toc='no' />
    <mapref href='b/baby_local_patient_identifier__national_neonatal_data_set_.ditamap' toc='no' />
    <mapref href='b/barcelona_clinic_liver_cancer_stage.ditamap' toc='no' />
    <mapref href='b/base_deficit_concentration__worst_within_12_hours_after_birth_.ditamap' toc='no' />
    <mapref href='b/base_excess_concentration.ditamap' toc='no' />
    <mapref href='b/basic_cardiovascular_support_days.ditamap' toc='no' />
    <mapref href='b/basic_respiratory_support_days.ditamap' toc='no' />
    <mapref href='b/basis_of_diagnosis__cancer_.ditamap' toc='no' />
  </topicset>
</map>