<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Bl</title>
  <topicset navtitle='Bl' id='data_elements.b.bl.group' href='bl.dita' toc='no' linking='normal'>
    <mapref href='bl/blood_glucose_concentration__on_admission_to_neonatal_critical_care_.ditamap' toc='no' />
    <mapref href='bl/blood_group__baby_.ditamap' toc='no' />
    <mapref href='bl/blood_group__mother_.ditamap' toc='no' />
    <mapref href='bl/blood_products_required_following_oesophagectomy_indication_code.ditamap' toc='no' />
    <mapref href='bl/blood_spot_card_completion_date.ditamap' toc='no' />
    <mapref href='bl/blood_spot_card_completion_year_and_month.ditamap' toc='no' />
    <mapref href='bl/blood_transfusion_product_type.ditamap' toc='no' />
    <mapref href='bl/blood_transfusion_type.ditamap' toc='no' />
  </topicset>
</map>