<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Bo</title>
  <topicset navtitle='Bo' id='data_elements.b.bo.group' href='bo.dita' toc='no' linking='normal'>
    <mapref href='bo/body_mass_index.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__acetabular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__femoral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__fibular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__glenoid_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__humeral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__talar_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__tibial_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_indicator__ulnar_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__acetabular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__femoral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__fibular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__glenoid_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__humeral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__talar_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__tibial_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_source__ulnar_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__acetabular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__femoral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__fibular_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__glenoid_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__humeral_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__talar_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__tibial_.ditamap' toc='no' />
    <mapref href='bo/bone_graft_structure__ulnar_.ditamap' toc='no' />
    <mapref href='bo/bone_invasion_indication_code.ditamap' toc='no' />
    <mapref href='bo/bone_marrow_blast_cells_percentage.ditamap' toc='no' />
  </topicset>
</map>