<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__referred_to_for_shared_hiv_care_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: SITE CODE (REFERRED TO FOR SHARED HIV CARE) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>SITE CODE (REFERRED TO FOR HIV CARE)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SITE CODES (REFERRED TO FOR SHARED HIV CARE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>