<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__referred_to_for_shared_hiv_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SITE CODE (REFERRED TO FOR SHARED HIV CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_site_code__referred_to_for_shared_hiv_care_">SITE CODE (REFERRED TO FOR SHARED HIV CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_site_code__referred_to_for_shared_hiv_care_">SITE CODE (REFERRED TO FOR SHARED HIV CARE)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODE</xref>
 of the specialist 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_service">Human Immunodeficiency Virus (HIV) Service</xref>
 where the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has been referred to for shared care to deal with aspects of their HIV care, but remain under the care of their regular 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_service">HIV Service</xref>.        </p>
  </div>
</body>
</topic>