<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_female_genital_mutilation_identified_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: FEMALE GENITAL MUTILATION IDENTIFIED TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute FEMALE GENITAL MUTILATION IDENTIFIED TYPE of type FEMALE GENITAL MUTILATION IDENTIFIED TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_female_genital_mutilation_identified_type_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FEMALE GENITAL MUTILATION IDENTIFIED TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_female_genital_mutilation_identified_type_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FEMALE GENITAL MUTILATION IDENTIFIED TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>