<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The result of a Haemoglobinopathy 
              <xref outputclass="businessDefinition" keyref="business_definition_screening_test">Screening Test</xref>, recorded for the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>.        </p>
  </div>
</body>
</topic>