<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET of type HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
    </simpletable>
  </body>
</topic>