<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_revision_procedure_type__hip_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REVISION PROCEDURE TYPE (HIP REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_revision_procedure_type__hip_replacement_">REVISION PROCEDURE TYPE (HIP REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_revision_procedure_type_for_hip_replacement">REVISION PROCEDURE TYPE FOR HIP REPLACEMENT</xref>
.  </p>


  </body>
</topic>