<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_count.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY COUNT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ACTIVITY COUNT of type ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_total__pregnant_women_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_positive_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_not_quit_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_definitely_micro-invasive_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_lost_to_follow-up_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_result_benign_or_normal_routine_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_never_screened_total__selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_never_screened_total__not_selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_last_three_years_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_with_cancer_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_setting_quit_date_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_routine_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_short_term_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_total_previous_stillbirths' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_total__free_prescription_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_total_previous_caesarean_sections' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total_expected' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_carbon_monoxide_validation_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_total_previous_live_births' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_negative_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__exceeding_28_days_standard_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_appeals_completed' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_cancer_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_total_previous_losses_less_than_24_weeks' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_high_risk_women_invited_for_screening_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_referred_for_cytology_and_or_core_biopsy_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_count__point_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_admitted_patients_in_month_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total_observed' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_not_known_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_referred_for_assessment_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_benign_therapeutic_operation_number' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_successfully_quit_carbon_monoxide_validation_total__pregnant_women_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_count__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_total__high_risk_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_result_benign_or_normal_short_term_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_short_term_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_total__high_risk_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_total__technically_adequate_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_lost_to_follow-up_total__after_technically_inadequate_screening_mammogram_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_no_result_or_inadequate_result_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_high_risk_women_screened_total__technically_adequate_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_initial_screen_routine_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_setting_quit_date_total__free_prescription_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_count_of_days_suspended' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_cancer_diagnosed_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_with_cancer_diagnosed_without_cytology_or_histology_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_not_quit_total__pregnant_women_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_unknown_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_incomplete_local_appeals__reporting_period_end_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_periods_of_care_claims__year_to_date_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_referred_for_open_biopsy_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_not_known_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_no_result_or_inadequate_result_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_attended_for_assessment_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_non-invasive_or_micro-invasive_breast_cancers_detected__per_1_000_screened_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_routine_recall_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_total_previous_pregnancies' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_failed_to_attend_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invasive_status_not_known_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_non-invasive_or_possibly_micro-invasive_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_admitted_patients_risk_assessed_for_venous_thromboembolism_in_month_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_lost_to_follow-up_total__pregnant_women_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decision_support_tools_for_nhs_continuing_healthcare_carried_out__standard_acute_hospital_setting_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_not_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_recall_ceased_total__upper_tier_local_authority_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_cancer_diagnosed_total' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_count__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY COUNT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>