<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_fte_variance.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: POSITION FTE VARIANCE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position' outputclass='class' />
        </stentry>
        <stentry>has an attribute POSITION FTE VARIANCE of type POSITION FTE VARIANCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_fte_variance' outputclass='element' />
        </stentry>
        <stentry>is the data element of POSITION FTE VARIANCE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_fte_variance' outputclass='attribute' />
        </stentry>
        <stentry>references in description POSITION FTE VARIANCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_position_fte_variance' outputclass='element' />
        </stentry>
        <stentry>references in description POSITION FTE VARIANCE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>