<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_forensic_mental_health_care_cluster_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: FORENSIC MENTAL HEALTH CARE CLUSTER CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_cluster' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute FORENSIC MENTAL HEALTH CARE CLUSTER CODE of type FORENSIC MENTAL HEALTH CARE CLUSTER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_forensic_mental_health_care_cluster_code__final_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FORENSIC MENTAL HEALTH CARE CLUSTER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_forensic_mental_health_care_cluster_code__final_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FORENSIC MENTAL HEALTH CARE CLUSTER CODE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_mental_health_care_cluster_super_class' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description FORENSIC MENTAL HEALTH CARE CLUSTER CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>