<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_palliative_treatment_reason_for_upper_gastrointestinal.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: PALLIATIVE TREATMENT REASON FOR UPPER GASTROINTESTINAL - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>PALLIATIVE TREATMENT REASON CODE FOR UPPER GASTROINTESTINAL</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PALLIATIVE TREATMENT REASONS FOR UPPER GASTROINTESTINAL</stentry>
      </strow>
    </simpletable>
  </body>
</topic>