<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_children_and_young_people_s_mental_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Children and Young People's Mental Health Service - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_children_and_young_people_s_mental_health_service">CYPMHS</xref>
) is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_service">Mental Health Service</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 is a specialist 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
 for children and young people who have a mental health problem.  </p>
  <p>
The age range for a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_children_and_young_people_s_mental_health_service">Children and Young People's Mental Health Service</xref>
 can vary depending on local commissioning arrangements.  </p>

</body>
</topic>