<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_radiotherapy_attendance.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Radiotherapy Attendance - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiotherapy Attendance</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_out-patient_attendance_indicator_for_radiotherapy_data_set' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Radiotherapy Attendance</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiotherapy_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Radiotherapy Attendance</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_radiotherapy_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Radiotherapy Attendance</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_time_of_exposure' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Radiotherapy Attendance</stentry>
      </strow>
    </simpletable>
  </body>
</topic>