<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_constant_supervision_and_care_required_due_to_disability_indicator'>
  <title outputclass='element'>CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/C/Cons/CONSTANT_SUPERVISION_AND_CARE_REQUIRED_DUE_TO_DISABILITY_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR' />
    </metadata>
  </prolog>
  <body />
</topic>