<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CONSULTATION_MEDIUM_USED' id='data_elements.c.cons.consultation_medium_used.group' href='consultation_medium_used.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consultation_medium_used/description.dita' toc='no' linking='normal' />
    <topicref href='consultation_medium_used/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='consultation_medium_used/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='consultation_medium_used/where_used.dita' toc='no' linking='normal' />
    <topicref href='consultation_medium_used/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>