<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_year.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: FINANCIAL YEAR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_financial_year__patient_level_information_costing_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_financial_year' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>