<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_post-incident_review_held_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_activity' outputclass='class' />
        </stentry>
        <stentry>has an attribute RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR of type RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__care_personnel_' outputclass='element' />
        </stentry>
        <stentry>is the data element of RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__patient_' outputclass='element' />
        </stentry>
        <stentry>is the data element of RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__care_personnel_' outputclass='element' />
        </stentry>
        <stentry>references in description RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__patient_' outputclass='element' />
        </stentry>
        <stentry>references in description RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW HELD INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>