<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__mental_health_care_coordinator_assignment_period_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: START DATE (MENTAL HEALTH CARE COORDINATOR ASSIGNMENT PERIOD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_start_date__mental_health_care_coordinator_assignment_period_">START DATE (MENTAL HEALTH CARE COORDINATOR ASSIGNMENT PERIOD)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_start_date">Start Date</xref>'</i>
 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_mental_health_care_coordinator_assignment_period">Mental Health Care Coordinator Assignment Period</xref>.        </p>
  </div>
</body>
</topic>