<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PATIENT_EXPOSURE_TO_HIV' id='attributes.p.pati.patient_exposure_to_hiv.group' href='patient_exposure_to_hiv.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_exposure_to_hiv/description.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/national_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>