<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PATIENT_DIAGNOSIS_INDICATOR' id='attributes.p.pati.patient_diagnosis_indicator.group' href='patient_diagnosis_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_diagnosis_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>