<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PATIENT_CLASSIFICATION' id='attributes.p.pati.patient_classification.group' href='patient_classification.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_classification/description.dita' toc='no' linking='normal' />
    <topicref href='patient_classification/national_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_classification/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_classification/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_classification/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>