<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_location_for_nhs_continuing_healthcare_checklist'>
  <title outputclass='attribute'>PATIENT LOCATION FOR NHS CONTINUING HEALTHCARE CHECKLIST</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PATIENT LOCATION FOR NHS CONTINUING HEALTHCARE CHECKLIST' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/P/Pati/PATIENT_LOCATION_FOR_NHS_CONTINUING_HEALTHCARE_CHECKLIST.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT LOCATION FOR NHS CONTINUING HEALTHCARE CHECKLIST' />
    </metadata>
  </prolog>
  <body />
</topic>