<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ons_local_government_geographic_area_code__local_authority_district_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ONS LOCAL GOVERNMENT GEOGRAPHIC AREA CODE (LOCAL AUTHORITY DISTRICT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_ons_local_government_geographic_area_code__local_authority_district_">ONS LOCAL GOVERNMENT GEOGRAPHIC AREA CODE (LOCAL AUTHORITY DISTRICT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_geographic_area_code">GEOGRAPHIC AREA CODE</xref>
 for a 
              <xref outputclass="businessDefinition" keyref="business_definition_local_authority_district">Local Authority District</xref>.        </p>
    <p>
For guidance on 
              <xref outputclass="businessDefinition" keyref="business_definition_local_authority_district">Local Authority District</xref>
 codes, see the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_postcode_directory">NHS Postcode Directory</xref>
 which can be downloaded from the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_organisation_data_service">Organisation Data Service</xref>
 pages of the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/media/553/User-guide/pdf/User_guide" scope="external" format="html">NHS Postcode Directory User Guide</xref>.        </p>
  </div>
</body>
</topic>