<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>As</title>
  <topicset navtitle='As' id='data_elements.a.as.group' href='as.dita' toc='no' linking='normal'>
    <mapref href='as/asa_physical_status_classification_system_code.ditamap' toc='no' />
    <mapref href='as/asa_physical_status_classification_system_code__national_joint_registry_.ditamap' toc='no' />
    <mapref href='as/assault_date_and_time.ditamap' toc='no' />
    <mapref href='as/assault_location_description.ditamap' toc='no' />
    <mapref href='as/assault_location_type.ditamap' toc='no' />
    <mapref href='as/assault_method.ditamap' toc='no' />
    <mapref href='as/assault_method_other_description.ditamap' toc='no' />
    <mapref href='as/assessment_tool_completion_date.ditamap' toc='no' />
    <mapref href='as/assessment_tool_completion_time.ditamap' toc='no' />
    <mapref href='as/assessment_tool_completion_year_and_month.ditamap' toc='no' />
    <mapref href='as/assignment_contracted_fte.ditamap' toc='no' />
    <mapref href='as/assignment_end_date.ditamap' toc='no' />
    <mapref href='as/assignment_job_share_indicator.ditamap' toc='no' />
    <mapref href='as/assignment_last_working_date.ditamap' toc='no' />
    <mapref href='as/assignment_status.ditamap' toc='no' />
    <mapref href='as/assignment_type.ditamap' toc='no' />
    <mapref href='as/assistive_technology_finding__snomed_ct_.ditamap' toc='no' />
    <mapref href='as/associated_procedure_type__ankle_replacement_.ditamap' toc='no' />
    <mapref href='as/attendance_date.ditamap' toc='no' />
    <mapref href='as/attendance_identifier.ditamap' toc='no' />
    <mapref href='as/attended_or_did_not_attend_code.ditamap' toc='no' />
  </topicset>
</map>