<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_received_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INVESTIGATION RESULT RECEIVED DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_newborn_blood_spot_test_result_received_date' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>