<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_lung.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Lung - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DIAGNOSTIC PROCEDURES CHOICE - LUNG</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - TRANSTHORACIC ECHOCARDIOGRAM</b>

  <p>To carry Transthoracic Echocardiogram details for the National Lung Cancer Audit (NLCA), to be captured once only for each care pathway for Lung cancer.One occurrence of this group is required per Core Diagnostic Procedures if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_transthoracic_echocardiogram_test_result">TRANSTHORACIC ECHOCARDIOGRAM TEST RESULT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 - DIFFUSION CAPACITY</b>

  <p>To carry Diffusion Capacity details for the National Lung Cancer Audit (NLCA), to be captured once only for each care pathway for Lung cancer.One occurrence of this group is required per Core Diagnostic Procedures if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_diffusion_capacity_test_result">DIFFUSION CAPACITY TEST RESULT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 3 - FEV1</b>

  <p>To carry FEV1 details for the National Lung Cancer Audit (NLCA), to be captured once only for each care pathway for Lung cancer.One occurrence of this group is required per Core Diagnostic Procedures if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_forced_expiratory_volume_in_1_second__percentage_">FORCED EXPIRATORY VOLUME IN 1 SECOND (PERCENTAGE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_forced_expiratory_volume_in_1_second__absolute_amount_">FORCED EXPIRATORY VOLUME IN 1 SECOND (ABSOLUTE AMOUNT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 4 - CARDIOPULMONARY TEST</b>

  <p>To carry Cardiopulmonary Test details required for the National Lung Cancer Audit (NLCA) for Lung cancer.One occurrence of this group is required per Core Diagnostic Procedures if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cardiopulmonary_exercise_test_type">CARDIOPULMONARY EXERCISE TEST TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cardiopulmonary_exercise_test_result">CARDIOPULMONARY EXERCISE TEST RESULT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 5 - BRONCHOSCOPY</b>

  <p>To carry bronchoscopy details for Lung cancer.One occurrence of this group is required per Core Diagnostic Procedures if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_bronchoscopy_performed_type">BRONCHOSCOPY PERFORMED TYPE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>MEDIASTINAL SAMPLING - LUNG</b>

  <p>To carry Mediastinal Sampling details for the National Lung Cancer Audit (NLCA), to be captured once only for each care pathway for Lung cancer.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_mediastinal_sampling_indicator">MEDIASTINAL SAMPLING INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>MOLECULAR AND BIOMARKERS - SOMATIC TESTING FOR TARGETED THERAPY AND PERSONALISED MEDICINE - LUNG</b>

  <p>Molecular and Biomarkers - Somatic Testing for Targeted Therapy and Personalised Medicine.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_epidermal_growth_factor_receptor_mutational_status">EPIDERMAL GROWTH FACTOR RECEPTOR MUTATIONAL STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_alk_gene_fusion_status__lung_cancer_">ALK GENE FUSION STATUS (LUNG CANCER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_ros1_fusion_status">ROS1 FUSION STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_pd-l1_expression_percentage">PD-L1 EXPRESSION PERCENTAGE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TREATMENT - SURGERY: LUNG CANCER CONSULTANT OUTCOME PUBLICATION (LCCOP) - LUNG</b>

  <p>To carry surgery details for the Lung Cancer Consultant Outcome Publication (LCCOP) for Lung cancer.One occurrence of this group is permitted per Core Treatment Surgery.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_regional_anaesthetic_technique__cancer_">REGIONAL ANAESTHETIC TECHNIQUE (CANCER)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>