<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_message_reference.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS MESSAGE REFERENCE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cds_message_reference">CDS MESSAGE REFERENCE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cds_message_reference">CDS MESSAGE REFERENCE</xref>.        </p>
    <p>
      <b>Usage:</b>
For each message within an interchange the 
              <xref outputclass="element" keyref="element_cds_message_reference">CDS MESSAGE REFERENCE</xref>
 is assigned to provide a unique identity (within an interchange). Although the data is configured in a 14 alpha-numeric format, a maximum value of 9999999 is permitted in the format of n7. Wrap around from 9999999 to 1 must be supported.        </p>
  </div>
</body>
</topic>