<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_message_reference.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CDS MESSAGE REFERENCE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-3_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-3_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_message_reference' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_record_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-1_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-2_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2-3_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description CDS MESSAGE REFERENCE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>