<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_office_for_national_statistics.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Office for National Statistics - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">ONS</xref>
) is the executive office of the UK Statistics Authority, a non-ministerial department which reports directly to Parliament. The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 is the UK Government's single largest statistical producer. It functions as:  </p>
  <ul>
      <li>
         <div>
            <p>the office of the National Statistician, who is also the UK Statistics Authority's Chief Executive and principal statistical adviser</p>
         </div>
      </li>
      <li>
         <div>
            <p>the UK's National Statistics Institute and</p>
         </div>
      </li>
      <li>
         <div>
            <p>the 'Head Office' of the Government Statistical Service (GSS)</p>
         </div>
      </li>
  </ul>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>
 website at: 
    <xref href="https://www.ons.gov.uk" scope="external" format="html">Welcome to the Office for National Statistics</xref>
.  </p>

</body>
</topic>