<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_address_association.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: ADDRESS ASSOCIATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of usage of an 
              <xref outputclass="class" keyref="class_address">ADDRESS</xref>
 for a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>, 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>, 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 or 
              <xref outputclass="class" keyref="class_location">LOCATION</xref>.        </p>
  </div>
</body>
</topic>