<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_time__home_leave_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: END TIME (HOME LEAVE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description END TIME (HOME LEAVE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_end_time__home_leave_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description END TIME (HOME LEAVE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>