<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_screened_total__technically_adequate_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_women_screened_total__technically_adequate_">WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE)</xref>
 is the total number of women whose 
              <xref outputclass="attribute" keyref="attribute_breast_screening_mammography_outcome_code">BREAST SCREENING MAMMOGRAPHY OUTCOME CODE</xref>
 was not recorded as National Code 
              <i>'Inadequate test'</i>.        </p>
  </div>
</body>
</topic>