<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neonatal_resuscitation_method__national_neonatal_data_set_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEONATAL RESUSCITATION METHOD (NATIONAL NEONATAL DATA SET) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Neonatal resuscitation method not known</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>00</p>
</stentry>
        <stentry>
  <p>None</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Stimulation</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Positioning managing airways</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Oxygen</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Suction</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Bag and mask Intermittent Positive Pressure Ventilation (IPPV)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Intubation</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Cardiac massage</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>