<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_staff_group__community_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_care_professional_staff_group_for_community_care' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>