<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_staff_group__community_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_care_professional_staff_group__community_care_">CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE)</xref>
 is the same as attribute 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/attributes/c/card/care_professional_staff_group_for_community_care_de.asp"
            scope="external"
            format="html">CARE_PROFESSIONAL_STAFF_GROUP_FOR_COMMUNITY_CARE</xref>
.  </p>


  </body>
</topic>