<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_staff_group__community_care_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>A01</stentry>
        <stentry>Art Therapist</stentry>
      </strow>
      <strow>
        <stentry>A02</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_clinical_psychologist">Clinical Psychologist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A03</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_dietitian">Dietitian</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A04</stentry>
        <stentry>Dramatherapist</stentry>
      </strow>
      <strow>
        <stentry>A05</stentry>
        <stentry>Music Therapist</stentry>
      </strow>
      <strow>
        <stentry>A06</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_occupational_therapist">Occupational Therapist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A07</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_orthotist">Orthotist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A08</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_physiotherapist">Physiotherapist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A09</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_chiropodist">Podiatrist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A10</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_prosthetist">Prosthetist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A11</stentry>
        <stentry>Psychotherapist</stentry>
      </strow>
      <strow>
        <stentry>A12</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_radiographer">Radiographer</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A13</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_speech_and_language_therapist">Speech and Language Therapist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>A14</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_orthoptist">Orthoptist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>M01</stentry>
        <stentry>Community Dentist</stentry>
      </strow>
      <strow>
        <stentry>M02</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>

</stentry>
      </strow>
      <strow>
        <stentry>M03</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>

</stentry>
      </strow>
      <strow>
        <stentry>M04</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>
  <p> with Special Interest</p>

</stentry>
      </strow>
      <strow>
        <stentry>N01</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>

</stentry>
      </strow>
      <strow>
        <stentry>N02</stentry>
        <stentry>

  <p>
District 
    <xref outputclass="class" keyref="class_nurse">NURSE</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N03</stentry>
        <stentry>

  <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/specialist_community_public_health_nurse_colon__health_visitor_de.asp"
         scope="external"
         format="html">Health Visitor</xref>

</stentry>
      </strow>
      <strow>
        <stentry>N04</stentry>
        <stentry>

  <p>
Macmillan 
    <xref outputclass="class" keyref="class_nurse">NURSE</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N05</stentry>
        <stentry>

  <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/specialist_community_public_health_nurse_colon__school_nurse_de.asp"
         scope="external"
         format="html">School Nurse</xref>

</stentry>
      </strow>
      <strow>
        <stentry>N06</stentry>
        <stentry>Specialist Nursing - Active Case Management (Community Matrons)</stentry>
      </strow>
      <strow>
        <stentry>N07</stentry>
        <stentry>Specialist Nursing - Arthritis Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N08</stentry>
        <stentry>Specialist Nursing - Asthma and Respiratory Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N09</stentry>
        <stentry>Specialist Nursing - Breast Care Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N10</stentry>
        <stentry>Specialist Nursing - Cancer Related</stentry>
      </strow>
      <strow>
        <stentry>N11</stentry>
        <stentry>Specialist Nursing - Cardiac Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N12</stentry>
        <stentry>Specialist Nursing - Children's Services</stentry>
      </strow>
      <strow>
        <stentry>N13</stentry>
        <stentry>Specialist Nursing - Community Cystic Fibrosis</stentry>
      </strow>
      <strow>
        <stentry>N14</stentry>
        <stentry>Specialist Nursing - Continence Services</stentry>
      </strow>
      <strow>
        <stentry>N15</stentry>
        <stentry>Specialist Nursing - Diabetic Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N16</stentry>
        <stentry>Specialist Nursing - Enteral Feeding Nursing Services</stentry>
      </strow>
      <strow>
        <stentry>N17</stentry>
        <stentry>Specialist Nursing - Haemophilia Nursing Services</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>N18</stentry>
        <stentry>Specialist Nursing - HIV/AIDS Nursing Services (Retired 01 September 2015)</stentry>
      </strow>
      <strow>
        <stentry>N19</stentry>
        <stentry>Specialist Nursing - Infectious Diseases</stentry>
      </strow>
      <strow>
        <stentry>N20</stentry>
        <stentry>Specialist Nursing - Intensive Care Nursing</stentry>
      </strow>
      <strow>
        <stentry>N21</stentry>
        <stentry>Specialist Nursing - Palliative/Respite Care</stentry>
      </strow>
      <strow>
        <stentry>N22</stentry>
        <stentry>Specialist Nursing - Parkinson's and Alzheimers Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N23</stentry>
        <stentry>Specialist Nursing - Rehabilitation Nursing</stentry>
      </strow>
      <strow>
        <stentry>N24</stentry>
        <stentry>Specialist Nursing - Stoma Care Services</stentry>
      </strow>
      <strow>
        <stentry>N25</stentry>
        <stentry>Specialist Nursing - Tissue Viability Nursing/Liaison</stentry>
      </strow>
      <strow>
        <stentry>N26</stentry>
        <stentry>Specialist Nursing - Transplantation Patients Nursing Service</stentry>
      </strow>
      <strow>
        <stentry>N27</stentry>
        <stentry>Specialist Nursing - Treatment Room Nursing Services</stentry>
      </strow>
      <strow>
        <stentry>N28</stentry>
        <stentry>Specialist Nursing - Tuberculosis Specialist Nursing</stentry>
      </strow>
      <strow>
        <stentry>N29</stentry>
        <stentry>Specialist Nursing - Other Specialist Nursing</stentry>
      </strow>
      <strow>
        <stentry>N30</stentry>
        <stentry>Specialist Nursing - Safeguarding</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>N31</stentry>
        <stentry>Practice Nursing (Retired 01 September 2015)</stentry>
      </strow>
      <strow>
        <stentry>N32</stentry>
        <stentry>

  <p>
Staff 
    <xref outputclass="class" keyref="class_nurse">NURSE</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N33</stentry>
        <stentry>

  <p>
Other Registered 
    <xref outputclass="class" keyref="class_nurse">NURSE</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N34</stentry>
        <stentry>

  <p>
Public Health 
    <xref outputclass="class" keyref="class_nurse">NURSE</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>C01</stentry>
        <stentry>Appliances Technician</stentry>
      </strow>
      <strow>
        <stentry>C02</stentry>
        <stentry>Audiologist</stentry>
      </strow>
      <strow>
        <stentry>C03</stentry>
        <stentry>Counsellor</stentry>
      </strow>
      <strow>
        <stentry>C04</stentry>
        <stentry>Nursery Nurse</stentry>
      </strow>
      <strow>
        <stentry>C06</stentry>
        <stentry>Play Therapist</stentry>
      </strow>
      <strow>
        <stentry>C07</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_social_worker">Social Worker</xref>

</stentry>
      </strow>
      <strow>
        <stentry>C08</stentry>
        <stentry>

  <p>
Voluntary 
    <xref outputclass="businessDefinition"
            keyref="business_definition_care_worker">Care Worker</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>C09</stentry>
        <stentry>

  <p>
Screener (in a National 
    <xref outputclass="businessDefinition"
            keyref="business_definition_screening_programme">Screening Programme</xref>
)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>C10</stentry>
        <stentry>Health Trainer (Non Clinical)</stentry>
      </strow>
      <strow>
        <stentry>C11</stentry>
        <stentry>Health Trainer (Clinical)</stentry>
      </strow>
      <strow>
        <stentry>C12</stentry>
        <stentry>Health Care Assistant</stentry>
      </strow>
      <strow>
        <stentry>C13</stentry>
        <stentry>Health Care Support Worker</stentry>
      </strow>
      <strow>
        <stentry>C99</stentry>
        <stentry>

  <p>
Other 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 (not listed)  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>