<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='OUTCOME_OF_ATTENDANCE_CODE' id='data_elements.o.ou.outcome_of_attendance_code.group' href='outcome_of_attendance_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='outcome_of_attendance_code/description.dita' toc='no' linking='normal' />
    <topicref href='outcome_of_attendance_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='outcome_of_attendance_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='outcome_of_attendance_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='outcome_of_attendance_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>