<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_adjuvant_therapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Adjuvant Therapy - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_adjuvant_therapy">Adjuvant Therapy</xref>
 is a type of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_adjunctive_therapy">Adjunctive Therapy</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_adjuvant_therapy">Adjuvant Therapy</xref>
 is therapy given to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 after the main treatment.        </p>
  </div>
</body>
</topic>