<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pre_exposure_prophylaxis_eligibility_reason.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PRE EXPOSURE PROPHYLAXIS ELIGIBILITY REASON - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_pre_exposure_prophylaxis_eligibility_reason' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>