<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nitric_oxide_given_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NITRIC OXIDE GIVEN INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was given nitric oxide as part of their treatment
    <i>.</i>
  </p>
  <code>TermServer</code>

</body>
</topic>