<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__referral_to_treatment_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CANCER CARE SPELL DELAY REASON (REFERRAL TO TREATMENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>