<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_plan_last_updated_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PLAN LAST UPDATED TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_care_plan_last_updated_time">CARE PLAN LAST UPDATED TIME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_care_plan_last_updated_time">Care Plan Last Updated Time</xref>'</i>.        </p>
      <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_community_services_data_set">Community Services Data Set</xref>
 and 
              <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>, where the 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 has not been updated since its creation, the 
              <xref outputclass="element" keyref="element_care_plan_last_updated_time">CARE PLAN LAST UPDATED TIME</xref>
 will be the same as 
              <xref outputclass="element" keyref="element_care_plan_creation_time">CARE PLAN CREATION TIME</xref>.        </p>
  </div>
</body>
</topic>