<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__educational_establishment_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (EDUCATIONAL ESTABLISHMENT) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (EDUCATIONAL ESTABLISHMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (EDUCATIONAL ESTABLISHMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__educational_establishment_' outputclass='element' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (EDUCATIONAL ESTABLISHMENT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>