<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_professional_registration.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PROFESSIONAL REGISTRATION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_professional_registration' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_professional_registration_body' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_entry_identifier__main_operating_care_professional_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_professional_registration_entry_identifier__responsible_anaesthetist_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_expiry_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_first_registration_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_professional_registration_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PROFESSIONAL REGISTRATION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>