<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sample_collection_date_and_time.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SAMPLE COLLECTION DATE AND TIME - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_sample_collection_date' outputclass='attribute'></xref>
      </li>
      <li>
        <xref keyref='attribute_sample_collection_time' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>