<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_assignment_payscale_point_end_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ASSIGNMENT PAYSCALE POINT END DATE (Retired) - Description</searchtitle>
  </titlealts>
  <body>

  <p>This item has been retired from the NHS Data Model and Dictionary.</p>
  <p>
      <b>The last live version of this item is available in the April 2014 release of the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>
Access to this version can be obtained by emailing 
      <xref href="mailto:information.standards@nhs.net"
               scope="external"
               format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.    </b>
  </p>

</body>
</topic>