<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: EMPLOYMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="class" keyref="class_employment">EMPLOYMENT</xref>
 records observations regarding the employment of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
  </div>
</body>
</topic>