<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_referral_for_nhs_continuing_healthcare'>
  <title outputclass='element'>SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/S/So/SOURCE_OF_REFERRAL_FOR_NHS_CONTINUING_HEALTHCARE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE' />
    </metadata>
  </prolog>
  <body />
</topic>