<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SOURCE_OF_REFERRAL_FOR_A_and_E' id='data_elements.s.so.source_of_referral_for_a_and_e.group' href='source_of_referral_for_a_and_e.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='source_of_referral_for_a_and_e/description.dita' toc='no' linking='normal' />
    <topicref href='source_of_referral_for_a_and_e/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='source_of_referral_for_a_and_e/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='source_of_referral_for_a_and_e/where_used.dita' toc='no' linking='normal' />
    <topicref href='source_of_referral_for_a_and_e/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>