<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SPLENOMEGALY_INDICATOR' id='data_elements.s.so.splenomegaly_indicator.group' href='splenomegaly_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='splenomegaly_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>