<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_constant_supervision_and_care_required_due_to_disability_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_constant_supervision_and_care_required_due_to_disability_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>