<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radical_prostatectomy_margin_status.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: RADICAL PROSTATECTOMY MARGIN STATUS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute RADICAL PROSTATECTOMY MARGIN STATUS of type RADICAL PROSTATECTOMY MARGIN STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radical_prostatectomy_margin_status' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of RADICAL PROSTATECTOMY MARGIN STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radical_prostatectomy_margin_status' outputclass='element'></xref>
        </stentry>
        <stentry>references in description RADICAL PROSTATECTOMY MARGIN STATUS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>