<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_status_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PREGNANCY STATUS INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_female_genital_mutilation_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PREGNANCY STATUS INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_status_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PREGNANCY STATUS INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>