<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_peritoneal_involvement_indication_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PERITONEAL INVOLVEMENT INDICATION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>
  <p>Y</p>
</stentry>
        <stentry>
  <p>Yes - there is peritoneal involvement (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>I</p>
</stentry>
        <stentry>
  <p>Invasive carcinoma/ invasive implants</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B</p>
</stentry>
        <stentry>
  <p>Non-invasive borderline implants</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>Not involved</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>