<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_meta_organisation_identifier.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: META ORGANISATION IDENTIFIER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_meta_organisation' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute META ORGANISATION IDENTIFIER of type META ORGANISATION IDENTIFIER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>