<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_offer_date__dating_ultrasound_scan_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ACTIVITY OFFER DATE (DATING ULTRASOUND SCAN) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_offer_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>