<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nodal_status_of_tumour_number_of_positive_lymph_nodes_sampled.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: NODAL STATUS OF TUMOUR NUMBER OF POSITIVE LYMPH NODES SAMPLED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NODAL STATUS OF TUMOUR NUMBER OF POSITIVE LYMPH NODES SAMPLED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nodal_status_of_tumour_number_of_positive_lymph_nodes_sampled' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NODAL STATUS OF TUMOUR NUMBER OF POSITIVE LYMPH NODES SAMPLED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>