<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_detrusor_muscle_presence_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: DETRUSOR MUSCLE PRESENCE INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether there is a presence of the detrusor muscle in the resected 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 specimen, during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>