<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_transplant_item.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: TRANSPLANT ITEM - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="class" keyref="class_transplant_item">TRANSPLANT ITEM</xref>
 allows for the recording of items used as a transplant into a recipient, or used as a graft onto an existing body part of a recipient.  </p>
  <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained to ensure the modelling is consistent.</p>

</body>
</topic>