<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_transplant_item.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: TRANSPLANT ITEM - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each TRANSPLANT ITEM</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>may be donated by one and only one </stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be used during one or more </stentry>
        <stentry>
          <xref keyref='class_tissue_transplant' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>