<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_continuous_service_type_1_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT HISTORY CONTINUOUS SERVICE TYPE 1 DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which continuous NHS Service began for an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
, with no break greater than three months.  </p>
  <p>
This date is used to calculate eligibility for Occupational Maternity entitlements, some employers also use it in producing 
    <xref outputclass="class" keyref="class_employment_contract">EMPLOYMENT CONTRACTS</xref>
.  </p>

</body>
</topic>