<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='INTENDED_DELIVERY_PLACE' id='attributes.i.int.intended_delivery_place.group' href='intended_delivery_place.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='intended_delivery_place/description.dita' toc='no' linking='normal' />
    <topicref href='intended_delivery_place/national_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_delivery_place/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='intended_delivery_place/where_used.dita' toc='no' linking='normal' />
    <topicref href='intended_delivery_place/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>