<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='INTENDED_PROCEDURE_STATUS' id='attributes.i.int.intended_procedure_status.group' href='intended_procedure_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='intended_procedure_status/description.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='intended_procedure_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>