<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_internet_enabled_therapy_integrated_software_engine_used_indicator'>
  <title outputclass='attribute'>INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/I/Int/INTERNET_ENABLED_THERAPY_INTEGRATED_SOFTWARE_ENGINE_USED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTERNET ENABLED THERAPY INTEGRATED SOFTWARE ENGINE USED INDICATOR' />
    </metadata>
  </prolog>
  <body />
</topic>