<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_investigation_scheme_in_use'>
  <title outputclass='attribute'>INVESTIGATION SCHEME IN USE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='INVESTIGATION SCHEME IN USE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/I/Int/INVESTIGATION_SCHEME_IN_USE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INVESTIGATION SCHEME IN USE' />
    </metadata>
  </prolog>
  <body />
</topic>