<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_job_role_clinician_type_for_organ_donation'>
  <title outputclass='attribute retired'>JOB ROLE CLINICIAN TYPE FOR ORGAN DONATION (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='JOB ROLE CLINICIAN TYPE FOR ORGAN DONATION (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/J/JOB_ROLE_CLINICIAN_TYPE_FOR_ORGAN_DONATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='JOB ROLE CLINICIAN TYPE FOR ORGAN DONATION' />
    </metadata>
  </prolog>
  <body />
</topic>