<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_optical_council.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Optical Council - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_optical_council">General Optical Council</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_regulatory_body">Regulatory Body</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_optical_council">General Optical Council</xref>
 is the regulator for the optical professions in the United Kingdom.        </p>
      <p>
The purpose of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_optical_council">General Optical Council</xref>
 is to protect the public by promoting high standards of education and conduct amongst opticians.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_optical_council">General Optical Council</xref>, see the 
              <xref href="https://www.optical.org/" scope="external" format="html">General Optical Council website.</xref>
      </p>
  </div>
</body>
</topic>