<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_name__employing_organisation_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE NAME (EMPLOYING ORGANISATION) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_site_name' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>