<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_location_in_hospital_type__baby_admitted_from_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCATION IN HOSPITAL TYPE (BABY ADMITTED FROM) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_location_in_hospital_type__baby_admitted_from_">LOCATION IN HOSPITAL TYPE (BABY ADMITTED FROM)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_location_in_hospital_type">LOCATION IN HOSPITAL TYPE</xref>
.  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>
, 
    <xref outputclass="element"
            keyref="element_location_in_hospital_type__baby_admitted_from_">LOCATION IN HOSPITAL TYPE (BABY ADMITTED FROM)</xref>
 is the 
    <xref outputclass="class" keyref="class_location">LOCATION</xref>
 from which the baby was admitted to neonatal critical care.  </p>


  </body>
</topic>