<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_present_on_admission_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRESENT ON ADMISSION INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_present_on_admission_indicator">PRESENT ON ADMISSION INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_present_on_admission_indicator">PRESENT ON ADMISSION INDICATOR</xref>.        </p>
    <p>
      <b>Note:</b>
      <b>
This data item is included in Commissioning Data Set version 6-2, but should not be submitted until further development by 
                  <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 has been undertaken.            </b>
    </p>
  </div>
</body>
</topic>