<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_elective_admission_list_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ELECTIVE ADMISSION LIST STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> is available for treatment</p>

</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> is not available for treatment (e.g. suspended for medical or social reasons)</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>