<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>O</title>
  <topicset navtitle='O' id='attributes.o.o.group' href='o.dita' toc='no' linking='normal'>
    <mapref href='o/observation_scheme_in_use.ditamap' toc='no' />
    <mapref href='o/observation_value.ditamap' toc='no' />
    <mapref href='o/obstetric_diagnosis.ditamap' toc='no' />
    <mapref href='o/oesophagectomy_anastomosis_type.ditamap' toc='no' />
    <mapref href='o/oesophagectomy_neck_dissection_indicator.ditamap' toc='no' />
    <mapref href='o/oesophagectomy_oesophageal_conduit_necrosis_failure_type.ditamap' toc='no' />
    <mapref href='o/oesophagectomy_oesophageal_conduit_type.ditamap' toc='no' />
    <mapref href='o/oesophagectomy_surgical_approach_type.ditamap' toc='no' />
    <mapref href='o/oesophagoenteric_leak_severity_type.ditamap' toc='no' />
    <mapref href='o/offence_history_indication_code.ditamap' toc='no' />
    <mapref href='o/offered_for_admission_date.ditamap' toc='no' />
    <mapref href='o/offer_of_admission_made_date.ditamap' toc='no' />
    <mapref href='o/offer_of_admission_made_time.ditamap' toc='no' />
    <mapref href='o/omentum_involvement_indication_code.ditamap' toc='no' />
    <mapref href='o/ons_organisation_identifier.ditamap' toc='no' />
    <mapref href='o/onward_referral_reason.ditamap' toc='no' />
    <mapref href='o/open_oesophagectomy_surgical_approach_type.ditamap' toc='no' />
    <mapref href='o/operating_theatre_code.ditamap' toc='no' />
    <mapref href='o/operation_funding_for_national_joint_registry.ditamap' toc='no' />
    <mapref href='o/operation_status_code.ditamap' toc='no' />
  </topicset>
</map>