<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Org</title>
  <topicset navtitle='Org' id='attributes.o.org.group' href='org.dita' toc='no' linking='normal'>
    <mapref href='org/organisation_code.ditamap' toc='no' />
    <mapref href='org/organisation_identifier.ditamap' toc='no' />
    <mapref href='org/organisation_identifier_for_national_breast_screening_programme.ditamap' toc='no' />
    <mapref href='org/organisation_name.ditamap' toc='no' />
    <mapref href='org/organisation_site_code.ditamap' toc='no' />
    <mapref href='org/organisation_site_identifier.ditamap' toc='no' />
    <mapref href='org/organisation_site_name.ditamap' toc='no' />
    <mapref href='org/organ_identifier.ditamap' toc='no' />
    <mapref href='org/organ_system_supported.ditamap' toc='no' />
    <mapref href='org/original_decided_to_admit_date.ditamap' toc='no' />
    <mapref href='org/original_referral_request_received_date.ditamap' toc='no' />
    <mapref href='org/other_myelodysplasia_symptoms_at_diagnosis.ditamap' toc='no' />
    <mapref href='org/other_non_breast_locally_advanced_metastatic_malignancy_indicator.ditamap' toc='no' />
    <mapref href='org/other_person_in_attendance_at_care_contact.ditamap' toc='no' />
    <mapref href='org/other_unit_of_measurement_description_for_systemic_anti-cancer_therapy.ditamap' toc='no' />
  </topicset>
</map>