<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_revision_procedure_type__ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REVISION PROCEDURE TYPE (ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_revision_procedure_type__ankle_replacement_">REVISION PROCEDURE TYPE (ANKLE REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_revision_procedure_type_for_ankle_replacement">REVISION PROCEDURE TYPE FOR ANKLE REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>