<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_computer_guided_surgery_indicator_for_joint_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT of type COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_computer_guided_surgery_indicator__joint_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_computer_guided_surgery_indicator__joint_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>