<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_maternity_services_data_set.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: Maternity Services Data Set - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data set is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>Maternity Services Secondary Uses Data Set</stentry>
      </strow>
      <strow>
        <stentry>Schema</stentry>
        <stentry>MSDS</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>Maternity Services</stentry>
      </strow>
    </simpletable>
  </body>
</topic>