<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sokal_index.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sokal Index - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sokal_index">Sokal Index</xref>
 is an 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sokal_index">Sokal Index</xref>
 is used to calculate a score for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with Chronic Myeloid Leukaemia (CML), during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>
.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sokal_index">Sokal Index</xref>
, see the 
    <xref href="https://www.mdcalc.com/sokal-index-chronic-myelogenous-leukemia-cml"
            scope="external"
            format="html">Sokal Index for Chronic Myelogenous Leukemia (CML)</xref>
.  </p>

</body>
</topic>