<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_critical_care_source_location.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CRITICAL CARE SOURCE LOCATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_location">LOCATION</xref>
 the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was in prior to the start of the 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>.        </p>
  </div>
</body>
</topic>