<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_community_care_activity_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: COMMUNITY CARE ACTIVITY TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 performed during a 
    <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>
 by a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_community_health_service">Community Health Service</xref>
 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>