<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gynaecologicial_cancer_site_of_peritoneal_involvement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GYNAECOLOGICIAL CANCER SITE OF PERITONEAL INVOLVEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_gynaecologicial_cancer_site_of_peritoneal_involvement">GYNAECOLOGICIAL CANCER SITE OF PERITONEAL INVOLVEMENT</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_gynaecologicial_cancer_site_of_peritoneal_involvement">GYNAECOLOGICIAL CANCER SITE OF PERITONEAL INVOLVEMENT</xref>.        </p>
  </div>
</body>
</topic>