<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_neuroblastoma_risk_group_staging_system_stage.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>