<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_neuroblastoma_risk_group_staging_system_stage.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cancer_staging' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE of type INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>