<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_intervention_setting_type_reason_for_exception.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: STOP SMOKING INTERVENTION SETTING TYPE REASON FOR EXCEPTION - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>STOP SMOKING INTERVENTION SETTING REASON FOR EXCEPTION</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>STOP SMOKING INTERVENTION SETTING TYPE REASONS FOR EXCEPTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>