<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_accident_and_emergency_treatment.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ACCIDENT AND EMERGENCY TREATMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute ACCIDENT AND EMERGENCY TREATMENT of type ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_treatment_-_second' outputclass='element' />
        </stentry>
        <stentry>is the data element of ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_treatment_-_first' outputclass='element' />
        </stentry>
        <stentry>is the data element of ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_treatment_-_first' outputclass='element' />
        </stentry>
        <stentry>references in description ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_treatment_-_second' outputclass='element' />
        </stentry>
        <stentry>references in description ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_accident_and_emergency_attendance' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description ACCIDENT AND EMERGENCY TREATMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>