<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_significant_maternal_pyrexia_in_labour_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SIGNIFICANT MATERNAL PYREXIA IN LABOUR INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_significant_maternal_pyrexia_in_labour_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>