<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REFERRAL_REJECTION_REASON' id='attributes.r.red.referral_rejection_reason.group' href='referral_rejection_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_rejection_reason/description.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>