<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_region_of_country_code_for_female_genital_mutilation_data_set'>
  <title outputclass='attribute'>REGION OF COUNTRY CODE FOR FEMALE GENITAL MUTILATION DATA SET</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='REGION OF COUNTRY CODE FOR FEMALE GENITAL MUTILATION DATA SET' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/R/Red/REGION_OF_COUNTRY_CODE_FOR_FEMALE_GENITAL_MUTILATION_DATA_SET.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REGION OF COUNTRY CODE FOR FEMALE GENITAL MUTILATION DATA SET' />
    </metadata>
  </prolog>
  <body />
</topic>