<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='RELAPSE_METHOD_DETECTION_TYPE' id='attributes.r.red.relapse_method_detection_type.group' href='relapse_method_detection_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='relapse_method_detection_type/description.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>