<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_nodes_sampled__post_sentinel_node_completion_lymphadenectomy_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF NODES SAMPLED (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_number_of_nodes_sampled__post_sentinel_node_completion_lymphadenectomy_">NUMBER OF NODES SAMPLED (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY)</xref>
 is the result of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the number of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lymph_node">Lymph Nodes</xref>
 sampled following a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sentinel_lymph_node_biopsy">Sentinel Lymph Node Biopsy</xref>
 completion lymphadenectomy.        </p>
  </div>
</body>
</topic>