<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_binet_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BINET STAGE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_binet_stage">BINET STAGE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_binet_stage">BINET STAGE</xref>.        </p>
  </div>
</body>
</topic>