<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_initial_assessment_triage_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: A AND E INITIAL ASSESSMENT TRIAGE CATEGORY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The category assigned to a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 as a result of an initial assessment by medical or nursing staff in an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_accident_and_emergency_department">Accident and Emergency Department</xref>
.  </p>
  <p>
The triage category is used to determine the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's priority for treatment, and to inform the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 of their waiting time.  </p>
  <code>TermServer</code>
  <p>References:
</p>
  <p>Triage and casemix accident and emergency medicine. Marrow, J. European Journal of Emergency Medicine 1998; 5: 53-58</p>

</body>
</topic>