<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_age_group_for_kc62_parts_1_to_3'>
  <title outputclass='attribute'>BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=801' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/B/Bre/BREAST_SCREENING_AGE_GROUP_FOR_KC62_PARTS_1_TO_3.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3' />
    </metadata>
  </prolog>
  <body />
</topic>