<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BREAST_BIOPSY_REFERRAL_OUTCOME' id='attributes.b.bre.breast_biopsy_referral_outcome.group' href='breast_biopsy_referral_outcome.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breast_biopsy_referral_outcome/description.dita' toc='no' linking='normal' />
    <topicref href='breast_biopsy_referral_outcome/national_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_biopsy_referral_outcome/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breast_biopsy_referral_outcome/where_used.dita' toc='no' linking='normal' />
    <topicref href='breast_biopsy_referral_outcome/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>