<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BREAST_INVASIVE_GRADE' id='attributes.b.bre.breast_invasive_grade.group' href='breast_invasive_grade.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breast_invasive_grade/description.dita' toc='no' linking='normal' />
    <topicref href='breast_invasive_grade/national_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_invasive_grade/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breast_invasive_grade/where_used.dita' toc='no' linking='normal' />
    <topicref href='breast_invasive_grade/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>