<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BREAST_CANCER_HISTOLOGICAL_TYPE' id='attributes.b.bre.breast_cancer_histological_type.group' href='breast_cancer_histological_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breast_cancer_histological_type/description.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_histological_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_histological_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_histological_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_histological_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>