<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_meconium_present_in_liquor_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MECONIUM PRESENT IN LIQUOR INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_meconium_present_in_liquor_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>