<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_meconium_present_in_liquor_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MECONIUM PRESENT IN LIQUOR INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not known if meconium was present in liquor</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Y</p>
</stentry>
        <stentry>
  <p>Meconium present in liquor</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>Meconium not present in liquor</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>