<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_nhs_breast_screening_programme_central_return_data_set__kc63_'>
  <title outputclass='dataSet'>NHS Breast Screening Programme Central Return Data Set (KC63)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='NHS Breast Screening Programme Central Return Data Set (KC63)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Messages/Central_Return_Data_Sets/Data_Sets/NHS_Breast_Screening_Programme_Central_Return_Data_Set_(KC63).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS Breast Screening Programme Central Return Data Set (KC63)' />
    </metadata>
  </prolog>
  <body />
</topic>