<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_stop_smoking_services_quarterly_data_set'>
  <title outputclass='dataSet'>Stop Smoking Services Quarterly Data Set</title>
  <shortdesc>IntroductionThe Stop Smoking Services Quarterly Data Set is used to monitor and evaluate the effectiveness and coverage of Stop Smoking Services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Stop</keyword>
        <keyword>Smoking</keyword>
        <keyword>Services</keyword>
        <keyword>Quarterly</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Stop Smoking Services Quarterly Data Set' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/Central_Return_Data_Sets/Data_Sets/Stop_Smoking_Services_Quarterly_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Stop Smoking Services Quarterly Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>