<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sexual_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sexual Health Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Services</xref>
 are commissioned at a local level to meet the needs of the local population. Local 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Services</xref>
 provide information, advice and support on a range of sexual health issues, such as Sexually Transmitted Infections (STI's), 
              <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>, relationships and unplanned pregnancy.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Services</xref>
 can be divided into three levels:        </p>
      <ul>
         <li>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_level_1_sexual_health_service">Level 1 Sexual Health Service</xref>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_level_2_sexual_health_service">Level 2 Sexual Health Service</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Service</xref>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>