<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_oesophagectomy_anastomosis_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OESOPHAGECTOMY ANASTOMOSIS TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of anastomosis (a surgical connection between two structures) used during the Oesophagectomy (the surgical removal of all or part of the oesophagus) during an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_upper_gastrointestinal_cancer_care_spell">Upper Gastrointestinal Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>