<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='data_elements.r.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/radical_prostatectomy_margin_status.ditamap' toc='no' />
    <mapref href='r/radioisotope.ditamap' toc='no' />
    <mapref href='r/radiological_accession_number.ditamap' toc='no' />
    <mapref href='r/radiotherapy_actual_dose.ditamap' toc='no' />
    <mapref href='r/radiotherapy_anatomical_treatment_site__opcs_.ditamap' toc='no' />
    <mapref href='r/radiotherapy_beam_energy.ditamap' toc='no' />
    <mapref href='r/radiotherapy_beam_type.ditamap' toc='no' />
    <mapref href='r/radiotherapy_diagnosis__icd_.ditamap' toc='no' />
    <mapref href='r/radiotherapy_episode_identifier.ditamap' toc='no' />
    <mapref href='r/radiotherapy_field_identifier.ditamap' toc='no' />
    <mapref href='r/radiotherapy_intent.ditamap' toc='no' />
    <mapref href='r/radiotherapy_prescribed_dose.ditamap' toc='no' />
    <mapref href='r/radiotherapy_priority.ditamap' toc='no' />
    <mapref href='r/radiotherapy_treatment_modality.ditamap' toc='no' />
    <mapref href='r/radiotherapy_treatment_region.ditamap' toc='no' />
    <mapref href='r/read_code.ditamap' toc='no' />
    <mapref href='r/reason_for_out_of_area_referral__adult_acute_mental_health_.ditamap' toc='no' />
    <mapref href='r/receiving_oxygen_therapy_on_discharge_indicator.ditamap' toc='no' />
    <mapref href='r/recurrent_laryngeal_nerve_injury_involvement_type.ditamap' toc='no' />
  </topicset>
</map>