<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_infiltrating_lymphocyte_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR INFILTRATING LYMPHOCYTE TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>Non-brisk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B</p>
</stentry>
        <stentry>
  <p>Brisk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A</p>
</stentry>
        <stentry>
  <p>Absent</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>