<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_personalised_care_and_support_planning_point_of_cancer_pathway.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>