<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_interchange_control_count.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CDS INTERCHANGE CONTROL COUNT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_002_-_cds_interchange_trailer' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS INTERCHANGE CONTROL COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_002_-_cds_interchange_trailer' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS INTERCHANGE CONTROL COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_002_-_cds_interchange_trailer' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CDS INTERCHANGE CONTROL COUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_interchange_control_count' outputclass='element' />
        </stentry>
        <stentry>references in description CDS INTERCHANGE CONTROL COUNT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>