<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>H</title>
  <topicset navtitle='H' id='data_elements.h.h.group' href='h.dita' toc='no' linking='normal'>
    <mapref href='h/haemofiltration_received_indicator.ditamap' toc='no' />
    <mapref href='h/haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set__mother_.ditamap' toc='no' />
    <mapref href='h/handedness_code__joint_replacement_.ditamap' toc='no' />
    <mapref href='h/hars_message_version_identifier.ditamap' toc='no' />
    <mapref href='h/hars_submission_identifier.ditamap' toc='no' />
    <mapref href='h/hars_submission_record_count.ditamap' toc='no' />
    <mapref href='h/hars_test_indicator.ditamap' toc='no' />
    <mapref href='h/hars_unique_identifier.ditamap' toc='no' />
    <mapref href='h/hasenclever_index_score.ditamap' toc='no' />
  </topicset>
</map>