<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_administrative_category_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ADMINISTRATIVE CATEGORY CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>
  <p>
NHS 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>, including 
        <xref outputclass="businessDefinition" keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
 charged under the 
        <xref outputclass="supportingInformation" keyref="supporting_definition_national_health_service__overseas_visitors_hospital_charging_regulations_">National Health Service (Overseas Visitors Hospital Charging Regulations)</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <p>
Private 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>, one who uses accommodation or 
        <xref outputclass="class" keyref="class_service">SERVICES</xref>
 authorised under the 
        <xref outputclass="supportingInformation" keyref="supporting_definition_national_health_service_act_2006">National Health Service Act 2006</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <p>
Amenity 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>, one who pays for the use of a single room or small ward in accordance with the 
        <xref outputclass="supportingInformation" keyref="supporting_definition_national_health_service_act_2006">National Health Service Act 2006</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <p>
Category II 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>, one for whom work is undertaken by hospital medical or dental staff within category II as defined in paragraph 37 of the Terms and Conditions of Service of Hospital Medical and Dental Staff.    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>