<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_session.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: SESSION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_appointment_slot' outputclass='class'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_appointment_slot_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_clinic_session' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_group_session' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_group_therapy' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intervention_session_type_for_stop_smoking' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_operating_theatre_session' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_session' outputclass='class'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_session_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_session_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_session_time' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SESSION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>