<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_actual_dose.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY ACTUAL DOSE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_radiotherapy_actual_dose">RADIOTHERAPY ACTUAL DOSE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_radiotherapy_actual_dose">RADIOTHERAPY ACTUAL DOSE</xref>, where the 
              <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is 
              <i>'Grays (Gy)'</i>.        </p>
  </div>
</body>
</topic>