<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_rota_pattern_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POSITION ROTA PATTERN TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_position_rota_pattern_type">POSITION ROTA PATTERN TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_position_rota_pattern_type">POSITION ROTA PATTERN TYPE</xref>.        </p>
  </div>
</body>
</topic>