<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_primary_care_trust.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Primary Care Trust - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <b>
All 
                  <xref outputclass="businessDefinition"
                  keyref="business_definition_primary_care_trust">Primary Care Trusts</xref>
 closed 31 March 2013            </b>
      </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_primary_care_trust">Primary Care Trust</xref>'s functions have been taken over by other 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>.        </p>
      <p>The definition has been retained for historical reporting.</p>
      <p>A Primary Care Trust is an ORGANISATION.</p>
      <p>A Primary Care Trust (PCT) is a legal entity, set up by order of the Secretary of State. It is a free-standing NHS body, performance managed by a Strategic Health Authority.</p>
      <p>Primary Care Trusts work with Local Authorities and other agencies that provide health and social care locally to make sure that local community's needs are being met.</p>
      <p>The Primary Care Trust's responsible population comprises:</p>
      <ul>
         <li>
            <div>all PERSONS registered with a General Medical Practitioner Practice whose practice forms part of the Primary Care Trust, regardless of where the PERSON is resident, plus</div>
         </li>
         <li>
            <div>any PERSONS not registered with a General Medical Practitioner Practice who are resident within the Primary Care Trust's statutory GEOGRAPHIC AREA.</div>
         </li>
      </ul>
      <p>Note: PERSONS resident within the Primary Care Trust GEOGRAPHIC AREA, but registered with a General Medical Practitioner Practice belonging to another Primary Care Trust, are the responsibility of the second Primary Care Trust.</p>
  </div>
</body>
</topic>