<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_biological_glenoid_resurfacing_type_for_shoulder_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BIOLOGICAL GLENOID RESURFACING TYPE FOR SHOULDER REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of biological resurfacing of the glenoid used during 
    <xref outputclass="businessDefinition"
            keyref="business_definition_primary_shoulder_replacement_surgery">Primary Shoulder Replacement Surgery</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_revision_shoulder_replacement_surgery">Revision Shoulder Replacement Surgery</xref>
.  </p>
  <code>TermServer</code>
  <p>Note: The National Codes have been listed in logical sequence rather than alphanumeric order.</p>

</body>
</topic>