<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__snomed_ct_on_admission_to_neonatal_critical_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS (SNOMED CT ON ADMISSION TO NEONATAL CRITICAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_diagnosis__snomed_ct_on_admission_to_neonatal_critical_care_">DIAGNOSIS (SNOMED CT ON ADMISSION TO NEONATAL CRITICAL CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_diagnosis__snomed_ct_on_admission_to_neonatal_critical_care_">DIAGNOSIS (SNOMED CT ON ADMISSION TO NEONATAL CRITICAL CARE)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID describing a  
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 for the baby on admission to neonatal critical care.        </p>
  </div>
</body>
</topic>