<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_initial_assessment_triage_category.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: A AND E INITIAL ASSESSMENT TRIAGE CATEGORY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>Immediate resuscitation.
</p>
  <p>
      <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 in need of immediate treatment for preservation of life.    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <p>Very urgent.
</p>
  <p>
Seriously ill or injured 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 whose lives are not in immediate danger.    </p>
</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>Urgent.
</p>
  <p>
      <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with serious problems, but apparently stable condition.    </p>
</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Standard. Standard A&amp;E cases without immediate danger or distress.</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>
  <p>Non-urgent.
</p>
  <p>
      <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 whose conditions are not true accidents or emergencies.    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>