<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_diagnosis.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PATIENT DIAGNOSIS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_diagnosis_-_first' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_diagnosis_-_second' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_acute_myeloid_leukaemia_risk_factors__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_alpha_fetoprotein__cerebrospinal_fluid_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_alpha_fetoprotein__maximum_at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_basis_of_diagnosis_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_beta_human_chorionic_gonadotropin__maximum_at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_body_mass_index' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__consultant_upgrade_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__decision_to_treatment_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__referral_to_treatment_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_progression__icd_original_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_main_specialty_code__diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cerebral_palsy_type_code_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_children_teenagers_and_young_adults_age_category__consultant_at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinic_code' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_coded_clinical_entry' outputclass='class' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_congenital_anomalies_comment' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cervical_glandular_intra-epithelial_neoplasia' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinical_finding' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinical_situation' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_episode__hospital_provider_' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_of_non_primary_cancer_diagnosis__clinically_agreed_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__coded_clinical_entry_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__icd_neurological_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__icd_on_admission_to_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__icd_on_neonatal_critical_care_daily_care_date_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__icd_pathological_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__icd_recorded_on_discharge_from_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__snomed_ct_on_admission_to_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__snomed_ct_on_neonatal_critical_care_daily_care_date_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__snomed_ct_recorded_on_discharge_from_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis__snomed_ct_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_diagnosis_scheme_in_use' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_time' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ductal_carcinoma_in_situ' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_diagnosis__snomed_ct_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_emergency_care_diagnosis_qualifier__snomed_ct_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_estimated_glomerular_filtration_rate' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_final_figo_stage' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_grade_of_differentiation__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_history_of_female_genital_mutilation_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hiv_clinic_attendance' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_hypoxic_ischemic_encephalopathy_grade' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intergroup_rhabdomyosarcoma_study_post_surgical_group' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_international_neuroblastoma_risk_group_staging_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lactate_dehydrogenase_level__peak_at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_laparotomy_for_necrotising_enterocolitis_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_life_threatening_symptoms_at_diagnosis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_life_threatening_symptoms_at_diagnosis_indicator__neuroblastoma_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_local_sub-specialty_code' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_long_term_physical_health_condition' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_maternity_complicating_diagnosis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_maternity_complicating_diagnosis_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_maternity_complicating_medical_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_maternity_medical_diagnosis_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_menopausal_status__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_metastatic_site__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mixed_phenotype_acute_leukaemia_symptoms__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__snomed_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_neonatal_abstinence_syndrome_observed_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_neonatal_level_of_care_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_obstetric_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__of_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_other_myelodysplasia_symptoms_at_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_out-patient_attendance_consultant' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_paediatric_myelodysplasia_clinical_findings__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_consent_for_tissue_banked_at_diagnosis_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_confirmed_indication_code__sexual_health_service_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_confirmed_indication_code_for_sexual_health_service' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_ankle_replacement' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_elbow_replacement' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_hip_replacement' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_knee_replacement' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_shoulder_replacement' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__cerebral_palsy_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__diabetes_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__hiv_end_organ_disease_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__seroconversion_illness_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__viraemia_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_site_of_infection_for_sexual_health_service' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_treatment_provided_indication_code_for_sexual_health_service' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_usual_address__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_stated_sexual_orientation_code__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_post-exposure_prophylaxis_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_post-exposure_prophylaxis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_usual_address__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pre-exposure_prophylaxis_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_pre-exposure_prophylaxis_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_present_on_admission_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_present_on_admission_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_previous_diagnosis__coded_clinical_entry_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_primary_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_prostate_specific_antigen__diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_provisional_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_provisional_diagnosis__icd_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radiotherapy_diagnosis__icd_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category__alpha_fetoprotein_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category__human_chorionic_gonadotropin_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category__lactate_dehydrogenase_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_secondary_diagnosis__coded_clinical_entry_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_secondary_diagnosis__icd_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_secondary_diagnosis__read_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sepsis_suspected_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_snomed_version__diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_synchronous_tumour_colon_location__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tissue_type_banked_at_diagnosis_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_treatment_type_for_necrotising_enterocolitis' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_treatment_type_for_patent_ductus_arteriosus' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_volume_at_diagnosis_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_underlying_disease_associated_with_myelodysplasia__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_visual_acuity_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_visual_field_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ward_code' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>