<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_lymph_node.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Lymph Node - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lymph_node">Lymph Node</xref>
 is a 
              <xref outputclass="class" keyref="class_tissue">TISSUE</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lymph_node">Lymph Node</xref>
 is a rounded mass of lymphatic 
              <xref outputclass="class" keyref="class_tissue">TISSUE</xref>
 that is surrounded by a capsule of connective 
              <xref outputclass="class" keyref="class_tissue">TISSUE</xref>.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lymph_node">Lymph Nodes</xref>, see the 
              <xref href="https://www.cancer.gov/dictionary?expand=L"
               scope="external"
               format="html">National Cancer Institute website</xref>.        </p>
  </div>
</body>
</topic>