<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_additional_unplanned_procedure_required_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ADDITIONAL UNPLANNED PROCEDURE REQUIRED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 required an additional unplanned operation during the same 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
 as the primary 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>