<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_provisional_diagnosis_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROVISIONAL DIAGNOSIS DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_provisional_diagnosis_date">PROVISIONAL DIAGNOSIS DATE</xref>
 is the date on which a 
              <xref outputclass="attribute" keyref="attribute_provisional_diagnosis">PROVISIONAL DIAGNOSIS</xref>
 was made.        </p>
  </div>
</body>
</topic>