<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_skin.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Skin - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TREATMENT - SURGERY: BASAL CELL CARCINOMAS (BCC), SQUAMOUS CELL CARCINOMA (SCC), MALIGNANT MELANOMA (MM) - SKIN</b>

  <p>To carry surgery details for Basal Cell Carcinoma (BCC), Squamous Cell Carcinoma (SCC) and Malignant Melanoma (MM) for Skin cancer.One occurrence of this group is permitted per Core Treatment Surgery.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_care_professional_operating_surgeon_type__cancer_">CARE PROFESSIONAL OPERATING SURGEON TYPE (CANCER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_member_of_specialist_multidisciplinary_team_indicator">MEMBER OF SPECIALIST MULTIDISCIPLINARY TEAM INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>