<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_prescription_services.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Prescription Services - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>Prescription Pricing Authority, NHS Business Services Authority Prescription Pricing Division</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>NHS RxS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>