<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_occupation_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OCCUPATION CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_occupation_code">OCCUPATION CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_nhs_occupation_code">NHS OCCUPATION CODE</xref>
.  </p>


  </body>
</topic>