<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_working_hours_lost_in_reporting_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE ABSENCE WORKING HOURS LOST IN REPORTING PERIOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The number of working hours lost of an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 absence. It is based upon the 
              <xref outputclass="attribute" keyref="attribute_employment_contract_working_hours">EMPLOYMENT CONTRACT WORKING HOURS</xref>
 for the 
              <xref outputclass="class" keyref="class_position">POSITION</xref>
 of the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 in the period of the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 absence as recorded by the 
              <xref outputclass="attribute" keyref="attribute_employee_absence_start_date">EMPLOYEE ABSENCE START DATE</xref>
 and 
              <xref outputclass="attribute" keyref="attribute_employee_absence_end_date">EMPLOYEE ABSENCE END DATE</xref>.        </p>
  </div>
</body>
</topic>