<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ambulance_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Ambulance Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ambulance_service">Ambulance Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ambulance_service">Ambulance Service</xref>
 is the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
 or 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_foundation_trust">NHS Foundation Trust</xref>
 that provides 
              <xref outputclass="businessDefinition"
               keyref="business_definition_emergency_ambulance_service">Emergency Ambulance Services</xref>
 for a specific 
              <xref outputclass="class" keyref="class_geographic_area">GEOGRAPHIC AREA</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_ambulance_service">Ambulance Services</xref>
 may also deliver 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_transport_service">Patient Transport Services</xref>
 for scheduled journeys and the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_111_service">NHS 111 Service</xref>
 for non-emergency health advice.        </p>
      <p>
For further information of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ambulance_service">Ambulance Services</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_association_of_ambulance_chief_executives">Association of Ambulance Chief Executives</xref>
 website at: 
              <xref href="https://aace.org.uk/uk-ambulance-service/"
               scope="external"
               format="html">Structure of the UK Ambulance Services</xref>.        </p>
  </div>
</body>
</topic>