<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_weekly_hours_worked.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: WEEKLY HOURS WORKED - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>98</stentry>
        <stentry>Not applicable (PERSON not employed)</stentry>
      </strow>
      <strow>
        <stentry>99</stentry>
        <stentry>Number of hours worked not known</stentry>
      </strow>
    </simpletable>
  </body>
</topic>