<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_destination_on_discharge_from_neonatal_critical_care.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DESTINATION ON DISCHARGE FROM NEONATAL CRITICAL CARE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_discharge_destination_from_neonatal_critical_care' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>