<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_destination_on_discharge_from_neonatal_critical_care.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: DESTINATION ON DISCHARGE FROM NEONATAL CRITICAL CARE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Home with parent(s)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_ward">WARD</xref>
  <p>
 in same 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Died</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Social/foster care</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>

  <p>
Transferred to a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_site">Hospital Site</xref>
 of another 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 for further care  </p>

</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>

  <p>
Transferred to a 
    <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>