<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gleason_grade__primary_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GLEASON GRADE (PRIMARY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref href="http://www.datadictionary.nhs.uk/data_dictionary/data_field_notes/g/gl/gleason_grade_(primary)_de.asp"
            scope="external"
            format="html">GLEASON_GRADE_(PRIMARY)</xref>
 is the same as attribute 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/attributes/g/gleason_grade_de.asp"
            scope="external"
            format="html">GLEASON_GRADE</xref>
 for the most extensive Gleason grade.  </p>
  <p>The value is presented in the range 2-5.</p>


  </body>
</topic>