<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CDS_TYPE_CODE' id='attributes.c.cd.cds_type_code.group' href='cds_type_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_type_code/description.dita' toc='no' linking='normal' />
    <topicref href='cds_type_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_type_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_type_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_type_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>