<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CDS_BULK_REPLACEMENT_GROUP_CODE' id='attributes.c.cd.cds_bulk_replacement_group_code.group' href='cds_bulk_replacement_group_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_bulk_replacement_group_code/description.dita' toc='no' linking='normal' />
    <topicref href='cds_bulk_replacement_group_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_bulk_replacement_group_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_bulk_replacement_group_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_bulk_replacement_group_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>