<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_snomed_version.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SNOMED VERSION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>SNOMED II</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>SNOMED 3</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>SNOMED 3.5</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>SNOMED RT</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
  <p>®</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>