<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_head_and_neck_cancer_care_spell.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Head and Neck Cancer Care Spell - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__neck_dissection_' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anatomical_side__positive_nodes_' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_dental_assessment_date' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_status_assessment_date__cancer_' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_extracapsular_spread_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_head_and_neck_cancer_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_largest_metastasis__left_neck_' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_largest_metastasis__right_neck_' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_macroscopic_extraglandular_extension_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_p16_immunohistochemistry_test_result' outputclass='attribute' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_speech_and_language_assessment_date' outputclass='element' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_surgical_access_type_for_head_and_neck_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description Head and Neck Cancer Care Spell</stentry>
      </strow>
    </simpletable>
  </body>
</topic>