<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CENTRAL_TONE_STATUS' id='attributes.c.ce.central_tone_status.group' href='central_tone_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='central_tone_status/description.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>