<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CHEST_DRAIN_IN_SITU_INDICATOR' id='attributes.c.ce.chest_drain_in_situ_indicator.group' href='chest_drain_in_situ_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='chest_drain_in_situ_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='chest_drain_in_situ_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='chest_drain_in_situ_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='chest_drain_in_situ_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='chest_drain_in_situ_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>