<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CHILD_PUGH_SCORE' id='attributes.c.ce.child_pugh_score.group' href='child_pugh_score.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='child_pugh_score/description.dita' toc='no' linking='normal' />
    <topicref href='child_pugh_score/national_codes.dita' toc='no' linking='normal' />
    <topicref href='child_pugh_score/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='child_pugh_score/where_used.dita' toc='no' linking='normal' />
    <topicref href='child_pugh_score/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>