<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CHYLE_LEAK_SEVERITY_TYPE' id='attributes.c.ce.chyle_leak_severity_type.group' href='chyle_leak_severity_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='chyle_leak_severity_type/description.dita' toc='no' linking='normal' />
    <topicref href='chyle_leak_severity_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='chyle_leak_severity_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='chyle_leak_severity_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='chyle_leak_severity_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>