<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SCREENING_REFERRAL_SOURCE' id='attributes.s.scr.screening_referral_source.group' href='screening_referral_source.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='screening_referral_source/description.dita' toc='no' linking='normal' />
    <topicref href='screening_referral_source/national_codes.dita' toc='no' linking='normal' />
    <topicref href='screening_referral_source/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='screening_referral_source/where_used.dita' toc='no' linking='normal' />
    <topicref href='screening_referral_source/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>