<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SELF_EMPLOYED_INDICATOR' id='attributes.s.scr.self_employed_indicator.group' href='self_employed_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='self_employed_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>