<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SENTINEL_LYMPH_NODE_BIOPSY_TYPE' id='attributes.s.scr.sentinel_lymph_node_biopsy_type.group' href='sentinel_lymph_node_biopsy_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sentinel_lymph_node_biopsy_type/description.dita' toc='no' linking='normal' />
    <topicref href='sentinel_lymph_node_biopsy_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='sentinel_lymph_node_biopsy_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sentinel_lymph_node_biopsy_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='sentinel_lymph_node_biopsy_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>