<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SEPSIS_SUSPECTED_INDICATOR' id='attributes.s.scr.sepsis_suspected_indicator.group' href='sepsis_suspected_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sepsis_suspected_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='sepsis_suspected_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='sepsis_suspected_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sepsis_suspected_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='sepsis_suspected_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>