<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_systolic_blood_pressure.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Systolic Blood Pressure - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_systolic_blood_pressure">Systolic Blood Pressure</xref>
 is part of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_blood_pressure">Blood Pressure</xref>
 reading, which is a 
    <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_systolic_blood_pressure">Systolic Blood Pressure</xref>
 is the reading of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's 
    <xref outputclass="businessDefinition"
            keyref="business_definition_blood_pressure">Blood Pressure</xref>
 at each heart beat.  </p>

</body>
</topic>