<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_imaging_code__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMAGING CODE (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See SNOMED_CT_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_imaging_code__snomed_ct_">IMAGING CODE (SNOMED CT)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_imaging_code__snomed_ct_">IMAGING CODE (SNOMED CT)</xref>
 is the  
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID which is used to identify the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_diagnostic_imaging">Diagnostic Imaging</xref>
 test.  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata:  </p>
  <ul>
      <li>
         <div>
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
                  scope="external"
                  format="html">Refset</xref>
            <p>FSN: United Kingdom diagnostic imaging procedure simple reference set (foundation metadata concept)</p>
         </div>
      </li>
      <li>
         <div>
            <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
                  scope="external"
                  format="html">Refset</xref>
            <p>Id: 999001111000000105</p>
         </div>
      </li>
  </ul>
  <p>
For further details relating to the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata, see the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">Data_Dictionary_for_Care</xref>
 (
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">DD4C</xref>
) website at: 
    <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/257"
            scope="external"
            format="html">UK Diagnostic Imaging Procedure Concepts</xref>
.  </p>
  <p>
      <b>
         <xref outputclass="element" keyref="element_imaging_code__snomed-ct_">IMAGING CODE (SNOMED-CT)</xref>
 will be replaced with 
      <xref outputclass="element" keyref="element_imaging_code__snomed_ct_">IMAGING CODE (SNOMED CT)</xref>
, which is the most recent approved national information standard to describe the required definition.    </b>
  </p>


  </body>
</topic>