<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_pathway_identifier.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PATHWAY IDENTIFIER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_pathway' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PATIENT PATHWAY IDENTIFIER of type PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_pathway_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__on_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__patient_pathway_identifier_issuer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__patient_pathway_identifier_issuer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_pathway_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_pathway_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_to_treatment_period' outputclass='class'></xref>
        </stentry>
        <stentry>references in description PATIENT PATHWAY IDENTIFIER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>