<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_routine_digital_screen__percentage_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ROUTINE DIGITAL SCREEN (PERCENTAGE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ROUTINE DIGITAL SCREEN (PERCENTAGE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_routine_digital_screen__percentage_' outputclass='element' />
        </stentry>
        <stentry>references in description ROUTINE DIGITAL SCREEN (PERCENTAGE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>