<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_breast_screening_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Breast Screening Episode - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
 is the period during which a set of 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 activities for an eligible woman takes place. It should start and end within six months, and include all information relating to invitations and attendance for 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_screening_episode">Breast Screening Episode</xref>
 may be:        </p>
    <ul>
      <li>
        <div>
          <p>
a 
                                <xref outputclass="businessDefinition" keyref="business_definition_high_risk_breast_screening_episode">High Risk Breast Screening Episode</xref>
          </p>
        </div>
      </li>
      <li>
        <div>
          <p>
an 
                                <xref outputclass="businessDefinition" keyref="business_definition_open_breast_screening_episode">Open Breast Screening Episode</xref>
          </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>