<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_package_review_outcome_code__nhs_continuing_healthcare_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PACKAGE REVIEW OUTCOME CODE (NHS CONTINUING HEALTHCARE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_care_package_review_outcome_code__nhs_continuing_healthcare_">CARE PACKAGE REVIEW OUTCOME CODE (NHS CONTINUING HEALTHCARE)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_care_package_review_outcome_code_for_nhs_continuing_healthcare">CARE PACKAGE REVIEW OUTCOME CODE FOR NHS CONTINUING HEALTHCARE</xref>
.  </p>


  </body>
</topic>