<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_point_of_delivery_code_for_patient_level_information_costing.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: POINT OF DELIVERY CODE FOR PATIENT LEVEL INFORMATION COSTING - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>POINT OF DELIVERY CODES FOR PATIENT LEVEL INFORMATION COSTING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>