<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_not_offered_reason_for_maternity.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY NOT OFFERED REASON FOR MATERNITY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_offer_status__dating_ultrasound_scan_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>