<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_diagnosis__icd_original_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRIMARY DIAGNOSIS (ICD ORIGINAL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_primary_diagnosis__icd_original_">PRIMARY DIAGNOSIS (ICD ORIGINAL)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_primary_diagnosis__icd_original_">PRIMARY DIAGNOSIS (ICD ORIGINAL)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_international_classification_of_diseases__icd_">International Classification of Diseases (ICD)</xref>
 code used to identify the original 
              <xref outputclass="attribute" keyref="attribute_primary_diagnosis">PRIMARY DIAGNOSIS</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_cancer_outcomes_and_services_data_set_-_core">Cancer Outcomes and Services Data Set: Core</xref>, 
              <xref outputclass="element" keyref="element_primary_diagnosis__icd_original_">PRIMARY DIAGNOSIS (ICD ORIGINAL)</xref>
 is for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
 and will be agreed at the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
 by the 
              <xref outputclass="class" keyref="class_care_professional_team">CARE PROFESSIONAL TEAM</xref>.        </p>
  </div>
</body>
</topic>