<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_assessment_tool_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ASSESSMENT TOOL TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>001</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">Health of the Nation Outcome Scale (Working Age Adults)</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>002</stentry>
        <stentry>Health of the Nation Outcome Scale (Children and Adolescents) (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>003</stentry>
        <stentry>Patient Health Questionnaire-9 (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>004</stentry>
        <stentry>Agoraphobia Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>005</stentry>
        <stentry>Agoraphobia Mobility Inventory Questionnaire 'When Accompanied' (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>006</stentry>
        <stentry>Agoraphobia Mobility Inventory Questionnaire 'When Alone' (Retired 01 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>007</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_employment_status_questionnaire">Employment Status Questionnaire</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>008</stentry>
        <stentry>Generalised Anxiety Disorder Penn State Worry Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>009</stentry>
        <stentry>Generalised Anxiety Disorder Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>010</stentry>
        <stentry>Health Anxiety Inventory Short Week Scale (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>011</stentry>
        <stentry>Obsessive Compulsive Disorder Inventory Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>012</stentry>
        <stentry>Panic Disorder Severity Scale (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>013</stentry>
        <stentry>Post Traumatic Stress Disorder Impacts of Events Revised Scale (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>014</stentry>
        <stentry>Social Phobia Inventory Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>015</stentry>
        <stentry>Social Phobia Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>016</stentry>
        <stentry>Specific Phobia Questionnaire (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>017</stentry>
        <stentry>Work and Social Adjustment Scale (Retired 01 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>018</stentry>
        <stentry>Health of the Nation Outcome Scale 65+ (Older Adults) (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>019</stentry>
        <stentry>Health of the Nation Outcome Scale (Secure) (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>020</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_adult_mental_health_clustering_tool">Adult Mental Health Clustering Tool</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>021</stentry>
        <stentry>Cardiovascular Disease Risk Calculator (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>022</stentry>
        <stentry>Strengths And Difficulties Questionnaire (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>023</stentry>
        <stentry>Experience of Service Questionnaire (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>024</stentry>
        <stentry>Children's Global Assessment Scale (Retired April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>025</stentry>
        <stentry>Family Assessment Device (General Functioning Subscale) (Retired April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>026</stentry>
        <stentry>Parenting Daily Hassles (Retired April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>027</stentry>
        <stentry>Parent-Infant Relationship Global Assessment Scale (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>028</stentry>
        <stentry>Paddington Complexity Scale (Retired April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>029</stentry>
        <stentry>Goal Based Outcomes (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>030</stentry>
        <stentry>Mood And Feelings Questionnaire (Retired April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>031</stentry>
        <stentry>Parenting Stress Index (Retired April 2018)</stentry>
      </strow>
      <strow>
        <stentry>032</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_adult_comorbidity_evaluation_-_27">Adult Comorbidity Evaluation - 27</xref>

</stentry>
      </strow>
      <strow>
        <stentry>033</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_child-pugh_score_calculator">Child-Pugh Score Calculator</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>034</stentry>
        <stentry>Dysphagia Scoring System (Retired October 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>035</stentry>
        <stentry>Follicular Lymphoma International Prognostic Index (Retired 01 April 2018)</stentry>
      </strow>
      <strow>
        <stentry>036</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_hasenclever_index">Hasenclever Index</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>037</stentry>
        <stentry>Hasford Index (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>038</stentry>
        <stentry>International Prognostic Scoring System (Retired 01 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>039</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_nottingham_prognostic_index">Nottingham Prognostic Index</xref>

</stentry>
      </strow>
      <strow>
        <stentry>040</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_revised_international_prognostic_index">Revised International Prognostic Index</xref>

</stentry>
      </strow>
      <strow>
        <stentry>041</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_sokal_index">Sokal Index</xref>

</stentry>
      </strow>
      <strow>
        <stentry>042</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_oxford_orthopaedic_questionnaire">Oxford Orthopaedic Questionnaire</xref>

</stentry>
      </strow>
      <strow>
        <stentry>043</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_oxford_orthopaedic_questionnaire__shoulder_">Oxford Orthopaedic Questionnaire (Shoulder)</xref>

</stentry>
      </strow>
      <strow>
        <stentry>044</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_venous_thromboembolism_risk_assessment_tool">Venous Thromboembolism Risk Assessment Tool</xref>

</stentry>
      </strow>
      <strow>
        <stentry>045</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>

</stentry>
      </strow>
      <strow>
        <stentry>046</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_bayley_scales_of_infant_and_toddler_development__third_edition_">Bayley Scales of Infant and Toddler Development (Third Edition)</xref>

</stentry>
      </strow>
      <strow>
        <stentry>047</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_griffiths_mental_development_scales">Griffiths Mental Development Scales</xref>

</stentry>
      </strow>
      <strow>
        <stentry>048</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_schedule_of_growing_skills">Schedule of Growing Skills</xref>

</stentry>
      </strow>
      <strow>
        <stentry>049</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_improving_access_to_psychological_therapies_patient_experience_questionnaire">Improving Access to Psychological Therapies Patient Experience Questionnaire</xref>

</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>050</stentry>
        <stentry>Health of the Nation Outcome Scale for People with Learning Disabilities (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>051</stentry>
        <stentry>Protected Characteristic Protocol (Disability) (Retired 01 January 2016)</stentry>
      </strow>
      <strow>
        <stentry>052</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_forensic_mental_health_clustering_tool">Forensic Mental Health Clustering Tool</xref>

</stentry>
      </strow>
      <strow>
        <stentry>053</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping_tool">Child and Adolescent Mental Health Needs Based Grouping Tool</xref>

</stentry>
      </strow>
      <strow>
        <stentry>054</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system">European Group for the Immunological Classification of Leukaemia Scoring System</xref>

</stentry>
      </strow>
      <strow>
        <stentry>055</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_follicular_lymphoma_international_prognostic_index_2">Follicular Lymphoma International Prognostic Index 2</xref>

</stentry>
      </strow>
      <strow>
        <stentry>056</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_united_kingdom_model_for_end-stage_liver_disease">United Kingdom Model for End-Stage Liver Disease</xref>

</stentry>
      </strow>
      <strow>
        <stentry>057</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_decision_support_tool_for_nhs_continuing_healthcare">Decision Support Tool for NHS Continuing Healthcare</xref>

</stentry>
      </strow>
      <strow>
        <stentry>058</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool">NHS Continuing Healthcare Fast Track Pathway Tool</xref>

</stentry>
      </strow>
      <strow>
        <stentry>059</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_abbreviated_mental_test_score">Abbreviated Mental Test Score</xref>

</stentry>
      </strow>
      <strow>
        <stentry>060</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_clavien-dindo_classification_of_surgical_classifications">Clavien-Dindo Classification of Surgical Classifications</xref>

</stentry>
      </strow>
      <strow>
        <stentry>061</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_clinical_frailty_scale">Clinical Frailty Scale</xref>

</stentry>
      </strow>
      <strow>
        <stentry>062</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_fitness_assessment_for_older_patients_with_breast_cancer">Fitness Assessment for Older Patients with Breast Cancer</xref>

</stentry>
      </strow>
      <strow>
        <stentry>063</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_physical_activity_vital_sign">Physical Activity Vital Sign</xref>

</stentry>
      </strow>
      <strow>
        <stentry>064</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_revised_international_prognostic_scoring_system_for_myelodysplastic_syndromes_risk_assessment_calculator">Revised International Prognostic Scoring System for Myelodysplastic Syndromes Risk Assessment Calculator</xref>

</stentry>
      </strow>
      <strow>
        <stentry>065</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare_checklist">NHS Continuing Healthcare Checklist</xref>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>