<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_police_constabulary.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Police Constabulary - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_police_constabulary">Police Constabulary</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_justice_organisation">Justice Organisation</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_police_constabulary">Police Constabulary</xref>
 is a section police force that parents a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_police_custody_suite">Police Custody Suite</xref>
.  </p>
  <p>
For further information on Health and Justice healthcare, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
    <xref href="https://www.england.nhs.uk/commissioning/health-just/"
            scope="external"
            format="html">Health and Justice</xref>
.  </p>

</body>
</topic>