<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lung_metastases_sub-stage_grouping.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LUNG METASTASES SUB-STAGE GROUPING - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_lung_metastases_sub-stage_grouping">LUNG METASTASES SUB-STAGE GROUPING</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_lung_metastases_sub-stage_grouping">LUNG METASTASES SUB-STAGE GROUPING</xref>.        </p>
  </div>
</body>
</topic>