<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_snomed_ct_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SNOMED CT CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_snomed_ct_code">SNOMED CT CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_snomed_ct_code">SNOMED CT CODE</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID which is used to identify the 
              <xref outputclass="class" keyref="class_coded_clinical_entry">CODED CLINICAL ENTRY</xref>.        </p>
  </div>
</body>
</topic>