<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_stated_gender_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON STATED GENDER CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The gender of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.         </p>
      <p>
         <xref outputclass="attribute" keyref="attribute_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
 is self declared or inferred by observation for those unable to declare their 
              <xref outputclass="class" keyref="class_person_stated_gender">PERSON STATED GENDER</xref>.        </p>
      <p>
         <b>
            <xref outputclass="attribute" keyref="attribute_person_gender_code">PERSON GENDER CODE</xref>
 will be replaced with 
                  <xref outputclass="attribute" keyref="attribute_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
 or 
                  <xref outputclass="attribute"
                  keyref="attribute_person_phenotypic_sex_classification">PERSON PHENOTYPIC SEX CLASSIFICATION</xref>, which is the most recent approved national information standard to describe the required definition.            </b>
      </p>
  </div>
</body>
</topic>