<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PROFESSIONAL_TYPE_FOR_HIV' id='attributes.c.card.care_professional_type_for_hiv.group' href='care_professional_type_for_hiv.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional_type_for_hiv/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type_for_hiv/national_codes.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type_for_hiv/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type_for_hiv/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type_for_hiv/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>