<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PLAN_TYPE' id='attributes.c.card.care_plan_type.group' href='care_plan_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_plan_type/description.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>