<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_CONTACT_SUBJECT' id='attributes.c.card.care_contact_subject.group' href='care_contact_subject.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact_subject/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/national_codes.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>