<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_GROUP_CODE' id='attributes.c.card.care_group_code.group' href='care_group_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_group_code/description.dita' toc='no' linking='normal' />
    <topicref href='care_group_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='care_group_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_group_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_group_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>