<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_CONTACT_TYPE' id='attributes.c.card.care_contact_type.group' href='care_contact_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact_type/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='care_contact_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_contact_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>