<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_package_review_eligibility_outcome_for_nhs_continuing_healthcare'>
  <title outputclass='attribute'>CARE PACKAGE REVIEW ELIGIBILITY OUTCOME FOR NHS CONTINUING HEALTHCARE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CARE PACKAGE REVIEW ELIGIBILITY OUTCOME FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/C/Card/CARE_PACKAGE_REVIEW_ELIGIBILITY_OUTCOME_FOR_NHS_CONTINUING_HEALTHCARE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PACKAGE REVIEW ELIGIBILITY OUTCOME FOR NHS CONTINUING HEALTHCARE' />
    </metadata>
  </prolog>
  <body />
</topic>