<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_patient_transport_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Patient Transport Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ambulance_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Patient Transport Service</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_transport_journey' outputclass='class' />
        </stentry>
        <stentry>references in description Patient Transport Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_patient_transport_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Patient Transport Service</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_patient_transport_service_ambulance' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Patient Transport Service</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Patient Transport Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>