<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_retinopathy_of_prematurity_screening.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Retinopathy of Prematurity Screening - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_screening_test">Screening Test</xref>
 for Retinopathy of Prematurity, which is an eye disease which may affect prematurely-born babies causing scarring or retinal detachment.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>
, see the 
    <xref href="https://www.rcpch.ac.uk/resources/clinical-guidelines-evidence-reviews"
            scope="external"
            format="html">Royal College of Paediatrics and Child Health website</xref>
.  </p>

</body>
</topic>