<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_support_status_indicator__at_antenatal_booking_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SUPPORT STATUS INDICATOR (AT ANTENATAL BOOKING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_support_status_indicator__at_antenatal_booking_">SUPPORT STATUS INDICATOR (AT ANTENATAL BOOKING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_support_status_indicator">SUPPORT STATUS INDICATOR</xref>
 reported by the mother at the 
              <xref outputclass="element" keyref="element_appointment_date__formal_antenatal_booking_">APPOINTMENT DATE (FORMAL ANTENATAL BOOKING)</xref>.        </p>
  </div>
</body>
</topic>