<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_calls_resolved_by_telephone_total.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CALLS RESOLVED BY TELEPHONE TOTAL (Retired) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_request_resolved_by_telephone_only' outputclass='attribute retired'></xref>
      </li>
    </ul>
  </body>
</topic>