<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_federation_of_gynecology_and_obstetrics_stage.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL FEDERATION OF GYNECOLOGY AND OBSTETRICS STAGE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_final_figo_stage' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>