<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_federation_of_gynecology_and_obstetrics_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL FEDERATION OF GYNECOLOGY AND OBSTETRICS STAGE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_international_federation_of_gynecology_and_obstetrics">International Federation of Gynecology and Obstetrics</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_international_federation_of_gynecology_and_obstetrics">FIGO</xref>) stage.        </p>
  </div>
</body>
</topic>