<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_property_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY PROPERTY TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Organ system supported</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Critical care level</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>

  <xref outputclass="attribute"
         keyref="attribute_sexual_health_and_hiv_activity_property_type">SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE</xref>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>