<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_acute_oncology_assessment_location.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACUTE ONCOLOGY ASSESSMENT LOCATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="class" keyref="class_location">LOCATION</xref>
 where an 
              <xref outputclass="businessDefinition" keyref="business_definition_acute_oncology_assessment">Acute Oncology Assessment</xref>
 was performed within the 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>.        </p>
    <p>
For further guidance on recording of the National Codes, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
 guidance at: 
              <xref href="http://www.ncin.org.uk/collecting_and_using_data/data_collection/cosd" scope="external" format="html">Cancer Outcomes and Services Data Set User Guidance</xref>.        </p>
  </div>
</body>
</topic>