<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_acute_oncology_assessment_location.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ACUTE ONCOLOGY ASSESSMENT LOCATION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_location' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ACUTE ONCOLOGY ASSESSMENT LOCATION of type ACUTE ONCOLOGY ASSESSMENT LOCATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_acute_oncology_assessment_location' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACUTE ONCOLOGY ASSESSMENT LOCATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_acute_oncology_assessment_location' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACUTE ONCOLOGY ASSESSMENT LOCATION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>