<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_post_operative_tumour_site__upper_gastrointestinal_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POST OPERATIVE TUMOUR SITE (UPPER GASTROINTESTINAL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_post_operative_tumour_site__upper_gastrointestinal_">POST OPERATIVE TUMOUR SITE (UPPER GASTROINTESTINAL)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_post_operative_tumour_site_for_upper_gastrointestinal">POST OPERATIVE TUMOUR SITE FOR UPPER GASTROINTESTINAL</xref>.        </p>
  </div>
</body>
</topic>