<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_omentum_involvement_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OMENTUM INVOLVEMENT INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether there is microscopic involvement of the omentum (a large fatty structure that connects the stomach with other abdominal organs), for endometrium, ovary, fallopian tube and primary peritoneum cancers during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>, and the extent of the involvement.        </p>
  </div>
</body>
</topic>