<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accident_and_emergency_investigation_table'>
  <title outputclass='supportingInformation'>Accident and Emergency Investigation Table</title>
  <shortdesc>A broad classification of types of investigation which may be requested to assist with diagnosis as a result of Accident and Emergency Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Accident</keyword>
        <keyword>and</keyword>
        <keyword>Emergency</keyword>
        <keyword>Investigation</keyword>
        <keyword>Table</keyword>
      </keywords>
      <othermeta name='name' content='Accident and Emergency Investigation Table' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Clinical_Coding/Accident_and_Emergency_Investigation_Table.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Accident and Emergency Investigation Table' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>