<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accident_and_emergency_coding_tables'>
  <title outputclass='supportingInformation'>Accident and Emergency Coding Tables</title>
  <shortdesc>The Accident and Emergency Commissioning Data Set identified the need for a national set of codes to to be used in Accident and Emergency Departments  to reflect ACTIVITY relating to Diagnosis, Investigation and Treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Accident</keyword>
        <keyword>and</keyword>
        <keyword>Emergency</keyword>
        <keyword>Coding</keyword>
        <keyword>Tables</keyword>
      </keywords>
      <othermeta name='name' content='Accident and Emergency Coding Tables' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version -99.-99&lt;;&gt;-99.-99.-98' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Clinical_Coding/Accident_and_Emergency_Coding_Tables.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Accident and Emergency Coding Tables' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>