<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_activity_location_type_codes'>
  <title outputclass='supportingInformation'>Activity Location Type Codes</title>
  <shortdesc>For further information regarding the definition and use of Activity Location Type Codes see the attribute ACTIVITY LOCATION TYPE CODE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Activity</keyword>
        <keyword>Location</keyword>
        <keyword>Type</keyword>
        <keyword>Codes</keyword>
      </keywords>
      <othermeta name='name' content='Activity Location Type Codes' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.4.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Activity_Location_Type_Codes.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Activity Location Type Codes' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>