<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_automatic_identification_and_data_capture'>
  <title outputclass='supportingInformation'>Automatic Identification and Data Capture</title>
  <shortdesc>Automatic Identification and Data Capture (AIDC) is the use of machine readable codes, e.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Automatic</keyword>
        <keyword>Identification</keyword>
        <keyword>and</keyword>
        <keyword>Data</keyword>
        <keyword>Capture</keyword>
      </keywords>
      <othermeta name='name' content='Automatic Identification and Data Capture' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Automatic Identification and Data Capture' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>