<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_clinical_coding_introduction'>
  <title outputclass='supportingInformation'>Clinical Coding Introduction</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinical</keyword>
        <keyword>Coding</keyword>
        <keyword>Introduction</keyword>
      </keywords>
      <othermeta name='name' content='Clinical Coding Introduction' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Clinical_Coding/Clinical_Coding_Introduction.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Clinical Coding Introduction' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>