<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_commissioning_data_set_submission_and_organisation_mergers'>
  <title outputclass='supportingInformation'>Commissioning Data Set Submission and Organisation Mergers</title>
  <shortdesc>ORGANISATIONS can function as independent senders of Commissioning Data Sets and have service level agreements with Acute, Community or Mental Health ORGANISATIONS for the submission of this data.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Commissioning</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>Submission</keyword>
        <keyword>and</keyword>
        <keyword>Organisation</keyword>
        <keyword>Mergers</keyword>
      </keywords>
      <othermeta name='name' content='Commissioning Data Set Submission and Organisation Mergers' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Commissioning Data Set Submission and Organisation Mergers' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>