<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_contact_details'>
  <title outputclass='supportingInformation'>Contact Details</title>
  <shortdesc>NHS Data Model and Dictionary:Website:NHS Data Model and Dictionary Service Web PagesEmail:information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Contact</keyword>
        <keyword>Details</keyword>
      </keywords>
      <othermeta name='name' content='Contact Details' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.6' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Contact_Details.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Contact Details' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>