<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_data_processing_services'>
  <title outputclass='supportingInformation'>Data Processing Services</title>
  <shortdesc>The Data Processing Services (DPS) is a secure, highly-scalable system that transforms the way data is used to improve health and care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Data</keyword>
        <keyword>Processing</keyword>
        <keyword>Services</keyword>
      </keywords>
      <othermeta name='name' content='Data Processing Services' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Definitions/Data_Processing_Services.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Data Processing Services' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>