<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_e-government_interoperability_framework'>
  <title outputclass='supportingInformation'>E-government Interoperability Framework</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>E</keyword>
        <keyword>government</keyword>
        <keyword>Interoperability</keyword>
        <keyword>Framework</keyword>
      </keywords>
      <othermeta name='name' content='E-government Interoperability Framework' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='E-government Interoperability Framework' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>