<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_electronic_staff_record_data_warehouse'>
  <title outputclass='supportingInformation'>Electronic Staff Record Data Warehouse</title>
  <shortdesc>The Electronic Staff Record Data Warehouse provides for national and other supra-Trust level reporting.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Electronic</keyword>
        <keyword>Staff</keyword>
        <keyword>Record</keyword>
        <keyword>Data</keyword>
        <keyword>Warehouse</keyword>
      </keywords>
      <othermeta name='name' content='Electronic Staff Record Data Warehouse' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=971' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Electronic Staff Record Data Warehouse' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>