<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_european_economic_area'>
  <title outputclass='supportingInformation'>European Economic Area</title>
  <shortdesc>The European Economic Area (EEA) was established on 1 January 1994 and includes countries which are not part of the European Union.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>European</keyword>
        <keyword>Economic</keyword>
        <keyword>Area</keyword>
      </keywords>
      <othermeta name='name' content='European Economic Area' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='European Economic Area' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>