<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_gs1_application_identifier__global_'>
  <title outputclass='supportingInformation'>Gs1 Application Identifier (Global)</title>
  <shortdesc>A GS1 Application Identifier (Global) is a 2, 3 or 4 digit code, that indicates the meaning (or status) of the data, which immediately follows the GS1 Application Identifier (Global).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Gs1</keyword>
        <keyword>Application</keyword>
        <keyword>Identifier</keyword>
        <keyword>Global</keyword>
      </keywords>
      <othermeta name='name' content='Gs1 Application Identifier (Global)' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Gs1 Application Identifier (Global)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>