<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_information.i'>
  <title>I</title>
  <titlealts>
    <searchtitle>All Items: Supporting Information</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_information_standard_and_collection__including_extraction_' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_information_standards_board_for_health_and_social_care' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_information_standards_notice' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_integrated_care_system' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_international_classification_of_diseases__icd_' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_international_esophageal_database' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_internet_enabled_therapy_activity_log' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>