<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_information_standards_notice'>
  <title outputclass='supportingInformation'>Information Standards Notice</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Information</keyword>
        <keyword>Standards</keyword>
        <keyword>Notice</keyword>
      </keywords>
      <othermeta name='name' content='Information Standards Notice' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Information Standards Notice' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>