<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_information_standard_and_collection__including_extraction_'>
  <title outputclass='supportingInformation'>Information Standard and Collection (Including Extraction)</title>
  <shortdesc>Information Standards and Collections (including Extractions) are approved by the Data Coordination Board (DCB).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Information</keyword>
        <keyword>Standard</keyword>
        <keyword>and</keyword>
        <keyword>Collection</keyword>
        <keyword>Including</keyword>
        <keyword>Extraction</keyword>
      </keywords>
      <othermeta name='name' content='Information Standard and Collection (Including Extraction)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Definitions/Information_Standard_and_Collection_(including_Extraction).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Information Standard and Collection (Including Extraction)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>