<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_'>
  <title outputclass='supportingInformation'>International Classification of Diseases for Oncology (Icd-o)</title>
  <shortdesc>The International Classification of Diseases for Oncology (ICD-O) is a domain specific extension of the International Classification of Diseases (ICD) for Tumourdiseases.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>International</keyword>
        <keyword>Classification</keyword>
        <keyword>of</keyword>
        <keyword>Diseases</keyword>
        <keyword>for</keyword>
        <keyword>Oncology</keyword>
        <keyword>Icd</keyword>
        <keyword>o</keyword>
      </keywords>
      <othermeta name='name' content='International Classification of Diseases for Oncology (Icd-o)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Clinical_Coding/International_Classification_of_Diseases_for_Oncology_(ICD-O).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='International Classification of Diseases for Oncology (Icd-o)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>