<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_international_classification_of_diseases__icd_'>
  <title outputclass='supportingInformation'>International Classification of Diseases (Icd)</title>
  <shortdesc>International Classification of Diseases (ICD) is the international standard diagnostic classification for all general epidemiological, health management purposes and clinical use.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>International</keyword>
        <keyword>Classification</keyword>
        <keyword>of</keyword>
        <keyword>Diseases</keyword>
        <keyword>Icd</keyword>
      </keywords>
      <othermeta name='name' content='International Classification of Diseases (Icd)' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='International Classification of Diseases (Icd)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>