<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_market_forces_factor'>
  <title outputclass='supportingInformation'>Market Forces Factor</title>
  <shortdesc>The Market Forces Factor (MFF) is an estimate of unavoidable cost differences between Health Care Providers, based on their geographical location.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Market</keyword>
        <keyword>Forces</keyword>
        <keyword>Factor</keyword>
      </keywords>
      <othermeta name='name' content='Market Forces Factor' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=925' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Market Forces Factor' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>