<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_interim_clinical_imaging_procedure_code_set'>
  <title outputclass='supportingInformation'>National Interim Clinical Imaging Procedure Code Set</title>
  <shortdesc>The National Interim Clinical Imaging Procedure Code Set (NICIP Code Set) is a comprehensive national standard set of codes and descriptions for imaging procedures and is maintained by NHS Digital.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Interim</keyword>
        <keyword>Clinical</keyword>
        <keyword>Imaging</keyword>
        <keyword>Procedure</keyword>
        <keyword>Code</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='National Interim Clinical Imaging Procedure Code Set' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Clinical_Coding/National_Interim_Clinical_Imaging_Procedure_Code_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='National Interim Clinical Imaging Procedure Code Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>