<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_health_service__overseas_visitors_hospital_charging_regulations_'>
  <title outputclass='supportingInformation'>National Health Service (Overseas Visitors Hospital Charging Regulations)</title>
  <shortdesc>Access to NHS hospital healthcare is based on Ordinary Residence in the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Health</keyword>
        <keyword>Service</keyword>
        <keyword>Overseas</keyword>
        <keyword>Visitors</keyword>
        <keyword>Hospital</keyword>
        <keyword>Charging</keyword>
        <keyword>Regulations</keyword>
      </keywords>
      <othermeta name='name' content='National Health Service (Overseas Visitors Hospital Charging Regulations)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Definitions/National_Health_Service_(Overseas_Visitors_Hospital_Charging_Regulations).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='National Health Service (Overseas Visitors Hospital Charging Regulations)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>