<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_casemix_office'>
  <title outputclass='supportingInformation'>National Casemix Office</title>
  <shortdesc>The National Casemix Office (NCO) designs and refines classifications that are used by the English NHS to describe healthcare ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Casemix</keyword>
        <keyword>Office</keyword>
      </keywords>
      <othermeta name='name' content='National Casemix Office' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='National Casemix Office' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>