<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_neonatal_critical_care_unit'>
  <title outputclass='supportingInformation'>Neonatal Critical Care Unit</title>
  <shortdesc>A Neonatal Critical Care Unit (NCCU), also known as a Neonatal Intensive Care Unit (NICU), delivers high-dependency or intensive (level 3) care to the smallest, most premature and most unwell babies.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Neonatal</keyword>
        <keyword>Critical</keyword>
        <keyword>Care</keyword>
        <keyword>Unit</keyword>
      </keywords>
      <othermeta name='name' content='Neonatal Critical Care Unit' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Neonatal Critical Care Unit' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>