<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_nhs_england__region_'>
  <title outputclass='supportingInformation'>NHS England (Region)</title>
  <shortdesc>An NHS England (Region) is an integral part of NHS England.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>England</keyword>
        <keyword>Region</keyword>
      </keywords>
      <othermeta name='name' content='NHS England (Region)' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS England (Region)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>