<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_nhs_dictionary_of_medicines_and_devices'>
  <title outputclass='supportingInformation'>NHS Dictionary of Medicines and Devices</title>
  <shortdesc>The NHS dictionary of medicines and devices (dm+d) is a dictionary containing unique identifiers and associated textual descriptions for medicines and medical devices.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Dictionary</keyword>
        <keyword>of</keyword>
        <keyword>Medicines</keyword>
        <keyword>and</keyword>
        <keyword>Devices</keyword>
      </keywords>
      <othermeta name='name' content='NHS Dictionary of Medicines and Devices' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Dictionary of Medicines and Devices' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>