<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_organisation_data_service_default_codes'>
  <title outputclass='supportingInformation'>Organisation Data Service Default Codes</title>
  <shortdesc>Default (or pseudo) codes are maintained by the Organisation Data Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Organisation</keyword>
        <keyword>Data</keyword>
        <keyword>Service</keyword>
        <keyword>Default</keyword>
        <keyword>Codes</keyword>
      </keywords>
      <othermeta name='name' content='Organisation Data Service Default Codes' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.3.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Organisation_Data_Service_Default_Codes.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Organisation Data Service Default Codes' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>