<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_organisation_mergers'>
  <title outputclass='supportingInformation'>Organisation Mergers</title>
  <shortdesc>If Hospital Provider Spells are to be closed and reopened only as a result of Organisation Mergers or demergers, for most cases the codes below should be used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Organisation</keyword>
        <keyword>Mergers</keyword>
      </keywords>
      <othermeta name='name' content='Organisation Mergers' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Organisation_Mergers.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Organisation Mergers' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>