<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_information.r'>
  <title>R</title>
  <titlealts>
    <searchtitle>All Items: Supporting Information</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_read_coded_clinical_terms' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_reciprocal_healthcare_agreement' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_referenced_organisations_introduction' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_referral_to_treatment_clock_stop_administrative_event' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_regulatory_bodies_introduction' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_rupture_of_membranes' outputclass='supportingInformation'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>