<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_referral_to_treatment_clock_stop_administrative_event'>
  <title outputclass='supportingInformation'>Referral to Treatment Clock Stop Administrative Event</title>
  <shortdesc>DSCN 18/2006 published in December 2006, defined essential new data items required to support the measurement of 18 week REFERRAL TO TREATMENT PERIODS (monitoring of DH PSA target 13 - "By 2008, no one will have to wait longer than 18 weeks from GP referral to hospital treatment").</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Referral</keyword>
        <keyword>to</keyword>
        <keyword>Treatment</keyword>
        <keyword>Clock</keyword>
        <keyword>Stop</keyword>
        <keyword>Administrative</keyword>
        <keyword>Event</keyword>
      </keywords>
      <othermeta name='name' content='Referral to Treatment Clock Stop Administrative Event' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/CDS_Supporting_Information/Referral_To_Treatment_Clock_Stop_Administrative_Event.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Referral to Treatment Clock Stop Administrative Event' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>