<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_secondary_uses_service'>
  <title outputclass='supportingInformation'>Secondary Uses Service</title>
  <shortdesc>The Secondary Uses Service is designed to provide anonymous PATIENT-based data for purposes other than direct clinical care such as healthcare planning, commissioning, public health, clinical audit and governance, benchmarking, performance improvement, medical research and national policy development.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Secondary</keyword>
        <keyword>Uses</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Secondary Uses Service' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Definitions/Secondary_Uses_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Secondary Uses Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>