<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_secondary_uses_service'>
  <title outputclass='supportingInformation'>Secondary Uses Service</title>
  <shortdesc>The Secondary Uses Service is designed to provide anonymous PATIENT-based data for purposes other than direct clinical care such as healthcare planning, commissioning, public health, clinical audit and governance, benchmarking, performance improvement, medical research and national policy development.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Secondary</keyword>
        <keyword>Uses</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Secondary Uses Service' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Secondary Uses Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>