<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_supporting_information_introduction'>
  <title outputclass='supportingInformation'>Supporting Information Introduction</title>
  <shortdesc>Supporting Information provides information to help users understand and use the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Supporting</keyword>
        <keyword>Information</keyword>
        <keyword>Introduction</keyword>
      </keywords>
      <othermeta name='name' content='Supporting Information Introduction' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Information/Supporting_Information_Introduction.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Supporting Information Introduction' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>