<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_technology_reference_data_update_distribution__trud_'>
  <title outputclass='supportingInformation'>Technology Reference Data Update Distribution (Trud)</title>
  <shortdesc>Technology Reference Data Update Distribution (TRUD) is a website hosted by NHS Digital.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Technology</keyword>
        <keyword>Reference</keyword>
        <keyword>Data</keyword>
        <keyword>Update</keyword>
        <keyword>Distribution</keyword>
        <keyword>Trud</keyword>
      </keywords>
      <othermeta name='name' content='Technology Reference Data Update Distribution (Trud)' />
      <othermeta name='stereotype' content='Supporting Information' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Technology Reference Data Update Distribution (Trud)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>