<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_terminology_and_classifications_delivery_service'>
  <title outputclass='supportingInformation'>Terminology and Classifications Delivery Service</title>
  <shortdesc>The Terminology and Classifications Delivery Service is provided by NHS Digital.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Terminology</keyword>
        <keyword>and</keyword>
        <keyword>Classifications</keyword>
        <keyword>Delivery</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Terminology and Classifications Delivery Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version -99.-99&lt;;&gt;-99.-99.-98' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Web_Site_Content/Supporting_Definitions/Terminology_and_Classifications_Delivery_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Terminology and Classifications Delivery Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>