<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ann_arbor_bulky_disease_indication_code.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ANN ARBOR BULKY DISEASE INDICATION CODE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_ann_arbor_bulky_disease_indication_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>