<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MODE_OF_DELIVERY' id='data_elements.m.mo.mode_of_delivery.group' href='mode_of_delivery.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='mode_of_delivery/description.dita' toc='no' linking='normal' />
    <topicref href='mode_of_delivery/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='mode_of_delivery/default_codes.dita' toc='no' linking='normal' />
    <topicref href='mode_of_delivery/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='mode_of_delivery/where_used.dita' toc='no' linking='normal' />
    <topicref href='mode_of_delivery/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>