<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multi-professional_or_multi-disciplinary_indication_code__payment_by_results_'>
  <title outputclass='element'>MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY INDICATION CODE (PAYMENT BY RESULTS)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY INDICATION CODE (PAYMENT BY RESULTS)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/M/Mo/MULTI-PROFESSIONAL_OR_MULTI-DISCIPLINARY_INDICATION_CODE_(PAYMENT_BY_RESULTS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MULTI-PROFESSIONAL OR MULTI-DISCIPLINARY INDICATION CODE (PAYMENT BY RESULTS)' />
    </metadata>
  </prolog>
  <body />
</topic>