<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MURPHY_ST_JUDE_STAGE' id='data_elements.m.mo.murphy_st_jude_stage.group' href='murphy_st_jude_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='murphy_st_jude_stage/description.dita' toc='no' linking='normal' />
    <topicref href='murphy_st_jude_stage/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='murphy_st_jude_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='murphy_st_jude_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='murphy_st_jude_stage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>