<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_cell_pathological_abnormality.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CELL PATHOLOGICAL ABNORMALITY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An abnormality of an 
    <xref outputclass="class" keyref="class_person_organ">PERSON ORGAN</xref>
, 
    <xref outputclass="class" keyref="class_tissue">TISSUE</xref>
 or 
    <xref outputclass="class" keyref="class_cell">CELLS</xref>
.  </p>
  <p>
Subtypes of 
    <xref outputclass="class" keyref="class_cell_pathological_abnormality">CELL PATHOLOGICAL ABNORMALITY</xref>
 are  </p>
  <ul>
      <li>
         <xref outputclass="class" keyref="class_malignant_abnormality">MALIGNANT ABNORMALITY</xref>
      </li>
      <li>
         <xref outputclass="businessDefinition"
               keyref="business_definition_benign_abnormality">Benign Abnormality</xref>
      </li>
  </ul>

</body>
</topic>