<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_interim_clinical_imaging_procedure_code_set.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: National Interim Clinical Imaging Procedure Code Set - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">National Interim Clinical Imaging Procedure Code Set</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>) is a comprehensive national standard set of codes and descriptions for imaging procedures and is maintained by 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>.  It is intended for use in all 
              <xref outputclass="businessDefinition"
               keyref="business_definition_imaging_department">Imaging Department</xref>
 information systems.        </p>
      <p>
The 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>
 was approved by the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_information_standards_board_for_health_and_social_care">Information Standards Board for Health and Social Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_information_standards_board_for_health_and_social_care">ISB</xref>) and is mandated for all in-scope use cases. Further detail about the initial information standard and subsequent amendments can be found on the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_information_standards_board_for_health_and_social_care">Information Standards Board for Health and Social Care</xref>
 website at: 
              <xref href="http://webarchive.nationalarchives.gov.uk/+/http://www.isb.nhs.uk/library/standard/125"
               scope="external"
               format="html">ISB 0148 "Interim Clinical Imaging Procedure Codes".</xref>
      </p>
      <p>
The 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>
 is released biannually. The release dates are the 1st of April and the 1st of October each year.        </p>
      <p>
All versions of the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>, both with and without 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
 maps, are only available from the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_technology_reference_data_update_distribution__trud_">Technology Reference Data Update Distribution (TRUD)</xref>.        </p>
      <p>
Clinicians and system managers working with the Picture Archiving and Communication Systems (PACS) and Radiology Information Systems (RIS) can make requests for additions to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>. All requests must first be checked for conformance to the 
              <xref href="https://digital.nhs.uk/media/909/NICIP-Code-Set-to-support-PACS-RIS-implementations-editorial-principles/pdf/nicipeditprapr16"
               scope="external"
               format="html">Editorial Principles</xref>.        </p>
      <p>
Requests for changes to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">NICIP Code Set</xref>
 should be made via the 
              <xref href="mailto:information.standards@nhs.net"
               scope="external"
               format="html">Information Standards Service Desk</xref>
 and clearly marked "Diagnostic Imaging."        </p>
      <p>
For further information on the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_interim_clinical_imaging_procedure_code_set">National Interim Clinical Imaging Procedure Code Set</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/article/1108/National-Interim-Clinical-Imaging-Procedure-NICIP-Code-Set"
               scope="external"
               format="html">National Interim Clinical Imaging Procedure (NICIP) Code Set</xref>.        </p>
  </div>
</body>
</topic>