<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_interim_clinical_imaging_procedure_code_set.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: National Interim Clinical Imaging Procedure Code Set - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_terminology_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description National Interim Clinical Imaging Procedure Code Set</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_clinical_coding_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description National Interim Clinical Imaging Procedure Code Set</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_imaging_code__nicip_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description National Interim Clinical Imaging Procedure Code Set</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nicip_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description National Interim Clinical Imaging Procedure Code Set</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_national_interim_clinical_imaging_procedure_code_set' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description National Interim Clinical Imaging Procedure Code Set</stentry>
      </strow>
    </simpletable>
  </body>
</topic>