<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_update_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS UPDATE TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_cds_update_type">CDS UPDATE TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cds_update_type">CDS UPDATE TYPE</xref>.        </p>
      <p>
         <b>Usage:</b>
         <xref outputclass="element" keyref="element_cds_update_type">CDS UPDATE TYPE</xref>
 is a mandatory data item when using the Net Change Update Mechanism. It is not required when using the Bulk Replacement Update Mechanism.        </p>
  </div>
</body>
</topic>