<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialised_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialised Service - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_specialised_service">Specialised Service</xref>
 is a 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_specialised_service">Specialised Service</xref>
 supports people with a range of rare and complex conditions.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_specialised_service">Specialised Services</xref>
 often involve treatments provided to 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with rare cancers, genetic disorders or complex medical or surgical conditions.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_specialised_service">Specialised Services</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
    <xref href="https://www.england.nhs.uk/commissioning/spec-services/"
            scope="external"
            format="html">Specialised services</xref>
.  </p>

</body>
</topic>