<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_fetuses__noted_during_pregnancy_episode_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF FETUSES (NOTED DURING PREGNANCY EPISODE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_number_of_fetuses' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>