<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_associated_procedure_type__ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ASSOCIATED PROCEDURE TYPE (ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_associated_procedure_type__ankle_replacement_">ASSOCIATED PROCEDURE TYPE (ANKLE REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_associated_procedure_type_for_ankle_replacement">ASSOCIATED PROCEDURE TYPE FOR ANKLE REPLACEMENT</xref>
.  </p>


  </body>
</topic>