<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BLOOD_TRANSFUSION_TYPE' id='data_elements.b.bl.blood_transfusion_type.group' href='blood_transfusion_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='blood_transfusion_type/description.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>