<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_perineural_invasion_indicator__urology_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: PERINEURAL INVASION INDICATOR (UROLOGY) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>PERINEURAL INVASION</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PERINEURAL INVASION INDICATORS (UROLOGY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>