<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_referral_request.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: REFERRAL REQUEST - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_appointment_request' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_benign_therapeutic_operation_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_benign_therapeutic_operation_number' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_benign_therapeutic_operation_rate__per_1_000_screened_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_biopsy_referral_outcome' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_commissioner_reference_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_correspondence_address' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_first_seen' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hiv_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_checklist' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_screening' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__of_provider_first_seen_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_original_referral_request_received_date' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_original_referral_request_received_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_cancer_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_no_result_or_inadequate_result_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_routine_recall_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_short_term_recall_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_referred_for_cytology_and_or_core_biopsy_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_referred_for_open_biopsy_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_cancer_diagnosed_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_no_result_or_inadequate_result_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_result_benign_or_normal_routine_recall_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_outcome_of_assessment_up_to_and_including_open_biopsy_result_benign_or_normal_short_term_recall_total' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_reason_for_out_of_area_referral_for_adult_acute_mental_health' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_closure_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_delay' outputclass='class' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_or_notification_outcome_for_nhs_continuing_healthcare_standard' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_rate_for_cytology_and_or_core_biopsy__percentage_of_screened_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_rate_for_open_biopsy__percentage_of_screened_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_rejection_reason' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_rejection_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_accepted_date_for_nhs_continuing_healthcare_fast_track' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_discounted_date_for_nhs_continuing_healthcare_standard' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_request_discounted_reason__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_discounted_reason_for_nhs_continuing_healthcare' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_or_notification_received_date_for_nhs_continuing_healthcare' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referral_request_or_notification_type__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_or_notification_type_for_nhs_continuing_healthcare_standard' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_received_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_received_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referrer_code' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_closure_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_closure_time' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_rejection_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_rejection_time' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_screening_referral_source' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_request' outputclass='class' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_request_date' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_type_requested' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_nhs_continuing_healthcare' outputclass='attribute' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_health_and_hiv_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_invited_total__open_breast_screening_episode_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_lost_to_follow-up_total__after_technically_inadequate_screening_mammogram_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_total__high_risk_episode_' outputclass='element' />
        </stentry>
        <stentry>references in description REFERRAL REQUEST</stentry>
      </strow>
    </simpletable>
  </body>
</topic>