<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_age_in_years__reporting_period_end_date_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON AGE IN YEARS (REPORTING PERIOD END DATE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_person_age_in_years__reporting_period_end_date_">PERSON AGE IN YEARS (REPORTING PERIOD END DATE)</xref>
 is the age in years of the 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 of working age for the purpose of the 
    <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">National Workforce Data Set</xref>
 as at the 
    <xref outputclass="element" keyref="element_reporting_period_end_date">REPORTING PERIOD END DATE</xref>
.  </p>
  <p>
For further guidance, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/data-and-information/areas-of-interest/workforce/national-workforce-data-set-nwd-guidance-documents"
            scope="external"
            format="html">National Workforce Data Set (NWD) guidance documents</xref>
.  </p>


  </body>
</topic>