<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_age_in_years__reporting_period_end_date_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PERSON AGE IN YEARS (REPORTING PERIOD END DATE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_workforce_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PERSON AGE IN YEARS (REPORTING PERIOD END DATE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_age_in_years__reporting_period_end_date_' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON AGE IN YEARS (REPORTING PERIOD END DATE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>