<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SARCOMA_TUMOUR_SUBSITE_(BONE)' id='data_elements.s.s.sarcoma_tumour_subsite__bone_.group' href='sarcoma_tumour_subsite__bone_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sarcoma_tumour_subsite__bone_/description.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_subsite__bone_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_subsite__bone_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_subsite__bone_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_subsite__bone_/where_used.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_subsite__bone_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>