<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_pathology.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Pathology - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SUBMISSION HEADER</b>

  <p>To carry the submission header details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cosds_submission_identifier">COSDS SUBMISSION IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__code_of_submitting_organisation_">ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cosds_submission_record_count">COSDS SUBMISSION RECORD COUNT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_reporting_period_start_date">REPORTING PERIOD START DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_reporting_period_end_date">REPORTING PERIOD END DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_date_and_time_data_set_created">DATE AND TIME DATA SET CREATED</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>RECORD IDENTIFIER</b>

  <p>To carry the record identifier details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cosds_unique_identifier">COSDS UNIQUE IDENTIFIER</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>LINKAGE IDENTIFIER CHOICE - CORE - PATHOLOGY</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - NHS NUMBER</b>

  <p>To carry patient identity details for linkage.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 - LOCAL PATIENT IDENTIFIER</b>

  <p>To carry patient identity details for linkage.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_local_patient_identifier__extended_">LOCAL PATIENT IDENTIFIER (EXTENDED)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>LINKAGE IDENTIFIER - CORE - PATHOLOGY</b>

  <p>To carry patient identity details for linkage.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_nhs_number_status_indicator_code">NHS NUMBER STATUS INDICATOR CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_birth_date">PERSON BIRTH DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__code_of_provider_">ORGANISATION IDENTIFIER (CODE OF PROVIDER)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DEMOGRAPHICS - CORE - PATHOLOGY</b>

  <p>To carry patient demographic details.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_family_name">PERSON FAMILY NAME</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_given_name">PERSON GIVEN NAME</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_patient_usual_address__at_diagnosis_">PATIENT USUAL ADDRESS (AT DIAGNOSIS)</xref>
 - 
        <xref outputclass="class" keyref="class_address_structured">ADDRESS STRUCTURED</xref>
  </p>
  <p>Or</p>
  <p>
      <xref outputclass="element"
            keyref="element_patient_usual_address__at_diagnosis_">PATIENT USUAL ADDRESS (AT DIAGNOSIS)</xref>
 - 
        <xref outputclass="class" keyref="class_address_unstructured">ADDRESS UNSTRUCTURED</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_postcode_of_usual_address__at_diagnosis_">POSTCODE OF USUAL ADDRESS (AT DIAGNOSIS)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>PATHOLOGY DETAILS PART 1 - CORE - PATHOLOGY</b>

  <p>To carry pathology details.Multiple occurrences of this group are permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_investigation_result_date">INVESTIGATION RESULT DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_service_report_identifier">SERVICE REPORT IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_pathology_observation_report_identifier">PATHOLOGY OBSERVATION REPORT IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_service_report_status">SERVICE REPORT STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_professional_registration_issuer_code__pathology_test_requested_by_">PROFESSIONAL REGISTRATION ISSUER CODE (PATHOLOGY TEST REQUESTED BY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_professional_registration_entry_identifier__pathology_test_requested_by_">PROFESSIONAL REGISTRATION ENTRY IDENTIFIER (PATHOLOGY TEST REQUESTED BY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_site_identifier__of_pathology_test_request_">ORGANISATION SITE IDENTIFIER (OF PATHOLOGY TEST REQUEST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sample_collection_date">SAMPLE COLLECTION DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sample_receipt_date">SAMPLE RECEIPT DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__of_authorising_pathologist_">ORGANISATION IDENTIFIER (OF AUTHORISING PATHOLOGIST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_professional_registration_issuer_code__pathology_report_authorised_by_">PROFESSIONAL REGISTRATION ISSUER CODE (PATHOLOGY REPORT AUTHORISED BY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_professional_registration_entry_identifier__pathology_report_authorised_by_">PROFESSIONAL REGISTRATION ENTRY IDENTIFIER (PATHOLOGY REPORT AUTHORISED BY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cancer_specimen_nature">CANCER SPECIMEN NATURE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TOPOGRAPHY/MORPHOLOGY - CORE - PATHOLOGY</b>

  <p>To carry Topography/Morphology SNOMED pathology details.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_snomed_version__pathology_">SNOMED VERSION (PATHOLOGY)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>TOPOGRAPHY/MORPHOLOGY CHOICE - CORE - PATHOLOGY</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - TOPOGRAPHY SNOMED</b>

  <p>To carry pathology Topography SNOMED details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_topography__snomed_pathology_">TOPOGRAPHY (SNOMED PATHOLOGY)</xref>
  </p>
  <p>Multiple occurrences of this item are permitted</p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 - MORPHOLOGY SNOMED</b>

  <p>To carry pathology Morphology SNOMED details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_morphology__snomed_pathology_">MORPHOLOGY (SNOMED PATHOLOGY)</xref>
  </p>
  <p>Multiple occurrences of this item are permitted</p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>PATHOLOGY DETAILS PART 2 CORE - PATHOLOGY</b>

  <p>To carry pathology details.Multiple occurrences of this group are permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_diagnosis__icd_pathological_">DIAGNOSIS (ICD PATHOLOGICAL)</xref>
  </p>
  <p>Multiple occurrences of this item are permitted</p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_laterality__pathological_">TUMOUR LATERALITY (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_pathology_investigation_type">PATHOLOGY INVESTIGATION TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_pathology_report_text">PATHOLOGY REPORT TEXT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_lesion_size__pathological_">LESION SIZE (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_grade_of_differentiation__pathological_">GRADE OF DIFFERENTIATION (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cancer_vascular_or_lymphatic_invasion">CANCER VASCULAR OR LYMPHATIC INVASION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_excision_margin_indication_code">EXCISION MARGIN INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_synchronous_tumour_indicator">SYNCHRONOUS TUMOUR INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_number_of_nodes_examined">NUMBER OF NODES EXAMINED</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_number_of_nodes_positive">NUMBER OF NODES POSITIVE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tnm_coding_edition">TNM CODING EDITION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tnm_version_number__pathological_">TNM VERSION NUMBER (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_t_category__pathological_">T CATEGORY (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_n_category__pathological_">N CATEGORY (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_m_category__pathological_">M CATEGORY (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tnm_stage_grouping__pathological_">TNM STAGE GROUPING (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_neoadjuvant_therapy_indicator">NEOADJUVANT THERAPY INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_ki-67_staining_performed_indication_code">KI-67 STAINING PERFORMED INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_ki-67_percentage_result">KI-67 PERCENTAGE RESULT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_mlh1_immunohistochemistry_nuclear_expression_intact_indication_code">MLH1 IMMUNOHISTOCHEMISTRY NUCLEAR EXPRESSION INTACT INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_pms2_immunohistochemistry_nuclear_expression_intact_indication_code">PMS2 IMMUNOHISTOCHEMISTRY NUCLEAR EXPRESSION INTACT INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_msh2_immunohistochemistry_nuclear_expression_intact_indication_code">MSH2 IMMUNOHISTOCHEMISTRY NUCLEAR EXPRESSION INTACT INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_msh6_immunohistochemistry_nuclear_expression_intact_indication_code">MSH6 IMMUNOHISTOCHEMISTRY NUCLEAR EXPRESSION INTACT INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microsatellite_instability_testing_result">MICROSATELLITE INSTABILITY TESTING RESULT</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>BREAST - PATHOLOGY</b>

  <p>To carry pathology details for Breast cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_multifocal_tumour_indicator__breast_">MULTIFOCAL TUMOUR INDICATOR (BREAST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_ductal_carcinoma_in_situ_grade">DUCTAL CARCINOMA IN SITU GRADE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_non_invasive_tumour_size">NON INVASIVE TUMOUR SIZE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_whole_tumour_size">WHOLE TUMOUR SIZE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_metastasis_extent_code">METASTASIS EXTENT CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_distance_to_margin">DISTANCE TO MARGIN</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_allred_score__estrogen_receptor_">ALLRED SCORE (ESTROGEN RECEPTOR)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_estrogen_receptor_status">ESTROGEN RECEPTOR STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_allred_score__progesterone_receptor_">ALLRED SCORE (PROGESTERONE RECEPTOR)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_breast_progesterone_receptor_status">BREAST PROGESTERONE RECEPTOR STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_human_epidermal_growth_factor_receptor_status__breast_">HUMAN EPIDERMAL GROWTH FACTOR RECEPTOR STATUS (BREAST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_human_epidermal_growth_factor_in_situ_hybridisation_receptor_status__breast_">HUMAN EPIDERMAL GROWTH FACTOR IN SITU HYBRIDISATION RECEPTOR STATUS (BREAST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cytology_result_code__breast_">CYTOLOGY RESULT CODE (BREAST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_cytology_result_code__node_">CYTOLOGY RESULT CODE (NODE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_needle_core_biopsy_result_code__breast_">NEEDLE CORE BIOPSY RESULT CODE (BREAST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_needle_core_biopsy_result_code__axillary_lymph_node_">NEEDLE CORE BIOPSY RESULT CODE (AXILLARY LYMPH NODE)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>CENTRAL NERVOUS SYSTEM (CNS) - PATHOLOGY</b>

  <p>To carry pathology details for Central Nervous System (CNS) cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_molecular_diagnostic_code">MOLECULAR DIAGNOSTIC CODE</xref>
  </p>
  <p>Multiple occurrences of this item are permitted</p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_hormone_expression_type">HORMONE EXPRESSION TYPE</xref>
  </p>
  <p>Multiple occurrences of this item are permitted</p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>COLORECTAL - PATHOLOGY</b>

  <p>To carry pathology details for Colorectal cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_margin_involved_indication_code__colorectal_proximal_or_distal_resection_margin_">MARGIN INVOLVED INDICATION CODE (COLORECTAL PROXIMAL OR DISTAL RESECTION MARGIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_distance_to_closest_non_peritonealised_resection_margin">DISTANCE TO CLOSEST NON PERITONEALISED RESECTION MARGIN</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_plane_of_surgical_excision_indicator">PLANE OF SURGICAL EXCISION INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_distance_from_dentate_line">DISTANCE FROM DENTATE LINE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_distance_beyond_muscularis_propria">DISTANCE BEYOND MUSCULARIS PROPRIA</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_preoperative_therapy_response_type">PREOPERATIVE THERAPY RESPONSE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_margin_involved_indication_code__circumferential_margin_">MARGIN INVOLVED INDICATION CODE (CIRCUMFERENTIAL MARGIN)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>CHILDREN, TEENAGERS AND YOUNG ADULTS (CTYA): RENAL PATHOLOGY (PAEDIATRIC KIDNEY) - PATHOLOGY</b>

  <p>To carry renal (paediatric kidney) pathology details for Children, Teenagers, and Young Adults (CTYA) cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_rupture_indicator__pathological_">TUMOUR RUPTURE INDICATOR (PATHOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_anaplastic_nephroblastoma_type">ANAPLASTIC NEPHROBLASTOMA TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__perirenal_fat_">TUMOUR INVASION INDICATOR (PERIRENAL FAT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__renal_sinus_">TUMOUR INVASION INDICATOR (RENAL SINUS)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_renal_vein_tumour_indicator__paediatric_kidney_">RENAL VEIN TUMOUR INDICATOR (PAEDIATRIC KIDNEY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_viable_tumour_evidence_at_resection_margin">VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_international_society_of_paediatric_oncology_tumour_local_stage">INTERNATIONAL SOCIETY OF PAEDIATRIC ONCOLOGY TUMOUR LOCAL STAGE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>GYNAECOLOGICAL - PATHOLOGY</b>

  <p>To carry pathology details for Gynaecological cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indication_code__fallopian_tube_">MICROSCOPIC INVOLVEMENT INDICATION CODE (FALLOPIAN TUBE)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indication_code__ovarian_">MICROSCOPIC INVOLVEMENT INDICATION CODE (OVARIAN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indication_code__uterine_serosa_">MICROSCOPIC INVOLVEMENT INDICATION CODE (UTERINE SEROSA)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_omentum_involvement_indication_code">OMENTUM INVOLVEMENT INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>GYNAECOLOGICAL: FALLOPIAN TUBE, OVARIAN EPITHELIAL AND PRIMARY PERITONEAL - PATHOLOGY</b>

  <p>To carry pathology details for Gynaecological cancer for Fallopian Tube, Ovarian Epithelial and Primary Peritoneal.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_gynaecologicial_capsule_status">GYNAECOLOGICIAL CAPSULE STATUS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_ovary_surface_involvement_indicator">OVARY SURFACE INVOLVEMENT INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_peritoneal_cytology_result_code">PERITONEAL CYTOLOGY RESULT CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_peritoneal_involvement_indication_code">PERITONEAL INVOLVEMENT INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>GYNAECOLOGICAL: ENDOMETRIAL - PATHOLOGY</b>

  <p>To carry pathology details for Gynaecological cancer for Endometrial.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indicator__cervical_stroma_">MICROSCOPIC INVOLVEMENT INDICATOR (CERVICAL STROMA)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_myometrial_invasion_identification_code">MYOMETRIAL INVASION IDENTIFICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indicator__parametrium_">MICROSCOPIC INVOLVEMENT INDICATOR (PARAMETRIUM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_peritoneal_washings_identified">PERITONEAL WASHINGS IDENTIFIED</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_peritoneal_involvement_indicator__endometrial_cancer_">PERITONEAL INVOLVEMENT INDICATOR (ENDOMETRIAL CANCER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_gynaecologicial_cancer_site_of_peritoneal_involvement">GYNAECOLOGICIAL CANCER SITE OF PERITONEAL INVOLVEMENT</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>GYNAECOLOGICAL: CERVICAL - PATHOLOGY</b>

  <p>To carry pathology details for Gynaecological cancer for Cervical.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cervical_glandular_intraepithelial_neoplasia_presence_and_grade">CERVICAL GLANDULAR INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cervical_intraepithelial_neoplasia_presence_and_grade">CERVICAL INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_smile_indication_code">SMILE INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_resection_margin_involvement_indicator">RESECTION MARGIN INVOLVEMENT INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_paracervical_or_parametrial_involvement_indicator">PARACERVICAL OR PARAMETRIAL INVOLVEMENT INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_uninvolved_cervical_stroma_thickness">UNINVOLVED CERVICAL STROMA THICKNESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microscopic_involvement_indicator__vaginal_">MICROSCOPIC INVOLVEMENT INDICATOR (VAGINAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_invasive_thickness">INVASIVE THICKNESS</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>GYNAECOLOGICAL: NODES - PATHOLOGY</b>

  <p>To carry pathology details for Gynaecological cancer for Nodes.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_examined__para-aortic_">NUMBER OF NODES EXAMINED (PARA-AORTIC)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_positive__para-aortic_">NUMBER OF NODES POSITIVE (PARA-AORTIC)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_examined__pelvic_">NUMBER OF NODES EXAMINED (PELVIC)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_positive__pelvic_">NUMBER OF NODES POSITIVE (PELVIC)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_examined__inguino-femoral_">NUMBER OF NODES EXAMINED (INGUINO-FEMORAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_positive__inguino-femoral_">NUMBER OF NODES POSITIVE (INGUINO-FEMORAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_extranodal_spread_indicator">EXTRANODAL SPREAD INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>HEAD AND NECK: VARIOUS - PATHOLOGY</b>

  <p>To carry pathology details for various Head and Neck cancers.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_maximum_depth_of_invasion">MAXIMUM DEPTH OF INVASION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_bone_invasion_indication_code">BONE INVASION INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_cartilage_invasion_indication_code">CARTILAGE INVASION INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_anatomical_side__neck_dissection_">ANATOMICAL SIDE (NECK DISSECTION)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>HEAD AND NECK: SALIVARY - PATHOLOGY</b>

  <p>To carry salivary pathology details for Head and Neck cancer.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_macroscopic_extraglandular_extension_indication_code">MACROSCOPIC EXTRAGLANDULAR EXTENSION INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>HEAD AND NECK: GENERAL AND SALIVARY - PATHOLOGY</b>

  <p>To carry general and salivary pathology details for Head and Neck cancer.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_anatomical_side__positive_nodes_">ANATOMICAL SIDE (POSITIVE NODES)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_largest_metastasis__left_neck_">LARGEST METASTASIS (LEFT NECK)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_largest_metastasis__right_neck_">LARGEST METASTASIS (RIGHT NECK)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_extracapsular_spread_indication_code">EXTRACAPSULAR SPREAD INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>HEAD AND NECK: HUMAN PAPILLOMAVIRUS (HPV) - PATHOLOGY</b>

  <p>To carry human papilloma virus pathology details for Head and Neck cancer.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_p16_immunohistochemistry_test_result">P16 IMMUNOHISTOCHEMISTRY TEST RESULT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_human_papillomavirus_in_situ_hybridisation_test_result">HUMAN PAPILLOMAVIRUS IN SITU HYBRIDISATION TEST RESULT</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>LUNG - PATHOLOGY</b>

  <p>To carry pathology details for Lung cancer.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_extent_of_atelectasis">EXTENT OF ATELECTASIS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_extent_of_pleural_invasion">EXTENT OF PLEURAL INVASION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__pericardium_">TUMOUR INVASION INDICATOR (PERICARDIUM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__diaphragm_">TUMOUR INVASION INDICATOR (DIAPHRAGM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__great_vessels_">TUMOUR INVASION INDICATOR (GREAT VESSELS)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__heart_">TUMOUR INVASION INDICATOR (HEART)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_malignant_pleural_effusion_indicator">MALIGNANT PLEURAL EFFUSION INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__mediastinum_">TUMOUR INVASION INDICATOR (MEDIASTINUM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_satellite_tumour_nodules_location">SATELLITE TUMOUR NODULES LOCATION</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SARCOMA: BONE AND SOFT TISSUE - PATHOLOGY</b>

  <p>To carry pathology details for Sarcoma for Bone and Soft Tissue.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_genetic_confirmation_indicator">GENETIC CONFIRMATION INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SARCOMA: BONE - PATHOLOGY</b>

  <p>To carry pathology details for Sarcoma for Bone.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_breach_identifier">SARCOMA TUMOUR BREACH IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_necrosis_percentage">TUMOUR NECROSIS PERCENTAGE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SARCOMA: SOFT TISSUE - PATHOLOGY</b>

  <p>To carry pathology details for Sarcoma for Soft Tissue.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_sarcoma_tumour_depth">SARCOMA TUMOUR DEPTH</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_mitotic_rate__sarcoma_">MITOTIC RATE (SARCOMA)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SKIN: BASAL CELL CARCINOMAS (BCC) - PATHOLOGY</b>

  <p>To carry pathology details for Basal Cell Carcinoma (BCC) for skin cancer.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_skin_cancer_lesion_specimen_identifier">SKIN CANCER LESION SPECIMEN IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_perineural_invasion_indicator__skin_">PERINEURAL INVASION INDICATOR (SKIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_lesion_diameter_greater_than_20mm_indication_code">LESION DIAMETER GREATER THAN 20MM INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SKIN: SQUAMOUS CELL CARCINOMA (SCC) - PATHOLOGY</b>

  <p>To carry pathology details for Squamous Cell Carcinoma (SCC) for skin cancer.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_skin_cancer_lesion_specimen_identifier">SKIN CANCER LESION SPECIMEN IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_perineural_invasion_indicator__skin_">PERINEURAL INVASION INDICATOR (SKIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_lesion_diameter_greater_than_20mm_indication_code">LESION DIAMETER GREATER THAN 20MM INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_clarks_level_iv_indication_code">CLARKS LEVEL IV INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_lesion_vertical_thickness_greater_than_2mm_indication_code">LESION VERTICAL THICKNESS GREATER THAN 2MM INDICATION CODE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SKIN: MALIGNANT MELANOMA (MM) - PATHOLOGY</b>

  <p>To carry pathology details for Malignant Melanoma (MM) for skin cancer.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_skin_cancer_lesion_specimen_identifier">SKIN CANCER LESION SPECIMEN IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_skin_ulceration_indication_code">SKIN ULCERATION INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_mitotic_rate__skin_">MITOTIC RATE (SKIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_microsatellite_or_in-transit_metastasis_indication_code">MICROSATELLITE OR IN-TRANSIT METASTASIS INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_regression_indication_code__skin_">TUMOUR REGRESSION INDICATION CODE (SKIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_breslow_thickness">BRESLOW THICKNESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_infiltrating_lymphocyte_type">TUMOUR INFILTRATING LYMPHOCYTE TYPE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_number_of_sentinel_nodes_sampled">NUMBER OF SENTINEL NODES SAMPLED</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_sentinel_nodes_positive">NUMBER OF SENTINEL NODES POSITIVE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_sampled__post_sentinel_node_completion_lymphadenectomy_">NUMBER OF NODES SAMPLED (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_nodes_positive__post_sentinel_node_completion_lymphadenectomy_">NUMBER OF NODES POSITIVE (POST SENTINEL NODE COMPLETION LYMPHADENECTOMY)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UPPER GASTROINTESTINAL (GI): VARIOUS - PATHOLOGY</b>

  <p>To carry pathology details for various Upper Gastrointestinal (GI) cancers.One occurrence of this data group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_colorectal_metastases_in_liver">NUMBER OF COLORECTAL METASTASES IN LIVER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_margin_involved_indication_code__proximal_or_distal_resection_margin_">MARGIN INVOLVED INDICATION CODE (PROXIMAL OR DISTAL RESECTION MARGIN)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_margin_involved_indication_code__circumferential_margin_">MARGIN INVOLVED INDICATION CODE (CIRCUMFERENTIAL MARGIN)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UROLOGICAL: BLADDER - PATHOLOGY</b>

  <p>To carry pathology details for Urological cancer for the bladder.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_detrusor_muscle_presence_indication_code">DETRUSOR MUSCLE PRESENCE INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_grade__urology_">TUMOUR GRADE (UROLOGY)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UROLOGICAL: KIDNEY - PATHOLOGY</b>

  <p>To carry pathology details for Urological cancer for the kidney.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_necrosis_indication_code">TUMOUR NECROSIS INDICATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__perinephric_fat_">TUMOUR INVASION INDICATOR (PERINEPHRIC FAT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indication_code__direct_adrenal_">TUMOUR INVASION INDICATION CODE (DIRECT ADRENAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_renal_vein_tumour_thrombus_indication_code__urological_">RENAL VEIN TUMOUR THROMBUS INDICATION CODE (UROLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__gerotas_fascia_">TUMOUR INVASION INDICATOR (GEROTAS FASCIA)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UROLOGICAL: PENIS - PATHOLOGY</b>

  <p>To carry pathology details for Urological cancer for the penis.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__corpus_spongiosum_">TUMOUR INVASION INDICATOR (CORPUS SPONGIOSUM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__corpus_cavernosum_">TUMOUR INVASION INDICATOR (CORPUS CAVERNOSUM)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__urethra_or_prostate_">TUMOUR INVASION INDICATOR (URETHRA OR PROSTATE)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UROLOGICAL: PROSTATE - PATHOLOGY</b>

  <p>To carry pathology details for Urological cancer for prostate.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_gleason_grade__primary_">GLEASON GRADE (PRIMARY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_gleason_grade__secondary_">GLEASON GRADE (SECONDARY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_gleason_grade__tertiary_">GLEASON GRADE (TERTIARY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_perineural_invasion_indicator__urological_">PERINEURAL INVASION INDICATOR (UROLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_turp_tumour_percentage">TURP TUMOUR PERCENTAGE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>UROLOGICAL: TESTICULAR - PATHOLOGY</b>

  <p>To carry pathology details for Urological cancer for testicular.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_tumour_invasion_indicator__rete_testis_">TUMOUR INVASION INDICATOR (RETE TESTIS)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>