<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_indicator__cerebral_palsy_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment' outputclass='dataSet' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cerebral_palsy_type_code__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_diagnosis_indicator__cerebral_palsy_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>