<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason_comment__outcome_communication_cancer_faster_diagnosis_pathway_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CANCER CARE SPELL DELAY REASON COMMENT (OUTCOME COMMUNICATION CANCER FASTER DIAGNOSIS PATHWAY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_cancer_care_spell_delay_reason_comment' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>