<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_main_specialty_code__diagnosis_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL MAIN SPECIALTY CODE (DIAGNOSIS) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>199</p>
</stentry>
        <stentry>
  <p>Non-UK provider; specialty function not known, treatment mainly surgical</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>499</p>
</stentry>
        <stentry>
  <p>Non-UK provider; specialty function not known, treatment mainly medical</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>