<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_main_specialty_code__diagnosis_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL MAIN SPECIALTY CODE (DIAGNOSIS) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_professional_main_specialty_code__diagnosis_">CARE PROFESSIONAL MAIN SPECIALTY CODE (DIAGNOSIS)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_care_professional_main_specialty_code">CARE PROFESSIONAL MAIN SPECIALTY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_care_professional_main_specialty_code__diagnosis_">CARE PROFESSIONAL MAIN SPECIALTY CODE (DIAGNOSIS)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_main_specialty_code">MAIN SPECIALTY CODE</xref>
 of the 
              <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 responsible for the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 at the time of 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>.        </p>
  </div>
</body>
</topic>