<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ENDOSCOPIC_PROCEDURE_TYPE' id='data_elements.e.en.endoscopic_procedure_type.group' href='endoscopic_procedure_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='endoscopic_procedure_type/description.dita' toc='no' linking='normal' />
    <topicref href='endoscopic_procedure_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='endoscopic_procedure_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='endoscopic_procedure_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='endoscopic_procedure_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>