<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_percentage_of_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: PERCENTAGE OF NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PERCENTAGES OF NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>