<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_locked_ward_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCKED WARD INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_locked_ward_indicator">LOCKED WARD INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_locked_ward_indicator">LOCKED WARD INDICATOR</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>, 
              <xref outputclass="element" keyref="element_locked_ward_indicator">LOCKED WARD INDICATOR</xref>
 indicates whether a 
              <xref outputclass="class" keyref="class_ward">WARD</xref>
 which is used to provide care by a 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>, and has a 
              <xref outputclass="attribute" keyref="attribute_ward_security_level">WARD SECURITY LEVEL</xref>
 National Code "General (non-secure)", is locked to prevent unauthorised entry and/or exit.        </p>
  </div>
</body>
</topic>