<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_educational_assessment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: EDUCATIONAL ASSESSMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A subtype of 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>.        </p>
      <p>
A multidisciplinary assessment of the educational needs of a child involving both health and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authority</xref>
 staff.        </p>
  </div>
</body>
</topic>