<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stage_grouping__testicular_cancer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: STAGE GROUPING (TESTICULAR CANCER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_stage_grouping_for_testicular_cancer' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>