<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_data_collection_system_in_use.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PRIMARY DATA COLLECTION SYSTEM IN USE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_primary_data_collection_system_in_use' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>