<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_service_agreement_change_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NHS SERVICE AGREEMENT CHANGE DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date of a change to a 
              <xref outputclass="class" keyref="class_service_provided_under_agreement">SERVICE PROVIDED UNDER AGREEMENT</xref>.        </p>
  </div>
</body>
</topic>