<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_b_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (RESPIRATORY AND CARDIOVASCULAR SYSTEM QUESTION B) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_b_">TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (RESPIRATORY AND CARDIOVASCULAR SYSTEM QUESTION B)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 for question B of the Respiratory and Cardiovascular System section of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>
.  </p>
  <p>The question asks "Does child require supplemental oxygen or other respiratory support?".</p>


  </body>
</topic>