<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cytology_and_or_core_biopsy_result_not_known__percentage_of_referred_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CYTOLOGY AND OR CORE BIOPSY RESULT NOT KNOWN (PERCENTAGE OF REFERRED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>