<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_package_review_type_for_nhs_continuing_healthcare.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CARE PACKAGE REVIEW TYPE FOR NHS CONTINUING HEALTHCARE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of review of the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 care package.        </p>
    <p>
      <i>National Codes</i>:        </p>
  </div>
</body>
</topic>