<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_package_review_eligibility_outcome_for_nhs_continuing_healthcare.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CARE PACKAGE REVIEW ELIGIBILITY OUTCOME FOR NHS CONTINUING HEALTHCARE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_care_package_review_eligibility_outcome__nhs_continuing_healthcare_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>