<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urgent_and_emergency_mental_health_care_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Urgent and Emergency Mental Health Care Plan - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_urgent_and_emergency_mental_health_care_plan">Urgent and Emergency Mental Health Care Plan</xref>
 is a 
    <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_urgent_and_emergency_mental_health_care_plan">Urgent and Emergency Mental Health Care Plan</xref>
 aims to develop strategies to help people stay safe and establish a network of support.  </p>

</body>
</topic>