<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_transfer_referring_reason__inter-provider_transfer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CANCER TRANSFER REFERRING REASON (INTER-PROVIDER TRANSFER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_cancer_transfer_reason_for_inter-provider_transfer' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>