<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contraception_method.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CONTRACEPTION METHOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="attribute" keyref="attribute_contraception_method">CONTRACEPTION METHOD</xref>
 refers to the method of 
              <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
 used by a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>