<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6_type_004.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6 TYPE 004 (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data set is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>CDS V6 TYPE 004 - CDS MESSAGE TRAILER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>