<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CANCER_SURGICAL_ADMISSION_TYPE' id='data_elements.c.c.cancer_surgical_admission_type.group' href='cancer_surgical_admission_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_surgical_admission_type/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_surgical_admission_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_surgical_admission_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_surgical_admission_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_surgical_admission_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_surgical_admission_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>