<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CANCER_TREATMENT_INTENT' id='data_elements.c.c.cancer_treatment_intent.group' href='cancer_treatment_intent.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_treatment_intent/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_intent/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_intent/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_intent/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_intent/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_intent/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>