<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason_comment__outcome_communication_cancer_faster_diagnosis_pathway_'>
  <title outputclass='element'>CANCER CARE SPELL DELAY REASON COMMENT (OUTCOME COMMUNICATION CANCER FASTER DIAGNOSIS PATHWAY)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CANCER CARE SPELL DELAY REASON COMMENT (OUTCOME COMMUNICATION CANCER FASTER DIAGNOSIS PATHWAY)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/C/CANCER_CARE_SPELL_DELAY_REASON_COMMENT_(OUTCOME_COMMUNICATION_CANCER_FASTER_DIAGNOSIS_PATHWAY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER CARE SPELL DELAY REASON COMMENT (OUTCOME COMMUNICATION CANCER FASTER DIAGNOSIS PATHWAY)' />
    </metadata>
  </prolog>
  <body />
</topic>