<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_with_cancer_diagnosed_without_cytology_or_histology_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN WITH CANCER DIAGNOSED WITHOUT CYTOLOGY OR HISTOLOGY TOTAL - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_women_with_cancer_diagnosed_without_cytology_or_histology_total">WOMEN WITH CANCER DIAGNOSED WITHOUT CYTOLOGY OR HISTOLOGY TOTAL</xref>
 is the number of women with a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
 date and a 
    <xref outputclass="attribute" keyref="attribute_breast_assessment_outcome">BREAST ASSESSMENT OUTCOME</xref>
 recorded as National Code 
    <i>'Cancer diagnosed',</i>
 but who had no 
    <xref outputclass="attribute"
            keyref="attribute_pathology_investigation_type_for_breast_screening">PATHOLOGY INVESTIGATION TYPE FOR BREAST SCREENING</xref>
.  </p>


  </body>
</topic>