<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_bony_infection_indicator__ankle_replacement_tibia_or_hindfoot_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS BONY INFECTION INDICATOR (ANKLE REPLACEMENT TIBIA OR HINDFOOT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_previous_bony_infection_indicator_of_tibia_or_hindfoot_for_ankle_replacement' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>