<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_organisation_site.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: ORGANISATION SITE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A subtype of 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
A single or conjoined piece of land, premises or part of the premises therein, on which facilities are operated and managed by one 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
Adjacent facilities separated only by a natural or man-made feature such as a stream or a road should still be considered as forming an 
    <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 provided they are operated or managed by the same 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 and there is the capability of safe and quick transport between the facilities.  </p>
  <p>
The 
    <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 must be owned or leased by the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
. Where the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 is an NHS body then the 
    <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 can be classified as an NHS Site in which case documents, such as lease documents and deeds, will be supported by the estates terrier. Places which are used on a temporary or regular basis, such as school halls, but are not registered on the estates terrier cannot be classified as NHS Sites.  </p>
  <p>
For the purposes of the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/organisation_data_service.asp"
            scope="external"
            format="html">Organisation_Data_Service</xref>
:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
            <p> is known as Health and Social Care Organisation Site (HSCSite)</p>
         </div>
      </li>
      <li>
         <div>
            <p>
The primary function of HSCSite is to identify an association between an HSCOrg and a place with which it is affiliated. All HSCSite entities have an association to an HSCOrg and the HSCSite record is generally real estate that the HSCOrg owns, provides a service at or has some staff based within. HSCSite does not provide unique identifiers for 
                <xref outputclass="class" keyref="class_location">LOCATIONS</xref>
. Multiple HSCSite instances can point to the same physical place if more than one HSCOrg owns or provides 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 care at that place; in this instance each HSCOrg may have its own HSCSite to reflect its affiliation with the same physical place (e.g. a hospital).        </p>
         </div>
      </li>
  </ul>

</body>
</topic>