<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_point_of_delivery_code_for_patient_level_information_costing.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: POINT OF DELIVERY CODE FOR PATIENT LEVEL INFORMATION COSTING - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>RP</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Regular Day or Night Admission  </p>

</stentry>
      </strow>
      <strow>
        <stentry>DC</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Day Case  </p>

</stentry>
      </strow>
      <strow>
        <stentry>EL</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Elective Inpatient  </p>

</stentry>
      </strow>
      <strow>
        <stentry>NES</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Short Stay (Less than 2 days)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>NEL</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Long Stay (2 days or more)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>NESTR</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Short Stay Transfer (Less than 2 days)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>NELTR</stentry>
        <stentry>

  <p>
Admitted 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 Care - Non Elective Long Stay Transfer (2 days or more)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>CL</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinic_attendance_consultant">Clinic Attendance Consultant</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>NCL</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinic_attendance_non-consultant">Clinic Attendance Non-Consultant</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>OPROC</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>
  <p>
 - 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>