<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_contact_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CARE CONTACT TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CARE CONTACT TYPE of type CARE CONTACT TYPE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>