<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review'>
  <title outputclass='businessDefinition'>NHS Continuing Healthcare Eligibility Start Date Following Independent Review</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='NHS Continuing Healthcare Eligibility Start Date Following Independent Review' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_Continuing_Healthcare_Eligibility_Start_Date_Following_Independent_Review.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS_Continuing_Healthcare_Eligibility_Start_Date_Following_Independent_Review' />
    </metadata>
  </prolog>
  <body />
</topic>