<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_meta_session_start_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: META SESSION START TIME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The time a 
    <xref outputclass="class" keyref="class_meta_session">META SESSION</xref>
 providing a 
    <xref outputclass="class" keyref="class_meta_service_offered">META SERVICE OFFERED</xref>
 starts.  </p>

</body>
</topic>