<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_generalised_anxiety_disorder_penn_state_worry_questionnaire'>
  <title outputclass='businessDefinition retired'>Generalised Anxiety Disorder Penn State Worry Questionnaire (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Generalised Anxiety Disorder Penn State Worry Questionnaire (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/NHS_Business_Definitions/G/Generalised_Anxiety_Disorder_Penn_State_Worry_Questionnaire.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Generalised_Anxiety_Disorder_Penn_State_Worry_Questionnaire' />
    </metadata>
  </prolog>
  <body />
</topic>