<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_nurse_specialist_indication_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL NURSE SPECIALIST INDICATION CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_clinical_nurse_specialist_indication_code' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>