<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_package_review_type__nhs_continuing_healthcare_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: CARE PACKAGE REVIEW TYPE (NHS CONTINUING HEALTHCARE) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CARE PACKAGE REVIEW TYPES (NHS CONTINUING HEALTHCARE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>