<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_analysed_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INVESTIGATION RESULT ANALYSED DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_gene_or_stratification_biomarker_reported_date' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>