<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coded_finding__coded_clinical_entry_'>
  <title outputclass='element'>CODED FINDING (CODED CLINICAL ENTRY)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CODED FINDING (CODED CLINICAL ENTRY)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/C/Co/CODED_FINDING_(CODED_CLINICAL_ENTRY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CODED FINDING (CODED CLINICAL ENTRY)' />
    </metadata>
  </prolog>
  <body />
</topic>