<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WARD' id='classes.w.ward.group' href='ward.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward/description.dita' toc='no' linking='normal' />
    <topicref href='ward/attributes.dita' toc='no' linking='normal' />
    <topicref href='ward/relationships.dita' toc='no' linking='normal' />
    <topicref href='ward/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>