<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_initial_diagnosis_care_setting_or_service__hiv_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: INITIAL DIAGNOSIS CARE SETTING OR SERVICE (HIV) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>97</p>
</stentry>
        <stentry>
  <p>Diagnosed outside the United Kingdom</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>
Care Setting or 
        <xref outputclass="class" keyref="class_service">SERVICE</xref>
 not known    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Genitourinary Medicine (GUM) and/or Human Immunodeficiency Virus (HIV) clinic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Antenatal clinic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Medical admissions for in-patient care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Infectious disease unit (outpatient only)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  <p> (including minor injuries department)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Other NHS Outpatient</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Drug Misuse Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Blood Transfusion Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>
Other setting or 
        <xref outputclass="class" keyref="class_service">SERVICE</xref>
 in the United Kingdom (not specified)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Community Setting</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Home Testing</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Self Sampling Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Private Medical Clinic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_pharmacy_premises">Pharmacy</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>