<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_margin_involved_indication_code__colorectal_proximal_or_distal_resection_margin_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MARGIN INVOLVED INDICATION CODE (COLORECTAL PROXIMAL OR DISTAL RESECTION MARGIN) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_margin_involved_indication_code_for_colorectal' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>