<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_medical_council_gp_register.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Medical Council GP Register - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_general_medical_practitioner' outputclass='class' />
        </stentry>
        <stentry>references in description General Medical Council GP Register</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_medical_council_gp_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description General Medical Council GP Register</stentry>
      </strow>
    </simpletable>
  </body>
</topic>