<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cost_or_income_value__patient_level_information_costing_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_financial_amount' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>