<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appropriate_clinical_staff_group_completing_nhs_continuing_healthcare_fast_track_pathway_tool.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: APPROPRIATE CLINICAL STAFF GROUP COMPLETING NHS CONTINUING HEALTHCARE FAST TRACK PATHWAY TOOL - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_appropriate_clinical_staff_group_completing_nhs_continuing_healthcare_fast_track_pathway_tool' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>