<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_liver_transplant_waiting_list_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: LIVER TRANSPLANT WAITING LIST INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has a 
              <xref outputclass="class" keyref="class_transplant_waiting_list_entry">TRANSPLANT WAITING LIST ENTRY</xref>
 for a liver transplant during a 
              <xref outputclass="businessDefinition" keyref="business_definition_liver_cancer_care_spell">Liver Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>