<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_liver_transplant_waiting_list_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: LIVER TRANSPLANT WAITING LIST INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>
  <p>
Yes - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has a 
        <xref outputclass="class" keyref="class_transplant_waiting_list_entry">TRANSPLANT WAITING LIST ENTRY</xref>
 for a liver transplant    </p>
</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>
  <p>
No - the 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 does not have a 
        <xref outputclass="class" keyref="class_transplant_waiting_list_entry">TRANSPLANT WAITING LIST ENTRY</xref>
 for a liver transplant    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>