<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_request_raised_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE REQUEST RAISED REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The reason a 
              <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>
 has been raised.        </p>
  </div>
</body>
</topic>