<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>W</title>
  <topicset navtitle='W' id='attributes.w.w.group' href='w.dita' toc='no' linking='normal'>
    <mapref href='w/waiting_list_identifier.ditamap' toc='no' />
    <mapref href='w/waiting_period_exclusion.ditamap' toc='no' />
    <mapref href='w/waiting_time_adjustment_reason.ditamap' toc='no' />
    <mapref href='w/waiting_time_measurement_type.ditamap' toc='no' />
  </topicset>
</map>