<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ward</title>
  <topicset navtitle='Ward' id='attributes.w.ward.group' href='ward.dita' toc='no' linking='normal'>
    <mapref href='ward/ward_code.ditamap' toc='no' />
    <mapref href='ward/ward_day_period_availability.ditamap' toc='no' />
    <mapref href='ward/ward_name.ditamap' toc='no' />
    <mapref href='ward/ward_night_period_availability.ditamap' toc='no' />
    <mapref href='ward/ward_operational_plan_end_date.ditamap' toc='no' />
    <mapref href='ward/ward_operational_plan_start_date.ditamap' toc='no' />
    <mapref href='ward/ward_security_level.ditamap' toc='no' />
    <mapref href='ward/ward_setting_type_for_mental_health.ditamap' toc='no' />
    <mapref href='ward/ward_type_discharged_to_for_national_neonatal_data_set.ditamap' toc='no' />
    <mapref href='ward/weekly_hours_worked.ditamap' toc='no' />
    <mapref href='ward/wilms_tumour_stage.ditamap' toc='no' />
    <mapref href='ward/withheld_identity_reason.ditamap' toc='no' />
  </topicset>
</map>