<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_scheme_in_use.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS SCHEME IN USE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_diagnosis_scheme_in_use">DIAGNOSIS SCHEME IN USE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_diagnosis_scheme_in_use">DIAGNOSIS SCHEME IN USE</xref>
.  </p>
  <p>
For specific National Code usage in different data sets, see 
    <xref outputclass="attribute" keyref="attribute_diagnosis_scheme_in_use">DIAGNOSIS SCHEME IN USE</xref>
.  </p>


  </body>
</topic>