<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diastolic_blood_pressure.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIASTOLIC BLOOD PRESSURE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_diastolic_blood_pressure">DIASTOLIC BLOOD PRESSURE</xref>
 is the result of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's 
    <xref outputclass="businessDefinition"
            keyref="business_definition_diastolic_blood_pressure">Diastolic Blood Pressure</xref>
, where the 
    <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is '
    <i>Millimetres of mercury (mmHg)</i>
'.  </p>
  <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained for information.</p>


  </body>
</topic>