<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_administrative_category.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: ADMINISTRATIVE CATEGORY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_administrative_category_end_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description ADMINISTRATIVE CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_administrative_category_period' outputclass='class' />
        </stentry>
        <stentry>references in description ADMINISTRATIVE CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_administrative_category_start_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description ADMINISTRATIVE CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ward_attendance' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description ADMINISTRATIVE CATEGORY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>