<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appraisal_review_planned_date__pdp_next_.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Data Element: APPRAISAL REVIEW PLANNED DATE (PDP NEXT) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> ID:</p>
</stentry>
        <stentry>
  <p>EPDE</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <xref outputclass="dataSet" keyref="dataset_national_workforce_data_set">NWDS</xref>
  <p> Field Name:</p>
</stentry>
        <stentry>
  <p>PDP (Personal Development Plan) Review Date</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>