<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_university.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: University - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_college' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_educational_establishment_type__improving_access_to_psychological_therapies_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_educational_establishment_type_for_improving_access_to_psychological_therapies' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_educational_establishment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_university' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description University</stentry>
      </strow>
    </simpletable>
  </body>
</topic>