<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_treatment_modality_for_registration.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CANCER TREATMENT MODALITY FOR REGISTRATION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CANCER TREATMENT MODALITY FOR REGISTRATION of type CANCER TREATMENT MODALITY FOR REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_treatment_modality__registration_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CANCER TREATMENT MODALITY FOR REGISTRATION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_treatment_modality__registration_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CANCER TREATMENT MODALITY FOR REGISTRATION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>