<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_present_on_admission_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRESENT ON ADMISSION INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether a 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 was already present when the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 started a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
.  
    <code>TermServer</code>
  </p>
  <p>
      <b>Note:</b>
  </p>
  <p>
      <b>
This data item is included in Commissioning Data Set version 6-2, but should not be submitted until further development by 
      <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 has been undertaken.    </b>
  </p>

</body>
</topic>