<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_bulk_replacement_group_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS BULK REPLACEMENT GROUP CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
 is not required when the Commissioning Data Set Net Change Update Mechanism is used.  </p>
  <p>
The Commissioning Data Set Bulk Replacement Update Mechanism process identifies previously transferred 
    <xref outputclass="businessDefinition" keyref="business_definition_cds_type">CDS Types</xref>
 that are to be replaced by the submitted Commissioning Data Set interchange. To do this the 
    <xref outputclass="element" keyref="element_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
 must be used together with the following data items:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="element" keyref="element_cds_report_period_start_date">CDS REPORT PERIOD START DATE</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="element" keyref="element_cds_report_period_end_date">CDS REPORT PERIOD END DATE</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="element" keyref="element_cds_interchange_sender_identity">CDS INTERCHANGE SENDER IDENTITY</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="element" keyref="element_cds_prime_recipient_identity">CDS PRIME RECIPIENT IDENTITY</xref>
         </div>
      </li>
  </ul>
  <p>
It is particularly important when using the Commissioning Data Set Bulk Replacement Update Mechanism for a 
    <xref outputclass="element" keyref="element_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
 to contain all the relevant 
    <xref outputclass="businessDefinition" keyref="business_definition_cds_type">CDS Types</xref>
 for the extracted time period in a single Commissioning Data Set Interchange, e.g. the Finished General Episodes, Finished Delivery Episodes and Finished Birth Episodes in a Finished Episode Group.  </p>
  <p>
For specific National Code usage in different data sets, see 
    <xref outputclass="attribute"
            keyref="attribute_cds_bulk_replacement_group_code">CDS BULK REPLACEMENT GROUP CODE</xref>
.  </p>


  </body>
</topic>