<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_antenatal_booking_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE IDENTIFIER (OF ANTENATAL BOOKING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_site_identifier__of_antenatal_booking_">ORGANISATION SITE IDENTIFIER (OF ANTENATAL BOOKING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_site_identifier__of_antenatal_booking_">ORGANISATION SITE IDENTIFIER (OF ANTENATAL BOOKING)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_antenatal_booking_appointment">Antenatal Booking Appointment</xref>.        </p>
  </div>
</body>
</topic>