<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_revised_international_prognostic_scoring_system_for_myelodysplastic_syndromes_risk_assessment_calculator.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Revised International Prognostic Scoring System for Myelodysplastic Syndromes Risk Assessment Calculator - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This NHS business definition is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Short name</stentry>
        <stentry>IPSS-R</stentry>
      </strow>
    </simpletable>
  </body>
</topic>