<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PRIMARY_TUMOUR_STATUS' id='data_elements.p.pri.primary_tumour_status.group' href='primary_tumour_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='primary_tumour_status/description.dita' toc='no' linking='normal' />
    <topicref href='primary_tumour_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='primary_tumour_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='primary_tumour_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='primary_tumour_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='primary_tumour_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>