<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PRIORITY_TYPE_CODE' id='data_elements.p.pri.priority_type_code.group' href='priority_type_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='priority_type_code/description.dita' toc='no' linking='normal' />
    <topicref href='priority_type_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='priority_type_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='priority_type_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='priority_type_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>