<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PRISONER_INDICATOR' id='data_elements.p.pri.prisoner_indicator.group' href='prisoner_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='prisoner_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='prisoner_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='prisoner_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='prisoner_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='prisoner_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>