<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date_requested__nhs_continuing_healthcare_previously_unassessed_period_of_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: END DATE REQUESTED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_end_date_requested__nhs_continuing_healthcare_previously_unassessed_period_of_care_">END DATE REQUESTED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'</i>
         <i>
            <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
         </i>
         <i>'</i>
 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care">NHS Continuing Healthcare Previously Unassessed Period of Care</xref>
 that the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 has been requested to review.        </p>
  </div>
</body>
</topic>