<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_muscle_transfer_indicator__shoulder_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MUSCLE TRANSFER INDICATOR (SHOULDER REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_muscle_transfer_indicator__shoulder_replacement_">MUSCLE TRANSFER INDICATOR (SHOULDER REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_joint_replacement_patient_procedure_performed_indicator">JOINT REPLACEMENT PATIENT PROCEDURE PERFORMED INDICATOR</xref>
 to indicate whether a muscle attachment is transferred on a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during 
              <xref outputclass="businessDefinition" keyref="business_definition_primary_shoulder_replacement_surgery">Primary Shoulder Replacement Surgery</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_revision_shoulder_replacement_surgery">Revision Shoulder Replacement Surgery</xref>.        </p>
  </div>
</body>
</topic>