<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharged_to_hospital_at_home_service_indicator.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGED TO HOSPITAL AT HOME SERVICE INDICATOR - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>9</stentry>
        <stentry>Not known whether the PATIENT was discharged to a Hospital At Home Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>