<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_treatment_modality.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CANCER TREATMENT MODALITY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_cancer_treatment_modality__registration_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_cancer_treatment_modality' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>