<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_treatment_modality.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER TREATMENT MODALITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of treatment or care which was delivered during a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_treatment_period">Cancer Treatment Period</xref>.        </p>
    <p>Notes:</p>
    <ul>
      <li>
        <div>
          <p>
National Code 
                                <i>'<xref outputclass="businessDefinition" keyref="business_definition_specialist_palliative_care">Specialist Palliative Care</xref>'</i>, should only be used where care is being delivered under the management of a 
                                <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 in Palliative Medicine.                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
National Code 
                                <i>'<xref outputclass="businessDefinition" keyref="business_definition_non-specialist_palliative_care">Non-Specialist Palliative Care</xref>
 (excluding 
                                    <xref outputclass="businessDefinition" keyref="business_definition_active_monitoring">Active Monitoring</xref>)'</i>
 is only to be used where the treatment consists of 
                                <xref outputclass="businessDefinition" keyref="business_definition_palliative_care">Palliative Care</xref>
 not under the management of a 
                                <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 in Palliative Medicine.                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
National Code 
                                <i>'<xref outputclass="businessDefinition" keyref="business_definition_non-specialist_palliative_care">Non-Specialist Palliative Care</xref>
 (excluding 
                                    <xref outputclass="businessDefinition" keyref="business_definition_active_monitoring">Active Monitoring</xref>)'</i>
 should only be used to record an 
                                <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 where there is no intention to offer a future course of treatment other than those contained within National Codes 07, 08 or 09 at the time the 
                                <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 is agreed between the 
                                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 and 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>. This type of care is sometimes referred to as 'best supportive care' within NHS services.                    </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>