<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_data_set_version_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DATA SET VERSION NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_data_set_version_number">DATA SET VERSION NUMBER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_data_set_version_number">DATA SET VERSION NUMBER</xref>.        </p>
  </div>
</body>
</topic>