<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tnm_staging_system_extended.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: TNM Staging System Extended - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system_extended">TNM Staging System Extended</xref>
 is a system for 
    <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>
.  </p>
  <p>
A classification of the spread of a cancer using extensions to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system">TNM Staging System</xref>
 classifications published by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_union_for_international_cancer_control">Union for International Cancer Control</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_union_for_international_cancer_control">UICC</xref>
).  </p>
  <p>The acronym TNM relates to the three categories for which codes are recorded, the categories being:</p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
            <p>(T)</p>
         </div>
      </li>
      <li>
         <div>
            <p>Node (N)</p>
         </div>
      </li>
      <li>
         <div>
            <p>Metastasis (M).</p>
         </div>
      </li>
  </ul>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system_extended">TNM Staging System Extended</xref>
 classifications are used for Pathology results.  </p>

</body>
</topic>