<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_property_qualifier.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: PERSON PROPERTY QUALIFIER - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each PERSON PROPERTY QUALIFIER</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>may be the qualifier of one or more </stentry>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be related to one or more </stentry>
        <stentry>
          <xref keyref='class_care_activity' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be related to  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_property' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>