<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_age_group_intended_for_mental_health.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: AGE GROUP INTENDED FOR MENTAL HEALTH - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_ward_operational_plan' outputclass='class' />
        </stentry>
        <stentry>has an attribute AGE GROUP INTENDED FOR MENTAL HEALTH of type AGE GROUP INTENDED FOR MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intended_age_group__mental_health_' outputclass='element' />
        </stentry>
        <stentry>is the data element of AGE GROUP INTENDED FOR MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intended_age_group__mental_health_' outputclass='element' />
        </stentry>
        <stentry>references in description AGE GROUP INTENDED FOR MENTAL HEALTH</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_mental_health_admitted_patient_classification' outputclass='attribute' />
        </stentry>
        <stentry>references in description AGE GROUP INTENDED FOR MENTAL HEALTH</stentry>
      </strow>
    </simpletable>
  </body>
</topic>