<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_special_educational_need_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SPECIAL EDUCATIONAL NEED TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/special_education_needs.asp"
            scope="external"
            format="html">Special_Education_Needs</xref>
 of a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>