<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_retinopathy_of_prematurity_stage__right_eye_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RETINOPATHY OF PREMATURITY STAGE (RIGHT EYE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>None seen (Stage 0)</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Demarcation (Stage I)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Ridge (Stage II)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Ridge with external fibrovascular proliferation (Stage III)</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Sub-total retinal detachment (Stage IV)</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Total retinal detachment (Stage V)</stentry>
      </strow>
      <strow>
        <stentry>A</stentry>
        <stentry>Aggressive posterior Retinopathy of Prematurity</stentry>
      </strow>
    </simpletable>
  </body>
</topic>