<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_oesophagectomy_oesophageal_conduit_necrosis_failure_type.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: OESOPHAGECTOMY OESOPHAGEAL CONDUIT NECROSIS FAILURE TYPE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_oesophagectomy_oesophageal_conduit_necrosis_failure_type' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>