<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hospital_bed.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Hospital Bed - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_accident_and_emergency_attendance_disposal' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_attendance_disposal_code' outputclass='element' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_administrative_category_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_accident_and_emergency_department' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_ready_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_ready_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_community_bed-based_intermediate_care' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_out-patient_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decided_to_admit_date' outputclass='element' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_decision_to_admit' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_diagnostic_test_request' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_discharge_ready_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_elective_admission_list' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_elective_admission_list' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_healthy_person_stay' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_home_leave' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_bed' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_provider_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_site' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_stay' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intended_management' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_lodging_end_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_lodging_start_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mental_health_trial_leave' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_midwife_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_other_intermediate_care_waiting_time_measurement' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_other_intermediate_care_within_2_days_waiting_time_measurement' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_classification' outputclass='attribute' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_classification_code' outputclass='element' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_right_of_admission' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_ward' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_ward_operational_plan' outputclass='class' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ward_stay' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Hospital Bed</stentry>
      </strow>
    </simpletable>
  </body>
</topic>