<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_psychotropic_medication_usage_indication_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PSYCHOTROPIC MEDICATION USAGE INDICATION CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_psychotropic_medication_status' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PSYCHOTROPIC MEDICATION USAGE INDICATION CODE of type PSYCHOTROPIC MEDICATION USAGE INDICATION CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_psychotropic_medication_usage_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PSYCHOTROPIC MEDICATION USAGE INDICATION CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_psychotropic_medication_usage_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PSYCHOTROPIC MEDICATION USAGE INDICATION CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>