<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_complicating_medical_diagnosis_type__national_neonatal_data_set_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY COMPLICATING MEDICAL DIAGNOSIS TYPE (NATIONAL NEONATAL DATA SET) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_maternity_complicating_medical_diagnosis' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>