<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_organ.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PERSON ORGAN - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="class" keyref="class_person_organ">PERSON ORGAN</xref>
 is a natural part or structure of the body, capable of performing some special action (termed its function), which is essential to the life or well-being of the body.  </p>
  <p>
It is comprised of a group of 
    <xref outputclass="class" keyref="class_tissue">TISSUES</xref>
 that perform a specific function or group of functions.  </p>

</body>
</topic>