<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coded_procedure_and_procedure_status__coded_clinical_entry_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CODED PROCEDURE AND PROCEDURE STATUS (CODED CLINICAL ENTRY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_classification_code' outputclass='attribute' />
      </li>
      <li>
        <xref keyref='attribute_clinical_terminology_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>