<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_current_sex_worker_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CURRENT SEX WORKER INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_current_sex_worker_indicator">CURRENT SEX WORKER INDICATOR</xref>
 is the same as the attribute 
    <xref outputclass="attribute" keyref="attribute_sex_worker_indicator">SEX WORKER INDICATOR</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_current_sex_worker_indicator">CURRENT SEX WORKER INDICATOR</xref>
 is an indication of whether a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 is currently a sex worker.  </p>


  </body>
</topic>