<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_current_sex_worker_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CURRENT SEX WORKER INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>

  <p>
Yes - the 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 is currently or has been a sex worker  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>

  <p>
No - the 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 is not currently or has not been a sex worker  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>