<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clustering_tool_assessment_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLUSTERING TOOL ASSESSMENT CATEGORY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The category of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clustering_tool">Clustering Tool</xref>
 assessment completed.        </p>
      <p>
Note: only 
              <xref outputclass="attribute"
               keyref="attribute_clustering_tool_assessment_category">CLUSTERING TOOL ASSESSMENT CATEGORY</xref>
 National Codes 
              <i>'</i>
         <i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_adult_mental_health_clustering_tool">Adult Mental Health Clustering Tool</xref>
         </i>
         <i>',</i>
         <i>'</i>
         <i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_forensic_mental_health_clustering_tool">Forensic Mental Health Clustering Tool</xref>
         </i>
         <i>'</i>
 and 
              <i>'</i>
         <i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_child_and_adolescent_mental_health_needs_based_grouping">Child and Adolescent Mental Health Needs Based Grouping</xref>
         </i>
         <i>Tool'</i>
 are currently supported in the 
              <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>. Other National Codes have been included to facilitate piloting and testing of future data requirements, prior to formal inclusion in later versions of the 
              <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>.        </p>
  </div>
</body>
</topic>