<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_discharge_follow_up__snomed_ct_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: EMERGENCY CARE DISCHARGE FOLLOW UP (SNOMED CT) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>EMERGENCY CARE DISCHARGE FOLLOW UPS (SNOMED CT)</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Id</stentry>
        <stentry>991441000000105</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Name</stentry>
        <stentry>Emergency care follow-up procedures simple reference set (foundation metadata concept)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>