<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_rejection_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REJECTION REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>
Duplicate 
        <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 already undergoing treatment for the same condition at the same or other 
        <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>
Inappropriate 
        <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 (<xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 is inappropriate for the 
        <xref outputclass="class" keyref="class_service">SERVICES</xref>
 offered by the 
        <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>
Incomplete 
        <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 (incomplete information on 
        <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>