<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_identifier.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE IDENTIFIER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_service_and_cost_exclusion_service_identifier__patient_level_information_costing_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>