<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_delayed_discharge_attributable_to_indication_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>NHS (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Social Care (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>03</stentry>
        <stentry>Both (NHS and Social Care) (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>NHS, excluding housing</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Social Care, excluding housing</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Both (NHS and Social Care), excluding housing</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Housing (including supported/specialist housing)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>