<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_delayed_discharge_attributable_to_indication_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE of type MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mental_health_delayed_discharge_attributable_to_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mental_health_delayed_discharge_attributable_to_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>