<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SEX_OF_PATIENTS_CODE' id='data_elements.s.set.sex_of_patients_code.group' href='sex_of_patients_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sex_of_patients_code/description.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>