<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_change_activity_state.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: META CHANGE ACTIVITY STATE - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_meta_activity_state_attained_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_meta_activity_state_attained_time' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_meta_activity_state_attained_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>