<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CARE PROFESSIONAL TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CARE PROFESSIONAL TYPE of type CARE PROFESSIONAL TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_type__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CARE PROFESSIONAL TYPE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_professional' outputclass='class'></xref>
        </stentry>
        <stentry>references in description CARE PROFESSIONAL TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_type__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE PROFESSIONAL TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>