<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SMOKING_STATUS_FOR_MATERNITY' id='attributes.s.smo.smoking_status_for_maternity.group' href='smoking_status_for_maternity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='smoking_status_for_maternity/description.dita' toc='no' linking='normal' />
    <topicref href='smoking_status_for_maternity/national_codes.dita' toc='no' linking='normal' />
    <topicref href='smoking_status_for_maternity/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='smoking_status_for_maternity/where_used.dita' toc='no' linking='normal' />
    <topicref href='smoking_status_for_maternity/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>