<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SNOMED_VERSION' id='attributes.s.smo.snomed_version.group' href='snomed_version.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='snomed_version/description.dita' toc='no' linking='normal' />
    <topicref href='snomed_version/national_codes.dita' toc='no' linking='normal' />
    <topicref href='snomed_version/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='snomed_version/where_used.dita' toc='no' linking='normal' />
    <topicref href='snomed_version/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>