<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SOURCE_OF_ADMISSION' id='attributes.s.smo.source_of_admission.group' href='source_of_admission.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='source_of_admission/description.dita' toc='no' linking='normal' />
    <topicref href='source_of_admission/national_codes.dita' toc='no' linking='normal' />
    <topicref href='source_of_admission/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='source_of_admission/where_used.dita' toc='no' linking='normal' />
    <topicref href='source_of_admission/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>