<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_chyle_leak_severity_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CHYLE LEAK SEVERITY TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class' />
        </stentry>
        <stentry>has an attribute CHYLE LEAK SEVERITY TYPE of type CHYLE LEAK SEVERITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chyle_leak_severity_type' outputclass='element' />
        </stentry>
        <stentry>is the data element of CHYLE LEAK SEVERITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chyle_leak_severity_type' outputclass='element' />
        </stentry>
        <stentry>references in description CHYLE LEAK SEVERITY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_chyle_leak_severity_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description CHYLE LEAK SEVERITY TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>