<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_arthroplasty_revision_type__hip_knee_and_ankle_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ARTHROPLASTY REVISION TYPE (HIP KNEE AND ANKLE REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_arthroplasty_revision_type__hip_knee_and_ankle_replacement_">ARTHROPLASTY REVISION TYPE (HIP KNEE AND ANKLE REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_arthroplasty_revision_type_for_hip_knee_and_ankle_replacement">ARTHROPLASTY REVISION TYPE FOR HIP KNEE AND ANKLE REPLACEMENT</xref>
.  </p>


  </body>
</topic>