<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_status_of_person_conducting_delivery_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: STATUS OF PERSON CONDUCTING DELIVERY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_status_of_person_conducting_delivery_code">STATUS OF PERSON CONDUCTING DELIVERY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_status_of_person_conducting_delivery">STATUS OF PERSON CONDUCTING DELIVERY</xref>.        </p>
  </div>
</body>
</topic>