<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_offer_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY OFFER STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The status of an offer of an 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 offered to a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>