<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_fetuses__dating_ultrasound_scan_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF FETUSES (DATING ULTRASOUND SCAN) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_number_of_fetuses__dating_ultrasound_scan_">NUMBER OF FETUSES (DATING ULTRASOUND SCAN)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_number_of_fetuses">NUMBER OF FETUSES</xref>
 counted on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_dating_ultrasound_scan">Dating Ultrasound Scan</xref>
.  </p>


  </body>
</topic>