<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_peritoneal_washings_identified.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERITONEAL WASHINGS IDENTIFIED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_cell">CELLS</xref>
 identified, where peritoneal washings (procedures used to look for malignant 
              <xref outputclass="class" keyref="class_cell">CELLS</xref>) are undertaken during a 
              <xref outputclass="businessDefinition" keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>