<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_coded_clinical_entry_sequence_number.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CODED CLINICAL ENTRY SEQUENCE NUMBER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_coded_clinical_entry' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CODED CLINICAL ENTRY SEQUENCE NUMBER of type CODED CLINICAL ENTRY SEQUENCE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_clinical_entry_sequence_number' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CODED CLINICAL ENTRY SEQUENCE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_clinical_entry_sequence_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CODED CLINICAL ENTRY SEQUENCE NUMBER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>