<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sentinel_lymph_node_biopsy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Sentinel Lymph Node Biopsy - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sentinel_lymph_node_biopsy">Sentinel Lymph Node Biopsy</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sentinel_lymph_node_biopsy">Sentinel Lymph Node Biopsy</xref>
 involves the removal and examination of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sentinel_lymph_node">Sentinel Lymph Nodes</xref>
 to check for the presence of cancer 
              <xref outputclass="class" keyref="class_cell">CELLS</xref>.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sentinel_lymph_node_biopsy">Sentinel Lymph Node Biopsies</xref>, see the 
              <xref href="https://www.cancer.gov/cancertopics/factsheet/detection/sentinel-node-biopsy"
               scope="external"
               format="html">National Cancer Institute website</xref>.        </p>
  </div>
</body>
</topic>