<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_other_myelodysplasia_symptoms_at_diagnosis.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OTHER MYELODYSPLASIA SYMPTOMS AT DIAGNOSIS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
Other myelodysplasia symptoms present at 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>