<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.0'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: 0</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='supporting_definition_18_weeks' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>Supporting Information</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_6_-_8_week_physical_examination_result__eyes_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_6_-_8_week_physical_examination_result__heart_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_6_-_8_week_physical_examination_result__hips_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_6_-_8_week_physical_examination_result__testes_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_6_--_8_week_physical_examination' outputclass='businessDefinition retired'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>