<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_young_carer_indicator.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: YOUNG CARER INDICATOR - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>X</stentry>
        <stentry>Not known whether the PATIENT is a young Carer</stentry>
      </strow>
    </simpletable>
  </body>
</topic>