<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_value_added_tax_charged_indicator_for_contract_monitoring.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: VALUE ADDED TAX CHARGED INDICATOR FOR CONTRACT MONITORING - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>VALUE ADDED TAX CHARGED INDICATORS  FOR CONTRACT MONITORING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>