<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_age_group_code__kc62__parts_1_to_3.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: BREAST SCREENING AGE GROUP CODE (KC62) PARTS 1 TO 3 - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>001</p>
</stentry>
        <stentry>
  <p>Under 45</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>002</p>
</stentry>
        <stentry>
  <p>45 to 49</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>003</p>
</stentry>
        <stentry>
  <p>50 to 52</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>004</p>
</stentry>
        <stentry>
  <p>53 to 54</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>005</p>
</stentry>
        <stentry>
  <p>55 to 59</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>006</p>
</stentry>
        <stentry>
  <p>60 to 64</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>007</p>
</stentry>
        <stentry>
  <p>65 to 69</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>008</p>
</stentry>
        <stentry>
  <p>70</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>009</p>
</stentry>
        <stentry>
  <p>71-74</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>010</p>
</stentry>
        <stentry>
  <p>75 and over</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>011</p>
</stentry>
        <stentry>
  <p>Target Group 50 to 70</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>999</p>
</stentry>
        <stentry>
  <p>Total Ages</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>