<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_volume_at_diagnosis_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR VOLUME AT DIAGNOSIS CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>L</stentry>
        <stentry>Less than 200ml</stentry>
      </strow>
      <strow>
        <stentry>M</stentry>
        <stentry>200ml or greater</stentry>
      </strow>
    </simpletable>
  </body>
</topic>