<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_meta_care_spell_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: META CARE SPELL IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A unique identifier of a 
              <xref outputclass="class" keyref="class_meta_care_spell">META CARE SPELL</xref>.        </p>
  </div>
</body>
</topic>