<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_local_identifier__delivering_baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL LOCAL IDENTIFIER (DELIVERING BABY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an20</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_care_professional_local_identifier__delivering_baby_">CARE PROFESSIONAL LOCAL IDENTIFIER (DELIVERING BABY)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_care_professional_identifier">CARE PROFESSIONAL IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_care_professional_local_identifier__delivering_baby_">CARE PROFESSIONAL LOCAL IDENTIFIER (DELIVERING BABY)</xref>
 is a unique local 
    <xref outputclass="attribute" keyref="attribute_care_professional_identifier">CARE PROFESSIONAL IDENTIFIER</xref>
 within a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
 and may be assigned automatically by the computer system.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_care_professional_local_identifier__delivering_baby_">CARE PROFESSIONAL LOCAL IDENTIFIER (DELIVERING BABY)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_care_professional_identifier">CARE PROFESSIONAL IDENTIFIER</xref>
 of the 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who delivered the baby.  </p>


  </body>
</topic>