<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_commissioning_data_set_version_6-2_type_list.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Commissioning Data Set Version 6-2 Type List - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry scope="col">
                     <p>CDS Layout with CDS XML Schema Rules</p>
                  </entry>
                  <entry scope="col">
                     <p>Overview</p>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Emergency Care</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_010_-_accident_and_emergency_cds">CDS V6-2 Type 010 - Accident and Emergency CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_010_-_accident_and_emergency_cds_overview.html">CDS_V6-2_Type_010_-_Accident_and_Emergency_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_011_-_emergency_care_cds">CDS V6-2-1 Type 011 - Emergency Care CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_011_-_emergency_care_cds_overview.html">CDS_V6-2-1_Type_011_-_Emergency_Care_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_011_-_emergency_care_cds">CDS V6-2-2 Type 011 - Emergency Care CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_011_-_emergency_care_cds_overview.html">CDS_V6-2-2_Type_011_-_Emergency_Care_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Outpatient Care</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_020_-_outpatient_cds">CDS V6-2 Type 020 - Outpatient CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_020_-_outpatient_cds_overview.html">CDS_V6-2_Type_020_-_Outpatient_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_021_-_future_outpatient_cds">CDS V6-2 Type 021 - Future Outpatient CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_021_-_future_outpatient_cds_overview.html">CDS_V6-2_Type_021_-_Future_Outpatient_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <p>Admitted Patient Care:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds">CDS V6-2 Type 120 - Admitted Patient Care - Finished Birth Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds_overview.html">CDS_V6-2_Type_120_-_Admitted_Patient_Care_-_Finished_Birth_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds">CDS V6-2 Type 130 - Admitted Patient Care - Finished General Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds_overview.html">CDS_V6-2_Type_130_-_Admitted_Patient_Care_-_Finished_General_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds">CDS V6-2 Type 140 - Admitted Patient Care - Finished Delivery Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds_overview.html">CDS_V6-2_Type_140_-_Admitted_Patient_Care_-_Finished_Delivery_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_150_-_admitted_patient_care_-_other_birth_event_cds">CDS V6-2 Type 150 - Admitted Patient Care - Other Birth Event CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_150_-_admitted_patient_care_-_other_birth_event_cds_overview.html">CDS_V6-2_Type_150_-_Admitted_Patient_Care_-_Other_Birth_Event_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_160_-_admitted_patient_care_-_other_delivery_event_cds">CDS V6-2 Type 160 - Admitted Patient Care - Other Delivery Event CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_160_-_admitted_patient_care_-_other_delivery_event_cds_overview.html">CDS_V6-2_Type_160_-_Admitted_Patient_Care_-_Other_Delivery_Event_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds">CDS V6-2 Type 170 - Admitted Patient Care - Detained and or Long Term Psychiatric Census CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds_overview.html">CDS_V6-2_Type_170_-_Admitted_Patient_Care_-_Detained_and_or_Long_Term_Psychiatric_Census_CDS_Overview</xref>
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds">CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds_overview.html">CDS_V6-2_Type_180_-_Admitted_Patient_Care_-_Unfinished_Birth_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds">CDS V6-2 Type 190 - Admitted Patient Care - Unfinished General Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds_overview.html">CDS_V6-2_Type_190_-_Admitted_Patient_Care_-_Unfinished_General_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds">CDS V6-2 Type 200 - Admitted Patient Care - Unfinished Delivery Episode CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds_overview.html">CDS_V6-2_Type_200_-_Admitted_Patient_Care_-_Unfinished_Delivery_Episode_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Elective Admission List - End Of Period Census Types</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_030_-_elective_admission_list_-_end_of_period_census__standard__cds">CDS V6-2 Type 030 - Elective Admission List - End of Period Census (Standard) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_030_-_elective_admission_list_-_end_of_period_census_(standard)_cds_overview.html">CDS_V6-2_Type_030_-_Elective_Admission_List_-_End_of_Period_Census_(Standard)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_040_-_elective_admission_list_-_end_of_period_census__old__cds">CDS V6-2 Type 040 - Elective Admission List - End of Period Census (Old) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_040_-_elective_admission_list_-_end_of_period_census_(old)_cds_overview.html">CDS_V6-2_Type_040_-_Elective_Admission_List_-_End_of_Period_Census_(Old)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_050_-_elective_admission_list_-_end_of_period_census__new__cds">CDS V6-2 Type 050 - Elective Admission List - End of Period Census (New) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_050_-_elective_admission_list_-_end_of_period_census_(new)_cds_overview.html">CDS_V6-2_Type_050_-_Elective_Admission_List_-_End_of_Period_Census_(New)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Elective Admission List - Event During Period Types</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_060_-_elective_admission_list_-_event_during_period__add__cds">CDS V6-2 Type 060 - Elective Admission List - Event During Period (Add) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_060_-_elective_admission_list_-_event_during_period_(add)_cds_overview.html">CDS_V6-2_Type_060_-_Elective_Admission_List_-_Event_During_Period_(Add)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_070_-_elective_admission_list_-_event_during_period__remove__cds">CDS V6-2 Type 070 - Elective Admission List - Event During Period (Remove) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_070_-_elective_admission_list_-_event_during_period_(remove)_cds_overview.html">CDS_V6-2_Type_070_-_Elective_Admission_List_-_Event_During_Period_(Remove)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_080_-_elective_admission_list_-_event_during_period__offer__cds">CDS V6-2 Type 080 - Elective Admission List - Event During Period (Offer) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_080_-_elective_admission_list_-_event_during_period_(offer)_cds_overview.html">CDS_V6-2_Type_080_-_Elective_Admission_List_-_Event_During_Period_(Offer)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_090_-_elective_admission_list_-_event_during_period__available_or_unavailable__cds">CDS V6-2 Type 090 - Elective Admission List - Event During Period (Available or Unavailable) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_090_-_elective_admission_list_-_event_during_period_(available_or_unavailable)_cds_overview.html">CDS_V6-2_Type_090_-_Elective_Admission_List_-_Event_During_Period_(Available_or_Unavailable)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_100_-_elective_admission_list_-_event_during_period__old_service_agreement__cds">CDS V6-2 Type 100 - Elective Admission List - Event During Period (Old Service Agreement) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_100_-_elective_admission_list_-_event_during_period_(old_service_agreement)_cds_overview.html">CDS_V6-2_Type_100_-_Elective_Admission_List_-_Event_During_Period_(Old_Service_Agreement)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds">CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_110_-_elective_admission_list_-_event_during_period_(new_service_agreement)_cds_overview.html">CDS_V6-2_Type_110_-_Elective_Admission_List_-_Event_During_Period_(New_Service_Agreement)_CDS_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Commissioning Data Set Interchange and Message Controls - Mandatory for every Interchange</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_001_-_cds_interchange_header">CDS V6-2 Type 001 - CDS Interchange Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_001_-_cds_interchange_header_overview.html">CDS_V6-2_Type_001_-_CDS_Interchange_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_002_-_cds_interchange_trailer">CDS V6-2 Type 002 - CDS Interchange Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_002_-_cds_interchange_trailer_overview.html">CDS_V6-2_Type_002_-_CDS_Interchange_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_003_-_cds_message_header">CDS V6-2 Type 003 - CDS Message Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_003_-_cds_message_header_overview.html">CDS_V6-2_Type_003_-_CDS_Message_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_004_-_cds_message_trailer">CDS V6-2 Type 004 - CDS Message Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_004_-_cds_message_trailer_overview.html">CDS_V6-2_Type_004_-_CDS_Message_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_001_-_cds_interchange_header">CDS V6-2-1 Type 001 - CDS Interchange Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_001_-_cds_interchange_header_overview.html">CDS_V6-2-1_Type_001_-_CDS_Interchange_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_002_-_cds_interchange_trailer">CDS V6-2-1 Type 002 - CDS Interchange Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_002_-_cds_interchange_trailer_overview.html">CDS_V6-2-1_Type_002_-_CDS_Interchange_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_003_-_cds_message_header">CDS V6-2-1 Type 003 - CDS Message Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_003_-_cds_message_header_overview.html">CDS_V6-2-1_Type_003_-_CDS_Message_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_004_-_cds_message_trailer">CDS V6-2-1 Type 004 - CDS Message Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_004_-_cds_message_trailer_overview.html">CDS_V6-2-1_Type_004_-_CDS_Message_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_001_-_cds_interchange_header">CDS V6-2-2 Type 001 - CDS Interchange Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_001_-_cds_interchange_header_overview.html">CDS_V6-2-2_Type_001_-_CDS_Interchange_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_002_-_cds_interchange_trailer">CDS V6-2-2 Type 002 - CDS Interchange Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_002_-_cds_interchange_trailer_overview.html">CDS_V6-2-2_Type_002_-_CDS_Interchange_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_003_-_cds_message_header">CDS V6-2-2 Type 003 - CDS Message Header</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_003_-_cds_message_header_overview.html">CDS_V6-2-2_Type_003_-_CDS_Message_Header_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_004_-_cds_message_trailer">CDS V6-2-2 Type 004 - CDS Message Trailer</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_004_-_cds_message_trailer_overview.html">CDS_V6-2-2_Type_004_-_CDS_Message_Trailer_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>Commissioning Data Set Transaction Header Group - Mandatory for every Commissioning Data Set</b>
                     <p>:</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol_overview.html">CDS_V6-2_Type_005B_-_CDS_Transaction_Header_Group_-_Bulk_Update_Protocol_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>or</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol_overview.html">CDS_V6-2_Type_005N_-_CDS_Transaction_Header_Group_-_Net_Change_Protocol_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2-1 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol_overview.html">CDS_V6-2-1_Type_005B_-_CDS_Transaction_Header_Group_-_Bulk_Update_Protocol_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>or</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-1_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2-1 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-1_type_005n_-_cds_transaction_header_group_-_net_change_protocol_overview.html">CDS_V6-2-1_Type_005N_-_CDS_Transaction_Header_Group_-_Net_Change_Protocol_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2">
                     <p> </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2-2 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol_overview.html">CDS_V6-2-2_Type_005B_-_CDS_Transaction_Header_Group_-_Bulk_Update_Protocol_Overview</xref>
                  </entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col2" scope="col">
                     <b>or</b>
                  </entry>
               </row>
               <row>
                  <entry>
                     <xref outputclass="dataSet"
                           keyref="dataset_cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2-2 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                  </entry>
                  <entry>
                     <xref scope="external"
                           format="html"
                           href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol_overview.html">CDS_V6-2-2_Type_005N_-_CDS_Transaction_Header_Group_-_Net_Change_Protocol_Overview</xref>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>