<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EDUCATION' id='classes.e.education.group' href='education.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='education/description.dita' toc='no' linking='normal' />
    <topicref href='education/attributes.dita' toc='no' linking='normal' />
    <topicref href='education/relationships.dita' toc='no' linking='normal' />
    <topicref href='education/where_used.dita' toc='no' linking='normal' />
    <topicref href='education/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>