<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMPLOYMENT' id='classes.e.employment.group' href='employment.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employment/description.dita' toc='no' linking='normal' />
    <topicref href='employment/attributes.dita' toc='no' linking='normal' />
    <topicref href='employment/relationships.dita' toc='no' linking='normal' />
    <topicref href='employment/where_used.dita' toc='no' linking='normal' />
    <topicref href='employment/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>