<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMPLOYEE_TRAINING_ACTIVITY' id='classes.e.employee_training_activity.group' href='employee_training_activity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_training_activity/description.dita' toc='no' linking='normal' />
    <topicref href='employee_training_activity/attributes.dita' toc='no' linking='normal' />
    <topicref href='employee_training_activity/relationships.dita' toc='no' linking='normal' />
    <topicref href='employee_training_activity/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_training_activity/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>