<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CRITICAL_CARE_DISCHARGE_STATUS' id='data_elements.c.cou.critical_care_discharge_status.group' href='critical_care_discharge_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_discharge_status/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>