<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CRITICAL_CARE_SOURCE_LOCATION' id='data_elements.c.cou.critical_care_source_location.group' href='critical_care_source_location.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_source_location/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>