<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CURRENT_SEX_WORKER_INDICATOR' id='data_elements.c.cou.current_sex_worker_indicator.group' href='current_sex_worker_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='current_sex_worker_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='current_sex_worker_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='current_sex_worker_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='current_sex_worker_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='current_sex_worker_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>