<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_presenting_complaint_coding_significance.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRESENTING COMPLAINT CODING SIGNIFICANCE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of the presenting complaint treated or investigated by the 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
  </div>
</body>
</topic>