<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_delayed_discharge_reason.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH DELAYED DISCHARGE REASON - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>A1</stentry>
        <stentry>Awaiting completion of assessment (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>A2</stentry>
        <stentry>Awaiting care coordinator allocation</stentry>
      </strow>
      <strow>
        <stentry>B1</stentry>
        <stentry>Awaiting public funding</stentry>
      </strow>
      <strow>
        <stentry>C1</stentry>
        <stentry>Awaiting further non-acute (including community and mental health) NHS care (including intermediate care, rehabilitation services etc)</stentry>
      </strow>
      <strow>
        <stentry>D1</stentry>
        <stentry>
  <p>
Awaiting 
        <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_without_nursing">Care Home Without Nursing</xref>
 placement or availability    </p>
</stentry>
      </strow>
      <strow>
        <stentry>D2</stentry>
        <stentry>
  <p>
Awaiting 
        <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_with_nursing">Care Home With Nursing</xref>
 placement or availability    </p>
</stentry>
      </strow>
      <strow>
        <stentry>E1</stentry>
        <stentry>Awaiting care package in own home</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>F1</stentry>
        <stentry>Awaiting community equipment and adaptations (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>F2</stentry>
        <stentry>Awaiting community equipment, telecare and/or adaptations</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>G1</stentry>
        <stentry>PATIENT or family choice (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>G2</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 or family choice (Reason not stated by 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 or family)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>G3</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Non-acute (including community and mental health) NHS care (including intermediate care, rehabilitation services etc)</p>
</stentry>
      </strow>
      <strow>
        <stentry>G4</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 or family choice - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_without_nursing">Care Home Without Nursing</xref>
 placement    </p>
</stentry>
      </strow>
      <strow>
        <stentry>G5</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 or family choice - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_with_nursing">Care Home With Nursing</xref>
 placement    </p>
</stentry>
      </strow>
      <strow>
        <stentry>G6</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Care package in own home</p>
</stentry>
      </strow>
      <strow>
        <stentry>G7</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Community equipment, telecare and/or adaptations</p>
</stentry>
      </strow>
      <strow>
        <stentry>G8</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or Family Choice - general needs housing/private landlord acceptance as patient NOT covered by Housing Act/Care Act</p>
</stentry>
      </strow>
      <strow>
        <stentry>G9</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Supported accommodation </p>
</stentry>
      </strow>
      <strow>
        <stentry>G10</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>
 or family choice - Emergency accommodation from the 
        <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
 under the Housing Act    </p>
</stentry>
      </strow>
      <strow>
        <stentry>G11</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Child or young person awaiting social care or family placement</p>
</stentry>
      </strow>
      <strow>
        <stentry>G12</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> or family choice - Ministry of Justice agreement/permission of proposed placement</p>
</stentry>
      </strow>
      <strow>
        <stentry>H1</stentry>
        <stentry>Disputes</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>I1</stentry>
        <stentry>Housing - PATIENT not covered by NHS and Community Care Act (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>I2</stentry>
        <stentry>
  <p>
Housing - Awaiting availability of general needs housing/private landlord accommodation acceptance as 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 NOT covered by Housing Act and/or Care Act    </p>
</stentry>
      </strow>
      <strow>
        <stentry>I3</stentry>
        <stentry>
  <p>
Housing - Single homeless 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 or asylum seekers NOT covered by Care Act    </p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>J1</stentry>
        <stentry>Awaiting availability of social care support (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>J2</stentry>
        <stentry>Housing - Awaiting supported accommodation</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>K1</stentry>
        <stentry>Awaiting availability of local health service provision (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>K2</stentry>
        <stentry>
  <p>
Housing - Awaiting emergency accommodation from the 
        <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
 under the Housing Act    </p>
</stentry>
      </strow>
      <strow>
        <stentry>L1</stentry>
        <stentry>Child or young person awaiting social care or family placement</stentry>
      </strow>
      <strow>
        <stentry>M1</stentry>
        <stentry>Awaiting Ministry of Justice agreement/permission of proposed placement</stentry>
      </strow>
      <strow>
        <stentry>N1</stentry>
        <stentry>Awaiting outcome of legal requirements (mental capacity/mental health legislation)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>Z1</stentry>
        <stentry>Other Reason (Retired 01 April 2017)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>