<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_antenatal.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Antenatal - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_appointment_date__formal_antenatal_booking_' outputclass='element' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal_booking_appointment' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal_care_plan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_type_for_pregnancy_first_contact' outputclass='attribute' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_fetus_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_first_antenatal_assessment_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_bed' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intended_delivery_place' outputclass='attribute' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_midwife' outputclass='class' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_domiciliary_visit' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_obstetric_diagnosis' outputclass='attribute' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_classification' outputclass='attribute' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_classification_code' outputclass='element' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_delivery_setting_change_reason__antenatal_' outputclass='element' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pregnancy_first_contact' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Antenatal</stentry>
      </strow>
    </simpletable>
  </body>
</topic>