<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_effective_end_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY EFFECTIVE END DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date when a 
    <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>
 is no longer applicable to the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>

</body>
</topic>