<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: European Group for the Immunological Classification of Leukaemia Scoring System - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system">European Group for the Immunological Classification of Leukaemia Scoring System</xref>
 is an 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system">European Group for the Immunological Classification of Leukaemia Scoring System</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system">EGIL Scoring System</xref>
) is a scoring system for defining biphenotypic leukaemias where points are assigned to a lymphoid or myeloid antigen based on its degree of lineage specificity.  </p>

</body>
</topic>