<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_theatre_case.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Theatre Case - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_theatre_case">Theatre Case</xref>
 is a 
    <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_theatre_case">Theatre Case</xref>
 is one visit of a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to an 
    <xref outputclass="class" keyref="class_operating_theatre">OPERATING THEATRE</xref>
 to undergo one or more operative procedures.  </p>

</body>
</topic>