<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_untoward_intraoperative_event_code_for_knee_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: UNTOWARD INTRAOPERATIVE EVENT CODE FOR KNEE REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute UNTOWARD INTRAOPERATIVE EVENT CODE FOR KNEE REPLACEMENT of type UNTOWARD INTRAOPERATIVE EVENT CODE FOR KNEE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_untoward_intraoperative_event_code__knee_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of UNTOWARD INTRAOPERATIVE EVENT CODE FOR KNEE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_untoward_intraoperative_event_code__knee_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description UNTOWARD INTRAOPERATIVE EVENT CODE FOR KNEE REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>