<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_end_of_treatment_summary_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cancer End of Treatment Summary Plan - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_end_of_treatment_summary_plan">Cancer End of Treatment Summary Plan</xref>
 is a 
    <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_end_of_treatment_summary_plan">Cancer End of Treatment Summary Plan</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_end_of_treatment_summary_plan">EOTS</xref>
) is a document produced by secondary cancer 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 at the end of treatment and sent to the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's 
    <xref outputclass="class" keyref="class_general_practitioner">GENERAL PRACTITIONER</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_end_of_treatment_summary_plan">Cancer End of Treatment Summary Plan</xref>
 provides important information for 
    <xref outputclass="class" keyref="class_general_practitioner">GENERAL PRACTITIONERS</xref>
, including possible treatment toxicities, information about side effects and/or consequences of treatment, signs and symptoms of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
 and any actions for the 
    <xref outputclass="class" keyref="class_general_practitioner">GENERAL PRACTITIONER</xref>
.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_end_of_treatment_summary_plan">Cancer End of Treatment Summary Plans</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
 website at:  
    <xref href="https://www.nice.org.uk/guidance/qs150/chapter/Quality-statement-4-End-of-treatment-summary-plan"
            scope="external"
            format="html">Quality statement 4: End-of-treatment summary plan</xref>
.  </p>

</body>
</topic>