<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SMOKING_STATUS_(CANCER)' id='data_elements.s.sk.smoking_status__cancer_.group' href='smoking_status__cancer_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='smoking_status__cancer_/description.dita' toc='no' linking='normal' />
    <topicref href='smoking_status__cancer_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='smoking_status__cancer_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='smoking_status__cancer_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='smoking_status__cancer_/where_used.dita' toc='no' linking='normal' />
    <topicref href='smoking_status__cancer_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>