<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SNOMED_VERSION_(PATHOLOGY)' id='data_elements.s.sk.snomed_version__pathology_.group' href='snomed_version__pathology_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='snomed_version__pathology_/description.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__pathology_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__pathology_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__pathology_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__pathology_/where_used.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__pathology_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>