<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_group_standard_hours.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STAFF GROUP STANDARD HOURS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The standard hours per week for a full time assignment for a 
              <xref outputclass="businessDefinition" keyref="business_definition_staff_group">Staff Group</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_staff_group">Staff Groups</xref>
 have different standard hours (e.g. 37 standard hours per week for Community Medical/Dental staff, 37.5 standard hours per week for non-medical staff, etc).        </p>
    <p>
For some 
              <xref outputclass="businessDefinition" keyref="business_definition_staff_group">Staff Groups</xref>, the standard working week is expressed as 
              <xref outputclass="attribute" keyref="attribute_staff_group_standard_sessions">STAFF GROUP STANDARD SESSIONS</xref>.        </p>
  </div>
</body>
</topic>