<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_forced_expiratory_volume_in_1_second__percentage_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Forced Expiratory Volume in 1 Second (Percentage) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_forced_expiratory_volume_in_1_second__percentage_">Forced Expiratory Volume in 1 second (Percentage)</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_forced_expiratory_volume_in_1_second__percentage_">Forced Expiratory Volume in 1 second (Percentage)</xref>
 is the volume of air that can forcibly be blown out in one second, after full inspiration, as a 
              <i>'Percentage (%)'</i>
 of the predicted value.        </p>
  </div>
</body>
</topic>