<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_type__cancer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MULTIDISCIPLINARY TEAM MEETING TYPE (CANCER) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_multidisciplinary_team_meeting_type__cancer_">MULTIDISCIPLINARY TEAM MEETING TYPE (CANCER)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_multidisciplinary_team_meeting_type_for_cancer">MULTIDISCIPLINARY TEAM MEETING TYPE FOR CANCER</xref>
.  </p>
  <p>
For specific National Code usage, see 
    <xref outputclass="attribute"
            keyref="attribute_multidisciplinary_team_meeting_type_for_cancer">MULTIDISCIPLINARY TEAM MEETING TYPE FOR CANCER</xref>
.  </p>


  </body>
</topic>