<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry'>
  <title outputclass='businessDefinition'>General Dental Council Specialist Lists in Distinctive Branches of Dentistry</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='General Dental Council Specialist Lists in Distinctive Branches of Dentistry' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/NHS_Business_Definitions/G/General_Dental_Council_Specialist_Lists_in_Distinctive_Branches_of_Dentistry.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='General_Dental_Council_Specialist_Lists_in_Distinctive_Branches_of_Dentistry' />
    </metadata>
  </prolog>
  <body />
</topic>