<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date">FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_care_contact_date">Care Contact Date</xref>
'    </i>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date">FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE</xref>
 is the date the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_fitness_assessment_for_older_patients_with_breast_cancer">Fitness Assessment for Older Patients with Breast Cancer</xref>
 was completed.  </p>


  </body>
</topic>