<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clustering_tool_assessment_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLUSTERING TOOL ASSESSMENT IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_clustering_tool_assessment_identifier">CLUSTERING TOOL ASSESSMENT IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_identifier">ACTIVITY IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_clustering_tool_assessment_identifier">CLUSTERING TOOL ASSESSMENT IDENTIFIER</xref>
 is a unique identifier for each 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clustering_tool">Clustering Tool</xref>
 assessment that takes place for each 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>