<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_healthcare_resource_group_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: HEALTHCARE RESOURCE GROUP CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The code of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_healthcare_resource_group">Healthcare Resource Group</xref>
 under which an 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 is grouped.        </p>
    <p>
The 
              <xref outputclass="attribute" keyref="attribute_healthcare_resource_group_code">HEALTHCARE RESOURCE GROUP CODE</xref>
 National Codes are published as part of the Reference Costs guidance which can be accessed at the gov.uk website at: 
              <xref href="https://www.gov.uk/government/publications" scope="external" format="html">Publications</xref>.        </p>
  </div>
</body>
</topic>