<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds'>
  <title outputclass='dataSet'>CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS</title>
  <shortdesc>IntroductionCDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode Commissioning Data Set carries the data for an Unfinished Birth Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>2</keyword>
        <keyword>Type</keyword>
        <keyword>180</keyword>
        <keyword>Admitted</keyword>
        <keyword>Patient</keyword>
        <keyword>Care</keyword>
        <keyword>Unfinished</keyword>
        <keyword>Birth</keyword>
        <keyword>Episode</keyword>
        <keyword>CDS</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/CDS_V6-2/Data_Sets/CDS_V6-2_Type_180_-_Admitted_Patient_Care_-_Unfinished_Birth_Episode_CDS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CDS V6-2 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>