<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2-1_type_003_-_cds_message_header'>
  <title outputclass='dataSet'>CDS V6-2-1 Type 003 - CDS Message Header</title>
  <shortdesc>IntroductionThe CDS V6-2-1 Type 003 - Commissioning Data Set Message Header carries mandatory controls for a Commissioning Data Set Message and is only used by inclusion in other CDS Types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>2</keyword>
        <keyword>1</keyword>
        <keyword>Type</keyword>
        <keyword>003</keyword>
        <keyword>CDS</keyword>
        <keyword>Message</keyword>
        <keyword>Header</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-2-1 Type 003 - CDS Message Header' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/CDS_V6-2/Data_Sets/CDS_V6-2-1_Type_003_-_CDS_Message_Header.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CDS V6-2-1 Type 003 - CDS Message Header' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>