<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds'>
  <title outputclass='dataSet'>CDS V6-2 Type 120 - Admitted Patient Care - Finished Birth Episode CDS</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CDS V6-2 Type 120 - Admitted Patient Care - Finished Birth Episode CDS' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Messages/CDS_V6-2/Data_Sets/CDS_V6-2_Type_120_-_Admitted_Patient_Care_-_Finished_Birth_Episode_CDS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CDS V6-2 Type 120 - Admitted Patient Care - Finished Birth Episode CDS' />
    </metadata>
  </prolog>
  <body />
</topic>