<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds'>
  <title outputclass='dataSet'>CDS V6-2 Type 140 - Admitted Patient Care - Finished Delivery Episode CDS</title>
  <shortdesc>IntroductionCDS V6-2 Type 140 - Admitted Patient Care - Finished Delivery Episode Commissioning Data Set carries the data for a Finished Delivery Episode which is required when a delivery has resulted in a REGISTRABLE BIRTH.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>2</keyword>
        <keyword>Type</keyword>
        <keyword>140</keyword>
        <keyword>Admitted</keyword>
        <keyword>Patient</keyword>
        <keyword>Care</keyword>
        <keyword>Finished</keyword>
        <keyword>Delivery</keyword>
        <keyword>Episode</keyword>
        <keyword>CDS</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-2 Type 140 - Admitted Patient Care - Finished Delivery Episode CDS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CDS V6-2 Type 140 - Admitted Patient Care - Finished Delivery Episode CDS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>