<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds'>
  <title outputclass='dataSet'>CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS</title>
  <shortdesc>IntroductionCDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) Commissioning Data Set used to make an initial report to a new Commissioner of an ELECTIVE ADMISSION LIST ENTRY that had previously been the responsibility of another Commissioner.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>2</keyword>
        <keyword>Type</keyword>
        <keyword>110</keyword>
        <keyword>Elective</keyword>
        <keyword>Admission</keyword>
        <keyword>List</keyword>
        <keyword>Event</keyword>
        <keyword>During</keyword>
        <keyword>Period</keyword>
        <keyword>New</keyword>
        <keyword>Service</keyword>
        <keyword>Agreement</keyword>
        <keyword>CDS</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CDS V6-2 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>