<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_microscopic_involvement_indication_code__ovarian_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: MICROSCOPIC INVOLVEMENT INDICATION CODE (OVARIAN) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>Not Assessable (Cannot be assessed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>