<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_year_and_month__temperature_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OBSERVATION YEAR AND MONTH (TEMPERATURE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an7 YYYY-MM</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_observation_year_and_month__temperature_">OBSERVATION YEAR AND MONTH (TEMPERATURE)</xref>
 is the year and month of the date that the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's 
    <xref outputclass="businessDefinition"
            keyref="business_definition_temperature">Temperature</xref>
 was measured.  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>
, 
    <xref outputclass="element"
            keyref="element_observation_year_and_month__temperature_">OBSERVATION YEAR AND MONTH (TEMPERATURE)</xref>
 is submitted instead of 
    <xref outputclass="element"
            keyref="element_observation_date_and_time__temperature_">OBSERVATION DATE AND TIME (TEMPERATURE)</xref>
, where the data set record is anonymised.  </p>


  </body>
</topic>