<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_adjusted_length_of_stay__patient_level_information_costing_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ADJUSTED LENGTH OF STAY (PATIENT LEVEL INFORMATION COSTING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_adjusted_length_of_stay_for_patient_level_information_costing' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>