<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hand_grip_strength.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Hand Grip Strength - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_hand_grip_strength">Hand Grip Strength</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_hand_grip_strength">Hand Grip Strength</xref>
 is the strength of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s hand grip.        </p>
  </div>
</body>
</topic>