<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cement_removal_indicator_for_joint_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CEMENT REMOVAL INDICATOR FOR JOINT REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether cement, used in the Primary 
              <xref outputclass="businessDefinition"
               keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>, is removed before the Revision 
              <xref outputclass="businessDefinition"
               keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>.        </p>
  </div>
</body>
</topic>