<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_final_outcome_of_assessment_failed_to_attend_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FINAL OUTCOME OF ASSESSMENT FAILED TO ATTEND TOTAL - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_final_outcome_of_assessment_failed_to_attend_total">FINAL OUTCOME OF ASSESSMENT FAILED TO ATTEND TOTAL</xref>
 is the total number of women who were sent an 
    <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 to attend a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_breast_assessment">Breast Assessment</xref>
 and have a 
    <xref outputclass="attribute" keyref="attribute_breast_assessment_outcome">BREAST ASSESSMENT OUTCOME</xref>
 recorded as National Code 
    <i>'Failed to attend for assessment'</i>
.  </p>


  </body>
</topic>