<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_decision_to_treat_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: DECISION TO TREAT DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_decision_to_treat">Decision To Treat</xref>
 is made.  </p>

</body>
</topic>