<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fetal_anomaly_ultrasound_scan.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Fetal Anomaly Ultrasound Scan - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_fetal_anomaly_ultrasound_scan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Fetal Anomaly Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ultrasound_scan_in_pregnancy' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Fetal Anomaly Ultrasound Scan</stentry>
      </strow>
    </simpletable>
  </body>
</topic>