<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_diagnostic_imaging_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Diagnostic Imaging Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>PERSONAL AND DEMOGRAPHIC</b>

  <p>at least one of these data items must be present.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_nhs_number_status_indicator_code">NHS NUMBER STATUS INDICATOR CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_person_birth_date">PERSON BIRTH DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_ethnic_category">ETHNIC CATEGORY</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_postcode_of_usual_address">POSTCODE OF USUAL ADDRESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_general_medical_practice_code__patient_registration_">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>REFERRALS</b>

  <p>To carry referral details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_patient_source_setting_type__diagnostic_imaging_">PATIENT SOURCE SETTING TYPE (DIAGNOSTIC IMAGING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_referrer_code">REFERRER CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_referring_organisation_code">REFERRING ORGANISATION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_diagnostic_test_request_date">DIAGNOSTIC TEST REQUEST DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_diagnostic_test_request_received_date">DIAGNOSTIC TEST REQUEST RECEIVED DATE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>IMAGING ACTIVITY</b>

  <p>To carry imaging details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_imaging_code__nicip_">IMAGING CODE (NICIP)</xref>
  </p>
  <p>And/Or</p>
  <p>
    <xref outputclass="element" keyref="element_imaging_code__snomed-ct_">IMAGING CODE (SNOMED-CT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_diagnostic_test_date">DIAGNOSTIC TEST DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_service_report_issue_date">SERVICE REPORT ISSUE DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_site_code__of_imaging_">SITE CODE (OF IMAGING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_radiological_accession_number">RADIOLOGICAL ACCESSION NUMBER</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>