<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_leaving_destination.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT HISTORY LEAVING DESTINATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The destination of an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 on termination of their employment with the NHS 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
The destination indicates the type of 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 to which the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 will go, or the type of employment the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 will be taking up, or whether they will cease to be employed when they leave the current NHS 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
  </div>
</body>
</topic>