<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_screening_referral_source.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SCREENING REFERRAL SOURCE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The source of a 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 for a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_screening_test">Screening Test</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>