<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_screening_referral_source.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SCREENING REFERRAL SOURCE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_request' outputclass='class' />
        </stentry>
        <stentry>has an attribute SCREENING REFERRAL SOURCE of type SCREENING REFERRAL SOURCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
        <stentry>references in description SCREENING REFERRAL SOURCE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
        <stentry>references in description SCREENING REFERRAL SOURCE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>