<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_french_american_british_classification__acute_myeloid_leukaemia_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FRENCH AMERICAN BRITISH CLASSIFICATION (ACUTE MYELOID LEUKAEMIA) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_french_american_british_classification_for_acute_myeloid_leukaemia' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>