<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date_and_time__blood_pressure_'>
  <title outputclass='element retired'>OBSERVATION DATE AND TIME (BLOOD PRESSURE) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='OBSERVATION DATE AND TIME (BLOOD PRESSURE) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_AND_TIME_(BLOOD_PRESSURE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:25 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE AND TIME (BLOOD PRESSURE)' />
    </metadata>
  </prolog>
  <body />
</topic>