<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__eye_examination_'>
  <title outputclass='element retired'>OBSERVATION DATE (EYE EXAMINATION) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='OBSERVATION DATE (EYE EXAMINATION) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_%2507EYE_EXAMINATION%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:24 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE (EYE EXAMINATION)' />
    </metadata>
  </prolog>
  <body />
</topic>