<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_register_name.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: REGISTER NAME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The name of a 
    <xref outputclass="class" keyref="class_register">REGISTER</xref>
 maintained by an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
Examples of 
    <xref outputclass="attribute" keyref="attribute_register_name">REGISTER NAME</xref>
 are:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_general_medical_council_list_of_registered_medical_practitioners">General Medical Council List of Registered Medical Practitioners</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_general_dental_council_dentists_register">General Dental Council Dentists Register</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_general_pharmaceutical_council_register">General Pharmaceutical Council Register</xref>
            <p> etc.</p>
         </div>
      </li>
  </ul>

</body>
</topic>