<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_synchronous_tumour_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SYNCHRONOUS TUMOUR INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_synchronous_tumour_indicator">SYNCHRONOUS TUMOUR INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_synchronous_tumour_indicator">SYNCHRONOUS TUMOUR INDICATOR</xref>.        </p>
  </div>
</body>
</topic>