<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_machine_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MACHINE IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A unique identifier for a 
              <xref outputclass="class" keyref="class_machine">MACHINE</xref>.        </p>
    <p>
For example, the identifier for a 
              <xref outputclass="businessDefinition" keyref="business_definition_radiotherapy_machine">Radiotherapy Machine</xref>
 in the 
              <xref outputclass="dataSet" keyref="dataset_radiotherapy_data_set">Radiotherapy Data Set</xref>.        </p>
  </div>
</body>
</topic>