<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_improving_access_to_psychological_therapies_activity_suspension_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES ACTIVITY SUSPENSION REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_improving_access_to_psychological_therapies_activity_suspension_reason">IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES ACTIVITY SUSPENSION REASON</xref>
 is same as attribute 
              <xref outputclass="attribute" keyref="attribute_improving_access_to_psychological_therapies_activity_suspension_reason">IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES ACTIVITY SUSPENSION REASON</xref>.        </p>
  </div>
</body>
</topic>