<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_holistic_needs_assessment_point_of_pathway_for_cancer.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_holistic_needs_assessment_point_of_pathway__cancer_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>