<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_holistic_needs_assessment_point_of_pathway_for_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER of type HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_holistic_needs_assessment_point_of_pathway__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_holistic_needs_assessment_point_of_pathway__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY FOR CANCER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>