<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL COMMISSIONING GROUP ELIGIBILITY DECISION OUTCOME COMMUNICATED TO PATIENT DATE (NHS CONTINUING HEALTHCARE STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_">CLINICAL COMMISSIONING GROUP ELIGIBILITY DECISION OUTCOME COMMUNICATED TO PATIENT DATE (NHS CONTINUING HEALTHCARE STANDARD)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code '<i>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_">Clinical Commissioning Group Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare Standard)</xref>
         </i>'</p>
  </div>
</body>
</topic>