<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.W'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: W</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_waist_measurement' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_waist_measurement' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_for_admission_intended_management' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_waiting_list' outputclass='class'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_list_diagnostic_tests_done' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_list_entry_last_reviewed_date' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_list_entry_last_reviewed_date_status' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_waiting_list_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_waiting_list_type' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_waiting_period_exclusion' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__decision_to_treat_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_waiting_time_adjustment_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__decision_to_treat_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_waiting_time_measurement_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_measurement_type' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_walking_unit' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_walking_unit_additional' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_ward' outputclass='class'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_ward_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_ward_attendance_cds_type' outputclass='dataSet retired'></xref>
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_ward_attender' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_available_bed' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_ward_bed_availability' outputclass='class retired'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_code' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_day_night_indicator' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_day_period_availability' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_day_period_availability' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_day_period_availability_code' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_ward_intended_bed_use' outputclass='class retired'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_date' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_time' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_bed_occupied' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_bed_reserved' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_bed_unavailable' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_bed_unoccupied' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_consultant_transfer' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_day_case' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_discharge' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_ward_attender' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_ward_transfer_in' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_listing_total_ward_transfer_out' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_name' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_night_period_availability' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_night_period_availability' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_night_period_availability_code' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_ward_operational_plan' outputclass='class'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_operational_plan_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_operational_plan_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_plan_total_bed_consultant_care' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_plan_total_bed_midwife_access' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_plan_total_bed_nursing_care' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_security_level' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_security_level' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_setting_type__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_setting_type_for_mental_health' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_ward_stay' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_stay_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_stay_termination_reason' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_total_admission' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_total_bed_intended' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_type_at_psychiatric_census_date' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_type_at_start_of_episode' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_type_discharged_to__national_neonatal_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ward_type_discharged_to_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_weekly_alcohol_units__mother_at_booking_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_weekly_hours_worked' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_weekly_hours_worked' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_weight' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_well_baby' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_white_blood_cell_count' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_white_blood_cell_count__highest_pretreatment_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_white_blood_cell_count__peritoneal_fluid_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_whole_blood_mean_cell_volume__dialysis_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_whole_blood_mean_corpuscular_haemoglobin__dialysis_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_whole_tumour_size' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_wilms_tumour_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_wilms_tumour_stage' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_wilms_tumour_stage' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_wilms_tumour_stage_date' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_wilms_tumour_stage_date' outputclass='businessDefinition retired'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_withheld_identity_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_withheld_identity_reason' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_attended_for_assessment_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_definitely_micro-invasive_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invasive_status_not_known_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_routine_screening_with_technically_adequate_result__percentage_of_invited_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_last_three_years_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lost_to_follow-up_total__after_technically_inadequate_screening_mammogram_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_negative_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_positive_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_unknown_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_never_screened_total__not_selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_never_screened_total__selected_for_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_non-invasive_or_possibly_micro-invasive_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_not_invited_total__open_breast_screening_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_recall_ceased_total__upper_tier_local_authority_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__call_and_recall_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_total__high_risk_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_total__technically_adequate_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_total__high_risk_episode_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_cancer_diagnosed_without_cytology_or_histology_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_cancer_total' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_first_offered_appointment_within_36_months_of_previous_screen__percentage_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_work_and_social_adjustment_scale' outputclass='businessDefinition retired'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score__home_management_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score__private_leisure_activities_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score__relationships_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score__social_leisure_activities_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_work_and_social_adjustment_scale_score__work_' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_workplace_smoking_cessation_service' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_world_health_organisation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_world_health_organisation_central_nervous_system_tumour_grade' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_world_health_organisation_central_nervous_system_tumour_grade' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_written_complaint' outputclass='class retired'></xref>
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_written_complaint_type' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_written_referral_request_indicator' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
    </simpletable>
  </body>
</topic>