<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_or_symptomatic_breast_referral_patient_status.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute' />
        </stentry>
        <stentry>references in description CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_or_symptomatic_breast_referral_patient_status' outputclass='element' />
        </stentry>
        <stentry>references in description CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>