<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_biopsy_type__central_nervous_system_tumours_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: BIOPSY TYPE (CENTRAL NERVOUS SYSTEM TUMOURS) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>BIOPSY TYPES (CENTRAL NERVOUS SYSTEM TUMOURS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>