<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_response_time_-_non-ambulance.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESPONSE TIME - NON-AMBULANCE (Retired) - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <b>has been retired from the NHS Data Model and Dictionary as at .</b>
  </p>
  <p>
      <b>The last accessible version of is available in the November 2013 release of the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>Access to this version can be obtained by emailing information.standards@nhs.net with 'NHS Data Model and Dictionary - Archive Request' in the email Subject line.</b>
  </p>

</body>
</topic>