<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_ambulance_vehicle.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: AMBULANCE VEHICLE - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each AMBULANCE VEHICLE</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>must be categorised by one and only one </stentry>
        <stentry>
          <xref keyref='class_administrative_category' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be allocated by one and only one </stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be for one or more </stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be used for one or more </stentry>
        <stentry>
          <xref keyref='class_patient_transport_journey' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>