<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sexual_health_and_hiv_activity_property_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_gumcad_sexually_transmitted_infection_surveillance_system_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sexual_health_and_hiv_activity_property_type' outputclass='element' />
        </stentry>
        <stentry>references in description SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>