<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_arrival_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ARRIVAL DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_arrival_date">ARRIVAL DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_arrival_date_at_accident_and_emergency_department">Arrival Date At Accident and Emergency Department</xref>'</i>.        </p>
  </div>
</body>
</topic>