<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_referral_to_treatment_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: REFERRAL TO TREATMENT PERIOD - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A subtype of 
    <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 is the part of a 
    <xref outputclass="class" keyref="class_patient_pathway">PATIENT PATHWAY</xref>
 covered by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_measured_referral_to_treatment_period">Measured Referral to Treatment Period</xref>
.  </p>
  <p>
A sub-set of 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIODS</xref>
 are used to measure the 18 weeks 
    <xref outputclass="businessDefinition"
            keyref="business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement">Referral To Treatment Period Included In Referral To Treatment Consultant-Led Waiting Times Measurement</xref>
.  </p>
  <p>
It is the period from referral to the start of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_first_definitive_treatment">First Definitive Treatment</xref>
.  For 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIODS</xref>
 measured under 
    <xref outputclass="businessDefinition"
            keyref="business_definition_allied_health_professional_referral_to_treatment_measurement">Allied Health Professional Referral To Treatment Measurement</xref>
, there are no tolerances, but 
    <xref outputclass="element" keyref="element_earliest_reasonable_offer_date">EARLIEST REASONABLE OFFER DATE</xref>
 and 
    <xref outputclass="element"
            keyref="element_earliest_clinically_appropriate_date">EARLIEST CLINICALLY APPROPRIATE DATE</xref>
 may be used locally to understand the impact of 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 chosen or clinically appropriate delays.  </p>
  <p>
If the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is referred from one 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
 to another during the 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
, the 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 continues with the original 
    <xref outputclass="attribute"
            keyref="attribute_referral_to_treatment_period_start_date">REFERRAL TO TREATMENT PERIOD START DATE</xref>
 and the related 
    <xref outputclass="attribute" keyref="attribute_patient_pathway_identifier">PATIENT PATHWAY IDENTIFIER</xref>
 being part of the onward referral information. The 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 continues until there is a 
    <xref outputclass="attribute"
            keyref="attribute_referral_to_treatment_period_end_date">REFERRAL TO TREATMENT PERIOD END DATE</xref>
.  </p>
  <p>
For 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who have not attended an 
    <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 or admission:  </p>
  <ul>
      <li>
         <div>
            <p>
Did not attend the first 
                <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 during the 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
, where the 
                <xref outputclass="attribute" keyref="attribute_priority_type">PRIORITY TYPE</xref>
 of the 
                <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>
 was National Code 
                <i>'Routine'</i>
 or National Code 
                <i>'Urgent'</i>
. This will complete the 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 (
                <xref outputclass="attribute"
                     keyref="attribute_referral_to_treatment_period_status">REFERRAL TO TREATMENT PERIOD STATUS</xref>
 code 33 for the scheduled 
                <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 which the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 did not attend) and a new 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 will commence at the point when the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 rebooks if this occurs (
                <xref outputclass="attribute"
                     keyref="attribute_referral_to_treatment_period_status">REFERRAL TO TREATMENT PERIOD STATUS</xref>
 code 10 on the 
                <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
).        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Did not attend the first 
                <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 during the 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
, where the 
                <xref outputclass="attribute" keyref="attribute_priority_type">PRIORITY TYPE</xref>
 of the 
                <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>
 was National Code 
                <i>'Two Week Wait'</i>
.  The 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 will continue unless a clinical decision is made to discharge the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to primary care.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Did not attend a follow-up or out-patient/diagnostic appointment. The 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 will continue unless a clinical decision is made to discharge the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to primary care. The potential effect of this is factored into the tolerances set for Referral To Treatment Consultant Led Waiting Times. See also 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/discharge_after_patient_did_not_attend.asp"
                     scope="external"
                     format="html">Discharge_After_Patient_Did_Not_Attend</xref>
.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Did not attend an admission. The 
                <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 will continue unless a clinical decision is made to discharge the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to primary care. See 
                <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/discharge_after_patient_did_not_attend.asp"
                     scope="external"
                     format="html">Discharge_After_Patient_Did_Not_Attend</xref>
.        </p>
         </div>
      </li>
  </ul>
  <p>
Types of 
    <xref outputclass="class" keyref="class_referral_to_treatment_period">REFERRAL TO TREATMENT PERIOD</xref>
 include:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_measured_referral_to_treatment_period">Measured Referral to Treatment Period</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_cancer_referral_to_treatment_period">Cancer Referral To Treatment Period</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement">Referral To Treatment Period Included In Referral To Treatment Consultant-Led Waiting Times Measurement</xref>
         </div>
      </li>
  </ul>

</body>
</topic>