<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_staff_group_for_mental_health.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CARE PROFESSIONAL STAFF GROUP FOR MENTAL HEALTH - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Medical</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Nursing</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Psychology</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Primary Mental Health</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Child and Adolescent Psychotherapy</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Counselling</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Family and Systemic Psychotherapy</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Occupational Therapy</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Social Work</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Creative Therapy</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Other Therapy (Qualified)</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Education</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Speech and Language Therapy</stentry>
      </strow>
      <strow>
        <stentry>97</stentry>
        <stentry>Other (Qualified)</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (Unqualified)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>