<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_newborn_hearing_audiology_outcome.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEWBORN HEARING AUDIOLOGY OUTCOME - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Hearing satisfactory</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Confirmed bilateral hearing loss</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Confirmed unilateral hearing loss</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Diagnostic testing in progress</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Diagnostic testing pending</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>