<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_last_episode_in_spell_indicator_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LAST EPISODE IN SPELL INDICATOR CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_last_episode_in_spell_indicator_code">LAST EPISODE IN SPELL INDICATOR CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_last_episode_in_spell_indicator_code">LAST EPISODE IN SPELL INDICATOR CODE</xref>.        </p>
  </div>
</body>
</topic>