<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_arrival_time_at_accident_and_emergency_department.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Arrival Time at Accident and Emergency Department - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_time_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Arrival Time at Accident and Emergency Department</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_arrival_time_at_accident_and_emergency_department' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Arrival Time at Accident and Emergency Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_arrival_date_at_accident_and_emergency_department' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Arrival Time at Accident and Emergency Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_arrival_time_at_accident_and_emergency_department' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Arrival Time at Accident and Emergency Department</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_care_arrival_time' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Arrival Time at Accident and Emergency Department</stentry>
      </strow>
    </simpletable>
  </body>
</topic>