<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_priority.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY PRIORITY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>E</stentry>
        <stentry>Emergency (treatment required within 24 hours)</stentry>
      </strow>
      <strow>
        <stentry>U</stentry>
        <stentry>Urgent (to include the Royal College of Radiologists Category I)</stentry>
      </strow>
      <strow>
        <stentry>R</stentry>
        <stentry>Routine (to include the Royal College of Radiologists Category II)</stentry>
      </strow>
      <strow>
        <stentry>D</stentry>
        <stentry>Elective delay (Treatment delayed for reason)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>