<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ct_scan.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: CT Scan - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_imaging_modality' outputclass='attribute' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_imaging_modality' outputclass='element' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ct_scan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_neuroblastoma_risk_group_staging_system_stage' outputclass='attribute' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_principal_diagnostic_imaging_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_principal_diagnostic_imaging_type' outputclass='element' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pretext_staging_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiographer' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CT Scan</stentry>
      </strow>
    </simpletable>
  </body>
</topic>