<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_gender_code_current__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON GENDER CODE CURRENT (BABY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_person_gender_code_current__baby_">PERSON GENDER CODE CURRENT (BABY)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_person_gender_code_current">PERSON GENDER CODE CURRENT</xref>
 for the baby.        </p>
      <p>
For specific National Code usage, see 
              <xref outputclass="attribute" keyref="attribute_person_gender_code">PERSON GENDER CODE</xref>.        </p>
  </div>
</body>
</topic>