<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NHS_CONTINUING_HEALTHCARE_TYPE' id='data_elements.n.nhs.nhs_continuing_healthcare_type.group' href='nhs_continuing_healthcare_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nhs_continuing_healthcare_type/description.dita' toc='no' linking='normal' />
    <topicref href='nhs_continuing_healthcare_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='nhs_continuing_healthcare_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='nhs_continuing_healthcare_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='nhs_continuing_healthcare_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>