<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/N/NHS/NHS_CONTINUING_HEALTHCARE_REFERRALS_(DISCOUNTED_BEFORE_ASSESSMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:24 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)' />
    </metadata>
  </prolog>
  <body />
</topic>