<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_phototherapy_received_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PHOTOTHERAPY RECEIVED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_phototherapy_received_indicator">PHOTOTHERAPY RECEIVED INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_patient_procedure_performed_indicator">PATIENT PROCEDURE PERFORMED INDICATOR</xref>, to indicate whether 
              <xref outputclass="businessDefinition" keyref="business_definition_light_therapy">Phototherapy</xref>
 was given.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, 
              <xref outputclass="element" keyref="element_phototherapy_received_indicator">PHOTOTHERAPY RECEIVED INDICATOR</xref>
 indicates whether the baby received 
              <xref outputclass="businessDefinition" keyref="business_definition_light_therapy">Phototherapy</xref>
 for jaundice during the 
              <xref outputclass="element" keyref="element_neonatal_critical_care_daily_care_date">NEONATAL CRITICAL CARE DAILY CARE DATE</xref>.        </p>
  </div>
</body>
</topic>