<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='OBSTETRIC_DIAGNOSIS' id='attributes.o.o.obstetric_diagnosis.group' href='obstetric_diagnosis.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='obstetric_diagnosis/description.dita' toc='no' linking='normal' />
    <topicref href='obstetric_diagnosis/national_codes.dita' toc='no' linking='normal' />
    <topicref href='obstetric_diagnosis/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='obstetric_diagnosis/where_used.dita' toc='no' linking='normal' />
    <topicref href='obstetric_diagnosis/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>