<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='OESOPHAGECTOMY_ANASTOMOSIS_TYPE' id='attributes.o.o.oesophagectomy_anastomosis_type.group' href='oesophagectomy_anastomosis_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='oesophagectomy_anastomosis_type/description.dita' toc='no' linking='normal' />
    <topicref href='oesophagectomy_anastomosis_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='oesophagectomy_anastomosis_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='oesophagectomy_anastomosis_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='oesophagectomy_anastomosis_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>