<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ONWARD_REFERRAL_REASON' id='attributes.o.o.onward_referral_reason.group' href='onward_referral_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='onward_referral_reason/description.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>