<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='OPERATION_STATUS_CODE' id='attributes.o.o.operation_status_code.group' href='operation_status_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='operation_status_code/description.dita' toc='no' linking='normal' />
    <topicref href='operation_status_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='operation_status_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='operation_status_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='operation_status_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>