<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_transferred_for_further_care_type_for_national_neonatal_data_set'>
  <title outputclass='attribute'>TRANSFERRED FOR FURTHER CARE TYPE FOR NATIONAL NEONATAL DATA SET</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TRANSFERRED FOR FURTHER CARE TYPE FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/T/Tran/TRANSFERRED_FOR_FURTHER_CARE_TYPE_FOR_NATIONAL_NEONATAL_DATA_SET.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRANSFERRED FOR FURTHER CARE TYPE FOR NATIONAL NEONATAL DATA SET' />
    </metadata>
  </prolog>
  <body />
</topic>