<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_local_health_board__wales_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Local Health Board (Wales) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>Welsh Local Health Board</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Local Health Boards (Wales)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>