<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_consultation_medium_used.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CONSULTATION MEDIUM USED - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Face to face communication</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Telephone</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_telemedicine">Telemedicine</xref>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <p>
Talk type for a 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 unable to speak    </p>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Email</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Short Message Service (SMS) - Text Messaging</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>On-line Triage</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_online_instant_messaging">Online Instant Messaging</xref>
</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>