<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_consultation_medium_used.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CONSULTATION MEDIUM USED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_activity' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CONSULTATION MEDIUM USED of type CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_consultation_medium_used__sexual_health_service_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_consultation_medium_used' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_consultation_medium_used' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_consultation_medium_used' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_consultation_medium_used__sexual_health_service_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONSULTATION MEDIUM USED</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_first_attendance' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONSULTATION MEDIUM USED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>