<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_care_spell_delay_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER CARE SPELL DELAY REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The reason why a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell_delay">Cancer Care Spell Delay</xref>
 occurred.        </p>
    <p>This could be the delay between the:</p>
    <ul>
      <li>
        <div>
          <xref outputclass="element" keyref="element_cancer_referral_to_treatment_period_start_date">CANCER REFERRAL TO TREATMENT PERIOD START DATE</xref>
          <p>
 and 
                                <xref outputclass="element" keyref="element_treatment_start_date__cancer_">TREATMENT START DATE (CANCER)</xref>
          </p>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="attribute" keyref="attribute_decision_to_treat_date">DECISION TO TREAT DATE</xref>
          <p>
and 
                                <xref outputclass="element" keyref="element_treatment_start_date__cancer_">TREATMENT START DATE (CANCER)</xref>
          </p>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="businessDefinition" keyref="business_definition_consultant_upgrade_date">Consultant Upgrade Date</xref>
          <p>
and 
                                <xref outputclass="element" keyref="element_treatment_start_date__cancer_">TREATMENT START DATE (CANCER)</xref>
          </p>
        </div>
        <xref outputclass="element" keyref="element_cancer_referral_to_treatment_period_start_date">CANCER REFERRAL TO TREATMENT PERIOD START DATE</xref>
        <p>
and the 
                          <xref outputclass="element" keyref="element_date_first_seen">DATE FIRST SEEN</xref>, where the 
                          <xref outputclass="attribute" keyref="attribute_priority_type">PRIORITY TYPE</xref>
 is National Code 
                          <i>'</i>
          <i>Two Week Wait'</i>
        </p>
      </li>
      <li>
        <div>
          <xref outputclass="element" keyref="element_cancer_faster_diagnosis_pathway_end_date">CANCER FASTER DIAGNOSIS PATHWAY END DATE</xref>
          <p>
 and the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 being advised of the 
                                <xref outputclass="attribute" keyref="attribute_cancer_faster_diagnosis_pathway_end_reason">CANCER FASTER DIAGNOSIS PATHWAY END REASON</xref>.                    </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>