<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_commissioning_group.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clinical Commissioning Group - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">CCG</xref>) are responsible for implementing the commissioning roles as set out in the Health and Social Care Act 2012.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 are groups of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gp_practice">GP Practices</xref>
 that are responsible for commissioning most health and care 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 for 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>.        </p>
      <p>
These groups of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gp_practice">GP Practices</xref>, working with other healthcare professionals and in partnership with local communities and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authorities</xref>
 are responsible for commissioning the majority of NHS 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>
 for 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 within their local communities. They have a duty to work with 
              <xref outputclass="businessDefinition"
               keyref="business_definition_local_authority">Local Authorities</xref>
 in relation to health and adult social care, early years services, public health etc.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 are not responsible for commissioning all 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>. They have the flexibility to decide which commissioning activities they undertake themselves or choose to buy in commissioning support from external 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>:        </p>
      <ul>
         <li>
            <div>
               <p>
has established a system of 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 with the power to assign 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_gp_practice">GP Practices</xref>
 to 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 if necessary                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>
has allocated budgets directly to 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
holds 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 to account.                    </p>
            </div>
         </li>
      </ul>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 hold their constituent 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gp_practice">GP Practices</xref>
 to account for stewardship of resources and the outcomes they achieve.         </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>
 website at 
              <xref href="https://www.england.nhs.uk/ccgs/"
               scope="external"
               format="html">Clinical Commissioning Groups (CCGs)</xref>.        </p>
  </div>
</body>
</topic>