<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cement_removal_indicator__acetabular_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CEMENT REMOVAL INDICATOR (ACETABULAR) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <p>
Yes - cement, used in the Primary 
    <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
, is removed before the Revision 
    <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0</stentry>
        <stentry>

  <p>
No - cement, used in the Primary 
    <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
, is not removed before the Revision 
    <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>