<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_nhs_number">NHS NUMBER</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_aidc_for_patient_identification_data_set">AIDC for Patient Identification Data Set</xref>
 further guidance can be found on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/isce/publication/dcb1077"
               scope="external"
               format="html">DCB1077: AIDC for Patient Identification.</xref>
      </p>
  </div>
</body>
</topic>