<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_hiv_contacts.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF HIV CONTACTS - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_number_of_hiv_contacts">NUMBER OF HIV CONTACTS</xref>
 is the number of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's Human Immunodeficiency Virus (HIV) contacts as stated by the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 at the 
    <xref outputclass="element" keyref="element_attendance_date">ATTENDANCE DATE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_number_of_hiv_contacts">NUMBER OF HIV CONTACTS</xref>
 is assessed for 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are newly diagnosed with Human Immunodeficiency Virus (HIV).  </p>
  <p>
Guidance for recording HIV partner contacts can be downloaded from the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_british_hiv_association">British HIV Association</xref>
 website at: 
    <xref href="https://www.bhiva.org/HIV-partner-notification-for-adults"
            scope="external"
            format="html">HIV partner notification for adults: definitions, outcomes and standards</xref>
.  </p>


  </body>
</topic>