<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_a_and_e_incident_location_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: A and E INCIDENT LOCATION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_a_and_e_incident_location_type">A and E INCIDENT LOCATION TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_accident_and_emergency_incident_location_type">ACCIDENT AND EMERGENCY INCIDENT LOCATION TYPE</xref>.        </p>
      <p>
The National Codes are not mutually exclusive; for example, an accident could happen at work which is also a 
              <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>.        </p>
      <p>
In such cases, the selection of the National Code should be based on the status of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
      <p>
If the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>:        </p>
      <ul>
         <li>
            <div>
               <p>
is a member of staff of the school, the 
                                <xref outputclass="element" keyref="element_a_and_e_incident_location_type">A and E INCIDENT LOCATION TYPE</xref>
 would be 
                                <i>Work</i>;                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>
is a student, the 
                                <xref outputclass="element" keyref="element_a_and_e_incident_location_type">A and E INCIDENT LOCATION TYPE</xref>
 would be 
                                <i>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_educational_establishment">Educational Establishment</xref>
                  </i>.                    </p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>