<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rotator_cuff_repaired_indicator__shoulder_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ROTATOR CUFF REPAIRED INDICATOR (SHOULDER REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_rotator_cuff_repaired_indicator__shoulder_replacement_">ROTATOR CUFF REPAIRED INDICATOR (SHOULDER REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_rotator_cuff_repaired_indicator_for_shoulder_replacement">ROTATOR CUFF REPAIRED INDICATOR FOR SHOULDER REPLACEMENT</xref>
.  </p>


  </body>
</topic>