<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employee_length_of_time_in_position.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYEE LENGTH OF TIME IN POSITION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_employee_length_of_time_in_position">EMPLOYEE LENGTH OF TIME IN POSITION</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_employee_length_of_time_in_position">EMPLOYEE LENGTH OF TIME IN POSITION</xref>.        </p>
    <p>
For further guidance, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/data-and-information/areas-of-interest/workforce/national-workforce-data-set-nwd-guidance-documents" scope="external" format="html">National Workforce Data Set (NWD) guidance documents</xref>.        </p>
  </div>
</body>
</topic>