<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unit_of_measurement_for_systemic_anti-cancer_therapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: UNIT OF MEASUREMENT FOR SYSTEMIC ANTI-CANCER THERAPY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="class" keyref="class_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 used for each 
              <xref outputclass="businessDefinition"
               keyref="business_definition_systemic_anti-cancer_therapy_drug_administration">Systemic Anti-Cancer Therapy Drug Administration</xref>
 in a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_systemic_anti-cancer_therapy_drug_cycle">Systemic Anti-Cancer Therapy Drug Cycle</xref>.        </p>
  </div>
</body>
</topic>