<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_abdominal_x-ray_performed_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ABDOMINAL X-RAY PERFORMED REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The reason why an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_abdominal_x-ray">Abdominal X-Ray</xref>
 was performed.        </p>
  </div>
</body>
</topic>