<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_morphology__snomed_cancer_transformation_original_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MORPHOLOGY (SNOMED CANCER TRANSFORMATION ORIGINAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_terminology_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>