<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clustering_tool_assessment_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CLUSTERING TOOL ASSESSMENT REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>Initial assessment</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Scheduled re-assessment</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Re-assessment following significant unanticipated change in need</stentry>
      </strow>
      <strow>
        <stentry>97</stentry>
        <stentry>Other Reason (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>