<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_internet_enabled_therapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Internet Enabled Therapy - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_internet_enabled_therapy">Internet Enabled Therapy</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_internet_enabled_therapy">Internet Enabled Therapy</xref>
 is the delivery of therapy through an internet-based programme, which is accessed by the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 in their own time.  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_improving_access_to_psychological_therapies_data_set">Improving Access to Psychological Therapies Data Set</xref>
:  </p>
  <ul>
      <li>
         <div>
            <p>
The 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 will be supported through the therapy by an 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_improving_access_to_psychological_therapies_care_professional">Improving Access to Psychological Therapies Care Professional</xref>
            </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Further information on Improving Access to Psychological Therapies 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_internet_enabled_therapy">Internet Enabled Therapy</xref>
 can be found on the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
                <xref href="https://www.england.nhs.uk/mental-health/adults/iapt/digital-therapy-selection//"
                     scope="external"
                     format="html">Digital therapy selection</xref>
.        </p>
         </div>
      </li>
  </ul>

</body>
</topic>