<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_language_code__preferred_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LANGUAGE CODE (PREFERRED) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_language_code__preferred_">LANGUAGE CODE (PREFERRED)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_language_code">LANGUAGE CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_language_code__preferred_">LANGUAGE CODE (PREFERRED)</xref>
 is the 
              <xref outputclass="class" keyref="class_language">LANGUAGE</xref>
 the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_proxy">Patient Proxy</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>
 prefers to use for communication with a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Provider</xref>.        </p>
  </div>
</body>
</topic>