<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mitotic_rate__skin_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MITOTIC RATE (SKIN) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_mitotic_rate__skin_">MITOTIC RATE (SKIN)</xref>
 is the outcome of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s Mitotic Rate (MR) (a measure of how fast cancer 
              <xref outputclass="class" keyref="class_cell">CELLS</xref>
 are dividing and growing), where the 
              <xref outputclass="attribute" keyref="attribute_ucum_unit_of_measurement">UCUM UNIT OF MEASUREMENT</xref>
 is 
              <i>'Square Millimetre (mm
                  <sup>2</sup>)',             </i>
during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_skin_cancer_care_spell">Skin Cancer Care Spell</xref>
         <i>.</i>
      </p>
  </div>
</body>
</topic>