<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_american_joint_committee_on_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: American Joint Committee on Cancer - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_american_joint_committee_on_cancer' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_category' outputclass='attribute' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_coding_edition' outputclass='attribute' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_coding_edition' outputclass='element' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_version_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_version_number__pathological_' outputclass='element' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_version_number__staging_' outputclass='element' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tnm_staging_system' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description American Joint Committee on Cancer</stentry>
      </strow>
    </simpletable>
  </body>
</topic>