<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_age_group_code__kc63_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BREAST SCREENING AGE GROUP CODE (KC63) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_breast_screening_age_group_for_kc63' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>