<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_diagnosis_-_second.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ACCIDENT AND EMERGENCY DIAGNOSIS - SECOND - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_accident_and_emergency_diagnosis' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>