<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anatomical_side__imaging_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANATOMICAL SIDE (IMAGING) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>Not Applicable (Not possible / appropriate to provide any other applicable code)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not Known (Not recorded)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>