<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NATIONAL_TARIFF_INDICATOR' id='data_elements.n.n.national_tariff_indicator.group' href='national_tariff_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='national_tariff_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='national_tariff_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='national_tariff_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='national_tariff_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='national_tariff_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>