<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lower_layer_super_output_area__person_residence_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: LOWER LAYER SUPER OUTPUT AREA (PERSON RESIDENCE) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X99999998</p>
</stentry>
        <stentry>
  <p>Not Applicable (outside the United Kingdom)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>X99999999</p>
</stentry>
        <stentry>
  <p>Not Known</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>