<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date__primary_joint_replacement_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE (PRIMARY JOINT REPLACEMENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>