<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date__primary_joint_replacement_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE (PRIMARY JOINT REPLACEMENT) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>YYYY</p>
</stentry>
        <stentry>
  <p>Year only available</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>