<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_qualification_subject_area.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: QUALIFICATION SUBJECT AREA - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Academic subjects at a high level, for example Mathematics</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Specialties and sub-specialties recognised by the Postgraduate Medical Education and Training Board (PMETB) for specialist training</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <p>
The recognised branches of training for 
        <xref outputclass="class" keyref="class_nurse">NURSES</xref>
 or 
        <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>