<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>End</title>
  <topicset navtitle='End' id='attributes.e.end.group' href='end.dita' toc='no' linking='normal'>
    <mapref href='end/endoscopic_or_radiological_complication_type.ditamap' toc='no' />
    <mapref href='end/endoscopic_procedure_type.ditamap' toc='no' />
    <mapref href='end/enteral_feeding_method.ditamap' toc='no' />
    <mapref href='end/enteral_feed_type_given.ditamap' toc='no' />
    <mapref href='end/epidermal_growth_factor_receptor_mutational_status.ditamap' toc='no' />
    <mapref href='end/escalation_in_level_of_patient_care_following_oesophagectomy_indicator.ditamap' toc='no' />
    <mapref href='end/escorted_mental_health_leave_of_absence_indicator.ditamap' toc='no' />
    <mapref href='end/estimated_date_of_delivery.ditamap' toc='no' />
    <mapref href='end/estrogen_receptor_status.ditamap' toc='no' />
    <mapref href='end/ethnic_category_2021.ditamap' toc='no' />
    <mapref href='end/ethnic_category_code_2001.ditamap' toc='no' />
    <mapref href='end/european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score.ditamap' toc='no' />
    <mapref href='end/european_leukaemia_net_genetic_risk_code.ditamap' toc='no' />
    <mapref href='end/event_date.ditamap' toc='no' />
    <mapref href='end/event_time.ditamap' toc='no' />
  </topicset>
</map>