<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_laterality.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR LATERALITY - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_tumour_laterality">TUMOUR LATERALITY</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_tumour_or_lesion_laterality">TUMOUR OR LESION LATERALITY</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_tumour_laterality">TUMOUR LATERALITY</xref>
 identifies the side of the body for a 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 relating to paired organs within a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>


  </body>
</topic>