<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_abdominal_x-ray_performed_to_investigate_abdominal_signs_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ABDOMINAL X-RAY PERFORMED TO INVESTIGATE ABDOMINAL SIGNS INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_abdominal_x-ray_performed_to_investigate_abdominal_signs_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>