<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_observation_value.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: OBSERVATION VALUE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The value of a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
  </div>
</body>
</topic>