<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resection_margin_involvement_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RESECTION MARGIN INVOLVEMENT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_resection_margin_involvement_indicator">RESECTION MARGIN INVOLVEMENT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_resection_margin_involvement_indicator">RESECTION MARGIN INVOLVEMENT INDICATOR</xref>.        </p>
  </div>
</body>
</topic>