<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resection_margin_involvement_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RESECTION MARGIN INVOLVEMENT INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>Not Assessable (Cannot be assessed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Y</p>
</stentry>
        <stentry>
  <p>Yes - there is evidence of resection margin involvement by in situ/pre-invasive disease</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>No - there is no evidence of resection margin involvement by in situ/pre-invasive disease</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>