<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Paya</title>
  <topicset navtitle='Paya' id='attributes.p.paya.group' href='paya.dita' toc='no' linking='normal'>
    <mapref href='paya/payscale_code.ditamap' toc='no' />
    <mapref href='paya/payscale_description.ditamap' toc='no' />
    <mapref href='paya/payscale_spine_point.ditamap' toc='no' />
    <mapref href='paya/payscale_type.ditamap' toc='no' />
    <mapref href='paya/pd-l1_expression_percentage.ditamap' toc='no' />
    <mapref href='paya/performance_status_for_adults.ditamap' toc='no' />
    <mapref href='paya/perineural_invasion_indicator_for_skin.ditamap' toc='no' />
    <mapref href='paya/perineural_invasion_indicator_for_urological.ditamap' toc='no' />
    <mapref href='paya/period_administered.ditamap' toc='no' />
    <mapref href='paya/peritoneal_cytology_result_code.ditamap' toc='no' />
    <mapref href='paya/peritoneal_involvement_indication_code.ditamap' toc='no' />
    <mapref href='paya/peritoneal_involvement_indicator_for_endomertrial_cancer.ditamap' toc='no' />
    <mapref href='paya/peritoneal_washings_identified.ditamap' toc='no' />
  </topicset>
</map>