<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Pos</title>
  <topicset navtitle='Pos' id='attributes.p.pos.group' href='pos.dita' toc='no' linking='normal'>
    <mapref href='pos/position_budgeted_full_time_equivalent.ditamap' toc='no' />
    <mapref href='pos/position_contracted_full_time_equivalent.ditamap' toc='no' />
    <mapref href='pos/position_fte_variance.ditamap' toc='no' />
    <mapref href='pos/position_identifier.ditamap' toc='no' />
    <mapref href='pos/position_international_recruitment_indicator.ditamap' toc='no' />
    <mapref href='pos/position_rota_pattern_type.ditamap' toc='no' />
    <mapref href='pos/position_shift_type.ditamap' toc='no' />
    <mapref href='pos/position_status.ditamap' toc='no' />
    <mapref href='pos/position_status_effective_date.ditamap' toc='no' />
    <mapref href='pos/position_vacancy_end_date.ditamap' toc='no' />
    <mapref href='pos/position_vacancy_full_time_equivalent.ditamap' toc='no' />
    <mapref href='pos/position_vacancy_identifier.ditamap' toc='no' />
    <mapref href='pos/position_vacancy_start_date.ditamap' toc='no' />
    <mapref href='pos/position_vacancy_status.ditamap' toc='no' />
    <mapref href='pos/position_worked_fte_in_reporting_period.ditamap' toc='no' />
    <mapref href='pos/post-exposure_prophylaxis_indicator.ditamap' toc='no' />
    <mapref href='pos/postal_county.ditamap' toc='no' />
    <mapref href='pos/postcode.ditamap' toc='no' />
    <mapref href='pos/post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator.ditamap' toc='no' />
    <mapref href='pos/post_mortem_carried_out_indicator.ditamap' toc='no' />
    <mapref href='pos/post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator.ditamap' toc='no' />
    <mapref href='pos/post_operative_tumour_site_for_upper_gastrointestinal.ditamap' toc='no' />
    <mapref href='pos/post_town.ditamap' toc='no' />
  </topicset>
</map>