<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Pow</title>
  <topicset navtitle='Pow' id='attributes.p.pow.group' href='pow.dita' toc='no' linking='normal'>
    <mapref href='pow/pre-exposure_prophylaxis_indicator.ditamap' toc='no' />
    <mapref href='pow/preferred_death_location_discussed_indicator.ditamap' toc='no' />
    <mapref href='pow/pregnancy_indicator_for_hiv.ditamap' toc='no' />
    <mapref href='pow/pregnancy_outcome.ditamap' toc='no' />
    <mapref href='pow/pregnancy_status.ditamap' toc='no' />
    <mapref href='pow/preoperative_therapy_response_type.ditamap' toc='no' />
    <mapref href='pow/prescribed_dose.ditamap' toc='no' />
    <mapref href='pow/prescribed_fractions.ditamap' toc='no' />
    <mapref href='pow/prescribed_item_identifier.ditamap' toc='no' />
    <mapref href='pow/prescribed_item_name.ditamap' toc='no' />
    <mapref href='pow/prescribed_item_quantity_for_pre_exposure_prophylaxis.ditamap' toc='no' />
    <mapref href='pow/prescription_date.ditamap' toc='no' />
    <mapref href='pow/prescription_identifier.ditamap' toc='no' />
    <mapref href='pow/prescription_time.ditamap' toc='no' />
    <mapref href='pow/presentation_of_fetus.ditamap' toc='no' />
    <mapref href='pow/presenting_complaint_coding_significance.ditamap' toc='no' />
    <mapref href='pow/present_on_admission_indicator.ditamap' toc='no' />
    <mapref href='pow/pretext_staging_system_stage.ditamap' toc='no' />
    <mapref href='pow/pretext_staging_system_stage_annotation_factors.ditamap' toc='no' />
    <mapref href='pow/pretreatment_prostate_biopsy_technique_type.ditamap' toc='no' />
    <mapref href='pow/pre_exposure_prophylaxis_drug_regimen_code.ditamap' toc='no' />
    <mapref href='pow/pre_exposure_prophylaxis_eligibility_reason.ditamap' toc='no' />
    <mapref href='pow/pre_exposure_prophylaxis_offer_status_code.ditamap' toc='no' />
    <mapref href='pow/pre_exposure_prophylaxis_stopped_reason.ditamap' toc='no' />
  </topicset>
</map>