<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Prio</title>
  <topicset navtitle='Prio' id='attributes.p.prio.group' href='prio.dita' toc='no' linking='normal'>
    <mapref href='prio/priority_type.ditamap' toc='no' />
    <mapref href='prio/prisoner_indicator.ditamap' toc='no' />
    <mapref href='prio/private_controlled_drug_prescriber_code.ditamap' toc='no' />
    <mapref href='prio/procedure_scheme_in_use.ditamap' toc='no' />
    <mapref href='prio/professional_registration_body_code.ditamap' toc='no' />
    <mapref href='prio/professional_registration_entry_identifier.ditamap' toc='no' />
    <mapref href='prio/professional_registration_expiry_date.ditamap' toc='no' />
    <mapref href='prio/professional_registration_first_registration_date.ditamap' toc='no' />
    <mapref href='prio/professional_registration_status.ditamap' toc='no' />
    <mapref href='prio/professional_registration_type.ditamap' toc='no' />
  </topicset>
</map>