<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Prog</title>
  <topicset navtitle='Prog' id='attributes.p.prog.group' href='prog.dita' toc='no' linking='normal'>
    <mapref href='prog/proprietary_product_identifier.ditamap' toc='no' />
    <mapref href='prog/prostate_nerve_sparing_surgery_type.ditamap' toc='no' />
    <mapref href='prog/provider_reference_number.ditamap' toc='no' />
    <mapref href='prog/provisional_diagnosis.ditamap' toc='no' />
    <mapref href='prog/psychiatric_care_indicator_for_hiv.ditamap' toc='no' />
    <mapref href='prog/psychiatric_patient_status.ditamap' toc='no' />
    <mapref href='prog/psychotropic_medication_usage_indication_code.ditamap' toc='no' />
  </topicset>
</map>