<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMPLOYEE_DISABILITY_STATUS' id='attributes.e.emp.employee_disability_status.group' href='employee_disability_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_disability_status/description.dita' toc='no' linking='normal' />
    <topicref href='employee_disability_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_disability_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_disability_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_disability_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>