<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMPLOYEE_ABSENCE_CATEGORY' id='attributes.e.emp.employee_absence_category.group' href='employee_absence_category.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_absence_category/description.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_category/national_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_category/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_category/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_category/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>