<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_risk_factor_for_sexually_transmitted_infection.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON RISK FACTOR FOR SEXUALLY TRANSMITTED INFECTION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The risk factor of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 for a Sexually Transmitted Infection identified at a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.        </p>
  </div>
</body>
</topic>