<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_systemic_anti-cancer_therapy_actual_dose.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SYSTEMIC ANTI-CANCER THERAPY ACTUAL DOSE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The actual 
    <xref outputclass="businessDefinition"
            keyref="business_definition_systemic_anti-cancer_therapy">Systemic Anti-Cancer Therapy</xref>
 dose given in each 
    <xref outputclass="businessDefinition"
            keyref="business_definition_systemic_anti-cancer_therapy_drug_administration">Systemic Anti-Cancer Therapy Drug Administration</xref>
 in a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_systemic_anti-cancer_therapy_drug_cycle">Systemic Anti-Cancer Therapy Drug Cycle</xref>
.  </p>

</body>
</topic>