<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_contract_nature.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT CONTRACT NATURE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employment_contract' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute EMPLOYMENT CONTRACT NATURE of type EMPLOYMENT CONTRACT NATURE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_contract_nature_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of EMPLOYMENT CONTRACT NATURE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_contract_nature_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYMENT CONTRACT NATURE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>