<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_secondary_diagnosis__icd_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SECONDARY DIAGNOSIS (ICD) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See ICD-10_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_secondary_diagnosis__icd_">SECONDARY DIAGNOSIS (ICD)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_secondary_diagnosis__icd_">SECONDARY DIAGNOSIS (ICD)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/international_classification_of_diseases_(icd).asp"
            scope="external"
            format="html">International_Classification_of_Diseases_(ICD)</xref>
 code used to identify the secondary 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
.  </p>
  <p>
For 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/navigation/commissioning_data_sets_menu.asp"
            scope="external"
            format="html">Commissioning Data Sets</xref>
 (CDS) purposes it is recommended that multiple Diagnoses are recorded and the CDS XML Schema (CDS Version 6 onwards) has been designed to carry as many Diagnoses as required.  </p>
  <p>
      <xref outputclass="element" keyref="element_secondary_diagnosis__icd_">SECONDARY DIAGNOSIS (ICD)</xref>
 is used by the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
            scope="external"
            format="html">Secondary_Uses_Service</xref>
 to derive the 
    <b>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
               scope="external"
               format="html">Healthcare_Resource_Group</xref>
 4    </b>
. Failure to correctly populate this data element is likely to result in an incorrect 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare_Resource_Group</xref>
, usually resulting in lower levels of healthcare resource.  </p>
  <p>
For further information, please refer to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/services/secondary-uses-service-sus/payment-by-results-guidance"
            scope="external"
            format="html">Payment by Results Guidance</xref>
.  </p>
  <p>Note:</p>
  <ul>
      <li>
         <div>
            <p>The format/length of this Data Element has been corrected as a result of the work undertaken for the development of the Coding Strategy.</p>
         </div>
      </li>
      <li>
         <div>
            <p>The data set specifications of the data sets that contain this Data Element will be updated in the next version of the information standard where it is not already correct.</p>
         </div>
      </li>
  </ul>


  </body>
</topic>