<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_substance_use_in_the_last_three_months_indicator__ketamine_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: SUBSTANCE USE IN THE LAST THREE MONTHS INDICATOR (KETAMINE) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>NA</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_person">PERSON</xref>
 not asked)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>