<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_nurse_specialist_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL NURSE SPECIALIST TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_clinical_nurse_specialist">Clinical Nurse Specialist</xref>
  <p> (Cancer)</p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_stoma_nurse_specialist">Stoma Nurse Specialist</xref>

</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>