<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_needle_core_biopsy_result_code__breast_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NEEDLE CORE BIOPSY RESULT CODE (BREAST) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_needle_core_biopsy_result_code_for_breast' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>