<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_referral_for_a_and_e.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SOURCE OF REFERRAL FOR A and E - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_source_of_referral_for_a_and_e">SOURCE OF REFERRAL FOR A and E</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_source_of_referral_for_a_and_e">SOURCE OF REFERRAL FOR A and E</xref>.        </p>
  </div>
</body>
</topic>