<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reason_for_out_of_area_referral_for_adult_acute_mental_health.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: REASON FOR OUT OF AREA REFERRAL FOR ADULT ACUTE MENTAL HEALTH - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>

  <p>
Unavailability of bed at referring 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Safeguarding</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Offending restrictions</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>

  <p>
Staff member or family/friend within the referring 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> choice</p>

</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> away from home</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>