<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_viable_tumour_evidence_at_resection_margin.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_viable_tumour_evidence_at_resection_margin">VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_viable_tumour_evidence_at_resection_margin">VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN</xref>.        </p>
  </div>
</body>
</topic>