<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='attributes.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/a.ditamap' toc='no' />
    <mapref href='a/acc.ditamap' toc='no' />
    <mapref href='a/add.ditamap' toc='no' />
    <mapref href='a/age.ditamap' toc='no' />
    <mapref href='a/ana.ditamap' toc='no' />
    <mapref href='a/ap.ditamap' toc='no' />
    <mapref href='a/ar.ditamap' toc='no' />
    <mapref href='a/at.ditamap' toc='no' />
  </topicset>
</map>