<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='abnormality_detected_indicator' id='attributes.abnormality_detected_indicator.group' href='abnormality_detected_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='abnormality_detected_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='abnormality_detected_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='abnormality_detected_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='abnormality_detected_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='abnormality_detected_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>