<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_property_effective_date'>
  <title outputclass='attribute'>ACTIVITY PROPERTY EFFECTIVE DATE</title>
  <shortdesc>The date when an ACTIVITY PROPERTY became effective for a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>PROPERTY</keyword>
        <keyword>EFFECTIVE</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY PROPERTY EFFECTIVE DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=724' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Acc/ACTIVITY_PROPERTY_EFFECTIVE_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTIVITY PROPERTY EFFECTIVE DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>