<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_service_request_time'>
  <title outputclass='attribute'>ACTIVITY SERVICE REQUEST TIME</title>
  <shortdesc>The time that a SERVICE REQUEST for an ACTIVITY was made.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>SERVICE</keyword>
        <keyword>REQUEST</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY SERVICE REQUEST TIME' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACTIVITY SERVICE REQUEST TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>