<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_offer_date'>
  <title outputclass='attribute'>ACTIVITY OFFER DATE</title>
  <shortdesc>The date an ACTIVITY OFFER was made.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>OFFER</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY OFFER DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Acc/ACTIVITY_OFFER_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTIVITY OFFER DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>