<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_resource_identifier_for_patient_level_information_costing'>
  <title outputclass='attribute'>ACTIVITY RESOURCE IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING</title>
  <shortdesc>A unique identifier to report ACTIVITY PROPERTY components such as staffing, supplies, systems and facilities, used to deliver care activities to a PATIENT, for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>RESOURCE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>FOR</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY RESOURCE IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Acc/ACTIVITY_RESOURCE_IDENTIFIER_FOR_PATIENT_LEVEL_INFORMATION_COSTING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTIVITY RESOURCE IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>