<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_actual_fractions'>
  <title outputclass='attribute'>ACTUAL FRACTIONS</title>
  <shortdesc>The total number of Fractions or hyperfractions delivered as part of a RADIOTHERAPY PRESCRIPTION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTUAL</keyword>
        <keyword>FRACTIONS</keyword>
      </keywords>
      <othermeta name='name' content='ACTUAL FRACTIONS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACTUAL FRACTIONS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>