<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_actual_fractions'>
  <title outputclass='attribute'>ACTUAL FRACTIONS</title>
  <shortdesc>The total number of Fractions or hyperfractions delivered as part of a RADIOTHERAPY PRESCRIPTION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTUAL</keyword>
        <keyword>FRACTIONS</keyword>
      </keywords>
      <othermeta name='name' content='ACTUAL FRACTIONS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Acc/ACTUAL_FRACTIONS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTUAL FRACTIONS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>