<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_address'>
  <title outputclass='attribute'>ADDRESS</title>
  <shortdesc>The identification of a place of relevance to a PERSON, ORGANISATION, ORGANISATION SITE or LOCATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ADDRESS</keyword>
      </keywords>
      <othermeta name='name' content='ADDRESS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ADDRESS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>