<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='admission_offer_outcome' id='attributes.admission_offer_outcome.group' href='admission_offer_outcome.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='admission_offer_outcome/description.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome/national_codes.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome/where_used.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>