<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='age_group_intended' id='attributes.age_group_intended.group' href='age_group_intended.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='age_group_intended/description.dita' toc='no' linking='normal' />
    <topicref href='age_group_intended/national_codes.dita' toc='no' linking='normal' />
    <topicref href='age_group_intended/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='age_group_intended/where_used.dita' toc='no' linking='normal' />
    <topicref href='age_group_intended/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>