<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_alcohol_use_assessed_as_problematic_indicator_for_sexual_health_service'>
  <title outputclass='attribute'>ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR FOR SEXUAL HEALTH SERVICE</title>
  <shortdesc>An indication of whether Alcohol use was assessed as problematic by the CARE PROFESSIONAL for a PERSON attending a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ALCOHOL</keyword>
        <keyword>USE</keyword>
        <keyword>ASSESSED</keyword>
        <keyword>AS</keyword>
        <keyword>PROBLEMATIC</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Age/ALCOHOL_USE_ASSESSED_AS_PROBLEMATIC_INDICATOR_FOR_SEXUAL_HEALTH_SERVICE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>