<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anaesthetic_or_analgesic_category'>
  <title outputclass='attribute'>ANAESTHETIC OR ANALGESIC CATEGORY</title>
  <shortdesc>The type of anaesthetic and/or analgesic administered to the mother during or after Labour and Delivery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHETIC</keyword>
        <keyword>OR</keyword>
        <keyword>ANALGESIC</keyword>
        <keyword>CATEGORY</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHETIC OR ANALGESIC CATEGORY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ANAESTHETIC OR ANALGESIC CATEGORY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>