<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anatomical_side'>
  <title outputclass='attribute'>ANATOMICAL SIDE</title>
  <shortdesc>The side of the body.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANATOMICAL</keyword>
        <keyword>SIDE</keyword>
      </keywords>
      <othermeta name='name' content='ANATOMICAL SIDE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Ana/ANATOMICAL_SIDE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ANATOMICAL SIDE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>