<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='anatomical_side_for_imaging' id='attributes.anatomical_side_for_imaging.group' href='anatomical_side_for_imaging.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='anatomical_side_for_imaging/description.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side_for_imaging/national_codes.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side_for_imaging/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side_for_imaging/where_used.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side_for_imaging/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>