<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appointment_cancelled_date'>
  <title outputclass='attribute'>APPOINTMENT CANCELLED DATE</title>
  <shortdesc>The date an APPOINTMENT was cancelled.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPOINTMENT</keyword>
        <keyword>CANCELLED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='APPOINTMENT CANCELLED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=719' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/Ap/APPOINTMENT_CANCELLED_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='APPOINTMENT CANCELLED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>