<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appraisal_review_date'>
  <title outputclass='attribute'>APPRAISAL REVIEW DATE</title>
  <shortdesc>The date on which an Appraisal Review for an EMPLOYEE takes place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPRAISAL</keyword>
        <keyword>REVIEW</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='APPRAISAL REVIEW DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='APPRAISAL REVIEW DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>