<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_assignment_contracted_full_time_equivalent'>
  <title outputclass='attribute'>ASSIGNMENT CONTRACTED FULL TIME EQUIVALENT</title>
  <shortdesc>The Full Time Equivalent (FTE) of an EMPLOYEE for a POSITION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ASSIGNMENT</keyword>
        <keyword>CONTRACTED</keyword>
        <keyword>FULL</keyword>
        <keyword>TIME</keyword>
        <keyword>EQUIVALENT</keyword>
      </keywords>
      <othermeta name='name' content='ASSIGNMENT CONTRACTED FULL TIME EQUIVALENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ASSIGNMENT CONTRACTED FULL TIME EQUIVALENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>