<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_attended_or_did_not_attend'>
  <title outputclass='attribute'>ATTENDED OR DID NOT ATTEND</title>
  <shortdesc>An indication of whether an APPOINTMENT for a CARE CONTACT took place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ATTENDED</keyword>
        <keyword>OR</keyword>
        <keyword>DID</keyword>
        <keyword>NOT</keyword>
        <keyword>ATTEND</keyword>
      </keywords>
      <othermeta name='name' content='ATTENDED OR DID NOT ATTEND' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.1&lt;;&gt;3.3.0 CR=824' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/A/At/ATTENDED_OR_DID_NOT_ATTEND.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ATTENDED OR DID NOT ATTEND' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>