<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='basis_of_diagnosis_for_cancer' id='attributes.basis_of_diagnosis_for_cancer.group' href='basis_of_diagnosis_for_cancer.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='basis_of_diagnosis_for_cancer/description.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis_for_cancer/national_codes.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis_for_cancer/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis_for_cancer/where_used.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis_for_cancer/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>