<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='binet_stage' id='attributes.binet_stage.group' href='binet_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='binet_stage/description.dita' toc='no' linking='normal' />
    <topicref href='binet_stage/national_codes.dita' toc='no' linking='normal' />
    <topicref href='binet_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='binet_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='binet_stage/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>