<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_biopsy_anaesthetic_type'>
  <title outputclass='attribute'>BIOPSY ANAESTHETIC TYPE</title>
  <shortdesc>The type of anaesthetic used during a Biopsy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BIOPSY</keyword>
        <keyword>ANAESTHETIC</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='BIOPSY ANAESTHETIC TYPE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BIOPSY ANAESTHETIC TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>