<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_blood_transfusion_type'>
  <title outputclass='attribute'>BLOOD TRANSFUSION TYPE</title>
  <shortdesc>The type of Blood Transfusion given to a PATIENT as part of their treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>TRANSFUSION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD TRANSFUSION TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/B/BLOOD_TRANSFUSION_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BLOOD TRANSFUSION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>