<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_blood_products_required_following_oesophagectomy_indication_code'>
  <title outputclass='attribute'>BLOOD PRODUCTS REQUIRED FOLLOWING OESOPHAGECTOMY INDICATION CODE</title>
  <shortdesc>An indication of whether the PATIENT required any blood products following an Oesophagectomy (the surgical removal of all or part of the oesophagus) during an Upper Gastrointestinal Cancer Care Spell and if so the whether the transfusion was intra-operative or post-operative.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>PRODUCTS</keyword>
        <keyword>REQUIRED</keyword>
        <keyword>FOLLOWING</keyword>
        <keyword>OESOPHAGECTOMY</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD PRODUCTS REQUIRED FOLLOWING OESOPHAGECTOMY INDICATION CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/B/BLOOD_PRODUCTS_REQUIRED_FOLLOWING_OESOPHAGECTOMY_INDICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BLOOD PRODUCTS REQUIRED FOLLOWING OESOPHAGECTOMY INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>