<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='blood_transfusion_product_type' id='attributes.blood_transfusion_product_type.group' href='blood_transfusion_product_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='blood_transfusion_product_type/description.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_product_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_product_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_product_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='blood_transfusion_product_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>