<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_bone_graft_structure_for_joint_replacement'>
  <title outputclass='attribute'>BONE GRAFT STRUCTURE FOR JOINT REPLACEMENT</title>
  <shortdesc>The structure of the bone graft used during Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BONE</keyword>
        <keyword>GRAFT</keyword>
        <keyword>STRUCTURE</keyword>
        <keyword>FOR</keyword>
        <keyword>JOINT</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='BONE GRAFT STRUCTURE FOR JOINT REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BONE GRAFT STRUCTURE FOR JOINT REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>