<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='breast_cancer_invasive_status' id='attributes.breast_cancer_invasive_status.group' href='breast_cancer_invasive_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breast_cancer_invasive_status/description.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>