<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_high_risk_category'>
  <title outputclass='attribute'>BREAST SCREENING HIGH RISK CATEGORY</title>
  <shortdesc>The category of women, who are included in the NHS Breast Screening Programme who have a high risk of developing breast cancer due to their personal history, or a faulty gene.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>SCREENING</keyword>
        <keyword>HIGH</keyword>
        <keyword>RISK</keyword>
        <keyword>CATEGORY</keyword>
      </keywords>
      <othermeta name='name' content='BREAST SCREENING HIGH RISK CATEGORY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BREAST SCREENING HIGH RISK CATEGORY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>