<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_triple_diagnostic_assessment_indicator'>
  <title outputclass='attribute'>BREAST TRIPLE DIAGNOSTIC ASSESSMENT INDICATOR</title>
  <shortdesc>An indication of whether a Breast Triple Diagnostic Assessment was completed during a Breast Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>TRIPLE</keyword>
        <keyword>DIAGNOSTIC</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='BREAST TRIPLE DIAGNOSTIC ASSESSMENT INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/B/Bre/BREAST_TRIPLE_DIAGNOSTIC_ASSESSMENT_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST TRIPLE DIAGNOSTIC ASSESSMENT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>