<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_invasive_grade'>
  <title outputclass='attribute'>BREAST INVASIVE GRADE</title>
  <shortdesc>The invasive histological grade of the Tumour as defined by the Bloom-Richardson Grading System for a PATIENT with breast cancer during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>GRADE</keyword>
      </keywords>
      <othermeta name='name' content='BREAST INVASIVE GRADE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/B/Bre/BREAST_INVASIVE_GRADE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST INVASIVE GRADE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>