<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='attributes.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/c.ditamap' toc='no' />
    <mapref href='c/card.ditamap' toc='no' />
    <mapref href='c/cd.ditamap' toc='no' />
    <mapref href='c/ce.ditamap' toc='no' />
    <mapref href='c/cla.ditamap' toc='no' />
    <mapref href='c/com.ditamap' toc='no' />
    <mapref href='c/cons.ditamap' toc='no' />
    <mapref href='c/cou.ditamap' toc='no' />
    <mapref href='c/cy.ditamap' toc='no' />
  </topicset>
</map>