<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attributes.c'>
  <title>C</title>
  <titlealts>
    <searchtitle>All Items: Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_calvien-dindo_classification_of_surgical_classifications' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_care_plan_intent' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_care_setting_for_treatment' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason_comment' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_clinical_trial_treatment_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_diagnostic_referral_route' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_end_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_faster_diagnosis_pathway_exclusion_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_imaging_modality' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_imaging_outcome' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_metastatic_disease_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_specimen_nature' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_surgical_admission_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_tnm_staging_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_transfer_reason_for_inter-provider_transfer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_treatment_event_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_treatment_intent' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_treatment_modality' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_treatment_modality_for_registration' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cancer_vascular_or_lymphatic_invasion' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cardiopulmonary_exercise_test_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_activity_type_for_patient_level_information_costing' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_contact_cancellation_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_contact_patient_therapy_mode' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_contact_subject' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_contact_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_group_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_package_identifier_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_package_review_eligibility_outcome_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_package_review_outcome_code_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_package_review_type_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_plan_agreed_by' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_plan_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_plan_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_plan_type_for_community_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_plan_type_for_mental_health' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_product_type_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_discharge_responsibility_indicator_for_emergency_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_first_assistant_grade_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_lead_operating_surgeon_grade_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_operating_surgeon_type_for_cancer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_senior_operating_surgeon_grade_for_cancer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_community_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_maternity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_staff_group_for_mental_health' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_team_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_tier_for_emergency_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_type_for_hiv' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_professional_type_for_pregnancy_first_contact' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_care_programme_approach_review_abuse_question_asked_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_carer_resident_indication_code_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_carer_support_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cartilage_invasion_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_category_valued_person_observation_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_bulk_replacement_group_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_application_reference' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_control_count' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_control_reference' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_receiver_identity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_sender_identity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_interchange_test_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_message_reference' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_message_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_message_version_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_protocol_identifier_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_type_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cds_update_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cement_removal_indicator_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_central_tone_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cerebral_palsy_type_code_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cervical_glandular_intraepithelial_neoplasia_presence_and_grade' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cervical_intraepithelial_neoplasia_presence_and_grade' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_chang_staging_system_stage' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_chemical_thromboprophylaxis_regime_type_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_chest_drain_in_situ_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_child_and_adolescent_mental_health_needs_based_grouping_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_child_difficult_to_test_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_child_protection_plan_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_child_protection_plan_reason_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_child_pugh_score' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_childhood_immunisation_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_childhood_immunisation_type_combined' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_children_teenagers_and_young_adults_age_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_chlamydia_test_result' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cholangiocarcinoma_presence_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_chyle_leak_severity_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cigarettes_per_day' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clarks_level_iv_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinic_attendance_purpose_code_for_hiv' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinic_or_facility_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinic_type_for_sexual_health_service' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_care_intensity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_classification_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_commissioning_group_eligibility_decision_outcome_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_frailty_scale_point' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_intervention_text_string' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_intervention_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_analysed_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_item_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_received_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_value' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_nurse_specialist_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_nurse_specialist_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_response_priority_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_sign_observed_at_sample_collection' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_terminology_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_trial_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_trial_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_trial_medication_administered_name' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clinical_trial_name' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clustering_tool_assessment_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_clustering_tool_assessment_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_co-morbidity_adjustment_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_coded_clinical_entry_sequence_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_commissioned_service_category_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_commissioner_reference_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_communication_contact_method' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_communication_contact_method_effective_end_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_communication_contact_method_effective_start_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_communication_contact_string' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_community_care_activity_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_community_health_index_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_community_treatment_order_end_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_complex_social_factors_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_component_removal_indicator_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_computer_guided_surgery_indicator_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_condition_seen_in_abdomen_during_x-ray' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_condomless_sex_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_constant_supervision_and_care_required_due_to_disability_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_consultant_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_consultant_episode_completion_status_for_patient_level_information_costing' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_consultation_medium_used' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_consultation_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_continuity_of_carer_pathway_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_continuous_infusion_of_pulmonary_vasodilator_received_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contraception_method' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contraception_method_post_coital' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contraception_method_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contract_monitoring_actual_activity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contract_monitoring_planned_activity' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_contract_unit_frequency_code_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cost_centre_code_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_country_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_activity_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_admission_source' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_admission_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_destination' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_location' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_ready_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_ready_time' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_discharge_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_level' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_period_completion_status_for_patient_level_information_costing' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_source_location' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_critical_care_unit_function' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cystic_fibrosis_banding' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cytogenetic_abnormality_risk_group' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cytogenetic_analysis_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cytogenetic_presence_type_for_rhabdomyosarcoma' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cytogenetic_risk_group_for_paediatric_molecular_genetic_abnormalities' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_cytology_result_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>