<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_care_setting_for_treatment'>
  <title outputclass='attribute'>CANCER CARE SETTING FOR TREATMENT</title>
  <shortdesc>Where the cancer care is delivered during a Hospital Provider Spell, distinction is made between care delivered as part of an ordinary admission (where the PATIENT CLASSIFICATION is National Code 'Ordinary Admission') and a day case admission (where PATIENT CLASSIFICATION is National Code 'Day case admission').</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>SETTING</keyword>
        <keyword>FOR</keyword>
        <keyword>TREATMENT</keyword>
      </keywords>
      <othermeta name='name' content='CANCER CARE SETTING FOR TREATMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/CANCER_CARE_SETTING_FOR_TREATMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER CARE SETTING FOR TREATMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>