<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_imaging_modality' id='attributes.cancer_imaging_modality.group' href='cancer_imaging_modality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_imaging_modality/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_modality/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_modality/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_modality/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_modality/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>