<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_treatment_event_type'>
  <title outputclass='attribute'>CANCER TREATMENT EVENT TYPE</title>
  <shortdesc>The treatment event reached during a Cancer Pathway.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>EVENT</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER TREATMENT EVENT TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/CANCER_TREATMENT_EVENT_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER TREATMENT EVENT TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>