<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_diagnostic_referral_route'>
  <title outputclass='attribute'>CANCER DIAGNOSTIC REFERRAL ROUTE</title>
  <shortdesc>The diagnostic referral route for PATIENTS for the National Cancer Waiting Times Monitoring Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>DIAGNOSTIC</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>ROUTE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER DIAGNOSTIC REFERRAL ROUTE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/CANCER_DIAGNOSTIC_REFERRAL_ROUTE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER DIAGNOSTIC REFERRAL ROUTE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>