<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_imaging_outcome' id='attributes.cancer_imaging_outcome.group' href='cancer_imaging_outcome.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_imaging_outcome/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_outcome/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_outcome/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_outcome/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_imaging_outcome/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>