<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_care_spell_delay_reason'>
  <title outputclass='attribute'>CANCER CARE SPELL DELAY REASON</title>
  <shortdesc>The reason why a Cancer Care Spell Delay occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>SPELL</keyword>
        <keyword>DELAY</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='CANCER CARE SPELL DELAY REASON' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=921' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CANCER CARE SPELL DELAY REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>