<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_care_spell_delay_reason' id='attributes.cancer_care_spell_delay_reason.group' href='cancer_care_spell_delay_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_care_spell_delay_reason/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_spell_delay_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_spell_delay_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_spell_delay_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_spell_delay_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>