<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_discharge_responsibility_indicator_for_emergency_care'>
  <title outputclass='attribute'>CARE PROFESSIONAL DISCHARGE RESPONSIBILITY INDICATOR FOR EMERGENCY CARE</title>
  <shortdesc>An indication of whether a CARE PROFESSIONAL is responsible for discharge of the PATIENT from an Emergency Care Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>DISCHARGE</keyword>
        <keyword>RESPONSIBILITY</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL DISCHARGE RESPONSIBILITY INDICATOR FOR EMERGENCY CARE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Card/CARE_PROFESSIONAL_DISCHARGE_RESPONSIBILITY_INDICATOR_FOR_EMERGENCY_CARE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL DISCHARGE RESPONSIBILITY INDICATOR FOR EMERGENCY CARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>