<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_plan_type_for_community_care'>
  <title outputclass='attribute'>CARE PLAN TYPE FOR COMMUNITY CARE</title>
  <shortdesc>The type of CARE PLAN for the PATIENT recorded by the SERVICE for the Community Services Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='CARE PLAN TYPE FOR COMMUNITY CARE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE PLAN TYPE FOR COMMUNITY CARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>