<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_lead_operating_surgeon_grade_for_joint_replacement'>
  <title outputclass='attribute'>CARE PROFESSIONAL LEAD OPERATING SURGEON GRADE FOR JOINT REPLACEMENT</title>
  <shortdesc>The grade of the lead operating surgeon performing Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>LEAD</keyword>
        <keyword>OPERATING</keyword>
        <keyword>SURGEON</keyword>
        <keyword>GRADE</keyword>
        <keyword>FOR</keyword>
        <keyword>JOINT</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL LEAD OPERATING SURGEON GRADE FOR JOINT REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Card/CARE_PROFESSIONAL_LEAD_OPERATING_SURGEON_GRADE_FOR_JOINT_REPLACEMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL LEAD OPERATING SURGEON GRADE FOR JOINT REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>