<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_message_version_number' id='attributes.cds_message_version_number.group' href='cds_message_version_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_message_version_number/description.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>