<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_child_protection_plan_indication_code'>
  <title outputclass='attribute'>CHILD PROTECTION PLAN INDICATION CODE</title>
  <shortdesc>An indication of whether the child or young person (PATIENT) is, or has previously been, subject to a Child Protection Plan.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILD</keyword>
        <keyword>PROTECTION</keyword>
        <keyword>PLAN</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='CHILD PROTECTION PLAN INDICATION CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILD PROTECTION PLAN INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>