<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_childhood_immunisation_type'>
  <title outputclass='attribute'>CHILDHOOD IMMUNISATION TYPE</title>
  <shortdesc>The type of childhood immunisation given to a child on the IMMUNISATION DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILDHOOD</keyword>
        <keyword>IMMUNISATION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='CHILDHOOD IMMUNISATION TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Ce/CHILDHOOD_IMMUNISATION_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CHILDHOOD IMMUNISATION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>