<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_child_pugh_score'>
  <title outputclass='attribute'>CHILD PUGH SCORE</title>
  <shortdesc>The Child-Pugh score (the level of disease of the liver) using the Child-Pugh Score Calculator during a Liver Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILD</keyword>
        <keyword>PUGH</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='CHILD PUGH SCORE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILD PUGH SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>