<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cigarettes_per_day'>
  <title outputclass='attribute'>CIGARETTES PER DAY</title>
  <shortdesc>The number of cigarettes smoked by the PATIENT where they are a current or ex-smoker.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CIGARETTES</keyword>
        <keyword>PER</keyword>
        <keyword>DAY</keyword>
      </keywords>
      <othermeta name='name' content='CIGARETTES PER DAY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Ce/CIGARETTES_PER_DAY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CIGARETTES PER DAY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>