<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clarks_level_iv_indication_code'>
  <title outputclass='attribute'>CLARKS LEVEL IV INDICATION CODE</title>
  <shortdesc>An indication of whether the Tumour is greater than or equal to Clark's Level IV skin cancer during a Skin Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLARKS</keyword>
        <keyword>LEVEL</keyword>
        <keyword>IV</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='CLARKS LEVEL IV INDICATION CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLARKS LEVEL IV INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>