<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_received_date'>
  <title outputclass='attribute'>CLINICAL INVESTIGATION RESULT RECEIVED DATE</title>
  <shortdesc>The date the CLINICAL INVESTIGATION RESULT ITEM is received from the Laboratory by the Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>RECEIVED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL INVESTIGATION RESULT RECEIVED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINICAL INVESTIGATION RESULT RECEIVED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>