<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinic_attendance_purpose_code_for_hiv'>
  <title outputclass='attribute'>CLINIC ATTENDANCE PURPOSE CODE FOR HIV</title>
  <shortdesc>The purpose of a HIV Clinic Attendance for a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINIC</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>PURPOSE</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='CLINIC ATTENDANCE PURPOSE CODE FOR HIV' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINIC ATTENDANCE PURPOSE CODE FOR HIV' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>