<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_response_priority_type' id='attributes.clinical_response_priority_type.group' href='clinical_response_priority_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_response_priority_type/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_response_priority_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_response_priority_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_response_priority_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_response_priority_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>