<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_frailty_scale_point' id='attributes.clinical_frailty_scale_point.group' href='clinical_frailty_scale_point.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_frailty_scale_point/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_frailty_scale_point/national_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_frailty_scale_point/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_frailty_scale_point/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_frailty_scale_point/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>