<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_trial_identifier'>
  <title outputclass='attribute'>CLINICAL TRIAL IDENTIFIER</title>
  <shortdesc>A unique identifier assigned to a CLINICAL TRIAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>TRIAL</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL TRIAL IDENTIFIER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINICAL TRIAL IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>