<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_trial_indicator' id='attributes.clinical_trial_indicator.group' href='clinical_trial_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_trial_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>