<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_item_type'>
  <title outputclass='attribute'>CLINICAL INVESTIGATION RESULT ITEM TYPE</title>
  <shortdesc>The type of CLINICAL INVESTIGATION RESULT ITEM.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>ITEM</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL INVESTIGATION RESULT ITEM TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.5' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Cla/CLINICAL_INVESTIGATION_RESULT_ITEM_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLINICAL INVESTIGATION RESULT ITEM TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>