<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clustering_tool_assessment_reason'>
  <title outputclass='attribute'>CLUSTERING TOOL ASSESSMENT REASON</title>
  <shortdesc>The reason that a Clustering Tool assessment for a PATIENT was undertaken.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLUSTERING</keyword>
        <keyword>TOOL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='CLUSTERING TOOL ASSESSMENT REASON' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLUSTERING TOOL ASSESSMENT REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>