<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_co-morbidity_adjustment_indicator'>
  <title outputclass='attribute'>CO-MORBIDITY ADJUSTMENT INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT’s co-morbidity (overall physical state) was a significant factor in adjusting the Anti-Cancer Drug Regimen, type, dose or treatment interval.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CO</keyword>
        <keyword>MORBIDITY</keyword>
        <keyword>ADJUSTMENT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='CO-MORBIDITY ADJUSTMENT INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Com/CO-MORBIDITY_ADJUSTMENT_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CO-MORBIDITY ADJUSTMENT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>