<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_community_health_index_number'>
  <title outputclass='attribute'>COMMUNITY HEALTH INDEX NUMBER</title>
  <shortdesc>The COMMUNITY HEALTH INDEX NUMBER (CHI NUMBER) uniquely identifies a PATIENT on the Community Health Index (Scotland) within the NHS in Scotland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMMUNITY</keyword>
        <keyword>HEALTH</keyword>
        <keyword>INDEX</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='COMMUNITY HEALTH INDEX NUMBER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Com/COMMUNITY_HEALTH_INDEX_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COMMUNITY HEALTH INDEX NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>