<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contraception_method_status'>
  <title outputclass='attribute'>CONTRACEPTION METHOD STATUS</title>
  <shortdesc>The status of the CONTRACEPTION PRINCIPAL METHOD where the Sexual and Reproductive Health Service issues the PATIENT, at the point of contact, with either a new method, a changed method, or where the current method is maintained, or where an initial consultation /advice on CONTRACEPTION is given prior to receiving the CONTRACEPTION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTRACEPTION</keyword>
        <keyword>METHOD</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='CONTRACEPTION METHOD STATUS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONTRACEPTION METHOD STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>