<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contraception_method_post_coital'>
  <title outputclass='attribute'>CONTRACEPTION METHOD POST COITAL</title>
  <shortdesc>The type of post-coital contraception given to a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTRACEPTION</keyword>
        <keyword>METHOD</keyword>
        <keyword>POST</keyword>
        <keyword>COITAL</keyword>
      </keywords>
      <othermeta name='name' content='CONTRACEPTION METHOD POST COITAL' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Cons/CONTRACEPTION_METHOD_POST_COITAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONTRACEPTION METHOD POST COITAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>