<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contract_unit_frequency_code_for_nhs_continuing_healthcare'>
  <title outputclass='attribute'>CONTRACT UNIT FREQUENCY CODE FOR NHS CONTINUING HEALTHCARE</title>
  <shortdesc>The code for the frequency of the unit of care provided for a SERVICE PROVIDED UNDER AGREEMENT in respect of NHS Continuing Healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTRACT</keyword>
        <keyword>UNIT</keyword>
        <keyword>FREQUENCY</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
      </keywords>
      <othermeta name='name' content='CONTRACT UNIT FREQUENCY CODE FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONTRACT UNIT FREQUENCY CODE FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>