<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cost_centre_code_for_nhs_continuing_healthcare'>
  <title outputclass='attribute'>COST CENTRE CODE FOR NHS CONTINUING HEALTHCARE</title>
  <shortdesc>The Integrated Single Finance System (ISFE) cost and revenue code for the department with budgetary responsibility for a NHS Continuing Healthcare care package.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COST</keyword>
        <keyword>CENTRE</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
      </keywords>
      <othermeta name='name' content='COST CENTRE CODE FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COST CENTRE CODE FOR NHS CONTINUING HEALTHCARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>