<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_admission_source' id='attributes.critical_care_admission_source.group' href='critical_care_admission_source.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_admission_source/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/national_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>