<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_critical_care_period_completion_status_for_patient_level_information_costing'>
  <title outputclass='attribute'>CRITICAL CARE PERIOD COMPLETION STATUS FOR PATIENT LEVEL INFORMATION COSTING</title>
  <shortdesc>The completion status of the CRITICAL CARE PERIOD for the FINANCIAL YEAR for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
        <keyword>COMPLETION</keyword>
        <keyword>STATUS</keyword>
        <keyword>FOR</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='CRITICAL CARE PERIOD COMPLETION STATUS FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CRITICAL CARE PERIOD COMPLETION STATUS FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>