<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cytology_result_code'>
  <title outputclass='attribute'>CYTOLOGY RESULT CODE</title>
  <shortdesc>The cytology (study of CELLS, their origin, structure, function, and pathology) result obtained from a PATIENT during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CYTOLOGY</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='CYTOLOGY RESULT CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/C/Cy/CYTOLOGY_RESULT_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CYTOLOGY RESULT CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>