<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='delivery_place_change_reason' id='attributes.delivery_place_change_reason.group' href='delivery_place_change_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='delivery_place_change_reason/description.dita' toc='no' linking='normal' />
    <topicref href='delivery_place_change_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='delivery_place_change_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='delivery_place_change_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='delivery_place_change_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>