<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='delivery_instrument_type' id='attributes.delivery_instrument_type.group' href='delivery_instrument_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='delivery_instrument_type/description.dita' toc='no' linking='normal' />
    <topicref href='delivery_instrument_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='delivery_instrument_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='delivery_instrument_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='delivery_instrument_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>