<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_detrusor_muscle_presence_indication_code'>
  <title outputclass='attribute'>DETRUSOR MUSCLE PRESENCE INDICATION CODE</title>
  <shortdesc>An indication of whether there is a presence of the detrusor muscle in the resected Tumour specimen, during a Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DETRUSOR</keyword>
        <keyword>MUSCLE</keyword>
        <keyword>PRESENCE</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DETRUSOR MUSCLE PRESENCE INDICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DETRUSOR MUSCLE PRESENCE INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>