<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_disability_impact_perception'>
  <title outputclass='attribute'>DISABILITY IMPACT PERCEPTION</title>
  <shortdesc>The PATIENT or Patient Proxy's perception of whether the PATIENT's day-to-day activities are limited because of a health problem or DISABILITY which has lasted, or is expected to last, at least 12 months.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISABILITY</keyword>
        <keyword>IMPACT</keyword>
        <keyword>PERCEPTION</keyword>
      </keywords>
      <othermeta name='name' content='DISABILITY IMPACT PERCEPTION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/D/Den/DISABILITY_IMPACT_PERCEPTION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DISABILITY IMPACT PERCEPTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>