<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='discharge_destination' id='attributes.discharge_destination.group' href='discharge_destination.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='discharge_destination/description.dita' toc='no' linking='normal' />
    <topicref href='discharge_destination/national_codes.dita' toc='no' linking='normal' />
    <topicref href='discharge_destination/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='discharge_destination/where_used.dita' toc='no' linking='normal' />
    <topicref href='discharge_destination/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>