<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_discharge_destination_from_neonatal_critical_care'>
  <title outputclass='attribute'>DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE</title>
  <shortdesc>The destination of a baby discharged from a neonatal CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>DESTINATION</keyword>
        <keyword>FROM</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISCHARGE DESTINATION FROM NEONATAL CRITICAL CARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>