<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_dm_d_taxonomy_code'>
  <title outputclass='attribute'>DM+D TAXONOMY CODE</title>
  <shortdesc>The NHS Dictionary of Medicines and Devices taxonomy code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DM</keyword>
        <keyword>D</keyword>
        <keyword>TAXONOMY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DM+D TAXONOMY CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DM+D TAXONOMY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>