<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_dm_d_taxonomy_code'>
  <title outputclass='attribute'>DM+D TAXONOMY CODE</title>
  <shortdesc>The NHS Dictionary of Medicines and Devices taxonomy code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DM</keyword>
        <keyword>D</keyword>
        <keyword>TAXONOMY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DM+D TAXONOMY CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/D/DM+D_TAXONOMY_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DM+D TAXONOMY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>