<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='dysplastic_haemopoiesis_type' id='attributes.dysplastic_haemopoiesis_type.group' href='dysplastic_haemopoiesis_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='dysplastic_haemopoiesis_type/description.dita' toc='no' linking='normal' />
    <topicref href='dysplastic_haemopoiesis_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='dysplastic_haemopoiesis_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='dysplastic_haemopoiesis_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='dysplastic_haemopoiesis_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>