<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attributes.e'>
  <title>E</title>
  <titlealts>
    <searchtitle>All Items: Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_educational_assessment_outcome' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_educational_establishment_type_for_improving_access_to_psychological_therapies' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_last_reviewed_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_list_entry_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_list_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_list_removal_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_list_removal_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_list_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_elective_admission_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_eligible_population_total' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_emergency_care_attendance_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_emergency_care_department_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_duration' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_end_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_occurrence_total_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_rate_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_sickness_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_start_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_absence_working_hours_lost_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_disability_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_higher_education_statistics_agency_student_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_international_recruit_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_learning_account_start_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_length_of_time_in_position' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_local_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_national_training_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_nhs_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_nhs_length_of_service' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_organisation_length_of_service' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_plan_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_qualification_awarded_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_qualification_planned_completion_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_residency_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employee_work_permit_end_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_end_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_nature' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_session_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_start_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_working_hours' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_contract_working_sessions' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_continuous_service_type_1_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_continuous_service_type_2_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_employment_leaving_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_exit_interview_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_exit_questionnaire_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_leaving_destination' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_leaving_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_nhs_joining_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_nhs_leaving_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_organisation_joining_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_history_recruitment_source' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_employment_support_suitability_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_endoscopic_or_radiological_complication_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_endoscopic_procedure_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_enteral_feed_type_given' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_enteral_feeding_method' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_epidermal_growth_factor_receptor_mutational_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_escalation_in_level_of_patient_care_following_oesophagectomy_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_escorted_mental_health_leave_of_absence_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_estimated_date_of_delivery' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_estrogen_receptor_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ethnic_category_2021' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ethnic_category_code_2001' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_european_group_for_the_immunological_classification_of_leukaemia_scoring_system_score' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_european_leukaemia_net_genetic_risk_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_event_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_event_time' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ex-british_armed_forces_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_excision_margin_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_excision_type_for_central_nervous_system_tumours' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extent_of_atelectasis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extent_of_metastatic_spread' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extent_of_pleural_invasion' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extracapsular_spread_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extramedullary_disease_site' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_extranodal_spread_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>