<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_working_hours_lost_in_reporting_period'>
  <title outputclass='attribute'>EMPLOYEE ABSENCE WORKING HOURS LOST IN REPORTING PERIOD</title>
  <shortdesc>The number of working hours lost of an EMPLOYEE absence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYEE</keyword>
        <keyword>ABSENCE</keyword>
        <keyword>WORKING</keyword>
        <keyword>HOURS</keyword>
        <keyword>LOST</keyword>
        <keyword>IN</keyword>
        <keyword>REPORTING</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYEE ABSENCE WORKING HOURS LOST IN REPORTING PERIOD' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYEE ABSENCE WORKING HOURS LOST IN REPORTING PERIOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>