<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_end_date'>
  <title outputclass='attribute'>EMPLOYEE ABSENCE END DATE</title>
  <shortdesc>The date on which an EMPLOYEE absence ended.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYEE</keyword>
        <keyword>ABSENCE</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYEE ABSENCE END DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYEE ABSENCE END DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>