<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_duration'>
  <title outputclass='attribute'>EMPLOYEE ABSENCE DURATION</title>
  <shortdesc>The number of calendar days of absence of an EMPLOYEE absence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYEE</keyword>
        <keyword>ABSENCE</keyword>
        <keyword>DURATION</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYEE ABSENCE DURATION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/E/Emp/EMPLOYEE_ABSENCE_DURATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMPLOYEE ABSENCE DURATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>