<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_nhs_leaving_date'>
  <title outputclass='attribute'>EMPLOYMENT HISTORY NHS LEAVING DATE</title>
  <shortdesc>The date on which an EMPLOYEE ceased to be employed in the NHS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>HISTORY</keyword>
        <keyword>NHS</keyword>
        <keyword>LEAVING</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT HISTORY NHS LEAVING DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/E/Emp/EMPLOYMENT_HISTORY_NHS_LEAVING_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMPLOYMENT HISTORY NHS LEAVING DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>