<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_continuous_service_type_2_date'>
  <title outputclass='attribute'>EMPLOYMENT HISTORY CONTINUOUS SERVICE TYPE 2 DATE</title>
  <shortdesc>The date on which continuous NHS Service began for an EMPLOYEE, with no break greater than 12 months.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>HISTORY</keyword>
        <keyword>CONTINUOUS</keyword>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>2</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT HISTORY CONTINUOUS SERVICE TYPE 2 DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYMENT HISTORY CONTINUOUS SERVICE TYPE 2 DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>