<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_enteral_feeding_method'>
  <title outputclass='attribute'>ENTERAL FEEDING METHOD</title>
  <shortdesc>The method by which Enteral Feeding is given.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ENTERAL</keyword>
        <keyword>FEEDING</keyword>
        <keyword>METHOD</keyword>
      </keywords>
      <othermeta name='name' content='ENTERAL FEEDING METHOD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ENTERAL FEEDING METHOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>