<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_estimated_date_of_delivery'>
  <title outputclass='attribute'>ESTIMATED DATE OF DELIVERY</title>
  <shortdesc>The date on which a pregnant PERSON is expected to give birth.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ESTIMATED</keyword>
        <keyword>DATE</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='ESTIMATED DATE OF DELIVERY' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/E/End/ESTIMATED_DATE_OF_DELIVERY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ESTIMATED DATE OF DELIVERY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>