<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_extent_of_pleural_invasion'>
  <title outputclass='attribute'>EXTENT OF PLEURAL INVASION</title>
  <shortdesc>The extent of pleural invasion (invasive and aggressive indicator of non–small CELL lung cancer) during a Lung Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXTENT</keyword>
        <keyword>OF</keyword>
        <keyword>PLEURAL</keyword>
        <keyword>INVASION</keyword>
      </keywords>
      <othermeta name='name' content='EXTENT OF PLEURAL INVASION' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EXTENT OF PLEURAL INVASION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>