<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='extent_of_pleural_invasion' id='attributes.extent_of_pleural_invasion.group' href='extent_of_pleural_invasion.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extent_of_pleural_invasion/description.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/national_codes.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/where_used.dita' toc='no' linking='normal' />
    <topicref href='extent_of_pleural_invasion/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>