<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='extent_of_atelectasis' id='attributes.extent_of_atelectasis.group' href='extent_of_atelectasis.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extent_of_atelectasis/description.dita' toc='no' linking='normal' />
    <topicref href='extent_of_atelectasis/national_codes.dita' toc='no' linking='normal' />
    <topicref href='extent_of_atelectasis/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extent_of_atelectasis/where_used.dita' toc='no' linking='normal' />
    <topicref href='extent_of_atelectasis/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>