<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_extent_of_metastatic_spread'>
  <title outputclass='attribute'>EXTENT OF METASTATIC SPREAD</title>
  <shortdesc>The extent of metastatic spread for a PATIENT with Royal Marsden stage 4 testicular cancer only.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXTENT</keyword>
        <keyword>OF</keyword>
        <keyword>METASTATIC</keyword>
        <keyword>SPREAD</keyword>
      </keywords>
      <othermeta name='name' content='EXTENT OF METASTATIC SPREAD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EXTENT OF METASTATIC SPREAD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>