<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attributes.f'>
  <title>F</title>
  <titlealts>
    <searchtitle>All Items: Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_familial_cancer_syndrome_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_age_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_identification_method_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_identified_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_type_4_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_fetal_order' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_final_audit_accounts_identifier_for_patient_level_information_costing' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_financial_allocation_or_spend_type_for_stop_smoking' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_financial_amount' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_financial_month' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_financial_year' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_finding_scheme_in_use' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_first_antiretroviral_therapy_in_united_kingdom_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_first_attendance' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_first_regular_day_or_night_admission' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_fitness_assessment_for_older_patients_with_breast_cancer_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_five_forensic_pathways_assessment_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_five_forensic_pathways_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_fixation_type_for_elbow_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_fixation_type_for_shoulder_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_flexible_working_pattern_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_folic_acid_supplement_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_forensic_learning_disabilities_care_cluster_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_forensic_mental_health_care_cluster_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_formula_milk_or_milk_fortifier_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_fraction_number' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_free_prescriptions_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_french_american_british_classification_for_acute_myeloid_leukaemia' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>