<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_female_genital_mutilation_identified_type'>
  <title outputclass='attribute'>FEMALE GENITAL MUTILATION IDENTIFIED TYPE</title>
  <shortdesc>The type of Female Genital Mutilation identified during a CARE CONTACT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FEMALE</keyword>
        <keyword>GENITAL</keyword>
        <keyword>MUTILATION</keyword>
        <keyword>IDENTIFIED</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='FEMALE GENITAL MUTILATION IDENTIFIED TYPE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FEMALE GENITAL MUTILATION IDENTIFIED TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>