<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_female_genital_mutilation_identified_type'>
  <title outputclass='attribute'>FEMALE GENITAL MUTILATION IDENTIFIED TYPE</title>
  <shortdesc>The type of Female Genital Mutilation identified during a CARE CONTACT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FEMALE</keyword>
        <keyword>GENITAL</keyword>
        <keyword>MUTILATION</keyword>
        <keyword>IDENTIFIED</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='FEMALE GENITAL MUTILATION IDENTIFIED TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/F/FEMALE_GENITAL_MUTILATION_IDENTIFIED_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FEMALE GENITAL MUTILATION IDENTIFIED TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>