<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_final_audit_accounts_identifier_for_patient_level_information_costing'>
  <title outputclass='attribute'>FINAL AUDIT ACCOUNTS IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING</title>
  <shortdesc>A unique identifier to describe the financial transactions charged to the statement of comprehensive income for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINAL</keyword>
        <keyword>AUDIT</keyword>
        <keyword>ACCOUNTS</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>FOR</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='FINAL AUDIT ACCOUNTS IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FINAL AUDIT ACCOUNTS IDENTIFIER FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>