<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_year'>
  <title outputclass='attribute'>FINANCIAL YEAR</title>
  <shortdesc>The financial year in which an ACTIVITY is deemed to have occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINANCIAL</keyword>
        <keyword>YEAR</keyword>
      </keywords>
      <othermeta name='name' content='FINANCIAL YEAR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/F/FINANCIAL_YEAR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FINANCIAL YEAR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>