<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_allocation_or_spend_type_for_stop_smoking'>
  <title outputclass='attribute'>FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING</title>
  <shortdesc>The type of financial allocation to, or spend by, a Local Authority for a Stop Smoking Service during a REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINANCIAL</keyword>
        <keyword>ALLOCATION</keyword>
        <keyword>OR</keyword>
        <keyword>SPEND</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>STOP</keyword>
        <keyword>SMOKING</keyword>
      </keywords>
      <othermeta name='name' content='FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FINANCIAL ALLOCATION OR SPEND TYPE FOR STOP SMOKING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>