<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_year'>
  <title outputclass='attribute'>FINANCIAL YEAR</title>
  <shortdesc>The financial year in which an ACTIVITY is deemed to have occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINANCIAL</keyword>
        <keyword>YEAR</keyword>
      </keywords>
      <othermeta name='name' content='FINANCIAL YEAR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FINANCIAL YEAR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>