<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_first_attendance'>
  <title outputclass='attribute'>FIRST ATTENDANCE</title>
  <shortdesc>An indication of whether a PATIENT is making a first attendance or contact; or a follow-up attendance or contact and whether the CONSULTATION MEDIUM USED national code was 'Face to face communication' or 'Telephone' or 'Telemedicine'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FIRST</keyword>
        <keyword>ATTENDANCE</keyword>
      </keywords>
      <othermeta name='name' content='FIRST ATTENDANCE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=719' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FIRST ATTENDANCE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>