<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_fitness_assessment_for_older_patients_with_breast_cancer_indicator'>
  <title outputclass='attribute'>FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER INDICATOR</title>
  <shortdesc>An indication of whether a Fitness Assessment for Older Patients with Breast Cancer was carried out during a Breast Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FITNESS</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>FOR</keyword>
        <keyword>OLDER</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>WITH</keyword>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>