<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='folic_acid_supplement_status' id='attributes.folic_acid_supplement_status.group' href='folic_acid_supplement_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='folic_acid_supplement_status/description.dita' toc='no' linking='normal' />
    <topicref href='folic_acid_supplement_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='folic_acid_supplement_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='folic_acid_supplement_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='folic_acid_supplement_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>