<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_folic_acid_supplement_status'>
  <title outputclass='attribute'>FOLIC ACID SUPPLEMENT STATUS</title>
  <shortdesc>The status of whether a woman has been taking folic acid supplements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FOLIC</keyword>
        <keyword>ACID</keyword>
        <keyword>SUPPLEMENT</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='FOLIC ACID SUPPLEMENT STATUS' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/F/FOLIC_ACID_SUPPLEMENT_STATUS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FOLIC ACID SUPPLEMENT STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>