<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_formula_milk_or_milk_fortifier_type'>
  <title outputclass='attribute'>FORMULA MILK OR MILK FORTIFIER TYPE</title>
  <shortdesc>The type of formula milk or breast milk fortifier used to feed a baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FORMULA</keyword>
        <keyword>MILK</keyword>
        <keyword>OR</keyword>
        <keyword>MILK</keyword>
        <keyword>FORTIFIER</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='FORMULA MILK OR MILK FORTIFIER TYPE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FORMULA MILK OR MILK FORTIFIER TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>