<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attributes.g'>
  <title>G</title>
  <titlealts>
    <searchtitle>All Items: Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_gender_identity_code_for_sexual_health' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gender_identity_same_at_birth_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gene_or_stratification_biomarker_type_analysed' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_dental_practitioner_code' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_medical_council_reference_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_medical_practitioner_ppd_code' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_general_optical_council_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_generic_prescribable_item_identifier' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_genetic_confirmation_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_area_code' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_geographic_co-ordinate' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_germline_genetic_test_type_offered' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gestation_length_in_days' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gestation_length_in_weeks' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gleason_grade' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_grade_of_differentiation' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_session_type_for_community_care' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_session_type_for_mental_health' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_group_therapy_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_application_identifier__global_' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_application_identifier__internal_' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_global_location_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_global_service_relation_number_check_digit' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_service_relation_instance_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gs1_unique_organisation_prefix_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_guaranteed_admission_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gynaecologicial_cancer_site_of_peritoneal_involvement' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_gynaecologicial_capsule_status' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>