<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_general_medical_council_reference_number'>
  <title outputclass='attribute'>GENERAL MEDICAL COUNCIL REFERENCE NUMBER</title>
  <shortdesc>The General Medical Council allocates all doctors a GENERAL MEDICAL COUNCIL REFERENCE NUMBER on their first contact with the General Medical Council.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GENERAL</keyword>
        <keyword>MEDICAL</keyword>
        <keyword>COUNCIL</keyword>
        <keyword>REFERENCE</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='GENERAL MEDICAL COUNCIL REFERENCE NUMBER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=849' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/G/GENERAL_MEDICAL_COUNCIL_REFERENCE_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GENERAL MEDICAL COUNCIL REFERENCE NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>