<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_general_medical_practitioner_ppd_code'>
  <title outputclass='attribute'>GENERAL MEDICAL PRACTITIONER PPD CODE</title>
  <shortdesc>This is the NHS Prescription Services code to identify a GENERAL MEDICAL PRACTITIONER.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GENERAL</keyword>
        <keyword>MEDICAL</keyword>
        <keyword>PRACTITIONER</keyword>
        <keyword>PPD</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='GENERAL MEDICAL PRACTITIONER PPD CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/G/GENERAL_MEDICAL_PRACTITIONER_PPD_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GENERAL MEDICAL PRACTITIONER PPD CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>