<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_gestation_length_in_weeks'>
  <title outputclass='attribute'>GESTATION LENGTH IN WEEKS</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GESTATION</keyword>
        <keyword>LENGTH</keyword>
        <keyword>IN</keyword>
        <keyword>WEEKS</keyword>
      </keywords>
      <othermeta name='name' content='GESTATION LENGTH IN WEEKS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=792' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GESTATION LENGTH IN WEEKS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>