<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='grade_of_differentiation' id='attributes.grade_of_differentiation.group' href='grade_of_differentiation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='grade_of_differentiation/description.dita' toc='no' linking='normal' />
    <topicref href='grade_of_differentiation/national_codes.dita' toc='no' linking='normal' />
    <topicref href='grade_of_differentiation/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='grade_of_differentiation/where_used.dita' toc='no' linking='normal' />
    <topicref href='grade_of_differentiation/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>