<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='group_therapy_indicator' id='attributes.group_therapy_indicator.group' href='group_therapy_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='group_therapy_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='group_therapy_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='group_therapy_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='group_therapy_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='group_therapy_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>