<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_headcount_stability_rate_organisation_in_reporting_period'>
  <title outputclass='attribute'>HEADCOUNT STABILITY RATE ORGANISATION IN REPORTING PERIOD</title>
  <shortdesc>The percentage of EMPLOYEES who remain employed within the ORGANISATION within the REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEADCOUNT</keyword>
        <keyword>STABILITY</keyword>
        <keyword>RATE</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>IN</keyword>
        <keyword>REPORTING</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='HEADCOUNT STABILITY RATE ORGANISATION IN REPORTING PERIOD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HEADCOUNT STABILITY RATE ORGANISATION IN REPORTING PERIOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>