<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_headcount_organisation_current'>
  <title outputclass='attribute'>HEADCOUNT ORGANISATION CURRENT</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEADCOUNT</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>CURRENT</keyword>
      </keywords>
      <othermeta name='name' content='HEADCOUNT ORGANISATION CURRENT' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/H/HEADCOUNT_ORGANISATION_CURRENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HEADCOUNT ORGANISATION CURRENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>