<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_health_programme_type'>
  <title outputclass='attribute'>HEALTH PROGRAMME TYPE</title>
  <shortdesc>The type of HEALTH PROGRAMME.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEALTH</keyword>
        <keyword>PROGRAMME</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='HEALTH PROGRAMME TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/H/HEALTH_PROGRAMME_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HEALTH PROGRAMME TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>