<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator'>
  <title outputclass='attribute'>HISTOLOGY CONFIRMED NECROTISING ENTEROCOLITIS FOLLOWING LAPAROTOMY INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT DIAGNOSIS of Necrotising Enterocolitis was confirmed using histology, following a laparotomy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HISTOLOGY</keyword>
        <keyword>CONFIRMED</keyword>
        <keyword>NECROTISING</keyword>
        <keyword>ENTEROCOLITIS</keyword>
        <keyword>FOLLOWING</keyword>
        <keyword>LAPAROTOMY</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='HISTOLOGY CONFIRMED NECROTISING ENTEROCOLITIS FOLLOWING LAPAROTOMY INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/H/HISTOLOGY_CONFIRMED_NECROTISING_ENTEROCOLITIS_FOLLOWING_LAPAROTOMY_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HISTOLOGY CONFIRMED NECROTISING ENTEROCOLITIS FOLLOWING LAPAROTOMY INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>