<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='hydronephrosis_code' id='attributes.hydronephrosis_code.group' href='hydronephrosis_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='hydronephrosis_code/description.dita' toc='no' linking='normal' />
    <topicref href='hydronephrosis_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='hydronephrosis_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='hydronephrosis_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='hydronephrosis_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>