<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_information_and_advice_type_provided_for_female_genital_mutilation'>
  <title outputclass='attribute'>INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION</title>
  <shortdesc>The type of information and advice given to a PATIENT at a CARE CONTACT for the Female Genital Mutilation Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INFORMATION</keyword>
        <keyword>AND</keyword>
        <keyword>ADVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>PROVIDED</keyword>
        <keyword>FOR</keyword>
        <keyword>FEMALE</keyword>
        <keyword>GENITAL</keyword>
        <keyword>MUTILATION</keyword>
      </keywords>
      <othermeta name='name' content='INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>