<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_initial_diagnosis_care_setting_or_service_for_hiv'>
  <title outputclass='attribute'>INITIAL DIAGNOSIS CARE SETTING OR SERVICE FOR HIV</title>
  <shortdesc>The type of care setting or SERVICE in the United Kingdom where the initial Human Immunodeficiency Virus (HIV) positive diagnostic test was performed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INITIAL</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>CARE</keyword>
        <keyword>SETTING</keyword>
        <keyword>OR</keyword>
        <keyword>SERVICE</keyword>
        <keyword>FOR</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='INITIAL DIAGNOSIS CARE SETTING OR SERVICE FOR HIV' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INITIAL DIAGNOSIS CARE SETTING OR SERVICE FOR HIV' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>