<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intervention_setting_type_for_stop_smoking'>
  <title outputclass='attribute'>INTERVENTION SETTING TYPE FOR STOP SMOKING</title>
  <shortdesc>The type of setting in which a CLINICAL INTERVENTION was delivered for a Stop Smoking Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERVENTION</keyword>
        <keyword>SETTING</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>STOP</keyword>
        <keyword>SMOKING</keyword>
      </keywords>
      <othermeta name='name' content='INTERVENTION SETTING TYPE FOR STOP SMOKING' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/I/Int/INTERVENTION_SETTING_TYPE_FOR_STOP_SMOKING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTERVENTION SETTING TYPE FOR STOP SMOKING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>