<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_esophageal_database_surgical_complications'>
  <title outputclass='attribute'>INTERNATIONAL ESOPHAGEAL DATABASE SURGICAL COMPLICATIONS</title>
  <shortdesc>The type of surgical complication experienced by the PATIENT as defined in the International Esophageal Database (ESODATA) during an Upper Gastrointestinal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>ESOPHAGEAL</keyword>
        <keyword>DATABASE</keyword>
        <keyword>SURGICAL</keyword>
        <keyword>COMPLICATIONS</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL ESOPHAGEAL DATABASE SURGICAL COMPLICATIONS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INTERNATIONAL ESOPHAGEAL DATABASE SURGICAL COMPLICATIONS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>