<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_staging_system_stage_for_retinoblastoma'>
  <title outputclass='attribute'>INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA</title>
  <shortdesc>The International Retinoblastoma Staging System stage for a PATIENT during a Children Teenagers and Young Adults Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>STAGING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>STAGE</keyword>
        <keyword>FOR</keyword>
        <keyword>RETINOBLASTOMA</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>