<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='job_role_code' id='attributes.job_role_code.group' href='job_role_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='job_role_code/description.dita' toc='no' linking='normal' />
    <topicref href='job_role_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='job_role_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='job_role_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='job_role_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>