<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attributes.l'>
  <title>L</title>
  <titlealts>
    <searchtitle>All Items: Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_laboratory_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_or_delivery_onset_method' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_labour_or_delivery_onset_method_code_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_language_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_laparotomy_for_necrotising_enterocolitis_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_largest_metastasis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_last_episode_in_spell_indicator_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_late_antenatal_booking_appointment_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lead_contact_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_learning_disabilities_care_cluster_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leave_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_length_of_stay_adjustment_reason' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_diameter_greater_than_20mm_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_size' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lesion_vertical_thickness_greater_than_2mm_indication_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_leukaemic_cells_present_post_minimal_residual_disease_induction_percentage' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_life_threatening_symptoms_at_diagnosis_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liner_removal_indicator_for_joint_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_list_suspension_end_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_list_suspension_start_date' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_live_or_still_birth' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cancer_surveillance_scan_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_cause_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_surgery_performed_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_transarterial_embolisation_material_injection_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_liver_transplant_waiting_list_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_care_professional_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_high_cost_tariff_excluded_device_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_patient_identifier' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_point_of_delivery_description' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_local_sub-specialty_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_class' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_in_hospital_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_location_of_highest_level_of_care' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_locked_ward_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lodging_end_time' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lodging_start_time' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_long_head_biceps_present_indicator_for_shoulder_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_looked_after_child_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lung_metastases_sub-stage_grouping' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_lymph_node_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>