<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_labour_or_delivery_onset_method_code_for_national_neonatal_data_set'>
  <title outputclass='attribute'>LABOUR OR DELIVERY ONSET METHOD CODE FOR NATIONAL NEONATAL DATA SET</title>
  <shortdesc>A code derived from attribute LABOUR OR DELIVERY ONSET METHOD for the National Neonatal Data Set - Episodic and Daily Care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LABOUR</keyword>
        <keyword>OR</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>ONSET</keyword>
        <keyword>METHOD</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='LABOUR OR DELIVERY ONSET METHOD CODE FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/L/LABOUR_OR_DELIVERY_ONSET_METHOD_CODE_FOR_NATIONAL_NEONATAL_DATA_SET.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LABOUR OR DELIVERY ONSET METHOD CODE FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>