<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_location_in_hospital_type'>
  <title outputclass='attribute'>LOCATION IN HOSPITAL TYPE</title>
  <shortdesc>The type of LOCATION in a Hospital.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCATION</keyword>
        <keyword>IN</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='LOCATION IN HOSPITAL TYPE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LOCATION IN HOSPITAL TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>