<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='location_in_hospital_type' id='attributes.location_in_hospital_type.group' href='location_in_hospital_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='location_in_hospital_type/description.dita' toc='no' linking='normal' />
    <topicref href='location_in_hospital_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='location_in_hospital_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='location_in_hospital_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='location_in_hospital_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>