<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='locked_ward_indicator' id='attributes.locked_ward_indicator.group' href='locked_ward_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='locked_ward_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='locked_ward_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>