<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_locked_ward_indicator'>
  <title outputclass='attribute'>LOCKED WARD INDICATOR</title>
  <shortdesc>An indication of whether a WARD is locked.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCKED</keyword>
        <keyword>WARD</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='LOCKED WARD INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LOCKED WARD INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>