<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_long_head_biceps_present_indicator_for_shoulder_replacement'>
  <title outputclass='attribute'>LONG HEAD BICEPS PRESENT INDICATOR FOR SHOULDER REPLACEMENT</title>
  <shortdesc>An indication of whether the Long Head Biceps (LHB) is present in a PATIENT during Primary Shoulder Replacement Surgery or Revision Shoulder Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LONG</keyword>
        <keyword>HEAD</keyword>
        <keyword>BICEPS</keyword>
        <keyword>PRESENT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='LONG HEAD BICEPS PRESENT INDICATOR FOR SHOULDER REPLACEMENT' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LONG HEAD BICEPS PRESENT INDICATOR FOR SHOULDER REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>