<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='main_specialty_code' id='attributes.main_specialty_code.group' href='main_specialty_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='main_specialty_code/description.dita' toc='no' linking='normal' />
    <topicref href='main_specialty_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='main_specialty_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='main_specialty_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='main_specialty_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>