<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_margin_involved_indication_code_for_colorectal'>
  <title outputclass='attribute'>MARGIN INVOLVED INDICATION CODE FOR COLORECTAL</title>
  <shortdesc>An indication of whether a margin (the rim of TISSUE around the Tumour or Lesion which has been removed) is involved, during a Colorectal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MARGIN</keyword>
        <keyword>INVOLVED</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>COLORECTAL</keyword>
      </keywords>
      <othermeta name='name' content='MARGIN INVOLVED INDICATION CODE FOR COLORECTAL' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MARGIN INVOLVED INDICATION CODE FOR COLORECTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>