<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='maternity_care_setting' id='attributes.maternity_care_setting.group' href='maternity_care_setting.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='maternity_care_setting/description.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_setting/national_codes.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_setting/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_setting/where_used.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_setting/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>