<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_medical_device_size'>
  <title outputclass='attribute'>MEDICAL DEVICE SIZE</title>
  <shortdesc>The size of a MEDICAL DEVICE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MEDICAL</keyword>
        <keyword>DEVICE</keyword>
        <keyword>SIZE</keyword>
      </keywords>
      <othermeta name='name' content='MEDICAL DEVICE SIZE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MEDICAL DEVICE SIZE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>