<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_member_of_specialist_multidisciplinary_team_indicator'>
  <title outputclass='attribute'>MEMBER OF SPECIALIST MULTIDISCIPLINARY TEAM INDICATOR</title>
  <shortdesc>An indication of whether the CARE PROFESSIONAL is a member of the specialist Multidisciplinary Team.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MEMBER</keyword>
        <keyword>OF</keyword>
        <keyword>SPECIALIST</keyword>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='MEMBER OF SPECIALIST MULTIDISCIPLINARY TEAM INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MEMBER OF SPECIALIST MULTIDISCIPLINARY TEAM INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>