<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_act_legal_status_classification_assignment_period_end_reason'>
  <title outputclass='attribute'>MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD END REASON</title>
  <shortdesc>The reason for the end of the Mental Health Act Legal Status Classification Assignment Period.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ACT</keyword>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>ASSIGNMENT</keyword>
        <keyword>PERIOD</keyword>
        <keyword>END</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD END REASON' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD END REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>