<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_delayed_discharge_attributable_to_indication_code'>
  <title outputclass='attribute'>MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE</title>
  <shortdesc>An indication to which ORGANISATION Mental Health Delayed Discharge Period is attributable.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>DELAYED</keyword>
        <keyword>DISCHARGE</keyword>
        <keyword>ATTRIBUTABLE</keyword>
        <keyword>TO</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/M/Men/MENTAL_HEALTH_DELAYED_DISCHARGE_ATTRIBUTABLE_TO_INDICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MENTAL HEALTH DELAYED DISCHARGE ATTRIBUTABLE TO INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>