<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indicator_for_vaginal'>
  <title outputclass='attribute'>MICROSCOPIC INVOLVEMENT INDICATOR FOR VAGINAL</title>
  <shortdesc>An indication of whether there is vaginal microscopic involvement during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MICROSCOPIC</keyword>
        <keyword>INVOLVEMENT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>VAGINAL</keyword>
      </keywords>
      <othermeta name='name' content='MICROSCOPIC INVOLVEMENT INDICATOR FOR VAGINAL' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=719' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MICROSCOPIC INVOLVEMENT INDICATOR FOR VAGINAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>