<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mode_of_delivery'>
  <title outputclass='attribute'>MODE OF DELIVERY</title>
  <shortdesc>The mode of delivery of a baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MODE</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='MODE OF DELIVERY' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MODE OF DELIVERY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>