<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_more_than_three_rectal_washouts_received_indicator'>
  <title outputclass='attribute'>MORE THAN THREE RECTAL WASHOUTS RECEIVED INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT received more than three rectal washouts as part of their treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MORE</keyword>
        <keyword>THAN</keyword>
        <keyword>THREE</keyword>
        <keyword>RECTAL</keyword>
        <keyword>WASHOUTS</keyword>
        <keyword>RECEIVED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='MORE THAN THREE RECTAL WASHOUTS RECEIVED INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MORE THAN THREE RECTAL WASHOUTS RECEIVED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>