<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_meeting_cancer_care_plan_not_discussed_indication_code'>
  <title outputclass='attribute'>MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE</title>
  <shortdesc>An indicator of whether the PATIENT's Cancer Care Plan was not discussed at a Multidisciplinary Team Meeting.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEETING</keyword>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>NOT</keyword>
        <keyword>DISCUSSED</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/M/Mi/MULTIDISCIPLINARY_TEAM_MEETING_CANCER_CARE_PLAN_NOT_DISCUSSED_INDICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>