<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_recommendation_for_nhs_continuing_healthcare_standard'>
  <title outputclass='attribute'>MULTIDISCIPLINARY TEAM RECOMMENDATION FOR NHS CONTINUING HEALTHCARE STANDARD</title>
  <shortdesc>The recommendation of the Multidisciplinary Team following the completion of the Decision Support Tool for NHS Continuing Healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>RECOMMENDATION</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM RECOMMENDATION FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM RECOMMENDATION FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>