<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_meeting_cancer_care_plan_discussion_type'>
  <title outputclass='attribute'>MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE</title>
  <shortdesc>The type of Multidisciplinary Team Meeting the PATIENT's Cancer Care Plan was discussed at.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEETING</keyword>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>DISCUSSION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>