<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_myometrial_invasion_identification_code'>
  <title outputclass='attribute'>MYOMETRIAL INVASION IDENTIFICATION CODE</title>
  <shortdesc>An identification of whether there is microscopic evidence of myometrial (middle layer of the uterine wall) invasion and the extent during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MYOMETRIAL</keyword>
        <keyword>INVASION</keyword>
        <keyword>IDENTIFICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MYOMETRIAL INVASION IDENTIFICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/M/Mi/MYOMETRIAL_INVASION_IDENTIFICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MYOMETRIAL INVASION IDENTIFICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>