<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_needle_core_biopsy_result_code_for_axillary_lymph_node'>
  <title outputclass='attribute'>NEEDLE CORE BIOPSY RESULT CODE FOR AXILLARY LYMPH NODE</title>
  <shortdesc>The needle core Biopsy result for the axillary Lymph Node obtained from a PATIENT during a Breast Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEEDLE</keyword>
        <keyword>CORE</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>AXILLARY</keyword>
        <keyword>LYMPH</keyword>
        <keyword>NODE</keyword>
      </keywords>
      <othermeta name='name' content='NEEDLE CORE BIOPSY RESULT CODE FOR AXILLARY LYMPH NODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NEEDLE CORE BIOPSY RESULT CODE FOR AXILLARY LYMPH NODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>