<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_neonatal_critical_incident_indicator'>
  <title outputclass='attribute'>NEONATAL CRITICAL INCIDENT INDICATOR</title>
  <shortdesc>An indication of whether a Neonate experienced a critical incident during Labour and Delivery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>INCIDENT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='NEONATAL CRITICAL INCIDENT INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/N/Ne/NEONATAL_CRITICAL_INCIDENT_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NEONATAL CRITICAL INCIDENT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>