<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_neonatal_resuscitation_method_for_national_neonatal_data_set'>
  <title outputclass='attribute'>NEONATAL RESUSCITATION METHOD FOR NATIONAL NEONATAL DATA SET</title>
  <shortdesc>The method used to resuscitate a Neonate, for the purposes of the National Neonatal Data Set - Episodic and Daily Care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEONATAL</keyword>
        <keyword>RESUSCITATION</keyword>
        <keyword>METHOD</keyword>
        <keyword>FOR</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='NEONATAL RESUSCITATION METHOD FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/N/Ne/NEONATAL_RESUSCITATION_METHOD_FOR_NATIONAL_NEONATAL_DATA_SET.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NEONATAL RESUSCITATION METHOD FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>