<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_new_hiv_diagnosis_in_united_kingdom_indicator'>
  <title outputclass='attribute'>NEW HIV DIAGNOSIS IN UNITED KINGDOM INDICATOR</title>
  <shortdesc>An indication of whether the PATIENT was newly diagnosed with Human Immunodeficiency Virus (HIV) in the United Kingdom at the current HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEW</keyword>
        <keyword>HIV</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>IN</keyword>
        <keyword>UNITED</keyword>
        <keyword>KINGDOM</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='NEW HIV DIAGNOSIS IN UNITED KINGDOM INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NEW HIV DIAGNOSIS IN UNITED KINGDOM INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>