<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_continuing_healthcare_referral_exceeding_28_days_time_band_category'>
  <title outputclass='attribute'>NHS CONTINUING HEALTHCARE REFERRAL EXCEEDING 28 DAYS TIME BAND CATEGORY</title>
  <shortdesc>The time band category for NHS Continuing Healthcare referrals that exceed 28 days.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>EXCEEDING</keyword>
        <keyword>28</keyword>
        <keyword>DAYS</keyword>
        <keyword>TIME</keyword>
        <keyword>BAND</keyword>
        <keyword>CATEGORY</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE REFERRAL EXCEEDING 28 DAYS TIME BAND CATEGORY' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE REFERRAL EXCEEDING 28 DAYS TIME BAND CATEGORY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>