<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome'>
  <title outputclass='attribute'>NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME</title>
  <shortdesc>The decision outcome of eligibility for NHS Continuing Healthcare Previously Unassessed Period of Care following the review by the Clinical Commissioning Group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>PREVIOUSLY</keyword>
        <keyword>UNASSESSED</keyword>
        <keyword>PERIOD</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
        <keyword>DECISION</keyword>
        <keyword>OUTCOME</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE DECISION OUTCOME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>