<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='nodal_status' id='attributes.nodal_status.group' href='nodal_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nodal_status/description.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='nodal_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>