<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_extranodal_sites_code'>
  <title outputclass='attribute'>NUMBER OF EXTRANODAL SITES CODE</title>
  <shortdesc>The number of extranodal sites (an area or organ outside of the Lymph Nodes) with lymphoma identified from the clinical examination during a Haematological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>EXTRANODAL</keyword>
        <keyword>SITES</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF EXTRANODAL SITES CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF EXTRANODAL SITES CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>