<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_daughters_under_18'>
  <title outputclass='attribute'>NUMBER OF DAUGHTERS UNDER 18</title>
  <shortdesc>The number of daughters under the age of 18 which the PERSON states that they have.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>DAUGHTERS</keyword>
        <keyword>UNDER</keyword>
        <keyword>18</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF DAUGHTERS UNDER 18' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF DAUGHTERS UNDER 18' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>