<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_abnormal_nodal_areas'>
  <title outputclass='attribute'>NUMBER OF ABNORMAL NODAL AREAS</title>
  <shortdesc>The number of abnormal nodal areas detected clinically and radiologically.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>ABNORMAL</keyword>
        <keyword>NODAL</keyword>
        <keyword>AREAS</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF ABNORMAL NODAL AREAS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF ABNORMAL NODAL AREAS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>