<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_abnormal_nodal_areas'>
  <title outputclass='attribute'>NUMBER OF ABNORMAL NODAL AREAS</title>
  <shortdesc>The number of abnormal nodal areas detected clinically and radiologically.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>ABNORMAL</keyword>
        <keyword>NODAL</keyword>
        <keyword>AREAS</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF ABNORMAL NODAL AREAS' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/N/No/NUMBER_OF_ABNORMAL_NODAL_AREAS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF ABNORMAL NODAL AREAS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>