<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organ_identifier'>
  <title outputclass='attribute'>ORGAN IDENTIFIER</title>
  <shortdesc>Any identifier which is unique to an PERSON ORGAN.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGAN</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='ORGAN IDENTIFIER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/O/Org/ORGAN_IDENTIFIER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGAN IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>