<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_out-patient_attendance_indicator_for_radiotherapy_data_set'>
  <title outputclass='attribute'>OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET</title>
  <shortdesc>An indication of whether the Radiotherapy Attendance requires an Out-Patient Attendance record for the purposes of the Radiotherapy Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OUT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>