<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ovary_surface_involvement_indicator'>
  <title outputclass='attribute'>OVARY SURFACE INVOLVEMENT INDICATOR</title>
  <shortdesc>An indication of whether there is involvement of the surface of either ovary, during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVARY</keyword>
        <keyword>SURFACE</keyword>
        <keyword>INVOLVEMENT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='OVARY SURFACE INVOLVEMENT INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OVARY SURFACE INVOLVEMENT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>