<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_overseas_visitor_status_start_date'>
  <title outputclass='attribute'>OVERSEAS VISITOR STATUS START DATE</title>
  <shortdesc>The Start Date of the OVERSEAS VISITOR STATUS CLASSIFICATION within an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVERSEAS</keyword>
        <keyword>VISITOR</keyword>
        <keyword>STATUS</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='OVERSEAS VISITOR STATUS START DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OVERSEAS VISITOR STATUS START DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>