<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>P</title>
  <topicset navtitle='P' id='attributes.p.group' href='p.dita' toc='no' linking='normal'>
    <mapref href='p/p.ditamap' toc='no' />
    <mapref href='p/pati.ditamap' toc='no' />
    <mapref href='p/paya.ditamap' toc='no' />
    <mapref href='p/person.ditamap' toc='no' />
    <mapref href='p/pha.ditamap' toc='no' />
    <mapref href='p/pos.ditamap' toc='no' />
    <mapref href='p/pow.ditamap' toc='no' />
    <mapref href='p/prev.ditamap' toc='no' />
    <mapref href='p/prio.ditamap' toc='no' />
    <mapref href='p/prog.ditamap' toc='no' />
  </topicset>
</map>