<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_partner_notification_consultation_indicator_for_sexual_health_service'>
  <title outputclass='attribute'>PARTNER NOTIFICATION CONSULTATION INDICATOR FOR SEXUAL HEALTH SERVICE</title>
  <shortdesc>An indication of whether the consultation for a Sexual Health Service is as a result of a partner notification.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PARTNER</keyword>
        <keyword>NOTIFICATION</keyword>
        <keyword>CONSULTATION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='PARTNER NOTIFICATION CONSULTATION INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PARTNER NOTIFICATION CONSULTATION INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>