<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_confirmed_indication_code_for_sexual_health_service'>
  <title outputclass='attribute'>PATIENT DIAGNOSIS CONFIRMED INDICATION CODE FOR SEXUAL HEALTH SERVICE</title>
  <shortdesc>The type of PATIENT DIAGNOSIS confirmed at a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>CONFIRMED</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT DIAGNOSIS CONFIRMED INDICATION CODE FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT DIAGNOSIS CONFIRMED INDICATION CODE FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>