<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_attendance_symptomatic_indicator_for_sexual_health_service'>
  <title outputclass='attribute'>PATIENT ATTENDANCE SYMPTOMATIC INDICATOR FOR SEXUAL HEALTH SERVICE</title>
  <shortdesc>An indication of whether the PATIENT attending for a Sexual Health Service has symptoms of a Sexually Transmitted Infection.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>SYMPTOMATIC</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT ATTENDANCE SYMPTOMATIC INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pati/PATIENT_ATTENDANCE_SYMPTOMATIC_INDICATOR_FOR_SEXUAL_HEALTH_SERVICE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT ATTENDANCE SYMPTOMATIC INDICATOR FOR SEXUAL HEALTH SERVICE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>