<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_pathway_identifier'>
  <title outputclass='attribute'>PATIENT PATHWAY IDENTIFIER</title>
  <shortdesc>This is a specific type of the attribute ACTIVITY IDENTIFIER.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>PATHWAY</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT PATHWAY IDENTIFIER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=891' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT PATHWAY IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>