<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_organisation_start_date'>
  <title outputclass='attribute'>PATIENT ORGANISATION START DATE</title>
  <shortdesc>The start of the association between the PATIENT and the ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT ORGANISATION START DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pati/PATIENT_ORGANISATION_START_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT ORGANISATION START DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>