<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_specific_instruments_indicator_for_shoulder_or_knee_replacement'>
  <title outputclass='attribute'>PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT</title>
  <shortdesc>An indication of whether specific instruments were used for a PATIENT for Primary Shoulder Replacement Surgery, Revision Shoulder Replacement Surgery, Primary Knee Replacement Surgery or Revision Knee Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>SPECIFIC</keyword>
        <keyword>INSTRUMENTS</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>OR</keyword>
        <keyword>KNEE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pati/PATIENT_SPECIFIC_INSTRUMENTS_INDICATOR_FOR_SHOULDER_OR_KNEE_REPLACEMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT SPECIFIC INSTRUMENTS INDICATOR FOR SHOULDER OR KNEE REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>