<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_hiv_care_status' id='attributes.patient_hiv_care_status.group' href='patient_hiv_care_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_hiv_care_status/description.dita' toc='no' linking='normal' />
    <topicref href='patient_hiv_care_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_hiv_care_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_hiv_care_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_hiv_care_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>