<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='performance_status_for_adults' id='attributes.performance_status_for_adults.group' href='performance_status_for_adults.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='performance_status_for_adults/description.dita' toc='no' linking='normal' />
    <topicref href='performance_status_for_adults/national_codes.dita' toc='no' linking='normal' />
    <topicref href='performance_status_for_adults/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='performance_status_for_adults/where_used.dita' toc='no' linking='normal' />
    <topicref href='performance_status_for_adults/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>