<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_period_administered'>
  <title outputclass='attribute'>PERIOD ADMINISTERED</title>
  <shortdesc>A coded representation of whether an anaesthetic/analgesic is administered during or after Labour and Delivery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERIOD</keyword>
        <keyword>ADMINISTERED</keyword>
      </keywords>
      <othermeta name='name' content='PERIOD ADMINISTERED' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERIOD ADMINISTERED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>