<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_peritoneal_involvement_indicator_for_endometrial_cancer'>
  <title outputclass='attribute'>PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER</title>
  <shortdesc>An indication of whether there is peritoneal (affecting the peritoneum) involvement for endometrial cancer during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERITONEAL</keyword>
        <keyword>INVOLVEMENT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>ENDOMETRIAL</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>