<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_accompanying_transported_patient'>
  <title outputclass='attribute'>PERSON ACCOMPANYING TRANSPORTED PATIENT</title>
  <shortdesc>The PERSON accompanying a PATIENT on a PATIENT TRANSPORT JOURNEY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>ACCOMPANYING</keyword>
        <keyword>TRANSPORTED</keyword>
        <keyword>PATIENT</keyword>
      </keywords>
      <othermeta name='name' content='PERSON ACCOMPANYING TRANSPORTED PATIENT' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Person/PERSON_ACCOMPANYING_TRANSPORTED_PATIENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON ACCOMPANYING TRANSPORTED PATIENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>