<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_recorded_date'>
  <title outputclass='attribute'>PERSON PROPERTY RECORDED DATE</title>
  <shortdesc>The date when the PERSON PROPERTY was recorded by a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>PROPERTY</keyword>
        <keyword>RECORDED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PERSON PROPERTY RECORDED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON PROPERTY RECORDED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>