<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_stated_nationality'>
  <title outputclass='attribute'>PERSON STATED NATIONALITY</title>
  <shortdesc>The NATIONALITY of a PERSON, as specified by a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>STATED</keyword>
        <keyword>NATIONALITY</keyword>
      </keywords>
      <othermeta name='name' content='PERSON STATED NATIONALITY' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON STATED NATIONALITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>