<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_personal_health_budget_type'>
  <title outputclass='attribute'>PERSONAL HEALTH BUDGET TYPE</title>
  <shortdesc>The type of Personal Health Budget which funds the NHS Continuing Healthcare care package.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSONAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>BUDGET</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PERSONAL HEALTH BUDGET TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Person/PERSONAL_HEALTH_BUDGET_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSONAL HEALTH BUDGET TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>