<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='personal_health_budget_type' id='attributes.personal_health_budget_type.group' href='personal_health_budget_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='personal_health_budget_type/description.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='personal_health_budget_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>