<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_physical_activity_vital_sign_level'>
  <title outputclass='attribute'>PHYSICAL ACTIVITY VITAL SIGN LEVEL</title>
  <shortdesc>The Physical Activity Vital Sign level of a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>VITAL</keyword>
        <keyword>SIGN</keyword>
        <keyword>LEVEL</keyword>
      </keywords>
      <othermeta name='name' content='PHYSICAL ACTIVITY VITAL SIGN LEVEL' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pha/PHYSICAL_ACTIVITY_VITAL_SIGN_LEVEL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PHYSICAL ACTIVITY VITAL SIGN LEVEL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>