<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_place_of_safety_indicator'>
  <title outputclass='attribute'>PLACE OF SAFETY INDICATOR</title>
  <shortdesc>An indication of whether a LOCATION is being used as a Place of Safety.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLACE</keyword>
        <keyword>OF</keyword>
        <keyword>SAFETY</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PLACE OF SAFETY INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PLACE OF SAFETY INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>