<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_activity_date_and_time_type'>
  <title outputclass='attribute'>PLANNED ACTIVITY DATE AND TIME TYPE</title>
  <shortdesc>A PLANNED ACTIVITY may have many dates and times associated with it but may only have one date and time of a particular type.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLANNED</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PLANNED ACTIVITY DATE AND TIME TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=824' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PLANNED ACTIVITY DATE AND TIME TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>