<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_plane_of_surgical_excision_indicator'>
  <title outputclass='attribute'>PLANE OF SURGICAL EXCISION INDICATOR</title>
  <shortdesc>An indicator of the quality of the surgical excision as seen by the Pathologist during a Colorectal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLANE</keyword>
        <keyword>OF</keyword>
        <keyword>SURGICAL</keyword>
        <keyword>EXCISION</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PLANE OF SURGICAL EXCISION INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PLANE OF SURGICAL EXCISION INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>