<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_activity_date_type'>
  <title outputclass='attribute'>PLANNED ACTIVITY DATE TYPE</title>
  <shortdesc>A PLANNED ACTIVITY may have many dates associated with it but may only have one date of a particular type.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLANNED</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>DATE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PLANNED ACTIVITY DATE TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=824' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pha/PLANNED_ACTIVITY_DATE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PLANNED ACTIVITY DATE TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>