<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_activity_date'>
  <title outputclass='attribute'>PLANNED ACTIVITY DATE</title>
  <shortdesc>Any date that is of relevance to a PLANNED ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLANNED</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PLANNED ACTIVITY DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PLANNED ACTIVITY DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>