<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_point_of_delivery_code_for_patient_level_information_costing'>
  <title outputclass='attribute'>POINT OF DELIVERY CODE FOR PATIENT LEVEL INFORMATION COSTING</title>
  <shortdesc>The code of the Point of Delivery for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POINT</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='POINT OF DELIVERY CODE FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pha/POINT_OF_DELIVERY_CODE_FOR_PATIENT_LEVEL_INFORMATION_COSTING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='POINT OF DELIVERY CODE FOR PATIENT LEVEL INFORMATION COSTING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>