<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_portal_vein_invasion_indication_code'>
  <title outputclass='attribute'>PORTAL VEIN INVASION INDICATION CODE</title>
  <shortdesc>An indication of whether there is invasion of the portal vein during a Liver Cancer Care Spell and if so, whether the Tumour is present in the main portal vein or in a branch of the portal vein.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PORTAL</keyword>
        <keyword>VEIN</keyword>
        <keyword>INVASION</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='PORTAL VEIN INVASION INDICATION CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pha/PORTAL_VEIN_INVASION_INDICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:16 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PORTAL VEIN INVASION INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>