<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_vacancy_status'>
  <title outputclass='attribute'>POSITION VACANCY STATUS</title>
  <shortdesc>POSITION VACANCY STATUS is the vacancy status of a POSITION VACANCY where the POSITION STATUS is National Code 06 'Vacant'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POSITION</keyword>
        <keyword>VACANCY</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='POSITION VACANCY STATUS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pos/POSITION_VACANCY_STATUS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='POSITION VACANCY STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>