<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='position_vacancy_status' id='attributes.position_vacancy_status.group' href='position_vacancy_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_vacancy_status/description.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>