<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_fte_variance'>
  <title outputclass='attribute'>POSITION FTE VARIANCE</title>
  <shortdesc>The calculated value for POSITION FTE VARIANCE may be negative.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POSITION</keyword>
        <keyword>FTE</keyword>
        <keyword>VARIANCE</keyword>
      </keywords>
      <othermeta name='name' content='POSITION FTE VARIANCE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='POSITION FTE VARIANCE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>