<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pre_exposure_prophylaxis_stopped_reason'>
  <title outputclass='attribute'>PRE EXPOSURE PROPHYLAXIS STOPPED REASON</title>
  <shortdesc>The reason Pre Exposure Prophylaxis (PrEP) was stopped for a PATIENT attending a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRE</keyword>
        <keyword>EXPOSURE</keyword>
        <keyword>PROPHYLAXIS</keyword>
        <keyword>STOPPED</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='PRE EXPOSURE PROPHYLAXIS STOPPED REASON' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pow/PRE_EXPOSURE_PROPHYLAXIS_STOPPED_REASON.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRE EXPOSURE PROPHYLAXIS STOPPED REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>