<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pre_exposure_prophylaxis_stopped_reason'>
  <title outputclass='attribute'>PRE EXPOSURE PROPHYLAXIS STOPPED REASON</title>
  <shortdesc>The reason Pre Exposure Prophylaxis (PrEP) was stopped for a PATIENT attending a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRE</keyword>
        <keyword>EXPOSURE</keyword>
        <keyword>PROPHYLAXIS</keyword>
        <keyword>STOPPED</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='PRE EXPOSURE PROPHYLAXIS STOPPED REASON' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRE EXPOSURE PROPHYLAXIS STOPPED REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>