<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pregnancy_outcome'>
  <title outputclass='attribute'>PREGNANCY OUTCOME</title>
  <shortdesc>The outcome of a Maternity Episode for each baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREGNANCY</keyword>
        <keyword>OUTCOME</keyword>
      </keywords>
      <othermeta name='name' content='PREGNANCY OUTCOME' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREGNANCY OUTCOME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>