<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_present_on_admission_indicator'>
  <title outputclass='attribute'>PRESENT ON ADMISSION INDICATOR</title>
  <shortdesc>Note:This data item is included in Commissioning Data Set version 6-2, but should not be submitted until further development by NHS Digital has been undertaken.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESENT</keyword>
        <keyword>ON</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PRESENT ON ADMISSION INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRESENT ON ADMISSION INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>