<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='present_on_admission_indicator' id='attributes.present_on_admission_indicator.group' href='present_on_admission_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='present_on_admission_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='present_on_admission_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='present_on_admission_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='present_on_admission_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='present_on_admission_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>