<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pretreatment_prostate_biopsy_technique_type'>
  <title outputclass='attribute'>PRETREATMENT PROSTATE BIOPSY TECHNIQUE TYPE</title>
  <shortdesc>The type of prostate Biopsy technique performed prior to treatment for prostate cancer during a Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRETREATMENT</keyword>
        <keyword>PROSTATE</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>TECHNIQUE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PRETREATMENT PROSTATE BIOPSY TECHNIQUE TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Pow/PRETREATMENT_PROSTATE_BIOPSY_TECHNIQUE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRETREATMENT PROSTATE BIOPSY TECHNIQUE TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>