<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_previous_bony_infection_indicator_of_tibia_or_hindfoot_for_ankle_replacement'>
  <title outputclass='attribute'>PREVIOUS BONY INFECTION INDICATOR OF TIBIA OR HINDFOOT FOR ANKLE REPLACEMENT</title>
  <shortdesc>An indication of whether the PATIENT, subject to Primary Ankle Replacement Surgery, had a previous bony infection of the tibia or hindfoot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>BONY</keyword>
        <keyword>INFECTION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>OF</keyword>
        <keyword>TIBIA</keyword>
        <keyword>OR</keyword>
        <keyword>HINDFOOT</keyword>
        <keyword>FOR</keyword>
        <keyword>ANKLE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS BONY INFECTION INDICATOR OF TIBIA OR HINDFOOT FOR ANKLE REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Prev/PREVIOUS_BONY_INFECTION_INDICATOR_OF_TIBIA_OR_HINDFOOT_FOR_ANKLE_REPLACEMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREVIOUS BONY INFECTION INDICATOR OF TIBIA OR HINDFOOT FOR ANKLE REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>