<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_previous_fracture_of_index_joint_indicator_for_ankle_replacement'>
  <title outputclass='attribute'>PREVIOUS FRACTURE OF INDEX JOINT INDICATOR FOR ANKLE REPLACEMENT</title>
  <shortdesc>An indication of whether the PATIENT, subject to Primary Ankle Replacement Surgery, had a previous fracture of the index joint.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>FRACTURE</keyword>
        <keyword>OF</keyword>
        <keyword>INDEX</keyword>
        <keyword>JOINT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>ANKLE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS FRACTURE OF INDEX JOINT INDICATOR FOR ANKLE REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREVIOUS FRACTURE OF INDEX JOINT INDICATOR FOR ANKLE REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>