<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_primary_extranodal_cancer_site'>
  <title outputclass='attribute'>PRIMARY EXTRANODAL CANCER SITE</title>
  <shortdesc>The primary extranodal cancer site (an area or organ outside of the Lymph Nodes) as agreed by the Multidisciplinary Team based on clinical and radiological findings for a PATIENT during a Haematological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRIMARY</keyword>
        <keyword>EXTRANODAL</keyword>
        <keyword>CANCER</keyword>
        <keyword>SITE</keyword>
      </keywords>
      <othermeta name='name' content='PRIMARY EXTRANODAL CANCER SITE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Prev/PRIMARY_EXTRANODAL_CANCER_SITE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRIMARY EXTRANODAL CANCER SITE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>