<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='procedure_scheme_in_use' id='attributes.procedure_scheme_in_use.group' href='procedure_scheme_in_use.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='procedure_scheme_in_use/description.dita' toc='no' linking='normal' />
    <topicref href='procedure_scheme_in_use/national_codes.dita' toc='no' linking='normal' />
    <topicref href='procedure_scheme_in_use/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='procedure_scheme_in_use/where_used.dita' toc='no' linking='normal' />
    <topicref href='procedure_scheme_in_use/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>