<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_prostate_nerve_sparing_surgery_type'>
  <title outputclass='attribute'>PROSTATE NERVE SPARING SURGERY TYPE</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROSTATE</keyword>
        <keyword>NERVE</keyword>
        <keyword>SPARING</keyword>
        <keyword>SURGERY</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PROSTATE NERVE SPARING SURGERY TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/P/Prog/PROSTATE_NERVE_SPARING_SURGERY_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROSTATE NERVE SPARING SURGERY TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>