<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_provider_reference_number'>
  <title outputclass='attribute'>PROVIDER REFERENCE NUMBER</title>
  <shortdesc>The number convention agreed locally between a provider and Commissioner for use within a Commissioning Data Set message.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROVIDER</keyword>
        <keyword>REFERENCE</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='PROVIDER REFERENCE NUMBER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROVIDER REFERENCE NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>