<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_qualification_attainment_level_for_national_neonatal_data_set'>
  <title outputclass='attribute'>QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET</title>
  <shortdesc>The level of QUALIFICATION achieved by a PERSON, for the purposes of the National Neonatal Data Set - Episodic and Daily Care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>QUALIFICATION</keyword>
        <keyword>ATTAINMENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>FOR</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>