<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='attributes.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/r.ditamap' toc='no' />
    <mapref href='r/radiot.ditamap' toc='no' />
    <mapref href='r/red.ditamap' toc='no' />
    <mapref href='r/ren.ditamap' toc='no' />
    <mapref href='r/rep.ditamap' toc='no' />
    <mapref href='r/resp.ditamap' toc='no' />
  </topicset>
</map>