<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radiotherapy_treatment_region'>
  <title outputclass='attribute'>RADIOTHERAPY TREATMENT REGION</title>
  <shortdesc>The specific region of the body being treated with Radiotherapy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>REGION</keyword>
      </keywords>
      <othermeta name='name' content='RADIOTHERAPY TREATMENT REGION' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADIOTHERAPY TREATMENT REGION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>