<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radical_prostatectomy_margin_status'>
  <title outputclass='attribute'>RADICAL PROSTATECTOMY MARGIN STATUS</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADICAL</keyword>
        <keyword>PROSTATECTOMY</keyword>
        <keyword>MARGIN</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='RADICAL PROSTATECTOMY MARGIN STATUS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADICAL PROSTATECTOMY MARGIN STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>