<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radiotherapy_prescribed_dose'>
  <title outputclass='attribute'>RADIOTHERAPY PRESCRIBED DOSE</title>
  <shortdesc>The total prescribed absorbed radiation dose for Radiotherapy treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>PRESCRIBED</keyword>
        <keyword>DOSE</keyword>
      </keywords>
      <othermeta name='name' content='RADIOTHERAPY PRESCRIBED DOSE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADIOTHERAPY PRESCRIBED DOSE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>