<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reason_for_out_of_area_referral_for_adult_acute_mental_health'>
  <title outputclass='attribute'>REASON FOR OUT OF AREA REFERRAL FOR ADULT ACUTE MENTAL HEALTH</title>
  <shortdesc>For further information, see the Department of Health and Social Care part of the gov.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>OUT</keyword>
        <keyword>OF</keyword>
        <keyword>AREA</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>FOR</keyword>
        <keyword>ADULT</keyword>
        <keyword>ACUTE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='REASON FOR OUT OF AREA REFERRAL FOR ADULT ACUTE MENTAL HEALTH' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Radiot/REASON_FOR_OUT_OF_AREA_REFERRAL_FOR_ADULT_ACUTE_MENTAL_HEALTH.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REASON FOR OUT OF AREA REFERRAL FOR ADULT ACUTE MENTAL HEALTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>