<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reason_for_referral_to_community_care'>
  <title outputclass='attribute'>REASON FOR REFERRAL TO COMMUNITY CARE</title>
  <shortdesc>The reason that a PATIENT was referred to a Community Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='REASON FOR REFERRAL TO COMMUNITY CARE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REASON FOR REFERRAL TO COMMUNITY CARE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>