<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_accepted_date_for_nhs_continuing_healthcare_fast_track'>
  <title outputclass='attribute'>REFERRAL REQUEST ACCEPTED DATE FOR NHS CONTINUING HEALTHCARE FAST TRACK</title>
  <shortdesc>The date the REFERRAL REQUEST was accepted by the Clinical Commissioning Group for NHS Continuing Healthcare (Fast Track).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>ACCEPTED</keyword>
        <keyword>DATE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>FAST</keyword>
        <keyword>TRACK</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST ACCEPTED DATE FOR NHS CONTINUING HEALTHCARE FAST TRACK' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REQUEST ACCEPTED DATE FOR NHS CONTINUING HEALTHCARE FAST TRACK' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>