<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referred_out_of_area_reason_for_adult_acute_mental_health'>
  <title outputclass='attribute'>REFERRED OUT OF AREA REASON FOR ADULT ACUTE MENTAL HEALTH</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRED</keyword>
        <keyword>OUT</keyword>
        <keyword>OF</keyword>
        <keyword>AREA</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>ADULT</keyword>
        <keyword>ACUTE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='REFERRED OUT OF AREA REASON FOR ADULT ACUTE MENTAL HEALTH' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRED OUT OF AREA REASON FOR ADULT ACUTE MENTAL HEALTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>