<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referring_care_professional_type_for_nhs_continuing_healthcare_standard'>
  <title outputclass='attribute'>REFERRING CARE PROFESSIONAL TYPE FOR NHS CONTINUING HEALTHCARE STANDARD</title>
  <shortdesc>The type of CARE PROFESSIONAL who carried out the NHS Continuing Healthcare Checklist and referred the PATIENT for an NHS Continuing Healthcare (Standard) assessment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRING</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='REFERRING CARE PROFESSIONAL TYPE FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRING CARE PROFESSIONAL TYPE FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>