<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='referral_closure_reason' id='attributes.referral_closure_reason.group' href='referral_closure_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_closure_reason/description.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>