<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_discounted_date_for_nhs_continuing_healthcare_standard'>
  <title outputclass='attribute'>REFERRAL REQUEST DISCOUNTED DATE FOR NHS CONTINUING HEALTHCARE STANDARD</title>
  <shortdesc>The date the REFERRAL REQUEST for NHS Continuing Healthcare (Standard) was discounted by the Clinical Commissioning Group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>DISCOUNTED</keyword>
        <keyword>DATE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST DISCOUNTED DATE FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REQUEST DISCOUNTED DATE FOR NHS CONTINUING HEALTHCARE STANDARD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>