<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_rejection_reason'>
  <title outputclass='attribute'>REFERRAL REJECTION REASON</title>
  <shortdesc>The reason that a REFERRAL REQUEST was rejected by a Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REJECTION</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REJECTION REASON' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REJECTION REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>