<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_regional_anaesthetic_technique_for_cancer'>
  <title outputclass='attribute'>REGIONAL ANAESTHETIC TECHNIQUE FOR CANCER</title>
  <shortdesc>The regional anaesthetic technique used on the PATIENT during a Lung Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REGIONAL</keyword>
        <keyword>ANAESTHETIC</keyword>
        <keyword>TECHNIQUE</keyword>
        <keyword>FOR</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='REGIONAL ANAESTHETIC TECHNIQUE FOR CANCER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Red/REGIONAL_ANAESTHETIC_TECHNIQUE_FOR_CANCER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REGIONAL ANAESTHETIC TECHNIQUE FOR CANCER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>