<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_rehabilitation_assessment_team_type'>
  <title outputclass='attribute'>REHABILITATION ASSESSMENT TEAM TYPE</title>
  <shortdesc>An indication of whether the CARE PROFESSIONAL TEAM undertaking a Rehabilitation Assessment, is specialised or non-specialised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REHABILITATION</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>TEAM</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='REHABILITATION ASSESSMENT TEAM TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Red/REHABILITATION_ASSESSMENT_TEAM_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REHABILITATION ASSESSMENT TEAM TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>