<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_relapse_method_detection_type'>
  <title outputclass='attribute'>RELAPSE METHOD DETECTION TYPE</title>
  <shortdesc>The method of detection for the PATIENT's relapse during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RELAPSE</keyword>
        <keyword>METHOD</keyword>
        <keyword>DETECTION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='RELAPSE METHOD DETECTION TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Red/RELAPSE_METHOD_DETECTION_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RELAPSE METHOD DETECTION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>