<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_religious_or_other_belief_system_affiliation_group_code'>
  <title outputclass='attribute'>RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION GROUP CODE</title>
  <shortdesc>The RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION group of a PERSON, as specified by a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RELIGIOUS</keyword>
        <keyword>OR</keyword>
        <keyword>OTHER</keyword>
        <keyword>BELIEF</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>AFFILIATION</keyword>
        <keyword>GROUP</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION GROUP CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION GROUP CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>