<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_replogle_tube_in_situ_indicator'>
  <title outputclass='attribute'>REPLOGLE TUBE IN SITU INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT has a replogle tube fitted as part of their treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REPLOGLE</keyword>
        <keyword>TUBE</keyword>
        <keyword>IN</keyword>
        <keyword>SITU</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='REPLOGLE TUBE IN SITU INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Rep/REPLOGLE_TUBE_IN_SITU_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REPLOGLE TUBE IN SITU INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>