<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reporting_period_end_date'>
  <title outputclass='attribute'>REPORTING PERIOD END DATE</title>
  <shortdesc>The date that a REPORTING PERIOD ends.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REPORTING</keyword>
        <keyword>PERIOD</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='REPORTING PERIOD END DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=812' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Rep/REPORTING_PERIOD_END_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REPORTING PERIOD END DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>