<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_post-incident_review_not_held_reason_for_patient'>
  <title outputclass='attribute'>RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON FOR PATIENT</title>
  <shortdesc>The reason why a Restrictive Intervention Post-Incident Review for the PATIENT was not held within 48 hours of the incident of a Restrictive Intervention.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESTRICTIVE</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>POST</keyword>
        <keyword>INCIDENT</keyword>
        <keyword>REVIEW</keyword>
        <keyword>NOT</keyword>
        <keyword>HELD</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>PATIENT</keyword>
      </keywords>
      <othermeta name='name' content='RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON FOR PATIENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RESTRICTIVE INTERVENTION POST-INCIDENT REVIEW NOT HELD REASON FOR PATIENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>