<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_resuscitation_method_code'>
  <title outputclass='attribute'>RESUSCITATION METHOD CODE</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESUSCITATION</keyword>
        <keyword>METHOD</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RESUSCITATION METHOD CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Resp/RESUSCITATION_METHOD_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RESUSCITATION METHOD CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>