<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_clock_hours_maximum_stage'>
  <title outputclass='attribute'>RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE</title>
  <shortdesc>The number of clock hours (where the circumferential extent of the disease is described in segments as if the top of the eye were 12 on the face of a clock) affected by Retinopathy of Prematurity as determined during Retinopathy of Prematurity Screening.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RETINOPATHY</keyword>
        <keyword>OF</keyword>
        <keyword>PREMATURITY</keyword>
        <keyword>CLOCK</keyword>
        <keyword>HOURS</keyword>
        <keyword>MAXIMUM</keyword>
        <keyword>STAGE</keyword>
      </keywords>
      <othermeta name='name' content='RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>