<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_maximum_zone'>
  <title outputclass='attribute'>RETINOPATHY OF PREMATURITY MAXIMUM ZONE</title>
  <shortdesc>The maximum zone (area of the eye) affected by Retinopathy of Prematurity as determined during Retinopathy of Prematurity Screening.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RETINOPATHY</keyword>
        <keyword>OF</keyword>
        <keyword>PREMATURITY</keyword>
        <keyword>MAXIMUM</keyword>
        <keyword>ZONE</keyword>
      </keywords>
      <othermeta name='name' content='RETINOPATHY OF PREMATURITY MAXIMUM ZONE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RETINOPATHY OF PREMATURITY MAXIMUM ZONE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>