<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_rhabdomyosarcoma_site_prognosis_code'>
  <title outputclass='attribute'>RHABDOMYOSARCOMA SITE PROGNOSIS CODE</title>
  <shortdesc>The PATIENT's prognosis code for the site for Rhabdomyosarcoma during a Sarcoma Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RHABDOMYOSARCOMA</keyword>
        <keyword>SITE</keyword>
        <keyword>PROGNOSIS</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RHABDOMYOSARCOMA SITE PROGNOSIS CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RHABDOMYOSARCOMA SITE PROGNOSIS CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>