<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_right_of_admission_number'>
  <title outputclass='attribute'>RIGHT OF ADMISSION NUMBER</title>
  <shortdesc>A number which uniquely identifies a RIGHT OF ADMISSION granted by a Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RIGHT</keyword>
        <keyword>OF</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='RIGHT OF ADMISSION NUMBER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/R/Resp/RIGHT_OF_ADMISSION_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RIGHT OF ADMISSION NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>