<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ros1_fusion_status'>
  <title outputclass='attribute'>ROS1 FUSION STATUS</title>
  <shortdesc>The status of the ROS1 Gene Fusion (a receptor tyrosine kinase of the insulin receptor family) during a Lung Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ROS1</keyword>
        <keyword>FUSION</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='ROS1 FUSION STATUS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ROS1 FUSION STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>