<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ros1_fusion_status' id='attributes.ros1_fusion_status.group' href='ros1_fusion_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ros1_fusion_status/description.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='ros1_fusion_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>