<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sarcoma_tumour_depth'>
  <title outputclass='attribute'>SARCOMA TUMOUR DEPTH</title>
  <shortdesc>The deepest TISSUE compartment where the Tumour is located during a Sarcoma Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SARCOMA</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>DEPTH</keyword>
      </keywords>
      <othermeta name='name' content='SARCOMA TUMOUR DEPTH' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SARCOMA TUMOUR DEPTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>