<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_self_employed_indicator'>
  <title outputclass='attribute'>SELF EMPLOYED INDICATOR</title>
  <shortdesc>An indication of whether an employed PERSON is self-employed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SELF</keyword>
        <keyword>EMPLOYED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SELF EMPLOYED INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SELF EMPLOYED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>