<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_type_for_sexual_health'>
  <title outputclass='attribute'>SERVICE TYPE FOR SEXUAL HEALTH</title>
  <shortdesc>The type of SERVICE provided at a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE TYPE FOR SEXUAL HEALTH' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE TYPE FOR SEXUAL HEALTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>