<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='service_type_requested' id='attributes.service_type_requested.group' href='service_type_requested.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_type_requested/description.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested/national_codes.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_type_requested/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>