<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sex_worker_indicator'>
  <title outputclass='attribute'>SEX WORKER INDICATOR</title>
  <shortdesc>An indication of whether a PERSON is currently or has been a sex worker.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SEX</keyword>
        <keyword>WORKER</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SEX WORKER INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/S/Ses/SEX_WORKER_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SEX WORKER INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>