<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sex_worker_indicator' id='attributes.sex_worker_indicator.group' href='sex_worker_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sex_worker_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='sex_worker_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='sex_worker_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sex_worker_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='sex_worker_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>