<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sexual_intercourse_under_the_influence_of_substance_indicator'>
  <title outputclass='attribute'>SEXUAL INTERCOURSE UNDER THE INFLUENCE OF SUBSTANCE INDICATOR</title>
  <shortdesc>An indication of whether the PERSON had sexual intercourse whilst under the influence of a SUBSTANCE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SEXUAL</keyword>
        <keyword>INTERCOURSE</keyword>
        <keyword>UNDER</keyword>
        <keyword>THE</keyword>
        <keyword>INFLUENCE</keyword>
        <keyword>OF</keyword>
        <keyword>SUBSTANCE</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SEXUAL INTERCOURSE UNDER THE INFLUENCE OF SUBSTANCE INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/S/Ses/SEXUAL_INTERCOURSE_UNDER_THE_INFLUENCE_OF_SUBSTANCE_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SEXUAL INTERCOURSE UNDER THE INFLUENCE OF SUBSTANCE INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>