<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_smoking_status'>
  <title outputclass='attribute'>SMOKING STATUS</title>
  <shortdesc>The SMOKING STATUS of the PERSON at the time the TOBACCO USAGE is recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SMOKING</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='SMOKING STATUS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.6' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/S/Smo/SMOKING_STATUS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SMOKING STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>