<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_social_worker_care_indicator_for_hiv'>
  <title outputclass='attribute'>SOCIAL WORKER CARE INDICATOR FOR HIV</title>
  <shortdesc>An indication of whether the PATIENT is currently under the care of a Social Worker, as recorded at the HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOCIAL</keyword>
        <keyword>WORKER</keyword>
        <keyword>CARE</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>FOR</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='SOCIAL WORKER CARE INDICATOR FOR HIV' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SOCIAL WORKER CARE INDICATOR FOR HIV' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>