<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_a_and_e'>
  <title outputclass='attribute'>SOURCE OF REFERRAL FOR A and E</title>
  <shortdesc>The source of referral of each Accident and Emergency Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOURCE</keyword>
        <keyword>OF</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>FOR</keyword>
        <keyword>A</keyword>
        <keyword>and</keyword>
        <keyword>E</keyword>
      </keywords>
      <othermeta name='name' content='SOURCE OF REFERRAL FOR A and E' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/S/Smo/SOURCE_OF_REFERRAL_FOR_A_and_E.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SOURCE OF REFERRAL FOR A and E' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>