<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_female_genital_mutilation'>
  <title outputclass='attribute'>SOURCE OF REFERRAL FOR FEMALE GENITAL MUTILATION</title>
  <shortdesc>The source of referral for the Female Genital Mutilation Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOURCE</keyword>
        <keyword>OF</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>FOR</keyword>
        <keyword>FEMALE</keyword>
        <keyword>GENITAL</keyword>
        <keyword>MUTILATION</keyword>
      </keywords>
      <othermeta name='name' content='SOURCE OF REFERRAL FOR FEMALE GENITAL MUTILATION' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SOURCE OF REFERRAL FOR FEMALE GENITAL MUTILATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>