<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_specialised_service_code'>
  <title outputclass='attribute'>SPECIALISED SERVICE CODE</title>
  <shortdesc>The type of Specialised Service provided in a SERVICE PROVIDED UNDER AGREEMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SPECIALISED</keyword>
        <keyword>SERVICE</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='SPECIALISED SERVICE CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SPECIALISED SERVICE CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>