<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='splenomegaly_indicator' id='attributes.splenomegaly_indicator.group' href='splenomegaly_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='splenomegaly_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='splenomegaly_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>