<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_role_carrying_out_holistic_needs_assessment_or_personalised_care_and_support_planning'>
  <title outputclass='attribute'>STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING</title>
  <shortdesc>The staff role of the individual carrying out the Holistic Needs Assessment or Personalised Care and Support Planning.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STAFF</keyword>
        <keyword>ROLE</keyword>
        <keyword>CARRYING</keyword>
        <keyword>OUT</keyword>
        <keyword>HOLISTIC</keyword>
        <keyword>NEEDS</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>OR</keyword>
        <keyword>PERSONALISED</keyword>
        <keyword>CARE</keyword>
        <keyword>AND</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PLANNING</keyword>
      </keywords>
      <othermeta name='name' content='STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>