<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_statutory_sick_pay_receipt_indicator'>
  <title outputclass='attribute'>STATUTORY SICK PAY RECEIPT INDICATOR</title>
  <shortdesc>An indication of whether the PERSON is currently in receipt of Statutory Sick Pay, as stated by the PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STATUTORY</keyword>
        <keyword>SICK</keyword>
        <keyword>PAY</keyword>
        <keyword>RECEIPT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='STATUTORY SICK PAY RECEIPT INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STATUTORY SICK PAY RECEIPT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>