<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_stem_cell_infusion_source_code'>
  <title outputclass='attribute'>STEM CELL INFUSION SOURCE CODE</title>
  <shortdesc>The source of stem CELLS to be used for Stem Cell Infusion.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STEM</keyword>
        <keyword>CELL</keyword>
        <keyword>INFUSION</keyword>
        <keyword>SOURCE</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='STEM CELL INFUSION SOURCE CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/S/Stan/STEM_CELL_INFUSION_SOURCE_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='STEM CELL INFUSION SOURCE CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>