<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='stoma_present_indicator' id='attributes.stoma_present_indicator.group' href='stoma_present_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='stoma_present_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='stoma_present_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='stoma_present_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='stoma_present_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='stoma_present_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>