<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_support_status_indicator'>
  <title outputclass='attribute'>SUPPORT STATUS INDICATOR</title>
  <shortdesc>An indication of whether the mother reports feeling she is supported in pregnancy and looking after the baby, from partner, family or friends.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUPPORT</keyword>
        <keyword>STATUS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SUPPORT STATUS INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUPPORT STATUS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>