<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='surgical_palliation_type' id='attributes.surgical_palliation_type.group' href='surgical_palliation_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='surgical_palliation_type/description.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>