<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_access_type_for_head_and_neck_cancer'>
  <title outputclass='attribute'>SURGICAL ACCESS TYPE FOR HEAD AND NECK CANCER</title>
  <shortdesc>The type of surgical access used for a PATIENT with head and neck cancer during a Head and Neck Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SURGICAL</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>HEAD</keyword>
        <keyword>AND</keyword>
        <keyword>NECK</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='SURGICAL ACCESS TYPE FOR HEAD AND NECK CANCER' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SURGICAL ACCESS TYPE FOR HEAD AND NECK CANCER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>