<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_palliation_type'>
  <title outputclass='attribute'>SURGICAL PALLIATION TYPE</title>
  <shortdesc>The type of surgical palliation procedure carried out on a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SURGICAL</keyword>
        <keyword>PALLIATION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='SURGICAL PALLIATION TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SURGICAL PALLIATION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>