<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_time_between_delivery_and_spontaneous_respiration_code'>
  <title outputclass='attribute'>TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE</title>
  <shortdesc>A coded representation of the length of time between delivery of the baby and the time spontaneous respiration began.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TIME</keyword>
        <keyword>BETWEEN</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>AND</keyword>
        <keyword>SPONTANEOUS</keyword>
        <keyword>RESPIRATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>