<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tissue_type_banked_at_diagnosis_for_cancer'>
  <title outputclass='attribute'>TISSUE TYPE BANKED AT DIAGNOSIS FOR CANCER</title>
  <shortdesc>The type of TISSUE banked at PATIENT DIAGNOSIS during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TISSUE</keyword>
        <keyword>TYPE</keyword>
        <keyword>BANKED</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>FOR</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='TISSUE TYPE BANKED AT DIAGNOSIS FOR CANCER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/T/Tes/TISSUE_TYPE_BANKED_AT_DIAGNOSIS_FOR_CANCER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TISSUE TYPE BANKED AT DIAGNOSIS FOR CANCER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>