<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tnm_version_number'>
  <title outputclass='attribute'>TNM VERSION NUMBER</title>
  <shortdesc>The Tumour, Node and Metastasis version number in use during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TNM</keyword>
        <keyword>VERSION</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='TNM VERSION NUMBER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TNM VERSION NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>