<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tobacco_smoking_cessation_treatment_indication_code'>
  <title outputclass='attribute'>TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE</title>
  <shortdesc>An indication of whether treatment was given to the PATIENT for tobacco smoking cessation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOBACCO</keyword>
        <keyword>SMOKING</keyword>
        <keyword>CESSATION</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/T/Tes/TOBACCO_SMOKING_CESSATION_TREATMENT_INDICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>