<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tracheostomy_tube_in_situ_indicator'>
  <title outputclass='attribute'>TRACHEOSTOMY TUBE IN SITU INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT has a tracheostomy tube in situ as part of their treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRACHEOSTOMY</keyword>
        <keyword>TUBE</keyword>
        <keyword>IN</keyword>
        <keyword>SITU</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='TRACHEOSTOMY TUBE IN SITU INDICATOR' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRACHEOSTOMY TUBE IN SITU INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>