<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_accreditation_credit_amount'>
  <title outputclass='attribute'>TRAINING ACTIVITY ACCREDITATION CREDIT AMOUNT</title>
  <shortdesc>A record of professional or academic accreditation gained from successful completion of an EMPLOYEE TRAINING ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRAINING</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>ACCREDITATION</keyword>
        <keyword>CREDIT</keyword>
        <keyword>AMOUNT</keyword>
      </keywords>
      <othermeta name='name' content='TRAINING ACTIVITY ACCREDITATION CREDIT AMOUNT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/T/Tes/TRAINING_ACTIVITY_ACCREDITATION_CREDIT_AMOUNT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRAINING ACTIVITY ACCREDITATION CREDIT AMOUNT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>