<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_treatment_type_for_necrotising_enterocolitis'>
  <title outputclass='attribute'>TREATMENT TYPE FOR NECROTISING ENTEROCOLITIS</title>
  <shortdesc>The type of treatment given for a PATIENT DIAGNOSIS of Necrotising Enterocolitis.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TREATMENT</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>NECROTISING</keyword>
        <keyword>ENTEROCOLITIS</keyword>
      </keywords>
      <othermeta name='name' content='TREATMENT TYPE FOR NECROTISING ENTEROCOLITIS' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TREATMENT TYPE FOR NECROTISING ENTEROCOLITIS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>