<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_or_lesion_location'>
  <title outputclass='attribute'>TUMOUR OR LESION LOCATION</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>OR</keyword>
        <keyword>LESION</keyword>
        <keyword>LOCATION</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR OR LESION LOCATION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TUMOUR OR LESION LOCATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>