<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_invasion_indication_code_for_direct_adrenal'>
  <title outputclass='attribute'>TUMOUR INVASION INDICATION CODE FOR DIRECT ADRENAL</title>
  <shortdesc>An indication of whether there is evidence of direct adrenal invasion by the Tumour, and if so the type of invasion, during a Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>INVASION</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>DIRECT</keyword>
        <keyword>ADRENAL</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR INVASION INDICATION CODE FOR DIRECT ADRENAL' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/T/Tu/TUMOUR_INVASION_INDICATION_CODE_FOR_DIRECT_ADRENAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TUMOUR INVASION INDICATION CODE FOR DIRECT ADRENAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>