<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_grade_for_urology' id='attributes.tumour_grade_for_urology.group' href='tumour_grade_for_urology.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_grade_for_urology/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade_for_urology/national_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade_for_urology/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade_for_urology/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade_for_urology/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>