<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_rupture_indicator' id='attributes.tumour_rupture_indicator.group' href='tumour_rupture_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_rupture_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_rupture_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_rupture_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_rupture_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_rupture_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>