<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_regression_indication_code_for_skin'>
  <title outputclass='attribute'>TUMOUR REGRESSION INDICATION CODE FOR SKIN</title>
  <shortdesc>An indication of whether there is an area of loss of Tumour (regression) associated with reactive changes during a Skin Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>REGRESSION</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>SKIN</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR REGRESSION INDICATION CODE FOR SKIN' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Attributes/T/Tu/TUMOUR_REGRESSION_INDICATION_CODE_FOR_SKIN.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TUMOUR REGRESSION INDICATION CODE FOR SKIN' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>