<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unit_of_measurement_for_systemic_anti-cancer_therapy'>
  <title outputclass='attribute'>UNIT OF MEASUREMENT FOR SYSTEMIC ANTI-CANCER THERAPY</title>
  <shortdesc>The UNIT OF MEASUREMENT used for each Systemic Anti-Cancer Therapy Drug Administration in a Systemic Anti-Cancer Therapy Drug Cycle.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNIT</keyword>
        <keyword>OF</keyword>
        <keyword>MEASUREMENT</keyword>
        <keyword>FOR</keyword>
        <keyword>SYSTEMIC</keyword>
        <keyword>ANTI</keyword>
        <keyword>CANCER</keyword>
        <keyword>THERAPY</keyword>
      </keywords>
      <othermeta name='name' content='UNIT OF MEASUREMENT FOR SYSTEMIC ANTI-CANCER THERAPY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='UNIT OF MEASUREMENT FOR SYSTEMIC ANTI-CANCER THERAPY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>