<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_untoward_intraoperative_event_code_for_hip_replacement'>
  <title outputclass='attribute'>UNTOWARD INTRAOPERATIVE EVENT CODE FOR HIP REPLACEMENT</title>
  <shortdesc>The type of untoward intraoperative event occurring during Primary Hip Replacement Surgery or Revision Hip Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNTOWARD</keyword>
        <keyword>INTRAOPERATIVE</keyword>
        <keyword>EVENT</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>HIP</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='UNTOWARD INTRAOPERATIVE EVENT CODE FOR HIP REPLACEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='UNTOWARD INTRAOPERATIVE EVENT CODE FOR HIP REPLACEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>