<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='vascular_line_type_in_situ' id='attributes.vascular_line_type_in_situ.group' href='vascular_line_type_in_situ.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='vascular_line_type_in_situ/description.dita' toc='no' linking='normal' />
    <topicref href='vascular_line_type_in_situ/national_codes.dita' toc='no' linking='normal' />
    <topicref href='vascular_line_type_in_situ/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='vascular_line_type_in_situ/where_used.dita' toc='no' linking='normal' />
    <topicref href='vascular_line_type_in_situ/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>