<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_viable_tumour_evidence_at_resection_margin'>
  <title outputclass='attribute'>VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN</title>
  <shortdesc>An indication of whether there is evidence of a viable Tumour at the resection margin (the margin of apparently non-tumerous TISSUE around a Tumour that has been surgically removed) during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>VIABLE</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>EVIDENCE</keyword>
        <keyword>AT</keyword>
        <keyword>RESECTION</keyword>
        <keyword>MARGIN</keyword>
      </keywords>
      <othermeta name='name' content='VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='VIABLE TUMOUR EVIDENCE AT RESECTION MARGIN' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>