<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_vitamin_k_route_of_administration'>
  <title outputclass='attribute'>VITAMIN K ROUTE OF ADMINISTRATION</title>
  <shortdesc>The route of administration of vitamin K given to a baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>VITAMIN</keyword>
        <keyword>K</keyword>
        <keyword>ROUTE</keyword>
        <keyword>OF</keyword>
        <keyword>ADMINISTRATION</keyword>
      </keywords>
      <othermeta name='name' content='VITAMIN K ROUTE OF ADMINISTRATION' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='VITAMIN K ROUTE OF ADMINISTRATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>