<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='waiting_time_adjustment_reason' id='attributes.waiting_time_adjustment_reason.group' href='waiting_time_adjustment_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='waiting_time_adjustment_reason/description.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_adjustment_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_adjustment_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_adjustment_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_adjustment_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>