<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_waiting_time_adjustment_reason'>
  <title outputclass='attribute'>WAITING TIME ADJUSTMENT REASON</title>
  <shortdesc>The prime reason for an adjustment to waiting time for the National Cancer Waiting Times Monitoring Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WAITING</keyword>
        <keyword>TIME</keyword>
        <keyword>ADJUSTMENT</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='WAITING TIME ADJUSTMENT REASON' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WAITING TIME ADJUSTMENT REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>