<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_waiting_time_measurement_type'>
  <title outputclass='attribute'>WAITING TIME MEASUREMENT TYPE</title>
  <shortdesc>The type of waiting time measurement methodology which may be applied during a PATIENT PATHWAY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WAITING</keyword>
        <keyword>TIME</keyword>
        <keyword>MEASUREMENT</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='WAITING TIME MEASUREMENT TYPE' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WAITING TIME MEASUREMENT TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>