<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_name'>
  <title outputclass='attribute'>WARD NAME</title>
  <shortdesc>The name of a WARD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>NAME</keyword>
      </keywords>
      <othermeta name='name' content='WARD NAME' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD NAME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>