<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_setting_type_for_mental_health'>
  <title outputclass='attribute'>WARD SETTING TYPE FOR MENTAL HEALTH</title>
  <shortdesc>The type of WARD setting for a Mental Health Service's PATIENT during a Hospital Provider Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>SETTING</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='WARD SETTING TYPE FOR MENTAL HEALTH' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD SETTING TYPE FOR MENTAL HEALTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>