<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_operational_plan_end_date'>
  <title outputclass='attribute'>WARD OPERATIONAL PLAN END DATE</title>
  <shortdesc>The date on which the operational planning intent for a particular WARD ends.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>OPERATIONAL</keyword>
        <keyword>PLAN</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='WARD OPERATIONAL PLAN END DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD OPERATIONAL PLAN END DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>