<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_weekly_hours_worked'>
  <title outputclass='attribute'>WEEKLY HOURS WORKED</title>
  <shortdesc>A code to identify the number of hours worked per week by a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WEEKLY</keyword>
        <keyword>HOURS</keyword>
        <keyword>WORKED</keyword>
      </keywords>
      <othermeta name='name' content='WEEKLY HOURS WORKED' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=934' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WEEKLY HOURS WORKED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>