<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='young_carer_indicator' id='attributes.young_carer_indicator.group' href='young_carer_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='young_carer_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='young_carer_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='young_carer_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='young_carer_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='young_carer_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>