<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_healthcare_resource_group_code__emergency_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: HEALTHCARE RESOURCE GROUP CODE (EMERGENCY CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_healthcare_resource_group_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>