<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_community_care_activity_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: COMMUNITY CARE ACTIVITY TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Administering Tests</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Assessment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Counselling, Advice, Support</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> Specific Health Promotion</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
  <p> Review</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Supporting Another Clinician</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  <p> New Birth Visit</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  <p> Health Review (6-8 weeks)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  <p> Health Review (1 year)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  <p> Health Review (2-2.5 years)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Health Visitor</xref>
  <p> Formal handover to School Nursing Service (4-5 years)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>97</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Other (Retired 01 September 2015)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>