<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_morphology__snomed_diagnosis_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: MORPHOLOGY (SNOMED DIAGNOSIS) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description MORPHOLOGY (SNOMED DIAGNOSIS)</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_cancer_outcomes_and_services_data_set_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description MORPHOLOGY (SNOMED DIAGNOSIS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description MORPHOLOGY (SNOMED DIAGNOSIS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__snomed_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description MORPHOLOGY (SNOMED DIAGNOSIS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>