<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_type_discharged_to_for_national_neonatal_data_set.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: WARD TYPE DISCHARGED TO FOR NATIONAL NEONATAL DATA SET - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_ward_type_discharged_to__national_neonatal_data_set_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>