<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_commissioning_support_unit.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Commissioning Support Unit - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_commissioning_support_unit">Commissioning Support Unit</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_commissioning_support_unit">Commissioning Support Units</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_commissioning_support_unit">CSU</xref>) provide 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 with external support, specialist skills and knowledge to support them in their role as commissioners, for example by providing:        </p>
      <ul>
         <li>
            <div>
               <p>Business intelligence services</p>
            </div>
         </li>
         <li>
            <div>
               <p>Clinical procurement services</p>
            </div>
         </li>
         <li>
            <div>
               <p>Business support services such as Human Resources (HR), payroll, procurement of goods and services and some aspects of informatics.</p>
            </div>
         </li>
      </ul>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_commissioning_support_unit">Commissioning Support Units</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>
 website at 
              <xref href="https://www.england.nhs.uk/resources/css/"
               scope="external"
               format="html">Resources for CSUs</xref>.        </p>
  </div>
</body>
</topic>