<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gender_identity_same_at_birth_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GENDER IDENTITY SAME AT BIRTH INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_gender_identity_same_at_birth_indicator">GENDER IDENTITY SAME AT BIRTH INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_gender_identity_same_at_birth_indicator">GENDER IDENTITY SAME AT BIRTH INDICATOR</xref>.        </p>
  </div>
</body>
</topic>