<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_critical_care_admission_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CRITICAL CARE ADMISSION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>
 was initiated as a result of a non-emergency treatment plan, for example, for elective major surgery. This relates only to the period of critical care and not to the nature of the hospital admission. For example, a planned hospital admission may unexpectedly require an emergency intensive care unit admission, in which case the classification will be National Code 
              <i>'01'</i>.        </p>
      <p> </p>
  </div>
</body>
</topic>