<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_primary_ankle_replacement.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR PRIMARY ANKLE REPLACEMENT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_patient_procedure_type__primary_ankle_replacement_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>