<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_primary_ankle_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR PRIMARY ANKLE REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>3</stentry>
        <stentry>Primary Total Prosthetic Replacement Not Using Cement</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Primary Total Prosthetic Replacement Using Cement</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Primary Total Prosthetic Replacement Not Classified Elsewhere (e.g. Hybrid)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>