<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rotator_cuff_repair_type__shoulder_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ROTATOR CUFF REPAIR TYPE (SHOULDER REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_rotator_cuff_repair_type__shoulder_replacement_">ROTATOR CUFF REPAIR TYPE (SHOULDER REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_rotator_cuff_repair_type_for_shoulder_replacement">ROTATOR CUFF REPAIR TYPE FOR SHOULDER REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>