<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_faster_diagnosis_pathway_end_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CANCER FASTER DIAGNOSIS PATHWAY END DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_faster_diagnosis_pathway_end_date' outputclass='element' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_referral_to_treatment_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__of_cancer_faster_diagnosis_pathway_end_date_' outputclass='element' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_primary_cancer_site_for_cancer_faster_diagnosis_pathway' outputclass='attribute' />
        </stentry>
        <stentry>references in description CANCER FASTER DIAGNOSIS PATHWAY END DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>