<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tissue_type_at_nearest_margin'>
  <title outputclass='attribute retired'>TISSUE TYPE AT NEAREST MARGIN (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TISSUE TYPE AT NEAREST MARGIN (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/T/TISSUE_TYPE_AT_NEAREST_MARGIN.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TISSUE TYPE AT NEAREST MARGIN' />
    </metadata>
  </prolog>
  <body />
</topic>