<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_year_and_month__post_discharge_from_neonatal_critical_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERSON DEATH YEAR AND MONTH (POST DISCHARGE FROM NEONATAL CRITICAL CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_person_death_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>