<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_general_dental_practitioner.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: GENERAL DENTAL PRACTITIONER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A subtype of 
              <xref outputclass="class" keyref="class_general_practitioner">GENERAL PRACTITIONER</xref>
 which is a type of 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
      <p>
A 
              <xref outputclass="class" keyref="class_general_dental_practitioner">GENERAL DENTAL PRACTITIONER</xref>
 is a qualified dental practitioner, registered with the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_general_dental_council">General Dental Council</xref>
 for the provision of general dental services.        </p>
      <p>
A 
              <xref outputclass="class" keyref="class_general_dental_practitioner">GENERAL DENTAL PRACTITIONER</xref>, also known as a 
              <xref outputclass="class" keyref="class_general_dental_practitioner">Dentist</xref>, may be abbreviated to 
              <xref outputclass="class" keyref="class_general_dental_practitioner">GDP</xref>.        </p>
  </div>
</body>
</topic>