<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_general_dental_practitioner.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: GENERAL DENTAL PRACTITIONER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_dental_assessment_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_referral_to_treatment_period_start_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional__job_role_code_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__completing_neonatal_intensive_care_unit_admission_form_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_professional_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_type__outcome_communication_cancer_faster_diagnosis_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_consultant_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_referral_to_treatment_period' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decision_to_refer_date__cancer_or_breast_symptoms_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_dentist_with_enhanced_skills' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_faculty_of_general_dental_practice__uk_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_general_dental_practitioner' outputclass='class'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_dental_practitioner_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_general_practitioner' outputclass='class'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_job_role_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_organisation_data_service_default_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_to_treatment_period_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_referrer_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_regulatory_body' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_source_of_referral_for_out-patients' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_out-patients' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_source_of_referral_for_out-patients__non_primary_cancer_pathway_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_two_week_wait_cancer_or_symptomatic_breast_referral_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_two_week_wait_cancer_or_symptomatic_breast_referral_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description GENERAL DENTAL PRACTITIONER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>