<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_strengths_and_difficulties_emotional_problems_scale_score'>
  <title outputclass='businessDefinition retired'>Strengths And Difficulties Emotional Problems Scale Score (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Strengths And Difficulties Emotional Problems Scale Score (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/NHS_Business_Definitions/S/Strengths_And_Difficulties_Emotional_Problems_Scale_Score.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Strengths_And_Difficulties_Emotional_Problems_Scale_Score' />
    </metadata>
  </prolog>
  <body />
</topic>