<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__gp_practice_responsibility_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (GP PRACTICE RESPONSIBILITY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>min an3 max an5</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__gp_practice_responsibility_">ORGANISATION IDENTIFIER (GP PRACTICE RESPONSIBILITY)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_organisation_identifier__gp_practice_responsibility_">ORGANISATION IDENTIFIER (GP PRACTICE RESPONSIBILITY)</xref>
 is the 
    <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 responsible for the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_gp_practice">GP Practice</xref>
 where the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is registered, irrespective of whether they reside within the boundary of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
.  </p>


  </body>
</topic>