<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_critical_care_level.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CRITICAL CARE LEVEL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The level of critical care provided during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
      <p>
References:
  Comprehensive Critical Care: a review of adult critical care services, 
              <xref outputclass="businessDefinition"
               keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 May 2000 and Levels of critical care for adult 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>, Intensive Care Society 2002.        </p>
  </div>
</body>
</topic>