<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__of_previous_hiv_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SITE CODE (OF PREVIOUS HIV CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_site_code__of_previous_hiv_care_">SITE CODE (OF PREVIOUS HIV CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_site_code__of_previous_hiv_care_">SITE CODE (OF PREVIOUS HIV CARE)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_site_code">ORGANISATION SITE CODE</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 at which previous treatment for Human Immunodeficiency Virus (HIV) took place.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_hiv_and_aids_reporting_data_set">HIV and AIDS Reporting Data Set</xref>, where 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 have received care at more than one 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>, the most recent should be reported.        </p>
  </div>
</body>
</topic>