<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_specialised_mental_health_service_category_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_specialised_mental_health_service_category_code">SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_specialised_mental_health_service_category_code">SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE</xref>.        </p>
  </div>
</body>
</topic>