<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_regulatory_body.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Regulatory Body - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_medical_council_reference_number' outputclass='attribute' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_chiropractic_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_medical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_optical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_osteopathic_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_pharmaceutical_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_health_and_care_professions_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ophthalmic_qualifications_committee' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_professional_registration_body' outputclass='class' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_regulatory_body' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_social_care_wales' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_social_work_england' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Regulatory Body</stentry>
      </strow>
    </simpletable>
  </body>
</topic>