<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sexual_and_reproductive_health_care_activity.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: SEXUAL AND REPRODUCTIVE HEALTH CARE ACTIVITY - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SEXUAL AND REPRODUCTIVE HEALTH CARE ACTIVITIES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>