<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_package_review_type__nhs_continuing_healthcare_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE PACKAGE REVIEW TYPE (NHS CONTINUING HEALTHCARE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Three months review</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Twelve months review</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Other/Ad Hoc review</stentry>
      </strow>
    </simpletable>
  </body>
</topic>