<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_financial_year__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FINANCIAL YEAR (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_financial_year__patient_level_information_costing_">FINANCIAL YEAR (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEAR</xref>
 for the purposes of reporting 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_patient_level_information_costing">Patient Level Information Costing</xref>.        </p>
      <p>
Note: For 
              <xref href="https://v3.datadictionary.nhs.uk/data_dictionary/messages/patient_level_information_costing_system_acute_data_set_introduction.html"
               scope="external"
               format="html">Patient Level Information Costing System Acute Data Set</xref>, the format is the text "FY" followed by the start and end of 
              <xref outputclass="attribute" keyref="attribute_financial_year">FINANCIAL YEARS</xref>, e.g. FY2019-20.        </p>
  </div>
</body>
</topic>