<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_intervention_date__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL INTERVENTION DATE (BABY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_clinical_intervention_date__baby_">CLINICAL INTERVENTION DATE (BABY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_clinical_intervention_date">Clinical Intervention Date</xref>'             </i>
for the baby.        </p>
  </div>
</body>
</topic>