<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_stop_smoking_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Stop Smoking Service - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
 is a 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
 is commissioned by a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
 to help people give up smoking.  </p>
  <p>
Further information on the NHS 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Services</xref>
 and the monitoring guidance can be found on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_centre_for_smoking_cessation_and_training">National Centre for Smoking Cessation and Training</xref>
 website at 
    <xref href="https://www.ncsct.co.uk/publication_service_and_delivery_guidance_2014.php"
            scope="external"
            format="html">Local Stop Smoking Services: Service and Delivery Guidance 2014</xref>
.  </p>

</body>
</topic>