<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_formula_milk_or_milk_fortifier_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: FORMULA MILK OR MILK FORTIFIER TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>Nutriprem 1</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Nutriprem 2</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Neocate</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Nutramigen</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Pepti Junior</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Infatrini</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>SMA High Energy</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Aptamil First Milk</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Cow and Gate First Infant Milk</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>SMA First Infant Milk</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Enfamil A.R.</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Aptamil Preterm</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>SMA Gold Prem 1</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>SMA Gold Prem 2</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Aptamil Pepti 1</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Aptamil Pepti 2</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Pregestimil</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>Caprilon</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>Wysoy</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>Infasoy</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>SMA Breast Milk Fortifier</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>Cow and Gate Nutriprem Breast Milk Fortifier</stentry>
      </strow>
      <strow>
        <stentry>88</stentry>
        <stentry>Other</stentry>
      </strow>
    </simpletable>
  </body>
</topic>