<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_other_myelodysplasia_symptoms_at_diagnosis.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: OTHER MYELODYSPLASIA SYMPTOMS AT DIAGNOSIS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Consanguinity</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Organomegaly at Diagnosis</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Lymphadenopathy at Diagnosis</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Severe Infections Prior to Diagnosis</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Immunodeficiency at Diagnosis</stentry>
      </strow>
    </simpletable>
  </body>
</topic>