<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_position.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: POSITION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A full-time or part-time post in an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 authorised to be filled by an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
.  </p>
  <p>
An 
    <xref outputclass="class" keyref="class_employment_contract">EMPLOYMENT CONTRACT</xref>
 records the appointment of an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 to a 
    <xref outputclass="class" keyref="class_position">POSITION</xref>
.  </p>
  <p>
In some cases one-full time post may be covered by a job sharing arrangement whereby two or more 
    <xref outputclass="class" keyref="class_employee">EMPLOYEES</xref>
 share or divide the duties and responsibilities of the 
    <xref outputclass="class" keyref="class_position">POSITION</xref>
. This is indicated by the 
    <xref outputclass="attribute"
            keyref="attribute_assignment_job_share_indicator">ASSIGNMENT JOB SHARE INDICATOR</xref>
 for the 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
.  </p>

</body>
</topic>