<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_tumour_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PRIMARY TUMOUR STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <p>
Residual primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <p>
No evidence of primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>

  <p>
Recurrent primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Uncertain (Unable to give a definitive answer)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>