<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_m_category__integrated_stage_'>
  <title outputclass='element'>M CATEGORY (INTEGRATED STAGE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='M CATEGORY (INTEGRATED STAGE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/M/M_CATEGORY_(INTEGRATED_STAGE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='M CATEGORY (INTEGRATED STAGE)' />
    </metadata>
  </prolog>
  <body />
</topic>