<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='xml_schema_constraint_systemic_anti-cancer_therapy_data_set_constraints.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>XML Schema Constraint: Systemic Anti-cancer Therapy Data Set Constraints - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_systemic_anti-cancer_therapy_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Systemic Anti-cancer Therapy Data Set Constraints</stentry>
      </strow>
    </simpletable>
  </body>
</topic>