<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_assessment_tool.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: ASSESSMENT TOOL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A type of assessment tool used to measure and evaluate specific aspects of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>'s needs or experiences.        </p>
    <p>
An 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
 may result in a 
              <xref outputclass="class" keyref="class_person_score">PERSON SCORE</xref>
 or outcome rating.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_assessment_tool_type">ASSESSMENT TOOL TYPE</xref>
 provides a list of 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOLS</xref>.        </p>
  </div>
</body>
</topic>