<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_category_valued_person_observation_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CATEGORY VALUED PERSON OBSERVATION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of 
              <xref outputclass="class" keyref="class_category_valued_person_observation">CATEGORY VALUED PERSON OBSERVATION</xref>.        </p>
  </div>
</body>
</topic>