<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_contract_working_sessions.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYMENT CONTRACT WORKING SESSIONS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The number of sessions per week an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 is contracted to work in an assignment, as specified in the 
              <xref outputclass="class" keyref="class_employment_contract">EMPLOYMENT CONTRACT</xref>
    </p>
  </div>
</body>
</topic>