<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surfactant_given_indicator__during_resuscitation_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SURFACTANT GIVEN INDICATOR (DURING RESUSCITATION) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_surfactant_given_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>