<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_interchange_sender_identity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS INTERCHANGE SENDER IDENTITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The assigned Electronic Data Interchange (EDI) address of the physical 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 or 
              <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
 responsible for sending Commissioning data.        </p>
  </div>
</body>
</topic>