<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinic_attendance_midwife.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clinic Attendance Midwife - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinic_attendance_midwife">Clinic Attendance Midwife</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinic_attendance_non-consultant">Clinic Attendance Non-Consultant</xref>
 which is a 
              <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinic_attendance_midwife">Clinic Attendance Midwife</xref>
 is an 
              <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 and/or attendance at a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_midwife_clinic">Midwife Clinic</xref>
 or an 
              <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 and/or contact with a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_midwife_clinic">Midwife Clinic</xref>.        </p>
      <p>
Where both the mother and baby attend a 
              <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 clinic together this counts as one attendance.        </p>
  </div>
</body>
</topic>