<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_meeting_type_for_cancer.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MULTIDISCIPLINARY TEAM MEETING TYPE FOR CANCER - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0100</stentry>
        <stentry>Breast</stentry>
      </strow>
      <strow>
        <stentry>0101</stentry>
        <stentry>

  <p>
Breast 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0200</stentry>
        <stentry>Brain/Central Nervous System</stentry>
      </strow>
      <strow>
        <stentry>0201</stentry>
        <stentry>

  <p>
Brain / Central Nervous System (CNS)/Neuroscience 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0202</stentry>
        <stentry>

  <p>
Rehabilitation and Non-Surgical (Network) 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0203</stentry>
        <stentry>

  <p>
Pituitary 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0204</stentry>
        <stentry>

  <p>
Skull base 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0205</stentry>
        <stentry>

  <p>
Spinal cord 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0206</stentry>
        <stentry>

  <p>
Low grade glioma 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0207</stentry>
        <stentry>

  <p>
Metastasis to brain 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0208</stentry>
        <stentry>

  <p>
Stereotactic Radiosurgery (SRS) 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0209</stentry>
        <stentry>

  <p>
Genetic subtypes 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0300</stentry>
        <stentry>Colorectal</stentry>
      </strow>
      <strow>
        <stentry>0301</stentry>
        <stentry>

  <p>
Colorectal 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0302</stentry>
        <stentry>

  <p>
Anal 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0400</stentry>
        <stentry>Children, Teenagers and Young Adults (CTYA)</stentry>
      </strow>
      <strow>
        <stentry>0401</stentry>
        <stentry>

  <p>
Paediatric Combined Diagnostic and Treatment 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0402</stentry>
        <stentry>

  <p>
Paediatric Haematology only 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0403</stentry>
        <stentry>

  <p>
Paediatric non-Central Nervous System (CNS) solid tumours only 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0404</stentry>
        <stentry>

  <p>
Paediatric Central Nervous System (CNS) malignancy only 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0405</stentry>
        <stentry>

  <p>
Paediatric Late Effects 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0406</stentry>
        <stentry>

  <p>
Paediatric Oncology Shared Care Unit (POSCU) 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0407</stentry>
        <stentry>

  <p>
Teenage and Young Adult 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0408</stentry>
        <stentry>

  <p>
Teenage and Young Adult Late Effects 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
   </p>

</stentry>
      </strow>
      <strow>
        <stentry>0500</stentry>
        <stentry>Gynaecology</stentry>
      </strow>
      <strow>
        <stentry>0501</stentry>
        <stentry>

  <p>
Gynaecology Local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0502</stentry>
        <stentry>

  <p>
Gynaecology Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0600</stentry>
        <stentry>Haematology</stentry>
      </strow>
      <strow>
        <stentry>0601</stentry>
        <stentry>

  <p>
Haematology 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0602</stentry>
        <stentry>

  <p>
Lymphoma 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0603</stentry>
        <stentry>

  <p>
Plasma Cell 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0604</stentry>
        <stentry>

  <p>
Myeloid 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0605</stentry>
        <stentry>

  <p>
Bone Marrow Transplant 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0700</stentry>
        <stentry>Head and Neck (including Thyroid)</stentry>
      </strow>
      <strow>
        <stentry>0701</stentry>
        <stentry>

  <p>
Upper Aerodigestive Tract (UAT) only 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0702</stentry>
        <stentry>

  <p>
Upper Aerodigestive Tract (UAT) and Thyroid 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0703</stentry>
        <stentry>

  <p>
Thyroid Only 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0800</stentry>
        <stentry>Lung</stentry>
      </strow>
      <strow>
        <stentry>0801</stentry>
        <stentry>

  <p>
Lung 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0802</stentry>
        <stentry>

  <p>
Mesothelioma Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0900</stentry>
        <stentry>Sarcoma</stentry>
      </strow>
      <strow>
        <stentry>0901</stentry>
        <stentry>

  <p>
Bone and Soft tissue 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0902</stentry>
        <stentry>

  <p>
Bone 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>0903</stentry>
        <stentry>

  <p>
Soft tissue 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1000</stentry>
        <stentry>Skin</stentry>
      </strow>
      <strow>
        <stentry>1001</stentry>
        <stentry>

  <p>
Skin Local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1002</stentry>
        <stentry>

  <p>
Skin Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1003</stentry>
        <stentry>

  <p>
Melanoma 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1004</stentry>
        <stentry>

  <p>
Supra T-Cell Lymphoma 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1100</stentry>
        <stentry>Upper Gastrointestinal (GI)</stentry>
      </strow>
      <strow>
        <stentry>1101</stentry>
        <stentry>

  <p>
Upper Gastrointestinal (GI) Local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1102</stentry>
        <stentry>

  <p>
Oesophago-Gastric (OG) Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1103</stentry>
        <stentry>

  <p>
Hepatobiliary and Pancreatic (HPB) 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1104</stentry>
        <stentry>

  <p>
Pancreatic/Biliary (PB) Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1105</stentry>
        <stentry>

  <p>
Hepatic Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1200</stentry>
        <stentry>Urology</stentry>
      </strow>
      <strow>
        <stentry>1201</stentry>
        <stentry>

  <p>
Urology Local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1202</stentry>
        <stentry>

  <p>
Urology Specialist 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1203</stentry>
        <stentry>

  <p>
Testicular Supranetwork 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1204</stentry>
        <stentry>

  <p>
Penile Supranetwork 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1300</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
      <strow>
        <stentry>1301</stentry>
        <stentry>

  <p>
Cancer of Unknown Primary (CUP) 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1302</stentry>
        <stentry>

  <p>
Neuroendocrine 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1303</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_palliative_care">Palliative Care</xref>
  <p>
 
    <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>1304</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_enhanced_supportive_care">Enhanced Supportive Care</xref>
  <xref outputclass="businessDefinition"
         keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>