<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_specialised_service_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SPECIALISED SERVICE CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an12</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_specialised_service_code">SPECIALISED SERVICE CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_specialised_service_code">SPECIALISED SERVICE CODE</xref>
.  </p>


  </body>
</topic>