<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_time__hospital_provider_spell_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE TIME (HOSPITAL PROVIDER SPELL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_discharge_time__hospital_provider_spell_">DISCHARGE TIME (HOSPITAL PROVIDER SPELL)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_discharge_time">Discharge Time</xref>
      </i>'.        </p>
    <p>
      <xref outputclass="element" keyref="element_discharge_time__hospital_provider_spell_">DISCHARGE TIME (HOSPITAL PROVIDER SPELL)</xref>
 is the time a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was discharged from a 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
  </div>
</body>
</topic>