<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_fetuses.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NUMBER OF FETUSES - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class' />
        </stentry>
        <stentry>has an attribute NUMBER OF FETUSES of type NUMBER OF FETUSES</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_fetuses__dating_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>is the data element of NUMBER OF FETUSES</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_fetuses__noted_during_pregnancy_episode_' outputclass='element' />
        </stentry>
        <stentry>is the data element of NUMBER OF FETUSES</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_fetuses__dating_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>references in description NUMBER OF FETUSES</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_fetuses__noted_during_pregnancy_episode_' outputclass='element' />
        </stentry>
        <stentry>references in description NUMBER OF FETUSES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>