<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_act_2007_mental_category.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH ACT 2007 MENTAL CATEGORY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>A</stentry>
        <stentry>
  <p>
Mental disorder (<xref outputclass="businessDefinition"
            keyref="business_definition_learning_disability">Learning Disability</xref>
 not present or not primary reason for using Act)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>B</stentry>
        <stentry>
  <p>
Mental disorder (<xref outputclass="businessDefinition"
            keyref="business_definition_learning_disability">Learning Disability</xref>
 primary reason for using Act)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>