<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anaesthetic_or_analgesic_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ANAESTHETIC OR ANALGESIC CATEGORY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of anaesthetic and/or analgesic administered to the mother during or after 
    <xref outputclass="businessDefinition"
            keyref="business_definition_labour_and_delivery">Labour and Delivery</xref>
.  </p>
  <p>Where an analgesic is administered in addition to an anaesthetic, only the anaesthetic or combination of anaesthetics should be recorded.</p>
  <code>TermServer</code>

</body>
</topic>