<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CRITICAL_CARE_SOURCE_LOCATION_' id='attributes.c.cou.critical_care_source_location_.group' href='critical_care_source_location_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_source_location_/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location_/national_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location_/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_source_location_/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>