<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CRITICAL_CARE_LEVEL' id='attributes.c.cou.critical_care_level.group' href='critical_care_level.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_level/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level/national_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>