<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CRITICAL_CARE_UNIT_FUNCTION' id='attributes.c.cou.critical_care_unit_function.group' href='critical_care_unit_function.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_unit_function/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/national_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>