<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_activity_location_type_codes.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Activity Location Type Codes - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_location_type_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Activity Location Type Codes</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_activity_location_type_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Activity Location Type Codes</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_information_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Activity Location Type Codes</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_information_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Activity Location Type Codes</stentry>
      </strow>
    </simpletable>
  </body>
</topic>