<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_call_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BREAST SCREENING CALL STATUS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The call status of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 in the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>