<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_palliative_care_specialist_seen_indicator__cancer_recurrence_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PALLIATIVE CARE SPECIALIST SEEN INDICATOR (CANCER RECURRENCE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_palliative_care_specialist_seen_indicator__cancer_recurrence_">PALLIATIVE CARE SPECIALIST SEEN INDICATOR (CANCER RECURRENCE)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_palliative_care_specialist_seen_indicator">PALLIATIVE CARE SPECIALIST SEEN INDICATOR</xref>
 for a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_recurrence">Cancer Recurrence</xref>
 during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>