<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_data_set_segment_identifier__children_and_young_peoples_health_services_secondary_uses_data_set_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: DATA SET SEGMENT IDENTIFIER (CHILDREN AND YOUNG PEOPLES HEALTH SERVICES SECONDARY USES DATA SET) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>DATA SET SEGMENT IDENTIFIERS (CHILDREN AND YOUNG PEOPLE’S HEALTH SERVICES SECONDARY USES DATA SET)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>