<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ASSAULT_METHOD' id='attributes.a.ar.assault_method.group' href='assault_method.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assault_method/description.dita' toc='no' linking='normal' />
    <topicref href='assault_method/national_codes.dita' toc='no' linking='normal' />
    <topicref href='assault_method/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assault_method/where_used.dita' toc='no' linking='normal' />
    <topicref href='assault_method/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>