<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ASSIGNMENT_TYPE' id='attributes.a.ar.assignment_type.group' href='assignment_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assignment_type/description.dita' toc='no' linking='normal' />
    <topicref href='assignment_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='assignment_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assignment_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='assignment_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>