<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_antenatal_steroid_course_completion_status.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ANTENATAL STEROID COURSE COMPLETION STATUS - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_antenatal_steroid_course_completion_status' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>