<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_national_neonatal_data_set_-_episodic_and_daily_care.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: National Neonatal Data Set - Episodic and Daily Care - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='6'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>DEMOGRAPHICS AND BIRTH INFORMATION (BABY)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>Baby Demographics (Standard)</p>



  <p>To carry the Baby's demographic details where anonymisation of the record is NOT required.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_community_health_index_number__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_health_and_care_number__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_baby_local_patient_identifier__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_time_of_birth__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_weight' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_length' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_head_circumference' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gestation_length__at_delivery_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gestation_length__remaining_days_at_delivery_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_phenotypic_sex' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_genotypic_sex__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_group__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_rhesus_group__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_base_deficit_concentration__worst_within_12_hours_after_birth_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>Baby Demographics (Withheld)</p>



  <p>To carry the Baby's demographic details where anonymisation of the record IS required.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_baby_local_patient_identifier__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_year_and_month_of_birth__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_weight' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_length' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_head_circumference' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gestation_length__at_delivery_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gestation_length__remaining_days_at_delivery_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_phenotypic_sex' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_genotypic_sex__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_group__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_rhesus_group__baby_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_base_deficit_concentration__worst_within_12_hours_after_birth_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>PARENTS</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Parents Demographics (Standard)</p>



  <p>To carry the Parent's demographic details where anonymisation of the record is NOT required.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_community_health_index_number__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_health_and_care_number__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_year_of_birth__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_postcode_of_usual_address__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_occupation_mother__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_general_medical_practice_code__patient_registration__mother__' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_year_of_birth__father_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category__father_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parents_consanguineous_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Parents Demographics (Withheld)</p>



  <p>To carry the Parent's demographic details where anonymisation of the record IS required.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_year_of_birth__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_occupation_mother__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_general_medical_practice_code__patient_registration__mother__' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_year_of_birth__father_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category__father_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parents_consanguineous_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='6'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>ANTENATAL</p>



  <p>To carry details of the pregnancy.One occurrence of this group is required</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mother_antenatally_booked_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_pregnancy_total_previous_pregnancies' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_maternity_complicating_medical_diagnosis_type__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_maternity_obstetric_diagnosis_type__current_pregnancy_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_maternity_medical_diagnosis_type__current_pregnancy_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_group__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_rhesus_group__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set__mother_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mother_current_smoker_at_booking_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cigarettes_per_day__mother_at_booking_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_steroids_given_during_pregnancy_to_mature_fetal_lungs_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_antenatal_steroid_course_completion_status' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_steroid_type_given_to_mother__snomed_ct_dm_d_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_investigation_result_code__mother_rubella_screening_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_method_of_estimated_date_of_delivery__agreed_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='6'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>LABOUR AND DELIVERY</p>



  <p>To carry details of the labour and delivery.One occurrence of this group is required</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_labour_or_delivery_onset_method_code__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_meconium_present_in_liquor_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_medication_given_during_labour__snomed_ct_dm_d_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_significant_maternal_pyrexia_in_labour_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_intrapartum_antibiotics_given_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_presentation_at_delivery' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mode_of_delivery' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_in_labour_before_caesarian_section_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_delivery_instrument_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_birth_order__maternity_services_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_number_of_fetuses__noted_during_pregnancy_episode_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_time_between_delivery_and_spontaneous_respiration_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_apgar_score__1_minute_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_apgar_score__5_minutes_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_apgar_score__10_minutes_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_neonatal_resuscitation_method__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_neonatal_resuscitation_drug__snomed_ct_dm_d_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_clamped_immediately_after_birth_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_time_between_delivery_and_umbilical_cord_clamping' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_milking_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_ph_level__arterial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_ph_level__venous_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_partial_pressure_carbon_dioxide__arterial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_partial_pressure_carbon_dioxide__venous_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_lactate_level' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_base_excess_concentration__arterial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_umbilical_cord_blood_base_excess_concentration__venous_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surfactant_given_indicator__during_resuscitation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='6'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col6'>

  <p>ADMISSION TO NEONATAL CRITICAL CARE</p>



  <p>To carry details of the admission to Neonatal Critical Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_episode_number__neonatal_critical_care_spell_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_location_in_hospital_type__baby_admitted_from_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_category_of_care_required_on_admission_to_neonatal_critical_care' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_temperature_recorded_after_admission_to_neonatal_critical_care_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_temperature__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mean_arterial_blood_pressure__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_heart_rate__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_respiratory_rate__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_oxygen_saturation__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_glucose_concentration__on_admission_to_neonatal_critical_care_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parental_consent_to_administer_vitamin_k_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_vitamin_k_administered_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_vitamin_k_route_of_administration' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_care_professional_job_role_code__completing_neonatal_intensive_care_unit_admission_form_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parents_seen_by_senior_staff_member_within_24_hours_of_admission_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>DISCHARGE FROM NEONATAL CRITICAL CARE UNIT</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Discharge Details</p>



  <p>To carry details of the discharge from the Neonatal Intensive Care Unit.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_destination_on_discharge_from_neonatal_critical_care' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_transferred_for_further_care_type__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ward_type_discharged_to__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_death_cause_icd_code__during_neonatal_critical_care_period_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_post_mortem_carried_out_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parental_consent_to_post_mortem_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_receiving_oxygen_therapy_on_discharge_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Procedures Recorded At Discharge</p>



  <p>To carry details of procedures recorded at discharge.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CLINICAL TRIALS (EPISODIC)</p>



  <p>To carry details of Clinical Trial enrolment at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_trial_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_trial_medication_administered_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>INFECTION CULTURES (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Infection Culture Indicators</p>



  <p>To carry indicators relating to Infection Cultures undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_infection_culture_test_indicator__blood_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_infection_culture_test_indicator__cerebrospinal_fluid_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_infection_culture_test_indicator__urine_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Infection Cultures</p>



  <p>To carry information relating to Infection Cultures at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sample_type__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_sign_observed_at_sample_collection' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sample_test_result_organism_type__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sample_antibiotic_sensitivity_result__snomed_ct_dm_d_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>ABDOMINAL X-RAYS (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Abdominal X-Ray Indicator</p>



  <p>To carry an indicator relating to Abdominal X-Rays undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_abdominal_x-ray_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Abdominal X-Rays</p>



  <p>To carry information relating to Abdominal X-Rays at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_abdominal_x-ray_performed_to_investigate_abdominal_signs_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_condition_seen_in_abdomen_during_x-ray' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_abdominal_x-ray_performed_reason' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_laparotomy_for_necrotising_enterocolitis_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_peritoneal_drain_inserted_following_abdominal_x-ray_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>RETINOPATHY OF PREMATURITY SCREENING (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Retinopathy of Prematurity Screening Indicator</p>



  <p>To carry an indicator relating to Retinopathy of Prematurity Screening undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_screening_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Retinopathy of Prematurity Screening</p>



  <p>To carry information relating to Retinopathy of Prematurity Screening at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_stage__left_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_stage__right_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_clock_hours_maximum_stage__left_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_clock_hours_maximum_stage__right_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_maximum_zone__left_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_maximum_zone__right_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_plus_disease_status__left_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_plus_disease_status__right_eye_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_screening_outcome_status_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>CRANIAL ULTRASOUND SCANS (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Cranial Ultrasound Scan Indicator</p>



  <p>To carry an indicator relating to Cranial Ultrasound Scans undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cranial_ultrasound_scan_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Cranial Ultrasound Scan</p>



  <p>To carry information relating to Cranial Ultrasound Scans at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_intraventricular_haemorrhage_grade__left_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__left_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__left_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_intraventricular_haemorrhage_grade__right_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__right_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__right_side_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>NEWBORN BLOOD SPOT BIOCHEMICAL SCREENING (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Newborn Blood Spot Test Indicator</p>



  <p>To carry an indicator relating to Newborn Blood Spot Tests undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_newborn_blood_spot_test_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Newborn Blood Spot Screening</p>



  <p>To carry details of Newborn Blood Spot Biochemical Screening undertaken at any time in the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>NEWBORN HEARING SCREENING (EPISODIC)</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Newborn Hearing Screening Indicator</p>



  <p>To carry an indicator relating to Newborn Hearing Screening undertaken at any time during the Neonatal Critical Care Period.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_newborn_hearing_screening_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Newborn Hearing Screening</p>



  <p>To carry information relating to Newborn Hearing Screening at any time during the Neonatal Critical Care Period.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_newborn_hearing_screening_outcome_left_ear__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_newborn_hearing_screening_outcome_right_ear__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_newborn_hearing_screening_test_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='7'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <colspec colname='col6' colnum='6' colwidth='5*' />
        <colspec colname='col7' colnum='7' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>DAILY CARE INFORMATION</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care General Information</p>



  <p>To carry General Information relating to Daily Care.Multiple occurrences of this group are permitted (at least one occurrence is required).</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_weight_in_grams' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_head_circumference_in_centimetres' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_length_in_centimetres' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_location_of_highest_level_of_care' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_receiving_one_to_one_nursing_care_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_carer_resident_indication_code__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_accompanying_transported_patient' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Respiratory</p>



  <p>To carry Respiratory information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_respiratory_support_device_type__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_respiratory_support_mode__national_neonatal_data_set_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nitric_oxide_given_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_chest_drain_in_situ_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tracheostomy_tube_in_situ_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_replogle_tube_in_situ_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surfactant_given_indicator__on_neonatal_critical_care_daily_care_date_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_fraction_of_inspired_oxygen_percentage' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Cardiovascular</p>



  <p>To carry Cardiovascular information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_continuous_infusion_of_pulmonary_vasodilator_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_inotrope_infusion_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_prostaglandin_infusion_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_treatment_type_for_patent_ductus_arteriosus' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Gastrointestinal</p>



  <p>To carry Gastrointestinal information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_peritoneal_dialysis_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_haemofiltration_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_treatment_type_for_necrotising_enterocolitis' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_more_than_three_rectal_washouts_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_stoma_present_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Blood Transfusion</p>



  <p>To carry Blood Transfusion information relating to Daily Care.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_transfusion_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_blood_transfusion_product_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Neurology</p>



  <p>To carry Neurology information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_central_tone_status' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_neonatal_consciousness_status' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_seizure_occurred_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_neonatal_abstinence_syndrome_observed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_brain_activity_scan_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_therapeutic_hypothermia_induced_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_hypoxic_ischemic_encephalopathy_grade__highest_on_neonatal_critical_care_daily_care_date_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Retinopathy of Prematurity Screening</p>



  <p>To carry Retinopathy of Prematurity information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_retinopathy_of_prematurity_screening_performed_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Fluids and Feeding</p>



  <p>To carry Fluids and Feeding information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_vascular_line_type_in_situ' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_parenteral_nutrition_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_intravenous_infusion_of_glucose_and_electrolyte_solution_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_enteral_feed_type_given' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_total_volume_of_milk_received' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_enteral_feeding_method' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Infections</p>



  <p>To carry Infection information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sepsis_suspected_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Jaundice</p>



  <p>To carry Jaundice information relating to Daily Care.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_phototherapy_received_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col7'>

  <p>Daily Care Medication</p>



  <p>To carry Medication Administered information relating to Daily Care.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry />
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_medication_given_during_neonatal_critical_care_daily_care_date__snomed_ct_dm_d_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>