<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_care_intensity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL CARE INTENSITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The level of resources and intensity of care which it is intended to provide or is provided in a particular 
              <xref outputclass="class" keyref="class_ward">WARD</xref>.        </p>
    <p>Notes:</p>
    <ul>
      <li>
        <div>
          <p>National Code descriptions have been updated to remove National Code headings and add prefixes. The Data Set specifications that contain this item will be updated in the next version of the Information Standard where it is not already correct.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>