<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_care_intensity.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL CARE INTENSITY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>51</stentry>
        <stentry>
  <p>
Mental Illness intensive care: specially designated ward for 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 needing containment and more intensive management (e.g. Psychiatric Intensive Care Unit (PICU)). This is not to be confused with intensive nursing where 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 may require one to one nursing while on a standard 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>52</stentry>
        <stentry>
  <p>
Mental Illness short stay: 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay less than a year    </p>
</stentry>
      </strow>
      <strow>
        <stentry>53</stentry>
        <stentry>
  <p>
Mental Illness long stay: 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay a year or more    </p>
</stentry>
      </strow>
      <strow>
        <stentry>61</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  <p> in a designated or interim secure unit</p>
</stentry>
      </strow>
      <strow>
        <stentry>62</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  <p> intending to stay less than a year</p>
</stentry>
      </strow>
      <strow>
        <stentry>63</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <p>
 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intending to stay a year or more    </p>
</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>
  <p>
Only for maternity 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
        <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>43</stentry>
        <stentry>
  <p>
Only for maternity 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
        <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONERS</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>
  <p>
Joint use for maternity 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
        <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 and 
        <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONERS</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
  <p>: maternity: associated with the maternity 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 in that cots are in the maternity 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 nursery or in the 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 itself    </p>
</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
  <p>: non-maternity: not associated with the maternity 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 and without designated cots for intensive care    </p>
</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
  <p>: not associated with the maternity 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 and in which there are some designated cots for intensive care    </p>
</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>
  <div>
    <p>
Younger physically disabled 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: spinal units, only those units which are nationally recognised        </p>
  </div>
</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <p>
Younger physically disabled 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: other units    </p>
</stentry>
      </strow>
      <strow>
        <stentry>81</stentry>
        <stentry>
  <p>
Terminally ill/
        <xref outputclass="businessDefinition" keyref="business_definition_palliative_care">Palliative Care</xref>
 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>
  <p>
General 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for intensive therapy, including high dependency care    </p>
</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>
  <p>
General 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for normal therapy: where resources permit the admission of 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who might need all but intensive or high dependency therapy    </p>
</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>
  <p>
General 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for limited therapy: where nursing care rather than continuous medical care is provided. Such 
        <xref outputclass="class" keyref="class_ward">WARDS</xref>
 can be used only for 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 carefully selected and restricted to a narrow range in terms of the extent and nature of disease    </p>
</stentry>
      </strow>
      <strow>
        <stentry>71</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_home_leave">Home Leave</xref>
  <p>, non-psychiatric</p>
</stentry>
      </strow>
      <strow>
        <stentry>72</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_home_leave">Home Leave</xref>
  <p>, psychiatric</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>