<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnostic_procedure__opcs_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSTIC PROCEDURE (OPCS) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element" keyref="element_diagnostic_procedure__opcs_">DIAGNOSTIC PROCEDURE (OPCS)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_diagnostic_procedure__opcs_">DIAGNOSTIC PROCEDURE (OPCS)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_opcs_classification_of_interventions_and_procedures">OPCS Classification of Interventions and Procedures</xref>
 code which is used to identify the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_diagnostic_procedure">Diagnostic Procedure</xref>
 carried out.        </p>
  </div>
</body>
</topic>