<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_postnatal.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Postnatal - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 is the period of time immediately after childbirth, and is defined for the baby.   </p>
  <p>
For the 
    <xref outputclass="dataSet" keyref="dataset_maternity_services_data_set">Maternity Services Data Set</xref>
 the 
    <xref outputclass="businessDefinition" keyref="business_definition_postnatal">Postnatal</xref>
 period will end either following the baby's discharge from 
    <xref outputclass="businessDefinition"
            keyref="business_definition_maternity_service">Maternity Services</xref>
 or discharge from a 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/neonatal_unit.asp"
            scope="external"
            format="html">Neonatal_Unit</xref>
, whichever is later.  </p>
  <p>
Note: 
    <xref outputclass="businessDefinition"
            keyref="business_definition_postpartum">Postpartum</xref>
 is for the mother.  </p>

</body>
</topic>