<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_postnatal.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Postnatal - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinic_attendance_midwife' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hospital_bed' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_midwife' outputclass='class' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_domiciliary_visit' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_neonatal_level_of_care' outputclass='attribute' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_neonatal_level_of_care_code' outputclass='element' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__postnatal_pathway_lead_provider_' outputclass='element' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_classification' outputclass='attribute' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_classification_code' outputclass='element' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_postnatal' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_postpartum' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Postnatal</stentry>
      </strow>
    </simpletable>
  </body>
</topic>