<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coverage__percentage_of_eligible_women_screened_in_last_three_years_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc63_' outputclass='dataSet' />
        </stentry>
        <stentry>references in description COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coverage__percentage_of_eligible_women_screened_in_last_three_years_' outputclass='element' />
        </stentry>
        <stentry>references in description COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>