<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__snomed_ct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS (SNOMED CT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See SNOMED_CT_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_diagnosis__snomed_ct_">DIAGNOSIS (SNOMED CT)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_diagnosis__snomed_ct_">DIAGNOSIS (SNOMED CT)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID which is used to identify the 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
.  </p>


  </body>
</topic>