<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_stay_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WARD STAY IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_ward_stay_identifier">WARD STAY IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_identifier">ACTIVITY IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_ward_stay_identifier">WARD STAY IDENTIFIER</xref>
 is a unique identifier allocated for each 
              <xref outputclass="businessDefinition" keyref="business_definition_ward_stay">Ward Stay</xref>
 during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
  </div>
</body>
</topic>