<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cytology_and_or_core_biopsy_result_not_known__percentage_of_referred_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CYTOLOGY AND OR CORE BIOPSY RESULT NOT KNOWN (PERCENTAGE OF REFERRED) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_cytology_and_or_core_biopsy_result_not_known__percentage_of_referred_">CYTOLOGY AND OR CORE BIOPSY RESULT NOT KNOWN (PERCENTAGE OF REFERRED)</xref>
 is the percentage of women referred for one or more cytology and/or core 
              <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
 procedures, for whom a definite result is not recorded and an open 
              <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
 is not indicated.        </p>
  </div>
</body>
</topic>