<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appointment_time_offered.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: APPOINTMENT TIME OFFERED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The actual time offered to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 for an 
              <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 by an 
              <xref outputclass="class" keyref="class_appointment_offer">APPOINTMENT OFFER</xref>
 in response to a 
              <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>.        </p>
  </div>
</body>
</topic>