<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_retinopathy_of_prematurity_clock_hours_maximum_stage__right_eye_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE (RIGHT EYE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_retinopathy_of_prematurity_clock_hours_maximum_stage__right_eye_">RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE (RIGHT EYE)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_retinopathy_of_prematurity_clock_hours_maximum_stage">RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE</xref>
 of the right eye.        </p>
      <p>The value is in the range of 0-12.</p>
  </div>
</body>
</topic>