<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multifocal_or_synchronous_tumour_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether there is the presence of 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 at multiple sites arising synchronously / concurrently during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sarcoma_cancer_care_spell">Sarcoma Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>