<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multifocal_or_synchronous_tumour_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class' />
        </stentry>
        <stentry>has an attribute MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR of type MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_multifocal_or_synchronous_tumour_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_multifocal_or_synchronous_tumour_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description MULTIFOCAL OR SYNCHRONOUS TUMOUR INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>