<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_snomed_version__diagnosis_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SNOMED VERSION (DIAGNOSIS) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_snomed_version__diagnosis_">SNOMED VERSION (DIAGNOSIS)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_snomed_version">SNOMED VERSION</xref>
 to code the 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
.  </p>


  </body>
</topic>