<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_snomed_version__diagnosis_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SNOMED VERSION (DIAGNOSIS) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>SNOMED II</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>SNOMED 3</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>SNOMED 3.5</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>SNOMED RT</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>

  <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
         scope="external"
         format="html">SNOMED_CT</xref>
  <p>®</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>