<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_healthcare_resource_group_code__finished_consultant_episode_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_healthcare_resource_group_code__finished_consultant_episode_">HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_healthcare_resource_group_code">HEALTHCARE RESOURCE GROUP CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_healthcare_resource_group_code__finished_consultant_episode_">HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE)</xref>
 is derived by the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_healthcare_resource_group">Healthcare Resource Group</xref>
 grouper for finished 
              <xref outputclass="businessDefinition" keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 activity.        </p>
  </div>
</body>
</topic>