<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_6_-_8_week_physical_examination_result__testes_'>
  <title outputclass='element retired'>6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/A/6_-_8_WEEK_PHYSICAL_EXAMINATION_RESULT_(TESTES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='6 - 8 WEEK PHYSICAL EXAMINATION RESULT (TESTES)' />
    </metadata>
  </prolog>
  <body />
</topic>