<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_personalised_care_and_support_planning_point_of_cancer_pathway.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The point of the 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_pathway">Cancer Pathway</xref>
 where 
              <xref outputclass="businessDefinition" keyref="business_definition_personalised_care_and_support_planning">Personalised Care and Support Planning</xref>
 is completed during a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>