<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_personalised_care_and_support_planning_point_of_cancer_pathway.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY of type PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>