<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cervical_intraepithelial_neoplasia_presence_and_grade.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CERVICAL INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The presence and grade of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cervical_intra-epithelial_neoplasia">Cervical Intra-epithelial Neoplasia</xref>
 for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with cervical cancer during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>