<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_faster_diagnosis_pathway_exclusion_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER FASTER DIAGNOSIS PATHWAY EXCLUSION REASON - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The reason for excluding the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 from the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_faster_diagnosis_pathway">Cancer Faster Diagnosis Pathway</xref>
, where the 
    <xref outputclass="attribute"
            keyref="attribute_cancer_faster_diagnosis_pathway_end_reason">CANCER FASTER DIAGNOSIS PATHWAY END REASON</xref>
 is National Code 
    <i>
'Excluded from the 
      <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_faster_diagnosis_pathway">Cancer Faster Diagnosis Pathway</xref>
'    </i>
.  </p>
  <code>TermServer</code>

</body>
</topic>