<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Se</title>
  <topicset navtitle='Se' id='data_elements.s.se.group' href='se.dita' toc='no' linking='normal'>
    <mapref href='se/secondary_diagnosis__cancer_comment_.ditamap' toc='no' />
    <mapref href='se/secondary_diagnosis__coded_clinical_entry_.ditamap' toc='no' />
    <mapref href='se/secondary_diagnosis__icd_.ditamap' toc='no' />
    <mapref href='se/secondary_diagnosis__read_.ditamap' toc='no' />
    <mapref href='se/secure_childrens_home_placement_type.ditamap' toc='no' />
    <mapref href='se/seizure_occurred_indicator.ditamap' toc='no' />
    <mapref href='se/self_employed_indicator.ditamap' toc='no' />
    <mapref href='se/sentinel_lymph_node_biopsy_outcome.ditamap' toc='no' />
    <mapref href='se/sentinel_node_procedure.ditamap' toc='no' />
    <mapref href='se/sepsis_suspected_indicator.ditamap' toc='no' />
    <mapref href='se/serum_creatinine_concentration__donor_.ditamap' toc='no' />
    <mapref href='se/service_and_cost_exclusion_service_identifier__patient_level_information_costing_.ditamap' toc='no' />
    <mapref href='se/service_and_cost_exclusion_total_cost__patient_level_information_costing_.ditamap' toc='no' />
    <mapref href='se/service_discharge_date.ditamap' toc='no' />
    <mapref href='se/service_discharge_time.ditamap' toc='no' />
    <mapref href='se/service_or_team_type_referred_to__community_care_.ditamap' toc='no' />
    <mapref href='se/service_or_team_type_referred_to__mental_health_.ditamap' toc='no' />
    <mapref href='se/service_report_identifier.ditamap' toc='no' />
    <mapref href='se/service_report_issue_date.ditamap' toc='no' />
    <mapref href='se/service_report_status.ditamap' toc='no' />
    <mapref href='se/service_requested_date__inter-provider_transfer_.ditamap' toc='no' />
    <mapref href='se/service_request_date.ditamap' toc='no' />
    <mapref href='se/service_request_date__newborn_hearing_audiology_.ditamap' toc='no' />
    <mapref href='se/service_request_identifier.ditamap' toc='no' />
    <mapref href='se/service_type__chlamydia_testing_.ditamap' toc='no' />
    <mapref href='se/service_type__sexual_health_.ditamap' toc='no' />
    <mapref href='se/service_type_requested_code.ditamap' toc='no' />
  </topicset>
</map>