<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Sk</title>
  <topicset navtitle='Sk' id='data_elements.s.sk.group' href='sk.dita' toc='no' linking='normal'>
    <mapref href='sk/skin_cancer_lesion_specimen_identifier.ditamap' toc='no' />
    <mapref href='sk/skin_to_skin_contact_indicator__within_one_hour_.ditamap' toc='no' />
    <mapref href='sk/skin_ulceration_indication_code.ditamap' toc='no' />
    <mapref href='sk/smile_indication_code.ditamap' toc='no' />
    <mapref href='sk/smoking_status__cancer_.ditamap' toc='no' />
    <mapref href='sk/smoking_status_code.ditamap' toc='no' />
    <mapref href='sk/snomed_ct_code.ditamap' toc='no' />
    <mapref href='sk/snomed_ct_expression.ditamap' toc='no' />
    <mapref href='sk/snomed_version__cancer_transformation_.ditamap' toc='no' />
    <mapref href='sk/snomed_version__diagnosis_.ditamap' toc='no' />
    <mapref href='sk/snomed_version__pathology_.ditamap' toc='no' />
  </topicset>
</map>