<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_female_genital_mutilation_identification_method_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_female_genital_mutilation_identification_method_code' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>