<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_whole_blood_mean_cell_volume__dialysis_'>
  <title outputclass='element retired'>WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/W/WHOLE_BLOOD_MEAN_CELL_VOLUME_(DIALYSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:34 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WHOLE BLOOD MEAN CELL VOLUME (DIALYSIS)' />
    </metadata>
  </prolog>
  <body />
</topic>