<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__receiving_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (RECEIVING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_organisation_code__receiving_">ORGANISATION CODE (RECEIVING)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_organisation_code__receiving_">ORGANISATION CODE (RECEIVING)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that is receiving the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 from another 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>, this is the 
              <xref outputclass="attribute" keyref="attribute_organisation_code">ORGANISATION CODE</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 where a baby is transferred to on discharge from the neonatal critical care.        </p>
    <p>
      <b>
        <xref outputclass="element" keyref="element_organisation_code__receiving_">ORGANISATION CODE (RECEIVING)</xref>
 will be replaced with 
                  <xref outputclass="element" keyref="element_organisation_identifier__receiving_">ORGANISATION IDENTIFIER (RECEIVING)</xref>, when it has been approved for use in national information standards.            </b>
    </p>
  </div>
</body>
</topic>