<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_place_of_safety_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PLACE OF SAFETY INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>
  <p>
Yes - is being used as a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_place_of_safety">Place of Safety</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>
  <p>
No - is not being used as a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_place_of_safety">Place of Safety</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>