<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_h_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (NEUROMOTOR QUESTION H) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_h_">TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (NEUROMOTOR QUESTION H)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 for question H of the Neuromotor section of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>.        </p>
      <p>The question asks "Is this child unable to use hands (i.e. to feed)?".</p>
  </div>
</body>
</topic>