<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Scr</title>
  <topicset navtitle='Scr' id='attributes.s.scr.group' href='scr.dita' toc='no' linking='normal'>
    <mapref href='scr/screening_referral_source.ditamap' toc='no' />
    <mapref href='scr/secure_childrens_home_placement_type.ditamap' toc='no' />
    <mapref href='scr/seizure_occurred_indicator.ditamap' toc='no' />
    <mapref href='scr/self_employed_indicator.ditamap' toc='no' />
    <mapref href='scr/sentinel_lymph_node_biopsy_outcome.ditamap' toc='no' />
    <mapref href='scr/sentinel_lymph_node_biopsy_type.ditamap' toc='no' />
    <mapref href='scr/sepsis_suspected_indicator.ditamap' toc='no' />
  </topicset>
</map>