<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ser</title>
  <topicset navtitle='Ser' id='attributes.s.ser.group' href='ser.dita' toc='no' linking='normal'>
    <mapref href='ser/service_identifier.ditamap' toc='no' />
    <mapref href='ser/service_or_team_type_for_mental_health.ditamap' toc='no' />
    <mapref href='ser/service_or_team_type_referred_to_for_community_care.ditamap' toc='no' />
    <mapref href='ser/service_provided_under_agreement_text_string.ditamap' toc='no' />
    <mapref href='ser/service_report_identifier.ditamap' toc='no' />
    <mapref href='ser/service_report_issue_date.ditamap' toc='no' />
    <mapref href='ser/service_report_status.ditamap' toc='no' />
    <mapref href='ser/service_request_date.ditamap' toc='no' />
    <mapref href='ser/service_request_identifier.ditamap' toc='no' />
    <mapref href='ser/service_request_raised_reason.ditamap' toc='no' />
    <mapref href='ser/service_type.ditamap' toc='no' />
    <mapref href='ser/service_type_for_chlamydia_testing.ditamap' toc='no' />
    <mapref href='ser/service_type_for_sexual_health.ditamap' toc='no' />
    <mapref href='ser/service_type_requested.ditamap' toc='no' />
  </topicset>
</map>