<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ses</title>
  <topicset navtitle='Ses' id='attributes.s.ses.group' href='ses.dita' toc='no' linking='normal'>
    <mapref href='ses/session_date.ditamap' toc='no' />
    <mapref href='ses/session_identifier.ditamap' toc='no' />
    <mapref href='ses/session_time.ditamap' toc='no' />
    <mapref href='ses/settled_accommodation_indicator.ditamap' toc='no' />
    <mapref href='ses/severe_cardiorespiratory_disease_indicator.ditamap' toc='no' />
    <mapref href='ses/sexual_and_reproductive_health_care_activity.ditamap' toc='no' />
    <mapref href='ses/sexual_health_and_hiv_activity_property_type.ditamap' toc='no' />
    <mapref href='ses/sexual_intercourse_under_the_influence_of_substance_indicator.ditamap' toc='no' />
    <mapref href='ses/sex_of_patients.ditamap' toc='no' />
    <mapref href='ses/sex_worker_indicator.ditamap' toc='no' />
    <mapref href='ses/sickness_absence_indicator.ditamap' toc='no' />
  </topicset>
</map>