<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Sig</title>
  <topicset navtitle='Sig' id='attributes.s.sig.group' href='sig.dita' toc='no' linking='normal'>
    <mapref href='sig/significant_maternal_pyrexia_in_labour_indicator.ditamap' toc='no' />
    <mapref href='sig/situation_scheme_in_use.ditamap' toc='no' />
    <mapref href='sig/skin_cancer_lesion_specimen_identifier.ditamap' toc='no' />
    <mapref href='sig/skin_to_skin_contact_indicator.ditamap' toc='no' />
    <mapref href='sig/skin_ulceration_indication_code.ditamap' toc='no' />
    <mapref href='sig/smile_indication_code.ditamap' toc='no' />
  </topicset>
</map>