<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Spe</title>
  <topicset navtitle='Spe' id='attributes.s.spe.group' href='spe.dita' toc='no' linking='normal'>
    <mapref href='spe/specialised_mental_health_service_category_code.ditamap' toc='no' />
    <mapref href='spe/specialised_service_code.ditamap' toc='no' />
    <mapref href='spe/specialist_services_flag.ditamap' toc='no' />
    <mapref href='spe/special_educational_need_type.ditamap' toc='no' />
    <mapref href='spe/specimen_type_for_chlamydia_testing.ditamap' toc='no' />
    <mapref href='spe/splenomegaly_indicator.ditamap' toc='no' />
    <mapref href='spe/staff_group.ditamap' toc='no' />
    <mapref href='spe/staff_group_standard_hours.ditamap' toc='no' />
    <mapref href='spe/staff_group_standard_sessions.ditamap' toc='no' />
    <mapref href='spe/staff_role_carrying_out_holistic_needs_assessment_or_personalised_care_and_support_planning.ditamap' toc='no' />
    <mapref href='spe/stage_grouping_for_testicular_cancer.ditamap' toc='no' />
  </topicset>
</map>