<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PREGNANCY_STATUS' id='attributes.p.pow.pregnancy_status.group' href='pregnancy_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pregnancy_status/description.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>