<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_year_and_month__post_discharge_from_neonatal_critical_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSON DEATH YEAR AND MONTH (POST DISCHARGE FROM NEONATAL CRITICAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_person_death_year_and_month__post_discharge_from_neonatal_critical_care_">PERSON DEATH YEAR AND MONTH (POST DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 is the year and month of the recorded 
              <xref outputclass="attribute" keyref="attribute_person_death_date">PERSON DEATH DATE</xref>
 of a baby/child following discharge from a neonatal 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment">National Neonatal Data Set - Two Year Neonatal Outcomes Assessment</xref>, 
              <xref outputclass="element" keyref="element_person_death_year_and_month__post_discharge_from_neonatal_critical_care_">PERSON DEATH YEAR AND MONTH (POST DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 is submitted instead of 
              <xref outputclass="element" keyref="element_person_death_date__post_discharge_from_neonatal_critical_care_">PERSON DEATH DATE (POST DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>, where the data set record is anonymised.        </p>
    <p>
      <xref outputclass="element" keyref="element_person_death_year_and_month__post_discharge_from_neonatal_critical_care_">PERSON DEATH YEAR AND MONTH (POST DISCHARGE FROM NEONATAL CRITICAL CARE)</xref>
 is recorded if the 
              <xref outputclass="element" keyref="element_two_year_neonatal_outcomes_assessment_not_carried_out_reason">TWO YEAR NEONATAL OUTCOMES ASSESSMENT NOT CARRIED OUT REASON</xref>
 is 
              <i>'</i>
      <i>
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
      </i>
      <i>deceased post discharge from Neonatal Critical Care'.
  </i>
    </p>
  </div>
</body>
</topic>