<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_mental_health_act_legal_status_classification.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The status required for any 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who is formally detained under the Mental Health Act, or any 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who is not formally detained, but who has previously had a period of detention in the same 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>, or any 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 under the care of a 
              <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 in the psychiatric specialties, whether or not formally detained.        </p>
    <p>
Any change in 
              <xref outputclass="element" keyref="element_mental_health_act_legal_status_classification_code">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE</xref>
 requires a new 
              <xref outputclass="class" keyref="class_mental_health_act_legal_status_classification">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION</xref>
 to be recorded.        </p>
  </div>
</body>
</topic>