<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_joint_replacement_revision_reason_code__elbow_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: JOINT REPLACEMENT REVISION REASON CODE (ELBOW) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_joint_replacement_revision_reason_code__elbow_">JOINT REPLACEMENT REVISION REASON CODE (ELBOW)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_joint_replacement_revision_reason_code_for_elbow">JOINT REPLACEMENT REVISION REASON CODE FOR ELBOW</xref>
.  </p>


  </body>
</topic>