<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transferred_for_further_care_type__national_neonatal_data_set_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TRANSFERRED FOR FURTHER CARE TYPE (NATIONAL NEONATAL DATA SET) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_transferred_for_further_care_type__national_neonatal_data_set_">TRANSFERRED FOR FURTHER CARE TYPE (NATIONAL NEONATAL DATA SET)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_transferred_for_further_care_type_for_national_neonatal_data_set">TRANSFERRED FOR FURTHER CARE TYPE FOR NATIONAL NEONATAL DATA SET</xref>.        </p>
  </div>
</body>
</topic>