<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ductal_carcinoma_in_situ_grade.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DUCTAL CARCINOMA IN SITU GRADE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_ductal_carcinoma_in_situ_grade">DUCTAL CARCINOMA IN SITU GRADE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_ductal_carcinoma_in_situ_grade">DUCTAL CARCINOMA IN SITU GRADE</xref>.        </p>
  </div>
</body>
</topic>