<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ductal_carcinoma_in_situ_grade.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: DUCTAL CARCINOMA IN SITU GRADE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>Not Assessable (Cannot be assessed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H</p>
</stentry>
        <stentry>
  <p>High</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>I</p>
</stentry>
        <stentry>
  <p>Intermediate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>L</p>
</stentry>
        <stentry>
  <p>Low</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>