<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neonatal_level_of_care_code.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEONATAL LEVEL OF CARE CODE - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>8</stentry>
        <stentry>Not applicable: a stillbirth or the episode of care does not involve a neonate during all, or part, of the duration of the episode</stentry>
      </strow>
      <strow>
        <stentry>9</stentry>
        <stentry>Not known: the episode of care involves a neonate and is finished but no data has been entered, or the episode involves a neonate and is unfinished therefore no data needs to be present. This would constitute a validation error only for a finished episode</stentry>
      </strow>
    </simpletable>
  </body>
</topic>