<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_volume_at_diagnosis_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TUMOUR VOLUME AT DIAGNOSIS CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_tumour_volume_at_diagnosis_code' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>