<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clavien-dindo_classification_of_surgical_classifications.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clavien-Dindo Classification of Surgical Classifications - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assessment_tool_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Clavien-Dindo Classification of Surgical Classifications</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_calvien-dindo_classification_of_surgical_classifications' outputclass='attribute' />
        </stentry>
        <stentry>references in description Clavien-Dindo Classification of Surgical Classifications</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clavien-dindo_classification_of_surgical_classifications' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Clavien-Dindo Classification of Surgical Classifications</stentry>
      </strow>
    </simpletable>
  </body>
</topic>