<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organisation_name.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ORGANISATION NAME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The name by which an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 wishes to be known or the official name given to an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>

</body>
</topic>