<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cerebral_palsy_type_code__national_neonatal_data_set_'>
  <title outputclass='element'>CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/C/Ce/CEREBRAL_PALSY_TYPE_CODE_(NATIONAL_NEONATAL_DATA_SET).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CEREBRAL PALSY TYPE CODE (NATIONAL NEONATAL DATA SET)' />
    </metadata>
  </prolog>
  <body />
</topic>