<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_transfer_reason_for_inter-provider_transfer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER of type CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_transfer_receiving_reason__inter-provider_transfer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_transfer_referring_reason__inter-provider_transfer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_transfer_receiving_reason__inter-provider_transfer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_transfer_referring_reason__inter-provider_transfer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CANCER TRANSFER REASON FOR INTER-PROVIDER TRANSFER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>