<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BRONCHOSCOPY_PERFORMED_TYPE' id='attributes.b.bri.bronchoscopy_performed_type.group' href='bronchoscopy_performed_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='bronchoscopy_performed_type/description.dita' toc='no' linking='normal' />
    <topicref href='bronchoscopy_performed_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='bronchoscopy_performed_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='bronchoscopy_performed_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='bronchoscopy_performed_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>