<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cosds_unique_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: COSDS UNIQUE IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an36</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_cosds_unique_identifier">COSDS UNIQUE IDENTIFIER</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_record_identifier">RECORD IDENTIFIER</xref>
.  </p>
  <p>
The 
    <xref outputclass="element" keyref="element_cosds_unique_identifier">COSDS UNIQUE IDENTIFIER</xref>
 is used in conjunction with the 
    <xref outputclass="element"
            keyref="element_organisation_identifier__code_of_provider_">ORGANISATION IDENTIFIER (CODE OF PROVIDER)</xref>
 to uniquely identify a record within a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/clinical_data_sets/overviews/cancer_outcomes_and_services_data_set_overviews/cancer_outcomes_and_services_data_set_introduction.asp"
            scope="external"
            format="html">Cancer Outcomes and Services Data Set</xref>
 submission to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
.  </p>
  <p>
The 
    <xref outputclass="element" keyref="element_cosds_unique_identifier">COSDS UNIQUE IDENTIFIER</xref>
 may appear on data quality reports, error reports, and audit logs exchanged between the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
 and the submitting 
    <xref outputclass="element"
            keyref="element_organisation_identifier__code_of_provider_">ORGANISATION IDENTIFIER (CODE OF PROVIDER)</xref>
.  </p>
  <p>
The 
    <xref outputclass="element" keyref="element_cosds_unique_identifier">COSDS UNIQUE IDENTIFIER</xref>
 must be populated for each record, in the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/clinical_data_sets/overviews/cancer_outcomes_and_services_data_set_overviews/cancer_outcomes_and_services_data_set_introduction.asp"
            scope="external"
            format="html">COSDS</xref>
 Record Identifier group within the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/clinical_data_sets/overviews/cancer_outcomes_and_services_data_set_overviews/cancer_outcomes_and_services_data_set_introduction.asp"
            scope="external"
            format="html">COSDS</xref>
 Message, by the sender of the data set submission prior to transmission of the data to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
.  </p>


  </body>
</topic>