<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_distance_to_closest_non_peritonealised_resection_margin.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DISTANCE TO CLOSEST NON PERITONEALISED RESECTION MARGIN - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_distance_to_closest_non_peritonealised_resection_margin">DISTANCE TO CLOSEST NON PERITONEALISED RESECTION MARGIN</xref>
 is the distance from the outer margin of the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 to the closest non peritonealised resection margin, where the 
              <xref outputclass="attribute" keyref="attribute_ucum_unit_of_measurement">UCUM UNIT OF MEASUREMENT</xref>
 is 
              <i>'Millimetres (mm)'</i>
 during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_colorectal_cancer_care_spell">Colorectal Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>