<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_point_of_delivery_further_detail_description.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POINT OF DELIVERY FURTHER DETAIL DESCRIPTION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_point_of_delivery_further_detail_description">POINT OF DELIVERY FURTHER DETAIL DESCRIPTION</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_point_of_delivery_further_detail_description">POINT OF DELIVERY FURTHER DETAIL DESCRIPTION</xref>.        </p>
  </div>
</body>
</topic>