<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_staff_group__community_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_professional_staff_group__community_care_">CARE PROFESSIONAL STAFF GROUP (COMMUNITY CARE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_care_professional_staff_group_for_community_care">CARE PROFESSIONAL STAFF GROUP FOR COMMUNITY CARE</xref>.        </p>
  </div>
</body>
</topic>