<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_number__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS NUMBER (BABY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_nhs_number__baby_">NHS NUMBER (BABY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_nhs_number">NHS NUMBER</xref>
 for the baby.        </p>
  </div>
</body>
</topic>