<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_number__baby_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: NHS NUMBER (BABY) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_160_-_admitted_patient_care_-_other_delivery_event_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS NUMBER (BABY)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>