<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_or_young_person__community_services_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Child or Young Person (Community Services) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person__community_services_">Child or Young Person (Community Services)</xref>
 is a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
    <p>
For the purpose of the 
              <xref outputclass="dataSet" keyref="dataset_community_services_data_set">Community Services Data Set</xref>, this relates to all 
              <xref outputclass="businessDefinition" keyref="business_definition_child_or_young_person__community_services_">Children or Young People</xref>
 from birth up to the day before their 19th birthday, with the exception of young adults who remain in paediatric services after their 19th birthday and are included until their transition to adult services is completed.        </p>
  </div>
</body>
</topic>