<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_care_intensity.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL CARE INTENSITY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_intended_clinical_care_intensity_code__mental_health_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_intended_clinical_care_intensity_code' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>