<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_initial_diagnosis_care_setting_or_service_for_hiv.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INITIAL DIAGNOSIS CARE SETTING OR SERVICE FOR HIV - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_initial_diagnosis_care_setting_or_service__hiv_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>