<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_maternity_medical_diagnosis_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MATERNITY MEDICAL DIAGNOSIS TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 of infectious disease occurring during a 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>.        </p>
  </div>
</body>
</topic>