<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_relationship_to_person_for_children_and_young_people'>
  <title outputclass='element retired'>RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/R/RELATIONSHIP_TO_PERSON_FOR_CHILDREN_AND_YOUNG_PEOPLE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:30 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RELATIONSHIP TO PERSON FOR CHILDREN AND YOUNG PEOPLE' />
    </metadata>
  </prolog>
  <body />
</topic>