<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_renal_dialysis_date__pre_and_post_renal_dialysis_measures_applicable_'>
  <title outputclass='element retired'>RENAL DIALYSIS DATE (PRE AND POST RENAL DIALYSIS MEASURES APPLICABLE) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='RENAL DIALYSIS DATE (PRE AND POST RENAL DIALYSIS MEASURES APPLICABLE) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/R/RENAL_DIALYSIS_DATE_(PRE_AND_POST_RENAL_DIALYSIS_MEASURES_APPLICABLE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:30 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RENAL DIALYSIS DATE (PRE AND POST RENAL DIALYSIS MEASURES APPLICABLE)' />
    </metadata>
  </prolog>
  <body />
</topic>