<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_onset_of_established_labour_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ONSET OF ESTABLISHED LABOUR TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_onset_of_established_labour_time">ONSET OF ESTABLISHED LABOUR TIME</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_person_property_effective_start_time">PERSON PROPERTY EFFECTIVE START TIME</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_onset_of_established_labour_time">ONSET OF ESTABLISHED LABOUR TIME</xref>
 is the time when 
              <xref outputclass="businessDefinition"
               keyref="business_definition_onset_of_established_labour">Onset of Established Labour</xref>
 is confirmed.        </p>
  </div>
</body>
</topic>