<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_location__surgical_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR LOCATION (SURGICAL) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Frontal lobe</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Temporal lobe</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Parietal lobe</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Occipital lobe</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Pineal region</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Hypothalamic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Basal ganglia/thalamic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Cerebellar</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Midbrain</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Pons</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Medulla</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Fourth ventricle</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Third ventricle</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Lateral ventricle</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Parasagittal/parafalcine dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Posterior fossa convexity dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Convexity dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Petrous temporal bone</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <p>Orbital roof</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Skull vault</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <p>Scalp</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>22</p>
</stentry>
        <stentry>
  <p>Anterior cranial fossa</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>23</p>
</stentry>
        <stentry>
  <p>Middle cranial fossa</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>24</p>
</stentry>
        <stentry>
  <p>Orbital roof (Retired 1 April 2020)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>25</p>
</stentry>
        <stentry>
  <p>Infratemporal fossa</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>26</p>
</stentry>
        <stentry>
  <p>Pterygopalatine fossa</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>27</p>
</stentry>
        <stentry>
  <p>Anterior clinoid dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>28</p>
</stentry>
        <stentry>
  <p>Sphenoid wing dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>29</p>
</stentry>
        <stentry>
  <p>Subfrontal dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>30</p>
</stentry>
        <stentry>
  <p>Suprasellar dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Clival dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>32</p>
</stentry>
        <stentry>
  <p>Cavernous sinus</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>33</p>
</stentry>
        <stentry>
  <p>Cerebellopontine angle</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>34</p>
</stentry>
        <stentry>
  <p>Jugular bulb</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>35</p>
</stentry>
        <stentry>
  <p>Venous angle dura</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>36</p>
</stentry>
        <stentry>
  <p>Foramen magnum</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>37</p>
</stentry>
        <stentry>
  <p>Cervical intramedullary</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>38</p>
</stentry>
        <stentry>
  <p>Cervical intradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>39</p>
</stentry>
        <stentry>
  <p>Cervical extradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>40</p>
</stentry>
        <stentry>
  <p>Cervical bony</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>41</p>
</stentry>
        <stentry>
  <p>Thoracic intramedullary</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>42</p>
</stentry>
        <stentry>
  <p>Thoracic intradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>43</p>
</stentry>
        <stentry>
  <p>Thoracic extradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>44</p>
</stentry>
        <stentry>
  <p>Thoracic bony</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>45</p>
</stentry>
        <stentry>
  <p>Lumbar intramedullary</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>46</p>
</stentry>
        <stentry>
  <p>Lumbar intradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>47</p>
</stentry>
        <stentry>
  <p>Lumbar extradural</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>48</p>
</stentry>
        <stentry>
  <p>Lumbar bony</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>98</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>