<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assignment_last_working_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ASSIGNMENT LAST WORKING DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_assignment_last_working_date">ASSIGNMENT LAST WORKING DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_assignment_last_working_date">ASSIGNMENT LAST WORKING DATE</xref>
.  </p>


  </body>
</topic>