<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_organ_donation_consent'>
  <title outputclass='class retired'>ORGAN DONATION CONSENT (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ORGAN DONATION CONSENT (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@47dc1f0b[groovy.lang.MetaClassImpl@47dc1f0b[class ox.softeng.cataloguetools.nhsd.datadictionary.DDClass]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.4&lt;;&gt;2.0.0&lt;;&gt;2.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Classes/O/ORGAN_DONATION_CONSENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGAN DONATION CONSENT' />
    </metadata>
  </prolog>
  <body />
</topic>