<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_crisis_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mental Health Crisis Plan - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_crisis_plan">Mental Health Crisis Plan</xref>
 is a 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_crisis_plan">Mental Health Crisis Plan</xref>
 is a 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>
 outlining key information to be considered during a mental health crisis.  It includes:        </p>
    <ul>
      <li>
        <div>
          <p>contact details</p>
        </div>
      </li>
      <li>
        <div>
          <p>history of mental and physical illnesses</p>
        </div>
      </li>
      <li>
        <div>
          <p>previous anti-depressants and psychotherapies</p>
        </div>
      </li>
      <li>
        <div>
          <p>signs predicting relapse, and</p>
        </div>
      </li>
      <li>
        <div>
          <p>instructions for care if a future relapse occurs</p>
        </div>
      </li>
    </ul>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_mental_health_crisis_plan">Mental Health Crisis Plans</xref>
 play an important role in reducing the use of mental health inpatient services, and compulsory admission and treatment in 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with severe mental illness.        </p>
  </div>
</body>
</topic>