<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_senior_operating_surgeon_grade_for_cancer.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CARE PROFESSIONAL SENIOR OPERATING SURGEON GRADE FOR CANCER - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>S</stentry>
        <stentry>Subspecialist Gynaecological Oncologist</stentry>
      </strow>
      <strow>
        <stentry>C</stentry>
        <stentry>Consultant Gynaecologist (not subspecialist)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>F</stentry>
        <stentry>Sub-Specialty Fellow (Retired 01 April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>A</stentry>
        <stentry>Associate Specialist / Staff Grade (Retired 01 April 2018)</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Non-Training Sub-Consultant Grade</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>R</stentry>
        <stentry>Specialist Registrar (SPR) / ST3+ (Specialty Training) (Retired 01 April 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>O</stentry>
        <stentry>Senior House Officer (SHO) / ST1 or ST2 (Specialty Training) (Retired 01 April 2018)</stentry>
      </strow>
      <strow>
        <stentry>T</stentry>
        <stentry>Trainee including Subspecialty Fellow and ST (Specialty Training) Trainee</stentry>
      </strow>
      <strow>
        <stentry>G</stentry>
        <stentry>General Surgeon / other surgical specialty</stentry>
      </strow>
      <strow>
        <stentry>Z</stentry>
        <stentry>Colposcopist Not Otherwise Specified (this may be a qualified colposcopist who is not a surgeon)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>