<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_nhs_continuing_healthcare_patient_level_data_set.overview'>
  <title>Overview</title>
  <titlealts>
    <searchtitle>Data Set: NHS Continuing Healthcare Patient Level Data Set - Overview</searchtitle>
  </titlealts>
  <body>

  <p>
      <b>Introduction</b>
  </p>
  <p>
The 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 is 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 level, output based, secondary user data set. It delivers robust, comprehensive, nationally consistent and comparable 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 centred information for people who are in receipt of, or whose eligibility is being assessed for, 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
. The data set does not include information about requests for an independent review of an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 eligibility decision.  </p>
  <p>
As a secondary uses data set the 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 re-uses operational data for purposes other than direct 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 care. It defines the data items, definitions and associated value sets to be extracted or derived from local systems.  </p>
  <p>
The data collected in the 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 covers all 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 and 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 undertaken by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 (or other 
    <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 acting on their behalf), in line with the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 (National Framework) in England.  </p>
  <p>
The 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 is used by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
, 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_england">NHS England</xref>
 and 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_improvement">NHS Improvement</xref>
, commissioners and 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
, as the data set provides:  </p>
  <ul>
      <li>
         <div>
            <p>
National, comparable, standardised data about 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 and 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
, which will support intelligent commissioning decisions and 
                <xref outputclass="class" keyref="class_service">SERVICE</xref>
 provision        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Information on the use of resources to improve the operational management of 
                <xref outputclass="class" keyref="class_service">SERVICES</xref>
            </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Support for current national performance indicators for 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
         </p>
         </div>
      </li>
      <li>
         <div>
            <p>
Information for the future development of 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 and 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
.        </p>
         </div>
      </li>
  </ul>
  <p>
      <b>Data Collection</b>
  </p>
  <p>
The 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 provides the definitions for data to:  </p>
  <ul>
      <li>
         <div>
            <p>be lodged in the data warehouse regularly and routinely,</p>
         </div>
      </li>
      <li>
         <div>
            <p>be assembled, compiled and to flow into a secondary uses data warehouse,</p>
         </div>
      </li>
      <li>
         <div>
            <p>
provide timely, pseudonymised 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 based data and information for purposes other than direct clinical care, e.g. planning, commissioning, public health, performance improvement, research, clinical governance.        </p>
         </div>
      </li>
  </ul>
  <p>
Data is expected to be extracted and collated from the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 management systems used by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Groups</xref>
 to manage their  
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 function.  </p>
  <p>Data will be reported monthly.</p>
  <p>
      <b>Submission Information</b>
  </p>
  <p>
The 
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 is submitted to 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
  using the  
    <xref outputclass="dataSet"
            keyref="dataset_nhs_continuing_healthcare_patient_level_data_set">NHS Continuing Healthcare Patient Level Data Set</xref>
 XML Schema.  </p>
  <p>
      <b>Format Information</b>
  </p>
  <p>
Data for submission will be formatted into an XML file as per the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/technology_reference_data_update_distribution_(trud).asp"
            scope="external"
            format="html">Technology_Reference_Data_Update_Distribution_(TRUD)</xref>
 page at: 
    <xref href="https://isd.hscic.gov.uk/trud3/user/authenticated/group/101/pack/36"
            scope="external"
            format="html">NHS Data Model and Dictionary: DD XML Schemas</xref>
.  </p>
  <p>
For enquiries regarding the XML Schema, please contact 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 at 
    <xref href="mailto:enquiries@nhsdigital.nhs.uk,"
            scope="external"
            format="html">enquiries@nhsdigital.nhs.uk</xref>
.  </p>
  <p>
      <b>Further Guidance</b>
  </p>
  <p>
Further information and implementation guidance has been produced by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 and is available at: 
    <xref href="https://digital.nhs.uk/data-and-information/data-collections-and-data-sets/data-collections/continuinghealthcarechc"
            scope="external"
            format="html">NHS Continuing Healthcare and NHS-funded Nursing Care (CHC)</xref>
.  </p>

</body>
</topic>