<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_personal_health_budget_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSONAL HEALTH BUDGET TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_personal_health_budget">Personal Health Budget</xref>
 which funds the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 care package.  </p>
  <code>TermServer</code>

</body>
</topic>