<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='data_elements.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/a.ditamap' toc='no' />
    <mapref href='a/act.ditamap' toc='no' />
    <mapref href='a/ad.ditamap' toc='no' />
    <mapref href='a/ag.ditamap' toc='no' />
    <mapref href='a/an.ditamap' toc='no' />
    <mapref href='a/ap.ditamap' toc='no' />
    <mapref href='a/as.ditamap' toc='no' />
  </topicset>
</map>