<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_abdominal_x-ray_performed_indicator'>
  <title outputclass='element'>ABDOMINAL X-RAY PERFORMED INDICATOR</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, ABDOMINAL X-RAY PERFORMED INDICATOR indicates whether at least one Abdominal X-Ray was performed during the neonatal CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ABDOMINAL</keyword>
        <keyword>X</keyword>
        <keyword>RAY</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='ABDOMINAL X-RAY PERFORMED INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/ABDOMINAL_X-RAY_PERFORMED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ABDOMINAL X-RAY PERFORMED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>