<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ablative_therapy_type' id='data_elements.ablative_therapy_type.group' href='ablative_therapy_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ablative_therapy_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='ablative_therapy_type/description.dita' toc='no' linking='normal' />
    <topicref href='ablative_therapy_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='ablative_therapy_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ablative_therapy_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='ablative_therapy_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>