<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_abnormality_detected_indicator__dating_ultrasound_scan_'>
  <title outputclass='element'>ABNORMALITY DETECTED INDICATOR (DATING ULTRASOUND SCAN)</title>
  <shortdesc>An indication of whether any abnormalities were detected during a Clinical Investigation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ABNORMALITY</keyword>
        <keyword>DETECTED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>DATING</keyword>
        <keyword>ULTRASOUND</keyword>
        <keyword>SCAN</keyword>
      </keywords>
      <othermeta name='name' content='ABNORMALITY DETECTED INDICATOR (DATING ULTRASOUND SCAN)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/ABNORMALITY_DETECTED_INDICATOR_(DATING_ULTRASOUND_SCAN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ABNORMALITY DETECTED INDICATOR (DATING ULTRASOUND SCAN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>