<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accessible_information_communication_support_code__snomed_ct_'>
  <title outputclass='element'>ACCESSIBLE INFORMATION COMMUNICATION SUPPORT CODE (SNOMED CT)</title>
  <shortdesc>ACCESSIBLE INFORMATION COMMUNICATION SUPPORT CODE (SNOMED CT) is the SNOMED CT® concept ID which is used to identify that the PATIENT requires support (aids/equipment/adjustments) to enable communication.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACCESSIBLE</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COMMUNICATION</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>CODE</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='ACCESSIBLE INFORMATION COMMUNICATION SUPPORT CODE (SNOMED CT)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/ACCESSIBLE_INFORMATION_COMMUNICATION_SUPPORT_CODE_(SNOMED_CT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACCESSIBLE INFORMATION COMMUNICATION SUPPORT CODE (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>