<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_attendance_disposal_code'>
  <title outputclass='element'>ACCIDENT AND EMERGENCY ATTENDANCE DISPOSAL CODE</title>
  <shortdesc>A code to identify how an Accident and Emergency Attendance concluded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACCIDENT</keyword>
        <keyword>AND</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>DISPOSAL</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='ACCIDENT AND EMERGENCY ATTENDANCE DISPOSAL CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/ACCIDENT_AND_EMERGENCY_ATTENDANCE_DISPOSAL_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACCIDENT AND EMERGENCY ATTENDANCE DISPOSAL CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>