<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_initial_assessment_date'>
  <title outputclass='element'>ACCIDENT AND EMERGENCY INITIAL ASSESSMENT DATE</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACCIDENT</keyword>
        <keyword>AND</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>INITIAL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='ACCIDENT AND EMERGENCY INITIAL ASSESSMENT DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/ACCIDENT_AND_EMERGENCY_INITIAL_ASSESSMENT_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACCIDENT AND EMERGENCY INITIAL ASSESSMENT DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>