<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='accommodation_status_code' id='data_elements.accommodation_status_code.group' href='accommodation_status_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='accommodation_status_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='accommodation_status_code/description.dita' toc='no' linking='normal' />
    <topicref href='accommodation_status_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='accommodation_status_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='accommodation_status_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='accommodation_status_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>