<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_location_type_code__sexual_and_reproductive_health_service_'>
  <title outputclass='element'>ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>LOCATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>CODE</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>AND</keyword>
        <keyword>REPRODUCTIVE</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Act/ACTIVITY_LOCATION_TYPE_CODE_(SEXUAL_AND_REPRODUCTIVE_HEALTH_SERVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>