<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_date__critical_care_'>
  <title outputclass='element'>ACTIVITY DATE (CRITICAL CARE)</title>
  <shortdesc>ACTIVITY DATE (CRITICAL CARE) is the ACTIVITY DATE where the CARE ACTIVITY is during a CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>DATE</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY DATE (CRITICAL CARE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=792' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACTIVITY DATE (CRITICAL CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>