<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_offer_date__dating_ultrasound_scan_'>
  <title outputclass='element'>ACTIVITY OFFER DATE (DATING ULTRASOUND SCAN)</title>
  <shortdesc>ACTIVITY OFFER DATE (DATING ULTRASOUND SCAN) is the date the Dating Ultrasound Scan was offered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>OFFER</keyword>
        <keyword>DATE</keyword>
        <keyword>DATING</keyword>
        <keyword>ULTRASOUND</keyword>
        <keyword>SCAN</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY OFFER DATE (DATING ULTRASOUND SCAN)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=792' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACTIVITY OFFER DATE (DATING ULTRASOUND SCAN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>