<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_count__patient_level_information_costing_'>
  <title outputclass='element'>ACTIVITY COUNT (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>The number or count of individual ACTIVITIES.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>COUNT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY COUNT (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Act/ACTIVITY_COUNT_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACTIVITY COUNT (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>