<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_start_date__contract_monitoring_'>
  <title outputclass='element'>ACTIVITY START DATE (CONTRACT MONITORING)</title>
  <shortdesc>ACTIVITY START DATE (CONTRACT MONITORING) is the date specified by Activity Start Date (Contract Monitoring) for the type of ACTIVITY carried in the Patient Level Contract Monitoring Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACTIVITY</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>CONTRACT</keyword>
        <keyword>MONITORING</keyword>
      </keywords>
      <othermeta name='name' content='ACTIVITY START DATE (CONTRACT MONITORING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACTIVITY START DATE (CONTRACT MONITORING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>