<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='activity_suspension_start_date' id='data_elements.activity_suspension_start_date.group' href='activity_suspension_start_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_suspension_start_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension_start_date/description.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension_start_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension_start_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension_start_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>