<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_acute_oncology_assessment_completed_date'>
  <title outputclass='element'>ACUTE ONCOLOGY ASSESSMENT COMPLETED DATE</title>
  <shortdesc>ACUTE ONCOLOGY ASSESSMENT COMPLETED DATE is the date an Acute Oncology Assessment was completed during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACUTE</keyword>
        <keyword>ONCOLOGY</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='ACUTE ONCOLOGY ASSESSMENT COMPLETED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ACUTE ONCOLOGY ASSESSMENT COMPLETED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>