<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_acute_oncology_assessment_location'>
  <title outputclass='element'>ACUTE ONCOLOGY ASSESSMENT LOCATION</title>
  <shortdesc>The LOCATION where an Acute Oncology Assessment was performed within the Health Care Provider during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ACUTE</keyword>
        <keyword>ONCOLOGY</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>LOCATION</keyword>
      </keywords>
      <othermeta name='name' content='ACUTE ONCOLOGY ASSESSMENT LOCATION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Act/ACUTE_ONCOLOGY_ASSESSMENT_LOCATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ACUTE ONCOLOGY ASSESSMENT LOCATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>