<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='admission_offer_outcome_code' id='data_elements.admission_offer_outcome_code.group' href='admission_offer_outcome_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='admission_offer_outcome_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome_code/description.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='admission_offer_outcome_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>