<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_advised_of_legal_implications_indicator'>
  <title outputclass='element'>ADVISED OF LEGAL IMPLICATIONS INDICATOR</title>
  <shortdesc>For the Female Genital Mutilation Data Set, ADVISED OF LEGAL IMPLICATIONS INDICATOR is an indication of whether the PATIENT has been provided with information and advice where the INFORMATION AND ADVICE TYPE PROVIDED FOR FEMALE GENITAL MUTILATION is National Code 'Advised of the legal implications of female genital mutilation', during a CARE CONTACT for female genital mutilation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ADVISED</keyword>
        <keyword>OF</keyword>
        <keyword>LEGAL</keyword>
        <keyword>IMPLICATIONS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='ADVISED OF LEGAL IMPLICATIONS INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Ad/ADVISED_OF_LEGAL_IMPLICATIONS_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ADVISED OF LEGAL IMPLICATIONS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>