<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='age_at_census' id='data_elements.age_at_census.group' href='age_at_census.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='age_at_census/format___length.dita' toc='no' linking='normal' />
    <topicref href='age_at_census/description.dita' toc='no' linking='normal' />
    <topicref href='age_at_census/default_codes.dita' toc='no' linking='normal' />
    <topicref href='age_at_census/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='age_at_census/where_used.dita' toc='no' linking='normal' />
    <topicref href='age_at_census/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>