<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='age_on_admission' id='data_elements.age_on_admission.group' href='age_on_admission.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='age_on_admission/format___length.dita' toc='no' linking='normal' />
    <topicref href='age_on_admission/description.dita' toc='no' linking='normal' />
    <topicref href='age_on_admission/default_codes.dita' toc='no' linking='normal' />
    <topicref href='age_on_admission/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='age_on_admission/where_used.dita' toc='no' linking='normal' />
    <topicref href='age_on_admission/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>