<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='age_band_at_smoking_quit_date' id='data_elements.age_band_at_smoking_quit_date.group' href='age_band_at_smoking_quit_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='age_band_at_smoking_quit_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/description.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='age_band_at_smoking_quit_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>