<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='alpha_fetoprotein' id='data_elements.alpha_fetoprotein.group' href='alpha_fetoprotein.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='alpha_fetoprotein/format___length.dita' toc='no' linking='normal' />
    <topicref href='alpha_fetoprotein/description.dita' toc='no' linking='normal' />
    <topicref href='alpha_fetoprotein/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='alpha_fetoprotein/where_used.dita' toc='no' linking='normal' />
    <topicref href='alpha_fetoprotein/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>