<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ambulance_call_identifier' id='data_elements.ambulance_call_identifier.group' href='ambulance_call_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ambulance_call_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>