<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ambulance_call_source' id='data_elements.ambulance_call_source.group' href='ambulance_call_source.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ambulance_call_source/format___length.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/description.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/where_used.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_source/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>