<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ambulance_call_response_type' id='data_elements.ambulance_call_response_type.group' href='ambulance_call_response_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ambulance_call_response_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_response_type/description.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_response_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_response_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='ambulance_call_response_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>