<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_type__joint_replacement_'>
  <title outputclass='element'>ANAESTHETIC TYPE (JOINT REPLACEMENT)</title>
  <shortdesc>The type of anaesthetic used during a Patient Procedure for Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHETIC</keyword>
        <keyword>TYPE</keyword>
        <keyword>JOINT</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHETIC TYPE (JOINT REPLACEMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ANAESTHETIC TYPE (JOINT REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>