<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_given_post_labour_or_delivery_code'>
  <title outputclass='element'>ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE</title>
  <shortdesc>ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE is derived from attribute ANAESTHETIC OR ANALGESIC CATEGORY and PERIOD ADMINISTERED which records whether anaesthetic was given after Delivery, and the type used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHETIC</keyword>
        <keyword>GIVEN</keyword>
        <keyword>POST</keyword>
        <keyword>LABOUR</keyword>
        <keyword>OR</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/An/ANAESTHETIC_GIVEN_POST_LABOUR_OR_DELIVERY_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>