<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_given_post_labour_or_delivery_code'>
  <title outputclass='element'>ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE</title>
  <shortdesc>ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE is derived from attribute ANAESTHETIC OR ANALGESIC CATEGORY and PERIOD ADMINISTERED which records whether anaesthetic was given after Delivery, and the type used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANAESTHETIC</keyword>
        <keyword>GIVEN</keyword>
        <keyword>POST</keyword>
        <keyword>LABOUR</keyword>
        <keyword>OR</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>