<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='anatomical_side__imaging_' id='data_elements.anatomical_side__imaging_.group' href='anatomical_side__imaging_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='anatomical_side__imaging_/format___length.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side__imaging_/description.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side__imaging_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side__imaging_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side__imaging_/where_used.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side__imaging_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>