<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='anatomical_side' id='data_elements.anatomical_side.group' href='anatomical_side.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='anatomical_side/format___length.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side/description.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side/where_used.dita' toc='no' linking='normal' />
    <topicref href='anatomical_side/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>