<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anatomical_side__positive_nodes_'>
  <title outputclass='element'>ANATOMICAL SIDE (POSITIVE NODES)</title>
  <shortdesc>The side of the body.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ANATOMICAL</keyword>
        <keyword>SIDE</keyword>
        <keyword>POSITIVE</keyword>
        <keyword>NODES</keyword>
      </keywords>
      <othermeta name='name' content='ANATOMICAL SIDE (POSITIVE NODES)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/An/ANATOMICAL_SIDE_(POSITIVE_NODES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ANATOMICAL SIDE (POSITIVE NODES)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>