<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_apgar_score__1_minute_'>
  <title outputclass='element'>APGAR SCORE (1 MINUTE)</title>
  <shortdesc>The Apgar Score at one minute after birth.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APGAR</keyword>
        <keyword>SCORE</keyword>
        <keyword>1</keyword>
        <keyword>MINUTE</keyword>
      </keywords>
      <othermeta name='name' content='APGAR SCORE (1 MINUTE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Ap/APGAR_SCORE_(1_MINUTE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='APGAR SCORE (1 MINUTE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>