<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='apgar_score__5_minutes_' id='data_elements.apgar_score__5_minutes_.group' href='apgar_score__5_minutes_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='apgar_score__5_minutes_/format___length.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__5_minutes_/description.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__5_minutes_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__5_minutes_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__5_minutes_/where_used.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__5_minutes_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>