<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='apgar_score__1_minute_' id='data_elements.apgar_score__1_minute_.group' href='apgar_score__1_minute_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='apgar_score__1_minute_/format___length.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__1_minute_/description.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__1_minute_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__1_minute_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__1_minute_/where_used.dita' toc='no' linking='normal' />
    <topicref href='apgar_score__1_minute_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>