<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appointment_type__improving_access_to_psychological_therapies_'>
  <title outputclass='element'>APPOINTMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</title>
  <shortdesc>The type of Improving Access to Psychological Therapies APPOINTMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPOINTMENT</keyword>
        <keyword>TYPE</keyword>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
      </keywords>
      <othermeta name='name' content='APPOINTMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/Ap/APPOINTMENT_TYPE_(IMPROVING_ACCESS_TO_PSYCHOLOGICAL_THERAPIES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='APPOINTMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>