<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='appointment_time' id='data_elements.appointment_time.group' href='appointment_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='appointment_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='appointment_time/description.dita' toc='no' linking='normal' />
    <topicref href='appointment_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='appointment_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='appointment_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>