<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_area_of_work_name__clinical_sub_specialty_'>
  <title outputclass='element'>AREA OF WORK NAME (CLINICAL SUB SPECIALTY)</title>
  <shortdesc>AREA OF WORK NAME (CLINICAL SUB SPECIALTY) should exclude Estates, Facilities and Corporate areas of work.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>AREA</keyword>
        <keyword>OF</keyword>
        <keyword>WORK</keyword>
        <keyword>NAME</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>SUB</keyword>
        <keyword>SPECIALTY</keyword>
      </keywords>
      <othermeta name='name' content='AREA OF WORK NAME (CLINICAL SUB SPECIALTY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='AREA OF WORK NAME (CLINICAL SUB SPECIALTY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>