<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='area_of_work_name' id='data_elements.area_of_work_name.group' href='area_of_work_name.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='area_of_work_name/format___length.dita' toc='no' linking='normal' />
    <topicref href='area_of_work_name/description.dita' toc='no' linking='normal' />
    <topicref href='area_of_work_name/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='area_of_work_name/where_used.dita' toc='no' linking='normal' />
    <topicref href='area_of_work_name/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>