<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_arthroplasty_revision_type__shoulder_and_elbow_replacement_'>
  <title outputclass='element'>ARTHROPLASTY REVISION TYPE (SHOULDER AND ELBOW REPLACEMENT)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ARTHROPLASTY</keyword>
        <keyword>REVISION</keyword>
        <keyword>TYPE</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>AND</keyword>
        <keyword>ELBOW</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='ARTHROPLASTY REVISION TYPE (SHOULDER AND ELBOW REPLACEMENT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ARTHROPLASTY REVISION TYPE (SHOULDER AND ELBOW REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>