<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assault_location_description'>
  <title outputclass='element'>ASSAULT LOCATION DESCRIPTION</title>
  <shortdesc>ASSAULT LOCATION DESCRIPTION provides further comment and/or details of the LOCATION where an assault took place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ASSAULT</keyword>
        <keyword>LOCATION</keyword>
        <keyword>DESCRIPTION</keyword>
      </keywords>
      <othermeta name='name' content='ASSAULT LOCATION DESCRIPTION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/As/ASSAULT_LOCATION_DESCRIPTION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ASSAULT LOCATION DESCRIPTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>