<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assault_location_description' id='data_elements.assault_location_description.group' href='assault_location_description.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assault_location_description/format___length.dita' toc='no' linking='normal' />
    <topicref href='assault_location_description/description.dita' toc='no' linking='normal' />
    <topicref href='assault_location_description/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assault_location_description/where_used.dita' toc='no' linking='normal' />
    <topicref href='assault_location_description/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>