<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assessment_tool_completion_time' id='data_elements.assessment_tool_completion_time.group' href='assessment_tool_completion_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assessment_tool_completion_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool_completion_time/description.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool_completion_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool_completion_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool_completion_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>