<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assessment_tool_completion_time'>
  <title outputclass='element'>ASSESSMENT TOOL COMPLETION TIME</title>
  <shortdesc>ASSESSMENT TOOL COMPLETION TIME is the time the ASSESSMENT TOOL was completed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ASSESSMENT</keyword>
        <keyword>TOOL</keyword>
        <keyword>COMPLETION</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='ASSESSMENT TOOL COMPLETION TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ASSESSMENT TOOL COMPLETION TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>