<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assignment_job_share_indicator' id='data_elements.assignment_job_share_indicator.group' href='assignment_job_share_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assignment_job_share_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='assignment_job_share_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='assignment_job_share_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='assignment_job_share_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assignment_job_share_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='assignment_job_share_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>