<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assignment_status'>
  <title outputclass='element'>ASSIGNMENT STATUS</title>
  <shortdesc>The status of the assignment, in terms of the nature of the POSITION and the EMPLOYEE appointed to it.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ASSIGNMENT</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='ASSIGNMENT STATUS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ASSIGNMENT STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>