<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assignment_last_working_date' id='data_elements.assignment_last_working_date.group' href='assignment_last_working_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assignment_last_working_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='assignment_last_working_date/description.dita' toc='no' linking='normal' />
    <topicref href='assignment_last_working_date/national_codes.dita' toc='no' linking='normal' />
    <topicref href='assignment_last_working_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assignment_last_working_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='assignment_last_working_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>