<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assignment_contracted_fte' id='data_elements.assignment_contracted_fte.group' href='assignment_contracted_fte.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assignment_contracted_fte/format___length.dita' toc='no' linking='normal' />
    <topicref href='assignment_contracted_fte/description.dita' toc='no' linking='normal' />
    <topicref href='assignment_contracted_fte/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assignment_contracted_fte/where_used.dita' toc='no' linking='normal' />
    <topicref href='assignment_contracted_fte/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>