<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assignment_contracted_fte'>
  <title outputclass='element'>ASSIGNMENT CONTRACTED FTE</title>
  <shortdesc>For further guidance, see the NHS Digital website at: National Workforce Data Set (NWD) guidance documents.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ASSIGNMENT</keyword>
        <keyword>CONTRACTED</keyword>
        <keyword>FTE</keyword>
      </keywords>
      <othermeta name='name' content='ASSIGNMENT CONTRACTED FTE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ASSIGNMENT CONTRACTED FTE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>