<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='assignment_status' id='data_elements.assignment_status.group' href='assignment_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assignment_status/format___length.dita' toc='no' linking='normal' />
    <topicref href='assignment_status/description.dita' toc='no' linking='normal' />
    <topicref href='assignment_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='assignment_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assignment_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='assignment_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>