<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='attendance_date' id='data_elements.attendance_date.group' href='attendance_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='attendance_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='attendance_date/description.dita' toc='no' linking='normal' />
    <topicref href='attendance_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='attendance_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='attendance_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>