<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_attended_or_did_not_attend_code'>
  <title outputclass='element'>ATTENDED OR DID NOT ATTEND CODE</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ATTENDED</keyword>
        <keyword>OR</keyword>
        <keyword>DID</keyword>
        <keyword>NOT</keyword>
        <keyword>ATTEND</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='ATTENDED OR DID NOT ATTEND CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/A/As/ATTENDED_OR_DID_NOT_ATTEND_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ATTENDED OR DID NOT ATTEND CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>