<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='attended_or_did_not_attend_code' id='data_elements.attended_or_did_not_attend_code.group' href='attended_or_did_not_attend_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='attended_or_did_not_attend_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='attended_or_did_not_attend_code/description.dita' toc='no' linking='normal' />
    <topicref href='attended_or_did_not_attend_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='attended_or_did_not_attend_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='attended_or_did_not_attend_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='attended_or_did_not_attend_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>