<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>B</title>
  <topicset navtitle='B' id='data_elements.b.group' href='b.dita' toc='no' linking='normal'>
    <mapref href='b/b.ditamap' toc='no' />
    <mapref href='b/bay.ditamap' toc='no' />
    <mapref href='b/be.ditamap' toc='no' />
    <mapref href='b/bl.ditamap' toc='no' />
    <mapref href='b/bo.ditamap' toc='no' />
    <mapref href='b/br.ditamap' toc='no' />
  </topicset>
</map>