<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_base_excess_concentration'>
  <title outputclass='element'>BASE EXCESS CONCENTRATION</title>
  <shortdesc>BASE EXCESS CONCENTRATION is the result of the Clinical Investigation which measures the PATIENT's base excess concentration, where the UNIT OF MEASUREMENT is 'Millimoles per litre (mmol/L)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BASE</keyword>
        <keyword>EXCESS</keyword>
        <keyword>CONCENTRATION</keyword>
      </keywords>
      <othermeta name='name' content='BASE EXCESS CONCENTRATION' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BASE EXCESS CONCENTRATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>