<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bayley_iii_social-emotional_scale_score'>
  <title outputclass='element'>BAYLEY III SOCIAL-EMOTIONAL SCALE SCORE</title>
  <shortdesc>The score is in the range of 0-200.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BAYLEY</keyword>
        <keyword>III</keyword>
        <keyword>SOCIAL</keyword>
        <keyword>EMOTIONAL</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='BAYLEY III SOCIAL-EMOTIONAL SCALE SCORE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BAYLEY III SOCIAL-EMOTIONAL SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>