<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bayley_iii_adaptive_behaviour__social__scale_score'>
  <title outputclass='element'>BAYLEY III ADAPTIVE BEHAVIOUR (SOCIAL) SCALE SCORE</title>
  <shortdesc>The score is in the range of 0-200.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BAYLEY</keyword>
        <keyword>III</keyword>
        <keyword>ADAPTIVE</keyword>
        <keyword>BEHAVIOUR</keyword>
        <keyword>SOCIAL</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='BAYLEY III ADAPTIVE BEHAVIOUR (SOCIAL) SCALE SCORE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BAYLEY III ADAPTIVE BEHAVIOUR (SOCIAL) SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>