<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bayley_iii_adaptive_behaviour__leisure__scale_score'>
  <title outputclass='element'>BAYLEY III ADAPTIVE BEHAVIOUR (LEISURE) SCALE SCORE</title>
  <shortdesc>The score is in the range of 0-200.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BAYLEY</keyword>
        <keyword>III</keyword>
        <keyword>ADAPTIVE</keyword>
        <keyword>BEHAVIOUR</keyword>
        <keyword>LEISURE</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='BAYLEY III ADAPTIVE BEHAVIOUR (LEISURE) SCALE SCORE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Bay/BAYLEY_III_ADAPTIVE_BEHAVIOUR_(LEISURE)_SCALE_SCORE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BAYLEY III ADAPTIVE BEHAVIOUR (LEISURE) SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>