<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_benefit_receipt_indicator__improving_access_to_psychological_therapies_'>
  <title outputclass='element'>BENEFIT RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</title>
  <shortdesc>An indication of whether the PATIENT is currently in receipt of Jobseeker's Allowance, Employment and Support Allowance, Universal Credit or Personal Independence Payment for the purpose of the Improving Access to Psychological Therapies Data Set, as stated by the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BENEFIT</keyword>
        <keyword>RECEIPT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
      </keywords>
      <othermeta name='name' content='BENEFIT RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Be/BENEFIT_RECEIPT_INDICATOR_(IMPROVING_ACCESS_TO_PSYCHOLOGICAL_THERAPIES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BENEFIT RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>