<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_beta_human_chorionic_gonadotropin__maximum_at_diagnosis_'>
  <title outputclass='element'>BETA HUMAN CHORIONIC GONADOTROPIN (MAXIMUM AT DIAGNOSIS)</title>
  <shortdesc>BETA HUMAN CHORIONIC GONADOTROPIN (MAXIMUM AT DIAGNOSIS) is the maximum serum level of BETA HUMAN CHORIONIC GONADOTROPIN measured at PATIENT DIAGNOSIS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BETA</keyword>
        <keyword>HUMAN</keyword>
        <keyword>CHORIONIC</keyword>
        <keyword>GONADOTROPIN</keyword>
        <keyword>MAXIMUM</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
      </keywords>
      <othermeta name='name' content='BETA HUMAN CHORIONIC GONADOTROPIN (MAXIMUM AT DIAGNOSIS)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Be/BETA_HUMAN_CHORIONIC_GONADOTROPIN_(MAXIMUM_AT_DIAGNOSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BETA HUMAN CHORIONIC GONADOTROPIN (MAXIMUM AT DIAGNOSIS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>