<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_beta_human_chorionic_gonadotropin__cerebrospinal_fluid_'>
  <title outputclass='element'>BETA HUMAN CHORIONIC GONADOTROPIN (CEREBROSPINAL FLUID)</title>
  <shortdesc>BETA HUMAN CHORIONIC GONADOTROPIN (CEREBROSPINAL FLUID) is the Cerebrospinal Fluid level of BETA HUMAN CHORIONIC GONADOTROPIN measured only for Central Nervous System (CNS) germ CELLTumours.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BETA</keyword>
        <keyword>HUMAN</keyword>
        <keyword>CHORIONIC</keyword>
        <keyword>GONADOTROPIN</keyword>
        <keyword>CEREBROSPINAL</keyword>
        <keyword>FLUID</keyword>
      </keywords>
      <othermeta name='name' content='BETA HUMAN CHORIONIC GONADOTROPIN (CEREBROSPINAL FLUID)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BETA HUMAN CHORIONIC GONADOTROPIN (CEREBROSPINAL FLUID)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>