<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='biopsy_anaesthetic_type' id='data_elements.biopsy_anaesthetic_type.group' href='biopsy_anaesthetic_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='biopsy_anaesthetic_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/description.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='biopsy_anaesthetic_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>