<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='birth_order' id='data_elements.birth_order.group' href='birth_order.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='birth_order/format___length.dita' toc='no' linking='normal' />
    <topicref href='birth_order/description.dita' toc='no' linking='normal' />
    <topicref href='birth_order/default_codes.dita' toc='no' linking='normal' />
    <topicref href='birth_order/where_used.dita' toc='no' linking='normal' />
    <topicref href='birth_order/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>