<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='birth_weight' id='data_elements.birth_weight.group' href='birth_weight.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='birth_weight/format___length.dita' toc='no' linking='normal' />
    <topicref href='birth_weight/description.dita' toc='no' linking='normal' />
    <topicref href='birth_weight/default_codes.dita' toc='no' linking='normal' />
    <topicref href='birth_weight/where_used.dita' toc='no' linking='normal' />
    <topicref href='birth_weight/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>