<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='birth_length' id='data_elements.birth_length.group' href='birth_length.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='birth_length/format___length.dita' toc='no' linking='normal' />
    <topicref href='birth_length/description.dita' toc='no' linking='normal' />
    <topicref href='birth_length/default_codes.dita' toc='no' linking='normal' />
    <topicref href='birth_length/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='birth_length/where_used.dita' toc='no' linking='normal' />
    <topicref href='birth_length/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>