<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='blood_spot_card_completion_date' id='data_elements.blood_spot_card_completion_date.group' href='blood_spot_card_completion_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='blood_spot_card_completion_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='blood_spot_card_completion_date/description.dita' toc='no' linking='normal' />
    <topicref href='blood_spot_card_completion_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='blood_spot_card_completion_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='blood_spot_card_completion_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>