<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_group__baby_'>
  <title outputclass='element'>BLOOD GROUP (BABY)</title>
  <shortdesc>The blood group of a PERSON established as a result of a Clinical Investigation using the ABO System.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>GROUP</keyword>
        <keyword>BABY</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD GROUP (BABY)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Bl/BLOOD_GROUP_(BABY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BLOOD GROUP (BABY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>