<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='blood_group__baby_' id='data_elements.blood_group__baby_.group' href='blood_group__baby_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='blood_group__baby_/format___length.dita' toc='no' linking='normal' />
    <topicref href='blood_group__baby_/description.dita' toc='no' linking='normal' />
    <topicref href='blood_group__baby_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='blood_group__baby_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='blood_group__baby_/where_used.dita' toc='no' linking='normal' />
    <topicref href='blood_group__baby_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>