<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_spot_card_completion_year_and_month'>
  <title outputclass='element'>BLOOD SPOT CARD COMPLETION YEAR AND MONTH</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, BLOOD SPOT CARD COMPLETION YEAR AND MONTH is submitted instead of BLOOD SPOT CARD COMPLETION DATE, where the data set record is anonymised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>SPOT</keyword>
        <keyword>CARD</keyword>
        <keyword>COMPLETION</keyword>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD SPOT CARD COMPLETION YEAR AND MONTH' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BLOOD SPOT CARD COMPLETION YEAR AND MONTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>