<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_transfusion_type'>
  <title outputclass='element'>BLOOD TRANSFUSION TYPE</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, BLOOD TRANSFUSION TYPE indicates the type of Blood Transfusion the baby had on the NEONATAL CRITICAL CARE DAILY CARE DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>TRANSFUSION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD TRANSFUSION TYPE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BLOOD TRANSFUSION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>