<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_group__baby_'>
  <title outputclass='element'>BLOOD GROUP (BABY)</title>
  <shortdesc>The blood group of a PERSON established as a result of a Clinical Investigation using the ABO System.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BLOOD</keyword>
        <keyword>GROUP</keyword>
        <keyword>BABY</keyword>
      </keywords>
      <othermeta name='name' content='BLOOD GROUP (BABY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BLOOD GROUP (BABY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>