<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='body_mass_index' id='data_elements.body_mass_index.group' href='body_mass_index.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='body_mass_index/format___length.dita' toc='no' linking='normal' />
    <topicref href='body_mass_index/description.dita' toc='no' linking='normal' />
    <topicref href='body_mass_index/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='body_mass_index/where_used.dita' toc='no' linking='normal' />
    <topicref href='body_mass_index/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>