<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bone_graft_source__humeral_'>
  <title outputclass='element'>BONE GRAFT SOURCE (HUMERAL)</title>
  <shortdesc>The source of the bone graft used during Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BONE</keyword>
        <keyword>GRAFT</keyword>
        <keyword>SOURCE</keyword>
        <keyword>HUMERAL</keyword>
      </keywords>
      <othermeta name='name' content='BONE GRAFT SOURCE (HUMERAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Bo/BONE_GRAFT_SOURCE_(HUMERAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BONE GRAFT SOURCE (HUMERAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>