<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bone_invasion_indication_code'>
  <title outputclass='element'>BONE INVASION INDICATION CODE</title>
  <shortdesc>An indication of whether there is evidence of Tumour invasion into the bone during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BONE</keyword>
        <keyword>INVASION</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='BONE INVASION INDICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BONE INVASION INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>