<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='bone_graft_source__femoral_' id='data_elements.bone_graft_source__femoral_.group' href='bone_graft_source__femoral_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='bone_graft_source__femoral_/format___length.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__femoral_/description.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__femoral_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__femoral_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__femoral_/where_used.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_source__femoral_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>