<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='bone_graft_structure__humeral_' id='data_elements.bone_graft_structure__humeral_.group' href='bone_graft_structure__humeral_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='bone_graft_structure__humeral_/format___length.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_structure__humeral_/description.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_structure__humeral_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_structure__humeral_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_structure__humeral_/where_used.dita' toc='no' linking='normal' />
    <topicref href='bone_graft_structure__humeral_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>