<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_brain_activity_scan_performed_indicator'>
  <title outputclass='element'>BRAIN ACTIVITY SCAN PERFORMED INDICATOR</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, BRAIN ACTIVITY SCAN PERFORMED INDICATOR indicates whether the baby had a brain activity scan on the NEONATAL CRITICAL CARE DAILY CARE DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BRAIN</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>SCAN</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='BRAIN ACTIVITY SCAN PERFORMED INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Br/BRAIN_ACTIVITY_SCAN_PERFORMED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BRAIN ACTIVITY SCAN PERFORMED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>