<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_invasive_size_greater_than_or_equal_to_20mm_and_less_than_50mm_total'>
  <title outputclass='element'>BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 20mm AND LESS THAN 50mm TOTAL</title>
  <shortdesc>BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 20mm AND LESS THAN 50mm TOTAL is the number of invasive breast cancers detected greater than or equal to 20mm and less than 50mm, where the BREAST BIOPSY REFERRAL OUTCOME National Code is 'Positive; i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>SIZE</keyword>
        <keyword>GREATER</keyword>
        <keyword>THAN</keyword>
        <keyword>OR</keyword>
        <keyword>EQUAL</keyword>
        <keyword>TO</keyword>
        <keyword>20mm</keyword>
        <keyword>AND</keyword>
        <keyword>LESS</keyword>
        <keyword>THAN</keyword>
        <keyword>50mm</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 20mm AND LESS THAN 50mm TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 20mm AND LESS THAN 50mm TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>