<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_reading_type_no_automatic_arbitration__percentage_'>
  <title outputclass='element'>BREAST SCREENING READING TYPE NO AUTOMATIC ARBITRATION (PERCENTAGE)</title>
  <shortdesc>BREAST SCREENING READING TYPE NO AUTOMATIC ARBITRATION (PERCENTAGE) is the percentage of women whose images were read using the BREAST SCREENING READING TYPE recorded as National Code 'Double reading: with no automatic arbitration (direct entry but no automatic arbitration)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>SCREENING</keyword>
        <keyword>READING</keyword>
        <keyword>TYPE</keyword>
        <keyword>NO</keyword>
        <keyword>AUTOMATIC</keyword>
        <keyword>ARBITRATION</keyword>
        <keyword>PERCENTAGE</keyword>
      </keywords>
      <othermeta name='name' content='BREAST SCREENING READING TYPE NO AUTOMATIC ARBITRATION (PERCENTAGE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BREAST SCREENING READING TYPE NO AUTOMATIC ARBITRATION (PERCENTAGE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>