<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_grade_not_known__percentage_of_ductal_carcinoma_in-situ_'>
  <title outputclass='element'>BREAST CANCER GRADE NOT KNOWN (PERCENTAGE OF DUCTAL CARCINOMA IN-SITU)</title>
  <shortdesc>BREAST CANCER GRADE NOT KNOWN (PERCENTAGE OF DUCTAL CARCINOMA IN-SITU) is the percentage of women diagnosed with breast cancer, where the BREAST BIOPSY REFERRAL OUTCOME National Code is 'Positive; i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>GRADE</keyword>
        <keyword>NOT</keyword>
        <keyword>KNOWN</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>OF</keyword>
        <keyword>DUCTAL</keyword>
        <keyword>CARCINOMA</keyword>
        <keyword>IN</keyword>
        <keyword>SITU</keyword>
      </keywords>
      <othermeta name='name' content='BREAST CANCER GRADE NOT KNOWN (PERCENTAGE OF DUCTAL CARCINOMA IN-SITU)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Br/BREAST_CANCER_GRADE_NOT_KNOWN_(PERCENTAGE_OF_DUCTAL_CARCINOMA_IN-SITU).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST CANCER GRADE NOT KNOWN (PERCENTAGE OF DUCTAL CARCINOMA IN-SITU)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>