<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_invasive_status_not_known__percentage_of_all_cancers_diagnosed_'>
  <title outputclass='element'>BREAST CANCER INVASIVE STATUS NOT KNOWN (PERCENTAGE OF ALL CANCERS DIAGNOSED)</title>
  <shortdesc>BREAST CANCER INVASIVE STATUS NOT KNOWN (PERCENTAGE OF ALL CANCERS DIAGNOSED) is the percentage of cancers diagnosed by cytology or histology where the BREAST CANCER INVASIVE STATUS is not recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>STATUS</keyword>
        <keyword>NOT</keyword>
        <keyword>KNOWN</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>OF</keyword>
        <keyword>ALL</keyword>
        <keyword>CANCERS</keyword>
        <keyword>DIAGNOSED</keyword>
      </keywords>
      <othermeta name='name' content='BREAST CANCER INVASIVE STATUS NOT KNOWN (PERCENTAGE OF ALL CANCERS DIAGNOSED)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/B/Br/BREAST_CANCER_INVASIVE_STATUS_NOT_KNOWN_(PERCENTAGE_OF_ALL_CANCERS_DIAGNOSED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST CANCER INVASIVE STATUS NOT KNOWN (PERCENTAGE OF ALL CANCERS DIAGNOSED)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>