<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='breslow_thickness' id='data_elements.breslow_thickness.group' href='breslow_thickness.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breslow_thickness/format___length.dita' toc='no' linking='normal' />
    <topicref href='breslow_thickness/description.dita' toc='no' linking='normal' />
    <topicref href='breslow_thickness/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breslow_thickness/where_used.dita' toc='no' linking='normal' />
    <topicref href='breslow_thickness/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>