<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_calvien-dindo_classification_of_surgical_classifications'>
  <title outputclass='element'>CALVIEN-DINDO CLASSIFICATION OF SURGICAL CLASSIFICATIONS</title>
  <shortdesc>The overall grade of the surgical complication defined by the Clavien-Dindo Classification of Surgical Classifications during an Upper Gastrointestinal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CALVIEN</keyword>
        <keyword>DINDO</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>OF</keyword>
        <keyword>SURGICAL</keyword>
        <keyword>CLASSIFICATIONS</keyword>
      </keywords>
      <othermeta name='name' content='CALVIEN-DINDO CLASSIFICATION OF SURGICAL CLASSIFICATIONS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CALVIEN-DINDO CLASSIFICATION OF SURGICAL CLASSIFICATIONS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>