<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__referral_to_treatment_'>
  <title outputclass='element'>CANCER CARE SPELL DELAY REASON (REFERRAL TO TREATMENT)</title>
  <shortdesc>CANCER CARE SPELL DELAY REASON (REFERRAL TO TREATMENT) is the reason why a Cancer Care Spell Delay occurred between the CANCER REFERRAL TO TREATMENT PERIOD START DATE and TREATMENT START DATE (CANCER), less any adjustments recorded by WAITING TIME ADJUSTMENT (FIRST SEEN) and WAITING TIME ADJUSTMENT (TREATMENT).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>SPELL</keyword>
        <keyword>DELAY</keyword>
        <keyword>REASON</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
      </keywords>
      <othermeta name='name' content='CANCER CARE SPELL DELAY REASON (REFERRAL TO TREATMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CANCER_CARE_SPELL_DELAY_REASON_(REFERRAL_TO_TREATMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER CARE SPELL DELAY REASON (REFERRAL TO TREATMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>