<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_metastatic_disease_type'>
  <title outputclass='element'>CANCER METASTATIC DISEASE TYPE</title>
  <shortdesc>The type of metastatic disease diagnosed by the CARE PROFESSIONAL TEAM during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>METASTATIC</keyword>
        <keyword>DISEASE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER METASTATIC DISEASE TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CANCER_METASTATIC_DISEASE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER METASTATIC DISEASE TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>