<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_transformation_agreed_date__primary_cancer_pathway_'>
  <title outputclass='element'>CANCER TRANSFORMATION AGREED DATE (PRIMARY CANCER PATHWAY)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>TRANSFORMATION</keyword>
        <keyword>AGREED</keyword>
        <keyword>DATE</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>CANCER</keyword>
        <keyword>PATHWAY</keyword>
      </keywords>
      <othermeta name='name' content='CANCER TRANSFORMATION AGREED DATE (PRIMARY CANCER PATHWAY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CANCER TRANSFORMATION AGREED DATE (PRIMARY CANCER PATHWAY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>