<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_or_symptomatic_breast_referral_patient_status'>
  <title outputclass='element'>CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS</title>
  <shortdesc>The status of a REFERRAL REQUEST for a PATIENT referred with a suspected cancer, or referred with breast symptoms with cancer not originally suspected.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>OR</keyword>
        <keyword>SYMPTOMATIC</keyword>
        <keyword>BREAST</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>PATIENT</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CANCER_OR_SYMPTOMATIC_BREAST_REFERRAL_PATIENT_STATUS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>