<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__consultant_upgrade_'>
  <title outputclass='element'>CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)</title>
  <shortdesc>CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE) is the reason why a Cancer Care Spell Delay occurred when a Consultant Upgrade took place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>SPELL</keyword>
        <keyword>DELAY</keyword>
        <keyword>REASON</keyword>
        <keyword>CONSULTANT</keyword>
        <keyword>UPGRADE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:40 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>