<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_referral_to_treatment_period_start_date'>
  <title outputclass='element'>CANCER REFERRAL TO TREATMENT PERIOD START DATE</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>PERIOD</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER REFERRAL TO TREATMENT PERIOD START DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CANCER_REFERRAL_TO_TREATMENT_PERIOD_START_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER REFERRAL TO TREATMENT PERIOD START DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>