<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_care_plan_intent' id='data_elements.cancer_care_plan_intent.group' href='cancer_care_plan_intent.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_care_plan_intent/format___length.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>