<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_dental_assessment_date' id='data_elements.cancer_dental_assessment_date.group' href='cancer_dental_assessment_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_dental_assessment_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='cancer_dental_assessment_date/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_dental_assessment_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_dental_assessment_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_dental_assessment_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>