<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_care_setting__treatment_' id='data_elements.cancer_care_setting__treatment_.group' href='cancer_care_setting__treatment_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_care_setting__treatment_/format___length.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_setting__treatment_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>