<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__consultant_upgrade_'>
  <title outputclass='element'>CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)</title>
  <shortdesc>CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE) is the reason why a Cancer Care Spell Delay occurred when a Consultant Upgrade took place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>SPELL</keyword>
        <keyword>DELAY</keyword>
        <keyword>REASON</keyword>
        <keyword>CONSULTANT</keyword>
        <keyword>UPGRADE</keyword>
      </keywords>
      <othermeta name='name' content='CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CANCER_CARE_SPELL_DELAY_REASON_(CONSULTANT_UPGRADE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>