<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cancer_specimen_nature' id='data_elements.cancer_specimen_nature.group' href='cancer_specimen_nature.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_specimen_nature/format___length.dita' toc='no' linking='normal' />
    <topicref href='cancer_specimen_nature/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_specimen_nature/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_specimen_nature/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_specimen_nature/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_specimen_nature/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>