<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_tier__emergency_care_'>
  <title outputclass='element'>CARE PROFESSIONAL TIER (EMERGENCY CARE)</title>
  <shortdesc>The tier of CARE PROFESSIONAL treating the PATIENT during an Emergency Care Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>TIER</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL TIER (EMERGENCY CARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_PROFESSIONAL_TIER_(EMERGENCY_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL TIER (EMERGENCY CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>