<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_patient_therapy_mode'>
  <title outputclass='element'>CARE CONTACT PATIENT THERAPY MODE</title>
  <shortdesc>The mode of therapy for the PATIENT during a CARE CONTACT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>THERAPY</keyword>
        <keyword>MODE</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT PATIENT THERAPY MODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE CONTACT PATIENT THERAPY MODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>