<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_type__hiv_'>
  <title outputclass='element'>CARE PROFESSIONAL TYPE (HIV)</title>
  <shortdesc>The type of CARE PROFESSIONAL who saw the PATIENT on the ATTENDANCE DATE at a HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>TYPE</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL TYPE (HIV)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_PROFESSIONAL_TYPE_(HIV).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL TYPE (HIV)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>