<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_contact_subject' id='data_elements.care_contact_subject.group' href='care_contact_subject.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact_subject/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact_subject/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>