<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_activity_type__patient_level_information_costing_'>
  <title outputclass='element'>CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>The type of CARE ACTIVITY reported for the purposes of Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>TYPE</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_ACTIVITY_TYPE_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>