<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_staff_group__mental_health_'>
  <title outputclass='element'>CARE PROFESSIONAL STAFF GROUP (MENTAL HEALTH)</title>
  <shortdesc>The staff group of a CARE PROFESSIONAL working in a Mental Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>STAFF</keyword>
        <keyword>GROUP</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL STAFF GROUP (MENTAL HEALTH)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL STAFF GROUP (MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>