<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_date__dietitian_initial_'>
  <title outputclass='element'>CARE CONTACT DATE (DIETITIAN INITIAL)</title>
  <shortdesc>CARE CONTACT DATE (DIETITIAN INITIAL) is the date of the Initial Contact with a Dietitian.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>DATE</keyword>
        <keyword>DIETITIAN</keyword>
        <keyword>INITIAL</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT DATE (DIETITIAN INITIAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_CONTACT_DATE_(DIETITIAN_INITIAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE CONTACT DATE (DIETITIAN INITIAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>