<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_contact_identifier' id='data_elements.care_contact_identifier.group' href='care_contact_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_contact_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_contact_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>