<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_time'>
  <title outputclass='element'>CARE CONTACT TIME</title>
  <shortdesc>The time (using a 24 hour clock) that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE CONTACT TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>