<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_activity_identifier__baby_' id='data_elements.care_activity_identifier__baby_.group' href='care_activity_identifier__baby_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_activity_identifier__baby_/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_activity_identifier__baby_/description.dita' toc='no' linking='normal' />
    <topicref href='care_activity_identifier__baby_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_activity_identifier__baby_/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_activity_identifier__baby_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>