<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_service_or_team_type_association__mental_health_'>
  <title outputclass='element'>CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH)</title>
  <shortdesc>CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH) is the type of SERVICE or team that the CARE PROFESSIONAL is associated with, within a Mental Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>SERVICE</keyword>
        <keyword>OR</keyword>
        <keyword>TEAM</keyword>
        <keyword>TYPE</keyword>
        <keyword>ASSOCIATION</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_PROFESSIONAL_SERVICE_OR_TEAM_TYPE_ASSOCIATION_(MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>