<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_contact_date' id='data_elements.care_contact_date.group' href='care_contact_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_contact_date/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_contact_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>