<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_package_eligibility_status_change_date__nhs_continuing_healthcare_'>
  <title outputclass='element'>CARE PACKAGE ELIGIBILITY STATUS CHANGE DATE (NHS CONTINUING HEALTHCARE)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PACKAGE</keyword>
        <keyword>ELIGIBILITY</keyword>
        <keyword>STATUS</keyword>
        <keyword>CHANGE</keyword>
        <keyword>DATE</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
      </keywords>
      <othermeta name='name' content='CARE PACKAGE ELIGIBILITY STATUS CHANGE DATE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_PACKAGE_ELIGIBILITY_STATUS_CHANGE_DATE_(NHS_CONTINUING_HEALTHCARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PACKAGE ELIGIBILITY STATUS CHANGE DATE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>