<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_identifier__ambulance_service_'>
  <title outputclass='element'>CARE CONTACT IDENTIFIER (AMBULANCE SERVICE)</title>
  <shortdesc>This item is being used for development purposes and has not yet been approved.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>AMBULANCE</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT IDENTIFIER (AMBULANCE SERVICE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_CONTACT_IDENTIFIER_(AMBULANCE_SERVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE CONTACT IDENTIFIER (AMBULANCE SERVICE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>