<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='carer_support_indicator' id='data_elements.carer_support_indicator.group' href='carer_support_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='carer_support_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='carer_support_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='carer_support_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='carer_support_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='carer_support_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='carer_support_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>