<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_plan_last_updated_time' id='data_elements.care_plan_last_updated_time.group' href='care_plan_last_updated_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_plan_last_updated_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_plan_last_updated_time/description.dita' toc='no' linking='normal' />
    <topicref href='care_plan_last_updated_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_plan_last_updated_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_plan_last_updated_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>