<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_professional_type__hiv_' id='data_elements.care_professional_type__hiv_.group' href='care_professional_type__hiv_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional_type__hiv_/format___length.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type__hiv_/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type__hiv_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type__hiv_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type__hiv_/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional_type__hiv_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>