<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cd4_cell_count_performed_indicator'>
  <title outputclass='element'>CD4 CELL COUNT PERFORMED INDICATOR</title>
  <shortdesc>For the HIV and AIDS Reporting Data Set, CD4 CELL COUNT PERFORMED INDICATOR is performed at the HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CD4</keyword>
        <keyword>CELL</keyword>
        <keyword>COUNT</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='CD4 CELL COUNT PERFORMED INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CD4 CELL COUNT PERFORMED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>