<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_sender_identity'>
  <title outputclass='element'>CDS SENDER IDENTITY</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>SENDER</keyword>
        <keyword>IDENTITY</keyword>
      </keywords>
      <othermeta name='name' content='CDS SENDER IDENTITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=799' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/CD/CDS_SENDER_IDENTITY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CDS SENDER IDENTITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>