<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_extract_time' id='data_elements.cds_extract_time.group' href='cds_extract_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_extract_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_extract_time/description.dita' toc='no' linking='normal' />
    <topicref href='cds_extract_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_extract_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_extract_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>