<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_copy_recipient_identity' id='data_elements.cds_copy_recipient_identity.group' href='cds_copy_recipient_identity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_copy_recipient_identity/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_copy_recipient_identity/description.dita' toc='no' linking='normal' />
    <topicref href='cds_copy_recipient_identity/default_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_copy_recipient_identity/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_copy_recipient_identity/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_copy_recipient_identity/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>