<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_record_identifier' id='data_elements.cds_record_identifier.group' href='cds_record_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_record_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_record_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='cds_record_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_record_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_record_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>