<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_applicable_date' id='data_elements.cds_applicable_date.group' href='cds_applicable_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_applicable_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_applicable_date/description.dita' toc='no' linking='normal' />
    <topicref href='cds_applicable_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_applicable_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_applicable_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>