<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_interchange_sender_identity'>
  <title outputclass='element'>CDS INTERCHANGE SENDER IDENTITY</title>
  <shortdesc>Usage:CDS INTERCHANGE SENDER IDENTITY is a mandatory data element when submitting Commissioning Data Set interchanges.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>INTERCHANGE</keyword>
        <keyword>SENDER</keyword>
        <keyword>IDENTITY</keyword>
      </keywords>
      <othermeta name='name' content='CDS INTERCHANGE SENDER IDENTITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CDS INTERCHANGE SENDER IDENTITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>