<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_update_type' id='data_elements.cds_update_type.group' href='cds_update_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_update_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_update_type/description.dita' toc='no' linking='normal' />
    <topicref href='cds_update_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_update_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_update_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_update_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>