<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_interchange_control_count' id='data_elements.cds_interchange_control_count.group' href='cds_interchange_control_count.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_interchange_control_count/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_interchange_control_count/description.dita' toc='no' linking='normal' />
    <topicref href='cds_interchange_control_count/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_interchange_control_count/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_interchange_control_count/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>