<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cds_protocol_identifier_code' id='data_elements.cds_protocol_identifier_code.group' href='cds_protocol_identifier_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_protocol_identifier_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='cds_protocol_identifier_code/description.dita' toc='no' linking='normal' />
    <topicref href='cds_protocol_identifier_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_protocol_identifier_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_protocol_identifier_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_protocol_identifier_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>