<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='central_tone_status' id='data_elements.central_tone_status.group' href='central_tone_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='central_tone_status/format___length.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/description.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='central_tone_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>