<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_central_tone_status'>
  <title outputclass='element'>CENTRAL TONE STATUS</title>
  <shortdesc>An indication of a PATIENT's central tone status, observed by monitoring neuromotor functions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CENTRAL</keyword>
        <keyword>TONE</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='CENTRAL TONE STATUS' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CENTRAL TONE STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>