<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cervical_glandular_intraepithelial_neoplasia_presence_and_grade'>
  <title outputclass='element'>CERVICAL GLANDULAR INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE</title>
  <shortdesc>The presence and grade of Cervical Glandular Intra-epithelial Neoplasia for a PATIENT during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CERVICAL</keyword>
        <keyword>GLANDULAR</keyword>
        <keyword>INTRAEPITHELIAL</keyword>
        <keyword>NEOPLASIA</keyword>
        <keyword>PRESENCE</keyword>
        <keyword>AND</keyword>
        <keyword>GRADE</keyword>
      </keywords>
      <othermeta name='name' content='CERVICAL GLANDULAR INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Ce/CERVICAL_GLANDULAR_INTRAEPITHELIAL_NEOPLASIA_PRESENCE_AND_GRADE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CERVICAL GLANDULAR INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>