<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_child_protection_plan_start_date'>
  <title outputclass='element'>CHILD PROTECTION PLAN START DATE</title>
  <shortdesc>CHILD PROTECTION PLAN START DATE is the date on which a Child or Young Person is placed on a Child Protection Plan.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILD</keyword>
        <keyword>PROTECTION</keyword>
        <keyword>PLAN</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='CHILD PROTECTION PLAN START DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILD PROTECTION PLAN START DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>