<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_children_teenagers_and_young_adults_age_category__consultant_at_diagnosis_'>
  <title outputclass='element'>CHILDREN TEENAGERS AND YOUNG ADULTS AGE CATEGORY (CONSULTANT AT DIAGNOSIS)</title>
  <shortdesc>The age category in which the CONSULTANT or Multidisciplinary Team responsible for the PATIENT is specialising in for a Children, Teenagers and Young Adults Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILDREN</keyword>
        <keyword>TEENAGERS</keyword>
        <keyword>AND</keyword>
        <keyword>YOUNG</keyword>
        <keyword>ADULTS</keyword>
        <keyword>AGE</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>CONSULTANT</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
      </keywords>
      <othermeta name='name' content='CHILDREN TEENAGERS AND YOUNG ADULTS AGE CATEGORY (CONSULTANT AT DIAGNOSIS)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILDREN TEENAGERS AND YOUNG ADULTS AGE CATEGORY (CONSULTANT AT DIAGNOSIS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>