<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_childhood_immunisation_type_combined__cover_'>
  <title outputclass='element'>CHILDHOOD IMMUNISATION TYPE COMBINED (COVER)</title>
  <shortdesc>For specific National Code usage, see CHILDHOOD IMMUNISATION TYPE COMBINED.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILDHOOD</keyword>
        <keyword>IMMUNISATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>COMBINED</keyword>
        <keyword>COVER</keyword>
      </keywords>
      <othermeta name='name' content='CHILDHOOD IMMUNISATION TYPE COMBINED (COVER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:41 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILDHOOD IMMUNISATION TYPE COMBINED (COVER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>