<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cigarettes_per_day__mother_at_booking_'>
  <title outputclass='element'>CIGARETTES PER DAY (MOTHER AT BOOKING)</title>
  <shortdesc>CIGARETTES PER DAY (MOTHER AT BOOKING) is the number of CIGARETTES PER DAY smoked by the mother, as identified at the APPOINTMENT DATE (FORMAL ANTENATAL BOOKING).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CIGARETTES</keyword>
        <keyword>PER</keyword>
        <keyword>DAY</keyword>
        <keyword>MOTHER</keyword>
        <keyword>AT</keyword>
        <keyword>BOOKING</keyword>
      </keywords>
      <othermeta name='name' content='CIGARETTES PER DAY (MOTHER AT BOOKING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CIGARETTES PER DAY (MOTHER AT BOOKING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>