<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_contact_duration_of_care_activity'>
  <title outputclass='element'>CLINICAL CONTACT DURATION OF CARE ACTIVITY</title>
  <shortdesc>CLINICAL CONTACT DURATION OF CARE ACTIVITY is calculated from the Start Time and End Time of the CARE ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>CONTACT</keyword>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
        <keyword>ACTIVITY</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL CONTACT DURATION OF CARE ACTIVITY' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cl/CLINICAL_CONTACT_DURATION_OF_CARE_ACTIVITY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLINICAL CONTACT DURATION OF CARE ACTIVITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>