<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_intervention_date__mother_'>
  <title outputclass='element'>CLINICAL INTERVENTION DATE (MOTHER)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>DATE</keyword>
        <keyword>MOTHER</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL INTERVENTION DATE (MOTHER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cl/CLINICAL_INTERVENTION_DATE_(MOTHER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLINICAL INTERVENTION DATE (MOTHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>