<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_nurse_specialist_type' id='data_elements.clinical_nurse_specialist_type.group' href='clinical_nurse_specialist_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_nurse_specialist_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>