<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_trial_decision_date' id='data_elements.clinical_trial_decision_date.group' href='clinical_trial_decision_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_trial_decision_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_decision_date/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_decision_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_decision_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_trial_decision_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>