<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_contact_duration_of_appointment'>
  <title outputclass='element'>CLINICAL CONTACT DURATION OF APPOINTMENT</title>
  <shortdesc>CLINICAL CONTACT DURATION OF APPOINTMENT is calculated from the Start Time and End Time of the clinical contact at an APPOINTMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>CONTACT</keyword>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>APPOINTMENT</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL CONTACT DURATION OF APPOINTMENT' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINICAL CONTACT DURATION OF APPOINTMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>