<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clustering_tool_assessment_identifier'>
  <title outputclass='element'>CLUSTERING TOOL ASSESSMENT IDENTIFIER</title>
  <shortdesc>CLUSTERING TOOL ASSESSMENT IDENTIFIER is a unique identifier for each Clustering Tool assessment that takes place for each PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLUSTERING</keyword>
        <keyword>TOOL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='CLUSTERING TOOL ASSESSMENT IDENTIFIER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cl/CLUSTERING_TOOL_ASSESSMENT_IDENTIFIER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLUSTERING TOOL ASSESSMENT IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>