<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coded_finding__snomed_ct_'>
  <title outputclass='element'>CODED FINDING (SNOMED CT)</title>
  <shortdesc>CODED FINDING (SNOMED CT) is the SNOMED CT® concept ID which is used to identify a Finding.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CODED</keyword>
        <keyword>FINDING</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='CODED FINDING (SNOMED CT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CODED FINDING (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>