<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='coded_finding_timestamp' id='data_elements.coded_finding_timestamp.group' href='coded_finding_timestamp.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='coded_finding_timestamp/format___length.dita' toc='no' linking='normal' />
    <topicref href='coded_finding_timestamp/description.dita' toc='no' linking='normal' />
    <topicref href='coded_finding_timestamp/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='coded_finding_timestamp/where_used.dita' toc='no' linking='normal' />
    <topicref href='coded_finding_timestamp/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>