<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_community_health_index_number__mother_'>
  <title outputclass='element'>COMMUNITY HEALTH INDEX NUMBER (MOTHER)</title>
  <shortdesc>The COMMUNITY HEALTH INDEX NUMBER (CHI NUMBER) uniquely identifies a PATIENT on the Community Health Index (Scotland) within the NHS in Scotland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMMUNITY</keyword>
        <keyword>HEALTH</keyword>
        <keyword>INDEX</keyword>
        <keyword>NUMBER</keyword>
        <keyword>MOTHER</keyword>
      </keywords>
      <othermeta name='name' content='COMMUNITY HEALTH INDEX NUMBER (MOTHER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Co/COMMUNITY_HEALTH_INDEX_NUMBER_(MOTHER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COMMUNITY HEALTH INDEX NUMBER (MOTHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>