<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_component_removal_indicator__humeral_articulating_bearing_'>
  <title outputclass='element'>COMPONENT REMOVAL INDICATOR (HUMERAL ARTICULATING BEARING)</title>
  <shortdesc>An indication of whether a component was removed during Revision Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMPONENT</keyword>
        <keyword>REMOVAL</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>HUMERAL</keyword>
        <keyword>ARTICULATING</keyword>
        <keyword>BEARING</keyword>
      </keywords>
      <othermeta name='name' content='COMPONENT REMOVAL INDICATOR (HUMERAL ARTICULATING BEARING)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Co/COMPONENT_REMOVAL_INDICATOR_(HUMERAL_ARTICULATING_BEARING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COMPONENT REMOVAL INDICATOR (HUMERAL ARTICULATING BEARING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>