<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_component_removal_indicator__glenoid_articulating_bearing_'>
  <title outputclass='element'>COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING)</title>
  <shortdesc>An indication of whether a component was removed during Revision Joint Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMPONENT</keyword>
        <keyword>REMOVAL</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>GLENOID</keyword>
        <keyword>ARTICULATING</keyword>
        <keyword>BEARING</keyword>
      </keywords>
      <othermeta name='name' content='COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COMPONENT REMOVAL INDICATOR (GLENOID ARTICULATING BEARING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>