<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condomless_sex_indicator__penetrative_sex_opposite_sex_partners_for_the_last_time_person_had_sex_'>
  <title outputclass='element'>CONDOMLESS SEX INDICATOR (PENETRATIVE SEX OPPOSITE SEX PARTNERS FOR THE LAST TIME PERSON HAD SEX)</title>
  <shortdesc>An indication of whether the PERSON attending a Sexual Health Service stated they had condomless sex with a partner.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONDOMLESS</keyword>
        <keyword>SEX</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>PENETRATIVE</keyword>
        <keyword>SEX</keyword>
        <keyword>OPPOSITE</keyword>
        <keyword>SEX</keyword>
        <keyword>PARTNERS</keyword>
        <keyword>FOR</keyword>
        <keyword>THE</keyword>
        <keyword>LAST</keyword>
        <keyword>TIME</keyword>
        <keyword>PERSON</keyword>
        <keyword>HAD</keyword>
        <keyword>SEX</keyword>
      </keywords>
      <othermeta name='name' content='CONDOMLESS SEX INDICATOR (PENETRATIVE SEX OPPOSITE SEX PARTNERS FOR THE LAST TIME PERSON HAD SEX)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Co/CONDOMLESS_SEX_INDICATOR_(PENETRATIVE_SEX_OPPOSITE_SEX_PARTNERS_FOR_THE_LAST_TIME_PERSON_HAD_SEX).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONDOMLESS SEX INDICATOR (PENETRATIVE SEX OPPOSITE SEX PARTNERS FOR THE LAST TIME PERSON HAD SEX)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>