<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='congenital_anomalies_comment' id='data_elements.congenital_anomalies_comment.group' href='congenital_anomalies_comment.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='congenital_anomalies_comment/format___length.dita' toc='no' linking='normal' />
    <topicref href='congenital_anomalies_comment/description.dita' toc='no' linking='normal' />
    <topicref href='congenital_anomalies_comment/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='congenital_anomalies_comment/where_used.dita' toc='no' linking='normal' />
    <topicref href='congenital_anomalies_comment/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>