<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='consultant_code' id='data_elements.consultant_code.group' href='consultant_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consultant_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='consultant_code/description.dita' toc='no' linking='normal' />
    <topicref href='consultant_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='consultant_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='consultant_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='consultant_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>