<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_consultant_episode_completion_status__patient_level_information_costing_'>
  <title outputclass='element'>CONSULTANT EPISODE COMPLETION STATUS (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>The completion status of the Consultant Episode (Hospital Provider) for the FINANCIAL YEAR for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONSULTANT</keyword>
        <keyword>EPISODE</keyword>
        <keyword>COMPLETION</keyword>
        <keyword>STATUS</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='CONSULTANT EPISODE COMPLETION STATUS (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cons/CONSULTANT_EPISODE_COMPLETION_STATUS_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONSULTANT EPISODE COMPLETION STATUS (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>