<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contact_telephone_number__referring_organisation_'>
  <title outputclass='element'>CONTACT TELEPHONE NUMBER (REFERRING ORGANISATION)</title>
  <shortdesc>CONTACT TELEPHONE NUMBER (REFERRING ORGANISATION) is the telephone number for a PERSON who is the designated contact of the referring ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTACT</keyword>
        <keyword>TELEPHONE</keyword>
        <keyword>NUMBER</keyword>
        <keyword>REFERRING</keyword>
        <keyword>ORGANISATION</keyword>
      </keywords>
      <othermeta name='name' content='CONTACT TELEPHONE NUMBER (REFERRING ORGANISATION)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=900' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cons/CONTACT_TELEPHONE_NUMBER_(REFERRING_ORGANISATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONTACT TELEPHONE NUMBER (REFERRING ORGANISATION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>