<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contract_monitoring_additional_description__third_'>
  <title outputclass='element'>CONTRACT MONITORING ADDITIONAL DESCRIPTION (THIRD)</title>
  <shortdesc>CONTRACT MONITORING ADDITIONAL DESCRIPTION (THIRD) is the third additional description for the SERVICE being commissioned for Contract Monitoring.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTRACT</keyword>
        <keyword>MONITORING</keyword>
        <keyword>ADDITIONAL</keyword>
        <keyword>DESCRIPTION</keyword>
        <keyword>THIRD</keyword>
      </keywords>
      <othermeta name='name' content='CONTRACT MONITORING ADDITIONAL DESCRIPTION (THIRD)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cons/CONTRACT_MONITORING_ADDITIONAL_DESCRIPTION_(THIRD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONTRACT MONITORING ADDITIONAL DESCRIPTION (THIRD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>