<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='contraception_principal_method' id='data_elements.contraception_principal_method.group' href='contraception_principal_method.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='contraception_principal_method/format___length.dita' toc='no' linking='normal' />
    <topicref href='contraception_principal_method/description.dita' toc='no' linking='normal' />
    <topicref href='contraception_principal_method/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='contraception_principal_method/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='contraception_principal_method/where_used.dita' toc='no' linking='normal' />
    <topicref href='contraception_principal_method/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>