<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contract_monitoring_planned_market_forces_factor'>
  <title outputclass='element'>CONTRACT MONITORING PLANNED MARKET FORCES FACTOR</title>
  <shortdesc>CONTRACT MONITORING PLANNED MARKET FORCES FACTOR is the planned Market Forces Factor to be expected for the REPORTING PERIOD under Contract Monitoring.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTRACT</keyword>
        <keyword>MONITORING</keyword>
        <keyword>PLANNED</keyword>
        <keyword>MARKET</keyword>
        <keyword>FORCES</keyword>
        <keyword>FACTOR</keyword>
      </keywords>
      <othermeta name='name' content='CONTRACT MONITORING PLANNED MARKET FORCES FACTOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONTRACT MONITORING PLANNED MARKET FORCES FACTOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>