<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='contraception_method_status' id='data_elements.contraception_method_status.group' href='contraception_method_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='contraception_method_status/format___length.dita' toc='no' linking='normal' />
    <topicref href='contraception_method_status/description.dita' toc='no' linking='normal' />
    <topicref href='contraception_method_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='contraception_method_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='contraception_method_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='contraception_method_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>