<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='contact_telephone_number__work_' id='data_elements.contact_telephone_number__work_.group' href='contact_telephone_number__work_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='contact_telephone_number__work_/format___length.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__work_/description.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__work_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__work_/where_used.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__work_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>