<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='contact_telephone_number__home_' id='data_elements.contact_telephone_number__home_.group' href='contact_telephone_number__home_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='contact_telephone_number__home_/format___length.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__home_/description.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__home_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__home_/where_used.dita' toc='no' linking='normal' />
    <topicref href='contact_telephone_number__home_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>