<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='correspondence_address' id='data_elements.correspondence_address.group' href='correspondence_address.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='correspondence_address/format___length.dita' toc='no' linking='normal' />
    <topicref href='correspondence_address/description.dita' toc='no' linking='normal' />
    <topicref href='correspondence_address/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='correspondence_address/where_used.dita' toc='no' linking='normal' />
    <topicref href='correspondence_address/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>