<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_correspondence_address'>
  <title outputclass='element'>CORRESPONDENCE ADDRESS</title>
  <shortdesc>CORRESPONDENCE ADDRESS is the correspondence ADDRESS (ADDRESS STRUCTURED) nominated by a PERSON, where the ADDRESS ASSOCIATION TYPE is National Code 'Correspondence (Non-Residence)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CORRESPONDENCE</keyword>
        <keyword>ADDRESS</keyword>
      </keywords>
      <othermeta name='name' content='CORRESPONDENCE ADDRESS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=900' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cons/CORRESPONDENCE_ADDRESS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CORRESPONDENCE ADDRESS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>