<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cosds_submission_record_count' id='data_elements.cosds_submission_record_count.group' href='cosds_submission_record_count.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cosds_submission_record_count/format___length.dita' toc='no' linking='normal' />
    <topicref href='cosds_submission_record_count/description.dita' toc='no' linking='normal' />
    <topicref href='cosds_submission_record_count/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cosds_submission_record_count/where_used.dita' toc='no' linking='normal' />
    <topicref href='cosds_submission_record_count/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>