<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cost_or_income_value__patient_level_information_costing_'>
  <title outputclass='element'>COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING) is the financial transaction value related to the cost and income for Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COST</keyword>
        <keyword>OR</keyword>
        <keyword>INCOME</keyword>
        <keyword>VALUE</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cons/COST_OR_INCOME_VALUE_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>