<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='country_code__father_origin_' id='data_elements.country_code__father_origin_.group' href='country_code__father_origin_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='country_code__father_origin_/format___length.dita' toc='no' linking='normal' />
    <topicref href='country_code__father_origin_/description.dita' toc='no' linking='normal' />
    <topicref href='country_code__father_origin_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='country_code__father_origin_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='country_code__father_origin_/where_used.dita' toc='no' linking='normal' />
    <topicref href='country_code__father_origin_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>