<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='country_code__birth_' id='data_elements.country_code__birth_.group' href='country_code__birth_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='country_code__birth_/format___length.dita' toc='no' linking='normal' />
    <topicref href='country_code__birth_/description.dita' toc='no' linking='normal' />
    <topicref href='country_code__birth_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='country_code__birth_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='country_code__birth_/where_used.dita' toc='no' linking='normal' />
    <topicref href='country_code__birth_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>