<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='count_of_days_suspended' id='data_elements.count_of_days_suspended.group' href='count_of_days_suspended.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='count_of_days_suspended/format___length.dita' toc='no' linking='normal' />
    <topicref href='count_of_days_suspended/description.dita' toc='no' linking='normal' />
    <topicref href='count_of_days_suspended/default_codes.dita' toc='no' linking='normal' />
    <topicref href='count_of_days_suspended/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='count_of_days_suspended/where_used.dita' toc='no' linking='normal' />
    <topicref href='count_of_days_suspended/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>