<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coverage__percentage_of_eligible_women_screened_in_last_three_years_'>
  <title outputclass='element'>COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS)</title>
  <shortdesc>COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS) is the percentage of women who have been screened in the last three years from the eligible population of PATIENTS registered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COVERAGE</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>OF</keyword>
        <keyword>ELIGIBLE</keyword>
        <keyword>WOMEN</keyword>
        <keyword>SCREENED</keyword>
        <keyword>IN</keyword>
        <keyword>LAST</keyword>
        <keyword>THREE</keyword>
        <keyword>YEARS</keyword>
      </keywords>
      <othermeta name='name' content='COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>