<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_discharge_date' id='data_elements.critical_care_discharge_date.group' href='critical_care_discharge_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_discharge_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_date/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_discharge_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>