<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_activity_code' id='data_elements.critical_care_activity_code.group' href='critical_care_activity_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_activity_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_activity_code/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_activity_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_activity_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_activity_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_activity_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>