<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_level_3_days' id='data_elements.critical_care_level_3_days.group' href='critical_care_level_3_days.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_level_3_days/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level_3_days/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level_3_days/default_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level_3_days/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level_3_days/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_level_3_days/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>