<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_critical_care_start_date_and_time'>
  <title outputclass='element'>CRITICAL CARE START DATE AND TIME</title>
  <shortdesc>CRITICAL CARE START DATE AND TIME</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='CRITICAL CARE START DATE AND TIME' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=792' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:42 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CRITICAL CARE START DATE AND TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>