<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_unit_function' id='data_elements.critical_care_unit_function.group' href='critical_care_unit_function.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_unit_function/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_unit_function/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>