<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_critical_care_discharge_date_and_time'>
  <title outputclass='element'>CRITICAL CARE DISCHARGE DATE AND TIME</title>
  <shortdesc>CRITICAL CARE DISCHARGE DATE AND TIME</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>DISCHARGE</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='CRITICAL CARE DISCHARGE DATE AND TIME' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/C/Cou/CRITICAL_CARE_DISCHARGE_DATE_AND_TIME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CRITICAL CARE DISCHARGE DATE AND TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>