<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_local_identifier' id='data_elements.critical_care_local_identifier.group' href='critical_care_local_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_local_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_local_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_local_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_local_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_local_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>