<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='critical_care_admission_source' id='data_elements.critical_care_admission_source.group' href='critical_care_admission_source.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='critical_care_admission_source/format___length.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/description.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/where_used.dita' toc='no' linking='normal' />
    <topicref href='critical_care_admission_source/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>