<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cystic_fibrosis_banding' id='data_elements.cystic_fibrosis_banding.group' href='cystic_fibrosis_banding.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cystic_fibrosis_banding/format___length.dita' toc='no' linking='normal' />
    <topicref href='cystic_fibrosis_banding/description.dita' toc='no' linking='normal' />
    <topicref href='cystic_fibrosis_banding/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cystic_fibrosis_banding/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cystic_fibrosis_banding/where_used.dita' toc='no' linking='normal' />
    <topicref href='cystic_fibrosis_banding/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>