<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cytology_result_code__breast_' id='data_elements.cytology_result_code__breast_.group' href='cytology_result_code__breast_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cytology_result_code__breast_/format___length.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__breast_/description.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__breast_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__breast_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__breast_/where_used.dita' toc='no' linking='normal' />
    <topicref href='cytology_result_code__breast_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>