<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='cytogenetic_findings_comment' id='data_elements.cytogenetic_findings_comment.group' href='cytogenetic_findings_comment.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cytogenetic_findings_comment/format___length.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_findings_comment/description.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_findings_comment/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_findings_comment/where_used.dita' toc='no' linking='normal' />
    <topicref href='cytogenetic_findings_comment/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>