<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cytology_result_code__node_'>
  <title outputclass='element'>CYTOLOGY RESULT CODE (NODE)</title>
  <shortdesc>The cytology (study of CELLS, their origin, structure, function, and pathology) result obtained from a PATIENT during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CYTOLOGY</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
        <keyword>NODE</keyword>
      </keywords>
      <othermeta name='name' content='CYTOLOGY RESULT CODE (NODE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CYTOLOGY RESULT CODE (NODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>