<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='data_elements.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/d.ditamap' toc='no' />
    <mapref href='d/dea.ditamap' toc='no' />
    <mapref href='d/del.ditamap' toc='no' />
    <mapref href='d/diag.ditamap' toc='no' />
    <mapref href='d/dial.ditamap' toc='no' />
    <mapref href='d/disa.ditamap' toc='no' />
    <mapref href='d/dm.ditamap' toc='no' />
    <mapref href='d/dr.ditamap' toc='no' />
  </topicset>
</map>