<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='data_set_version_number' id='data_elements.data_set_version_number.group' href='data_set_version_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='data_set_version_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='data_set_version_number/description.dita' toc='no' linking='normal' />
    <topicref href='data_set_version_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='data_set_version_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='data_set_version_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>