<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='data_set_created_time' id='data_elements.data_set_created_time.group' href='data_set_created_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='data_set_created_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='data_set_created_time/description.dita' toc='no' linking='normal' />
    <topicref href='data_set_created_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='data_set_created_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='data_set_created_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>