<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_time_of_birth' id='data_elements.date_time_of_birth.group' href='date_time_of_birth.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_time_of_birth/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth/description.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>