<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_of_assault_on_patient' id='data_elements.date_of_assault_on_patient.group' href='date_of_assault_on_patient.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_of_assault_on_patient/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_of_assault_on_patient/description.dita' toc='no' linking='normal' />
    <topicref href='date_of_assault_on_patient/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_of_assault_on_patient/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_of_assault_on_patient/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>