<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_first_seen__cancer_specialist_'>
  <title outputclass='element'>DATE FIRST SEEN (CANCER SPECIALIST)</title>
  <shortdesc>This is the PERSON or PERSONS who are most able to progress the diagnosis of the primary Tumour.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>FIRST</keyword>
        <keyword>SEEN</keyword>
        <keyword>CANCER</keyword>
        <keyword>SPECIALIST</keyword>
      </keywords>
      <othermeta name='name' content='DATE FIRST SEEN (CANCER SPECIALIST)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATE FIRST SEEN (CANCER SPECIALIST)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>