<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_detention_commenced' id='data_elements.date_detention_commenced.group' href='date_detention_commenced.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_detention_commenced/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_detention_commenced/description.dita' toc='no' linking='normal' />
    <topicref href='date_detention_commenced/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_detention_commenced/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_detention_commenced/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>