<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_time_of_birth__baby_' id='data_elements.date_time_of_birth__baby_.group' href='date_time_of_birth__baby_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_time_of_birth__baby_/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth__baby_/description.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth__baby_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth__baby_/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_time_of_birth__baby_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>