<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_first_seen__non_cancer_primary_pathway_'>
  <title outputclass='element'>DATE FIRST SEEN (NON CANCER PRIMARY PATHWAY)</title>
  <shortdesc>DATE FIRST SEEN (NON CANCER PRIMARY PATHWAY) is the date that the PATIENT is first seen in the Health Care Provider that receives the first referral during a Non Primary Cancer Pathway.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>FIRST</keyword>
        <keyword>SEEN</keyword>
        <keyword>NON</keyword>
        <keyword>CANCER</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>PATHWAY</keyword>
      </keywords>
      <othermeta name='name' content='DATE FIRST SEEN (NON CANCER PRIMARY PATHWAY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATE FIRST SEEN (NON CANCER PRIMARY PATHWAY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>