<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_of_self-harm' id='data_elements.date_of_self-harm.group' href='date_of_self-harm.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_of_self-harm/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_of_self-harm/description.dita' toc='no' linking='normal' />
    <topicref href='date_of_self-harm/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_of_self-harm/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_of_self-harm/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>