<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='date_and_time_data_set_created' id='data_elements.date_and_time_data_set_created.group' href='date_and_time_data_set_created.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='date_and_time_data_set_created/format___length.dita' toc='no' linking='normal' />
    <topicref href='date_and_time_data_set_created/description.dita' toc='no' linking='normal' />
    <topicref href='date_and_time_data_set_created/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='date_and_time_data_set_created/where_used.dita' toc='no' linking='normal' />
    <topicref href='date_and_time_data_set_created/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>