<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_daughter_born_at_this_encounter_indicator'>
  <title outputclass='element'>DAUGHTER BORN AT THIS ENCOUNTER INDICATOR</title>
  <shortdesc>An indication of whether a baby daughter has been born to the PATIENT at this ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DAUGHTER</keyword>
        <keyword>BORN</keyword>
        <keyword>AT</keyword>
        <keyword>THIS</keyword>
        <keyword>ENCOUNTER</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='DAUGHTER BORN AT THIS ENCOUNTER INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DAUGHTER BORN AT THIS ENCOUNTER INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>