<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_icd_code__underlying_condition_'>
  <title outputclass='element'>DEATH CAUSE ICD CODE (UNDERLYING CONDITION)</title>
  <shortdesc>DEATH CAUSE ICD CODE (UNDERLYING CONDITION) is the International Classification of Diseases (ICD) code derived by the Office for National Statistics (ONS) taken from the death certificate cause of death text.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>CAUSE</keyword>
        <keyword>ICD</keyword>
        <keyword>CODE</keyword>
        <keyword>UNDERLYING</keyword>
        <keyword>CONDITION</keyword>
      </keywords>
      <othermeta name='name' content='DEATH CAUSE ICD CODE (UNDERLYING CONDITION)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEATH CAUSE ICD CODE (UNDERLYING CONDITION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>