<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_icd_code__during_neonatal_critical_care_period_'>
  <title outputclass='element'>DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)</title>
  <shortdesc>DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD) is the International Classification of Diseases (ICD) code describing the reason for the death of a baby during a Neonatal CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>CAUSE</keyword>
        <keyword>ICD</keyword>
        <keyword>CODE</keyword>
        <keyword>DURING</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEATH CAUSE ICD CODE (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>