<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_not_at_preferred_location_reason'>
  <title outputclass='element'>DEATH NOT AT PREFERRED LOCATION REASON</title>
  <shortdesc>The reason why the PATIENT did not die at their preferred LOCATION of death.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>NOT</keyword>
        <keyword>AT</keyword>
        <keyword>PREFERRED</keyword>
        <keyword>LOCATION</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='DEATH NOT AT PREFERRED LOCATION REASON' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEATH NOT AT PREFERRED LOCATION REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>