<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='death_cause_icd_code' id='data_elements.death_cause_icd_code.group' href='death_cause_icd_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='death_cause_icd_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='death_cause_icd_code/description.dita' toc='no' linking='normal' />
    <topicref href='death_cause_icd_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='death_cause_icd_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='death_cause_icd_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>