<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_death_cause_recorded_text__other_condition_'>
  <title outputclass='element'>DEATH CAUSE RECORDED TEXT (OTHER CONDITION)</title>
  <shortdesc>DEATH CAUSE RECORDED TEXT (OTHER CONDITION) is the 'other disease or condition, if any, leading to the DEATH CAUSE ICD CODE (DUE TO CONDITION)' as recorded on the death certificate.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEATH</keyword>
        <keyword>CAUSE</keyword>
        <keyword>RECORDED</keyword>
        <keyword>TEXT</keyword>
        <keyword>OTHER</keyword>
        <keyword>CONDITION</keyword>
      </keywords>
      <othermeta name='name' content='DEATH CAUSE RECORDED TEXT (OTHER CONDITION)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEATH CAUSE RECORDED TEXT (OTHER CONDITION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>