<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_to_deliver_time'>
  <title outputclass='element'>DECISION TO DELIVER TIME</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DECISION</keyword>
        <keyword>TO</keyword>
        <keyword>DELIVER</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='DECISION TO DELIVER TIME' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Dea/DECISION_TO_DELIVER_TIME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DECISION TO DELIVER TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>