<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_to_treat_date__radiotherapy_treatment_episode_'>
  <title outputclass='element'>DECISION TO TREAT DATE (RADIOTHERAPY TREATMENT EPISODE)</title>
  <shortdesc>DECISION TO TREAT DATE (RADIOTHERAPY TREATMENT EPISODE) is the date that a decision was taken to treat a PATIENT's condition with a RADIOTHERAPY TREATMENT MODALITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DECISION</keyword>
        <keyword>TO</keyword>
        <keyword>TREAT</keyword>
        <keyword>DATE</keyword>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='DECISION TO TREAT DATE (RADIOTHERAPY TREATMENT EPISODE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DECISION TO TREAT DATE (RADIOTHERAPY TREATMENT EPISODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>