<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='decision_to_deliver_time' id='data_elements.decision_to_deliver_time.group' href='decision_to_deliver_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='decision_to_deliver_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_time/description.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>