<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='decision_to_deliver_date' id='data_elements.decision_to_deliver_date.group' href='decision_to_deliver_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='decision_to_deliver_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_date/description.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='decision_to_deliver_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>