<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_to_refer_time__onward_referral_'>
  <title outputclass='element'>DECISION TO REFER TIME (ONWARD REFERRAL)</title>
  <shortdesc>DECISION TO REFER TIME (ONWARD REFERRAL) is the time on which a decision was made to refer the PATIENT from one SERVICE to another SERVICE, which may be in the same or a different ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DECISION</keyword>
        <keyword>TO</keyword>
        <keyword>REFER</keyword>
        <keyword>TIME</keyword>
        <keyword>ONWARD</keyword>
        <keyword>REFERRAL</keyword>
      </keywords>
      <othermeta name='name' content='DECISION TO REFER TIME (ONWARD REFERRAL)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DECISION TO REFER TIME (ONWARD REFERRAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>