<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_degrees_of_fixed_flexion_deformity__primary_knee_replacement_'>
  <title outputclass='element'>DEGREES OF FIXED FLEXION DEFORMITY (PRIMARY KNEE REPLACEMENT)</title>
  <shortdesc>The fixed flexion deformity (inability to fully straighten, bend or move a limb) in degrees of a joint subject to Primary Knee Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEGREES</keyword>
        <keyword>OF</keyword>
        <keyword>FIXED</keyword>
        <keyword>FLEXION</keyword>
        <keyword>DEFORMITY</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>KNEE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='DEGREES OF FIXED FLEXION DEFORMITY (PRIMARY KNEE REPLACEMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=719' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Dea/DEGREES_OF_FIXED_FLEXION_DEFORMITY_(PRIMARY_KNEE_REPLACEMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DEGREES OF FIXED FLEXION DEFORMITY (PRIMARY KNEE REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>