<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_degrees_of_flexion_range__primary_knee_replacement_'>
  <title outputclass='element'>DEGREES OF FLEXION RANGE (PRIMARY KNEE REPLACEMENT)</title>
  <shortdesc>The flexion (range of motion) in degrees of a joint subject to Primary Knee Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEGREES</keyword>
        <keyword>OF</keyword>
        <keyword>FLEXION</keyword>
        <keyword>RANGE</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>KNEE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='DEGREES OF FLEXION RANGE (PRIMARY KNEE REPLACEMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=719' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEGREES OF FLEXION RANGE (PRIMARY KNEE REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>