<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_delivered_in_water_indicator'>
  <title outputclass='element'>DELIVERED IN WATER INDICATOR</title>
  <shortdesc>An indication of whether the REGISTRABLE BIRTH was delivered in a birthing pool.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELIVERED</keyword>
        <keyword>IN</keyword>
        <keyword>WATER</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='DELIVERED IN WATER INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DELIVERED IN WATER INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>