<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_delivery_place_change_reason_code'>
  <title outputclass='element'>DELIVERY PLACE CHANGE REASON CODE</title>
  <shortdesc>If the place of Delivery is different from the place originally intended, either in the type of place or geographically, the reasons for change should be classified as below.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELIVERY</keyword>
        <keyword>PLACE</keyword>
        <keyword>CHANGE</keyword>
        <keyword>REASON</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DELIVERY PLACE CHANGE REASON CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Del/DELIVERY_PLACE_CHANGE_REASON_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DELIVERY PLACE CHANGE REASON CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>