<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_delivery_instrument_type'>
  <title outputclass='element'>DELIVERY INSTRUMENT TYPE</title>
  <shortdesc>The type of instrument used during Delivery of a baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELIVERY</keyword>
        <keyword>INSTRUMENT</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='DELIVERY INSTRUMENT TYPE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DELIVERY INSTRUMENT TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>