<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='delivered_in_water_indicator' id='data_elements.delivered_in_water_indicator.group' href='delivered_in_water_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='delivered_in_water_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='delivered_in_water_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>