<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='diagnosis_date__hypotension_' id='data_elements.diagnosis_date__hypotension_.group' href='diagnosis_date__hypotension_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='diagnosis_date__hypotension_/format___length.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_date__hypotension_/description.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_date__hypotension_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_date__hypotension_/where_used.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_date__hypotension_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>