<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__icd_neurological_'>
  <title outputclass='element'>DIAGNOSIS (ICD NEUROLOGICAL)</title>
  <shortdesc>DIAGNOSIS (ICD NEUROLOGICAL) is the ICD code describing a PATIENT DIAGNOSIS relating to a Neurological Condition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>ICD</keyword>
        <keyword>NEUROLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS (ICD NEUROLOGICAL)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Diag/DIAGNOSIS_(ICD_NEUROLOGICAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIAGNOSIS (ICD NEUROLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>