<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='diagnosis__icd_neurological_' id='data_elements.diagnosis__icd_neurological_.group' href='diagnosis__icd_neurological_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='diagnosis__icd_neurological_/format___length.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_neurological_/description.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_neurological_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_neurological_/where_used.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_neurological_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>