<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='diagnosis__icd_pathological_' id='data_elements.diagnosis__icd_pathological_.group' href='diagnosis__icd_pathological_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='diagnosis__icd_pathological_/format___length.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_pathological_/description.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_pathological_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_pathological_/where_used.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__icd_pathological_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>