<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__snomed_ct_recorded_on_discharge_from_neonatal_critical_care_'>
  <title outputclass='element'>DIAGNOSIS (SNOMED CT RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)</title>
  <shortdesc>DIAGNOSIS (SNOMED CT ON NEONATAL CRITICAL CARE DAILY CARE DATE) is the SNOMED CT® concept ID describing a PATIENT DIAGNOSIS recorded when the PATIENT is discharged from neonatal critical care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>RECORDED</keyword>
        <keyword>ON</keyword>
        <keyword>DISCHARGE</keyword>
        <keyword>FROM</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS (SNOMED CT RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Diag/DIAGNOSIS_(SNOMED_CT_RECORDED_ON_DISCHARGE_FROM_NEONATAL_CRITICAL_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIAGNOSIS (SNOMED CT RECORDED ON DISCHARGE FROM NEONATAL CRITICAL CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>