<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date_in_united_kingdom__hiv_'>
  <title outputclass='element'>DIAGNOSIS DATE IN UNITED KINGDOM (HIV)</title>
  <shortdesc>DIAGNOSIS DATE IN UNITED KINGDOM (HIV) is the date the PATIENT was first diagnosed as Human Immunodeficiency Virus (HIV) positive in the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>IN</keyword>
        <keyword>UNITED</keyword>
        <keyword>KINGDOM</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE IN UNITED KINGDOM (HIV)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Diag/DIAGNOSIS_DATE_IN_UNITED_KINGDOM_(HIV).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE IN UNITED KINGDOM (HIV)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>