<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__icd_on_admission_to_neonatal_critical_care_'>
  <title outputclass='element'>DIAGNOSIS (ICD ON ADMISSION TO NEONATAL CRITICAL CARE)</title>
  <shortdesc>DIAGNOSIS (ICD ON ADMISSION TO NEONATAL CRITICAL CARE) is the ICD code describing a PATIENT DIAGNOSIS for the baby on admission to neonatal critical care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>ICD</keyword>
        <keyword>ON</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>TO</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS (ICD ON ADMISSION TO NEONATAL CRITICAL CARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Diag/DIAGNOSIS_(ICD_ON_ADMISSION_TO_NEONATAL_CRITICAL_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIAGNOSIS (ICD ON ADMISSION TO NEONATAL CRITICAL CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>