<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date__hypotension_'>
  <title outputclass='element'>DIAGNOSIS DATE (HYPOTENSION)</title>
  <shortdesc>The date when the PERSON PROPERTY was observed by a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIAGNOSIS</keyword>
        <keyword>DATE</keyword>
        <keyword>HYPOTENSION</keyword>
      </keywords>
      <othermeta name='name' content='DIAGNOSIS DATE (HYPOTENSION)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:43 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIAGNOSIS DATE (HYPOTENSION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>