<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='diagnosis_scheme_in_use' id='data_elements.diagnosis_scheme_in_use.group' href='diagnosis_scheme_in_use.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='diagnosis_scheme_in_use/format___length.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_scheme_in_use/description.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_scheme_in_use/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_scheme_in_use/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_scheme_in_use/where_used.dita' toc='no' linking='normal' />
    <topicref href='diagnosis_scheme_in_use/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>