<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='diagnosis__snomed_ct_' id='data_elements.diagnosis__snomed_ct_.group' href='diagnosis__snomed_ct_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='diagnosis__snomed_ct_/format___length.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__snomed_ct_/description.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__snomed_ct_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__snomed_ct_/where_used.dita' toc='no' linking='normal' />
    <topicref href='diagnosis__snomed_ct_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>