<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diastolic_blood_pressure'>
  <title outputclass='element'>DIASTOLIC BLOOD PRESSURE</title>
  <shortdesc>DIASTOLIC BLOOD PRESSURE is the result of the Clinical Investigation which measures the PATIENT's Diastolic Blood Pressure, where the UNIT OF MEASUREMENT is 'Millimetres of mercury (mmHg)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIASTOLIC</keyword>
        <keyword>BLOOD</keyword>
        <keyword>PRESSURE</keyword>
      </keywords>
      <othermeta name='name' content='DIASTOLIC BLOOD PRESSURE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIASTOLIC BLOOD PRESSURE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>