<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='disability_impact_perception' id='data_elements.disability_impact_perception.group' href='disability_impact_perception.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='disability_impact_perception/format___length.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/description.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/where_used.dita' toc='no' linking='normal' />
    <topicref href='disability_impact_perception/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>