<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='discharge_plan_creation_time' id='data_elements.discharge_plan_creation_time.group' href='discharge_plan_creation_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='discharge_plan_creation_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_creation_time/description.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_creation_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_creation_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_creation_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>