<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_ready_date__hospital_provider_spell_'>
  <title outputclass='element'>DISCHARGE READY DATE (HOSPITAL PROVIDER SPELL)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>READY</keyword>
        <keyword>DATE</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>SPELL</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE READY DATE (HOSPITAL PROVIDER SPELL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=877' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISCHARGE READY DATE (HOSPITAL PROVIDER SPELL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>