<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='discharge_plan_agreed_date' id='data_elements.discharge_plan_agreed_date.group' href='discharge_plan_agreed_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='discharge_plan_agreed_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_date/description.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>