<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='discharge_plan_agreed_by' id='data_elements.discharge_plan_agreed_by.group' href='discharge_plan_agreed_by.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='discharge_plan_agreed_by/format___length.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/description.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/where_used.dita' toc='no' linking='normal' />
    <topicref href='discharge_plan_agreed_by/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>