<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_plan_agreed_time'>
  <title outputclass='element'>DISCHARGE PLAN AGREED TIME</title>
  <shortdesc>DISCHARGE PLAN AGREED TIME is the time on which the Discharge Plan was agreed by a PATIENT or Patient Proxy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>PLAN</keyword>
        <keyword>AGREED</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE PLAN AGREED TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISCHARGE PLAN AGREED TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>