<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_letter_issued_date__mental_health_and_community_care_'>
  <title outputclass='element'>DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>LETTER</keyword>
        <keyword>ISSUED</keyword>
        <keyword>DATE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>AND</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>