<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_letter_issued_date__mental_health_and_community_care_'>
  <title outputclass='element'>DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISCHARGE</keyword>
        <keyword>LETTER</keyword>
        <keyword>ISSUED</keyword>
        <keyword>DATE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>AND</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Disa/DISCHARGE_LETTER_ISSUED_DATE_(MENTAL_HEALTH_AND_COMMUNITY_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DISCHARGE LETTER ISSUED DATE (MENTAL HEALTH AND COMMUNITY CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>