<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_disease_outbreak_notification__snomed_ct_'>
  <title outputclass='element'>DISEASE OUTBREAK NOTIFICATION (SNOMED CT)</title>
  <shortdesc>DISEASE OUTBREAK NOTIFICATION (SNOMED CT) is the SNOMED CT® concept ID describing nationally-notifiable outbreaks of disease.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISEASE</keyword>
        <keyword>OUTBREAK</keyword>
        <keyword>NOTIFICATION</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='DISEASE OUTBREAK NOTIFICATION (SNOMED CT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISEASE OUTBREAK NOTIFICATION (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>