<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_disease_outbreak_notification'>
  <title outputclass='element'>DISEASE OUTBREAK NOTIFICATION</title>
  <shortdesc>DISEASE OUTBREAK NOTIFICATION is used in the CDS V6-2-1 Type 011 - Emergency Care Commissioning Data Set / CDS V6-2-2 Type 011 - Emergency Care Commissioning Data Set to support collection of nationally-notifiable data relating to outbreaks of disease which are identified in Emergency Care Departments.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISEASE</keyword>
        <keyword>OUTBREAK</keyword>
        <keyword>NOTIFICATION</keyword>
      </keywords>
      <othermeta name='name' content='DISEASE OUTBREAK NOTIFICATION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Disa/DISEASE_OUTBREAK_NOTIFICATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DISEASE OUTBREAK NOTIFICATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>