<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_disease_outbreak_notification_description'>
  <title outputclass='element'>DISEASE OUTBREAK NOTIFICATION DESCRIPTION</title>
  <shortdesc>DISEASE OUTBREAK NOTIFICATION DESCRIPTION is used in CDS V6-2-3 Type 011 - Emergency Care Commissioning Data Set to support the collection of nationally-notifiable data relating to outbreaks of disease, which are identified in Emergency Care Departments, where a SNOMED CT CODE is NOT available.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISEASE</keyword>
        <keyword>OUTBREAK</keyword>
        <keyword>NOTIFICATION</keyword>
        <keyword>DESCRIPTION</keyword>
      </keywords>
      <othermeta name='name' content='DISEASE OUTBREAK NOTIFICATION DESCRIPTION' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISEASE OUTBREAK NOTIFICATION DESCRIPTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>