<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='distance_from_dentate_line' id='data_elements.distance_from_dentate_line.group' href='distance_from_dentate_line.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='distance_from_dentate_line/format___length.dita' toc='no' linking='normal' />
    <topicref href='distance_from_dentate_line/description.dita' toc='no' linking='normal' />
    <topicref href='distance_from_dentate_line/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='distance_from_dentate_line/where_used.dita' toc='no' linking='normal' />
    <topicref href='distance_from_dentate_line/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>