<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_distance_from_dentate_line'>
  <title outputclass='element'>DISTANCE FROM DENTATE LINE</title>
  <shortdesc>DISTANCE FROM DENTATE LINE is the distance of the Tumour from the dentate line for Abdomino-Perineal Excision of Rectum (APER) specimens, where the UCUM UNIT OF MEASUREMENT is 'Millimetres (mm)' during a Colorectal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISTANCE</keyword>
        <keyword>FROM</keyword>
        <keyword>DENTATE</keyword>
        <keyword>LINE</keyword>
      </keywords>
      <othermeta name='name' content='DISTANCE FROM DENTATE LINE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISTANCE FROM DENTATE LINE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>