<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ductal_carcinoma_in_situ_grade' id='data_elements.ductal_carcinoma_in_situ_grade.group' href='ductal_carcinoma_in_situ_grade.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ductal_carcinoma_in_situ_grade/format___length.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/description.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/default_codes.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/where_used.dita' toc='no' linking='normal' />
    <topicref href='ductal_carcinoma_in_situ_grade/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>