<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_detention'>
  <title outputclass='element'>DURATION OF DETENTION</title>
  <shortdesc>Enter 00000-29200 in days (approximately 80 years), right justified with preceding zeros.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>DETENTION</keyword>
      </keywords>
      <othermeta name='name' content='DURATION OF DETENTION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/D/Dr/DURATION_OF_DETENTION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DURATION OF DETENTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>