<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_internet_enabled_therapy_improving_access_to_psychological_therapies_care_professional_clinical_time'>
  <title outputclass='element'>DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME</title>
  <shortdesc>DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME is the duration of clinical time in minutes spent by the Improving Access to Psychological Therapies Care Professional supporting Internet Enabled Therapy for the PATIENT within the specified time period.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>INTERNET</keyword>
        <keyword>ENABLED</keyword>
        <keyword>THERAPY</keyword>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>