<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_detention'>
  <title outputclass='element'>DURATION OF DETENTION</title>
  <shortdesc>Enter 00000-29200 in days (approximately 80 years), right justified with preceding zeros.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>DETENTION</keyword>
      </keywords>
      <othermeta name='name' content='DURATION OF DETENTION' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DURATION OF DETENTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>