<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='duration_of_detention' id='data_elements.duration_of_detention.group' href='duration_of_detention.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='duration_of_detention/format___length.dita' toc='no' linking='normal' />
    <topicref href='duration_of_detention/description.dita' toc='no' linking='normal' />
    <topicref href='duration_of_detention/default_codes.dita' toc='no' linking='normal' />
    <topicref href='duration_of_detention/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='duration_of_detention/where_used.dita' toc='no' linking='normal' />
    <topicref href='duration_of_detention/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>