<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='duration_of_indirect_activity' id='data_elements.duration_of_indirect_activity.group' href='duration_of_indirect_activity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='duration_of_indirect_activity/format___length.dita' toc='no' linking='normal' />
    <topicref href='duration_of_indirect_activity/description.dita' toc='no' linking='normal' />
    <topicref href='duration_of_indirect_activity/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='duration_of_indirect_activity/where_used.dita' toc='no' linking='normal' />
    <topicref href='duration_of_indirect_activity/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>