<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='educational_assessment_outcome' id='data_elements.educational_assessment_outcome.group' href='educational_assessment_outcome.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='educational_assessment_outcome/format___length.dita' toc='no' linking='normal' />
    <topicref href='educational_assessment_outcome/description.dita' toc='no' linking='normal' />
    <topicref href='educational_assessment_outcome/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='educational_assessment_outcome/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='educational_assessment_outcome/where_used.dita' toc='no' linking='normal' />
    <topicref href='educational_assessment_outcome/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>