<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_elective_admission_list_entry_number'>
  <title outputclass='element'>ELECTIVE ADMISSION LIST ENTRY NUMBER</title>
  <shortdesc>A number to provide a unique identifier for each ELECTIVE ADMISSION LIST ENTRY within an ELECTIVE ADMISSION LIST.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELECTIVE</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>LIST</keyword>
        <keyword>ENTRY</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='ELECTIVE ADMISSION LIST ENTRY NUMBER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/ELECTIVE_ADMISSION_LIST_ENTRY_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ELECTIVE ADMISSION LIST ENTRY NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>