<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_elective_admission_list_entry_number'>
  <title outputclass='element'>ELECTIVE ADMISSION LIST ENTRY NUMBER</title>
  <shortdesc>A number to provide a unique identifier for each ELECTIVE ADMISSION LIST ENTRY within an ELECTIVE ADMISSION LIST.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELECTIVE</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>LIST</keyword>
        <keyword>ENTRY</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='ELECTIVE ADMISSION LIST ENTRY NUMBER' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ELECTIVE ADMISSION LIST ENTRY NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>