<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_total__cover_'>
  <title outputclass='element'>ELIGIBLE POPULATION TOTAL (COVER)</title>
  <shortdesc>ELIGIBLE POPULATION TOTAL (COVER) is the total number of PERSONS eligible to receive the immunisation of CHILDHOOD IMMUNISATION TYPE and/or CHILDHOOD IMMUNISATION TYPE COMBINED if offered within a REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELIGIBLE</keyword>
        <keyword>POPULATION</keyword>
        <keyword>TOTAL</keyword>
        <keyword>COVER</keyword>
      </keywords>
      <othermeta name='name' content='ELIGIBLE POPULATION TOTAL (COVER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/ELIGIBLE_POPULATION_TOTAL_(COVER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ELIGIBLE POPULATION TOTAL (COVER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>