<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_immunised_percentage__cover_'>
  <title outputclass='element'>ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)</title>
  <shortdesc>ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER) is the percentage of the ELIGIBLE POPULATION TOTAL (COVER) immunised as part of an Immunisation Programme.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELIGIBLE</keyword>
        <keyword>POPULATION</keyword>
        <keyword>IMMUNISED</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>COVER</keyword>
      </keywords>
      <othermeta name='name' content='ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/ELIGIBLE_POPULATION_IMMUNISED_PERCENTAGE_(COVER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>