<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_total__cover_'>
  <title outputclass='element'>ELIGIBLE POPULATION TOTAL (COVER)</title>
  <shortdesc>ELIGIBLE POPULATION TOTAL (COVER) is the total number of PERSONS eligible to receive the immunisation of CHILDHOOD IMMUNISATION TYPE and/or CHILDHOOD IMMUNISATION TYPE COMBINED if offered within a REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELIGIBLE</keyword>
        <keyword>POPULATION</keyword>
        <keyword>TOTAL</keyword>
        <keyword>COVER</keyword>
      </keywords>
      <othermeta name='name' content='ELIGIBLE POPULATION TOTAL (COVER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ELIGIBLE POPULATION TOTAL (COVER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>