<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_eligible_population_immunised_percentage__cover_'>
  <title outputclass='element'>ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)</title>
  <shortdesc>ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER) is the percentage of the ELIGIBLE POPULATION TOTAL (COVER) immunised as part of an Immunisation Programme.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ELIGIBLE</keyword>
        <keyword>POPULATION</keyword>
        <keyword>IMMUNISED</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>COVER</keyword>
      </keywords>
      <othermeta name='name' content='ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ELIGIBLE POPULATION IMMUNISED PERCENTAGE (COVER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>