<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='emergency_care_arrival_time' id='data_elements.emergency_care_arrival_time.group' href='emergency_care_arrival_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='emergency_care_arrival_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_arrival_time/description.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_arrival_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_arrival_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='emergency_care_arrival_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>