<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_chief_complaint__snomed_ct_'>
  <title outputclass='element'>EMERGENCY CARE CHIEF COMPLAINT (SNOMED CT)</title>
  <shortdesc>EMERGENCY CARE CHIEF COMPLAINT (SNOMED CT) is the SNOMED CT® concept ID which is used to indicate the nature of the PATIENT’s chief complaint as assessed by the CARE PROFESSIONAL first assessing the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>CHIEF</keyword>
        <keyword>COMPLAINT</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE CHIEF COMPLAINT (SNOMED CT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/Eme/EMERGENCY_CARE_CHIEF_COMPLAINT_(SNOMED_CT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMERGENCY CARE CHIEF COMPLAINT (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>