<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_treatment_allocation_timestamp'>
  <title outputclass='element'>EMERGENCY CARE TREATMENT ALLOCATION TIMESTAMP</title>
  <shortdesc>EMERGENCY CARE TREATMENT ALLOCATION TIMESTAMP is the date, time and time zone that an Emergency Care Expected Date and Timestamp of Treatment was allocated to the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>ALLOCATION</keyword>
        <keyword>TIMESTAMP</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE TREATMENT ALLOCATION TIMESTAMP' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY CARE TREATMENT ALLOCATION TIMESTAMP' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>