<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_emergency_care_place_of_injury__snomed_ct_'>
  <title outputclass='element'>EMERGENCY CARE PLACE OF INJURY (SNOMED CT)</title>
  <shortdesc>EMERGENCY CARE PLACE OF INJURY (SNOMED CT) is the SNOMED CT® concept ID which is used to identify the type of LOCATION at which the PATIENT was present when the injury occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
        <keyword>PLACE</keyword>
        <keyword>OF</keyword>
        <keyword>INJURY</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='EMERGENCY CARE PLACE OF INJURY (SNOMED CT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMERGENCY CARE PLACE OF INJURY (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>