<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_absence_duration' id='data_elements.employee_absence_duration.group' href='employee_absence_duration.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_absence_duration/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_duration/description.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_duration/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_duration/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_duration/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>