<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_nhs_identifier' id='data_elements.employee_nhs_identifier.group' href='employee_nhs_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_nhs_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>