<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employment_contract_type' id='data_elements.employment_contract_type.group' href='employment_contract_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employment_contract_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/description.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>