<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_support_suitability_indicator'>
  <title outputclass='element'>EMPLOYMENT SUPPORT SUITABILITY INDICATOR</title>
  <shortdesc>An indication of whether the PATIENT is a suitable candidate for referral to Employment Support.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>SUITABILITY</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT SUPPORT SUITABILITY INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYMENT SUPPORT SUITABILITY INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>