<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employment_status_recorded_date' id='data_elements.employment_status_recorded_date.group' href='employment_status_recorded_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employment_status_recorded_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='employment_status_recorded_date/description.dita' toc='no' linking='normal' />
    <topicref href='employment_status_recorded_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employment_status_recorded_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='employment_status_recorded_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>