<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_residency_status' id='data_elements.employee_residency_status.group' href='employee_residency_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_residency_status/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_residency_status/description.dita' toc='no' linking='normal' />
    <topicref href='employee_residency_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_residency_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_residency_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_residency_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>