<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_hesa_student_number' id='data_elements.employee_hesa_student_number.group' href='employee_hesa_student_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_hesa_student_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_hesa_student_number/description.dita' toc='no' linking='normal' />
    <topicref href='employee_hesa_student_number/national_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_hesa_student_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_hesa_student_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_hesa_student_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>