<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employment_contract_nature_code' id='data_elements.employment_contract_nature_code.group' href='employment_contract_nature_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employment_contract_nature_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_nature_code/description.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_nature_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_nature_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='employment_contract_nature_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>