<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_contract_working_hours'>
  <title outputclass='element'>EMPLOYMENT CONTRACT WORKING HOURS</title>
  <shortdesc>The number of hours per week an EMPLOYEE is contracted to work in an assignment, as specified in the EMPLOYMENT CONTRACT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>CONTRACT</keyword>
        <keyword>WORKING</keyword>
        <keyword>HOURS</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT CONTRACT WORKING HOURS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/Emp/EMPLOYMENT_CONTRACT_WORKING_HOURS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EMPLOYMENT CONTRACT WORKING HOURS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>