<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_absence_type' id='data_elements.employee_absence_type.group' href='employee_absence_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_absence_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_type/description.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_absence_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>