<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee_nhs_length_of_service' id='data_elements.employee_nhs_length_of_service.group' href='employee_nhs_length_of_service.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee_nhs_length_of_service/format___length.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_length_of_service/description.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_length_of_service/national_codes.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_length_of_service/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_length_of_service/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee_nhs_length_of_service/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>