<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_status_recorded_date'>
  <title outputclass='element'>EMPLOYMENT STATUS RECORDED DATE</title>
  <shortdesc>EMPLOYMENT STATUS RECORDED DATE is the date when the EMPLOYMENT STATUS was recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>STATUS</keyword>
        <keyword>RECORDED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT STATUS RECORDED DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYMENT STATUS RECORDED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>