<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__internet_enabled_therapy_activity_log_'>
  <title outputclass='element'>END DATE (INTERNET ENABLED THERAPY ACTIVITY LOG)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
        <keyword>INTERNET</keyword>
        <keyword>ENABLED</keyword>
        <keyword>THERAPY</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>LOG</keyword>
      </keywords>
      <othermeta name='name' content='END DATE (INTERNET ENABLED THERAPY ACTIVITY LOG)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='END DATE (INTERNET ENABLED THERAPY ACTIVITY LOG)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>