<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date__care_professional_admitted_care_episode_'>
  <title outputclass='element'>END DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>ADMITTED</keyword>
        <keyword>CARE</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='END DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='END DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>