<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_estimated_date_of_delivery__agreed__year_and_month'>
  <title outputclass='element'>ESTIMATED DATE OF DELIVERY (AGREED) YEAR AND MONTH</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, ESTIMATED DATE OF DELIVERY (AGREED) YEAR AND MONTH is submitted instead of ESTIMATED DATE OF DELIVERY (AGREED), where the data set record is anonymised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ESTIMATED</keyword>
        <keyword>DATE</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>AGREED</keyword>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
      </keywords>
      <othermeta name='name' content='ESTIMATED DATE OF DELIVERY (AGREED) YEAR AND MONTH' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ESTIMATED DATE OF DELIVERY (AGREED) YEAR AND MONTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>