<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_estimated_glomerular_filtration_rate'>
  <title outputclass='element'>ESTIMATED GLOMERULAR FILTRATION RATE</title>
  <shortdesc>ESTIMATED GLOMERULAR FILTRATION RATE is a measurement of how many millilitres (ml) of waste fluid the kidneys can filter from the blood in a minute, where the UCUM UNIT OF MEASUREMENT is 'Millilitres per Minute divided by 1.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ESTIMATED</keyword>
        <keyword>GLOMERULAR</keyword>
        <keyword>FILTRATION</keyword>
        <keyword>RATE</keyword>
      </keywords>
      <othermeta name='name' content='ESTIMATED GLOMERULAR FILTRATION RATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ESTIMATED GLOMERULAR FILTRATION RATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>