<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ethnic_category__baby_' id='data_elements.ethnic_category__baby_.group' href='ethnic_category__baby_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ethnic_category__baby_/format___length.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category__baby_/description.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category__baby_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category__baby_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category__baby_/where_used.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category__baby_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>