<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_expected_duration_of_appointment'>
  <title outputclass='element'>EXPECTED DURATION OF APPOINTMENT</title>
  <shortdesc>EXPECTED DURATION OF APPOINTMENT is the expected duration in minutes of an APPOINTMENT when booked, prior to the attendance of the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXPECTED</keyword>
        <keyword>DURATION</keyword>
        <keyword>OF</keyword>
        <keyword>APPOINTMENT</keyword>
      </keywords>
      <othermeta name='name' content='EXPECTED DURATION OF APPOINTMENT' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/Ex/EXPECTED_DURATION_OF_APPOINTMENT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EXPECTED DURATION OF APPOINTMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>