<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_expiry_date__mental_health_act_legal_status_classification_'>
  <title outputclass='element'>EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION)</title>
  <shortdesc>EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION) is the date when a MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION for a PATIENT expires.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXPIRY</keyword>
        <keyword>DATE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ACT</keyword>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
      </keywords>
      <othermeta name='name' content='EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/Ex/EXPIRY_DATE_(MENTAL_HEALTH_ACT_LEGAL_STATUS_CLASSIFICATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>