<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_extramedullary_disease_site'>
  <title outputclass='element'>EXTRAMEDULLARY DISEASE SITE</title>
  <shortdesc>The site(s) of disease identified outside the bone marrow, including the present of blasts in the Cerebrospinal fluid (CSF).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXTRAMEDULLARY</keyword>
        <keyword>DISEASE</keyword>
        <keyword>SITE</keyword>
      </keywords>
      <othermeta name='name' content='EXTRAMEDULLARY DISEASE SITE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/E/Ex/EXTRAMEDULLARY_DISEASE_SITE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EXTRAMEDULLARY DISEASE SITE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>