<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='extranodal_spread_indicator' id='data_elements.extranodal_spread_indicator.group' href='extranodal_spread_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='extranodal_spread_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/default_codes.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='extranodal_spread_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>