<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.f'>
  <title>F</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_familial_cancer_syndrome_comment' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_familial_cancer_syndrome_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_female_genital_mutilation_age_category' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_female_genital_mutilation_family_history_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_female_genital_mutilation_identification_method_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_female_genital_mutilation_identified_type_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_female_genital_mutilation_type_4_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fetal_order' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_audit_accounts_identifier__patient_level_information_costing_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_figo_stage' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_cancer_diagnosed_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_failed_to_attend_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_not_known_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_routine_recall_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_final_outcome_of_assessment_short_term_recall_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_financial_month' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_financial_year' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_financial_year__patient_level_information_costing_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_finding_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_finding_scheme_in_use' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_first_antenatal_assessment_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_first_antiretroviral_therapy_in_united_kingdom_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_first_attendance_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_first_prescription_date__anti-psychotic_medication_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_first_regular_day_or_night_admission_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fitness_assessment_for_older_patients_with_breast_cancer_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_five_forensic_pathways_assessment_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_five_forensic_pathways_assessment_reason' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_five_forensic_pathways_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fixation_type__elbow_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fixation_type__glenoid_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fixation_type__humerus_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_flexible_working_pattern_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_folic_acid_supplement_status__at_antenatal_booking_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_follicular_lymphoma_international_prognostic_index_2_score' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_forced_expiratory_volume_in_1_second__absolute_amount_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_forced_expiratory_volume_in_1_second__percentage_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_forensic_learning_disabilities_care_cluster_code__final_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_forensic_learning_disabilities_care_cluster_code__initial_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_forensic_mental_health_care_cluster_code__final_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_formula_milk_or_milk_fortifier_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_formula_milk_or_milk_fortifier_type__snomed_ct_dm_d_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fraction_of_inspired_oxygen_percentage' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_french_american_british_classification__acute_myeloid_leukaemia_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fte_stability_rate__job_role_in_reporting_period_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fte_stability_rate__organisation_in_reporting_period_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_fte_stability_rate__staff_group_in_reporting_period_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_funding_end_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_funding_start_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>