<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_female_genital_mutilation_identification_method_code'>
  <title outputclass='element'>FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE</title>
  <shortdesc>A code to identify how Female Genital Mutilation was identified.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FEMALE</keyword>
        <keyword>GENITAL</keyword>
        <keyword>MUTILATION</keyword>
        <keyword>IDENTIFICATION</keyword>
        <keyword>METHOD</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>