<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='fetal_order' id='data_elements.fetal_order.group' href='fetal_order.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='fetal_order/format___length.dita' toc='no' linking='normal' />
    <topicref href='fetal_order/description.dita' toc='no' linking='normal' />
    <topicref href='fetal_order/default_codes.dita' toc='no' linking='normal' />
    <topicref href='fetal_order/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='fetal_order/where_used.dita' toc='no' linking='normal' />
    <topicref href='fetal_order/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>