<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_final_audit_accounts_identifier__patient_level_information_costing_'>
  <title outputclass='element'>FINAL AUDIT ACCOUNTS IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>A unique identifier to describe the financial transactions charged to the statement of comprehensive income for the purposes of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINAL</keyword>
        <keyword>AUDIT</keyword>
        <keyword>ACCOUNTS</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='FINAL AUDIT ACCOUNTS IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/F/FINAL_AUDIT_ACCOUNTS_IDENTIFIER_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FINAL AUDIT ACCOUNTS IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>