<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='financial_month' id='data_elements.financial_month.group' href='financial_month.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='financial_month/format___length.dita' toc='no' linking='normal' />
    <topicref href='financial_month/description.dita' toc='no' linking='normal' />
    <topicref href='financial_month/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='financial_month/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='financial_month/where_used.dita' toc='no' linking='normal' />
    <topicref href='financial_month/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>