<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='final_figo_stage' id='data_elements.final_figo_stage.group' href='final_figo_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='final_figo_stage/format___length.dita' toc='no' linking='normal' />
    <topicref href='final_figo_stage/description.dita' toc='no' linking='normal' />
    <topicref href='final_figo_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='final_figo_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='final_figo_stage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>