<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_financial_month'>
  <title outputclass='element'>FINANCIAL MONTH</title>
  <shortdesc>For the Aggregate Contract Monitoring Data Set and the Patient Level Contract Monitoring Data Set, where an ACTIVITY spans more than one FINANCIAL MONTH (for example, a Hospital Provider Spell), this is the FINANCIAL MONTH in which the ACTIVITY ended.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FINANCIAL</keyword>
        <keyword>MONTH</keyword>
      </keywords>
      <othermeta name='name' content='FINANCIAL MONTH' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FINANCIAL MONTH' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>