<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='financial_year' id='data_elements.financial_year.group' href='financial_year.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='financial_year/format___length.dita' toc='no' linking='normal' />
    <topicref href='financial_year/description.dita' toc='no' linking='normal' />
    <topicref href='financial_year/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='financial_year/where_used.dita' toc='no' linking='normal' />
    <topicref href='financial_year/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>