<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fitness_assessment_for_older_patients_with_breast_cancer_completed_date'>
  <title outputclass='element'>FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE</title>
  <shortdesc>FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE is the date the Fitness Assessment for Older Patients with Breast Cancer was completed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FITNESS</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>FOR</keyword>
        <keyword>OLDER</keyword>
        <keyword>PATIENTS</keyword>
        <keyword>WITH</keyword>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FITNESS ASSESSMENT FOR OLDER PATIENTS WITH BREAST CANCER COMPLETED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>