<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fixation_type__humerus_'>
  <title outputclass='element'>FIXATION TYPE (HUMERUS)</title>
  <shortdesc>The type of fixation used for Primary Shoulder Replacement Surgery or Revision Shoulder Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FIXATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>HUMERUS</keyword>
      </keywords>
      <othermeta name='name' content='FIXATION TYPE (HUMERUS)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/F/FIXATION_TYPE_(HUMERUS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FIXATION TYPE (HUMERUS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>