<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='fixation_type__glenoid_' id='data_elements.fixation_type__glenoid_.group' href='fixation_type__glenoid_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='fixation_type__glenoid_/format___length.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__glenoid_/description.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__glenoid_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__glenoid_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__glenoid_/where_used.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__glenoid_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>