<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='flexible_working_pattern_type' id='data_elements.flexible_working_pattern_type.group' href='flexible_working_pattern_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='flexible_working_pattern_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='flexible_working_pattern_type/description.dita' toc='no' linking='normal' />
    <topicref href='flexible_working_pattern_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='flexible_working_pattern_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='flexible_working_pattern_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='flexible_working_pattern_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>