<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_flexible_working_pattern_type'>
  <title outputclass='element'>FLEXIBLE WORKING PATTERN TYPE</title>
  <shortdesc>The type of flexible working pattern agreed to and applied to an EMPLOYMENT CONTRACT for an EMPLOYEE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FLEXIBLE</keyword>
        <keyword>WORKING</keyword>
        <keyword>PATTERN</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='FLEXIBLE WORKING PATTERN TYPE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FLEXIBLE WORKING PATTERN TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>