<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_forced_expiratory_volume_in_1_second__percentage_'>
  <title outputclass='element'>FORCED EXPIRATORY VOLUME IN 1 SECOND (PERCENTAGE)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FORCED</keyword>
        <keyword>EXPIRATORY</keyword>
        <keyword>VOLUME</keyword>
        <keyword>IN</keyword>
        <keyword>1</keyword>
        <keyword>SECOND</keyword>
        <keyword>PERCENTAGE</keyword>
      </keywords>
      <othermeta name='name' content='FORCED EXPIRATORY VOLUME IN 1 SECOND (PERCENTAGE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FORCED EXPIRATORY VOLUME IN 1 SECOND (PERCENTAGE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>