<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_forensic_learning_disabilities_care_cluster_code__initial_'>
  <title outputclass='element'>FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL)</title>
  <shortdesc>FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL) is the initial FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE allocated by the CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FORENSIC</keyword>
        <keyword>LEARNING</keyword>
        <keyword>DISABILITIES</keyword>
        <keyword>CARE</keyword>
        <keyword>CLUSTER</keyword>
        <keyword>CODE</keyword>
        <keyword>INITIAL</keyword>
      </keywords>
      <othermeta name='name' content='FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/F/Fo/FORENSIC_LEARNING_DISABILITIES_CARE_CLUSTER_CODE_(INITIAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FORENSIC LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>