<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fraction_of_inspired_oxygen_percentage'>
  <title outputclass='element'>FRACTION OF INSPIRED OXYGEN PERCENTAGE</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, FRACTION OF INSPIRED OXYGEN PERCENTAGE indicates the maximum fraction of inspired oxygen percentage that the baby received on the NEONATAL CRITICAL CARE DAILY CARE DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FRACTION</keyword>
        <keyword>OF</keyword>
        <keyword>INSPIRED</keyword>
        <keyword>OXYGEN</keyword>
        <keyword>PERCENTAGE</keyword>
      </keywords>
      <othermeta name='name' content='FRACTION OF INSPIRED OXYGEN PERCENTAGE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/F/Fo/FRACTION_OF_INSPIRED_OXYGEN_PERCENTAGE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FRACTION OF INSPIRED OXYGEN PERCENTAGE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>