<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='gastro-intestinal_support_days' id='data_elements.gastro-intestinal_support_days.group' href='gastro-intestinal_support_days.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='gastro-intestinal_support_days/format___length.dita' toc='no' linking='normal' />
    <topicref href='gastro-intestinal_support_days/description.dita' toc='no' linking='normal' />
    <topicref href='gastro-intestinal_support_days/default_codes.dita' toc='no' linking='normal' />
    <topicref href='gastro-intestinal_support_days/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='gastro-intestinal_support_days/where_used.dita' toc='no' linking='normal' />
    <topicref href='gastro-intestinal_support_days/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>