<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gender_identity_code__sexual_health_'>
  <title outputclass='element'>GENDER IDENTITY CODE (SEXUAL HEALTH)</title>
  <shortdesc>The gender identity of a PERSON as stated by the PERSON at a HIV Clinic Attendance or Genitourinary Consultant Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GENDER</keyword>
        <keyword>IDENTITY</keyword>
        <keyword>CODE</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='GENDER IDENTITY CODE (SEXUAL HEALTH)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:45 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GENDER IDENTITY CODE (SEXUAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>