<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gestation_length__dating_ultrasound_scan_'>
  <title outputclass='element'>GESTATION LENGTH (DATING ULTRASOUND SCAN)</title>
  <shortdesc>GESTATION LENGTH (DATING ULTRASOUND SCAN) is the gestation length as measured at the Dating Ultrasound Scan.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GESTATION</keyword>
        <keyword>LENGTH</keyword>
        <keyword>DATING</keyword>
        <keyword>ULTRASOUND</keyword>
        <keyword>SCAN</keyword>
      </keywords>
      <othermeta name='name' content='GESTATION LENGTH (DATING ULTRASOUND SCAN)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/G/GESTATION_LENGTH_(DATING_ULTRASOUND_SCAN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GESTATION LENGTH (DATING ULTRASOUND SCAN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>