<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gestation_length__at_birth_'>
  <title outputclass='element'>GESTATION LENGTH (AT BIRTH)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GESTATION</keyword>
        <keyword>LENGTH</keyword>
        <keyword>AT</keyword>
        <keyword>BIRTH</keyword>
      </keywords>
      <othermeta name='name' content='GESTATION LENGTH (AT BIRTH)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GESTATION LENGTH (AT BIRTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>