<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='gestation_length__assessment_' id='data_elements.gestation_length__assessment_.group' href='gestation_length__assessment_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='gestation_length__assessment_/format___length.dita' toc='no' linking='normal' />
    <topicref href='gestation_length__assessment_/description.dita' toc='no' linking='normal' />
    <topicref href='gestation_length__assessment_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='gestation_length__assessment_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='gestation_length__assessment_/where_used.dita' toc='no' linking='normal' />
    <topicref href='gestation_length__assessment_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>