<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='gleason_grade__primary_' id='data_elements.gleason_grade__primary_.group' href='gleason_grade__primary_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='gleason_grade__primary_/format___length.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__primary_/description.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__primary_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__primary_/where_used.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__primary_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>