<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='gleason_grade__tertiary_' id='data_elements.gleason_grade__tertiary_.group' href='gleason_grade__tertiary_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='gleason_grade__tertiary_/format___length.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__tertiary_/description.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__tertiary_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__tertiary_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__tertiary_/where_used.dita' toc='no' linking='normal' />
    <topicref href='gleason_grade__tertiary_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>