<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gleason_grade__primary_'>
  <title outputclass='element'>GLEASON GRADE (PRIMARY)</title>
  <shortdesc>The value is presented in the range 2-5.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GLEASON</keyword>
        <keyword>GRADE</keyword>
        <keyword>PRIMARY</keyword>
      </keywords>
      <othermeta name='name' content='GLEASON GRADE (PRIMARY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GLEASON GRADE (PRIMARY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>