<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_griffiths_eye_and_hand_co-ordination_scale_score'>
  <title outputclass='element'>GRIFFITHS EYE AND HAND CO-ORDINATION SCALE SCORE</title>
  <shortdesc>The score is in the range of 0-999.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GRIFFITHS</keyword>
        <keyword>EYE</keyword>
        <keyword>AND</keyword>
        <keyword>HAND</keyword>
        <keyword>CO</keyword>
        <keyword>ORDINATION</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='GRIFFITHS EYE AND HAND CO-ORDINATION SCALE SCORE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/G/Gr/GRIFFITHS_EYE_AND_HAND_CO-ORDINATION_SCALE_SCORE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GRIFFITHS EYE AND HAND CO-ORDINATION SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>