<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='group_session_identifier' id='data_elements.group_session_identifier.group' href='group_session_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='group_session_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='group_session_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='group_session_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='group_session_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='group_session_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>