<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gs1_unique_organisation_prefix_number'>
  <title outputclass='element'>GS1 UNIQUE ORGANISATION PREFIX NUMBER</title>
  <shortdesc>The National Code value for NHS Digital is 5050898.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GS1</keyword>
        <keyword>UNIQUE</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>PREFIX</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='GS1 UNIQUE ORGANISATION PREFIX NUMBER' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='GS1 UNIQUE ORGANISATION PREFIX NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>