<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gs1_application_identifier__global_'>
  <title outputclass='element'>GS1 APPLICATION IDENTIFIER (GLOBAL)</title>
  <shortdesc>The two types of GS1 APPLICATION IDENTIFIER (GLOBAL) are Global Service Relation Number (8018) and Service Relation Instance Number (8019).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GS1</keyword>
        <keyword>APPLICATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>GLOBAL</keyword>
      </keywords>
      <othermeta name='name' content='GS1 APPLICATION IDENTIFIER (GLOBAL)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/G/Gr/GS1_APPLICATION_IDENTIFIER_(GLOBAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GS1 APPLICATION IDENTIFIER (GLOBAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>