<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gs1_global_location_number'>
  <title outputclass='element'>GS1 GLOBAL LOCATION NUMBER</title>
  <shortdesc>For further information relating to format/length, see the NHS Digital website at: DCB1077: AIDC for Patient Identification.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GS1</keyword>
        <keyword>GLOBAL</keyword>
        <keyword>LOCATION</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='GS1 GLOBAL LOCATION NUMBER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/G/Gr/GS1_GLOBAL_LOCATION_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GS1 GLOBAL LOCATION NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>