<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_guaranteed_admission_date'>
  <title outputclass='element'>GUARANTEED ADMISSION DATE</title>
  <shortdesc>The date by which a PATIENT on an ELECTIVE ADMISSION LIST is guaranteed to be admitted.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GUARANTEED</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='GUARANTEED ADMISSION DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.1.0 CR=425' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/G/Gr/GUARANTEED_ADMISSION_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GUARANTEED ADMISSION DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>