<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_haemoglobinopathy_investigation_result_code_for_national_neonatal_data_set__mother_'>
  <title outputclass='element'>HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET (MOTHER)</title>
  <shortdesc>The result of a Haemoglobinopathy Screening Test, recorded for the National Neonatal Data Set - Episodic and Daily Care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HAEMOGLOBINOPATHY</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
        <keyword>MOTHER</keyword>
      </keywords>
      <othermeta name='name' content='HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET (MOTHER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HAEMOGLOBINOPATHY INVESTIGATION RESULT CODE FOR NATIONAL NEONATAL DATA SET (MOTHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>