<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='hars_message_version_identifier' id='data_elements.hars_message_version_identifier.group' href='hars_message_version_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='hars_message_version_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='hars_message_version_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='hars_message_version_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='hars_message_version_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='hars_message_version_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>