<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hars_message_version_identifier'>
  <title outputclass='element'>HARS MESSAGE VERSION IDENTIFIER</title>
  <shortdesc>The HARS MESSAGE VERSION IDENTIFIER identifies the version number of the HIV and AIDS Reporting Data Set XML Schema which is being used to submit data to Public Health England (PHE).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HARS</keyword>
        <keyword>MESSAGE</keyword>
        <keyword>VERSION</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='HARS MESSAGE VERSION IDENTIFIER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HARS MESSAGE VERSION IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>