<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='hasenclever_index_score' id='data_elements.hasenclever_index_score.group' href='hasenclever_index_score.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='hasenclever_index_score/format___length.dita' toc='no' linking='normal' />
    <topicref href='hasenclever_index_score/description.dita' toc='no' linking='normal' />
    <topicref href='hasenclever_index_score/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='hasenclever_index_score/where_used.dita' toc='no' linking='normal' />
    <topicref href='hasenclever_index_score/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>