<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_headcount__organisation_current_'>
  <title outputclass='element'>HEADCOUNT (ORGANISATION CURRENT)</title>
  <shortdesc>HEADCOUNT (ORGANISATION CURRENT) is the same as attribute HEADCOUNT ORGANISATION CURRENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEADCOUNT</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>CURRENT</keyword>
      </keywords>
      <othermeta name='name' content='HEADCOUNT (ORGANISATION CURRENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HEADCOUNT (ORGANISATION CURRENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>