<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_health_and_care_number__mother_'>
  <title outputclass='element'>HEALTH AND CARE NUMBER (MOTHER)</title>
  <shortdesc>The HEALTH AND CARE NUMBER (H&amp;C NUMBER) uniquely identifies a PATIENT within the NHS in Northern Ireland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEALTH</keyword>
        <keyword>AND</keyword>
        <keyword>CARE</keyword>
        <keyword>NUMBER</keyword>
        <keyword>MOTHER</keyword>
      </keywords>
      <othermeta name='name' content='HEALTH AND CARE NUMBER (MOTHER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HEALTH AND CARE NUMBER (MOTHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>