<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='health_and_care_number' id='data_elements.health_and_care_number.group' href='health_and_care_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='health_and_care_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='health_and_care_number/description.dita' toc='no' linking='normal' />
    <topicref href='health_and_care_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='health_and_care_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='health_and_care_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>