<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_health_visitor_first_antenatal_visit_date'>
  <title outputclass='element'>HEALTH VISITOR FIRST ANTENATAL VISIT DATE</title>
  <shortdesc>HEALTH VISITOR FIRST ANTENATAL VISIT DATE is the date of the first antenatal CARE CONTACT between the Health Visitor and the pregnant PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HEALTH</keyword>
        <keyword>VISITOR</keyword>
        <keyword>FIRST</keyword>
        <keyword>ANTENATAL</keyword>
        <keyword>VISIT</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='HEALTH VISITOR FIRST ANTENATAL VISIT DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/H/He/HEALTH_VISITOR_FIRST_ANTENATAL_VISIT_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HEALTH VISITOR FIRST ANTENATAL VISIT DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>