<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_high_risk_women_invited_for_screening_in_period_total'>
  <title outputclass='element'>HIGH RISK WOMEN INVITED FOR SCREENING IN PERIOD TOTAL</title>
  <shortdesc>HIGH RISK WOMEN INVITED FOR SCREENING IN PERIOD TOTAL is the total number of women in a BREAST SCREENING HIGH RISK CATEGORY sent a Breast Screening invitation, where the first Mammography invitation has a first offered test date (APPOINTMENT DATE OFFERED) during the REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HIGH</keyword>
        <keyword>RISK</keyword>
        <keyword>WOMEN</keyword>
        <keyword>INVITED</keyword>
        <keyword>FOR</keyword>
        <keyword>SCREENING</keyword>
        <keyword>IN</keyword>
        <keyword>PERIOD</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='HIGH RISK WOMEN INVITED FOR SCREENING IN PERIOD TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HIGH RISK WOMEN INVITED FOR SCREENING IN PERIOD TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>