<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_high_cost_tariff_excluded_device_code__snomed_ct_dm_d_'>
  <title outputclass='element'>HIGH COST TARIFF EXCLUDED DEVICE CODE (SNOMED CT DM+D)</title>
  <shortdesc>A unique clinical terminology identifier for a CODED CLINICAL ENTRY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HIGH</keyword>
        <keyword>COST</keyword>
        <keyword>TARIFF</keyword>
        <keyword>EXCLUDED</keyword>
        <keyword>DEVICE</keyword>
        <keyword>CODE</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>DM</keyword>
        <keyword>D</keyword>
      </keywords>
      <othermeta name='name' content='HIGH COST TARIFF EXCLUDED DEVICE CODE (SNOMED CT DM+D)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HIGH COST TARIFF EXCLUDED DEVICE CODE (SNOMED CT DM+D)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>