<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_holistic_needs_assessment_point_of_pathway__cancer_'>
  <title outputclass='element'>HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY (CANCER)</title>
  <shortdesc>The point of the Cancer Pathway where a Holistic Needs Assessment is completed during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HOLISTIC</keyword>
        <keyword>NEEDS</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>POINT</keyword>
        <keyword>OF</keyword>
        <keyword>PATHWAY</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY (CANCER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HOLISTIC NEEDS ASSESSMENT POINT OF PATHWAY (CANCER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>