<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='human_chorionic_gonadotropin' id='data_elements.human_chorionic_gonadotropin.group' href='human_chorionic_gonadotropin.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='human_chorionic_gonadotropin/format___length.dita' toc='no' linking='normal' />
    <topicref href='human_chorionic_gonadotropin/description.dita' toc='no' linking='normal' />
    <topicref href='human_chorionic_gonadotropin/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='human_chorionic_gonadotropin/where_used.dita' toc='no' linking='normal' />
    <topicref href='human_chorionic_gonadotropin/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>