<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hydronephrosis_code'>
  <title outputclass='element'>HYDRONEPHROSIS CODE</title>
  <shortdesc>The kidney that is affected by Hydronephrosis (where one or both of the kidneys becomes stretched and swollen) for a Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>HYDRONEPHROSIS</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='HYDRONEPHROSIS CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='HYDRONEPHROSIS CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>