<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.i'>
  <title>I</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_icd-10_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_icd-o_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_imaging_anatomical_site' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_imaging_code__nicip_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_imaging_code__snomed_ct_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_imaging_code__snomed-ct_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_imaging_report_text' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_immunisation_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_immunisation_procedure__clinical_terminology_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_implant_batch_or_lot_number' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_implant_catalogue_number' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_improving_access_to_psychological_therapies_activity_suspension_identifier' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_improving_access_to_psychological_therapies_activity_suspension_reason' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_in_labour_before_caesarian_section_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_indirect_activity_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_indirect_activity_time' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infant_physical_examination_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__eyes_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__heart_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__hips_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__testes_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__blood_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__cerebrospinal_fluid_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__urine_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_initial_contact_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_initial_diagnosis_care_setting_or_service__hiv_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_initial_partner_notification_discussion_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_injury_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_injury_time' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_inotrope_infusion_received_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_integrated_improving_access_to_psychological_therapies_long_term_condition_service_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_age_group' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_age_group__mental_health_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_clinical_care_intensity_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_clinical_care_intensity_code__mental_health_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_diagnostic_test' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_management_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_procedure_status_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intended_site_code__of_treatment_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intergroup_rhabdomyosarcoma_study_post_surgical_group' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_international_classification_for_intraocular_retinoblastoma' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_international_esophageal_database_surgical_complications' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_international_society_of_paediatric_oncology_tumour_local_stage' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_international_staging_system_stage__retinoblastoma_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_internet_e-mail_address' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_internet_enabled_therapy_integrated_software_engine_used_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_internet_enabled_therapy_programme' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_interpreter_language__snomed_ct_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_interpreter_present_at_care_contact_indication_code' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intervention_session_type__stop_smoking_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intervention_setting_type__stop_smoking_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intrapartum_antibiotics_given_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intravenous_infusion_of_glucose_and_electrolyte_solution_received_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intraventricular_haemorrhage_grade__left_side_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intraventricular_haemorrhage_grade__right_side_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intravesical_chemotherapy_received_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_intravesical_immunotherapy_received_indicator' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_detection_rate__per_1_000_screened_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_detection_rate_invasive_size_less_than_10mm__per_1_000_screened_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_detection_rate_invasive_size_less_than_15mm__per_1_000_screened_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_grade_not_known__percentage_of_invasive_breast_cancers_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_lymph_node_status_not_known__percentage_of_invasive_breast_cancers_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_size_not_known__percentage_of_invasive_breast_cancers_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_special_type_not_known__percentage_of_invasive_breast_cancers_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total_expected' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_total_observed' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_thickness' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_invasive_tumour_size' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_investigation_result_code__mother_rubella_screening_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_investigation_result_date' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_investigation_scheme_in_use' outputclass='element'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>