<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='icd-10_code' id='data_elements.icd-10_code.group' href='icd-10_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='icd-10_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='icd-10_code/description.dita' toc='no' linking='normal' />
    <topicref href='icd-10_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='icd-10_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='icd-10_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>