<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='imaging_code__snomed-ct_' id='data_elements.imaging_code__snomed-ct_.group' href='imaging_code__snomed-ct_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='imaging_code__snomed-ct_/format___length.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__snomed-ct_/description.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__snomed-ct_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__snomed-ct_/where_used.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__snomed-ct_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>