<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='imaging_code__nicip_' id='data_elements.imaging_code__nicip_.group' href='imaging_code__nicip_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='imaging_code__nicip_/format___length.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__nicip_/description.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__nicip_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__nicip_/where_used.dita' toc='no' linking='normal' />
    <topicref href='imaging_code__nicip_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>