<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='imaging_anatomical_site' id='data_elements.imaging_anatomical_site.group' href='imaging_anatomical_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='imaging_anatomical_site/format___length.dita' toc='no' linking='normal' />
    <topicref href='imaging_anatomical_site/description.dita' toc='no' linking='normal' />
    <topicref href='imaging_anatomical_site/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='imaging_anatomical_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='imaging_anatomical_site/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>