<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_immunisation_procedure__clinical_terminology_'>
  <title outputclass='element'>IMMUNISATION PROCEDURE (CLINICAL TERMINOLOGY)</title>
  <shortdesc>IMMUNISATION PROCEDURE (CLINICAL TERMINOLOGY) is the CLINICAL TERMINOLOGY CODE which is used to identify an immunisation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IMMUNISATION</keyword>
        <keyword>PROCEDURE</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>TERMINOLOGY</keyword>
      </keywords>
      <othermeta name='name' content='IMMUNISATION PROCEDURE (CLINICAL TERMINOLOGY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='IMMUNISATION PROCEDURE (CLINICAL TERMINOLOGY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>