<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='implant_catalogue_number' id='data_elements.implant_catalogue_number.group' href='implant_catalogue_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='implant_catalogue_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='implant_catalogue_number/description.dita' toc='no' linking='normal' />
    <topicref href='implant_catalogue_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='implant_catalogue_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='implant_catalogue_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>