<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='indirect_activity_time' id='data_elements.indirect_activity_time.group' href='indirect_activity_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='indirect_activity_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='indirect_activity_time/description.dita' toc='no' linking='normal' />
    <topicref href='indirect_activity_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='indirect_activity_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='indirect_activity_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>