<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_infant_physical_examination_date'>
  <title outputclass='element'>INFANT PHYSICAL EXAMINATION DATE</title>
  <shortdesc>INFANT PHYSICAL EXAMINATION DATE is the date of the Infant Physical Examination.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INFANT</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>EXAMINATION</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='INFANT PHYSICAL EXAMINATION DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INFANT PHYSICAL EXAMINATION DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>