<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_infant_physical_examination_result__eyes_'>
  <title outputclass='element'>INFANT PHYSICAL EXAMINATION RESULT (EYES)</title>
  <shortdesc>An outcome of a physical examination as part of a Clinical Investigation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INFANT</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>EXAMINATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>EYES</keyword>
      </keywords>
      <othermeta name='name' content='INFANT PHYSICAL EXAMINATION RESULT (EYES)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/I/In/INFANT_PHYSICAL_EXAMINATION_RESULT_(EYES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INFANT PHYSICAL EXAMINATION RESULT (EYES)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>