<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='intended_age_group' id='data_elements.intended_age_group.group' href='intended_age_group.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='intended_age_group/format___length.dita' toc='no' linking='normal' />
    <topicref href='intended_age_group/description.dita' toc='no' linking='normal' />
    <topicref href='intended_age_group/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_age_group/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='intended_age_group/where_used.dita' toc='no' linking='normal' />
    <topicref href='intended_age_group/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>