<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='intended_management_code' id='data_elements.intended_management_code.group' href='intended_management_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='intended_management_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/description.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='intended_management_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>