<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_procedure_status_code'>
  <title outputclass='element'>INTENDED PROCEDURE STATUS CODE</title>
  <shortdesc>The status of whether the operative procedure was intended.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTENDED</keyword>
        <keyword>PROCEDURE</keyword>
        <keyword>STATUS</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='INTENDED PROCEDURE STATUS CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=676' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/I/In/INTENDED_PROCEDURE_STATUS_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTENDED PROCEDURE STATUS CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>