<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='internet_e-mail_address' id='data_elements.internet_e-mail_address.group' href='internet_e-mail_address.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='internet_e-mail_address/format___length.dita' toc='no' linking='normal' />
    <topicref href='internet_e-mail_address/description.dita' toc='no' linking='normal' />
    <topicref href='internet_e-mail_address/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='internet_e-mail_address/where_used.dita' toc='no' linking='normal' />
    <topicref href='internet_e-mail_address/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>