<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intraventricular_haemorrhage_grade__left_side_'>
  <title outputclass='element'>INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE)</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE) is the most severe INTRAVENTRICULAR HAEMORRHAGE GRADE seen on the left side of the cranium during a cranial Ultrasound Scan.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTRAVENTRICULAR</keyword>
        <keyword>HAEMORRHAGE</keyword>
        <keyword>GRADE</keyword>
        <keyword>LEFT</keyword>
        <keyword>SIDE</keyword>
      </keywords>
      <othermeta name='name' content='INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/I/In/INTRAVENTRICULAR_HAEMORRHAGE_GRADE_(LEFT_SIDE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTRAVENTRICULAR HAEMORRHAGE GRADE (LEFT SIDE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>