<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='invasive_breast_cancer_total' id='data_elements.invasive_breast_cancer_total.group' href='invasive_breast_cancer_total.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='invasive_breast_cancer_total/format___length.dita' toc='no' linking='normal' />
    <topicref href='invasive_breast_cancer_total/description.dita' toc='no' linking='normal' />
    <topicref href='invasive_breast_cancer_total/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='invasive_breast_cancer_total/where_used.dita' toc='no' linking='normal' />
    <topicref href='invasive_breast_cancer_total/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>