<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_invasive_thickness'>
  <title outputclass='element'>INVASIVE THICKNESS</title>
  <shortdesc>INVASIVE THICKNESS is the thickness or depth of the invasive Lesion, where the UCUM UNIT OF MEASUREMENT is 'Millimetres (mm)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INVASIVE</keyword>
        <keyword>THICKNESS</keyword>
      </keywords>
      <othermeta name='name' content='INVASIVE THICKNESS' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INVASIVE THICKNESS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>