<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_invasive_breast_cancer_total_observed'>
  <title outputclass='element'>INVASIVE BREAST CANCER TOTAL OBSERVED</title>
  <shortdesc>INVASIVE BREAST CANCER TOTAL OBSERVED should only be reported in Table A, B and C1 in the NHS Breast Screening Programme Central Return Data Set (KC62).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INVASIVE</keyword>
        <keyword>BREAST</keyword>
        <keyword>CANCER</keyword>
        <keyword>TOTAL</keyword>
        <keyword>OBSERVED</keyword>
      </keywords>
      <othermeta name='name' content='INVASIVE BREAST CANCER TOTAL OBSERVED' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INVASIVE BREAST CANCER TOTAL OBSERVED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>