<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='investigation_result_date' id='data_elements.investigation_result_date.group' href='investigation_result_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='investigation_result_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='investigation_result_date/description.dita' toc='no' linking='normal' />
    <topicref href='investigation_result_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='investigation_result_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='investigation_result_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>