<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_investigation_scheme_in_use'>
  <title outputclass='element'>INVESTIGATION SCHEME IN USE</title>
  <shortdesc>INVESTIGATION SCHEME IN USE is used in the Clinical Activity Group of the Commissioning Data Set to denote the scheme basis of an investigation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INVESTIGATION</keyword>
        <keyword>SCHEME</keyword>
        <keyword>IN</keyword>
        <keyword>USE</keyword>
      </keywords>
      <othermeta name='name' content='INVESTIGATION SCHEME IN USE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/I/Inv/INVESTIGATION_SCHEME_IN_USE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INVESTIGATION SCHEME IN USE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>