<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='job_role_title__position_' id='data_elements.job_role_title__position_.group' href='job_role_title__position_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='job_role_title__position_/format___length.dita' toc='no' linking='normal' />
    <topicref href='job_role_title__position_/description.dita' toc='no' linking='normal' />
    <topicref href='job_role_title__position_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='job_role_title__position_/where_used.dita' toc='no' linking='normal' />
    <topicref href='job_role_title__position_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>