<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_jobseekers_allowance_receipt_indicator'>
  <title outputclass='element'>JOBSEEKERS ALLOWANCE RECEIPT INDICATOR</title>
  <shortdesc>An indication of whether the PATIENT is currently in receipt of Jobseeker's Allowance, Employment and Support Allowance, Universal Credit or Personal Independence Payment for the purpose of the Improving Access to Psychological Therapies Data Set, as stated by the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>JOBSEEKERS</keyword>
        <keyword>ALLOWANCE</keyword>
        <keyword>RECEIPT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='JOBSEEKERS ALLOWANCE RECEIPT INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='JOBSEEKERS ALLOWANCE RECEIPT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>