<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ki-67_percentage_result' id='data_elements.ki-67_percentage_result.group' href='ki-67_percentage_result.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ki-67_percentage_result/format___length.dita' toc='no' linking='normal' />
    <topicref href='ki-67_percentage_result/description.dita' toc='no' linking='normal' />
    <topicref href='ki-67_percentage_result/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ki-67_percentage_result/where_used.dita' toc='no' linking='normal' />
    <topicref href='ki-67_percentage_result/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>