<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ki-67_staining_performed_indication_code'>
  <title outputclass='element'>KI-67 STAINING PERFORMED INDICATION CODE</title>
  <shortdesc>An indication of whether a Ki-67 staining (a special stain that gives a sense of how aggressive a Tumour is) was performed on the SAMPLE and if so whether the result was available during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>KI</keyword>
        <keyword>67</keyword>
        <keyword>STAINING</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='KI-67 STAINING PERFORMED INDICATION CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='KI-67 STAINING PERFORMED INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>