<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_labour_and_delivery_identifier'>
  <title outputclass='element'>LABOUR AND DELIVERY IDENTIFIER</title>
  <shortdesc>LABOUR AND DELIVERY IDENTIFIER is a unique identifier allocated to each Labour and Delivery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LABOUR</keyword>
        <keyword>AND</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='LABOUR AND DELIVERY IDENTIFIER' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/LABOUR_AND_DELIVERY_IDENTIFIER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LABOUR AND DELIVERY IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>