<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='labour_and_delivery_identifier' id='data_elements.labour_and_delivery_identifier.group' href='labour_and_delivery_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='labour_and_delivery_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='labour_and_delivery_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='labour_and_delivery_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='labour_and_delivery_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='labour_and_delivery_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>