<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_labour_or_delivery_onset_method_code'>
  <title outputclass='element'>LABOUR OR DELIVERY ONSET METHOD CODE</title>
  <shortdesc>Only those methods that are used to induce Labour, such as surgical induction, medical induction or a combination of the two, should be recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LABOUR</keyword>
        <keyword>OR</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>ONSET</keyword>
        <keyword>METHOD</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='LABOUR OR DELIVERY ONSET METHOD CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/LABOUR_OR_DELIVERY_ONSET_METHOD_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LABOUR OR DELIVERY ONSET METHOD CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>