<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='language_code__treatment_' id='data_elements.language_code__treatment_.group' href='language_code__treatment_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='language_code__treatment_/format___length.dita' toc='no' linking='normal' />
    <topicref href='language_code__treatment_/description.dita' toc='no' linking='normal' />
    <topicref href='language_code__treatment_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='language_code__treatment_/where_used.dita' toc='no' linking='normal' />
    <topicref href='language_code__treatment_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>