<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='largest_metastasis__left_neck_' id='data_elements.largest_metastasis__left_neck_.group' href='largest_metastasis__left_neck_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='largest_metastasis__left_neck_/format___length.dita' toc='no' linking='normal' />
    <topicref href='largest_metastasis__left_neck_/description.dita' toc='no' linking='normal' />
    <topicref href='largest_metastasis__left_neck_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='largest_metastasis__left_neck_/where_used.dita' toc='no' linking='normal' />
    <topicref href='largest_metastasis__left_neck_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>