<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_largest_metastasis__left_neck_'>
  <title outputclass='element'>LARGEST METASTASIS (LEFT NECK)</title>
  <shortdesc>Where the neck has been dissected on a PATIENT with head and neck cancer during a Cancer Care Spell, the size of the largest metastasis, where the UCUM UNIT OF MEASUREMENT is 'Millimetres'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LARGEST</keyword>
        <keyword>METASTASIS</keyword>
        <keyword>LEFT</keyword>
        <keyword>NECK</keyword>
      </keywords>
      <othermeta name='name' content='LARGEST METASTASIS (LEFT NECK)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/LARGEST_METASTASIS_(LEFT_NECK).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LARGEST METASTASIS (LEFT NECK)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>