<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='last_menstrual_period_date' id='data_elements.last_menstrual_period_date.group' href='last_menstrual_period_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='last_menstrual_period_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='last_menstrual_period_date/description.dita' toc='no' linking='normal' />
    <topicref href='last_menstrual_period_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='last_menstrual_period_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='last_menstrual_period_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>