<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_last_episode_in_spell_indicator_code'>
  <title outputclass='element'>LAST EPISODE IN SPELL INDICATOR CODE</title>
  <shortdesc>LAST EPISODE IN SPELL INDICATOR CODE is the same as attribute LAST EPISODE IN SPELL INDICATOR CODE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LAST</keyword>
        <keyword>EPISODE</keyword>
        <keyword>IN</keyword>
        <keyword>SPELL</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='LAST EPISODE IN SPELL INDICATOR CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/LAST_EPISODE_IN_SPELL_INDICATOR_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LAST EPISODE IN SPELL INDICATOR CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>