<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_learning_disabilities_care_cluster_code__final_'>
  <title outputclass='element'>LEARNING DISABILITIES CARE CLUSTER CODE (FINAL)</title>
  <shortdesc>LEARNING DISABILITIES CARE CLUSTER CODE (FINAL) is the final LEARNING DISABILITIES CARE CLUSTER CODE allocated by the CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEARNING</keyword>
        <keyword>DISABILITIES</keyword>
        <keyword>CARE</keyword>
        <keyword>CLUSTER</keyword>
        <keyword>CODE</keyword>
        <keyword>FINAL</keyword>
      </keywords>
      <othermeta name='name' content='LEARNING DISABILITIES CARE CLUSTER CODE (FINAL)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LEARNING DISABILITIES CARE CLUSTER CODE (FINAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>