<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='lesion_location__radiological_' id='data_elements.lesion_location__radiological_.group' href='lesion_location__radiological_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='lesion_location__radiological_/format___length.dita' toc='no' linking='normal' />
    <topicref href='lesion_location__radiological_/description.dita' toc='no' linking='normal' />
    <topicref href='lesion_location__radiological_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='lesion_location__radiological_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='lesion_location__radiological_/where_used.dita' toc='no' linking='normal' />
    <topicref href='lesion_location__radiological_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>