<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='lesion_size__pathological_' id='data_elements.lesion_size__pathological_.group' href='lesion_size__pathological_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='lesion_size__pathological_/format___length.dita' toc='no' linking='normal' />
    <topicref href='lesion_size__pathological_/description.dita' toc='no' linking='normal' />
    <topicref href='lesion_size__pathological_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='lesion_size__pathological_/where_used.dita' toc='no' linking='normal' />
    <topicref href='lesion_size__pathological_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>