<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lesion_size__radiological_'>
  <title outputclass='element'>LESION SIZE (RADIOLOGICAL)</title>
  <shortdesc>LESION SIZE (RADIOLOGICAL) is the radiologically estimated size of the maximum diameter of the primary Lesion (or largest Lesion if there is more than one), where the UCUM UNIT OF MEASUREMENT is 'Millimetres (mm)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LESION</keyword>
        <keyword>SIZE</keyword>
        <keyword>RADIOLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='LESION SIZE (RADIOLOGICAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/Le/LESION_SIZE_(RADIOLOGICAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LESION SIZE (RADIOLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>