<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_liver_transarterial_embolisation_material_injection_type'>
  <title outputclass='element'>LIVER TRANSARTERIAL EMBOLISATION MATERIAL INJECTION TYPE</title>
  <shortdesc>The type of material injected into the hepatic artery during a liver Transarterial Embolisation for a Hepatocellular Carcinoma (HCC) during a Liver Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LIVER</keyword>
        <keyword>TRANSARTERIAL</keyword>
        <keyword>EMBOLISATION</keyword>
        <keyword>MATERIAL</keyword>
        <keyword>INJECTION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='LIVER TRANSARTERIAL EMBOLISATION MATERIAL INJECTION TYPE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LIVER TRANSARTERIAL EMBOLISATION MATERIAL INJECTION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>