<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_liver_cirrhosis_cause_type'>
  <title outputclass='element'>LIVER CIRRHOSIS CAUSE TYPE</title>
  <shortdesc>The cause type of the PATIENT's liver cirrhosis.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LIVER</keyword>
        <keyword>CIRRHOSIS</keyword>
        <keyword>CAUSE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='LIVER CIRRHOSIS CAUSE TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/Li/LIVER_CIRRHOSIS_CAUSE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LIVER CIRRHOSIS CAUSE TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>