<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='liver_surgery_performed_type' id='data_elements.liver_surgery_performed_type.group' href='liver_surgery_performed_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='liver_surgery_performed_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='liver_surgery_performed_type/description.dita' toc='no' linking='normal' />
    <topicref href='liver_surgery_performed_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='liver_surgery_performed_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='liver_surgery_performed_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='liver_surgery_performed_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>