<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_patient_identifier__baby_'>
  <title outputclass='element'>LOCAL PATIENT IDENTIFIER (BABY)</title>
  <shortdesc>For the Commissioning Data Sets, LOCAL PATIENT IDENTIFIER (BABY) uniquely identifies the baby, where the mother's identity is recorded by use of LOCAL PATIENT IDENTIFIER.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCAL</keyword>
        <keyword>PATIENT</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>BABY</keyword>
      </keywords>
      <othermeta name='name' content='LOCAL PATIENT IDENTIFIER (BABY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/Li/LOCAL_PATIENT_IDENTIFIER_(BABY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LOCAL PATIENT IDENTIFIER (BABY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>