<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_patient_identifier__national_joint_registry_'>
  <title outputclass='element'>LOCAL PATIENT IDENTIFIER (NATIONAL JOINT REGISTRY)</title>
  <shortdesc>A number used to identify a PATIENT uniquely within a Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCAL</keyword>
        <keyword>PATIENT</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>JOINT</keyword>
        <keyword>REGISTRY</keyword>
      </keywords>
      <othermeta name='name' content='LOCAL PATIENT IDENTIFIER (NATIONAL JOINT REGISTRY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LOCAL PATIENT IDENTIFIER (NATIONAL JOINT REGISTRY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>