<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='local_fetal_identifier' id='data_elements.local_fetal_identifier.group' href='local_fetal_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='local_fetal_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='local_fetal_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='local_fetal_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='local_fetal_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='local_fetal_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>