<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='location_class' id='data_elements.location_class.group' href='location_class.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='location_class/format___length.dita' toc='no' linking='normal' />
    <topicref href='location_class/description.dita' toc='no' linking='normal' />
    <topicref href='location_class/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='location_class/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='location_class/where_used.dita' toc='no' linking='normal' />
    <topicref href='location_class/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>