<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_sub-specialty_code'>
  <title outputclass='element'>LOCAL SUB-SPECIALTY CODE</title>
  <shortdesc>LOCAL SUB-SPECIALTY CODE is an optional item in the Commissioning Data Set version 6-2, and is for local use only.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOCAL</keyword>
        <keyword>SUB</keyword>
        <keyword>SPECIALTY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='LOCAL SUB-SPECIALTY CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LOCAL SUB-SPECIALTY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>