<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='local_sub-specialty_code' id='data_elements.local_sub-specialty_code.group' href='local_sub-specialty_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='local_sub-specialty_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty_code/description.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>