<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_long_head_biceps_tenodesis_performed_indicator__shoulder_replacement_'>
  <title outputclass='element'>LONG HEAD BICEPS TENODESIS PERFORMED INDICATOR (SHOULDER REPLACEMENT)</title>
  <shortdesc>An indication of whether a Patient Procedure was performed for Joint Replacement Surgery for the purpose of the National Joint Registry Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LONG</keyword>
        <keyword>HEAD</keyword>
        <keyword>BICEPS</keyword>
        <keyword>TENODESIS</keyword>
        <keyword>PERFORMED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='LONG HEAD BICEPS TENODESIS PERFORMED INDICATOR (SHOULDER REPLACEMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='LONG HEAD BICEPS TENODESIS PERFORMED INDICATOR (SHOULDER REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>