<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='looked_after_child_indicator' id='data_elements.looked_after_child_indicator.group' href='looked_after_child_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='looked_after_child_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='looked_after_child_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>