<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lower_layer_super_output_area__person_residence_'>
  <title outputclass='element'>LOWER LAYER SUPER OUTPUT AREA (PERSON RESIDENCE)</title>
  <shortdesc>LOWER LAYER SUPER OUTPUT AREA (PERSON RESIDENCE) is the Lower Layer Super Output Area for where the PERSON is resident.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LOWER</keyword>
        <keyword>LAYER</keyword>
        <keyword>SUPER</keyword>
        <keyword>OUTPUT</keyword>
        <keyword>AREA</keyword>
        <keyword>PERSON</keyword>
        <keyword>RESIDENCE</keyword>
      </keywords>
      <othermeta name='name' content='LOWER LAYER SUPER OUTPUT AREA (PERSON RESIDENCE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=925' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/L/Li/LOWER_LAYER_SUPER_OUTPUT_AREA_(PERSON_RESIDENCE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LOWER LAYER SUPER OUTPUT AREA (PERSON RESIDENCE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>