<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_m_category__pathological_'>
  <title outputclass='element'>M CATEGORY (PATHOLOGICAL)</title>
  <shortdesc>M CATEGORY (PATHOLOGICAL) is the code, using a TNM CODING EDITION, which classifies the absence or presence of distant metastases based on the evidence from a pathological examination.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>M</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>PATHOLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='M CATEGORY (PATHOLOGICAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/M_CATEGORY_(PATHOLOGICAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='M CATEGORY (PATHOLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>