<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_m_category__integrated_stage_'>
  <title outputclass='element'>M CATEGORY (INTEGRATED STAGE)</title>
  <shortdesc>M CATEGORY (INTEGRATED STAGE) is the code, using a TNM CODING EDITION, which classifies the absence or presence of distant metastases after treatment and/or after all available evidence has been collected.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>M</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>INTEGRATED</keyword>
        <keyword>STAGE</keyword>
      </keywords>
      <othermeta name='name' content='M CATEGORY (INTEGRATED STAGE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='M CATEGORY (INTEGRATED STAGE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>