<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='m_category__integrated_stage_' id='data_elements.m_category__integrated_stage_.group' href='m_category__integrated_stage_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='m_category__integrated_stage_/format___length.dita' toc='no' linking='normal' />
    <topicref href='m_category__integrated_stage_/description.dita' toc='no' linking='normal' />
    <topicref href='m_category__integrated_stage_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='m_category__integrated_stage_/where_used.dita' toc='no' linking='normal' />
    <topicref href='m_category__integrated_stage_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>