<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='m_category__final_pretreatment_' id='data_elements.m_category__final_pretreatment_.group' href='m_category__final_pretreatment_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='m_category__final_pretreatment_/format___length.dita' toc='no' linking='normal' />
    <topicref href='m_category__final_pretreatment_/description.dita' toc='no' linking='normal' />
    <topicref href='m_category__final_pretreatment_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='m_category__final_pretreatment_/where_used.dita' toc='no' linking='normal' />
    <topicref href='m_category__final_pretreatment_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>