<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_main_specialty_code__mental_health_'>
  <title outputclass='element'>MAIN SPECIALTY CODE (MENTAL HEALTH)</title>
  <shortdesc>MAIN SPECIALTY CODE (MENTAL HEALTH) is the MAIN SPECIALTY CODE of the CARE PROFESSIONAL working in a Mental Health Service, who is responsible for the PATIENT within the REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MAIN</keyword>
        <keyword>SPECIALTY</keyword>
        <keyword>CODE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='MAIN SPECIALTY CODE (MENTAL HEALTH)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/MAIN_SPECIALTY_CODE_(MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MAIN SPECIALTY CODE (MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>