<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_care_setting__of_planned_delivery_'>
  <title outputclass='element'>MATERNITY CARE SETTING (OF PLANNED DELIVERY)</title>
  <shortdesc>MATERNITY CARE SETTING (OF PLANNED DELIVERY) is the LOCATION where the pregnant woman plans to have her baby as designated by the CARE PROFESSIONAL in consultation with the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MATERNITY</keyword>
        <keyword>CARE</keyword>
        <keyword>SETTING</keyword>
        <keyword>OF</keyword>
        <keyword>PLANNED</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='MATERNITY CARE SETTING (OF PLANNED DELIVERY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=764' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MATERNITY CARE SETTING (OF PLANNED DELIVERY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>