<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='maternity_care_plan_date' id='data_elements.maternity_care_plan_date.group' href='maternity_care_plan_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='maternity_care_plan_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_date/description.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>