<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='mediastinal_sampling_indicator' id='data_elements.mediastinal_sampling_indicator.group' href='mediastinal_sampling_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='mediastinal_sampling_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='mediastinal_sampling_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='mediastinal_sampling_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='mediastinal_sampling_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='mediastinal_sampling_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='mediastinal_sampling_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>