<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_menopausal_status__at_diagnosis_'>
  <title outputclass='element'>MENOPAUSAL STATUS (AT DIAGNOSIS)</title>
  <shortdesc>The MENOPAUSAL STATUS of a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENOPAUSAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
      </keywords>
      <othermeta name='name' content='MENOPAUSAL STATUS (AT DIAGNOSIS)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MENOPAUSAL STATUS (AT DIAGNOSIS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>