<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_prediction_and_detection_indicator__at_antenatal_booking_'>
  <title outputclass='element'>MENTAL HEALTH PREDICTION AND DETECTION INDICATOR (AT ANTENATAL BOOKING)</title>
  <shortdesc>MENTAL HEALTH PREDICTION AND DETECTION INDICATOR (AT ANTENATAL BOOKING) is the same as attribute MENTAL HEALTH PREDICTION AND DETECTION INDICATOR to indicate whether the recommended questions for prediction and detection of mental health issues have been asked of the mother at the APPOINTMENT DATE (FORMAL ANTENATAL BOOKING).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>PREDICTION</keyword>
        <keyword>AND</keyword>
        <keyword>DETECTION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>AT</keyword>
        <keyword>ANTENATAL</keyword>
        <keyword>BOOKING</keyword>
      </keywords>
      <othermeta name='name' content='MENTAL HEALTH PREDICTION AND DETECTION INDICATOR (AT ANTENATAL BOOKING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/Men/MENTAL_HEALTH_PREDICTION_AND_DETECTION_INDICATOR_(AT_ANTENATAL_BOOKING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MENTAL HEALTH PREDICTION AND DETECTION INDICATOR (AT ANTENATAL BOOKING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>