<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_admitted_patient_classification'>
  <title outputclass='element'>MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION</title>
  <shortdesc>The classification of the admitted PATIENT during a Ward Stay for the Mental Health Services Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ADMITTED</keyword>
        <keyword>PATIENT</keyword>
        <keyword>CLASSIFICATION</keyword>
      </keywords>
      <othermeta name='name' content='MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>