<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_act_legal_status_classification_code'>
  <title outputclass='element'>MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE</title>
  <shortdesc>MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE is required for all PATIENTS who have a Hospital Provider Spell which includes the care of a CONSULTANT in the psychiatric specialties or have been discharged from such a Hospital Provider Spell and are required to receive supervised aftercare under the provisions of the Mental Health (Patients in the Community) Act 1995.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ACT</keyword>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:48 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>