<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='metastasis_extent_code' id='data_elements.metastasis_extent_code.group' href='metastasis_extent_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='metastasis_extent_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/description.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='metastasis_extent_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>