<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='metastatic_site__at_diagnosis_' id='data_elements.metastatic_site__at_diagnosis_.group' href='metastatic_site__at_diagnosis_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='metastatic_site__at_diagnosis_/format___length.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/description.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/where_used.dita' toc='no' linking='normal' />
    <topicref href='metastatic_site__at_diagnosis_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>