<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_method_of_estimated_date_of_delivery__agreed_'>
  <title outputclass='element'>METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)</title>
  <shortdesc>METHOD OF ESTIMATED DATE OF DELIVERY (AGREED) is the METHOD OF ESTIMATED DATE OF DELIVERY used to calculate the ESTIMATED DATE OF DELIVERY (AGREED).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>METHOD</keyword>
        <keyword>OF</keyword>
        <keyword>ESTIMATED</keyword>
        <keyword>DATE</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>AGREED</keyword>
      </keywords>
      <othermeta name='name' content='METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/Men/METHOD_OF_ESTIMATED_DATE_OF_DELIVERY_(AGREED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>