<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_microscopic_involvement_indication_code__ovarian_'>
  <title outputclass='element'>MICROSCOPIC INVOLVEMENT INDICATION CODE (OVARIAN)</title>
  <shortdesc>An indication of whether there is microscopic involvement for fallopian tube or ovarian cancers during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MICROSCOPIC</keyword>
        <keyword>INVOLVEMENT</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>OVARIAN</keyword>
      </keywords>
      <othermeta name='name' content='MICROSCOPIC INVOLVEMENT INDICATION CODE (OVARIAN)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/MHMD/MICROSCOPIC_INVOLVEMENT_INDICATION_CODE_(OVARIAN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MICROSCOPIC INVOLVEMENT INDICATION CODE (OVARIAN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>