<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='mitotic_rate__sarcoma_' id='data_elements.mitotic_rate__sarcoma_.group' href='mitotic_rate__sarcoma_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='mitotic_rate__sarcoma_/format___length.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__sarcoma_/description.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__sarcoma_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__sarcoma_/where_used.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__sarcoma_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>