<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mitotic_rate__skin_'>
  <title outputclass='element'>MITOTIC RATE (SKIN)</title>
  <shortdesc>MITOTIC RATE (SKIN) is the outcome of the Clinical Investigation which measures the PATIENT's Mitotic Rate (MR) (a measure of how fast cancer CELLS are dividing and growing), where the UCUM UNIT OF MEASUREMENT is 'Square Millimetre (mm2)', during a Skin Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MITOTIC</keyword>
        <keyword>RATE</keyword>
        <keyword>SKIN</keyword>
      </keywords>
      <othermeta name='name' content='MITOTIC RATE (SKIN)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/MHMD/MITOTIC_RATE_(SKIN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MITOTIC RATE (SKIN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>