<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='mitotic_rate__skin_' id='data_elements.mitotic_rate__skin_.group' href='mitotic_rate__skin_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='mitotic_rate__skin_/format___length.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__skin_/description.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__skin_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__skin_/where_used.dita' toc='no' linking='normal' />
    <topicref href='mitotic_rate__skin_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>