<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mixed_phenotype_acute_leukaemia_symptoms__at_diagnosis_'>
  <title outputclass='element'>MIXED PHENOTYPE ACUTE LEUKAEMIA SYMPTOMS (AT DIAGNOSIS)</title>
  <shortdesc>The symptoms associated with Mixed Phenotype Acute Leukaemia during a Haematological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MIXED</keyword>
        <keyword>PHENOTYPE</keyword>
        <keyword>ACUTE</keyword>
        <keyword>LEUKAEMIA</keyword>
        <keyword>SYMPTOMS</keyword>
        <keyword>AT</keyword>
        <keyword>DIAGNOSIS</keyword>
      </keywords>
      <othermeta name='name' content='MIXED PHENOTYPE ACUTE LEUKAEMIA SYMPTOMS (AT DIAGNOSIS)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/MHMD/MIXED_PHENOTYPE_ACUTE_LEUKAEMIA_SYMPTOMS_(AT_DIAGNOSIS).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MIXED PHENOTYPE ACUTE LEUKAEMIA SYMPTOMS (AT DIAGNOSIS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>