<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_monthly_extract_total_cost__patient_level_information_costing_'>
  <title outputclass='element'>MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING) is the total sum of the costs within the monthly extract submitted for the Patient Level Information Costing System Acute Data Sets.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MONTHLY</keyword>
        <keyword>EXTRACT</keyword>
        <keyword>TOTAL</keyword>
        <keyword>COST</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/Mo/MONTHLY_EXTRACT_TOTAL_COST_(PATIENT_LEVEL_INFORMATION_COSTING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MONTHLY EXTRACT TOTAL COST (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>