<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='morphology__icd-o_diagnosis_' id='data_elements.morphology__icd-o_diagnosis_.group' href='morphology__icd-o_diagnosis_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='morphology__icd-o_diagnosis_/format___length.dita' toc='no' linking='normal' />
    <topicref href='morphology__icd-o_diagnosis_/description.dita' toc='no' linking='normal' />
    <topicref href='morphology__icd-o_diagnosis_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='morphology__icd-o_diagnosis_/where_used.dita' toc='no' linking='normal' />
    <topicref href='morphology__icd-o_diagnosis_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>