<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mri_ultrasound_fusion_guided_biopsy_indicator'>
  <title outputclass='element'>MRI ULTRASOUND FUSION GUIDED BIOPSY INDICATOR</title>
  <shortdesc>An indication of whether a Patient Procedure was performed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MRI</keyword>
        <keyword>ULTRASOUND</keyword>
        <keyword>FUSION</keyword>
        <keyword>GUIDED</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='MRI ULTRASOUND FUSION GUIDED BIOPSY INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/Mo/MRI_ULTRASOUND_FUSION_GUIDED_BIOPSY_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MRI ULTRASOUND FUSION GUIDED BIOPSY INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>