<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_cancer_care_plan_not_discussed_indication_code'>
  <title outputclass='element'>MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE</title>
  <shortdesc>An indicator of whether the PATIENT's Cancer Care Plan was not discussed at a Multidisciplinary Team Meeting.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEETING</keyword>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>NOT</keyword>
        <keyword>DISCUSSED</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN NOT DISCUSSED INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>