<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multifocal_tumour_indicator__breast_'>
  <title outputclass='element'>MULTIFOCAL TUMOUR INDICATOR (BREAST)</title>
  <shortdesc>An indication of whether there is more than one discrete Tumour identified in the same breast during a Breast Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIFOCAL</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>BREAST</keyword>
      </keywords>
      <othermeta name='name' content='MULTIFOCAL TUMOUR INDICATOR (BREAST)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MULTIFOCAL TUMOUR INDICATOR (BREAST)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>