<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_cancer_care_plan_discussion_type'>
  <title outputclass='element'>MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE</title>
  <shortdesc>The type of Multidisciplinary Team Meeting the PATIENT's Cancer Care Plan was discussed at.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEETING</keyword>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>DISCUSSION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/M/Mo/MULTIDISCIPLINARY_TEAM_MEETING_CANCER_CARE_PLAN_DISCUSSION_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM MEETING CANCER CARE PLAN DISCUSSION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>