<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_type_comment__cancer_'>
  <title outputclass='element'>MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER)</title>
  <shortdesc>MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER) is free text further information recorded to provide additional information relating to MULTIDISCIPLINARY TEAM MEETING TYPE (CANCER) during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEETING</keyword>
        <keyword>TYPE</keyword>
        <keyword>COMMENT</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>