<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='n_category__pathological_' id='data_elements.n_category__pathological_.group' href='n_category__pathological_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='n_category__pathological_/format___length.dita' toc='no' linking='normal' />
    <topicref href='n_category__pathological_/description.dita' toc='no' linking='normal' />
    <topicref href='n_category__pathological_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='n_category__pathological_/where_used.dita' toc='no' linking='normal' />
    <topicref href='n_category__pathological_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>