<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_needle_core_biopsy_result_code__breast_'>
  <title outputclass='element'>NEEDLE CORE BIOPSY RESULT CODE (BREAST)</title>
  <shortdesc>The needle core Biopsy result for the breast obtained from a PATIENT during a Breast Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEEDLE</keyword>
        <keyword>CORE</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
        <keyword>BREAST</keyword>
      </keywords>
      <othermeta name='name' content='NEEDLE CORE BIOPSY RESULT CODE (BREAST)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NEEDLE CORE BIOPSY RESULT CODE (BREAST)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>