<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='neoadjuvant_therapy_indicator' id='data_elements.neoadjuvant_therapy_indicator.group' href='neoadjuvant_therapy_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='neoadjuvant_therapy_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/default_codes.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='neoadjuvant_therapy_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>