<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neonatal_level_of_care_code'>
  <title outputclass='element'>NEONATAL LEVEL OF CARE CODE</title>
  <shortdesc>The value recorded must be the highest level of care given during a Hospital Provider Spell with Neonatal Level Of Care Periods.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEONATAL</keyword>
        <keyword>LEVEL</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='NEONATAL LEVEL OF CARE CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NEONATAL LEVEL OF CARE CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>