<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neurodevelopmental_assessment_already_taken_indicator'>
  <title outputclass='element'>NEURODEVELOPMENTAL ASSESSMENT ALREADY TAKEN INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT has already taken a neurodevelopmental assessment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEURODEVELOPMENTAL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>ALREADY</keyword>
        <keyword>TAKEN</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='NEURODEVELOPMENTAL ASSESSMENT ALREADY TAKEN INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/Ne/NEURODEVELOPMENTAL_ASSESSMENT_ALREADY_TAKEN_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NEURODEVELOPMENTAL ASSESSMENT ALREADY TAKEN INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>