<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_new_sex_partners_in_last_three_months_indicator__opposite_sex_partners_'>
  <title outputclass='element'>NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (OPPOSITE SEX PARTNERS)</title>
  <shortdesc>An indication of whether the PERSON attending a Sexual Health Service has reported having new sex partners in the last three months.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NEW</keyword>
        <keyword>SEX</keyword>
        <keyword>PARTNERS</keyword>
        <keyword>IN</keyword>
        <keyword>LAST</keyword>
        <keyword>THREE</keyword>
        <keyword>MONTHS</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>OPPOSITE</keyword>
        <keyword>SEX</keyword>
        <keyword>PARTNERS</keyword>
      </keywords>
      <othermeta name='name' content='NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (OPPOSITE SEX PARTNERS)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (OPPOSITE SEX PARTNERS)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>