<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD)</title>
  <shortdesc>NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD) is the number of referrals for NHS Continuing Healthcare (Standard) that were concluded within 28 days.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>REFERRALS</keyword>
        <keyword>CONCLUDED</keyword>
        <keyword>WITHIN</keyword>
        <keyword>28</keyword>
        <keyword>DAYS</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED (WITHIN 28 DAYS STANDARD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>