<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_assessment_conversion_rate'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE ASSESSMENT CONVERSION RATE</title>
  <shortdesc>NHS CONTINUING HEALTHCARE ASSESSMENT CONVERSION RATE is derived from PERSONS NEWLY ELIGIBLE FOR NHS CONTINUING HEALTHCARE and PERSONS ASSESSED FOR NHS CONTINUING HEALTHCARE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>CONVERSION</keyword>
        <keyword>RATE</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE ASSESSMENT CONVERSION RATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/NHS/NHS_CONTINUING_HEALTHCARE_ASSESSMENT_CONVERSION_RATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE ASSESSMENT CONVERSION RATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>