<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_standard_checklist_completed_date'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE STANDARD CHECKLIST COMPLETED DATE</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
        <keyword>CHECKLIST</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE STANDARD CHECKLIST COMPLETED DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE STANDARD CHECKLIST COMPLETED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>