<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_appeals_completed'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED</title>
  <shortdesc>NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED is the total number of NHS Continuing Healthcare Local Appeals completed in the REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>LOCAL</keyword>
        <keyword>APPEALS</keyword>
        <keyword>COMPLETED</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE LOCAL APPEALS COMPLETED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>