<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_referrals'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE REFERRALS</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>REFERRALS</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE REFERRALS' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/NHS/NHS_CONTINUING_HEALTHCARE_REFERRALS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE REFERRALS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>