<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_referrals_concluded'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED</title>
  <shortdesc>A referral is concluded when there has been a verified decision on NHS Continuing Healthcare eligibility or the referral has been discounted: NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>REFERRALS</keyword>
        <keyword>CONCLUDED</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE REFERRALS CONCLUDED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>