<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY</title>
  <shortdesc>NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY is the total number of NHS Continuing Healthcare Local Appeals completed in the REPORTING PERIOD that resulted in full or partial eligibility for NHS Continuing Healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>LOCAL</keyword>
        <keyword>APPEALS</keyword>
        <keyword>RESULTING</keyword>
        <keyword>IN</keyword>
        <keyword>ELIGIBILITY</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE LOCAL APPEALS RESULTING IN ELIGIBILITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>