<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_incomplete_local_appeals__reporting_period_end_'>
  <title outputclass='element'>NHS CONTINUING HEALTHCARE INCOMPLETE LOCAL APPEALS (REPORTING PERIOD END)</title>
  <shortdesc>NHS CONTINUING HEALTHCARE INCOMPLETE LOCAL APPEALS (REPORTING PERIOD END) includes any NHS Continuing Healthcare Local Appeals received but not yet actioned or any which are in progress but have not reached the point at which a decision letter (or other communication of appeal outcome) has been sent.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>INCOMPLETE</keyword>
        <keyword>LOCAL</keyword>
        <keyword>APPEALS</keyword>
        <keyword>REPORTING</keyword>
        <keyword>PERIOD</keyword>
        <keyword>END</keyword>
      </keywords>
      <othermeta name='name' content='NHS CONTINUING HEALTHCARE INCOMPLETE LOCAL APPEALS (REPORTING PERIOD END)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/NHS/NHS_CONTINUING_HEALTHCARE_INCOMPLETE_LOCAL_APPEALS_(REPORTING_PERIOD_END).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS CONTINUING HEALTHCARE INCOMPLETE LOCAL APPEALS (REPORTING PERIOD END)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>