<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_service_agreement_line_number'>
  <title outputclass='element'>NHS SERVICE AGREEMENT LINE NUMBER</title>
  <shortdesc>The NHS SERVICE AGREEMENT LINE NUMBERS may be used to identify a specific NHS SERVICE AGREEMENT reference where the main identifier refers to a general omnibus agreement.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>SERVICE</keyword>
        <keyword>AGREEMENT</keyword>
        <keyword>LINE</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='NHS SERVICE AGREEMENT LINE NUMBER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/NHS/NHS_SERVICE_AGREEMENT_LINE_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS SERVICE AGREEMENT LINE NUMBER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>