<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='nitric_oxide_given_indicator' id='data_elements.nitric_oxide_given_indicator.group' href='nitric_oxide_given_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nitric_oxide_given_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='nitric_oxide_given_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='nitric_oxide_given_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='nitric_oxide_given_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='nitric_oxide_given_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='nitric_oxide_given_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>