<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='no_cancer_treatment_reason' id='data_elements.no_cancer_treatment_reason.group' href='no_cancer_treatment_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='no_cancer_treatment_reason/format___length.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/description.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/default_codes.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='no_cancer_treatment_reason/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>