<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_non-operative_diagnosis_rate__percentage_overall_'>
  <title outputclass='element'>NON-OPERATIVE DIAGNOSIS RATE (PERCENTAGE OVERALL)</title>
  <shortdesc>NON-OPERATIVE DIAGNOSIS RATE (PERCENTAGE OVERALL) is the percentage of breast cancers diagnosed with a PATHOLOGY INVESTIGATION TYPE FOR BREAST SCREENING recorded as National Code 'Needle Biopsyfor Cytology (Fine Needle Aspiration or Cytology)' or 'Needle Biopsyfor Histology (Wide Bore Needle or Core Biopsy)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NON</keyword>
        <keyword>OPERATIVE</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>RATE</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>OVERALL</keyword>
      </keywords>
      <othermeta name='name' content='NON-OPERATIVE DIAGNOSIS RATE (PERCENTAGE OVERALL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:49 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NON-OPERATIVE DIAGNOSIS RATE (PERCENTAGE OVERALL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>