<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='non_invasive_tumour_size' id='data_elements.non_invasive_tumour_size.group' href='non_invasive_tumour_size.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='non_invasive_tumour_size/format___length.dita' toc='no' linking='normal' />
    <topicref href='non_invasive_tumour_size/description.dita' toc='no' linking='normal' />
    <topicref href='non_invasive_tumour_size/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='non_invasive_tumour_size/where_used.dita' toc='no' linking='normal' />
    <topicref href='non_invasive_tumour_size/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>