<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_lesions__radiological_'>
  <title outputclass='element'>NUMBER OF LESIONS (RADIOLOGICAL)</title>
  <shortdesc>NUMBER OF LESIONS (RADIOLOGICAL) is the number of radiologically determined Lesions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>LESIONS</keyword>
        <keyword>RADIOLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF LESIONS (RADIOLOGICAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/Nu/NUMBER_OF_LESIONS_(RADIOLOGICAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF LESIONS (RADIOLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>