<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_teletherapy_fields' id='data_elements.number_of_teletherapy_fields.group' href='number_of_teletherapy_fields.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_teletherapy_fields/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_teletherapy_fields/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_teletherapy_fields/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_teletherapy_fields/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_teletherapy_fields/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>