<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_daughters_under_18' id='data_elements.number_of_daughters_under_18.group' href='number_of_daughters_under_18.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_daughters_under_18/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_daughters_under_18/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_daughters_under_18/default_codes.dita' toc='no' linking='normal' />
    <topicref href='number_of_daughters_under_18/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_daughters_under_18/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_daughters_under_18/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>