<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_nodes_positive__para-aortic_'>
  <title outputclass='element'>NUMBER OF NODES POSITIVE (PARA-AORTIC)</title>
  <shortdesc>NUMBER OF NODES POSITIVE (PARA-AORTIC) is the number of para-aortic nodes (the lymph nodes that lie in front of the lumbar vertebral bodies near the aorta) reported as being positive for the presence of Tumour metastases during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>NODES</keyword>
        <keyword>POSITIVE</keyword>
        <keyword>PARA</keyword>
        <keyword>AORTIC</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF NODES POSITIVE (PARA-AORTIC)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF NODES POSITIVE (PARA-AORTIC)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>