<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_extranodal_sites_code' id='data_elements.number_of_extranodal_sites_code.group' href='number_of_extranodal_sites_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_extranodal_sites_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_extranodal_sites_code/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_extranodal_sites_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='number_of_extranodal_sites_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_extranodal_sites_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_extranodal_sites_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>