<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_abnormal_nodal_areas' id='data_elements.number_of_abnormal_nodal_areas.group' href='number_of_abnormal_nodal_areas.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_abnormal_nodal_areas/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_abnormal_nodal_areas/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_abnormal_nodal_areas/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_abnormal_nodal_areas/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_abnormal_nodal_areas/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>