<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_nodes_examined' id='data_elements.number_of_nodes_examined.group' href='number_of_nodes_examined.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_nodes_examined/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_examined/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_examined/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_examined/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_examined/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>