<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_group_session_participants'>
  <title outputclass='element'>NUMBER OF GROUP SESSION PARTICIPANTS</title>
  <shortdesc>NUMBER OF GROUP SESSION PARTICIPANTS is the number of PATIENTS who participate in a Group Session (excluding the CARE PROFESSIONALS responsible for the Group Session).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>GROUP</keyword>
        <keyword>SESSION</keyword>
        <keyword>PARTICIPANTS</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF GROUP SESSION PARTICIPANTS' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/Nu/NUMBER_OF_GROUP_SESSION_PARTICIPANTS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF GROUP SESSION PARTICIPANTS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>