<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_babies_identification_code__patient_identification_'>
  <title outputclass='element'>NUMBER OF BABIES IDENTIFICATION CODE (PATIENT IDENTIFICATION)</title>
  <shortdesc>Further guidance can be found on the NHS Digital website at: DCB1077: AIDC for Patient Identification.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>BABIES</keyword>
        <keyword>IDENTIFICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>PATIENT</keyword>
        <keyword>IDENTIFICATION</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF BABIES IDENTIFICATION CODE (PATIENT IDENTIFICATION)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/N/Nu/NUMBER_OF_BABIES_IDENTIFICATION_CODE_(PATIENT_IDENTIFICATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF BABIES IDENTIFICATION CODE (PATIENT IDENTIFICATION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>