<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_organ_systems_supported_code__patient_level_information_costing_'>
  <title outputclass='element'>NUMBER OF ORGAN SYSTEMS SUPPORTED CODE (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>A code to identify the number of organ systems supported on a day during a CRITICAL CARE PERIOD for the purpose of reporting Patient Level Information Costing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>ORGAN</keyword>
        <keyword>SYSTEMS</keyword>
        <keyword>SUPPORTED</keyword>
        <keyword>CODE</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF ORGAN SYSTEMS SUPPORTED CODE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF ORGAN SYSTEMS SUPPORTED CODE (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>