<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_nodes_examined'>
  <title outputclass='element'>NUMBER OF NODES EXAMINED</title>
  <shortdesc>NUMBER OF NODES EXAMINED is the number of local and regional nodes examined.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>NODES</keyword>
        <keyword>EXAMINED</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF NODES EXAMINED' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF NODES EXAMINED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>