<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_nodes_positive' id='data_elements.number_of_nodes_positive.group' href='number_of_nodes_positive.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_nodes_positive/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_positive/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_positive/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_positive/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_nodes_positive/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>