<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='number_of_hiv_contacts' id='data_elements.number_of_hiv_contacts.group' href='number_of_hiv_contacts.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='number_of_hiv_contacts/format___length.dita' toc='no' linking='normal' />
    <topicref href='number_of_hiv_contacts/description.dita' toc='no' linking='normal' />
    <topicref href='number_of_hiv_contacts/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='number_of_hiv_contacts/where_used.dita' toc='no' linking='normal' />
    <topicref href='number_of_hiv_contacts/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>