<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_fetuses__noted_during_pregnancy_episode_'>
  <title outputclass='element'>NUMBER OF FETUSES (NOTED DURING PREGNANCY EPISODE)</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, NUMBER OF FETUSES (NOTED DURING PREGNANCY EPISODE) excludes fetus papyraceous and fetuses reabsorbed in utero and not delivered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>FETUSES</keyword>
        <keyword>NOTED</keyword>
        <keyword>DURING</keyword>
        <keyword>PREGNANCY</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF FETUSES (NOTED DURING PREGNANCY EPISODE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF FETUSES (NOTED DURING PREGNANCY EPISODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>