<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>O</title>
  <topicset navtitle='O' id='data_elements.o.group' href='o.dita' toc='no' linking='normal'>
    <mapref href='o/o.ditamap' toc='no' />
    <mapref href='o/oc.ditamap' toc='no' />
    <mapref href='o/org.ditamap' toc='no' />
    <mapref href='o/ori.ditamap' toc='no' />
    <mapref href='o/ou.ditamap' toc='no' />
    <mapref href='o/ov.ditamap' toc='no' />
    <mapref href='o/ox.ditamap' toc='no' />
  </topicset>
</map>