<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='observation_date__weight_' id='data_elements.observation_date__weight_.group' href='observation_date__weight_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='observation_date__weight_/format___length.dita' toc='no' linking='normal' />
    <topicref href='observation_date__weight_/description.dita' toc='no' linking='normal' />
    <topicref href='observation_date__weight_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='observation_date__weight_/where_used.dita' toc='no' linking='normal' />
    <topicref href='observation_date__weight_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>