<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_year_and_month__height_'>
  <title outputclass='element'>OBSERVATION YEAR AND MONTH (HEIGHT)</title>
  <shortdesc>For the National Neonatal Data Set - Two Year Neonatal Outcomes Assessment, OBSERVATION YEAR AND MONTH (HEIGHT) is submitted instead of OBSERVATION DATE (HEIGHT), where the data set record is anonymised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
        <keyword>HEIGHT</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION YEAR AND MONTH (HEIGHT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OBSERVATION YEAR AND MONTH (HEIGHT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>