<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_observation_date__head_circumference_'>
  <title outputclass='element'>OBSERVATION DATE (HEAD CIRCUMFERENCE)</title>
  <shortdesc>OBSERVATION DATE (HEAD CIRCUMFERENCE) is the date when the PATIENT's Head Circumference was measured.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OBSERVATION</keyword>
        <keyword>DATE</keyword>
        <keyword>HEAD</keyword>
        <keyword>CIRCUMFERENCE</keyword>
      </keywords>
      <othermeta name='name' content='OBSERVATION DATE (HEAD CIRCUMFERENCE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/OBSERVATION_DATE_(HEAD_CIRCUMFERENCE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OBSERVATION DATE (HEAD CIRCUMFERENCE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>