<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='observation_value' id='data_elements.observation_value.group' href='observation_value.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='observation_value/format___length.dita' toc='no' linking='normal' />
    <topicref href='observation_value/description.dita' toc='no' linking='normal' />
    <topicref href='observation_value/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='observation_value/where_used.dita' toc='no' linking='normal' />
    <topicref href='observation_value/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>