<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='occupation_code_description' id='data_elements.occupation_code_description.group' href='occupation_code_description.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='occupation_code_description/format___length.dita' toc='no' linking='normal' />
    <topicref href='occupation_code_description/description.dita' toc='no' linking='normal' />
    <topicref href='occupation_code_description/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='occupation_code_description/where_used.dita' toc='no' linking='normal' />
    <topicref href='occupation_code_description/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>