<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='occupation_code' id='data_elements.occupation_code.group' href='occupation_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='occupation_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='occupation_code/description.dita' toc='no' linking='normal' />
    <topicref href='occupation_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='occupation_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='occupation_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>