<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_occupation_code'>
  <title outputclass='element'>OCCUPATION CODE</title>
  <shortdesc>An NHS OCCUPATION CODE for an EMPLOYEE filling a POSITION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OCCUPATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='OCCUPATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OCCUPATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>