<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='offered_for_admission_date' id='data_elements.offered_for_admission_date.group' href='offered_for_admission_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='offered_for_admission_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='offered_for_admission_date/description.dita' toc='no' linking='normal' />
    <topicref href='offered_for_admission_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='offered_for_admission_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='offered_for_admission_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>