<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_offer_status__personalised_care_and_support_planning_'>
  <title outputclass='element'>OFFER STATUS (PERSONALISED CARE AND SUPPORT PLANNING)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OFFER</keyword>
        <keyword>STATUS</keyword>
        <keyword>PERSONALISED</keyword>
        <keyword>CARE</keyword>
        <keyword>AND</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PLANNING</keyword>
      </keywords>
      <othermeta name='name' content='OFFER STATUS (PERSONALISED CARE AND SUPPORT PLANNING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:50 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OFFER STATUS (PERSONALISED CARE AND SUPPORT PLANNING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>