<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_onset_of_established_labour_time'>
  <title outputclass='element'>ONSET OF ESTABLISHED LABOUR TIME</title>
  <shortdesc>ONSET OF ESTABLISHED LABOUR TIME is the time when Onset of Established Labour is confirmed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ONSET</keyword>
        <keyword>OF</keyword>
        <keyword>ESTABLISHED</keyword>
        <keyword>LABOUR</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='ONSET OF ESTABLISHED LABOUR TIME' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Oc/ONSET_OF_ESTABLISHED_LABOUR_TIME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ONSET OF ESTABLISHED LABOUR TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>