<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='onward_referral_reason' id='data_elements.onward_referral_reason.group' href='onward_referral_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='onward_referral_reason/format___length.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/description.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='onward_referral_reason/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>