<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_operation_funding__national_joint_registry_'>
  <title outputclass='element'>OPERATION FUNDING (NATIONAL JOINT REGISTRY)</title>
  <shortdesc>An indication of whether the Joint Replacement Surgery is funded by the NHS, for the purpose of the National Joint Registry Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPERATION</keyword>
        <keyword>FUNDING</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>JOINT</keyword>
        <keyword>REGISTRY</keyword>
      </keywords>
      <othermeta name='name' content='OPERATION FUNDING (NATIONAL JOINT REGISTRY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Oc/OPERATION_FUNDING_(NATIONAL_JOINT_REGISTRY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OPERATION FUNDING (NATIONAL JOINT REGISTRY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>