<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organ_support_maximum'>
  <title outputclass='element'>ORGAN SUPPORT MAXIMUM</title>
  <shortdesc>This is derived by counting the maximum number of ACTIVITY PROPERTIES where the ORGAN SYSTEM SUPPORTED is different, for each day of the CRITICAL CARE PERIOD and reporting the highest number.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGAN</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>MAXIMUM</keyword>
      </keywords>
      <othermeta name='name' content='ORGAN SUPPORT MAXIMUM' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=792' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGAN SUPPORT MAXIMUM' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>