<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__discharge_from_emergency_care_'>
  <title outputclass='element'>ORGANISATION SITE IDENTIFIER (DISCHARGE FROM EMERGENCY CARE)</title>
  <shortdesc>ORGANISATION SITE IDENTIFIER (DISCHARGE FROM EMERGENCY CARE) is the ORGANISATION SITE IDENTIFIER of the ORGANISATION SITE to which a PATIENT is discharged following an Emergency Care Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>DISCHARGE</keyword>
        <keyword>FROM</keyword>
        <keyword>EMERGENCY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE IDENTIFIER (DISCHARGE FROM EMERGENCY CARE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Org/ORGANISATION_SITE_IDENTIFIER_(DISCHARGE_FROM_EMERGENCY_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION SITE IDENTIFIER (DISCHARGE FROM EMERGENCY CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>