<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_name__health_care_provider_'>
  <title outputclass='element'>ORGANISATION NAME (HEALTH CARE PROVIDER)</title>
  <shortdesc>The name by which an ORGANISATION wishes to be known or the official name given to an ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>NAME</keyword>
        <keyword>HEALTH</keyword>
        <keyword>CARE</keyword>
        <keyword>PROVIDER</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION NAME (HEALTH CARE PROVIDER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION NAME (HEALTH CARE PROVIDER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>