<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__on_pathway_'>
  <title outputclass='element'>ORGANISATION CODE (ON PATHWAY)</title>
  <shortdesc>ORGANISATION CODE (ON PATHWAY) is the code of an ORGANISATION that has been involved in the PATIENT PATHWAY following the ORGANISATION that issued the PATIENT PATHWAY IDENTIFIER.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
        <keyword>ON</keyword>
        <keyword>PATHWAY</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION CODE (ON PATHWAY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=900' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION CODE (ON PATHWAY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>