<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__breast_screening_unit_'>
  <title outputclass='element'>ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)</title>
  <shortdesc>An identifier for an ORGANISATION for the purpose of the NHS Breast Screening Programme Central Return Data Set (KC62).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>BREAST</keyword>
        <keyword>SCREENING</keyword>
        <keyword>UNIT</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION IDENTIFIER (BREAST SCREENING UNIT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>