<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='organisation_name__referring_' id='data_elements.organisation_name__referring_.group' href='organisation_name__referring_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organisation_name__referring_/format___length.dita' toc='no' linking='normal' />
    <topicref href='organisation_name__referring_/description.dita' toc='no' linking='normal' />
    <topicref href='organisation_name__referring_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='organisation_name__referring_/where_used.dita' toc='no' linking='normal' />
    <topicref href='organisation_name__referring_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>