<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_name__employing_organisation_'>
  <title outputclass='element'>ORGANISATION SITE NAME (EMPLOYING ORGANISATION)</title>
  <shortdesc>ORGANISATION SITE NAME (EMPLOYING ORGANISATION) is the ORGANISATION SITE NAME of the ORGANISATION SITE of the employing ORGANISATION where the EMPLOYEE is employed or based from.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>NAME</keyword>
        <keyword>EMPLOYING</keyword>
        <keyword>ORGANISATION</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE NAME (EMPLOYING ORGANISATION)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Org/ORGANISATION_SITE_NAME_(EMPLOYING_ORGANISATION).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION SITE NAME (EMPLOYING ORGANISATION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>