<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__position_non-nhs_funder_'>
  <title outputclass='element'>ORGANISATION IDENTIFIER (POSITION NON-NHS FUNDER)</title>
  <shortdesc>ORGANISATION IDENTIFIER (POSITION NON-NHS FUNDER) is the ORGANISATION IDENTIFIER of the non-NHS ORGANISATION funding the POSITION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>POSITION</keyword>
        <keyword>NON</keyword>
        <keyword>NHS</keyword>
        <keyword>FUNDER</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION IDENTIFIER (POSITION NON-NHS FUNDER)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION IDENTIFIER (POSITION NON-NHS FUNDER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>