<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='organ_support_maximum' id='data_elements.organ_support_maximum.group' href='organ_support_maximum.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organ_support_maximum/format___length.dita' toc='no' linking='normal' />
    <topicref href='organ_support_maximum/description.dita' toc='no' linking='normal' />
    <topicref href='organ_support_maximum/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='organ_support_maximum/where_used.dita' toc='no' linking='normal' />
    <topicref href='organ_support_maximum/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>