<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_acute_oncology_assessment_'>
  <title outputclass='element'>ORGANISATION SITE IDENTIFIER (OF ACUTE ONCOLOGY ASSESSMENT)</title>
  <shortdesc>ORGANISATION SITE IDENTIFIER (OF ACUTE ONCOLOGY ASSESSMENT) is the ORGANISATION SITE IDENTIFIER of the ORGANISATION SITE where the Acute Oncology Assessment was carried out during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>OF</keyword>
        <keyword>ACUTE</keyword>
        <keyword>ONCOLOGY</keyword>
        <keyword>ASSESSMENT</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE IDENTIFIER (OF ACUTE ONCOLOGY ASSESSMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION SITE IDENTIFIER (OF ACUTE ONCOLOGY ASSESSMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>