<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__childrens_nominated_principal_treatment_centre_'>
  <title outputclass='element'>ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE)</title>
  <shortdesc>ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE) is the ORGANISATION IDENTIFIER of the nominated children's Principal Treatment Centre (Children Teenagers and Young Adults) (PTC) during a Children Teenagers and Young Adults Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>CHILDRENS</keyword>
        <keyword>NOMINATED</keyword>
        <keyword>PRINCIPAL</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>CENTRE</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>