<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='organisation_code__on_pathway_' id='data_elements.organisation_code__on_pathway_.group' href='organisation_code__on_pathway_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organisation_code__on_pathway_/format___length.dita' toc='no' linking='normal' />
    <topicref href='organisation_code__on_pathway_/description.dita' toc='no' linking='normal' />
    <topicref href='organisation_code__on_pathway_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='organisation_code__on_pathway_/where_used.dita' toc='no' linking='normal' />
    <topicref href='organisation_code__on_pathway_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>