<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_cancer_faster_diagnosis_pathway_end_date_'>
  <title outputclass='element'>ORGANISATION SITE IDENTIFIER (OF CANCER FASTER DIAGNOSIS PATHWAY END DATE)</title>
  <shortdesc>ORGANISATION SITE IDENTIFIER (OF CANCER FASTER DIAGNOSIS PATHWAY END DATE) is the ORGANISATION SITE IDENTIFIER of the ORGANISATION SITE acting as Health Care Provider where the CANCER FASTER DIAGNOSIS PATHWAY END DATE is recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>SITE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>OF</keyword>
        <keyword>CANCER</keyword>
        <keyword>FASTER</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>PATHWAY</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION SITE IDENTIFIER (OF CANCER FASTER DIAGNOSIS PATHWAY END DATE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Org/ORGANISATION_SITE_IDENTIFIER_(OF_CANCER_FASTER_DIAGNOSIS_PATHWAY_END_DATE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION SITE IDENTIFIER (OF CANCER FASTER DIAGNOSIS PATHWAY END DATE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>