<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__of_admitting_neonatal_unit_'>
  <title outputclass='element'>ORGANISATION CODE (OF ADMITTING NEONATAL UNIT)</title>
  <shortdesc>ORGANISATION CODE (OF ADMITTING NEONATAL UNIT) is the ORGANISATION CODE of the ORGANISATION where the Neonate was transferred to as part of a Neonatal Critical Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
        <keyword>OF</keyword>
        <keyword>ADMITTING</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>UNIT</keyword>
      </keywords>
      <othermeta name='name' content='ORGANISATION CODE (OF ADMITTING NEONATAL UNIT)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Org/ORGANISATION_CODE_(OF_ADMITTING_NEONATAL_UNIT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGANISATION CODE (OF ADMITTING NEONATAL UNIT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>