<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_out-patient_attendance_indicator__radiotherapy_data_set_'>
  <title outputclass='element'>OUT-PATIENT ATTENDANCE INDICATOR (RADIOTHERAPY DATA SET)</title>
  <shortdesc>An indication of whether the Radiotherapy Attendance requires an Out-Patient Attendance record for the purposes of the Radiotherapy Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OUT</keyword>
        <keyword>PATIENT</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='OUT-PATIENT ATTENDANCE INDICATOR (RADIOTHERAPY DATA SET)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OUT-PATIENT ATTENDANCE INDICATOR (RADIOTHERAPY DATA SET)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>