<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_outcome_of_initial_screen_routine_recall_total'>
  <title outputclass='element'>OUTCOME OF INITIAL SCREEN ROUTINE RECALL TOTAL</title>
  <shortdesc>OUTCOME OF INITIAL SCREEN ROUTINE RECALL TOTAL is the total number of women who have a Mammogram with a BREAST SCREENING MAMMOGRAPHY OUTCOME CODE recorded as National Code 'Routine recall'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OUTCOME</keyword>
        <keyword>OF</keyword>
        <keyword>INITIAL</keyword>
        <keyword>SCREEN</keyword>
        <keyword>ROUTINE</keyword>
        <keyword>RECALL</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='OUTCOME OF INITIAL SCREEN ROUTINE RECALL TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OUTCOME OF INITIAL SCREEN ROUTINE RECALL TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>