<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_outcome_of_assessment_up_to_and_including_cytology_and_or_core_biopsy_not_referred_for_open_biopsy_no_result_or_inadequate_result_total'>
  <title outputclass='element'>OUTCOME OF ASSESSMENT UP TO AND INCLUDING CYTOLOGY AND OR CORE BIOPSY NOT REFERRED FOR OPEN BIOPSY NO RESULT OR INADEQUATE RESULT TOTAL</title>
  <shortdesc>These women did not complete any or all procedures within 6 months of the date of the Breast Screening or had no final BREAST ASSESSMENT OUTCOME recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OUTCOME</keyword>
        <keyword>OF</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>UP</keyword>
        <keyword>TO</keyword>
        <keyword>AND</keyword>
        <keyword>INCLUDING</keyword>
        <keyword>CYTOLOGY</keyword>
        <keyword>AND</keyword>
        <keyword>OR</keyword>
        <keyword>CORE</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>NOT</keyword>
        <keyword>REFERRED</keyword>
        <keyword>FOR</keyword>
        <keyword>OPEN</keyword>
        <keyword>BIOPSY</keyword>
        <keyword>NO</keyword>
        <keyword>RESULT</keyword>
        <keyword>OR</keyword>
        <keyword>INADEQUATE</keyword>
        <keyword>RESULT</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='OUTCOME OF ASSESSMENT UP TO AND INCLUDING CYTOLOGY AND OR CORE BIOPSY NOT REFERRED FOR OPEN BIOPSY NO RESULT OR INADEQUATE RESULT TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OUTCOME OF ASSESSMENT UP TO AND INCLUDING CYTOLOGY AND OR CORE BIOPSY NOT REFERRED FOR OPEN BIOPSY NO RESULT OR INADEQUATE RESULT TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>