<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_overseas_visitor_status_end_date'>
  <title outputclass='element'>OVERSEAS VISITOR STATUS END DATE</title>
  <shortdesc>The End Date of the OVERSEAS VISITOR STATUS CLASSIFICATION within an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVERSEAS</keyword>
        <keyword>VISITOR</keyword>
        <keyword>STATUS</keyword>
        <keyword>END</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='OVERSEAS VISITOR STATUS END DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Ov/OVERSEAS_VISITOR_STATUS_END_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OVERSEAS VISITOR STATUS END DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>