<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_overseas_visitor_charging_category_applicable_date'>
  <title outputclass='element'>OVERSEAS VISITOR CHARGING CATEGORY APPLICABLE DATE</title>
  <shortdesc>OVERSEAS VISITOR CHARGING CATEGORY APPLICABLE DATE is the date when the OVERSEAS VISITOR CHARGING CATEGORY was applicable from.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVERSEAS</keyword>
        <keyword>VISITOR</keyword>
        <keyword>CHARGING</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>APPLICABLE</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='OVERSEAS VISITOR CHARGING CATEGORY APPLICABLE DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/O/Ov/OVERSEAS_VISITOR_CHARGING_CATEGORY_APPLICABLE_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OVERSEAS VISITOR CHARGING CATEGORY APPLICABLE DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>