<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_overseas_visitor_status_classification_at_cds_activity_date'>
  <title outputclass='element'>OVERSEAS VISITOR STATUS CLASSIFICATION AT CDS ACTIVITY DATE</title>
  <shortdesc>OVERSEAS VISITOR STATUS information must be collected in accordance with the Overseas Visitor Charging Category Information Standard: DCB3017.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVERSEAS</keyword>
        <keyword>VISITOR</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>AT</keyword>
        <keyword>CDS</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='OVERSEAS VISITOR STATUS CLASSIFICATION AT CDS ACTIVITY DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OVERSEAS VISITOR STATUS CLASSIFICATION AT CDS ACTIVITY DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>