<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>P</title>
  <topicset navtitle='P' id='data_elements.p.group' href='p.dita' toc='no' linking='normal'>
    <mapref href='p/p.ditamap' toc='no' />
    <mapref href='p/pds.ditamap' toc='no' />
    <mapref href='p/pat.ditamap' toc='no' />
    <mapref href='p/pay.ditamap' toc='no' />
    <mapref href='p/pe.ditamap' toc='no' />
    <mapref href='p/pers.ditamap' toc='no' />
    <mapref href='p/ph.ditamap' toc='no' />
    <mapref href='p/pl.ditamap' toc='no' />
    <mapref href='p/po.ditamap' toc='no' />
    <mapref href='p/pot.ditamap' toc='no' />
    <mapref href='p/pres.ditamap' toc='no' />
    <mapref href='p/pret.ditamap' toc='no' />
    <mapref href='p/pri.ditamap' toc='no' />
    <mapref href='p/proc.ditamap' toc='no' />
    <mapref href='p/prod.ditamap' toc='no' />
  </topicset>
</map>