<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_package_of_care_or_year_of_care_start_date__contract_monitoring_'>
  <title outputclass='element'>PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PACKAGE</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
        <keyword>OR</keyword>
        <keyword>YEAR</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>CONTRACT</keyword>
        <keyword>MONITORING</keyword>
      </keywords>
      <othermeta name='name' content='PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/PACKAGE_OF_CARE_OR_YEAR_OF_CARE_START_DATE_(CONTRACT_MONITORING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>