<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_parents_seen_by_senior_staff_member_date_and_time'>
  <title outputclass='element'>PARENTS SEEN BY SENIOR STAFF MEMBER DATE AND TIME</title>
  <shortdesc>PARENTS SEEN BY SENIOR STAFF MEMBER DATE AND TIME</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PARENTS</keyword>
        <keyword>SEEN</keyword>
        <keyword>BY</keyword>
        <keyword>SENIOR</keyword>
        <keyword>STAFF</keyword>
        <keyword>MEMBER</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='PARENTS SEEN BY SENIOR STAFF MEMBER DATE AND TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PARENTS SEEN BY SENIOR STAFF MEMBER DATE AND TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>