<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_parental_consent_to_administer_vitamin_k_indicator'>
  <title outputclass='element'>PARENTAL CONSENT TO ADMINISTER VITAMIN K INDICATOR</title>
  <shortdesc>An indication of whether parental consent was given to administer vitamin K to the baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PARENTAL</keyword>
        <keyword>CONSENT</keyword>
        <keyword>TO</keyword>
        <keyword>ADMINISTER</keyword>
        <keyword>VITAMIN</keyword>
        <keyword>K</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PARENTAL CONSENT TO ADMINISTER VITAMIN K INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/PARENTAL_CONSENT_TO_ADMINISTER_VITAMIN_K_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PARENTAL CONSENT TO ADMINISTER VITAMIN K INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>