<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='partial_pressure_carbon_dioxide' id='data_elements.partial_pressure_carbon_dioxide.group' href='partial_pressure_carbon_dioxide.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='partial_pressure_carbon_dioxide/format___length.dita' toc='no' linking='normal' />
    <topicref href='partial_pressure_carbon_dioxide/description.dita' toc='no' linking='normal' />
    <topicref href='partial_pressure_carbon_dioxide/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='partial_pressure_carbon_dioxide/where_used.dita' toc='no' linking='normal' />
    <topicref href='partial_pressure_carbon_dioxide/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>