<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_partner_notification_consultation_indicator__sexual_health_service_'>
  <title outputclass='element'>PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)</title>
  <shortdesc>An indication of whether the consultation for a Sexual Health Service is as a result of a partner notification.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PARTNER</keyword>
        <keyword>NOTIFICATION</keyword>
        <keyword>CONSULTATION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
      </keywords>
      <othermeta name='name' content='PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/PARTNER_NOTIFICATION_CONSULTATION_INDICATOR_(SEXUAL_HEALTH_SERVICE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>