<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='pathology_report_text' id='data_elements.pathology_report_text.group' href='pathology_report_text.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pathology_report_text/format___length.dita' toc='no' linking='normal' />
    <topicref href='pathology_report_text/description.dita' toc='no' linking='normal' />
    <topicref href='pathology_report_text/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pathology_report_text/where_used.dita' toc='no' linking='normal' />
    <topicref href='pathology_report_text/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>