<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_classification_code' id='data_elements.patient_classification_code.group' href='patient_classification_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_classification_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/description.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_classification_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>