<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_exposure_to_hiv' id='data_elements.patient_exposure_to_hiv.group' href='patient_exposure_to_hiv.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_exposure_to_hiv/format___length.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/description.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_exposure_to_hiv/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>