<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_name' id='data_elements.patient_name.group' href='patient_name.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_name/format___length.dita' toc='no' linking='normal' />
    <topicref href='patient_name/description.dita' toc='no' linking='normal' />
    <topicref href='patient_name/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='patient_name/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_name/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>