<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_setting_decision_support_tool_completed__nhs_continuing_healthcare_standard_'>
  <title outputclass='element'>PATIENT SETTING DECISION SUPPORT TOOL COMPLETED (NHS CONTINUING HEALTHCARE STANDARD)</title>
  <shortdesc>The setting of the PATIENT when the Decision Support Tool for NHS Continuing Healthcare was completed by the Multidisciplinary Team for NHS Continuing Healthcare (Standard).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>SETTING</keyword>
        <keyword>DECISION</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>TOOL</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT SETTING DECISION SUPPORT TOOL COMPLETED (NHS CONTINUING HEALTHCARE STANDARD)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pat/PATIENT_SETTING_DECISION_SUPPORT_TOOL_COMPLETED_(NHS_CONTINUING_HEALTHCARE_STANDARD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT SETTING DECISION SUPPORT TOOL COMPLETED (NHS CONTINUING HEALTHCARE STANDARD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>