<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_exposure_to_hiv'>
  <title outputclass='element'>PATIENT EXPOSURE TO HIV</title>
  <shortdesc>The PATIENT's most likely infection route for exposure to Human Immunodeficiency Virus (HIV), based on clinical judgement, as recorded at the HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>EXPOSURE</keyword>
        <keyword>TO</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT EXPOSURE TO HIV' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pat/PATIENT_EXPOSURE_TO_HIV.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT EXPOSURE TO HIV' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>