<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_level_information_costing_total_cost'>
  <title outputclass='element'>PATIENT LEVEL INFORMATION COSTING TOTAL COST</title>
  <shortdesc>PATIENT LEVEL INFORMATION COSTING TOTAL COST is the total cost for each resource and ACTIVITY combination reported in the Patient Level Information Costing System Acute Data Sets.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
        <keyword>TOTAL</keyword>
        <keyword>COST</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT LEVEL INFORMATION COSTING TOTAL COST' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pat/PATIENT_LEVEL_INFORMATION_COSTING_TOTAL_COST.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT LEVEL INFORMATION COSTING TOTAL COST' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>