<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_specific_instruments_indicator__shoulder_or_knee_replacement_'>
  <title outputclass='element'>PATIENT SPECIFIC INSTRUMENTS INDICATOR (SHOULDER OR KNEE REPLACEMENT)</title>
  <shortdesc>An indication of whether specific instruments were used for a PATIENT for Primary Shoulder Replacement Surgery, Revision Shoulder Replacement Surgery, Primary Knee Replacement Surgery or Revision Knee Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>SPECIFIC</keyword>
        <keyword>INSTRUMENTS</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>OR</keyword>
        <keyword>KNEE</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT SPECIFIC INSTRUMENTS INDICATOR (SHOULDER OR KNEE REPLACEMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT SPECIFIC INSTRUMENTS INDICATOR (SHOULDER OR KNEE REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>