<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_indicator__cerebral_palsy_'>
  <title outputclass='element'>PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)</title>
  <shortdesc>For the National Neonatal Data Set - Two Year Neonatal Outcomes Assessment, PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY) is an indication of whether a PATIENT DIAGNOSIS of Cerebral Palsy has been made for the PATIENT, between birth and the TWO YEAR NEONATAL OUTCOMES ASSESSMENT DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>CEREBRAL</keyword>
        <keyword>PALSY</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:51 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT DIAGNOSIS INDICATOR (CEREBRAL PALSY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>