<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_hiv_care_status'>
  <title outputclass='element'>PATIENT HIV CARE STATUS</title>
  <shortdesc>The status of a PATIENT's Human Immunodeficiency Virus (HIV) care, determined during a HIV Clinic Attendance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>HIV</keyword>
        <keyword>CARE</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT HIV CARE STATUS' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT HIV CARE STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>