<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='payscale_description' id='data_elements.payscale_description.group' href='payscale_description.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='payscale_description/format___length.dita' toc='no' linking='normal' />
    <topicref href='payscale_description/description.dita' toc='no' linking='normal' />
    <topicref href='payscale_description/national_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_description/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='payscale_description/where_used.dita' toc='no' linking='normal' />
    <topicref href='payscale_description/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>