<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='payscale_spine_point' id='data_elements.payscale_spine_point.group' href='payscale_spine_point.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='payscale_spine_point/format___length.dita' toc='no' linking='normal' />
    <topicref href='payscale_spine_point/description.dita' toc='no' linking='normal' />
    <topicref href='payscale_spine_point/national_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_spine_point/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='payscale_spine_point/where_used.dita' toc='no' linking='normal' />
    <topicref href='payscale_spine_point/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>