<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='payscale_type' id='data_elements.payscale_type.group' href='payscale_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='payscale_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/description.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='payscale_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>