<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_percentage_of_decision_support_tools_carried_out__standard_acute_hospital_setting_'>
  <title outputclass='element'>PERCENTAGE OF DECISION SUPPORT TOOLS CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)</title>
  <shortdesc>For the NHS Continuing Healthcare Data Set, an acute care setting is where a PATIENT receives active short-term treatment for a severe injury or episode of illness, an urgent medical condition, or during recovery from surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERCENTAGE</keyword>
        <keyword>OF</keyword>
        <keyword>DECISION</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>TOOLS</keyword>
        <keyword>CARRIED</keyword>
        <keyword>OUT</keyword>
        <keyword>STANDARD</keyword>
        <keyword>ACUTE</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>SETTING</keyword>
      </keywords>
      <othermeta name='name' content='PERCENTAGE OF DECISION SUPPORT TOOLS CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERCENTAGE OF DECISION SUPPORT TOOLS CARRIED OUT (STANDARD ACUTE HOSPITAL SETTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>