<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='performance_status__adult_' id='data_elements.performance_status__adult_.group' href='performance_status__adult_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='performance_status__adult_/format___length.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/description.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/where_used.dita' toc='no' linking='normal' />
    <topicref href='performance_status__adult_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>