<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='peritoneal_washings_identified' id='data_elements.peritoneal_washings_identified.group' href='peritoneal_washings_identified.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='peritoneal_washings_identified/format___length.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_washings_identified/description.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_washings_identified/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_washings_identified/where_used.dita' toc='no' linking='normal' />
    <topicref href='peritoneal_washings_identified/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>