<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_peritoneal_cytology_result_code'>
  <title outputclass='element'>PERITONEAL CYTOLOGY RESULT CODE</title>
  <shortdesc>The result of the peritoneal (the serous membrane that forms the lining of the abdominal cavity or the coelom) cytology during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERITONEAL</keyword>
        <keyword>CYTOLOGY</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='PERITONEAL CYTOLOGY RESULT CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERITONEAL CYTOLOGY RESULT CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>