<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_perineural_invasion_indicator__skin_'>
  <title outputclass='element'>PERINEURAL INVASION INDICATOR (SKIN)</title>
  <shortdesc>An indication of whether there is perineural invasion (PNI) into the nerve bundles during a Skin Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERINEURAL</keyword>
        <keyword>INVASION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>SKIN</keyword>
      </keywords>
      <othermeta name='name' content='PERINEURAL INVASION INDICATOR (SKIN)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pe/PERINEURAL_INVASION_INDICATOR_(SKIN).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERINEURAL INVASION INDICATOR (SKIN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>