<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_given_name'>
  <title outputclass='element'>PERSON GIVEN NAME</title>
  <shortdesc>PERSON GIVEN NAME is the forename or given name of a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>GIVEN</keyword>
        <keyword>NAME</keyword>
      </keywords>
      <othermeta name='name' content='PERSON GIVEN NAME' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON GIVEN NAME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>