<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_eligible_for_nhs_continuing_healthcare_cumulative_activity__previous_reporting_period_end_'>
  <title outputclass='element'>PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (PREVIOUS REPORTING PERIOD END)</title>
  <shortdesc>PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (PREVIOUS REPORTING PERIOD END) is the number of PERSONS eligible for NHS Continuing Healthcare at the year to date up to the end of the previous REPORTING PERIOD (i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSONS</keyword>
        <keyword>ELIGIBLE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>CUMULATIVE</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>PREVIOUS</keyword>
        <keyword>REPORTING</keyword>
        <keyword>PERIOD</keyword>
        <keyword>END</keyword>
      </keywords>
      <othermeta name='name' content='PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (PREVIOUS REPORTING PERIOD END)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSONS ELIGIBLE FOR NHS CONTINUING HEALTHCARE CUMULATIVE ACTIVITY (PREVIOUS REPORTING PERIOD END)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>