<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_birth_time__baby_'>
  <title outputclass='element'>PERSON BIRTH TIME (BABY)</title>
  <shortdesc>The time at which a PERSON was born or is deemed to have been born.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>BIRTH</keyword>
        <keyword>TIME</keyword>
        <keyword>BABY</keyword>
      </keywords>
      <othermeta name='name' content='PERSON BIRTH TIME (BABY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON BIRTH TIME (BABY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>