<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_given_name__second_' id='data_elements.person_given_name__second_.group' href='person_given_name__second_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_given_name__second_/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_given_name__second_/description.dita' toc='no' linking='normal' />
    <topicref href='person_given_name__second_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_given_name__second_/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_given_name__second_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>