<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_gender_code_current' id='data_elements.person_gender_code_current.group' href='person_gender_code_current.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_gender_code_current/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_gender_code_current/description.dita' toc='no' linking='normal' />
    <topicref href='person_gender_code_current/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='person_gender_code_current/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_gender_code_current/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>