<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_initial__first_'>
  <title outputclass='element'>PERSON INITIAL (FIRST)</title>
  <shortdesc>PERSON INITIAL (FIRST) is the first initial of the PATIENT's first name.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>INITIAL</keyword>
        <keyword>FIRST</keyword>
      </keywords>
      <othermeta name='name' content='PERSON INITIAL (FIRST)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON INITIAL (FIRST)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>