<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_personalised_care_and_support_planning_point_of_cancer_pathway'>
  <title outputclass='element'>PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY</title>
  <shortdesc>The point of the Cancer Pathway where Personalised Care and Support Planning is completed during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSONALISED</keyword>
        <keyword>CARE</keyword>
        <keyword>AND</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PLANNING</keyword>
        <keyword>POINT</keyword>
        <keyword>OF</keyword>
        <keyword>CANCER</keyword>
        <keyword>PATHWAY</keyword>
      </keywords>
      <othermeta name='name' content='PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSONALISED CARE AND SUPPORT PLANNING POINT OF CANCER PATHWAY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>