<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_phenotypic_sex'>
  <title outputclass='element'>PERSON PHENOTYPIC SEX</title>
  <shortdesc>PERSON GENDER CODE CURRENT will be replaced with PERSON STATED GENDER CODE or PERSON PHENOTYPIC SEX, which is the most recent approved national information standard to describe the required definition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>PHENOTYPIC</keyword>
        <keyword>SEX</keyword>
      </keywords>
      <othermeta name='name' content='PERSON PHENOTYPIC SEX' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON PHENOTYPIC SEX' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>