<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_name_suffix' id='data_elements.person_name_suffix.group' href='person_name_suffix.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_name_suffix/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_name_suffix/description.dita' toc='no' linking='normal' />
    <topicref href='person_name_suffix/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_name_suffix/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_name_suffix/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>