<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_weight_in_grams' id='data_elements.person_weight_in_grams.group' href='person_weight_in_grams.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_weight_in_grams/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_weight_in_grams/description.dita' toc='no' linking='normal' />
    <topicref href='person_weight_in_grams/default_codes.dita' toc='no' linking='normal' />
    <topicref href='person_weight_in_grams/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_weight_in_grams/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>