<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_death_date_and_time__during_neonatal_critical_care_period_'>
  <title outputclass='element'>PERSON DEATH DATE AND TIME (DURING NEONATAL CRITICAL CARE PERIOD)</title>
  <shortdesc>PERSON DEATH DATE AND TIME (DURING NEONATAL CRITICAL CARE PERIOD)</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>DEATH</keyword>
        <keyword>DATE</keyword>
        <keyword>AND</keyword>
        <keyword>TIME</keyword>
        <keyword>DURING</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='PERSON DEATH DATE AND TIME (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_DEATH_DATE_AND_TIME_(DURING_NEONATAL_CRITICAL_CARE_PERIOD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON DEATH DATE AND TIME (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>