<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_initial__first_' id='data_elements.person_initial__first_.group' href='person_initial__first_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_initial__first_/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_initial__first_/description.dita' toc='no' linking='normal' />
    <topicref href='person_initial__first_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_initial__first_/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_initial__first_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>