<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_relationship__main_carer_'>
  <title outputclass='element'>PERSON RELATIONSHIP (MAIN CARER)</title>
  <shortdesc>PERSON RELATIONSHIP (MAIN CARER) is the relationship between the PATIENT and the PERSON who undertakes the main caring role for them.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>RELATIONSHIP</keyword>
        <keyword>MAIN</keyword>
        <keyword>CARER</keyword>
      </keywords>
      <othermeta name='name' content='PERSON RELATIONSHIP (MAIN CARER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_RELATIONSHIP_(MAIN_CARER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON RELATIONSHIP (MAIN CARER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>