<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_weight'>
  <title outputclass='element'>PERSON WEIGHT</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>WEIGHT</keyword>
      </keywords>
      <othermeta name='name' content='PERSON WEIGHT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=792' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_WEIGHT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON WEIGHT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>