<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_given_name__mother_of_baby_'>
  <title outputclass='element'>PERSON GIVEN NAME (MOTHER OF BABY)</title>
  <shortdesc>PERSON GIVEN NAME (MOTHER OF BABY) is the PERSON GIVEN NAME of the mother of the baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>GIVEN</keyword>
        <keyword>NAME</keyword>
        <keyword>MOTHER</keyword>
        <keyword>OF</keyword>
        <keyword>BABY</keyword>
      </keywords>
      <othermeta name='name' content='PERSON GIVEN NAME (MOTHER OF BABY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pers/PERSON_GIVEN_NAME_(MOTHER_OF_BABY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON GIVEN NAME (MOTHER OF BABY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>