<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_at_risk_of_unexpected_death_indicator'>
  <title outputclass='element'>PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</title>
  <shortdesc>An indication of whether a PATIENT is at risk of sudden, unexpected death, as assessed by a CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>AT</keyword>
        <keyword>RISK</keyword>
        <keyword>OF</keyword>
        <keyword>UNEXPECTED</keyword>
        <keyword>DEATH</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PERSON AT RISK OF UNEXPECTED DEATH INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON AT RISK OF UNEXPECTED DEATH INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>