<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_stated_gender_code' id='data_elements.person_stated_gender_code.group' href='person_stated_gender_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_stated_gender_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/description.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>