<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_assessed_as_not_eligible_for_nhs_continuing_healthcare__standard_'>
  <title outputclass='element'>PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD)</title>
  <shortdesc>This is where a new Decision Support Tool for NHS Continuing Healthcare or Multidisciplinary Team recommendation has been made and the Clinical Commissioning Group (CCG) has made a decision that the PERSON is not eligible for NHS Continuing Healthcare (Standard).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSONS</keyword>
        <keyword>ASSESSED</keyword>
        <keyword>AS</keyword>
        <keyword>NOT</keyword>
        <keyword>ELIGIBLE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>STANDARD</keyword>
      </keywords>
      <othermeta name='name' content='PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSONS ASSESSED AS NOT ELIGIBLE FOR NHS CONTINUING HEALTHCARE (STANDARD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>