<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_name__specified_general_medical_practitioner_'>
  <title outputclass='element'>PERSON NAME (SPECIFIED GENERAL MEDICAL PRACTITIONER)</title>
  <shortdesc>PERSON NAME (SPECIFIED GENERAL MEDICAL PRACTITIONER) is the PERSON NAME UNSTRUCTURED for the PATIENT's specified GENERAL MEDICAL PRACTITIONER.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>NAME</keyword>
        <keyword>SPECIFIED</keyword>
        <keyword>GENERAL</keyword>
        <keyword>MEDICAL</keyword>
        <keyword>PRACTITIONER</keyword>
      </keywords>
      <othermeta name='name' content='PERSON NAME (SPECIFIED GENERAL MEDICAL PRACTITIONER)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:52 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON NAME (SPECIFIED GENERAL MEDICAL PRACTITIONER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>