<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_title' id='data_elements.person_title.group' href='person_title.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_title/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_title/description.dita' toc='no' linking='normal' />
    <topicref href='person_title/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_title/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_title/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>