<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_family_name__at_birth_' id='data_elements.person_family_name__at_birth_.group' href='person_family_name__at_birth_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_family_name__at_birth_/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_family_name__at_birth_/description.dita' toc='no' linking='normal' />
    <topicref href='person_family_name__at_birth_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_family_name__at_birth_/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_family_name__at_birth_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>