<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_phenotypic_sex' id='data_elements.person_phenotypic_sex.group' href='person_phenotypic_sex.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_phenotypic_sex/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/description.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/default_codes.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_phenotypic_sex/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>