<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_stated_sexual_orientation_code'>
  <title outputclass='element'>PERSON STATED SEXUAL ORIENTATION CODE</title>
  <shortdesc>PERSON STATED SEXUAL ORIENTATION CODE is the same as attribute PERSON STATED SEXUAL ORIENTATION CODE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>STATED</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>ORIENTATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='PERSON STATED SEXUAL ORIENTATION CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON STATED SEXUAL ORIENTATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>