<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_initials' id='data_elements.person_initials.group' href='person_initials.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_initials/format___length.dita' toc='no' linking='normal' />
    <topicref href='person_initials/description.dita' toc='no' linking='normal' />
    <topicref href='person_initials/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_initials/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_initials/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>