<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_personalised_care_and_support_planning_completed_date'>
  <title outputclass='element'>PERSONALISED CARE AND SUPPORT PLANNING COMPLETED DATE</title>
  <shortdesc>PERSONALISED CARE AND SUPPORT PLANNING COMPLETED DATE is the date the Personalised Care and Support Planning is completed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSONALISED</keyword>
        <keyword>CARE</keyword>
        <keyword>AND</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PLANNING</keyword>
        <keyword>COMPLETED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PERSONALISED CARE AND SUPPORT PLANNING COMPLETED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSONALISED CARE AND SUPPORT PLANNING COMPLETED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>