<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ph_level' id='data_elements.ph_level.group' href='ph_level.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ph_level/format___length.dita' toc='no' linking='normal' />
    <topicref href='ph_level/description.dita' toc='no' linking='normal' />
    <topicref href='ph_level/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ph_level/where_used.dita' toc='no' linking='normal' />
    <topicref href='ph_level/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>