<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='phototherapy_received_indicator' id='data_elements.phototherapy_received_indicator.group' href='phototherapy_received_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='phototherapy_received_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='phototherapy_received_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='phototherapy_received_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='phototherapy_received_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='phototherapy_received_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='phototherapy_received_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>