<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_physical_activity_vital_sign_level__current_'>
  <title outputclass='element'>PHYSICAL ACTIVITY VITAL SIGN LEVEL (CURRENT)</title>
  <shortdesc>The Physical Activity Vital Sign level of a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>VITAL</keyword>
        <keyword>SIGN</keyword>
        <keyword>LEVEL</keyword>
        <keyword>CURRENT</keyword>
      </keywords>
      <othermeta name='name' content='PHYSICAL ACTIVITY VITAL SIGN LEVEL (CURRENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PHYSICAL ACTIVITY VITAL SIGN LEVEL (CURRENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>