<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='place_of_safety_indicator' id='data_elements.place_of_safety_indicator.group' href='place_of_safety_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='place_of_safety_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='place_of_safety_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='place_of_safety_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='place_of_safety_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='place_of_safety_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='place_of_safety_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>