<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_planned_care_contact_indicator'>
  <title outputclass='element'>PLANNED CARE CONTACT INDICATOR</title>
  <shortdesc>An indication as to whether the CARE CONTACT is a result of a planned APPOINTMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PLANNED</keyword>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PLANNED CARE CONTACT INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pl/PLANNED_CARE_CONTACT_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:01 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PLANNED CARE CONTACT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>