<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_point_of_delivery_code'>
  <title outputclass='element'>POINT OF DELIVERY CODE</title>
  <shortdesc>The code of the Point of Delivery for an ACTIVITY, event or item in a SERVICE PROVIDED UNDER AGREEMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POINT</keyword>
        <keyword>OF</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='POINT OF DELIVERY CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Po/POINT_OF_DELIVERY_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='POINT OF DELIVERY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>