<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__right_side_'>
  <title outputclass='element'>PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (RIGHT SIDE)</title>
  <shortdesc>An indication of whether a porencephalic cyst is visible during a cranial Ultrasound Scan.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PORENCEPHALIC</keyword>
        <keyword>CYST</keyword>
        <keyword>VISIBLE</keyword>
        <keyword>DURING</keyword>
        <keyword>CRANIAL</keyword>
        <keyword>ULTRASOUND</keyword>
        <keyword>SCAN</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>RIGHT</keyword>
        <keyword>SIDE</keyword>
      </keywords>
      <othermeta name='name' content='PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (RIGHT SIDE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (RIGHT SIDE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>