<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='position_fte_variance' id='data_elements.position_fte_variance.group' href='position_fte_variance.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_fte_variance/format___length.dita' toc='no' linking='normal' />
    <topicref href='position_fte_variance/description.dita' toc='no' linking='normal' />
    <topicref href='position_fte_variance/national_codes.dita' toc='no' linking='normal' />
    <topicref href='position_fte_variance/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_fte_variance/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_fte_variance/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>