<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='position_vacancy_identifier' id='data_elements.position_vacancy_identifier.group' href='position_vacancy_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_vacancy_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>