<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='position_vacancy_fte' id='data_elements.position_vacancy_fte.group' href='position_vacancy_fte.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_vacancy_fte/format___length.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_fte/description.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_fte/national_codes.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_fte/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_fte/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy_fte/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>