<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='position_shift_type' id='data_elements.position_shift_type.group' href='position_shift_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_shift_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='position_shift_type/description.dita' toc='no' linking='normal' />
    <topicref href='position_shift_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='position_shift_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_shift_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_shift_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>