<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_position_vacancy_status'>
  <title outputclass='element'>POSITION VACANCY STATUS</title>
  <shortdesc>POSITION VACANCY STATUS is the vacancy status of a POSITION VACANCY where the POSITION STATUS is National Code 06 'Vacant'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POSITION</keyword>
        <keyword>VACANCY</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='POSITION VACANCY STATUS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='POSITION VACANCY STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>