<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_post-exposure_prophylaxis_indicator'>
  <title outputclass='element'>POST-EXPOSURE PROPHYLAXIS INDICATOR</title>
  <shortdesc>An indication of whether the PATIENT, newly diagnosed with Human Immunodeficiency Virus (HIV), received Post-Exposure Prophylaxis (PEP) in the six months prior to the HIV PATIENT DIAGNOSIS in the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POST</keyword>
        <keyword>EXPOSURE</keyword>
        <keyword>PROPHYLAXIS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='POST-EXPOSURE PROPHYLAXIS INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Po/POST-EXPOSURE_PROPHYLAXIS_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='POST-EXPOSURE PROPHYLAXIS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>