<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='postcode_of_usual_address' id='data_elements.postcode_of_usual_address.group' href='postcode_of_usual_address.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='postcode_of_usual_address/format___length.dita' toc='no' linking='normal' />
    <topicref href='postcode_of_usual_address/description.dita' toc='no' linking='normal' />
    <topicref href='postcode_of_usual_address/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='postcode_of_usual_address/where_used.dita' toc='no' linking='normal' />
    <topicref href='postcode_of_usual_address/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>