<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator'>
  <title outputclass='element'>POST MORTEM CONFIRMED NECROTISING ENTEROCOLITIS DIAGNOSIS INDICATOR</title>
  <shortdesc>An indication of whether a Post Mortem confirmed a previous PATIENT DIAGNOSIS of Necrotising Enterocolitis.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POST</keyword>
        <keyword>MORTEM</keyword>
        <keyword>CONFIRMED</keyword>
        <keyword>NECROTISING</keyword>
        <keyword>ENTEROCOLITIS</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='POST MORTEM CONFIRMED NECROTISING ENTEROCOLITIS DIAGNOSIS INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='POST MORTEM CONFIRMED NECROTISING ENTEROCOLITIS DIAGNOSIS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>