<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='postcode' id='data_elements.postcode.group' href='postcode.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='postcode/format___length.dita' toc='no' linking='normal' />
    <topicref href='postcode/description.dita' toc='no' linking='normal' />
    <topicref href='postcode/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='postcode/where_used.dita' toc='no' linking='normal' />
    <topicref href='postcode/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>