<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pre_exposure_prophylaxis_offer_status_code'>
  <title outputclass='element'>PRE EXPOSURE PROPHYLAXIS OFFER STATUS CODE</title>
  <shortdesc>The status of an offer of Pre Exposure Prophylaxis (PrEP) to a PATIENT attending a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRE</keyword>
        <keyword>EXPOSURE</keyword>
        <keyword>PROPHYLAXIS</keyword>
        <keyword>OFFER</keyword>
        <keyword>STATUS</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='PRE EXPOSURE PROPHYLAXIS OFFER STATUS CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRE EXPOSURE PROPHYLAXIS OFFER STATUS CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>