<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_total_previous_losses_less_than_24_weeks'>
  <title outputclass='element'>PREGNANCY TOTAL PREVIOUS LOSSES LESS THAN 24 WEEKS</title>
  <shortdesc>PREGNANCY TOTAL PREVIOUS LOSSES LESS THAN 24 WEEKS is the number of previous terminations and losses before 24 weeks of pregnancy (i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREGNANCY</keyword>
        <keyword>TOTAL</keyword>
        <keyword>PREVIOUS</keyword>
        <keyword>LOSSES</keyword>
        <keyword>LESS</keyword>
        <keyword>THAN</keyword>
        <keyword>24</keyword>
        <keyword>WEEKS</keyword>
      </keywords>
      <othermeta name='name' content='PREGNANCY TOTAL PREVIOUS LOSSES LESS THAN 24 WEEKS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pot/PREGNANCY_TOTAL_PREVIOUS_LOSSES_LESS_THAN_24_WEEKS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREGNANCY TOTAL PREVIOUS LOSSES LESS THAN 24 WEEKS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>