<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='pregnancy_indicator__hiv_' id='data_elements.pregnancy_indicator__hiv_.group' href='pregnancy_indicator__hiv_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pregnancy_indicator__hiv_/format___length.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_indicator__hiv_/description.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_indicator__hiv_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_indicator__hiv_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_indicator__hiv_/where_used.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_indicator__hiv_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>