<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='pregnancy_status_indicator' id='data_elements.pregnancy_status_indicator.group' href='pregnancy_status_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pregnancy_status_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='pregnancy_status_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>