<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_status_indicator'>
  <title outputclass='element'>PREGNANCY STATUS INDICATOR</title>
  <shortdesc>An indication of whether the female PERSON is pregnant.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREGNANCY</keyword>
        <keyword>STATUS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PREGNANCY STATUS INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREGNANCY STATUS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>