<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_total_previous_live_births'>
  <title outputclass='element'>PREGNANCY TOTAL PREVIOUS LIVE BIRTHS</title>
  <shortdesc>PREGNANCY TOTAL PREVIOUS LIVE BIRTHS is the number of live REGISTRABLE BIRTHS from previous pregnancies.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREGNANCY</keyword>
        <keyword>TOTAL</keyword>
        <keyword>PREVIOUS</keyword>
        <keyword>LIVE</keyword>
        <keyword>BIRTHS</keyword>
      </keywords>
      <othermeta name='name' content='PREGNANCY TOTAL PREVIOUS LIVE BIRTHS' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pot/PREGNANCY_TOTAL_PREVIOUS_LIVE_BIRTHS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREGNANCY TOTAL PREVIOUS LIVE BIRTHS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>