<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_preoperative_therapy_response_type'>
  <title outputclass='element'>PREOPERATIVE THERAPY RESPONSE TYPE</title>
  <shortdesc>The type of response to preoperative therapy during a Colorectal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREOPERATIVE</keyword>
        <keyword>THERAPY</keyword>
        <keyword>RESPONSE</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='PREOPERATIVE THERAPY RESPONSE TYPE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pot/PREOPERATIVE_THERAPY_RESPONSE_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREOPERATIVE THERAPY RESPONSE TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>