<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='prescription_date__medication_' id='data_elements.prescription_date__medication_.group' href='prescription_date__medication_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='prescription_date__medication_/format___length.dita' toc='no' linking='normal' />
    <topicref href='prescription_date__medication_/description.dita' toc='no' linking='normal' />
    <topicref href='prescription_date__medication_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='prescription_date__medication_/where_used.dita' toc='no' linking='normal' />
    <topicref href='prescription_date__medication_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>