<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prescription_time__medication_'>
  <title outputclass='element'>PRESCRIPTION TIME (MEDICATION)</title>
  <shortdesc>For the Mental Health Services Data Set, this is any medication used to diagnose, cure, treat, or prevent disease (not just for a mental health condition).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESCRIPTION</keyword>
        <keyword>TIME</keyword>
        <keyword>MEDICATION</keyword>
      </keywords>
      <othermeta name='name' content='PRESCRIPTION TIME (MEDICATION)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRESCRIPTION TIME (MEDICATION)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>