<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='presentation_at_delivery' id='data_elements.presentation_at_delivery.group' href='presentation_at_delivery.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='presentation_at_delivery/format___length.dita' toc='no' linking='normal' />
    <topicref href='presentation_at_delivery/description.dita' toc='no' linking='normal' />
    <topicref href='presentation_at_delivery/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='presentation_at_delivery/where_used.dita' toc='no' linking='normal' />
    <topicref href='presentation_at_delivery/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>