<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_presenting_complaint_coding_significance'>
  <title outputclass='element'>PRESENTING COMPLAINT CODING SIGNIFICANCE</title>
  <shortdesc>The type of the presenting complaint treated or investigated by the CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESENTING</keyword>
        <keyword>COMPLAINT</keyword>
        <keyword>CODING</keyword>
        <keyword>SIGNIFICANCE</keyword>
      </keywords>
      <othermeta name='name' content='PRESENTING COMPLAINT CODING SIGNIFICANCE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pres/PRESENTING_COMPLAINT_CODING_SIGNIFICANCE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESENTING COMPLAINT CODING SIGNIFICANCE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>