<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_presenting_complaint_recorded_date'>
  <title outputclass='element'>PRESENTING COMPLAINT RECORDED DATE</title>
  <shortdesc>PRESENTING COMPLAINT RECORDED DATE is the date when PRESENTING COMPLAINT (CODED CLINICAL ENTRY) was recorded.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRESENTING</keyword>
        <keyword>COMPLAINT</keyword>
        <keyword>RECORDED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PRESENTING COMPLAINT RECORDED DATE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pres/PRESENTING_COMPLAINT_RECORDED_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRESENTING COMPLAINT RECORDED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>