<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_bony_infection_indicator__ankle_replacement_tibia_or_hindfoot_'>
  <title outputclass='element'>PREVIOUS BONY INFECTION INDICATOR (ANKLE REPLACEMENT TIBIA OR HINDFOOT)</title>
  <shortdesc>An indication of whether the PATIENT, subject to Primary Ankle Replacement Surgery, had a previous bony infection of the tibia or hindfoot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>BONY</keyword>
        <keyword>INFECTION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>ANKLE</keyword>
        <keyword>REPLACEMENT</keyword>
        <keyword>TIBIA</keyword>
        <keyword>OR</keyword>
        <keyword>HINDFOOT</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS BONY INFECTION INDICATOR (ANKLE REPLACEMENT TIBIA OR HINDFOOT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PREVIOUS BONY INFECTION INDICATOR (ANKLE REPLACEMENT TIBIA OR HINDFOOT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>