<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_surgery_type__shoulder_replacement_'>
  <title outputclass='element'>PREVIOUS SURGERY TYPE (SHOULDER REPLACEMENT)</title>
  <shortdesc>The type of previous surgery undertaken on the PATIENT during Primary Shoulder Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>SURGERY</keyword>
        <keyword>TYPE</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS SURGERY TYPE (SHOULDER REPLACEMENT)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pret/PREVIOUS_SURGERY_TYPE_(SHOULDER_REPLACEMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREVIOUS SURGERY TYPE (SHOULDER REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>