<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_diagnosis__coded_clinical_entry_'>
  <title outputclass='element'>PREVIOUS DIAGNOSIS (CODED CLINICAL ENTRY)</title>
  <shortdesc>PREVIOUS DIAGNOSIS (CODED CLINICAL ENTRY) is the CODED CLINICAL ENTRY used to identify the previous PATIENT DIAGNOSIS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PREVIOUS</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>CODED</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>ENTRY</keyword>
      </keywords>
      <othermeta name='name' content='PREVIOUS DIAGNOSIS (CODED CLINICAL ENTRY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pret/PREVIOUS_DIAGNOSIS_(CODED_CLINICAL_ENTRY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PREVIOUS DIAGNOSIS (CODED CLINICAL ENTRY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>