<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='primary_procedure_date' id='data_elements.primary_procedure_date.group' href='primary_procedure_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='primary_procedure_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='primary_procedure_date/description.dita' toc='no' linking='normal' />
    <topicref href='primary_procedure_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='primary_procedure_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='primary_procedure_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>