<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_diagnosis__icd_'>
  <title outputclass='element'>PRIMARY DIAGNOSIS (ICD)</title>
  <shortdesc>PRIMARY DIAGNOSIS (ICD) is the International Classification of Diseases (ICD) code used to identify the PRIMARY DIAGNOSIS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRIMARY</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>ICD</keyword>
      </keywords>
      <othermeta name='name' content='PRIMARY DIAGNOSIS (ICD)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pri/PRIMARY_DIAGNOSIS_(ICD).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRIMARY DIAGNOSIS (ICD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>