<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_reason_for_referral__mental_health_'>
  <title outputclass='element'>PRIMARY REASON FOR REFERRAL (MENTAL HEALTH)</title>
  <shortdesc>PRIMARY REASON FOR REFERRAL (MENTAL HEALTH) is the primary presenting condition or symptom for which the PATIENT was referred to a Mental Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRIMARY</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='PRIMARY REASON FOR REFERRAL (MENTAL HEALTH)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Pri/PRIMARY_REASON_FOR_REFERRAL_(MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:02 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRIMARY REASON FOR REFERRAL (MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>