<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_reason_for_referral__community_care_'>
  <title outputclass='element'>PRIMARY REASON FOR REFERRAL (COMMUNITY CARE)</title>
  <shortdesc>PRIMARY REASON FOR REFERRAL (COMMUNITY CARE) is the primary presenting condition or symptom for which the PATIENT was referred to a Community Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRIMARY</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='PRIMARY REASON FOR REFERRAL (COMMUNITY CARE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRIMARY REASON FOR REFERRAL (COMMUNITY CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>