<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_data_collection_system_in_use__nhs_continuing_healthcare_'>
  <title outputclass='element'>PRIMARY DATA COLLECTION SYSTEM IN USE (NHS CONTINUING HEALTHCARE)</title>
  <shortdesc>The name of the Primary Data Collection System in use by the Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRIMARY</keyword>
        <keyword>DATA</keyword>
        <keyword>COLLECTION</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>IN</keyword>
        <keyword>USE</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
      </keywords>
      <othermeta name='name' content='PRIMARY DATA COLLECTION SYSTEM IN USE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:53 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRIMARY DATA COLLECTION SYSTEM IN USE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>