<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='primary_extranodal_cancer_site' id='data_elements.primary_extranodal_cancer_site.group' href='primary_extranodal_cancer_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='primary_extranodal_cancer_site/format___length.dita' toc='no' linking='normal' />
    <topicref href='primary_extranodal_cancer_site/description.dita' toc='no' linking='normal' />
    <topicref href='primary_extranodal_cancer_site/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='primary_extranodal_cancer_site/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='primary_extranodal_cancer_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='primary_extranodal_cancer_site/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>