<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_year_and_month__retinopathy_of_prematurity_screening_'>
  <title outputclass='element'>PROCEDURE YEAR AND MONTH (RETINOPATHY OF PREMATURITY SCREENING)</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, PROCEDURE YEAR AND MONTH (RETINOPATHY OF PREMATURITY SCREENING) is submitted instead of PROCEDURE DATE AND TIME (RETINOPATHY OF PREMATURITY SCREENING), where the data set record is anonymised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
        <keyword>RETINOPATHY</keyword>
        <keyword>OF</keyword>
        <keyword>PREMATURITY</keyword>
        <keyword>SCREENING</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE YEAR AND MONTH (RETINOPATHY OF PREMATURITY SCREENING)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Proc/PROCEDURE_YEAR_AND_MONTH_(RETINOPATHY_OF_PREMATURITY_SCREENING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROCEDURE YEAR AND MONTH (RETINOPATHY OF PREMATURITY SCREENING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>