<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure__read_'>
  <title outputclass='element'>PROCEDURE (READ)</title>
  <shortdesc>PROCEDURE (READ) is the Read Coded Clinical Terms for a Patient Procedure other than the PRIMARY PROCEDURE (READ).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>READ</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE (READ)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=799' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Proc/PROCEDURE_(READ).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROCEDURE (READ)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>