<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='procedure_date__cancer_imaging_' id='data_elements.procedure_date__cancer_imaging_.group' href='procedure_date__cancer_imaging_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='procedure_date__cancer_imaging_/format___length.dita' toc='no' linking='normal' />
    <topicref href='procedure_date__cancer_imaging_/description.dita' toc='no' linking='normal' />
    <topicref href='procedure_date__cancer_imaging_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='procedure_date__cancer_imaging_/where_used.dita' toc='no' linking='normal' />
    <topicref href='procedure_date__cancer_imaging_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>