<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_year_and_month__during_neonatal_critical_care_period_'>
  <title outputclass='element'>PROCEDURE YEAR AND MONTH (DURING NEONATAL CRITICAL CARE PERIOD)</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, PROCEDURE YEAR AND MONTH (DURING NEONATAL CRITICAL CARE PERIOD) is submitted instead of PROCEDURE DATE AND TIME (DURING NEONATAL CRITICAL CARE PERIOD), where the data set record is anonymised.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
        <keyword>DURING</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE YEAR AND MONTH (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROCEDURE YEAR AND MONTH (DURING NEONATAL CRITICAL CARE PERIOD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>