<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='procedure__opcs_' id='data_elements.procedure__opcs_.group' href='procedure__opcs_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='procedure__opcs_/format___length.dita' toc='no' linking='normal' />
    <topicref href='procedure__opcs_/description.dita' toc='no' linking='normal' />
    <topicref href='procedure__opcs_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='procedure__opcs_/where_used.dita' toc='no' linking='normal' />
    <topicref href='procedure__opcs_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>