<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_scheme_in_use'>
  <title outputclass='element'>PROCEDURE SCHEME IN USE</title>
  <shortdesc>For specific National Code usage in different data sets, see PROCEDURE SCHEME IN USE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>SCHEME</keyword>
        <keyword>IN</keyword>
        <keyword>USE</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE SCHEME IN USE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Proc/PROCEDURE_SCHEME_IN_USE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROCEDURE SCHEME IN USE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>