<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure__snomed_ct_on_neonatal_critical_care_daily_care_date_'>
  <title outputclass='element'>PROCEDURE (SNOMED CT ON NEONATAL CRITICAL CARE DAILY CARE DATE)</title>
  <shortdesc>PROCEDURE (SNOMED CT ON NEONATAL CRITICAL CARE DAILY CARE DATE) is the SNOMED CT® concept ID for a Patient Procedure carried out on a NEONATAL CRITICAL CARE DAILY CARE DATE during a neonatal CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEDURE</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>ON</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>DAILY</keyword>
        <keyword>CARE</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PROCEDURE (SNOMED CT ON NEONATAL CRITICAL CARE DAILY CARE DATE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROCEDURE (SNOMED CT ON NEONATAL CRITICAL CARE DAILY CARE DATE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>