<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prodrome_psychosis_date'>
  <title outputclass='element'>PRODROME PSYCHOSIS DATE</title>
  <shortdesc>PRODROME PSYCHOSIS DATE is the date at which first noticeable change in behaviour or mental state of the PATIENT occurred, prior to emergence of full-blown psychosis.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PRODROME</keyword>
        <keyword>PSYCHOSIS</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PRODROME PSYCHOSIS DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PRODROME PSYCHOSIS DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>