<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='professional_registration_type' id='data_elements.professional_registration_type.group' href='professional_registration_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='professional_registration_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/description.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>