<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prostaglandin_infusion_received_indicator'>
  <title outputclass='element'>PROSTAGLANDIN INFUSION RECEIVED INDICATOR</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, PROSTAGLANDIN INFUSION RECEIVED INDICATOR indicates whether the baby received a prostaglandin infusion on the NEONATAL CRITICAL CARE DAILY CARE DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROSTAGLANDIN</keyword>
        <keyword>INFUSION</keyword>
        <keyword>RECEIVED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='PROSTAGLANDIN INFUSION RECEIVED INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROSTAGLANDIN INFUSION RECEIVED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>