<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prostate_cancer_clinical_risk_category'>
  <title outputclass='element'>PROSTATE CANCER CLINICAL RISK CATEGORY</title>
  <shortdesc>The clinical risk of prostate cancer as defined by the CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROSTATE</keyword>
        <keyword>CANCER</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>RISK</keyword>
        <keyword>CATEGORY</keyword>
      </keywords>
      <othermeta name='name' content='PROSTATE CANCER CLINICAL RISK CATEGORY' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/P/Prod/PROSTATE_CANCER_CLINICAL_RISK_CATEGORY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROSTATE CANCER CLINICAL RISK CATEGORY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>