<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='provider_reference_number' id='data_elements.provider_reference_number.group' href='provider_reference_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='provider_reference_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='provider_reference_number/description.dita' toc='no' linking='normal' />
    <topicref href='provider_reference_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='provider_reference_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='provider_reference_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>