<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_psychosis_first_treatment_start_date'>
  <title outputclass='element'>PSYCHOSIS FIRST TREATMENT START DATE</title>
  <shortdesc>PSYCHOSIS FIRST TREATMENT START DATE is the date the PATIENT first commenced prescribed anti-psychotic medication, following referral into an Early Intervention in Psychosis (EIP) Service, and thereafter was compliant for at least 75% of the time during the subsequent month (using clinical judgement).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PSYCHOSIS</keyword>
        <keyword>FIRST</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='PSYCHOSIS FIRST TREATMENT START DATE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PSYCHOSIS FIRST TREATMENT START DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>