<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.q'>
  <title>Q</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_qualification_attainment_level__improving_access_to_psychological_therapies_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_planned_completion_date_change_reason__cct_' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_subject_area' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_title' outputclass='element'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_qualification_type' outputclass='element'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>