<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_attainment_level__improving_access_to_psychological_therapies_'>
  <title outputclass='element'>QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</title>
  <shortdesc>The QUALIFICATION or individual accreditation attained or planned to be attained by Care Personnel (Improving Access to Psychological Therapies Care Professional or Improving Access to Psychological Therapies Employment Advisers), for the purposes of the Improving Access to Psychological Therapies Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>QUALIFICATION</keyword>
        <keyword>ATTAINMENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
      </keywords>
      <othermeta name='name' content='QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/Q/QUALIFICATION_ATTAINMENT_LEVEL_(IMPROVING_ACCESS_TO_PSYCHOLOGICAL_THERAPIES).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>