<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='qualification_subject_area' id='data_elements.qualification_subject_area.group' href='qualification_subject_area.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='qualification_subject_area/format___length.dita' toc='no' linking='normal' />
    <topicref href='qualification_subject_area/description.dita' toc='no' linking='normal' />
    <topicref href='qualification_subject_area/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='qualification_subject_area/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='qualification_subject_area/where_used.dita' toc='no' linking='normal' />
    <topicref href='qualification_subject_area/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>