<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='qualification_title' id='data_elements.qualification_title.group' href='qualification_title.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='qualification_title/format___length.dita' toc='no' linking='normal' />
    <topicref href='qualification_title/description.dita' toc='no' linking='normal' />
    <topicref href='qualification_title/national_codes.dita' toc='no' linking='normal' />
    <topicref href='qualification_title/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='qualification_title/where_used.dita' toc='no' linking='normal' />
    <topicref href='qualification_title/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>