<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.r'>
  <title>R</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_radical_prostatectomy_margin_status' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radioisotope' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiological_accession_number' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_actual_dose' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_anatomical_treatment_site__opcs_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_beam_energy' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_beam_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_diagnosis__icd_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_episode_identifier' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_field_identifier' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_intent' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_prescribed_dose' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_priority' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_treatment_modality' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_radiotherapy_treatment_region' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_read_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_reason_for_out_of_area_referral__adult_acute_mental_health_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_receiving_oxygen_therapy_on_discharge_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_recurrent_laryngeal_nerve_injury_involvement_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_closure_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_closure_reason' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_closure_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_or_notification_outcome__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_raised_reason__inter-provider_transfer_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rate_for_breast_assessment__percentage_of_screened_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rate_for_cytology_and_or_core_biopsy__percentage_of_screened_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rate_for_open_biopsy__percentage_of_screened_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rejection_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rejection_reason' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_rejection_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_accepted_date__nhs_continuing_healthcare_fast_track_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_discounted_date__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_discounted_reason__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_or_notification_received_date__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_or_notification_type__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_received_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_received_date__inter-provider_transfer_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_request_received_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_end_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_end_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_start_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_start_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_status' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referral_to_treatment_period_status__inter-provider_transfer_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referred_out_of_area_reason__adult_acute_mental_health_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referred_to_service__snomed_ct_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referred_to_service_assessment_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referred_to_service_assessment_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referrer_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referring_care_professional_staff_group__mental_health_and_community_care_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referring_care_professional_type__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_referring_organisation_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_region_of_country_code_for_female_genital_mutilation__origin_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_regional_anaesthetic_technique__cancer_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rehabilitation_assessment_team_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_relapse_method_detection_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_religious_or_other_belief_system_affiliation_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_religious_or_other_belief_system_affiliation_group_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_religious_or_other_belief_system_affiliation_group_code__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_renal_support_days' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_renal_vein_tumour_indicator__paediatric_kidney_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_renal_vein_tumour_thrombus_indication_code__urological_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_replacement_appointment_booked_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_replacement_appointment_date_offered' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_replogle_tube_in_situ_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_reporting_period_end_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_reporting_period_quarter_end_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_reporting_period_quarter_start_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_reporting_period_start_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_resection_margin_involvement_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_resection_status' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_resident_eligible_women_total__upper_tier_local_authority_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_residual_disease_size__gynaecological_cancer_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_respiratory_rate__on_admission_to_neonatal_critical_care_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_respiratory_support_device_type__national_neonatal_data_set_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_respiratory_support_mode__national_neonatal_data_set_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__care_personnel_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__patient_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_not_held_reason__patient_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_restraint_injury_indicator__care_personnel_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_restraint_injury_indicator__other_person_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_restraint_injury_indicator__patient_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_restrictive_intervention_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_resuscitation_method_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinoblastoma_assessment_laterality' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_clock_hours_maximum_stage__left_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_clock_hours_maximum_stage__right_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_maximum_zone__left_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_maximum_zone__right_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_plus_disease_status__left_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_plus_disease_status__right_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_screening_outcome_status_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_screening_performed_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_stage__left_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_retinopathy_of_prematurity_stage__right_eye_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revised_international_prognostic_index_score' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revised_international_prognostic_scoring_system_score' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revised_international_staging_system_stage_for_multiple_myeloma' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revision_procedure_type__ankle_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revision_procedure_type__elbow_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revision_procedure_type__hip_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revision_procedure_type__knee_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_revision_procedure_type__shoulder_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rhabdomyosarcoma_site_prognosis_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rhesus_group__baby_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rhesus_group__mother_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ros1_fusion_status' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rotator_cuff_condition__shoulder_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rotator_cuff_repair_type__shoulder_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rotator_cuff_repaired_indicator__shoulder_replacement_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_route_of_administration__snomed_ct_dm_d_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_routine_digital_screen__percentage_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rupture_of_membranes_date_time' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_rupture_of_membranes_year_and_month' outputclass='element' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>