<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_actual_dose'>
  <title outputclass='element'>RADIOTHERAPY ACTUAL DOSE</title>
  <shortdesc>The total actual absorbed radiation dose received during a course of Radiotherapy treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOTHERAPY</keyword>
        <keyword>ACTUAL</keyword>
        <keyword>DOSE</keyword>
      </keywords>
      <othermeta name='name' content='RADIOTHERAPY ACTUAL DOSE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.0 CR=289' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADIOTHERAPY ACTUAL DOSE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>