<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radioisotope' id='data_elements.radioisotope.group' href='radioisotope.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radioisotope/format___length.dita' toc='no' linking='normal' />
    <topicref href='radioisotope/description.dita' toc='no' linking='normal' />
    <topicref href='radioisotope/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radioisotope/where_used.dita' toc='no' linking='normal' />
    <topicref href='radioisotope/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>