<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_diagnosis__icd_' id='data_elements.radiotherapy_diagnosis__icd_.group' href='radiotherapy_diagnosis__icd_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_diagnosis__icd_/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_diagnosis__icd_/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_diagnosis__icd_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_diagnosis__icd_/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_diagnosis__icd_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>