<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiological_accession_number' id='data_elements.radiological_accession_number.group' href='radiological_accession_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiological_accession_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiological_accession_number/description.dita' toc='no' linking='normal' />
    <topicref href='radiological_accession_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiological_accession_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiological_accession_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>