<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_prescribed_dose' id='data_elements.radiotherapy_prescribed_dose.group' href='radiotherapy_prescribed_dose.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_prescribed_dose/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_prescribed_dose/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_prescribed_dose/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_prescribed_dose/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_prescribed_dose/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>