<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_beam_energy' id='data_elements.radiotherapy_beam_energy.group' href='radiotherapy_beam_energy.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_beam_energy/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_energy/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_energy/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_energy/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_beam_energy/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>