<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_treatment_region' id='data_elements.radiotherapy_treatment_region.group' href='radiotherapy_treatment_region.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_treatment_region/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_treatment_region/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_treatment_region/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_treatment_region/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_treatment_region/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_treatment_region/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>