<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_field_identifier' id='data_elements.radiotherapy_field_identifier.group' href='radiotherapy_field_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_field_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_field_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_field_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_field_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_field_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>