<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='radiotherapy_priority' id='data_elements.radiotherapy_priority.group' href='radiotherapy_priority.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='radiotherapy_priority/format___length.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_priority/description.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_priority/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_priority/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_priority/where_used.dita' toc='no' linking='normal' />
    <topicref href='radiotherapy_priority/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>