<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='referring_organisation_code' id='data_elements.referring_organisation_code.group' href='referring_organisation_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referring_organisation_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='referring_organisation_code/description.dita' toc='no' linking='normal' />
    <topicref href='referring_organisation_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='referring_organisation_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referring_organisation_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='referring_organisation_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>