<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='referrer_code' id='data_elements.referrer_code.group' href='referrer_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referrer_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='referrer_code/description.dita' toc='no' linking='normal' />
    <topicref href='referrer_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='referrer_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referrer_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='referrer_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>