<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_rejection_time'>
  <title outputclass='element'>REFERRAL REJECTION TIME</title>
  <shortdesc>The time (using a 24 hour clock) that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REJECTION</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REJECTION TIME' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Ref/REFERRAL_REJECTION_TIME.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRAL REJECTION TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>