<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_or_notification_received_date__nhs_continuing_healthcare_'>
  <title outputclass='element'>REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE)</title>
  <shortdesc>The date the REFERRAL REQUEST or notification for NHS Continuing Healthcare assessment was received by the Clinical Commissioning Group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>OR</keyword>
        <keyword>NOTIFICATION</keyword>
        <keyword>RECEIVED</keyword>
        <keyword>DATE</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Ref/REFERRAL_REQUEST_OR_NOTIFICATION_RECEIVED_DATE_(NHS_CONTINUING_HEALTHCARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRAL REQUEST OR NOTIFICATION RECEIVED DATE (NHS CONTINUING HEALTHCARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>