<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referred_out_of_area_reason__adult_acute_mental_health_'>
  <title outputclass='element'>REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRED</keyword>
        <keyword>OUT</keyword>
        <keyword>OF</keyword>
        <keyword>AREA</keyword>
        <keyword>REASON</keyword>
        <keyword>ADULT</keyword>
        <keyword>ACUTE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Ref/REFERRED_OUT_OF_AREA_REASON_(ADULT_ACUTE_MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>