<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referred_to_service_assessment_time'>
  <title outputclass='element'>REFERRED TO SERVICE ASSESSMENT TIME</title>
  <shortdesc>REFERRED TO SERVICE ASSESSMENT TIME is the time a PATIENT was assessed by a CARE PROFESSIONAL from a SERVICE which a PATIENT has been referred to.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRED</keyword>
        <keyword>TO</keyword>
        <keyword>SERVICE</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='REFERRED TO SERVICE ASSESSMENT TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRED TO SERVICE ASSESSMENT TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>