<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referring_organisation_code'>
  <title outputclass='element'>REFERRING ORGANISATION CODE</title>
  <shortdesc>REFERRING ORGANISATION CODE is the ORGANISATION CODE of the ORGANISATION from which the referral is made, such as a GP Practice, NHS Trust or NHS Foundation Trust.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRING</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRING ORGANISATION CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=795' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Ref/REFERRING_ORGANISATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRING ORGANISATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>