<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_received_date'>
  <title outputclass='element'>REFERRAL REQUEST RECEIVED DATE</title>
  <shortdesc>For the purposes of the National Cancer Waiting Times Monitoring Data Set, REFERRAL REQUEST RECEIVED DATE is used to derive the CANCER REFERRAL TO TREATMENT PERIOD START DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>RECEIVED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST RECEIVED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.3.0 CR=834' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REQUEST RECEIVED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>