<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='referral_rejection_time' id='data_elements.referral_rejection_time.group' href='referral_rejection_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_rejection_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_time/description.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_rejection_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>