<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_regional_anaesthetic_technique__cancer_'>
  <title outputclass='element'>REGIONAL ANAESTHETIC TECHNIQUE (CANCER)</title>
  <shortdesc>The regional anaesthetic technique used on the PATIENT during a Lung Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REGIONAL</keyword>
        <keyword>ANAESTHETIC</keyword>
        <keyword>TECHNIQUE</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='REGIONAL ANAESTHETIC TECHNIQUE (CANCER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REGIONAL ANAESTHETIC TECHNIQUE (CANCER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>