<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='relapse_method_detection_type' id='data_elements.relapse_method_detection_type.group' href='relapse_method_detection_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='relapse_method_detection_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/description.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='relapse_method_detection_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>