<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_relapse_method_detection_type'>
  <title outputclass='element'>RELAPSE METHOD DETECTION TYPE</title>
  <shortdesc>The method of detection for the PATIENT's relapse during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RELAPSE</keyword>
        <keyword>METHOD</keyword>
        <keyword>DETECTION</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='RELAPSE METHOD DETECTION TYPE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RELAPSE METHOD DETECTION TYPE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>