<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_renal_vein_tumour_thrombus_indication_code__urological_'>
  <title outputclass='element'>RENAL VEIN TUMOUR THROMBUS INDICATION CODE (UROLOGICAL)</title>
  <shortdesc>An indication of whether there is evidence of Tumour thrombus (a rare complication of many solid cancers) in the renal vein and if so the type during an Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RENAL</keyword>
        <keyword>VEIN</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>THROMBUS</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>UROLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='RENAL VEIN TUMOUR THROMBUS INDICATION CODE (UROLOGICAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RENAL VEIN TUMOUR THROMBUS INDICATION CODE (UROLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>