<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='reporting_period_end_date' id='data_elements.reporting_period_end_date.group' href='reporting_period_end_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='reporting_period_end_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='reporting_period_end_date/description.dita' toc='no' linking='normal' />
    <topicref href='reporting_period_end_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='reporting_period_end_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='reporting_period_end_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>