<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resection_status'>
  <title outputclass='element'>RESECTION STATUS</title>
  <shortdesc>The resection status of the Tumour as determined at the Multidisciplinary Team Meeting by a combination of surgical history and postoperative imaging.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESECTION</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='RESECTION STATUS' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RESECTION STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>