<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_residual_disease_size__gynaecological_cancer_'>
  <title outputclass='element'>RESIDUAL DISEASE SIZE (GYNAECOLOGICAL CANCER)</title>
  <shortdesc>A code to identify the size of the residual disease of the Tumour left after the surgery for Gynaecological cancer during a Gynaecological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESIDUAL</keyword>
        <keyword>DISEASE</keyword>
        <keyword>SIZE</keyword>
        <keyword>GYNAECOLOGICAL</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='RESIDUAL DISEASE SIZE (GYNAECOLOGICAL CANCER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Rep/RESIDUAL_DISEASE_SIZE_(GYNAECOLOGY_CANCER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RESIDUAL DISEASE SIZE (GYNAECOLOGICAL CANCER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>