<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_resident_eligible_women_total__upper_tier_local_authority_'>
  <title outputclass='element'>RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY)</title>
  <shortdesc>RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY) is the total number of resident eligible women in the Upper Tier Local Authority area covered by the NHS Breast Screening Programme at the end of the REPORTING PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESIDENT</keyword>
        <keyword>ELIGIBLE</keyword>
        <keyword>WOMEN</keyword>
        <keyword>TOTAL</keyword>
        <keyword>UPPER</keyword>
        <keyword>TIER</keyword>
        <keyword>LOCAL</keyword>
        <keyword>AUTHORITY</keyword>
      </keywords>
      <othermeta name='name' content='RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Rep/RESIDENT_ELIGIBLE_WOMEN_TOTAL_(UPPER_TIER_LOCAL_AUTHORITY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RESIDENT ELIGIBLE WOMEN TOTAL (UPPER TIER LOCAL AUTHORITY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>