<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_respiratory_rate__on_admission_to_neonatal_critical_care_'>
  <title outputclass='element'>RESPIRATORY RATE (ON ADMISSION TO NEONATAL CRITICAL CARE)</title>
  <shortdesc>The value is in the range of 10-200.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESPIRATORY</keyword>
        <keyword>RATE</keyword>
        <keyword>ON</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>TO</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='RESPIRATORY RATE (ON ADMISSION TO NEONATAL CRITICAL CARE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RESPIRATORY RATE (ON ADMISSION TO NEONATAL CRITICAL CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>