<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_restrictive_intervention_restraint_injury_indicator__care_personnel_'>
  <title outputclass='element'>RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (CARE PERSONNEL)</title>
  <shortdesc>An indication of whether an injury was sustained during an incident of restraint during a Restrictive Intervention.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RESTRICTIVE</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>RESTRAINT</keyword>
        <keyword>INJURY</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>CARE</keyword>
        <keyword>PERSONNEL</keyword>
      </keywords>
      <othermeta name='name' content='RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (CARE PERSONNEL)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Rep/RESTRICTIVE_INTERVENTION_RESTRAINT_INJURY_INDICATOR_(CARE_PERSONNEL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (CARE PERSONNEL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>