<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='restrictive_intervention_type' id='data_elements.restrictive_intervention_type.group' href='restrictive_intervention_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='restrictive_intervention_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='restrictive_intervention_type/description.dita' toc='no' linking='normal' />
    <topicref href='restrictive_intervention_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='restrictive_intervention_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='restrictive_intervention_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='restrictive_intervention_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>