<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_retinoblastoma_assessment_laterality'>
  <title outputclass='element'>RETINOBLASTOMA ASSESSMENT LATERALITY</title>
  <shortdesc>The laterality for which the retinoblastoma details were recorded for a PATIENT during a Children Teenagers and Young Adults Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RETINOBLASTOMA</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>LATERALITY</keyword>
      </keywords>
      <othermeta name='name' content='RETINOBLASTOMA ASSESSMENT LATERALITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/R/Rep/RETINOBLASTOMA_ASSESSMENT_LATERALITY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RETINOBLASTOMA ASSESSMENT LATERALITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>