<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_revised_international_prognostic_index_score'>
  <title outputclass='element'>REVISED INTERNATIONAL PROGNOSTIC INDEX SCORE</title>
  <shortdesc>The score is in the range 0-5.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REVISED</keyword>
        <keyword>INTERNATIONAL</keyword>
        <keyword>PROGNOSTIC</keyword>
        <keyword>INDEX</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='REVISED INTERNATIONAL PROGNOSTIC INDEX SCORE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.0 CR=289' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REVISED INTERNATIONAL PROGNOSTIC INDEX SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>