<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='rhesus_group__mother_' id='data_elements.rhesus_group__mother_.group' href='rhesus_group__mother_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='rhesus_group__mother_/format___length.dita' toc='no' linking='normal' />
    <topicref href='rhesus_group__mother_/description.dita' toc='no' linking='normal' />
    <topicref href='rhesus_group__mother_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='rhesus_group__mother_/where_used.dita' toc='no' linking='normal' />
    <topicref href='rhesus_group__mother_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>