<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rotator_cuff_repaired_indicator__shoulder_replacement_'>
  <title outputclass='element'>ROTATOR CUFF REPAIRED INDICATOR (SHOULDER REPLACEMENT)</title>
  <shortdesc>An indication of whether the rotator cuff has been repaired during Primary Shoulder Replacement Surgery or Revision Shoulder Replacement Surgery.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ROTATOR</keyword>
        <keyword>CUFF</keyword>
        <keyword>REPAIRED</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>SHOULDER</keyword>
        <keyword>REPLACEMENT</keyword>
      </keywords>
      <othermeta name='name' content='ROTATOR CUFF REPAIRED INDICATOR (SHOULDER REPLACEMENT)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ROTATOR CUFF REPAIRED INDICATOR (SHOULDER REPLACEMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>