<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_routine_digital_screen__percentage_'>
  <title outputclass='element'>ROUTINE DIGITAL SCREEN (PERCENTAGE)</title>
  <shortdesc>ROUTINE DIGITAL SCREEN (PERCENTAGE) is the percentage of women screened with digital Mammography equipment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ROUTINE</keyword>
        <keyword>DIGITAL</keyword>
        <keyword>SCREEN</keyword>
        <keyword>PERCENTAGE</keyword>
      </keywords>
      <othermeta name='name' content='ROUTINE DIGITAL SCREEN (PERCENTAGE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ROUTINE DIGITAL SCREEN (PERCENTAGE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>