<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='rupture_of_membranes_date_time' id='data_elements.rupture_of_membranes_date_time.group' href='rupture_of_membranes_date_time.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='rupture_of_membranes_date_time/format___length.dita' toc='no' linking='normal' />
    <topicref href='rupture_of_membranes_date_time/description.dita' toc='no' linking='normal' />
    <topicref href='rupture_of_membranes_date_time/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='rupture_of_membranes_date_time/where_used.dita' toc='no' linking='normal' />
    <topicref href='rupture_of_membranes_date_time/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>