<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rupture_of_membranes_date_time'>
  <title outputclass='element'>RUPTURE OF MEMBRANES DATE TIME</title>
  <shortdesc>RUPTURE OF MEMBRANES DATE TIME</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RUPTURE</keyword>
        <keyword>OF</keyword>
        <keyword>MEMBRANES</keyword>
        <keyword>DATE</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='RUPTURE OF MEMBRANES DATE TIME' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RUPTURE OF MEMBRANES DATE TIME' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>