<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>S</title>
  <topicset navtitle='S' id='data_elements.s.group' href='s.dita' toc='no' linking='normal'>
    <mapref href='s/s.ditamap' toc='no' />
    <mapref href='s/sc.ditamap' toc='no' />
    <mapref href='s/se.ditamap' toc='no' />
    <mapref href='s/set.ditamap' toc='no' />
    <mapref href='s/site.ditamap' toc='no' />
    <mapref href='s/sk.ditamap' toc='no' />
    <mapref href='s/so.ditamap' toc='no' />
    <mapref href='s/st.ditamap' toc='no' />
    <mapref href='s/star.ditamap' toc='no' />
    <mapref href='s/stat.ditamap' toc='no' />
    <mapref href='s/sto.ditamap' toc='no' />
    <mapref href='s/su.ditamap' toc='no' />
    <mapref href='s/sy.ditamap' toc='no' />
  </topicset>
</map>