<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_s_category__lactate_dehydrogenase_'>
  <title outputclass='element'>S CATEGORY (LACTATE DEHYDROGENASE)</title>
  <shortdesc>For the Cancer Outcomes and Services Data Set, S CATEGORY (LACTATE DEHYDROGENASE) is collected once at PATIENT DIAGNOSIS by a specialist Multidisciplinary Team for testicular cancer only.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>S</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>LACTATE</keyword>
        <keyword>DEHYDROGENASE</keyword>
      </keywords>
      <othermeta name='name' content='S CATEGORY (LACTATE DEHYDROGENASE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='S CATEGORY (LACTATE DEHYDROGENASE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>