<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='s_category_code' id='data_elements.s_category_code.group' href='s_category_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='s_category_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/description.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='s_category_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>