<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='s_category__alpha_fetoprotein_' id='data_elements.s_category__alpha_fetoprotein_.group' href='s_category__alpha_fetoprotein_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='s_category__alpha_fetoprotein_/format___length.dita' toc='no' linking='normal' />
    <topicref href='s_category__alpha_fetoprotein_/description.dita' toc='no' linking='normal' />
    <topicref href='s_category__alpha_fetoprotein_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='s_category__alpha_fetoprotein_/where_used.dita' toc='no' linking='normal' />
    <topicref href='s_category__alpha_fetoprotein_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>