<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sample_antibiotic_sensitivity_result__snomed_ct_dm_d_'>
  <title outputclass='element'>SAMPLE ANTIBIOTIC SENSITIVITY RESULT (SNOMED CT DM+D)</title>
  <shortdesc>SAMPLE ANTIBIOTIC SENSITIVITY RESULT (SNOMED CT DM+D) is the SNOMED CT® concept ID from the NHS Dictionary of Medicines and Devices which is used to identify the antibiotics to which a culture SAMPLE is sensitive (i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SAMPLE</keyword>
        <keyword>ANTIBIOTIC</keyword>
        <keyword>SENSITIVITY</keyword>
        <keyword>RESULT</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>DM</keyword>
        <keyword>D</keyword>
      </keywords>
      <othermeta name='name' content='SAMPLE ANTIBIOTIC SENSITIVITY RESULT (SNOMED CT DM+D)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/SAMPLE_ANTIBIOTIC_SENSITIVITY_RESULT_(SNOMED_CT_DM+D).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SAMPLE ANTIBIOTIC SENSITIVITY RESULT (SNOMED CT DM+D)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>