<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sample_collection_date' id='data_elements.sample_collection_date.group' href='sample_collection_date.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sample_collection_date/format___length.dita' toc='no' linking='normal' />
    <topicref href='sample_collection_date/description.dita' toc='no' linking='normal' />
    <topicref href='sample_collection_date/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sample_collection_date/where_used.dita' toc='no' linking='normal' />
    <topicref href='sample_collection_date/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>