<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sarcoma_tumour_depth' id='data_elements.sarcoma_tumour_depth.group' href='sarcoma_tumour_depth.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sarcoma_tumour_depth/format___length.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_depth/description.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_depth/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_depth/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_depth/where_used.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_depth/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>