<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_tumour_site__bone_'>
  <title outputclass='element'>SARCOMA TUMOUR SITE (BONE)</title>
  <shortdesc>SARCOMA TUMOUR SITE (BONE) is the location of the bone sarcoma within the body using the OPCS-4 code, which is at a more detailed level than the International Classification of Diseases (ICD) or International Classification of Diseases for Oncology (ICD-O) codes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SARCOMA</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>SITE</keyword>
        <keyword>BONE</keyword>
      </keywords>
      <othermeta name='name' content='SARCOMA TUMOUR SITE (BONE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SARCOMA TUMOUR SITE (BONE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>