<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sarcoma_tumour_site__bone_' id='data_elements.sarcoma_tumour_site__bone_.group' href='sarcoma_tumour_site__bone_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sarcoma_tumour_site__bone_/format___length.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_site__bone_/description.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_site__bone_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_site__bone_/where_used.dita' toc='no' linking='normal' />
    <topicref href='sarcoma_tumour_site__bone_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>