<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sarcoma_tumour_breach_identifier'>
  <title outputclass='element'>SARCOMA TUMOUR BREACH IDENTIFIER</title>
  <shortdesc>For the Cancer Outcomes and Services Data Set, SARCOMA TUMOUR BREACH IDENTIFIER is for medullary Tumours only.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SARCOMA</keyword>
        <keyword>TUMOUR</keyword>
        <keyword>BREACH</keyword>
        <keyword>IDENTIFIER</keyword>
      </keywords>
      <othermeta name='name' content='SARCOMA TUMOUR BREACH IDENTIFIER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SARCOMA TUMOUR BREACH IDENTIFIER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>