<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_schedule_of_growing_skills__self-care_social__scale_score'>
  <title outputclass='element'>SCHEDULE OF GROWING SKILLS (SELF-CARE SOCIAL) SCALE SCORE</title>
  <shortdesc>SCHEDULE OF GROWING SKILLS (SELF-CARE SOCIAL) SCALE SCORE is the PERSON SCORE for the Schedule of Growing Skills (Self-Care Social) Scale Score.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SCHEDULE</keyword>
        <keyword>OF</keyword>
        <keyword>GROWING</keyword>
        <keyword>SKILLS</keyword>
        <keyword>SELF</keyword>
        <keyword>CARE</keyword>
        <keyword>SOCIAL</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='SCHEDULE OF GROWING SKILLS (SELF-CARE SOCIAL) SCALE SCORE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Sc/SCHEDULE_OF_GROWING_SKILLS_(SELF-CARE_SOCIAL)_SCALE_SCORE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SCHEDULE OF GROWING SKILLS (SELF-CARE SOCIAL) SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>