<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_schedule_of_growing_skills__active_posture__scale_score'>
  <title outputclass='element'>SCHEDULE OF GROWING SKILLS (ACTIVE POSTURE) SCALE SCORE</title>
  <shortdesc>SCHEDULE OF GROWING SKILLS (ACTIVE POSTURE) SCALE SCORE is the PERSON SCORE for the Schedule of Growing Skills (Active Posture) Scale Score.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SCHEDULE</keyword>
        <keyword>OF</keyword>
        <keyword>GROWING</keyword>
        <keyword>SKILLS</keyword>
        <keyword>ACTIVE</keyword>
        <keyword>POSTURE</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='SCHEDULE OF GROWING SKILLS (ACTIVE POSTURE) SCALE SCORE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SCHEDULE OF GROWING SKILLS (ACTIVE POSTURE) SCALE SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>