<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='secondary_diagnosis__read_' id='data_elements.secondary_diagnosis__read_.group' href='secondary_diagnosis__read_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='secondary_diagnosis__read_/format___length.dita' toc='no' linking='normal' />
    <topicref href='secondary_diagnosis__read_/description.dita' toc='no' linking='normal' />
    <topicref href='secondary_diagnosis__read_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='secondary_diagnosis__read_/where_used.dita' toc='no' linking='normal' />
    <topicref href='secondary_diagnosis__read_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>