<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_secondary_diagnosis__coded_clinical_entry_'>
  <title outputclass='element'>SECONDARY DIAGNOSIS (CODED CLINICAL ENTRY)</title>
  <shortdesc>SECONDARY DIAGNOSIS (CODED CLINICAL ENTRY) is the CODED CLINICAL ENTRY used to identify the secondary PATIENT DIAGNOSIS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SECONDARY</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>CODED</keyword>
        <keyword>CLINICAL</keyword>
        <keyword>ENTRY</keyword>
      </keywords>
      <othermeta name='name' content='SECONDARY DIAGNOSIS (CODED CLINICAL ENTRY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SECONDARY DIAGNOSIS (CODED CLINICAL ENTRY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>