<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='seizure_occurred_indicator' id='data_elements.seizure_occurred_indicator.group' href='seizure_occurred_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='seizure_occurred_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='seizure_occurred_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='seizure_occurred_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='seizure_occurred_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='seizure_occurred_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='seizure_occurred_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>