<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='self_employed_indicator' id='data_elements.self_employed_indicator.group' href='self_employed_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='self_employed_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/default_codes.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='self_employed_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>