<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sentinel_node_procedure' id='data_elements.sentinel_node_procedure.group' href='sentinel_node_procedure.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sentinel_node_procedure/format___length.dita' toc='no' linking='normal' />
    <topicref href='sentinel_node_procedure/description.dita' toc='no' linking='normal' />
    <topicref href='sentinel_node_procedure/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='sentinel_node_procedure/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sentinel_node_procedure/where_used.dita' toc='no' linking='normal' />
    <topicref href='sentinel_node_procedure/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>