<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sepsis_suspected_indicator'>
  <title outputclass='element'>SEPSIS SUSPECTED INDICATOR</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, SEPSIS SUSPECTED INDICATOR indicates whether sepsis was suspected on the NEONATAL CRITICAL CARE DAILY CARE DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SEPSIS</keyword>
        <keyword>SUSPECTED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SEPSIS SUSPECTED INDICATOR' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Se/SEPSIS_SUSPECTED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SEPSIS SUSPECTED INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>