<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_serum_creatinine_concentration__donor_'>
  <title outputclass='element'>SERUM CREATININE CONCENTRATION (DONOR)</title>
  <shortdesc>The recorded value for a CLINICAL INVESTIGATION RESULT ITEM.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERUM</keyword>
        <keyword>CREATININE</keyword>
        <keyword>CONCENTRATION</keyword>
        <keyword>DONOR</keyword>
      </keywords>
      <othermeta name='name' content='SERUM CREATININE CONCENTRATION (DONOR)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERUM CREATININE CONCENTRATION (DONOR)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>