<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='service_report_status' id='data_elements.service_report_status.group' href='service_report_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_report_status/format___length.dita' toc='no' linking='normal' />
    <topicref href='service_report_status/description.dita' toc='no' linking='normal' />
    <topicref href='service_report_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='service_report_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_report_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_report_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>