<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_request_date__newborn_hearing_audiology_'>
  <title outputclass='element'>SERVICE REQUEST DATE (NEWBORN HEARING AUDIOLOGY)</title>
  <shortdesc>SERVICE REQUEST DATE (NEWBORN HEARING AUDIOLOGY) is the date on which a referral for a Newborn Hearing Audiology Test was made.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>REQUEST</keyword>
        <keyword>DATE</keyword>
        <keyword>NEWBORN</keyword>
        <keyword>HEARING</keyword>
        <keyword>AUDIOLOGY</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE REQUEST DATE (NEWBORN HEARING AUDIOLOGY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE REQUEST DATE (NEWBORN HEARING AUDIOLOGY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>