<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_type__sexual_health_'>
  <title outputclass='element'>SERVICE TYPE (SEXUAL HEALTH)</title>
  <shortdesc>The type of SERVICE provided at a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE TYPE (SEXUAL HEALTH)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE TYPE (SEXUAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>