<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_and_cost_exclusion_service_identifier__patient_level_information_costing_'>
  <title outputclass='element'>SERVICE AND COST EXCLUSION SERVICE IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)</title>
  <shortdesc>SERVICE AND COST EXCLUSION SERVICE IDENTIFIER (PATIENT LEVEL INFORMATION COSTING) is a unique identifier of SERVICES and costs excluded from the reporting of the Patient Level Information Costing System Acute Data Sets.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>AND</keyword>
        <keyword>COST</keyword>
        <keyword>EXCLUSION</keyword>
        <keyword>SERVICE</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>PATIENT</keyword>
        <keyword>LEVEL</keyword>
        <keyword>INFORMATION</keyword>
        <keyword>COSTING</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE AND COST EXCLUSION SERVICE IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE AND COST EXCLUSION SERVICE IDENTIFIER (PATIENT LEVEL INFORMATION COSTING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>