<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_type_requested_code'>
  <title outputclass='element'>SERVICE TYPE REQUESTED CODE</title>
  <shortdesc>The terms of reference for the REFERRAL REQUEST.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>REQUESTED</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE TYPE REQUESTED CODE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE TYPE REQUESTED CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>