<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_requested_date__inter-provider_transfer_'>
  <title outputclass='element'>SERVICE REQUESTED DATE (INTER-PROVIDER TRANSFER)</title>
  <shortdesc>SERVICE REQUESTED DATE (INTER-PROVIDER TRANSFER) is the SERVICE REQUEST DATE for an inter-provider transfer of a PATIENT from one Health Care Provider to another.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>REQUESTED</keyword>
        <keyword>DATE</keyword>
        <keyword>INTER</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>TRANSFER</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE REQUESTED DATE (INTER-PROVIDER TRANSFER)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=900' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:55 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE REQUESTED DATE (INTER-PROVIDER TRANSFER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>