<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='settled_accommodation_indicator' id='data_elements.settled_accommodation_indicator.group' href='settled_accommodation_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='settled_accommodation_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>