<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sexual_health_service_attendance_source__snomed_ct_'>
  <title outputclass='element'>SEXUAL HEALTH SERVICE ATTENDANCE SOURCE (SNOMED CT)</title>
  <shortdesc>SEXUAL HEALTH SERVICE ATTENDANCE SOURCE (SNOMED CT) is the SNOMED CT® concept ID which is used to indicate the source of an attendance for a Sexual Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SEXUAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
        <keyword>ATTENDANCE</keyword>
        <keyword>SOURCE</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='SEXUAL HEALTH SERVICE ATTENDANCE SOURCE (SNOMED CT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Set/SEXUAL_HEALTH_SERVICE_ATTENDANCE_SOURCE_(SNOMED_CT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SEXUAL HEALTH SERVICE ATTENDANCE SOURCE (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>