<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='sickness_absence_indicator' id='data_elements.sickness_absence_indicator.group' href='sickness_absence_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sickness_absence_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/default_codes.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='sickness_absence_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>