<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='site_code__of_treatment_' id='data_elements.site_code__of_treatment_.group' href='site_code__of_treatment_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='site_code__of_treatment_/format___length.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_treatment_/description.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_treatment_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_treatment_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_treatment_/where_used.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_treatment_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>