<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='site_code__of_imaging_' id='data_elements.site_code__of_imaging_.group' href='site_code__of_imaging_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='site_code__of_imaging_/format___length.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_imaging_/description.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_imaging_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_imaging_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_imaging_/where_used.dita' toc='no' linking='normal' />
    <topicref href='site_code__of_imaging_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>