<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__receiving_'>
  <title outputclass='element'>SITE CODE (RECEIVING)</title>
  <shortdesc>SITE CODE (RECEIVING)is the ORGANISATION SITE CODE of the ORGANISATION that is receiving the PATIENT from another Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SITE</keyword>
        <keyword>CODE</keyword>
        <keyword>RECEIVING</keyword>
      </keywords>
      <othermeta name='name' content='SITE CODE (RECEIVING)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Site/SITE_CODE_(RECEIVING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SITE CODE (RECEIVING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>