<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_site_code__two_year_neonatal_outcomes_assessment_responsibility_'>
  <title outputclass='element'>SITE CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY)</title>
  <shortdesc>SITE CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY) is the ORGANISATION SITE CODE of the ORGANISATION that is responsible for undertaking the Two Year Neonatal Outcomes Assessment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SITE</keyword>
        <keyword>CODE</keyword>
        <keyword>TWO</keyword>
        <keyword>YEAR</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>OUTCOMES</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>RESPONSIBILITY</keyword>
      </keywords>
      <othermeta name='name' content='SITE CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Site/SITE_CODE_(TWO_YEAR_NEONATAL_OUTCOMES_ASSESSMENT_RESPONSIBILITY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SITE CODE (TWO YEAR NEONATAL OUTCOMES ASSESSMENT RESPONSIBILITY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>