<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='site_code__receiving_' id='data_elements.site_code__receiving_.group' href='site_code__receiving_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='site_code__receiving_/format___length.dita' toc='no' linking='normal' />
    <topicref href='site_code__receiving_/description.dita' toc='no' linking='normal' />
    <topicref href='site_code__receiving_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='site_code__receiving_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='site_code__receiving_/where_used.dita' toc='no' linking='normal' />
    <topicref href='site_code__receiving_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>