<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_skin_to_skin_contact_indicator__within_one_hour_'>
  <title outputclass='element'>SKIN TO SKIN CONTACT INDICATOR (WITHIN ONE HOUR)</title>
  <shortdesc>SKIN TO SKIN CONTACT INDICATOR (WITHIN ONE HOUR) is where skin to skin contact was made between mother and baby following Labour and Delivery, within one hour of Delivery of the baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SKIN</keyword>
        <keyword>TO</keyword>
        <keyword>SKIN</keyword>
        <keyword>CONTACT</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>WITHIN</keyword>
        <keyword>ONE</keyword>
        <keyword>HOUR</keyword>
      </keywords>
      <othermeta name='name' content='SKIN TO SKIN CONTACT INDICATOR (WITHIN ONE HOUR)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Sk/SKIN_TO_SKIN_CONTACT_INDICATOR_(WITHIN_ONE_HOUR).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SKIN TO SKIN CONTACT INDICATOR (WITHIN ONE HOUR)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>