<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='snomed_ct_expression' id='data_elements.snomed_ct_expression.group' href='snomed_ct_expression.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='snomed_ct_expression/format___length.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_expression/description.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_expression/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_expression/where_used.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_expression/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>