<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_snomed_ct_expression'>
  <title outputclass='element'>SNOMED CT EXPRESSION</title>
  <shortdesc>SNOMED CT EXPRESSION is a structured combination of one or more SNOMED CT® concept identifiers to express a clinical idea.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>EXPRESSION</keyword>
      </keywords>
      <othermeta name='name' content='SNOMED CT EXPRESSION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SNOMED CT EXPRESSION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>