<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='snomed_version__diagnosis_' id='data_elements.snomed_version__diagnosis_.group' href='snomed_version__diagnosis_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='snomed_version__diagnosis_/format___length.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/description.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/where_used.dita' toc='no' linking='normal' />
    <topicref href='snomed_version__diagnosis_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>