<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='snomed_ct_code' id='data_elements.snomed_ct_code.group' href='snomed_ct_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='snomed_ct_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_code/description.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='snomed_ct_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>