<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_socio-economic_classification_code__stop_smoking_'>
  <title outputclass='element'>SOCIO-ECONOMIC CLASSIFICATION CODE (STOP SMOKING)</title>
  <shortdesc>Further information on mapping can be found on the National Centre for Smoking Cessation and Training website at Local Stop Smoking Services: Service and Delivery Guidance 2014.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOCIO</keyword>
        <keyword>ECONOMIC</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>STOP</keyword>
        <keyword>SMOKING</keyword>
      </keywords>
      <othermeta name='name' content='SOCIO-ECONOMIC CLASSIFICATION CODE (STOP SMOKING)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SOCIO-ECONOMIC CLASSIFICATION CODE (STOP SMOKING)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>