<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_social_and_personal_circumstance__snomed_ct_'>
  <title outputclass='element'>SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT)</title>
  <shortdesc>SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT) is the SNOMED CT® concept ID which is used to identify a social and personal circumstance for a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOCIAL</keyword>
        <keyword>AND</keyword>
        <keyword>PERSONAL</keyword>
        <keyword>CIRCUMSTANCE</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
      </keywords>
      <othermeta name='name' content='SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>