<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_source_of_admission_code__hospital_provider_spell_'>
  <title outputclass='element'>SOURCE OF ADMISSION CODE (HOSPITAL PROVIDER SPELL)</title>
  <shortdesc>SOURCE OF ADMISSION CODE (HOSPITAL PROVIDER SPELL) is the source of admission to a Hospital Provider Spell in a Hospital Site.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOURCE</keyword>
        <keyword>OF</keyword>
        <keyword>ADMISSION</keyword>
        <keyword>CODE</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>PROVIDER</keyword>
        <keyword>SPELL</keyword>
      </keywords>
      <othermeta name='name' content='SOURCE OF ADMISSION CODE (HOSPITAL PROVIDER SPELL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/So/SOURCE_OF_ADMISSION_CODE_(HOSPITAL_PROVIDER_SPELL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SOURCE OF ADMISSION CODE (HOSPITAL PROVIDER SPELL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>