<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_special_diet_description'>
  <title outputclass='element'>SPECIAL DIET DESCRIPTION</title>
  <shortdesc>SPECIAL DIET DESCRIPTION is a text description of a special diet regime followed by a PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SPECIAL</keyword>
        <keyword>DIET</keyword>
        <keyword>DESCRIPTION</keyword>
      </keywords>
      <othermeta name='name' content='SPECIAL DIET DESCRIPTION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/So/SPECIAL_DIET_DESCRIPTION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SPECIAL DIET DESCRIPTION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>