<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='special_diet_description' id='data_elements.special_diet_description.group' href='special_diet_description.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='special_diet_description/format___length.dita' toc='no' linking='normal' />
    <topicref href='special_diet_description/description.dita' toc='no' linking='normal' />
    <topicref href='special_diet_description/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='special_diet_description/where_used.dita' toc='no' linking='normal' />
    <topicref href='special_diet_description/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>