<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_specialised_mental_health_service_category_code'>
  <title outputclass='element'>SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE</title>
  <shortdesc>The category of the specialised Mental Health Service provided in a SERVICE PROVIDED UNDER AGREEMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SPECIALISED</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICE</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SPECIALISED MENTAL HEALTH SERVICE CATEGORY CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>