<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_staff_role_carrying_out_personalised_care_and_support_planning'>
  <title outputclass='element'>STAFF ROLE CARRYING OUT PERSONALISED CARE AND SUPPORT PLANNING</title>
  <shortdesc>STAFF ROLE CARRYING OUT PERSONALISED CARE AND SUPPORT PLANNING is the staff role of the individual carrying out the Personalised Care and Support Planning.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STAFF</keyword>
        <keyword>ROLE</keyword>
        <keyword>CARRYING</keyword>
        <keyword>OUT</keyword>
        <keyword>PERSONALISED</keyword>
        <keyword>CARE</keyword>
        <keyword>AND</keyword>
        <keyword>SUPPORT</keyword>
        <keyword>PLANNING</keyword>
      </keywords>
      <othermeta name='name' content='STAFF ROLE CARRYING OUT PERSONALISED CARE AND SUPPORT PLANNING' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/St/STAFF_ROLE_CARRYING_OUT_PERSONALISED_CARE_AND_SUPPORT_PLANNING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='STAFF ROLE CARRYING OUT PERSONALISED CARE AND SUPPORT PLANNING' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>