<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='staff_group_standard_hours' id='data_elements.staff_group_standard_hours.group' href='staff_group_standard_hours.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='staff_group_standard_hours/format___length.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_hours/description.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_hours/national_codes.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_hours/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_hours/where_used.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_hours/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>