<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='staff_group_standard_sessions' id='data_elements.staff_group_standard_sessions.group' href='staff_group_standard_sessions.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='staff_group_standard_sessions/format___length.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_sessions/description.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_sessions/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_sessions/where_used.dita' toc='no' linking='normal' />
    <topicref href='staff_group_standard_sessions/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>