<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_standardised_detection_ratio_total'>
  <title outputclass='element'>STANDARDISED DETECTION RATIO TOTAL</title>
  <shortdesc>STANDARDISED DETECTION RATIO TOTAL should only be reported in Table A, B and C1 in the NHS Breast Screening Programme Central Return Data Set (KC62).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STANDARDISED</keyword>
        <keyword>DETECTION</keyword>
        <keyword>RATIO</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='STANDARDISED DETECTION RATIO TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STANDARDISED DETECTION RATIO TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>