<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__assignment_payscale_'>
  <title outputclass='element'>START DATE (ASSIGNMENT PAYSCALE)</title>
  <shortdesc>The start date applicable to a PAYSCALE CODE and PAYSCALE SPINE POINT of an EMPLOYEE to a POSITION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>ASSIGNMENT</keyword>
        <keyword>PAYSCALE</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (ASSIGNMENT PAYSCALE)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Star/START_DATE_(ASSIGNMENT_PAYSCALE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (ASSIGNMENT PAYSCALE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>