<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date_requested__nhs_continuing_healthcare_previously_unassessed_period_of_care_'>
  <title outputclass='element'>START DATE REQUESTED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE)</title>
  <shortdesc>The date, month, year and century, or any combination of these elements, that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>REQUESTED</keyword>
        <keyword>NHS</keyword>
        <keyword>CONTINUING</keyword>
        <keyword>HEALTHCARE</keyword>
        <keyword>PREVIOUSLY</keyword>
        <keyword>UNASSESSED</keyword>
        <keyword>PERIOD</keyword>
        <keyword>OF</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='START DATE REQUESTED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Star/START_DATE_REQUESTED_(NHS_CONTINUING_HEALTHCARE_PREVIOUSLY_UNASSESSED_PERIOD_OF_CARE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE REQUESTED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>