<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__mental_health_leave_of_absence_'>
  <title outputclass='element'>START DATE (MENTAL HEALTH LEAVE OF ABSENCE)</title>
  <shortdesc>START DATE (MENTAL HEALTH LEAVE OF ABSENCE) is the same as attribute ACTIVITY DATE where the ACTIVITY DATE TYPE is National Code 'Start Date' of the Mental Health Leave of Absence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>LEAVE</keyword>
        <keyword>OF</keyword>
        <keyword>ABSENCE</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (MENTAL HEALTH LEAVE OF ABSENCE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Star/START_DATE_(MENTAL_HEALTH_LEAVE_OF_ABSENCE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (MENTAL HEALTH LEAVE OF ABSENCE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>