<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_time__mental_health_act_legal_status_classification_assignment_period_'>
  <title outputclass='element'>START TIME (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD)</title>
  <shortdesc>The time (using a 24 hour clock) that is of relevance to an ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>TIME</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ACT</keyword>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>ASSIGNMENT</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='START TIME (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='START TIME (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>