<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__care_professional_admitted_care_episode_'>
  <title outputclass='element'>START DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)</title>
  <shortdesc>START DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE) is the same as attribute ACTIVITY DATE where the ACTIVITY DATE TYPE is National Code 'Start Date' of the Care Professional Admitted Care Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>START</keyword>
        <keyword>DATE</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>ADMITTED</keyword>
        <keyword>CARE</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='START DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Star/START_DATE_(CARE_PROFESSIONAL_ADMITTED_CARE_EPISODE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='START DATE (CARE PROFESSIONAL ADMITTED CARE EPISODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>