<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='start_time__ward_stay_' id='data_elements.start_time__ward_stay_.group' href='start_time__ward_stay_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='start_time__ward_stay_/format___length.dita' toc='no' linking='normal' />
    <topicref href='start_time__ward_stay_/description.dita' toc='no' linking='normal' />
    <topicref href='start_time__ward_stay_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='start_time__ward_stay_/where_used.dita' toc='no' linking='normal' />
    <topicref href='start_time__ward_stay_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>