<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_steroids_given_during_pregnancy_to_mature_fetal_lungs_indicator'>
  <title outputclass='element'>STEROIDS GIVEN DURING PREGNANCY TO MATURE FETAL LUNGS INDICATOR</title>
  <shortdesc>An indication of whether steroids were given to a mother during a Maternity Episode, for the purpose of maturing the lungs of a Fetus (unborn baby).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STEROIDS</keyword>
        <keyword>GIVEN</keyword>
        <keyword>DURING</keyword>
        <keyword>PREGNANCY</keyword>
        <keyword>TO</keyword>
        <keyword>MATURE</keyword>
        <keyword>FETAL</keyword>
        <keyword>LUNGS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='STEROIDS GIVEN DURING PREGNANCY TO MATURE FETAL LUNGS INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STEROIDS GIVEN DURING PREGNANCY TO MATURE FETAL LUNGS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>