<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_setting_quit_date_total'>
  <title outputclass='element'>STOP SMOKING SETTING QUIT DATE TOTAL</title>
  <shortdesc>STOP SMOKING SETTING QUIT DATE TOTAL is the number of PERSONS in the REPORTING PERIOD with a Person Stop Smoking Episode and an Intended Smoking Quit Date.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STOP</keyword>
        <keyword>SMOKING</keyword>
        <keyword>SETTING</keyword>
        <keyword>QUIT</keyword>
        <keyword>DATE</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='STOP SMOKING SETTING QUIT DATE TOTAL' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Sto/STOP_SMOKING_SETTING_QUIT_DATE_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='STOP SMOKING SETTING QUIT DATE TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>