<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_strengths_and_difficulties_total_difficulties_score'>
  <title outputclass='element'>STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE</title>
  <shortdesc>STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE is the PERSON SCORE for the Strengths And Difficulties Total Difficulties Score of the Strengths And Difficulties Questionnaire.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>STRENGTHS</keyword>
        <keyword>AND</keyword>
        <keyword>DIFFICULTIES</keyword>
        <keyword>TOTAL</keyword>
        <keyword>DIFFICULTIES</keyword>
        <keyword>SCORE</keyword>
      </keywords>
      <othermeta name='name' content='STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>