<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_substance_injected_in_the_last_three_months_indicator'>
  <title outputclass='element'>SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR</title>
  <shortdesc>An indication of whether the PERSON injected a SUBSTANCE in the last three months.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUBSTANCE</keyword>
        <keyword>INJECTED</keyword>
        <keyword>IN</keyword>
        <keyword>THE</keyword>
        <keyword>LAST</keyword>
        <keyword>THREE</keyword>
        <keyword>MONTHS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUBSTANCE INJECTED IN THE LAST THREE MONTHS INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>