<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_substance_use_in_the_last_three_months_indicator__amphetamine_or_speed_'>
  <title outputclass='element'>SUBSTANCE USE IN THE LAST THREE MONTHS INDICATOR (AMPHETAMINE OR SPEED)</title>
  <shortdesc>An indication of whether a PERSON has used a SUBSTANCE in the last three months.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SUBSTANCE</keyword>
        <keyword>USE</keyword>
        <keyword>IN</keyword>
        <keyword>THE</keyword>
        <keyword>LAST</keyword>
        <keyword>THREE</keyword>
        <keyword>MONTHS</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>AMPHETAMINE</keyword>
        <keyword>OR</keyword>
        <keyword>SPEED</keyword>
      </keywords>
      <othermeta name='name' content='SUBSTANCE USE IN THE LAST THREE MONTHS INDICATOR (AMPHETAMINE OR SPEED)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SUBSTANCE USE IN THE LAST THREE MONTHS INDICATOR (AMPHETAMINE OR SPEED)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>