<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='synchronous_tumour_indicator' id='data_elements.synchronous_tumour_indicator.group' href='synchronous_tumour_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='synchronous_tumour_indicator/format___length.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/default_codes.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='synchronous_tumour_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>