<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_systolic_blood_pressure'>
  <title outputclass='element'>SYSTOLIC BLOOD PRESSURE</title>
  <shortdesc>SYSTOLIC BLOOD PRESSURE is the result of the Clinical Investigation which measures the PATIENT's Systolic Blood Pressure, where the UNIT OF MEASUREMENT is 'Millimetres of mercury (mmHg)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SYSTOLIC</keyword>
        <keyword>BLOOD</keyword>
        <keyword>PRESSURE</keyword>
      </keywords>
      <othermeta name='name' content='SYSTOLIC BLOOD PRESSURE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/S/Sy/SYSTOLIC_BLOOD_PRESSURE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SYSTOLIC BLOOD PRESSURE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>