<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='systolic_blood_pressure' id='data_elements.systolic_blood_pressure.group' href='systolic_blood_pressure.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='systolic_blood_pressure/format___length.dita' toc='no' linking='normal' />
    <topicref href='systolic_blood_pressure/description.dita' toc='no' linking='normal' />
    <topicref href='systolic_blood_pressure/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='systolic_blood_pressure/where_used.dita' toc='no' linking='normal' />
    <topicref href='systolic_blood_pressure/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>