<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>T</title>
  <topicset navtitle='T' id='data_elements.t.group' href='t.dita' toc='no' linking='normal'>
    <mapref href='t/t.ditamap' toc='no' />
    <mapref href='t/tp.ditamap' toc='no' />
    <mapref href='t/th.ditamap' toc='no' />
    <mapref href='t/to.ditamap' toc='no' />
    <mapref href='t/tr.ditamap' toc='no' />
    <mapref href='t/tu.ditamap' toc='no' />
  </topicset>
</map>