<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_t_category__pathological_'>
  <title outputclass='element'>T CATEGORY (PATHOLOGICAL)</title>
  <shortdesc>T CATEGORY (PATHOLOGICAL) is the code, using a TNM CODING EDITION, which classifies the size and extent of the primary Tumour based on the evidence from a pathological examination.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>T</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>PATHOLOGICAL</keyword>
      </keywords>
      <othermeta name='name' content='T CATEGORY (PATHOLOGICAL)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='T CATEGORY (PATHOLOGICAL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>