<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_t_category__final_pretreatment_'>
  <title outputclass='element'>T CATEGORY (FINAL PRETREATMENT)</title>
  <shortdesc>T CATEGORY (FINAL PRETREATMENT) is the code, using a TNM CODING EDITION, which classifies the size and extent of the primary Tumour before treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>T</keyword>
        <keyword>CATEGORY</keyword>
        <keyword>FINAL</keyword>
        <keyword>PRETREATMENT</keyword>
      </keywords>
      <othermeta name='name' content='T CATEGORY (FINAL PRETREATMENT)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/T_CATEGORY_(FINAL_PRETREATMENT).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='T CATEGORY (FINAL PRETREATMENT)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>