<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='time_of_exposure' id='data_elements.time_of_exposure.group' href='time_of_exposure.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='time_of_exposure/format___length.dita' toc='no' linking='normal' />
    <topicref href='time_of_exposure/description.dita' toc='no' linking='normal' />
    <topicref href='time_of_exposure/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='time_of_exposure/where_used.dita' toc='no' linking='normal' />
    <topicref href='time_of_exposure/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>