<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tnm_version_number__staging_' id='data_elements.tnm_version_number__staging_.group' href='tnm_version_number__staging_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tnm_version_number__staging_/format___length.dita' toc='no' linking='normal' />
    <topicref href='tnm_version_number__staging_/description.dita' toc='no' linking='normal' />
    <topicref href='tnm_version_number__staging_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tnm_version_number__staging_/where_used.dita' toc='no' linking='normal' />
    <topicref href='tnm_version_number__staging_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>