<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tnm_coding_edition'>
  <title outputclass='element'>TNM CODING EDITION</title>
  <shortdesc>The Tumour, Node and Metastasis coding edition in use during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TNM</keyword>
        <keyword>CODING</keyword>
        <keyword>EDITION</keyword>
      </keywords>
      <othermeta name='name' content='TNM CODING EDITION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/Th/TNM_CODING_EDITION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TNM CODING EDITION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>