<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tobacco_smoking_cessation_treatment_indication_code'>
  <title outputclass='element'>TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE</title>
  <shortdesc>An indication of whether treatment was given to the PATIENT for tobacco smoking cessation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOBACCO</keyword>
        <keyword>SMOKING</keyword>
        <keyword>CESSATION</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TOBACCO SMOKING CESSATION TREATMENT INDICATION CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>