<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_topography__icd-o_'>
  <title outputclass='element'>TOPOGRAPHY (ICD-O)</title>
  <shortdesc>TOPOGRAPHY (ICD-O) is the topographical site of the Tumour using the International Classification of Diseases for Oncology (ICD-O) code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOPOGRAPHY</keyword>
        <keyword>ICD</keyword>
        <keyword>O</keyword>
      </keywords>
      <othermeta name='name' content='TOPOGRAPHY (ICD-O)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/To/TOPOGRAPHY_(ICD-O).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TOPOGRAPHY (ICD-O)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>