<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_topography__snomed_pathology_'>
  <title outputclass='element'>TOPOGRAPHY (SNOMED PATHOLOGY)</title>
  <shortdesc>TOPOGRAPHY (SNOMED PATHOLOGY) is the topographical site of the Tumour using the SNOMED® (Systematised Nomenclature of Medicine) International code or SNOMED CT® concept ID.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TOPOGRAPHY</keyword>
        <keyword>SNOMED</keyword>
        <keyword>PATHOLOGY</keyword>
      </keywords>
      <othermeta name='name' content='TOPOGRAPHY (SNOMED PATHOLOGY)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/To/TOPOGRAPHY_(SNOMED_PATHOLOGY).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TOPOGRAPHY (SNOMED PATHOLOGY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>