<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='topography__snomed_pathology_' id='data_elements.topography__snomed_pathology_.group' href='topography__snomed_pathology_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='topography__snomed_pathology_/format___length.dita' toc='no' linking='normal' />
    <topicref href='topography__snomed_pathology_/description.dita' toc='no' linking='normal' />
    <topicref href='topography__snomed_pathology_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='topography__snomed_pathology_/where_used.dita' toc='no' linking='normal' />
    <topicref href='topography__snomed_pathology_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>