<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='total_cost' id='data_elements.total_cost.group' href='total_cost.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='total_cost/format___length.dita' toc='no' linking='normal' />
    <topicref href='total_cost/description.dita' toc='no' linking='normal' />
    <topicref href='total_cost/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='total_cost/where_used.dita' toc='no' linking='normal' />
    <topicref href='total_cost/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>