<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_additional_question_for_national_neonatal_data_set_'>
  <title outputclass='element'>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)</title>
  <shortdesc>The question requiring a response is "Is the child's development between 0-3 months behind corrected age?".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TPRG</keyword>
        <keyword>SEND</keyword>
        <keyword>TWO</keyword>
        <keyword>YEAR</keyword>
        <keyword>CORRECTED</keyword>
        <keyword>AGE</keyword>
        <keyword>OUTCOME</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>SCORE</keyword>
        <keyword>DEVELOPMENT</keyword>
        <keyword>ADDITIONAL</keyword>
        <keyword>QUESTION</keyword>
        <keyword>FOR</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (DEVELOPMENT ADDITIONAL QUESTION FOR NATIONAL NEONATAL DATA SET)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>