<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_a_'>
  <title outputclass='element'>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (NEUROSENSORY QUESTION A)</title>
  <shortdesc>The question asks "Does this child have a hearing impairment?".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TPRG</keyword>
        <keyword>SEND</keyword>
        <keyword>TWO</keyword>
        <keyword>YEAR</keyword>
        <keyword>CORRECTED</keyword>
        <keyword>AGE</keyword>
        <keyword>OUTCOME</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>SCORE</keyword>
        <keyword>NEUROSENSORY</keyword>
        <keyword>QUESTION</keyword>
        <keyword>A</keyword>
      </keywords>
      <othermeta name='name' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (NEUROSENSORY QUESTION A)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/TP/TPRG-SEND_TWO_YEAR_CORRECTED_AGE_OUTCOME_ASSESSMENT_SCORE_(NEUROSENSORY_QUESTION_A).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (NEUROSENSORY QUESTION A)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>