<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_c_'>
  <title outputclass='element'>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (GASTRO-INTESTINAL TRACT QUESTION C)</title>
  <shortdesc>The question asks "Does this child require TPN (Total Parenteral Nutrition), NG (Naso-Gastric) or PEG (Percutaneous endoscopic gastrostomy) feeding?".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TPRG</keyword>
        <keyword>SEND</keyword>
        <keyword>TWO</keyword>
        <keyword>YEAR</keyword>
        <keyword>CORRECTED</keyword>
        <keyword>AGE</keyword>
        <keyword>OUTCOME</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>SCORE</keyword>
        <keyword>GASTRO</keyword>
        <keyword>INTESTINAL</keyword>
        <keyword>TRACT</keyword>
        <keyword>QUESTION</keyword>
        <keyword>C</keyword>
      </keywords>
      <othermeta name='name' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (GASTRO-INTESTINAL TRACT QUESTION C)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (GASTRO-INTESTINAL TRACT QUESTION C)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>