<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_b_'>
  <title outputclass='element'>TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (RESPIRATORY AND CARDIOVASCULAR SYSTEM QUESTION B)</title>
  <shortdesc>The question asks "Does child require supplemental oxygen or other respiratory support?".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TPRG</keyword>
        <keyword>SEND</keyword>
        <keyword>TWO</keyword>
        <keyword>YEAR</keyword>
        <keyword>CORRECTED</keyword>
        <keyword>AGE</keyword>
        <keyword>OUTCOME</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>SCORE</keyword>
        <keyword>RESPIRATORY</keyword>
        <keyword>AND</keyword>
        <keyword>CARDIOVASCULAR</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>QUESTION</keyword>
        <keyword>B</keyword>
      </keywords>
      <othermeta name='name' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (RESPIRATORY AND CARDIOVASCULAR SYSTEM QUESTION B)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/TP/TPRG-SEND_TWO_YEAR_CORRECTED_AGE_OUTCOME_ASSESSMENT_SCORE_(RESPIRATORY_AND_CARDIOVASCULAR_SYSTEM_QUESTION_B).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (RESPIRATORY AND CARDIOVASCULAR SYSTEM QUESTION B)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>