<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='training_activity_assessor_type' id='data_elements.training_activity_assessor_type.group' href='training_activity_assessor_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='training_activity_assessor_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/description.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='training_activity_assessor_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>