<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_training_activity_delivery_method'>
  <title outputclass='element'>TRAINING ACTIVITY DELIVERY METHOD</title>
  <shortdesc>The method employed to deliver an EMPLOYEE TRAINING ACTIVITY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRAINING</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>METHOD</keyword>
      </keywords>
      <othermeta name='name' content='TRAINING ACTIVITY DELIVERY METHOD' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRAINING ACTIVITY DELIVERY METHOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>