<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transferred_from_neonatal_intensive_care_unit_for_necrotising_enterocolitis_management_indicator'>
  <title outputclass='element'>TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR</title>
  <shortdesc>For the National Neonatal Data Set - Episodic and Daily Care, TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR is reported when the PATIENT is transferred for management of Necrotising Enterocolitis following an Abdominal X-Ray.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRANSFERRED</keyword>
        <keyword>FROM</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>INTENSIVE</keyword>
        <keyword>CARE</keyword>
        <keyword>UNIT</keyword>
        <keyword>FOR</keyword>
        <keyword>NECROTISING</keyword>
        <keyword>ENTEROCOLITIS</keyword>
        <keyword>MANAGEMENT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TRANSFERRED FROM NEONATAL INTENSIVE CARE UNIT FOR NECROTISING ENTEROCOLITIS MANAGEMENT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>