<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_function_code__mental_health_'>
  <title outputclass='element'>TREATMENT FUNCTION CODE (MENTAL HEALTH)</title>
  <shortdesc>TREATMENT FUNCTION CODE (MENTAL HEALTH) is the TREATMENT FUNCTION CODE for the PATIENT treated by a Mental Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TREATMENT</keyword>
        <keyword>FUNCTION</keyword>
        <keyword>CODE</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='TREATMENT FUNCTION CODE (MENTAL HEALTH)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=934' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/Tr/TREATMENT_FUNCTION_CODE_(MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TREATMENT FUNCTION CODE (MENTAL HEALTH)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>