<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_treatment_type_for_patent_ductus_arteriosus'>
  <title outputclass='element'>TREATMENT TYPE FOR PATENT DUCTUS ARTERIOSUS</title>
  <shortdesc>The type of treatment given for a PATIENT DIAGNOSIS of Patent Ductus Arteriousus.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TREATMENT</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>PATENT</keyword>
        <keyword>DUCTUS</keyword>
        <keyword>ARTERIOSUS</keyword>
      </keywords>
      <othermeta name='name' content='TREATMENT TYPE FOR PATENT DUCTUS ARTERIOSUS' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/Tr/TREATMENT_TYPE_FOR_PATENT_DUCTUS_ARTERIOSUS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TREATMENT TYPE FOR PATENT DUCTUS ARTERIOSUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>