<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_laterality' id='data_elements.tumour_laterality.group' href='tumour_laterality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_laterality/format___length.dita' toc='no' linking='normal' />
    <topicref href='tumour_laterality/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_laterality/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_laterality/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_laterality/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_laterality/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>