<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_height_above_anal_verge'>
  <title outputclass='element'>TUMOUR HEIGHT ABOVE ANAL VERGE</title>
  <shortdesc>TUMOUR HEIGHT ABOVE ANAL VERGE is the approximate height of the lower limit of the Tumour above the anal verge (as measured by a rigid sigmoidoscopy), where the UCUM UNIT OF MEASUREMENT is 'Centimetres (cm)' during a Colorectal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>HEIGHT</keyword>
        <keyword>ABOVE</keyword>
        <keyword>ANAL</keyword>
        <keyword>VERGE</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR HEIGHT ABOVE ANAL VERGE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/T/Tu/TUMOUR_HEIGHT_ABOVE_ANAL_VERGE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TUMOUR HEIGHT ABOVE ANAL VERGE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>