<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_height_above_anal_verge' id='data_elements.tumour_height_above_anal_verge.group' href='tumour_height_above_anal_verge.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_height_above_anal_verge/format___length.dita' toc='no' linking='normal' />
    <topicref href='tumour_height_above_anal_verge/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_height_above_anal_verge/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_height_above_anal_verge/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_height_above_anal_verge/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>