<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_location__surgical_' id='data_elements.tumour_location__surgical_.group' href='tumour_location__surgical_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_location__surgical_/format___length.dita' toc='no' linking='normal' />
    <topicref href='tumour_location__surgical_/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_location__surgical_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_location__surgical_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_location__surgical_/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_location__surgical_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>