<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_regression_indication_code__skin_'>
  <title outputclass='element'>TUMOUR REGRESSION INDICATION CODE (SKIN)</title>
  <shortdesc>An indication of whether there is an area of loss of Tumour (regression) associated with reactive changes during a Skin Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>REGRESSION</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>SKIN</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR REGRESSION INDICATION CODE (SKIN)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TUMOUR REGRESSION INDICATION CODE (SKIN)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>