<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_invasion_indicator__corpus_spongiosum_'>
  <title outputclass='element'>TUMOUR INVASION INDICATOR (CORPUS SPONGIOSUM)</title>
  <shortdesc>An indication of whether the Tumour has invaded another area for penis cancer during a Urological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TUMOUR</keyword>
        <keyword>INVASION</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>CORPUS</keyword>
        <keyword>SPONGIOSUM</keyword>
      </keywords>
      <othermeta name='name' content='TUMOUR INVASION INDICATOR (CORPUS SPONGIOSUM)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TUMOUR INVASION INDICATOR (CORPUS SPONGIOSUM)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>