<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tumour_grade__urology_' id='data_elements.tumour_grade__urology_.group' href='tumour_grade__urology_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_grade__urology_/format___length.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade__urology_/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade__urology_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade__urology_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade__urology_/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_grade__urology_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>