<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='turp_tumour_percentage' id='data_elements.turp_tumour_percentage.group' href='turp_tumour_percentage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='turp_tumour_percentage/format___length.dita' toc='no' linking='normal' />
    <topicref href='turp_tumour_percentage/description.dita' toc='no' linking='normal' />
    <topicref href='turp_tumour_percentage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='turp_tumour_percentage/where_used.dita' toc='no' linking='normal' />
    <topicref href='turp_tumour_percentage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>