<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='uk_telephone_number' id='data_elements.uk_telephone_number.group' href='uk_telephone_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='uk_telephone_number/format___length.dita' toc='no' linking='normal' />
    <topicref href='uk_telephone_number/description.dita' toc='no' linking='normal' />
    <topicref href='uk_telephone_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='uk_telephone_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='uk_telephone_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>