<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='unbundled_currency_code' id='data_elements.unbundled_currency_code.group' href='unbundled_currency_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='unbundled_currency_code/format___length.dita' toc='no' linking='normal' />
    <topicref href='unbundled_currency_code/description.dita' toc='no' linking='normal' />
    <topicref href='unbundled_currency_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='unbundled_currency_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='unbundled_currency_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>