<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unit_of_measurement__snomed_ct_dm_d_'>
  <title outputclass='element'>UNIT OF MEASUREMENT (SNOMED CT DM+D)</title>
  <shortdesc>UNIT OF MEASUREMENT (SNOMED CT DM+D) is the SNOMED CT® concept ID from the NHS Dictionary of Medicines and Devices which is used to identify the UNIT OF MEASUREMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNIT</keyword>
        <keyword>OF</keyword>
        <keyword>MEASUREMENT</keyword>
        <keyword>SNOMED</keyword>
        <keyword>CT</keyword>
        <keyword>DM</keyword>
        <keyword>D</keyword>
      </keywords>
      <othermeta name='name' content='UNIT OF MEASUREMENT (SNOMED CT DM+D)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='UNIT OF MEASUREMENT (SNOMED CT DM+D)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>