<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_units_of_blood_transfused_following_oesophagectomy'>
  <title outputclass='element'>UNITS OF BLOOD TRANSFUSED FOLLOWING OESOPHAGECTOMY</title>
  <shortdesc>A code to identify the number of units of blood transfused to the PATIENT following an Oesophagectomy (the surgical removal of all or part of the oesophagus) during an Upper Gastrointestinal Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNITS</keyword>
        <keyword>OF</keyword>
        <keyword>BLOOD</keyword>
        <keyword>TRANSFUSED</keyword>
        <keyword>FOLLOWING</keyword>
        <keyword>OESOPHAGECTOMY</keyword>
      </keywords>
      <othermeta name='name' content='UNITS OF BLOOD TRANSFUSED FOLLOWING OESOPHAGECTOMY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/U/Un/UNITS_OF_BLOOD_TRANSFUSED_FOLLOWING_OESOPHAGECTOMY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='UNITS OF BLOOD TRANSFUSED FOLLOWING OESOPHAGECTOMY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>