<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='unit_price__supplier_' id='data_elements.unit_price__supplier_.group' href='unit_price__supplier_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='unit_price__supplier_/format___length.dita' toc='no' linking='normal' />
    <topicref href='unit_price__supplier_/description.dita' toc='no' linking='normal' />
    <topicref href='unit_price__supplier_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='unit_price__supplier_/where_used.dita' toc='no' linking='normal' />
    <topicref href='unit_price__supplier_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>