<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_universal_credit_receipt_indicator'>
  <title outputclass='element'>UNIVERSAL CREDIT RECEIPT INDICATOR</title>
  <shortdesc>An indication of whether the PATIENT is currently in receipt of Jobseeker's Allowance, Employment and Support Allowance, Universal Credit or Personal Independence Payment for the purpose of the Improving Access to Psychological Therapies Data Set, as stated by the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNIVERSAL</keyword>
        <keyword>CREDIT</keyword>
        <keyword>RECEIPT</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='UNIVERSAL CREDIT RECEIPT INDICATOR' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/U/Un/UNIVERSAL_CREDIT_RECEIPT_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='UNIVERSAL CREDIT RECEIPT INDICATOR' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>