<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.v'>
  <title>V</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_value_added_tax_charged_indicator__contract_monitoring_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vascular_line_type_in_situ' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__left_side_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__right_side_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viable_tumour_evidence_at_resection_margin' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viral_load_count' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viral_load_count_performed_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_acuity_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_field_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vitamin_k_administered_indicator' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vitamin_k_route_of_administration' outputclass='element' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>