<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='viral_load_count' id='data_elements.viral_load_count.group' href='viral_load_count.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='viral_load_count/format___length.dita' toc='no' linking='normal' />
    <topicref href='viral_load_count/description.dita' toc='no' linking='normal' />
    <topicref href='viral_load_count/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='viral_load_count/where_used.dita' toc='no' linking='normal' />
    <topicref href='viral_load_count/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>