<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.w'>
  <title>W</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_waiting_list_entry_last_reviewed_date' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__first_seen_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__treatment_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__first_seen_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__treatment_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_waiting_time_measurement_type' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_day_period_availability_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_night_period_availability_code' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_security_level' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_setting_type__mental_health_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_stay_identifier' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ward_type_discharged_to__national_neonatal_data_set_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_weekly_hours_worked' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_white_blood_cell_count' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_white_blood_cell_count__highest_pretreatment_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_whole_tumour_size' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_wilms_tumour_stage' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_withheld_identity_reason' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_attended_for_assessment_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_definitely_micro-invasive_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invasive_status_not_known_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_routine_screening_with_technically_adequate_result__percentage_of_invited_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_last_three_years_total__call_and_recall_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_for_screening_in_period_total__call_and_recall_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_invited_total__open_breast_screening_episode_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lost_to_follow-up_total__after_technically_inadequate_screening_mammogram_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_negative_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_positive_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_lymph_nodes_pathology_result_unknown_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_never_screened_total__not_selected_for_screening_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_never_screened_total__selected_for_screening_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_non-invasive_or_possibly_micro-invasive_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_not_invited_total__open_breast_screening_episode_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_recall_ceased_total__upper_tier_local_authority_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__call_and_recall_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_last_three_years_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__call_and_recall_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_in_period_total__self_and_gp_referrals_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_total__high_risk_episode_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_screened_total__technically_adequate_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_total__high_risk_episode_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_cancer_diagnosed_without_cytology_or_histology_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_cancer_total' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_women_with_first_offered_appointment_within_36_months_of_previous_screen__percentage_' outputclass='element' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>