<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='waiting_time_measurement_type' id='data_elements.waiting_time_measurement_type.group' href='waiting_time_measurement_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='waiting_time_measurement_type/format___length.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/description.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='waiting_time_measurement_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>