<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_waiting_list_entry_last_reviewed_date'>
  <title outputclass='element'>WAITING LIST ENTRY LAST REVIEWED DATE</title>
  <shortdesc>The date on which an ELECTIVE ADMISSION LIST ENTRY was last reviewed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WAITING</keyword>
        <keyword>LIST</keyword>
        <keyword>ENTRY</keyword>
        <keyword>LAST</keyword>
        <keyword>REVIEWED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='WAITING LIST ENTRY LAST REVIEWED DATE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/WAITING_LIST_ENTRY_LAST_REVIEWED_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WAITING LIST ENTRY LAST REVIEWED DATE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>