<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_code'>
  <title outputclass='element'>WARD CODE</title>
  <shortdesc>For Commissioning Data Set version 6-2, WARD CODE identifies the WARD where ACTIVITY during a Hospital Provider Spell took place.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='WARD CODE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/War/WARD_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WARD CODE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>