<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_type_discharged_to__national_neonatal_data_set_'>
  <title outputclass='element'>WARD TYPE DISCHARGED TO (NATIONAL NEONATAL DATA SET)</title>
  <shortdesc>The type WARD a PATIENT was discharged to, for the purposes of the National Neonatal Data Set - Episodic and Daily Care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>TYPE</keyword>
        <keyword>DISCHARGED</keyword>
        <keyword>TO</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NEONATAL</keyword>
        <keyword>DATA</keyword>
        <keyword>SET</keyword>
      </keywords>
      <othermeta name='name' content='WARD TYPE DISCHARGED TO (NATIONAL NEONATAL DATA SET)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD TYPE DISCHARGED TO (NATIONAL NEONATAL DATA SET)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>