<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ward_stay_identifier' id='data_elements.ward_stay_identifier.group' href='ward_stay_identifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward_stay_identifier/format___length.dita' toc='no' linking='normal' />
    <topicref href='ward_stay_identifier/description.dita' toc='no' linking='normal' />
    <topicref href='ward_stay_identifier/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ward_stay_identifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward_stay_identifier/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>