<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_security_level'>
  <title outputclass='element'>WARD SECURITY LEVEL</title>
  <shortdesc>The level of security for a WARD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>SECURITY</keyword>
        <keyword>LEVEL</keyword>
      </keywords>
      <othermeta name='name' content='WARD SECURITY LEVEL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD SECURITY LEVEL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>