<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='weekly_hours_worked' id='data_elements.weekly_hours_worked.group' href='weekly_hours_worked.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='weekly_hours_worked/format___length.dita' toc='no' linking='normal' />
    <topicref href='weekly_hours_worked/description.dita' toc='no' linking='normal' />
    <topicref href='weekly_hours_worked/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='weekly_hours_worked/where_used.dita' toc='no' linking='normal' />
    <topicref href='weekly_hours_worked/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>