<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_white_blood_cell_count'>
  <title outputclass='element'>WHITE BLOOD CELL COUNT</title>
  <shortdesc>WHITE BLOOD CELL COUNT is the result of the Clinical Investigation which measures the PERSON's white CELL blood count, where the UCUM UNIT OF MEASUREMENT is 'number times ten raised to the power of nine per litre (x109/l)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WHITE</keyword>
        <keyword>BLOOD</keyword>
        <keyword>CELL</keyword>
        <keyword>COUNT</keyword>
      </keywords>
      <othermeta name='name' content='WHITE BLOOD CELL COUNT' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WHITE BLOOD CELL COUNT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>