<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='wilms_tumour_stage' id='data_elements.wilms_tumour_stage.group' href='wilms_tumour_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='wilms_tumour_stage/format___length.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/description.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>