<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_withheld_identity_reason'>
  <title outputclass='element'>WITHHELD IDENTITY REASON</title>
  <shortdesc>A code used in the Data Group 'Withheld Identity Structure' in the Commissioning Data Sets (version 6-2 onwards) to allow suppliers of Commissioning Data Set records to indicate to recipients of the record (for example, the Commissioner of the ACTIVITY) that the record has been purposely anonymised for a valid reason.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WITHHELD</keyword>
        <keyword>IDENTITY</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='WITHHELD IDENTITY REASON' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WITHHELD IDENTITY REASON' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>