<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='withheld_identity_reason' id='data_elements.withheld_identity_reason.group' href='withheld_identity_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='withheld_identity_reason/format___length.dita' toc='no' linking='normal' />
    <topicref href='withheld_identity_reason/description.dita' toc='no' linking='normal' />
    <topicref href='withheld_identity_reason/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='withheld_identity_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='withheld_identity_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='withheld_identity_reason/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>