<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_invited_for_routine_screening_with_technically_adequate_result__percentage_of_invited_'>
  <title outputclass='element'>WOMEN INVITED FOR ROUTINE SCREENING WITH TECHNICALLY ADEQUATE RESULT (PERCENTAGE OF INVITED)</title>
  <shortdesc>WOMEN INVITED FOR ROUTINE SCREENING WITH TECHNICALLY ADEQUATE RESULT (PERCENTAGE OF INVITED) is defined as the percentage of women who attended for Breast Screening and whose BREAST SCREENING MAMMOGRAPHY OUTCOME CODE was not recorded as National Code 'Inadequate test' as a result of an invitation for routine screening.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>INVITED</keyword>
        <keyword>FOR</keyword>
        <keyword>ROUTINE</keyword>
        <keyword>SCREENING</keyword>
        <keyword>WITH</keyword>
        <keyword>TECHNICALLY</keyword>
        <keyword>ADEQUATE</keyword>
        <keyword>RESULT</keyword>
        <keyword>PERCENTAGE</keyword>
        <keyword>OF</keyword>
        <keyword>INVITED</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN INVITED FOR ROUTINE SCREENING WITH TECHNICALLY ADEQUATE RESULT (PERCENTAGE OF INVITED)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_INVITED_FOR_ROUTINE_SCREENING_WITH_TECHNICALLY_ADEQUATE_RESULT_(PERCENTAGE_OF_INVITED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN INVITED FOR ROUTINE SCREENING WITH TECHNICALLY ADEQUATE RESULT (PERCENTAGE OF INVITED)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>