<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_total__high_risk_episode_'>
  <title outputclass='element'>WOMEN TOTAL (HIGH RISK EPISODE)</title>
  <shortdesc>WOMEN TOTAL (HIGH RISK EPISODE) is the total number of women in the REPORTING PERIOD with a High Risk Breast Screening Episode following a high risk REFERRAL REQUEST for Breast Screening.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>TOTAL</keyword>
        <keyword>HIGH</keyword>
        <keyword>RISK</keyword>
        <keyword>EPISODE</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN TOTAL (HIGH RISK EPISODE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WOMEN TOTAL (HIGH RISK EPISODE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>