<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_screened_total__technically_adequate_'>
  <title outputclass='element'>WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE)</title>
  <shortdesc>WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE) is the total number of women whose BREAST SCREENING MAMMOGRAPHY OUTCOME CODE was not recorded as National Code 'Inadequate test'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>SCREENED</keyword>
        <keyword>TOTAL</keyword>
        <keyword>TECHNICALLY</keyword>
        <keyword>ADEQUATE</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WOMEN SCREENED TOTAL (TECHNICALLY ADEQUATE)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>