<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_lymph_nodes_pathology_result_unknown_total'>
  <title outputclass='element'>WOMEN LYMPH NODES PATHOLOGY RESULT UNKNOWN TOTAL</title>
  <shortdesc>WOMEN LYMPH NODES PATHOLOGY RESULT UNKNOWN TOTAL is the total number of women who had a pathology examination where the outcome is unknown.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>LYMPH</keyword>
        <keyword>NODES</keyword>
        <keyword>PATHOLOGY</keyword>
        <keyword>RESULT</keyword>
        <keyword>UNKNOWN</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN LYMPH NODES PATHOLOGY RESULT UNKNOWN TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WOMEN LYMPH NODES PATHOLOGY RESULT UNKNOWN TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>