<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_definitely_micro-invasive_total'>
  <title outputclass='element'>WOMEN DEFINITELY MICRO-INVASIVE TOTAL</title>
  <shortdesc>WOMEN DEFINITELY MICRO-INVASIVE TOTAL is the number of women whose BREAST BIOPSY REFERRAL OUTCOME was recorded as National Code 'Positive; i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>DEFINITELY</keyword>
        <keyword>MICRO</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN DEFINITELY MICRO-INVASIVE TOTAL' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WOMEN DEFINITELY MICRO-INVASIVE TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>