<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_invasive_status_not_known_total'>
  <title outputclass='element'>WOMEN INVASIVE STATUS NOT KNOWN TOTAL</title>
  <shortdesc>WOMEN INVASIVE STATUS NOT KNOWN TOTAL is the number of women whose BREAST BIOPSY REFERRAL OUTCOME was recorded as National Code 'Positive; i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>STATUS</keyword>
        <keyword>NOT</keyword>
        <keyword>KNOWN</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN INVASIVE STATUS NOT KNOWN TOTAL' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_INVASIVE_STATUS_NOT_KNOWN_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN INVASIVE STATUS NOT KNOWN TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>