<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_invited_for_screening_in_period_total__call_and_recall_'>
  <title outputclass='element'>WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)</title>
  <shortdesc>WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL) is the total number of women:with a BREAST SCREENING CALL STATUS recorded as National Code 'Call', 'Routine Call' or 'Early/short term recall'who are sent a Breast Screening test invitation by the NHS Breast Screening Programmeand have a first SCREENING TEST DATE offered between the REPORTING PERIOD START DATE and the REPORTING PERIOD END DATE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>INVITED</keyword>
        <keyword>FOR</keyword>
        <keyword>SCREENING</keyword>
        <keyword>IN</keyword>
        <keyword>PERIOD</keyword>
        <keyword>TOTAL</keyword>
        <keyword>CALL</keyword>
        <keyword>AND</keyword>
        <keyword>RECALL</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_INVITED_FOR_SCREENING_IN_PERIOD_TOTAL_(CALL_AND_RECALL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN INVITED FOR SCREENING IN PERIOD TOTAL (CALL AND RECALL)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>