<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_recall_ceased_total__upper_tier_local_authority_'>
  <title outputclass='element'>WOMEN RECALL CEASED TOTAL (UPPER TIER LOCAL AUTHORITY)</title>
  <shortdesc>WOMEN RECALL CEASED TOTAL (UPPER TIER LOCAL AUTHORITY) are those women with a BREAST SCREENING CALL STATUS recorded as National Code 'Recall ceased - Bilateral Mastectomy' or 'Recall ceased - Patient choice'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>RECALL</keyword>
        <keyword>CEASED</keyword>
        <keyword>TOTAL</keyword>
        <keyword>UPPER</keyword>
        <keyword>TIER</keyword>
        <keyword>LOCAL</keyword>
        <keyword>AUTHORITY</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN RECALL CEASED TOTAL (UPPER TIER LOCAL AUTHORITY)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WOMEN RECALL CEASED TOTAL (UPPER TIER LOCAL AUTHORITY)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>