<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_non-invasive_or_possibly_micro-invasive_total'>
  <title outputclass='element'>WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL</title>
  <shortdesc>WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL is the number of women whose BREAST BIOPSY REFERRAL OUTCOME was recorded as National Code 'Positive; i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WOMEN</keyword>
        <keyword>NON</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>OR</keyword>
        <keyword>POSSIBLY</keyword>
        <keyword>MICRO</keyword>
        <keyword>INVASIVE</keyword>
        <keyword>TOTAL</keyword>
      </keywords>
      <othermeta name='name' content='WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/W/Wo/WOMEN_NON-INVASIVE_OR_POSSIBLY_MICRO-INVASIVE_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='WOMEN NON-INVASIVE OR POSSIBLY MICRO-INVASIVE TOTAL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>