<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='data_elements.y'>
  <title>Y</title>
  <titlealts>
    <searchtitle>All Items: Data Elements</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_first_started_antiretroviral_therapy' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_birth' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_birth__baby_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_last_care_professional_hiv_communication' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_last_negative_hiv_test' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_symptoms_onset__improving_access_to_psychological_therapies_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_birth__father_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_birth__mother_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_diagnosis_outside_united_kingdom__hiv_' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_uk_entry' outputclass='element' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_young_carer_indicator' outputclass='element' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>