<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_of_birth__father_'>
  <title outputclass='element'>YEAR OF BIRTH (FATHER)</title>
  <shortdesc>The year in which a PERSON was born.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>YEAR</keyword>
        <keyword>OF</keyword>
        <keyword>BIRTH</keyword>
        <keyword>FATHER</keyword>
      </keywords>
      <othermeta name='name' content='YEAR OF BIRTH (FATHER)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/Y/YEAR_OF_BIRTH_(FATHER).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='YEAR OF BIRTH (FATHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>