<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_and_month_of_last_care_professional_hiv_communication'>
  <title outputclass='element'>YEAR AND MONTH OF LAST CARE PROFESSIONAL HIV COMMUNICATION</title>
  <shortdesc>YEAR AND MONTH OF LAST CARE PROFESSIONAL HIV COMMUNICATION is the year and month of the last communication between the Health Care Provider and the GENERAL MEDICAL PRACTITIONER, where the PATIENT CONSENT OBTAINED INDICATOR FOR CARE PROFESSIONAL CONTACT is National Code 'Yes - the PATIENT has consented for their GENERAL MEDICAL PRACTITIONER to be contacted about their care'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>YEAR</keyword>
        <keyword>AND</keyword>
        <keyword>MONTH</keyword>
        <keyword>OF</keyword>
        <keyword>LAST</keyword>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>HIV</keyword>
        <keyword>COMMUNICATION</keyword>
      </keywords>
      <othermeta name='name' content='YEAR AND MONTH OF LAST CARE PROFESSIONAL HIV COMMUNICATION' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='YEAR AND MONTH OF LAST CARE PROFESSIONAL HIV COMMUNICATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>