<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_of_diagnosis_outside_united_kingdom__hiv_'>
  <title outputclass='element'>YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)</title>
  <shortdesc>YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV) is the year the PATIENT was first diagnosed with Human Immunodeficiency Virus (HIV) outside of the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>YEAR</keyword>
        <keyword>OF</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>OUTSIDE</keyword>
        <keyword>UNITED</keyword>
        <keyword>KINGDOM</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Data_Field_Notes/Y/YEAR_OF_DIAGNOSIS_OUTSIDE_UNITED_KINGDOM_(HIV).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:19:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='YEAR OF DIAGNOSIS OUTSIDE UNITED KINGDOM (HIV)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>