<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_year_of_birth__father_'>
  <title outputclass='element'>YEAR OF BIRTH (FATHER)</title>
  <shortdesc>The year in which a PERSON was born.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>YEAR</keyword>
        <keyword>OF</keyword>
        <keyword>BIRTH</keyword>
        <keyword>FATHER</keyword>
      </keywords>
      <othermeta name='name' content='YEAR OF BIRTH (FATHER)' />
      <othermeta name='stereotype' content='Data Element' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='YEAR OF BIRTH (FATHER)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>