<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_secure_electronic_file_transfer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Secure Electronic File Transfer - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_secure_electronic_file_transfer">Secure Electronic File Transfer</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_secure_electronic_file_transfer">SEFT</xref>) is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 provided by 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_secure_electronic_file_transfer">Secure Electronic File Transfer</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_secure_electronic_file_transfer">SEFT</xref>) enables data to be transferred securely between health and care services and individuals, and works by providing a secure wrapper around any file, regardless of its size, structure or data content and provides data security during transmission (by using a 256-bit AES encryption mechanism). Data is stored securely at 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 and only people who are authorised to process the data are allowed access.        </p>
    <p>
For further information, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at 
              <xref href="https://digital.nhs.uk/services/transfer-data-securely" scope="external" format="html">Transfer Data Securely</xref>.        </p>
  </div>
</body>
</topic>