<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neurological_support_days.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NEUROLOGICAL SUPPORT DAYS - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_neurological_support_days">NEUROLOGICAL SUPPORT DAYS</xref>
 is the total number of days that the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 received neurological system support during a 
    <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>
, ranging from 000 to 999 days.  </p>
  <p>
      <xref outputclass="element" keyref="element_neurological_support_days">NEUROLOGICAL SUPPORT DAYS</xref>
 is derived from the difference between the 
    <xref outputclass="attribute"
            keyref="attribute_activity_property_effective_date">ACTIVITY PROPERTY EFFECTIVE DATE</xref>
 and the 
    <xref outputclass="attribute" keyref="attribute_activity_property_end_date">ACTIVITY PROPERTY END DATE</xref>
 for all 
    <xref outputclass="class" keyref="class_activity_property">ACTIVITY PROPERTIES</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_organ_system_supported">ORGAN SYSTEM SUPPORTED</xref>
 is National Code '
    <i>Neurological Support'</i>
 within the 
    <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_neurological_support_days">NEUROLOGICAL SUPPORT DAYS</xref>
 is used by the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
            scope="external"
            format="html">Secondary_Uses_Service</xref>
 to derive the 
    <b>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
               scope="external"
               format="html">Healthcare_Resource_Group</xref>
      </b>
  
    <b>4</b>
. Failure to correctly populate this data element is likely to result in an incorrect 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare_Resource_Group</xref>
, usually associated with lower levels of healthcare resource.  </p>
  <p>
For further information, please refer to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/services/secondary-uses-service-sus/payment-by-results-guidance"
            scope="external"
            format="html">Payment by Results Guidance</xref>
.  </p>


  </body>
</topic>