<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ons_organisation_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ONS ORGANISATION IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_ons_organisation_identifier">ONS ORGANISATION IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_ons_organisation_identifier">ONS ORGANISATION IDENTIFIER</xref>.        </p>
  </div>
</body>
</topic>