<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_parental_responsibilities_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PARENTAL RESPONSIBILITIES INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has parental responsibilities for a child or young person, as stated by the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
For further information on parental responsibilities, see the gov.uk website at: 
    <xref href="https://www.gov.uk/parental-rights-responsibilities"
            scope="external"
            format="html">Parental rights and responsibilities</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>