<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_delay_reason_referral_to_first_seen_for_cancer_or_breast_symptoms.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: DELAY REASON REFERRAL TO FIRST SEEN FOR CANCER OR BREAST SYMPTOMS (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>DELAY REASON REFERRAL TO FIRST SEEN (CANCER)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>DELAY REASONS REFERRAL TO FIRST SEEN FOR CANCER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>