<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_expiry_date__mental_health_act_legal_status_classification_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_expiry_date__mental_health_act_legal_status_classification_">EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_property_effective_end_date">PERSON PROPERTY EFFECTIVE END DATE</xref>.         </p>
    <p>
      <xref outputclass="element" keyref="element_expiry_date__mental_health_act_legal_status_classification_">EXPIRY DATE (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION)</xref>
 is the date when a 
              <xref outputclass="class" keyref="class_mental_health_act_legal_status_classification">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION</xref>
 for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 expires.        </p>
  </div>
</body>
</topic>