<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_type_comment__cancer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_multidisciplinary_team_meeting_type_comment__cancer_">MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_observation_text_string">PERSON OBSERVATION TEXT STRING</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_multidisciplinary_team_meeting_type_comment__cancer_">MULTIDISCIPLINARY TEAM MEETING TYPE COMMENT (CANCER)</xref>
 is free text further information recorded to provide additional information relating to 
              <xref outputclass="element" keyref="element_multidisciplinary_team_meeting_type__cancer_">MULTIDISCIPLINARY TEAM MEETING TYPE (CANCER)</xref>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>