<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_coverage__percentage_of_eligible_women_screened_in_last_three_years_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: COVERAGE (PERCENTAGE OF ELIGIBLE WOMEN SCREENED IN LAST THREE YEARS) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>