<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_registering_authority_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PDS REGISTERING AUTHORITY TYPE (Retired) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>a</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_strategic_health_authority">Strategic Health Authority</xref>

</stentry>
      </strow>
      <strow>
        <stentry>b</stentry>
        <stentry>Director of Health and Social Care</stentry>
      </strow>
      <strow>
        <stentry>c</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>

</stentry>
      </strow>
      <strow>
        <stentry>d</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_gp_practice">GP Practice</xref>

</stentry>
      </strow>
      <strow>
        <stentry>e</stentry>
        <stentry>

  <p>
Other NHS 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/o/organisation_de.asp"
            scope="external"
            format="html">Organisation</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>f</stentry>
        <stentry>Armed Forces</stentry>
      </strow>
      <strow>
        <stentry>g</stentry>
        <stentry>MOD Hospital</stentry>
      </strow>
      <strow>
        <stentry>h</stentry>
        <stentry>IM&amp;T Service</stentry>
      </strow>
      <strow>
        <stentry>i</stentry>
        <stentry>Special Trustee</stentry>
      </strow>
      <strow>
        <stentry>j</stentry>
        <stentry>University</stentry>
      </strow>
      <strow>
        <stentry>k</stentry>
        <stentry>Other Statutory Authority</stentry>
      </strow>
      <strow>
        <stentry>l</stentry>
        <stentry>NHS Administration Unit</stentry>
      </strow>
      <strow>
        <stentry>m</stentry>
        <stentry>Breast Screening Unit</stentry>
      </strow>
      <strow>
        <stentry>n</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_pathology_laboratory">Pathology Laboratory</xref>

</stentry>
      </strow>
      <strow>
        <stentry>o</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>

</stentry>
      </strow>
      <strow>
        <stentry>p</stentry>
        <stentry>Other Government Department</stentry>
      </strow>
      <strow>
        <stentry>q</stentry>
        <stentry>Registered non-NHS Provider</stentry>
      </strow>
      <strow>
        <stentry>r</stentry>
        <stentry>Unregistered non-NHS Provider (except Local Authority)</stentry>
      </strow>
      <strow>
        <stentry>s</stentry>
        <stentry>Non-NHS Commissioner (except Local Authority)</stentry>
      </strow>
      <strow>
        <stentry>t</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_local_authority">Local Authority</xref>

</stentry>
      </strow>
      <strow>
        <stentry>u</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_pharmacy_premises">Pharmacy</xref>

</stentry>
      </strow>
      <strow>
        <stentry>v</stentry>
        <stentry>Appliance Contractor</stentry>
      </strow>
      <strow>
        <stentry>w</stentry>
        <stentry>Specialised Services Commissioning Consortium</stentry>
      </strow>
      <strow>
        <stentry>x</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_primary_care_trust">Primary Care Trust</xref>

</stentry>
      </strow>
      <strow>
        <stentry>y</stentry>
        <stentry>NHAIS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>