<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_diagnosed_condition_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS DIAGNOSED CONDITION INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_previous_diagnosed_condition_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>