<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>W</title>
  <topicset navtitle='W' id='data_elements.w.w.group' href='w.dita' toc='no' linking='normal'>
    <mapref href='w/waiting_list_entry_last_reviewed_date.ditamap' toc='no' />
    <mapref href='w/waiting_time_adjustment__first_seen_.ditamap' toc='no' />
    <mapref href='w/waiting_time_adjustment__treatment_.ditamap' toc='no' />
    <mapref href='w/waiting_time_adjustment_reason__first_seen_.ditamap' toc='no' />
    <mapref href='w/waiting_time_adjustment_reason__treatment_.ditamap' toc='no' />
    <mapref href='w/waiting_time_measurement_type.ditamap' toc='no' />
  </topicset>
</map>