<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>War</title>
  <topicset navtitle='War' id='data_elements.w.war.group' href='war.dita' toc='no' linking='normal'>
    <mapref href='war/ward_code.ditamap' toc='no' />
    <mapref href='war/ward_day_period_availability_code.ditamap' toc='no' />
    <mapref href='war/ward_night_period_availability_code.ditamap' toc='no' />
    <mapref href='war/ward_security_level.ditamap' toc='no' />
    <mapref href='war/ward_setting_type__mental_health_.ditamap' toc='no' />
    <mapref href='war/ward_stay_identifier.ditamap' toc='no' />
    <mapref href='war/ward_type_discharged_to__national_neonatal_data_set_.ditamap' toc='no' />
  </topicset>
</map>