<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>We</title>
  <topicset navtitle='We' id='data_elements.w.we.group' href='we.dita' toc='no' linking='normal'>
    <mapref href='we/weekly_hours_worked.ditamap' toc='no' />
    <mapref href='we/white_blood_cell_count.ditamap' toc='no' />
    <mapref href='we/white_blood_cell_count__highest_pretreatment_.ditamap' toc='no' />
    <mapref href='we/whole_tumour_size.ditamap' toc='no' />
    <mapref href='we/wilms_tumour_stage.ditamap' toc='no' />
    <mapref href='we/withheld_identity_reason.ditamap' toc='no' />
  </topicset>
</map>