<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sentinel_lymph_node_biopsy_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SENTINEL LYMPH NODE BIOPSY OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_sentinel_lymph_node_biopsy_outcome">SENTINEL LYMPH NODE BIOPSY OUTCOME</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_sentinel_lymph_node_biopsy_outcome">SENTINEL LYMPH NODE BIOPSY OUTCOME</xref>.        </p>
  </div>
</body>
</topic>