<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_date_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY DATE TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>001</stentry>
        <stentry>Angiogram Date (Retired July 2012)</stentry>
      </strow>
      <strow>
        <stentry>002</stentry>
        <stentry>Arrival Date At Accident and Emergency Department (Retired 01 November 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>003</stentry>
        <stentry>Breast Assessment Date (Retired 1 January 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>004</stentry>
        <stentry>Cancer Dental Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>005</stentry>
        <stentry>Colorectal or Stoma Nurse Seen Date (Retired 1 January 2013)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>006</stentry>
        <stentry>Coronary Angiography Date (Retired July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>007</stentry>
        <stentry>Care Programme Approach Review Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>008</stentry>
        <stentry>Date Biopsy Taken (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>009</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_discharge_date">Discharge Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>010</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_discharge_ready_date">Discharge Ready Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>011</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>012</stentry>
        <stentry>Event Date (Retired July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>013</stentry>
        <stentry>Expected Delivery Date (Retired September 2012)</stentry>
      </strow>
      <strow>
        <stentry>014</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_first_antenatal_assessment_date">First Antenatal Assessment Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>015</stentry>
        <stentry>Full Postnatal Examination Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>016</stentry>
        <stentry>Initial Patient Contact Date (Retired July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>017</stentry>
        <stentry>Investigation Transfer Date (Retired July 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>018</stentry>
        <stentry>Intrauterine Device Application Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>019</stentry>
        <stentry>Intrauterine Device Fitted Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>020</stentry>
        <stentry>Last Dosage Date (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>021</stentry>
        <stentry>Mental Health Care Assessment Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>022</stentry>
        <stentry>Miscarriage Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>023</stentry>
        <stentry>Pathology Result Due Date (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>024</stentry>
        <stentry>Patient Informed Biopsy Result Date (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>025</stentry>
        <stentry>Patient Informed Of Outcome Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>026</stentry>
        <stentry>Smoking Quit Date (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>027</stentry>
        <stentry>Review Planned Date (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>028</stentry>
        <stentry>Screening Result Date (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>029</stentry>
        <stentry>Screening Result Sent Date (Retired April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>030</stentry>
        <stentry>Specialist Palliative Care Date (Retired 01 April 2014)</stentry>
      </strow>
      <strow>
        <stentry>031</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_start_date">Start Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>032</stentry>
        <stentry>Cancer Symptoms First Noted Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>033</stentry>
        <stentry>Attendance Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>034</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_clinical_intervention_date">Clinical Intervention Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>035</stentry>
        <stentry>Immunisation Completion Date (Retired 01 September 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>036</stentry>
        <stentry>Clinical Status Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>037</stentry>
        <stentry>Dose Given Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>038</stentry>
        <stentry>Test Date (Retired September 2012)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>039</stentry>
        <stentry>Contact Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>040</stentry>
        <stentry>Appointment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>041</stentry>
        <stentry>Primary Procedure Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>042</stentry>
        <stentry>Second Operation Date (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>043</stentry>
        <stentry>Speech and Language Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>044</stentry>
        <stentry>Third Operation Date (Retired 01 April 2014)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>045</stentry>
        <stentry>Date First Seen (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>046</stentry>
        <stentry>Statutory Assessment Date (Retired 01 January 2016)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>047</stentry>
        <stentry>Screening Test Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>048</stentry>
        <stentry>Genitourinary Care Contact Date (Retired January 2014)</stentry>
      </strow>
      <strow>
        <stentry>049</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_consultant_upgrade_date">Consultant Upgrade Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>101</stentry>
        <stentry>Referral Closure Date (Community Care) (Retired 01 September 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>102</stentry>
        <stentry>Discharge Letter Issued Date (Community Care) (Retired 01 September 2015)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>103</stentry>
        <stentry>Systemic Anti-Cancer Therapy Administration Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>104</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_procedure_date">Procedure Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>105</stentry>
        <stentry>Immunisation Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>106</stentry>
        <stentry>Antenatal Appointment Date (Retired 1 April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>107</stentry>
        <stentry>Antenatal Booking Appointment Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>108</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_pregnancy_first_contact_date">Pregnancy First Contact Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>109</stentry>
        <stentry>Screening Test Information Given Date (Retired 1 April 2019)</stentry>
      </strow>
      <strow>
        <stentry>110</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_assessment_date_for_transplant_suitability">Assessment Date For Transplant Suitability</xref>
</stentry>
      </strow>
      <strow>
        <stentry>111</stentry>
        <stentry>Accident and Emergency Initial Assessment Date (Retired 01 November 2020)</stentry>
      </strow>
      <strow>
        <stentry>112</stentry>
        <stentry>Accident and Emergency Date Seen For Treatment (Retired 01 November 2020)</stentry>
      </strow>
      <strow>
        <stentry>113</stentry>
        <stentry>Accident and Emergency Attendance Conclusion Date (Retired 01 November 2020)</stentry>
      </strow>
      <strow>
        <stentry>114</stentry>
        <stentry>Accident and Emergency Departure Date (Retired 01 November 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>115</stentry>
        <stentry>Clinical Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>116</stentry>
        <stentry>Imaging or Radiodiagnostic Event Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>117</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_neonatal_critical_care_daily_care_date">Neonatal Critical Care Daily Care Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>118</stentry>
        <stentry>Two Year Neonatal Outcomes Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>119</stentry>
        <stentry>Date of Pregnancy Outcome (Current Fetus) (Retired 1 April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>120</stentry>
        <stentry>Neonatal Critical Incident Date (Retired 1 April 2019)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>121</stentry>
        <stentry>American Joint Committee on Cancer Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>122</stentry>
        <stentry>Ann Arbor Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>123</stentry>
        <stentry>Barcelona Clinic Liver Cancer Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>124</stentry>
        <stentry>Binet Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>125</stentry>
        <stentry>Chang Staging System Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>126</stentry>
        <stentry>Clinical Stage Date (Pancreatic Cancer) (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>127</stentry>
        <stentry>Final Figo Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>128</stentry>
        <stentry>Holistic Needs Assessment Completed Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>129</stentry>
        <stentry>Intergroup Rhabdomyosarcoma Study Post Surgical Group Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>130</stentry>
        <stentry>International Neuroblastoma Staging System Date (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>131</stentry>
        <stentry>Myeloma International Staging System Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>132</stentry>
        <stentry>Modified Dukes Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>133</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team_discussion_date__cancer_">Multidisciplinary Team Discussion Date (Cancer)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>134</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team_meeting_date__cancer_">Multidisciplinary Team Meeting Date (Cancer)</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>135</stentry>
        <stentry>Murphy St Jude Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>136</stentry>
        <stentry>Rai Stage Date (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>137</stentry>
        <stentry>Retinoblastoma Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>138</stentry>
        <stentry>TNM Stage Grouping Date (Final Pretreatment) (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>139</stentry>
        <stentry>TNM Stage Grouping Date (Integrated) (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>140</stentry>
        <stentry>Wilms Tumour Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>141</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_contact_cancellation_date">Care Contact Cancellation Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>142</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_contact_date">Care Contact Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>143</stentry>
        <stentry>Child Protection Plan End Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>144</stentry>
        <stentry>Child Protection Plan Start Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>145</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_discharge_letter_issued_date__mental_health_and_community_care_">Discharge Letter Issued Date (Mental Health and Community Care)</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>146</stentry>
        <stentry>Health Visitor First Antenatal Visit Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>147</stentry>
        <stentry>Infant Physical Examination Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>148</stentry>
        <stentry>Onward Referral Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>149</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_referral_closure_date">Referral Closure Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>150</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_referral_rejection_date">Referral Rejection Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>151</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_replacement_appointment_booked_date">Replacement Appointment Booked Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>152</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_replacement_appointment_date_offered">Replacement Appointment Date Offered</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>153</stentry>
        <stentry>Service Discharge Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>154</stentry>
        <stentry>Date of Restrictive Intervention (Retired 01 April 2019)</stentry>
      </strow>
      <strow>
        <stentry>155</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_indirect_activity_date">Indirect Activity Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>156</stentry>
        <stentry>Mental Health Crisis Plan Creation Date (Retired 01 April 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>157</stentry>
        <stentry>Mental Health Crisis Plan Last Updated Date (Retired 01 April 2017)</stentry>
      </strow>
      <strow>
        <stentry>158</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_plan_agreed_date">Care Plan Agreed Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>159</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_plan_creation_date">Care Plan Creation Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>160</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_plan_implementation_date">Care Plan Implementation Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>161</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_care_plan_last_updated_date">Care Plan Last Updated Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>162</stentry>
        <stentry>Five Forensic Pathways Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>163</stentry>
        <stentry>International Neuroblastoma Risk Group Staging System Stage Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>164</stentry>
        <stentry>Stage Grouping Date (Testicular Cancer) (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>165</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_arrival_date">Emergency Care Arrival Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>166</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_initial_assessment_date">Emergency Care Initial Assessment Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>167</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_date_seen_for_treatment">Emergency Care Date Seen For Treatment</xref>
</stentry>
      </strow>
      <strow>
        <stentry>168</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance_conclusion_date">Emergency Care Attendance Conclusion Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>169</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_departure_date">Emergency Care Departure Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>170</stentry>
        <stentry>Injury Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>171</stentry>
        <stentry>Referred To Service Assessment Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>172</stentry>
        <stentry>
  <xref outputclass="attribute" keyref="attribute_planned_activity_date_type">PLANNED ACTIVITY DATE TYPE</xref>
</stentry>
      </strow>
      <strow>
        <stentry>173</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation_agreed_date__primary_cancer_pathway_">Cancer Transformation Agreed Date (Primary Cancer Pathway)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>174</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression_agreed_date__primary_cancer_pathway_">Cancer Progression Agreed Date (Primary Cancer Pathway)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>175</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_clinical_trial_decision_date">Clinical Trial Decision Date</xref>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>176</stentry>
        <stentry>Treatment Start Date (Cancer) (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>177</stentry>
        <stentry>Cancer Faster Diagnosis Pathway End Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>178</stentry>
        <stentry>Cancer Referral To Treatment Period Start Date (Retired September 2018)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>179</stentry>
        <stentry>Cancer Treatment Period Start Date (Retired September 2018)</stentry>
      </strow>
      <strow>
        <stentry>180</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_observable_entity_date">Observable Entity Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>181</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_package_of_care_or_year_of_care_start_date__contract_monitoring_">Package of Care or Year of Care Start Date (Contract Monitoring)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>182</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_standard_checklist_completed_date">NHS Continuing Healthcare Standard Checklist Completed Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>183</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group_eligibility_decision_date__nhs_continuing_healthcare_standard_">Clinical Commissioning Group Eligibility Decision Date (NHS Continuing Healthcare Standard)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>184</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_">Clinical Commissioning Group Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare Standard)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>185</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date">NHS Continuing Healthcare Fast Track Pathway Tool Completed Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>186</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_request_received_date">NHS Continuing Healthcare Request Received Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>187</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_local_resolution_formal_meeting_date">NHS Continuing Healthcare Local Resolution Formal Meeting Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>188</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_local_resolution_informal_meeting_date">NHS Continuing Healthcare Local Resolution Informal Meeting Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>189</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_">Local Resolution Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>190</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date">NHS Continuing Healthcare Care Package Eligibility Status Change Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>191</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review">NHS Continuing Healthcare Eligibility Start Date Following Independent Review</xref>
</stentry>
      </strow>
      <strow>
        <stentry>192</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_made_date">NHS Continuing Healthcare Previously Unassessed Period Of Care Decision Made Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>193</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date">NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>194</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_unbundled_care_activity_date">Unbundled Care Activity Date</xref>
</stentry>
      </strow>
      <strow>
        <stentry>195</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_activity_date_for_age__contract_monitoring_">Activity Date for Age (Contract Monitoring)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>196</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_activity_end_date__contract_monitoring_">Activity End Date (Contract Monitoring)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>197</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_activity_start_date__contract_monitoring_">Activity Start Date (Contract Monitoring)</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>