<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_medical_device_procurement_route.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MEDICAL DEVICE PROCUREMENT ROUTE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>10</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_health_care_provider">Health Care Provider</xref>

</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_supply_chain">NHS Supply Chain</xref>

</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (Not Listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>