<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_care_spell.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: META CARE SPELL - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_meta_care_spell' outputclass='class'></xref>
        </stentry>
        <stentry>references in description META CARE SPELL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_meta_care_spell_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description META CARE SPELL</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_meta_health_and_social_care_issue' outputclass='class'></xref>
        </stentry>
        <stentry>references in description META CARE SPELL</stentry>
      </strow>
    </simpletable>
  </body>
</topic>