<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sexual_health_and_hiv_activity_property_type.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_sexual_health_and_hiv_activity_property_type' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>