<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sexual_health_and_hiv_activity_property_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SEXUAL HEALTH AND HIV ACTIVITY PROPERTY TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>A1</p>
</stentry>
        <stentry>
  <p>Primary syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A2</p>
</stentry>
        <stentry>
  <p>Secondary syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A3</p>
</stentry>
        <stentry>
  <p>Early latent syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A4</p>
</stentry>
        <stentry>
  <p>Cardiovascular syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A5</p>
</stentry>
        <stentry>
  <p>Neurosyphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A6</p>
</stentry>
        <stentry>
  <p>All other late and latent syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A7A</p>
</stentry>
        <stentry>
  <p>Congenital syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A10</p>
</stentry>
        <stentry>
  <p>Ocular syphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A11</p>
</stentry>
        <stentry>
  <p>Otosyphilis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B</p>
</stentry>
        <stentry>
  <p>Gonorrhoea</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C1</p>
</stentry>
        <stentry>
  <p>Chancroid</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C2</p>
</stentry>
        <stentry>
  <p>Lymphogranuloma venereum (LGV)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C3</p>
</stentry>
        <stentry>
  <p>Donovanosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4</p>
</stentry>
        <stentry>
  <p>Chlamydial infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4N</p>
</stentry>
        <stentry>
  <p>Non-specific genital infection (NSGI)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C5A</p>
</stentry>
        <stentry>
  <p>Pelvic inflammatory disease (PID) and epididymitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C5B</p>
</stentry>
        <stentry>
  <p>Ophthalmia neonatorum</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C6A</p>
</stentry>
        <stentry>
  <p>Trichomoniasis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C6B</p>
</stentry>
        <stentry>
  <p>Anaerobic/Bacterial vaginosis and anaerobic balanitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C6C</p>
</stentry>
        <stentry>
  <p>Other vaginosis/vaginitis/balanitis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C7A</p>
</stentry>
        <stentry>
  <p>Anogenital candidosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C8</p>
</stentry>
        <stentry>
  <p>Scabies</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C9</p>
</stentry>
        <stentry>
  <p>Pediculosis pubis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C10A</p>
</stentry>
        <stentry>
  <p>Anogenital Herpes simplex: First episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C10B</p>
</stentry>
        <stentry>
  <p>Anogenital Herpes simplex: Recurrent episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C11A</p>
</stentry>
        <stentry>
  <p>Anogenital warts infection: First episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C11D</p>
</stentry>
        <stentry>
  <p>Anogenital warts infection: Recurrent episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C12</p>
</stentry>
        <stentry>
  <p>Molluscum contagiosum</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C13</p>
</stentry>
        <stentry>
  <p>Viral hepatitis B (HbsAg positive): First diagnosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C14</p>
</stentry>
        <stentry>
  <p>Viral hepatitis C: First diagnosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C15</p>
</stentry>
        <stentry>
  <p>Viral hepatitis A: Acute infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C16</p>
</stentry>
        <stentry>
  <p>Mycoplasma genitalium</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D2A</p>
</stentry>
        <stentry>
  <p>Urinary Tract Infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D2B</p>
</stentry>
        <stentry>
  <p>
Other conditions requiring treatment at 
        <xref outputclass="businessDefinition"
            keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Services</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H</p>
</stentry>
        <stentry>
  <p>HIV positive - Previously Diagnosed</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1A</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis: Acute</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1B</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis: Late infection (AIDS defined)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H2</p>
</stentry>
        <stentry>
  <p>Attendance for HIV-related care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P4A</p>
</stentry>
        <stentry>
  <p>Cervical cytology: minor abnormality</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P4B</p>
</stentry>
        <stentry>
  <p>Cervical cytology: major abnormality</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T1</p>
</stentry>
        <stentry>
  <p>Chlamydia test</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T2</p>
</stentry>
        <stentry>
  <p>Chlamydia and gonorrhoea tests</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T3</p>
</stentry>
        <stentry>
  <p>Chlamydia, gonorrhoea and syphilis tests</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T4</p>
</stentry>
        <stentry>
  <p>Chlamydia, gonnorrhoea, syphilis and HIV antibody tests</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T5</p>
</stentry>
        <stentry>
  <p>Herpes Simplex Virus (HSV) Test</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T6</p>
</stentry>
        <stentry>
  <p>Hepatitis A/B/C Test</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>TS</p>
</stentry>
        <stentry>
  <p>Microscopy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>TT</p>
</stentry>
        <stentry>
  <p>3 Site Testing (chlamydia and gonorrhoea)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T7</p>
</stentry>
        <stentry>
  <p>Syphilis and HIV Testing</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T8</p>
</stentry>
        <stentry>
  <p>Self sampling (urinalysis/swabs) without Health Care worker (HCW) consultation</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T9</p>
</stentry>
        <stentry>
  <p>STI testing not required/appropriate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T10</p>
</stentry>
        <stentry>
  <p>Rapid testing (STI and/or HIV)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T11</p>
</stentry>
        <stentry>
  <p>Chlamydia test declined</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>T12</p>
</stentry>
        <stentry>
  <p>Mycoplasma genitalium test</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O20</p>
</stentry>
        <stentry>
  <p>Hepatitis A vaccination: 1st dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O21</p>
</stentry>
        <stentry>
  <p>Hepatitis A vaccination: Subsequent dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O22</p>
</stentry>
        <stentry>
  <p>Hepatitis A immune</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O23</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Hepatitis A contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O31</p>
</stentry>
        <stentry>
  <p>PrEP eligibility criteria 1: MSM/transgender woman</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O32</p>
</stentry>
        <stentry>
  <p>PrEP eligibility criteria 2: HIV positive partner</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O33</p>
</stentry>
        <stentry>
  <p>PrEP eligibility criteria 3: Other high risk</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O41</p>
</stentry>
        <stentry>
  <p>PrEP regimen: Starting or continuing daily Prep</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O42</p>
</stentry>
        <stentry>
  <p>PrEP regimen: Starting or continuing event based Prep</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O43</p>
</stentry>
        <stentry>
  <p>PrEP regimen: Continued through other source</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O44</p>
</stentry>
        <stentry>
  <p>PrEP regimen: Offered and declined</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O45</p>
</stentry>
        <stentry>
  <p>PrEP regimen: Stopped</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O51</p>
</stentry>
        <stentry>
  <p>PrEP prescription: 30 tablets</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O52</p>
</stentry>
        <stentry>
  <p>PrEP prescription: 60 tablets</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O53</p>
</stentry>
        <stentry>
  <p>PrEP prescription: 90 tablets</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O60</p>
</stentry>
        <stentry>
  <p>PrEP patient characteristic: Transgender</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P1A</p>
</stentry>
        <stentry>
  <p>Human Immunodeficiency Virus (HIV) antibody test (no sexual health screen)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P1B</p>
</stentry>
        <stentry>
  <p>Human Immunodeficiency Virus (HIV) antibody test offered and refused</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P1C</p>
</stentry>
        <stentry>
  <p>HIV test inappropriate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2A</p>
</stentry>
        <stentry>
  <p>Hepatitis B vaccination: 1st dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2B</p>
</stentry>
        <stentry>
  <p>Hepatitis B vaccination: 2nd dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2C</p>
</stentry>
        <stentry>
  <p>Hepatitis B vaccination: 3rd dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2D</p>
</stentry>
        <stentry>
  <p>Hepatitis B vaccination: 4th dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2E</p>
</stentry>
        <stentry>
  <p>Hepatitis B vaccination: Booster</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P2I</p>
</stentry>
        <stentry>
  <p>Hepatitis B immune</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P3</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
  <p> and family planning advice (excluding condom provision)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P4</p>
</stentry>
        <stentry>
  <p>Cervical cytology done</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>REF1</p>
</stentry>
        <stentry>
  <p>
Referral from Chlamydia 
        <xref outputclass="businessDefinition"
            keyref="business_definition_screening_programme">Screening Programme</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>REF2</p>
</stentry>
        <stentry>
  <p>
Referral to a 
        <xref outputclass="businessDefinition"
            keyref="business_definition_level_3_genitourinary_medicine_service">Level 3 Genitourinary Medicine Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>REF3</p>
</stentry>
        <stentry>
  <p>Referral from home testing/sampling service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SG1</p>
</stentry>
        <stentry>
  <p>Shigella flexneri (group B)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SG2</p>
</stentry>
        <stentry>
  <p>Shigella sonnei (group D)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SG3</p>
</stentry>
        <stentry>
  <p>Shigella other/unspecified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SRH</p>
</stentry>
        <stentry>
  <p>
Sexual and Reproductive Health 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W1</p>
</stentry>
        <stentry>
  <p>HPV vaccination: 1st dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W2</p>
</stentry>
        <stentry>
  <p>HPV vaccination: 2nd dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W3</p>
</stentry>
        <stentry>
  <p>HPV vaccination: 3rd dose</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W4</p>
</stentry>
        <stentry>
  <p>HPV vaccination: offered and declined</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W5</p>
</stentry>
        <stentry>
  <p>HPV vaccination: previously received in full</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PN</p>
</stentry>
        <stentry>
  <p>Partner notification initiated related attendance</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNC</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Chlamydia contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNG</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Gonorrhoea contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNH</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: HIV contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNN</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Non-specific genital infection contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNP</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: PID/Epididymitis contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNS</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Syphilis contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PNT</p>
</stentry>
        <stentry>
  <p>Partner notification related attendance: Trichomoniasis contact</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PR1</p>
</stentry>
        <stentry>
  <p>Pregnant 1-12 weeks</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PR2</p>
</stentry>
        <stentry>
  <p>Pregnant 13-28 weeks</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PR3</p>
</stentry>
        <stentry>
  <p>Pregnant 29-40 weeks</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PEPS</p>
</stentry>
        <stentry>
  <p>Post exposure prophylaxis after sexual exposure (PEPSE)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D3</p>
</stentry>
        <stentry>
  <p>
Other 
        <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_and_hiv_episode">Sexual Health and HIV Episodes</xref>
 not requiring treatment    </p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>O11-O99</p>
</stentry>
        <stentry>
  <p>Research/New/Urgent reporting (Retired 01 October 2018)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>40</p>
</stentry>
        <stentry>
  <p>Sexual Assault (Acute presentation)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>41</p>
</stentry>
        <stentry>
  <p>Sexual Assault (Non - acute presentation)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CSE1</p>
</stentry>
        <stentry>
  <p>Child sexual exploitation : concerns raised at internal assessment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CSE2</p>
</stentry>
        <stentry>
  <p>Child sexual exploitation : concerns raised with internal safeguarding professionals</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CSE3</p>
</stentry>
        <stentry>
  <p>Child sexual exploitation : referred to external safeguarding professionals</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>DV</p>
</stentry>
        <stentry>
  <p>Concern of domestic violence (or abuse)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>FGM</p>
</stentry>
        <stentry>
  <p>Female genital mutilation (of any type)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Z</p>
</stentry>
        <stentry>
  <p>Prisoner</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SW</p>
</stentry>
        <stentry>
  <p>Sex Worker</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>R</p>
</stentry>
        <stentry>
  <p>Rectal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O</p>
</stentry>
        <stentry>
  <p>Pharyngeal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>X</p>
</stentry>
        <stentry>
  <p>Previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>M</p>
</stentry>
        <stentry>
  <p>Medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Q</p>
</stentry>
        <stentry>
  <p>Quadrivalent HPV vaccine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A1X</p>
</stentry>
        <stentry>
  <p>Primary syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A2X</p>
</stentry>
        <stentry>
  <p>Secondary syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A3X</p>
</stentry>
        <stentry>
  <p>Early latent syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A4X</p>
</stentry>
        <stentry>
  <p>Cardiovascular syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A5X</p>
</stentry>
        <stentry>
  <p>Neurosyphillis syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A6X</p>
</stentry>
        <stentry>
  <p>All other late and latent syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A7AX</p>
</stentry>
        <stentry>
  <p>Congenital syphilis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BR</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - rectal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BO</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - pharayngeal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BX</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BM</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BRX</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - rectal infection, previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BRM</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - rectal infection, medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BOX</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - pharayngeal infection, previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>BOM</p>
</stentry>
        <stentry>
  <p>Gonorrhoea - pharayngeal infection, medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4R</p>
</stentry>
        <stentry>
  <p>Chlamydia - rectal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4O</p>
</stentry>
        <stentry>
  <p>Chlamydia - pharayngeal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4X</p>
</stentry>
        <stentry>
  <p>Chlamydia - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4M</p>
</stentry>
        <stentry>
  <p>Chlamydia - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4RX</p>
</stentry>
        <stentry>
  <p>Chlamydia - rectal infection, previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4RM</p>
</stentry>
        <stentry>
  <p>Chlamydia - rectal infection, medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4OX</p>
</stentry>
        <stentry>
  <p>Chlamydia - rectal infection, previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4OM</p>
</stentry>
        <stentry>
  <p>Chlamydia - pharayngeal infection, medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C2R</p>
</stentry>
        <stentry>
  <p>Lymphogranuloma venereum (LGV) - Rectal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C2O</p>
</stentry>
        <stentry>
  <p>Lymphogranuloma venereum (LGV) - Pharayngeal infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C4NR</p>
</stentry>
        <stentry>
  <p>Non-specific genital infection (NSGI) - rectal infection (proctitis)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C6AX</p>
</stentry>
        <stentry>
  <p>Trichomoniasis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1X</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1AX</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis: acute - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H1BX</p>
</stentry>
        <stentry>
  <p>New HIV diagnosis: late (AIDS defined) - previously diagnosed elsewhere</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C10AM</p>
</stentry>
        <stentry>
  <p>Anogenital Herpes simplex: first episode - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C10BM</p>
</stentry>
        <stentry>
  <p>Anogenital Herpes simplex: recurrent episode - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C11AM</p>
</stentry>
        <stentry>
  <p>Anogenital warts infection: first episode - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C11DM</p>
</stentry>
        <stentry>
  <p>Anogenital warts infection: recurrent episode - medication given</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W1Q</p>
</stentry>
        <stentry>
  <p>HPV Vaccination: 1st dose - quadrivalent vaccine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W2Q</p>
</stentry>
        <stentry>
  <p>HPV Vaccination: 2nd dose - quadrivalent vaccine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>W3Q</p>
</stentry>
        <stentry>
  <p>HPV Vaccination: 3rd dose - quadrivalent vaccine</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>