<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_of_the_nation_outcome_scale__working_age_adults_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Health of the Nation Outcome Scale (Working Age Adults) - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">Health of the Nation Outcome Scale (Working Age Adults)</xref>
 is an 
    <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">Health of the Nation Outcome Scale (Working Age Adults)</xref>
 (
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">HoNOS (Working Age Adults)</xref>
) is a means of measuring the health and social functioning of people of working age with severe mental illness.  It is assessed by a 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <p>
The allowed responses for each of the 12 ratings in the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">Health of the Nation Outcome Scale (Working Age Adults)</xref>
 are as follows:  </p>
  <ul>
      <li>
         <div>
            <p>0 - No problem</p>
         </div>
      </li>
      <li>
         <div>
            <p>1 - Minor problem requiring no action</p>
         </div>
      </li>
      <li>
         <div>
            <p>2 - Mild problem but definitely present</p>
         </div>
      </li>
      <li>
         <div>
            <p>3 - Moderately severe problem</p>
         </div>
      </li>
      <li>
         <div>
            <p>4 - Severe to very severe problem</p>
         </div>
      </li>
      <li>
         <div>
            <p>9 - Not known</p>
         </div>
      </li>
  </ul>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_of_the_nation_outcome_scale__working_age_adults_">Health of the Nation Outcome Scale (Working Age Adults)</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_college_of_psychiatrists">Royal College of Psychiatrists</xref>
 website at: 
    <xref href="https://www.rcpsych.ac.uk/events/in-house-training/health-of-nation-outcome-scales"
            scope="external"
            format="html">Health of the Nation Outcome Scales (HoNOS): HoNOS (Working age adults)</xref>
.  </p>

</body>
</topic>