<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contract_unit_frequency_code_for_nhs_continuing_healthcare.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: CONTRACT UNIT FREQUENCY CODE FOR NHS CONTINUING HEALTHCARE - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CONTRACT UNIT FREQUENCY CODES FOR NHS CONTINUING HEALTHCARE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>