<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contract_unit_frequency_code_for_nhs_continuing_healthcare.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CONTRACT UNIT FREQUENCY CODE FOR NHS CONTINUING HEALTHCARE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>One-off</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Hourly</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Daily</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Weekly</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Other frequency</stentry>
      </strow>
    </simpletable>
  </body>
</topic>