<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nurse__level_two_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Nurse (Level Two) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
All 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nurse__level_two_">Nurse (Level Two)</xref>
 is a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.        </p>
      <p>
All 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nurse__level_two_">Level Two Nurse</xref>
s, previously known as 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nurse__level_two_">Enrolled Nurse</xref>
s, must be registered on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>. They are then entitled to call themselves a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nurse__level_one_">Registered Nurse</xref>
 and must be able to adjust their practice in response to changing circumstances and changing 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>/ client needs.        </p>
      <p>
This reflects a standard of proficiency considered necessary for safe and effective practice under Level 2 Nurses Sub-part 2 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>. A second level registered nurse is one whose name is entered on Sub-part 2 of the nurses part of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>. The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 no longer approves programmes for entry to the second level of the nurses' part of the register and training for nursing at this level ceased in the United Kingdom in 1992. This level remains open only for those nurses in the United Kingdom are already qualified and working at that level, and also for European Nurses who may access it through their right to freedom of movement.'</p>
      <p>
Registration as 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nurse__level_two_">Level Two Nurse</xref>
 will be in one of the following fields of practice:        </p>
      <ol>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_adult_nursing">Adult Nursing</xref>
               <p>, also known as 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_adult_nursing">General Nursing</xref>
                      </p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_mental_health_nursing">Mental Health Nursing</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_learning_disabilities_nursing">Learning Disabilities Nursing</xref>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_fever_nursing">Fever Nursing</xref>
            </div>
         </li>
      </ol>
  </div>
</body>
</topic>