<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_five_forensic_pathways_assessment_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FIVE FORENSIC PATHWAYS ASSESSMENT REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_five_forensic_pathways_assessment_reason">FIVE FORENSIC PATHWAYS ASSESSMENT REASON</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_five_forensic_pathways_assessment_reason">FIVE FORENSIC PATHWAYS ASSESSMENT REASON</xref>.        </p>
  </div>
</body>
</topic>