<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_five_forensic_pathways_assessment_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FIVE FORENSIC PATHWAYS ASSESSMENT REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Not Known (Not Recorded)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Initial Assessment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Scheduled Re-Assessment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Re-Assessment following significant unanticipated change in need</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>97</p>
</stentry>
        <stentry>
  <p>Other Reason (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>