<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_aggregate_contract_monitoring_data_set.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: Aggregate Contract Monitoring Data Set - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data set is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Also known as</stentry>
        <stentry>ACM</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>Aggregate Contract Monitoring</stentry>
      </strow>
    </simpletable>
  </body>
</topic>