<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sample_collection_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SAMPLE COLLECTION TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_sample' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute SAMPLE COLLECTION TIME of type SAMPLE COLLECTION TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_collection_year_and_month' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of SAMPLE COLLECTION TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_collection_date_and_time' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of SAMPLE COLLECTION TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_collection_date_and_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SAMPLE COLLECTION TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>