<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='UNIT_BED_CONFIGURATION' id='attributes.u.u.unit_bed_configuration.group' href='unit_bed_configuration.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='unit_bed_configuration/description.dita' toc='no' linking='normal' />
    <topicref href='unit_bed_configuration/national_codes.dita' toc='no' linking='normal' />
    <topicref href='unit_bed_configuration/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='unit_bed_configuration/where_used.dita' toc='no' linking='normal' />
    <topicref href='unit_bed_configuration/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>