<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_transport_journey_date_and_time__return_pickup_'>
  <title outputclass='element retired'>PATIENT TRANSPORT JOURNEY DATE AND TIME (RETURN PICKUP) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PATIENT TRANSPORT JOURNEY DATE AND TIME (RETURN PICKUP) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/P/PATIENT_TRANSPORT_JOURNEY_DATE_AND_TIME_(RETURN_PICKUP).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:26 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT TRANSPORT JOURNEY DATE AND TIME (RETURN PICKUP)' />
    </metadata>
  </prolog>
  <body />
</topic>