<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_physiological_measurement__electrocardiogram_'>
  <title outputclass='element retired'>PHYSIOLOGICAL MEASUREMENT (ELECTROCARDIOGRAM) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PHYSIOLOGICAL MEASUREMENT (ELECTROCARDIOGRAM) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/P/PHYSIOLOGICAL_MEASUREMENT_(ELECTROCARDIOGRAM).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:27 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PHYSIOLOGICAL MEASUREMENT (ELECTROCARDIOGRAM)' />
    </metadata>
  </prolog>
  <body />
</topic>