<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_primary_care_communication_sent_date'>
  <title outputclass='element retired'>PRIMARY CARE COMMUNICATION SENT DATE (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PRIMARY CARE COMMUNICATION SENT DATE (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=760' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/P/PRIMARY_CARE_COMMUNICATION_SENT_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:28 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PRIMARY CARE COMMUNICATION SENT DATE' />
    </metadata>
  </prolog>
  <body />
</topic>