<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date_and_time__ventilation_started_'>
  <title outputclass='element retired'>PROCEDURE DATE AND TIME (VENTILATION STARTED) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PROCEDURE DATE AND TIME (VENTILATION STARTED) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/P/PROCEDURE_DATE_AND_TIME_(VENTILATION_STARTED).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:29 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROCEDURE DATE AND TIME (VENTILATION STARTED)' />
    </metadata>
  </prolog>
  <body />
</topic>