<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_primary_ankle_replacement_surgery.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Primary Ankle Replacement Surgery - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>
 uses 
              <xref outputclass="businessDefinition" keyref="business_definition_implant">Implants</xref>
 made from metal, high density polyethylene or ceramic to replace a diseased or worn out ankle joint. The primary procedure is the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s first joint replacement procedure on a specific joint.        </p>
  </div>
</body>
</topic>