<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service_financial_allocation.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: SERVICE FINANCIAL ALLOCATION - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each SERVICE FINANCIAL ALLOCATION</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>may be an allocation during one or more </stentry>
        <stentry>
          <xref keyref='class_service_financial_allocation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>Key</stentry>
        <stentry>may be for one or more </stentry>
        <stentry>
          <xref keyref='class_service_financial_allocation' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>