<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_location_class.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: LOCATION CLASS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The physical location within which the recorded 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 event occurs for use within 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_commissioning_data_sets_introduction">Commissioning Data Set</xref>
 messages.        </p>
  </div>
</body>
</topic>