<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_care_coordinator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mental Health Care Coordinator - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_programme_approach_care_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Mental Health Care Coordinator</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_programme_approach_review' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Mental Health Care Coordinator</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mental_health_care_coordinator' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Mental Health Care Coordinator</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mental_health_care_coordinator_assignment_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Mental Health Care Coordinator</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referred_out_of_area_reason_for_adult_acute_mental_health' outputclass='attribute' />
        </stentry>
        <stentry>references in description Mental Health Care Coordinator</stentry>
      </strow>
    </simpletable>
  </body>
</topic>