<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_leave_of_absence_end_reason.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MENTAL HEALTH LEAVE OF ABSENCE END REASON - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> returned on or before day specified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>
Leave revoked and 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 recalled by 
        <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_responsible_clinician">Mental Health Responsible Clinician</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Period of leave to be extended</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> failed to return on or before day specified and is absent without leave</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>'s liability for detention terminated by 
        <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_responsible_clinician">Mental Health Responsible Clinician</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>'s liability for detention terminated by Mental Health Act Review Tribunal</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>'s liability for detention terminated by Hospital Managers</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> died</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>96</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>