<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The unique identifier for a 
              <xref outputclass="class" keyref="class_person_property">PERSON PROPERTY</xref>.        </p>
  </div>
</body>
</topic>