<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_research_authority.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Health Research Authority - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_department_of_health_and_social_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Health Research Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_health_research_authority' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Health Research Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_special_health_authority' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Health Research Authority</stentry>
      </strow>
    </simpletable>
  </body>
</topic>