<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intended_delivery_place.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INTENDED DELIVERY PLACE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition" keyref="business_definition_delivery">Delivery</xref>
 place type where the pregnant woman plans to have her baby.  </p>
  <ul>
      <li>
         <div>
            <p>
The first 
                <xref outputclass="attribute" keyref="attribute_intended_delivery_place">INTENDED DELIVERY PLACE</xref>
 type is recorded, as designated by the 
                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 in consultation with the 
                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
The initial 
                <xref outputclass="attribute" keyref="attribute_intended_delivery_place">INTENDED DELIVERY PLACE</xref>
 may not be recorded since there may be no history of 
                <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 care. For example, the pregnancy may not have been diagnosed or may have been concealed. In this case, National Code 
                <i>'None of the above'</i>
 would be recorded.        </p>
         </div>
      </li>
  </ul>
  <code>TermServer</code>

</body>
</topic>