<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fetus_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Fetus Episode - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_fetus_episode">Fetus Episode</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
This is the fetal stage of 
              <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 development during a 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>. A 
              <xref outputclass="businessDefinition" keyref="business_definition_maternity_episode">Maternity Episode</xref>
 can comprise of one or more associated 
              <xref outputclass="businessDefinition" keyref="business_definition_fetus_episode">Fetus Episodes</xref>.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_maternity_services_data_set">Maternity Services Data Set</xref>, a 
              <xref outputclass="businessDefinition" keyref="business_definition_fetus_episode">Fetus Episode</xref>
 starts from when the pregnancy is confirmed, including the embryonic stage in early pregnancy, to birth.         </p>
  </div>
</body>
</topic>