<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_operation_status_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: OPERATION STATUS CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not known i.e. finished episode/out-patient attendance but no data entered or the episode is unfinished and no data needs to be present. This would be a validation error only for a finished episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>One or more operative procedures carried out</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>No operative procedure performed or intended</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>