<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_biopsy_type__central_nervous_system_tumours_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BIOPSY TYPE (CENTRAL NERVOUS SYSTEM TUMOURS) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_biopsy_type_for_central_nervous_system_tumours' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>