<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_faster_diagnosis_pathway_end_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CANCER FASTER DIAGNOSIS PATHWAY END REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The reason for the end of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_faster_diagnosis_pathway">Cancer Faster Diagnosis Pathway</xref>.        </p>
  </div>
</body>
</topic>