<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_time__mental_health_act_legal_status_classification_assignment_period_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: START TIME (MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION ASSIGNMENT PERIOD) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_time' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>