<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pregnancy_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PREGNANCY OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The outcome of a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_maternity_episode">Maternity Episode</xref>
 for each baby.        </p>
  </div>
</body>
</topic>