<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pregnancy_outcome.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PREGNANCY OUTCOME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PREGNANCY OUTCOME of type PREGNANCY OUTCOME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_outcome' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PREGNANCY OUTCOME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pregnancy_outcome' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PREGNANCY OUTCOME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>