<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_weekly_hours_worked.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: WEEKLY HOURS WORKED - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>30+ hours</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>16-29 hours</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>5-15 hours</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>1-4 hours</stentry>
      </strow>
      <strow>
        <stentry>97</stentry>
        <stentry>
  <p>
Not Stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>