<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialist_community_public_health_nurse__school_nurse.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialist Community Public Health Nurse School Nurse - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/specialist_community_public_health_nurse_colon__school_nurse_de.asp"
            scope="external"
            format="html">Specialist_Community_Public_Health_Nurse:_School_Nurse</xref>
 is a 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/specialist_community_public_health_nurse_colon__school_nurse_de.asp"
            scope="external"
            format="html">Specialist Community Public Health Nurse - School Nurses</xref>
 provide a variety of services such as:  </p>
  <ul>
      <li>
         <div>
            <p>
providing health and sex education within 
                <xref outputclass="businessDefinition" keyref="business_definition_school">Schools</xref>
            </p>
         </div>
      </li>
      <li>
         <div>
            <p>carrying out developmental screening</p>
         </div>
      </li>
      <li>
         <div>
            <p>undertaking health interviews, administering immunisation programmes etc.</p>
         </div>
      </li>
  </ul>
  <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/specialist_community_public_health_nurse_colon__school_nurse_de.asp"
         scope="external"
         format="html">Specialist Community Public Health Nurse - School Nurses</xref>
  <p>
 can be employed either by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_local_authority">Local Authority</xref>
, 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
, 
    <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
, 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_foundation_trust">NHS Foundation Trust</xref>
 or by the 
    <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>
 directly.  </p>

</body>
</topic>