<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sample_antibiotic_sensitivity_result__snomed_ct_dm_d_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SAMPLE ANTIBIOTIC SENSITIVITY RESULT (SNOMED CT DM+D) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_clinical_terminology_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>