<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Radiot</title>
  <topicset navtitle='Radiot' id='attributes.r.radiot.group' href='radiot.dita' toc='no' linking='normal'>
    <mapref href='radiot/radiotherapy_actual_dose.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_beam_type.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_intent.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_prescribed_dose.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_priority.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_treatment_modality.ditamap' toc='no' />
    <mapref href='radiot/radiotherapy_treatment_region.ditamap' toc='no' />
    <mapref href='radiot/reason_for_out_of_area_referral_for_adult_acute_mental_health.ditamap' toc='no' />
    <mapref href='radiot/reason_for_referral_to_community_care.ditamap' toc='no' />
    <mapref href='radiot/reason_for_referral_to_mental_health.ditamap' toc='no' />
    <mapref href='radiot/receiving_oxygen_therapy_on_discharge_indicator.ditamap' toc='no' />
    <mapref href='radiot/record_count.ditamap' toc='no' />
    <mapref href='radiot/record_identifier.ditamap' toc='no' />
    <mapref href='radiot/recurrent_laryngeal_nerve_injury_involvement_type.ditamap' toc='no' />
  </topicset>
</map>