<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Rep</title>
  <topicset navtitle='Rep' id='attributes.r.rep.group' href='rep.dita' toc='no' linking='normal'>
    <mapref href='rep/replogle_tube_in_situ_indicator.ditamap' toc='no' />
    <mapref href='rep/reporting_period_end_date.ditamap' toc='no' />
    <mapref href='rep/reporting_period_end_time.ditamap' toc='no' />
    <mapref href='rep/reporting_period_quarter_end_date.ditamap' toc='no' />
    <mapref href='rep/reporting_period_quarter_start_date.ditamap' toc='no' />
    <mapref href='rep/reporting_period_start_date.ditamap' toc='no' />
    <mapref href='rep/reporting_period_start_time.ditamap' toc='no' />
    <mapref href='rep/resection_margin_involvement_indicator.ditamap' toc='no' />
    <mapref href='rep/resection_status.ditamap' toc='no' />
    <mapref href='rep/residual_disease_size_for_gynaecology_cancer.ditamap' toc='no' />
  </topicset>
</map>