<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_report_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SERVICE REPORT STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Final (Complete)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Preliminary (Interim)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Test not available</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Unspecified</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Supplementary/second opinion</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Deleted</stentry>
      </strow>
    </simpletable>
  </body>
</topic>