<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_residual_disease_size__gynaecological_cancer_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RESIDUAL DISEASE SIZE (GYNAECOLOGICAL CANCER) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>0cm</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Greater than 0 and less than 1cm</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Equal to or greater than 1cm</stentry>
      </strow>
    </simpletable>
  </body>
</topic>