<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_number_status_indicator_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: NHS NUMBER STATUS INDICATOR CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_nhs_number_status_indicator_code' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>