<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_number_status_indicator_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: NHS NUMBER STATUS INDICATOR CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Number present and verified</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Number present but not traced</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Trace required</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Trace attempted - No match or multiple match found</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>

  <p>
Trace needs to be resolved - (
    <xref outputclass="attribute" keyref="attribute_nhs_number">NHS NUMBER</xref>
 or 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 detail conflict)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Trace in progress</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Number not present and trace not required</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Trace postponed (baby under six weeks old)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>