<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_number_status_indicator_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: NHS NUMBER STATUS INDICATOR CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class' />
        </stentry>
        <stentry>has an attribute NHS NUMBER STATUS INDICATOR CODE of type NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
        </stentry>
        <stentry>is the data element of NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code' outputclass='element' />
        </stentry>
        <stentry>is the data element of NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
        </stentry>
        <stentry>is the data element of NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code' outputclass='element' />
        </stentry>
        <stentry>references in description NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
        </stentry>
        <stentry>references in description NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
        </stentry>
        <stentry>references in description NHS NUMBER STATUS INDICATOR CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>