<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_radiographer.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Radiographer - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiographer">Radiographer</xref>
 is a 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who is registered with the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_radiographer">Radiographers</xref>
 include:  </p>
  <ul>
      <li>
         <p>
Therapeutic 
            <xref outputclass="businessDefinition"
                  keyref="business_definition_radiographer">Radiographers</xref>
 who plan and deliver treatment using radiation.      </p>
      </li>
      <li>
         <p>
Diagnostic 
            <xref outputclass="businessDefinition"
                  keyref="business_definition_radiographer">Radiographers</xref>
 who produce and interpret high-quality images of the body to diagnose injuries and diseases. For example, x-rays, 
            <xref outputclass="businessDefinition"
                  keyref="business_definition_ultrasound_scan">Ultrasound Scans</xref>
 or 
            <xref outputclass="businessDefinition" keyref="business_definition_ct_scan">CT Scans</xref>
 carried out in hospital etc.      </p>
      </li>
  </ul>

</body>
</topic>