<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contraception_method_post_coital.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CONTRACEPTION METHOD POST COITAL - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Emergency Oral</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Emergency Intrauterine Device (IUD)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>