<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sentinel_lymph_node_biopsy_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SENTINEL LYMPH NODE BIOPSY TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of Sentinel lymph node 
              <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
 carried out during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_breast_assessment">Breast Assessment</xref>.        </p>
  </div>
</body>
</topic>