<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_first_regular_day_or_night_admission.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: FIRST REGULAR DAY OR NIGHT ADMISSION - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>FIRST REGULAR DAY OR NIGHT ADMISSIONS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>