<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_phenotypic_sex.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: PERSON PHENOTYPIC SEX - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>X</stentry>
        <stentry>Not Known (PERSON PHENOTYPIC SEX CLASSIFICATION not recorded)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>