<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_care_activity_context.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: META CARE ACTIVITY CONTEXT - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each META CARE ACTIVITY CONTEXT</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>must be associated with one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_time_slot' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be context activity for one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_care_activity_in_context' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>