<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_emergency_care_department_type.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: EMERGENCY CARE DEPARTMENT TYPE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_emergency_care_department_type' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_emergency_care_department_type__patient_level_information_costing_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>