<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_date_agreed__nhs_continuing_healthcare_previously_unassessed_period_of_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: END DATE AGREED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>