<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_accident_and_emergency_time_seen_for_treatment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Accident and Emergency Time Seen for Treatment - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_accident_and_emergency_time_seen_for_treatment">Accident and Emergency Time Seen For Treatment</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
      <p>
An 
              <xref outputclass="businessDefinition"
               keyref="business_definition_accident_and_emergency_time_seen_for_treatment">Accident and Emergency Time Seen For Treatment</xref>
 is the time, recorded using the 24 hour clock, that the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is seen by a clinical decision maker (someone who can define the management plan and discharge the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>) to diagnose the problem and arrange or start definite treatment as necessary.        </p>
      <p>
For guidance on the use of this data item in the Accident and Emergency Clinical Quality Indicators, further information is available on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 National Archives at: 
              <xref href="https://webarchive.nationalarchives.gov.uk/20130105030902/http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_122868"
               scope="external"
               format="html">A&amp;E clinical quality indicators: Implementation guidance and data definitions</xref>.        </p>
  </div>
</body>
</topic>