<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: POST HAEMORRHAGIC HYDROCEPHALUS OBSERVED DURING CRANIAL ULTRASOUND SCAN INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>