<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pathology_laboratory.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Pathology Laboratory - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pathology_laboratory">Pathology Laboratory</xref>
 is a 
              <xref outputclass="supportingInformation" keyref="supporting_definition_laboratory">Laboratory</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pathology_laboratory">Pathology Laboratory</xref>
 is a 
              <xref outputclass="supportingInformation" keyref="supporting_definition_laboratory">Laboratory</xref>
 where tests are carried out on clinical specimens to obtain information about the health of a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to aid in diagnosis, treatment, and prevention of disease.        </p>
  </div>
</body>
</topic>