<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_flexible_working_pattern_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: FLEXIBLE WORKING PATTERN TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Annualised Hours</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Other Flexible Working (Retired 01 October 2017)</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Term Time</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Vacation Working</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>05</stentry>
        <stentry>Home Working (Retired 01 October 2017)</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Condensed Hours Working</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Flexible Retirement</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Home Working - Contracted</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Home Working - Occasional</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Staggered Working Hours</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other Flexible Working (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>