<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_intervention_text_string.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INTERVENTION TEXT STRING - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CLINICAL INTERVENTION TEXT STRING of type CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_internet_enabled_therapy_programme' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_surgical_access_type__head_and_neck_cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_additional_international_esophageal_database_surgical_complications' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_germline_genetic_test_type_offered_comment' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cytogenetic_findings_comment' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surgeon_notes' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_gene_or_stratification_biomarker_type_analysed_comment' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_additional_international_esophageal_database_surgical_complications' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cytogenetic_findings_comment' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_internet_enabled_therapy_programme' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_gene_or_stratification_biomarker_type_analysed_comment' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_germline_genetic_test_type_offered_comment' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_surgical_access_type__head_and_neck_cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_surgeon_notes' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CLINICAL INTERVENTION TEXT STRING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>