<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_absence_without_leave.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mental Health Absence Without Leave - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 is a type of 
              <xref outputclass="class" keyref="class_leave">LEAVE</xref>.        </p>
    <p>
A period of 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 occurs when 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are liable to be detained in hospital under the Mental Health Act 1983, subject to guardianship or who are on a 
              <xref outputclass="supportingInformation" keyref="supporting_definition_community_treatment_order">Community Treatment Order</xref>
 and have been recalled to hospital, absent themselves from hospital without leave being granted, or absent themselves without permission from any place where they are required to reside in accordance with conditions imposed on granted 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>, or fail to return to hospital by midnight on the day specified for return from granted 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>.        </p>
    <p>
The 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 will be liable to be taken into custody until the end of the relevant period set out in the Mental Health Act 1983 as amended by the Mental Health (Patients in the Community) Act 1995.        </p>
    <p>
The period of 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 starts:        </p>
    <ul>
      <li>
        <div>
          <p>
On the day the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 absents themselves from hospital, or absent themselves from required place of residence or                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
The day following the 
                                <xref outputclass="businessDefinition" keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>
 planned return date.                    </p>
        </div>
      </li>
    </ul>
    <p>
Where 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 absent themselves for a period less than a day and return on the same day, an occurrence of 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 should not be recorded.        </p>
    <p>
      <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who have absented themselves from hospital or 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
 and fail to return within 28 days from the first day of absence will be discharged from their current 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_care_home_stay">Care Home Stay</xref>.        </p>
    <p>
The period of 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 ends when the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>:        </p>
    <ul>
      <li>
        <div>
          <p>returns voluntarily</p>
        </div>
      </li>
      <li>
        <div>
          <p>is taken into custody</p>
        </div>
      </li>
      <li>
        <div>
          <p>fails to return within the relevant period set out in the Mental Health Act 1983 as amended by the Mental Health (Patients in the Community) Act 1995.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>