<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.N'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: N</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_n_category__final_pretreatment_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_n_category__integrated_stage_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_n_category__pathological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_name_format_code' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_cancer_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_direct_access_audiology_patient_tracking_list_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_direct_access_audiology_waiting_times_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_national_insurance_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_national_insurance_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_ankle' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_common_details' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_elbow' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_hip' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_knee' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_shoulder' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_national_or_resident_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_administration' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_demographics' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_dialysis' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_dietetics' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_paediatrics' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_prescribed_items' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_renal_care' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_renal_data_set_-_transplant' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_national_tariff_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_national_tariff_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_national_workforce_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_cancer_intelligence_network' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_cancer_registration_and_analysis_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_cancer_registration_service' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_cancer_services_analysis_team' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_centre_for_smoking_cessation_and_training' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_commissioning_group' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_contact_point' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_health_service__charges_to_overseas_visitors__regulations_1989__as_amended_by_statutory_instrument_' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_information_board' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_institute_for_health_and_care_excellence' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_joint_registry' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_kidney_federation' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_specialised_commissioning_group' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nationality' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nationality_end_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nationality_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nationality_start_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nature_of_risk_area_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_needle_core_biopsy_result_code__axillary_lymph_node_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_needle_core_biopsy_result_code__breast_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_needle_core_biopsy_result_code_for_axillary_lymph_node' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_needle_core_biopsy_result_code_for_breast' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neoadjuvant_therapy_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neoadjuvant_therapy_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neoadjuvant_therapy' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_abstinence_syndrome_observed_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_abstinence_syndrome_observed_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_consciousness_status' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_consciousness_status' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_critical_care_admission_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_care_admission_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_care_daily_care_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_care_daily_care_year_and_month' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_neonatal_critical_care_minimum_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_incident_date' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_critical_incident_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_incident_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_critical_incident_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_critical_incident_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_diagnosis' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_diagnosis' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_level_of_care' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_level_of_care' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_level_of_care_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_resuscitation_agent' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_resuscitation_drug__snomed_ct_dm_d_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_resuscitation_drug_or_fluid' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_resuscitation_method' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_resuscitation_method' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neonatal_resuscitation_method__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neonatal_resuscitation_method_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_care_daily_care_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_care_spell' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_incident_date' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_data_analysis_unit' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_level_of_care_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonate' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nephrectomy_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_neurodevelopmental_assessment_already_taken_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neurodevelopmental_assessment_already_taken_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neurodevelopmental_assessment_test_name' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neurological_support_days' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neuropsychologist' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_neutrophil_count' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_new_hiv_diagnosis_in_united_kingdom_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_hiv_diagnosis_in_united_kingdom_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_new_lesions_treated_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_lesions_treated_number__chemotherapy_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_lesions_treated_number__radiotherapy_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_lesions_treated_number__surgery_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_sex_partners_in_last_three_months_indicator__female_same_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_new_sex_partners_in_last_three_months_indicator__opposite_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_new_sex_partners_in_the_last_three_months_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_blood_spot_test_outcome_status_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__congenital_hypothyroidism_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__cystic_fibrosis_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__glutaric_aciduria_type_1_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__homocystinuria_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__isovaleric_aciduria_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__maple_syrup_urine_disease_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__medium_chain_acyl-coa_dehydrogenase_deficiency_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__phenylketonuria_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_outcome_status_code__sickle_cell_disease_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_blood_spot_test_result_received_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_hearing_audiology_outcome' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_audiology_outcome' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_hearing_incomplete_reason_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_outcome' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome__maternity_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_outcome_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome_left_ear__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_outcome_right_ear__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_newborn_hearing_screening_test_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_hearing_screening_test_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_physical_examination_result__eyes_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_physical_examination_result__heart_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_physical_examination_result__hips_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_newborn_physical_examination_result__testes_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_blood_spot_test' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_audiology_test' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_screening' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_physical_examination' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc63_' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_activity_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_activity_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_assessment_conversion_rate' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_commissioned_services_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_commissioned_services_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_eligibility_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_eligibility_start_date_following_independent_review' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_incomplete_local_appeals__reporting_period_end_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_appeals_completed' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_appeals_resulting_in_eligibility' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_resolution_formal_meeting_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_local_resolution_informal_meeting_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_made_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_outcome' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_previously_unassessed_periods_of_care_claims__year_to_date_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_quarterly_central_return_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_recipient_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referral_conversion_rate' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_referral_exceeding_28_days_time_band_category' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referral_exceeding_28_days_time_band_category__standard_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__exceeding_28_days_standard_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals_concluded__within_28_days_standard_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_review_request_received_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_standard_checklist_completed_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_type' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_type' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_funded_nursing_care_annual_central_return_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_funded_nursing_care_recipient_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_nhs_health_checks_data_set' outputclass='dataSet retired' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_notional_pack_price' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nhs_notional_pack_size' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number__baby_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number__mother_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number__transplant_donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_number_old' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator__baby_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator__mother_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_number_status_indicator_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__baby_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_number_status_indicator_code__mother_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_occupation_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_occupation_code_description' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nhs_service_agreement' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nhs_service_agreement_change' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_change_date' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_service_agreement_change_date' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_service_agreement_change_date_status' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_change_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_service_agreement_change_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_end_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nhs_service_agreement_line' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_line_end_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_line_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nhs_service_agreement_line_number' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_line_start_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_number' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_start_date' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs-funded_nursing_care' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_111_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_allied_health_professional_service__referral_to_treatment_measurement_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_blood_and_transplant' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_breast_screening_programme' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_business_services_authority' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__fast_track_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__standard_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_care_package_review_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_checklist' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_local_resolution_formal_meeting_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_local_resolution_informal_meeting_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_made_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_request_received_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_standard_checklist_completed_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_dental_services' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_digital' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_england' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_england__region_local_office_' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_england_region' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_foundation_trust' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_health_check_assessment' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_health_check_programme' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_improvement' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_national_chlamydia_screening_programme' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_newborn_and_infant_physical_examination_programme' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_prescription_services' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_shared_business_services' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_standard_contract_for_community_services' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_supply_chain' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_trust' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_trust_development_authority' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_wales_informatics_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nicip_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_night_consultation_visit' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nitric_oxide_given_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nitric_oxide_given_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_no_cancer_treatment_reason' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_no_cancer_treatment_reason' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nodal_status' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nodal_status' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nodal_status_of_tumour_number_of_lymph_nodes_sampled' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nodal_status_of_tumour_number_of_negative_lymph_nodes_sampled' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nodal_status_of_tumour_number_of_positive_lymph_nodes_sampled' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nodes_examined_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nodes_positive_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non_cds_unique_identifier' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non_invasive_tumour_size' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non_primary_cancer_pathway_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non_primary_cancer_pathway_type' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non_routine_recall_interval' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non_smoking_confirmation_status_indicator_at_4_weeks' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non_smoking_confirmed_at_52_weeks' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-consultant_led_activity' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-consultant_led_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non-contract_activity_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-emergency_ambulance' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-instructed_advocate' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non-invasive_or_micro-invasive_breast_cancers_detected__per_1_000_screened_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_county' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_district' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non-nhs_community_bed_use' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_non-nhs_day_care_facility_use' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non-operative_diagnosis_rate__percentage_invasive_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non-operative_diagnosis_rate__percentage_non-invasive_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_non-operative_diagnosis_rate__percentage_overall_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-specialist_palliative_care' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_normalised_protein_catabolic_rate__dialysis_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_normalised_weekly_peritoneal_creatinine_clearance' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_northern_ireland_local_commissioning_group' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_notified_education_authority' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nottingham_prognostic_index_score' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nottingham_prognostic_index' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_in_group' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_abnormal_nodal_areas' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_abnormal_nodal_areas' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arterial_patches_left_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arterial_patches_right_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arteries_left_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arteries_on_patch_left_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arteries_on_patch_right_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_arteries_right_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_augmented_care_periods_within_episode' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_babies' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_babies_identification_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_babies_identification_code__patient_identification_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_babies_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_babies_indication_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_colorectal_metastases_in_liver' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_colorectal_metastases_in_liver_code' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_colorectal_metastases_in_liver_code' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_commissioned_weekly_hours_of_care__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_commissioned_weekly_hours_of_care_for_nhs_continuing_healthcare' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_contactable_patient_reported_partners_for_diagnosed_sexually_transmitted_infection' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_daughters_under_18' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_daughters_under_18' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_days_on_ventilation' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_days_per_week_of_peritoneal_dialysis' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_diagnoses__hypertension_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_diagnoses__hypotension_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_extranodal_sites_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_extranodal_sites_code' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_fetuses' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_fetuses__dating_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_fetuses__noted_during_pregnancy_episode_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_group_session_participants' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_group_session_participants__community_care_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_group_therapy_facilitators' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_group_therapy_participants' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_hiv_contactable_contacts' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_hiv_contactable_contacts_tested_for_hiv' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_hiv_contacts' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_hiv_contacts' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_lesions__radiological_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_liver_metastases_code__pre-operative_imaging_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_liver_metastases_code_for_pre-operative_imaging' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_lymphadenopathy_areas' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_lymphadenopathy_areas' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__birth_to_event_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__blood_pressure_highest_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__blood_pressure_lowest_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__cardiac_arrest_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__respiratory_arrest_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes__warm_ischaemic_time_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_minutes_perfused_on_machine' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_months_to_return_to_previous_general_activity_level' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_native_kidneys_at_transplantation' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_examined' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_examined__inguino-femoral_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_examined__para-aortic_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_examined__pelvic_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_positive' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__inguino-femoral_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__para-aortic_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__pelvic_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__post_sentinel_node_completion_lymphadenectomy_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_nodes_sampled__post_sentinel_node_completion_lymphadenectomy_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_occurrences_of_breaches_of_the_sleeping_accommodation_guidance' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_organ_systems_supported' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_organ_systems_supported' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_organ_systems_supported_code__patient_level_information_costing_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_organ_systems_supported_code_for_patient_level_information_costing' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_out-patient_converted_unique_booking_reference_numbers' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_patient_partners_confirmed_as_attended_a_sexual_health_service' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_patient_partners_reported_as_attended_a_sexual_health_service' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_patient_reported_partners_for_diagnosed_sexually_transmitted_infection' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_place_days_intended_available' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_renal_arteries__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_sentinel_nodes_positive' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_sentinel_nodes_sampled' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_sessions_intended' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_sex_partners_in_last_three_months_code' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_sex_partners_in_last_three_months_code__female_same_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_sex_partners_in_last_three_months_code__male_same_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_sex_partners_in_last_three_months_code__opposite_sex_partners_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_systemic_anti-cancer_therapy_cycles_planned' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_systemic_anti-cancer_therapy_cycles_planned' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_teletherapy_fields' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_teletherapy_fields' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_transferred_referral_to_treatment_periods_completed_by_admitted_patient_breaching_18_weeks__adjusted_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_transferred_referral_to_treatment_periods_completed_by_non-admitted_patient_breaching_18_weeks' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_transferred_referral_to_treatment_periods_where_inter-provider_transfer_information_missing' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_units_in_pack' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_veins_left_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_veins_right_kidney__donor_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_weeks_preterm' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_number_of_years_smoked' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_years_smoked' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_number_of_years_stopped_smoking' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_numerical_value' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nurse' outputclass='class' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nurse_or_midwife' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nurse_or_midwife_identifier' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_nurse_or_midwife_organisation' outputclass='class retired' />
        </stentry>
        <stentry>Class</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse__level_one_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse__level_two_' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse_clinic' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse_or_midwife_contact' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nursing_episode_end_reason' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council_register' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_episode' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_in_the_community_programme' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nutritional_procedure__opcs_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nutritional_procedure_complication__icd_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nutritional_support_provided__cancer_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_nutritional_support_provided_type' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_nutritional_support_provided_type__cancer_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nutritional_assessment' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>