<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_serum_cholesterol_level.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Serum Cholesterol Level - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_serum_cholesterol_level">Serum Cholesterol Level</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_serum_cholesterol_level">Serum Cholesterol Level</xref>
 is the cholesterol level in a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s blood.        </p>
  </div>
</body>
</topic>