<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_non-specialist_palliative_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Non-specialist Palliative Care - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_non-specialist_palliative_care">Non-Specialist Palliative Care</xref>
 is a type of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_palliative_care">Palliative Care</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_non-specialist_palliative_care">Non-Specialist Palliative Care</xref>
 is 
              <xref outputclass="businessDefinition"
               keyref="business_definition_palliative_care">Palliative Care</xref>
 (excluding 
              <xref outputclass="businessDefinition"
               keyref="business_definition_active_monitoring">Active Monitoring</xref>) that is not given under the management of a 
              <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 specialising in Palliative Medicine.        </p>
  </div>
</body>
</topic>