<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_strategic_data_collection_service_in_the_cloud.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Strategic Data Collection Service in the Cloud - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service_in_the_cloud">Strategic Data Collection Service in the Cloud</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service_in_the_cloud">SDCS Cloud</xref>) is a secure solution using the cloud technology.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service_in_the_cloud">Strategic Data Collection Service in the Cloud</xref>
 is different from other existing 
              <xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service">Strategic Data Collection Service</xref>
 collection tools.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service_in_the_cloud">Strategic Data Collection Service in the Cloud</xref>
 provides:        </p>
    <ul>
      <li>
        <div>
          <p>improved user experience and faster data quality feedback</p>
        </div>
      </li>
      <li>
        <div>
          <p>
a secure solution using the cloud technology which will integrate with improved 
                                <xref outputclass="supportingInformation" keyref="supporting_definition_data_processing_services">Data Processing Services</xref>.                    </p>
        </div>
      </li>
    </ul>
    <p>
For further information on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_strategic_data_collection_service_in_the_cloud">Strategic Data Collection Service in the Cloud</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/services/strategic-data-collection-service-in-the-cloud-sdcs-cloud" scope="external" format="html">Strategic Data Collection Service in the cloud (SDCS Cloud)</xref>.        </p>
  </div>
</body>
</topic>