<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_excision_type_for_central_nervous_system_tumours.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: EXCISION TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute EXCISION TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS of type EXCISION TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_excision_type__central_nervous_system_tumours_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of EXCISION TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_excision_type__central_nervous_system_tumours_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EXCISION TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>