<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neonatal_critical_care_daily_care_year_and_month.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NEONATAL CRITICAL CARE DAILY CARE YEAR AND MONTH - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>