<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_joint_replacement_revision_reason_code__knee_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: JOINT REPLACEMENT REVISION REASON CODE (KNEE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Femur Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Tibia Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Patella Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Infection Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Dislocation/ Subluxation Aseptic Loosening</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Femur Lysis</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Tibia Lysis</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Instability</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>Wear of Polyethelene Component</stentry>
      </strow>
      <strow>
        <stentry>9</stentry>
        <stentry>Component Dissociation</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Unexplained Pain</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Malalignment</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Peri-prosthetic Fracture</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Implant Fracture</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Stiffness</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Progressive Arthritis Remaining Knee</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>