<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_new_sex_partners_in_last_three_months_indicator__opposite_sex_partners_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEW SEX PARTNERS IN LAST THREE MONTHS INDICATOR (OPPOSITE SEX PARTNERS) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>NA</p>
</stentry>
        <stentry>
  <p>
Not Applicable (<xref outputclass="class" keyref="class_person">PERSON</xref>
 not asked)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Y</p>
</stentry>
        <stentry>
  <p>
Yes - the 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 reported having new sex partners in the last three months    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>
No - the 
        <xref outputclass="class" keyref="class_person">PERSON</xref>
 reported not having new sex partners in the last three months    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>U</p>
</stentry>
        <stentry>
  <p>
Unknown (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked and does not know)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Z</p>
</stentry>
        <stentry>
  <p>
Not Stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>