<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_social_and_personal_circumstance_recorded_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SOCIAL AND PERSONAL CIRCUMSTANCE RECORDED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_social_and_personal_circumstance_recorded_date">SOCIAL AND PERSONAL CIRCUMSTANCE RECORDED DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_property_recorded_date">PERSON PROPERTY RECORDED DATE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_social_and_personal_circumstance_recorded_date">SOCIAL AND PERSONAL CIRCUMSTANCE RECORDED DATE</xref>
 is the date when the 
              <xref outputclass="element" keyref="element_social_and_personal_circumstance__snomed_ct_">SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT)</xref>
 was recorded.        </p>
  </div>
</body>
</topic>