<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_received_date__inter-provider_transfer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REQUEST RECEIVED DATE (INTER-PROVIDER TRANSFER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_referral_request_received_date' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>