<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_security_level.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: WARD SECURITY LEVEL - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_ward' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute WARD SECURITY LEVEL of type WARD SECURITY LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ward_security_level' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of WARD SECURITY LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_locked_ward_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description WARD SECURITY LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_mental_health_admitted_patient_classification' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description WARD SECURITY LEVEL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ward_security_level' outputclass='element'></xref>
        </stentry>
        <stentry>references in description WARD SECURITY LEVEL</stentry>
      </strow>
    </simpletable>
  </body>
</topic>