<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_commissioned_weekly_hours_of_care__nhs_continuing_healthcare_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF COMMISSIONED WEEKLY HOURS OF CARE (NHS CONTINUING HEALTHCARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_number_of_commissioned_weekly_hours_of_care_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>