<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_postcode_of_general_medical_practice__patient_registration_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: POSTCODE OF GENERAL MEDICAL PRACTICE (PATIENT REGISTRATION) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element" keyref="element_postcode">POSTCODE</xref>
  </p>
</body>
</topic>