<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Retired</title>
  <topicset navtitle='Retired' id='data_sets.retired.group' href='retired.dita' toc='no' linking='normal'>
    <mapref href='retired/cds_supporting_information.ditamap' toc='no' />
    <mapref href='retired/cds_v6_old_layout.ditamap' toc='no' />
    <mapref href='retired/cds_v6-1.ditamap' toc='no' />
    <mapref href='retired/central_returns_data_sets.ditamap' toc='no' />
    <mapref href='retired/clinical_content.ditamap' toc='no' />
    <mapref href='retired/clinical_data_sets.ditamap' toc='no' />
    <mapref href='retired/commissioning_data_set_v5.ditamap' toc='no' />
    <mapref href='retired/supporting_data_sets.ditamap' toc='no' />
  </topicset>
</map>