<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_offer_status.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY OFFER STATUS - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_activity_offer' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ACTIVITY OFFER STATUS of type ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__germline_genetic_test_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__personalised_care_and_support_planning_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__human_papillomavirus_vaccination_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__holistic_needs_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__referral_to_regional_clinical_genetics_service_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__dating_ultrasound_scan_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__dating_ultrasound_scan_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__germline_genetic_test_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY OFFER STATUS</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_offer_status__referral_to_regional_clinical_genetics_service_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ACTIVITY OFFER STATUS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>