<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_GROUP_TYPE' id='attributes.a.acc.activity_group_type.group' href='activity_group_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_group_type/description.dita' toc='no' linking='normal' />
    <topicref href='activity_group_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='activity_group_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='activity_group_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_group_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>