<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_DATE_AND_TIME_TYPE' id='attributes.a.acc.activity_date_and_time_type.group' href='activity_date_and_time_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_date_and_time_type/description.dita' toc='no' linking='normal' />
    <topicref href='activity_date_and_time_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='activity_date_and_time_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='activity_date_and_time_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_date_and_time_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>