<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACUTE_ONCOLOGY_EPISODE_OUTCOME' id='attributes.a.acc.acute_oncology_episode_outcome.group' href='acute_oncology_episode_outcome.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='acute_oncology_episode_outcome/description.dita' toc='no' linking='normal' />
    <topicref href='acute_oncology_episode_outcome/national_codes.dita' toc='no' linking='normal' />
    <topicref href='acute_oncology_episode_outcome/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='acute_oncology_episode_outcome/where_used.dita' toc='no' linking='normal' />
    <topicref href='acute_oncology_episode_outcome/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>