<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_peritoneal_involvement_indicator_for_endometrial_cancer.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER of type PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_peritoneal_involvement_indicator__endometrial_cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_peritoneal_involvement_indicator__endometrial_cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERITONEAL INVOLVEMENT INDICATOR FOR ENDOMETRIAL CANCER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>