<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_staging_system_stage_for_retinoblastoma.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cancer_staging' outputclass='class' />
        </stentry>
        <stentry>has an attribute INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA of type INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_staging_system_stage__retinoblastoma_' outputclass='element' />
        </stentry>
        <stentry>is the data element of INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_staging_system_stage__retinoblastoma_' outputclass='element' />
        </stentry>
        <stentry>references in description INTERNATIONAL STAGING SYSTEM STAGE FOR RETINOBLASTOMA</stentry>
      </strow>
    </simpletable>
  </body>
</topic>