<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_elective_admission_last_reviewed_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ELECTIVE ADMISSION LAST REVIEWED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date on which an 
              <xref outputclass="class" keyref="class_elective_admission_list_entry">ELECTIVE ADMISSION LIST ENTRY</xref>
 was last reviewed.        </p>
  </div>
</body>
</topic>