<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ons_local_government_geographic_area_code__local_authority_district_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ONS LOCAL GOVERNMENT GEOGRAPHIC AREA CODE (LOCAL AUTHORITY DISTRICT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_geographic_area_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>