<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>N</title>
  <topicset navtitle='N' id='data_elements.n.n.group' href='n.dita' toc='no' linking='normal'>
    <mapref href='n/national_insurance_number.ditamap' toc='no' />
    <mapref href='n/national_tariff_indicator.ditamap' toc='no' />
    <mapref href='n/n_category__final_pretreatment_.ditamap' toc='no' />
    <mapref href='n/n_category__integrated_stage_.ditamap' toc='no' />
    <mapref href='n/n_category__pathological_.ditamap' toc='no' />
  </topicset>
</map>