<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_other_intermediate_care_within_2_days_waiting_time_measurement.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Other Intermediate Care within 2 Days Waiting Time Measurement - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Other Intermediate Care Within 2 Days Waiting Time Measurements</stentry>
      </strow>
    </simpletable>
  </body>
</topic>