<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_market_forces_factor.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Market Forces Factor - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_market_forces_factor">Market Forces Factor</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_market_forces_factor">MFF</xref>) is an estimate of unavoidable cost differences between 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Providers</xref>, based on their geographical location.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_market_forces_factor">Market Forces Factor</xref>
 is used to adjust resource allocations in the NHS in proportion to these cost differences, so that 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 are neither advantaged nor disadvantaged by the relative level of unavoidable costs in different parts of the country.        </p>
    <p>
For further information on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_market_forces_factor">Market Forces Factor</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_improvement">NHS Improvement</xref>
 website at: 
              <xref href="https://improvement.nhs.uk/resources/national-tariff/" scope="external" format="html">A guide to the market forces factor</xref>.        </p>
  </div>
</body>
</topic>