<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_market_forces_factor.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Market Forces Factor - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_price' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_price' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_market_forces_factor' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_total_cost' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Market Forces Factor</stentry>
      </strow>
    </simpletable>
  </body>
</topic>