<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_open_oesophagectomy_surgical_approach_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE of type OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_open_oesophagectomy_surgical_approach_type' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_open_oesophagectomy_surgical_approach_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_open_oesophagectomy_surgical_approach_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description OPEN OESOPHAGECTOMY SURGICAL APPROACH TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>