<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_admitted_patients_in_month_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ADMITTED PATIENTS IN MONTH TOTAL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_admitted_patients_in_month_total">ADMITTED PATIENTS IN MONTH TOTAL</xref>
 is the total number of 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 (aged 16 and over) admitted to a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_provider">Hospital Provider</xref>
 in the month.        </p>
  </div>
</body>
</topic>