<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_national_workforce_data_set'>
  <title outputclass='dataSet'>National Workforce Data Set</title>
  <shortdesc>IntroductionThe National Workforce Data Set (NWD) is a reference Data Set comprising standardised definitions to facilitate the capture of nationally consistent information relating to the NHS and wider healthcare workforce.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Workforce</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='National Workforce Data Set' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='National Workforce Data Set' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>