<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_rapid_diagnostic_centre_pathway_compliance_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RAPID DIAGNOSTIC CENTRE PATHWAY COMPLIANCE INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_rapid_diagnostic_centre_pathway_compliance_indicator">RAPID DIAGNOSTIC CENTRE PATHWAY COMPLIANCE INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_rapid_diagnostic_centre_pathway_compliance_indicator">RAPID DIAGNOSTIC CENTRE PATHWAY COMPLIANCE INDICATOR</xref>.        </p>
  </div>
</body>
</topic>