<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_medical_device_manufacturer.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MEDICAL DEVICE MANUFACTURER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_medical_device_manufacturer__high_cost_tariff_excluded_device_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>