<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_primary_cancer_site_for_cancer_faster_diagnosis_pathway.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRIMARY CANCER SITE FOR CANCER FASTER DIAGNOSIS PATHWAY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The primary cancer site communicated to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on the 
              <xref outputclass="element" keyref="element_cancer_faster_diagnosis_pathway_end_date">CANCER FASTER DIAGNOSIS PATHWAY END DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_cancer_faster_diagnosis_pathway_end_reason">CANCER FASTER DIAGNOSIS PATHWAY END REASON</xref>
 is National Code 
              <i>'Diagnosis of cancer'.</i>
    </p>
  </div>
</body>
</topic>