<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_admission_method_code__mother_labour_and_delivery_hospital_provider_spell_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ADMISSION METHOD CODE (MOTHER LABOUR AND DELIVERY HOSPITAL PROVIDER SPELL) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_admission_method_code__mother_labour_and_delivery_hospital_provider_spell_">ADMISSION METHOD CODE (MOTHER LABOUR AND DELIVERY HOSPITAL PROVIDER SPELL)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_admission_method">ADMISSION METHOD</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_admission_method_code__mother_labour_and_delivery_hospital_provider_spell_">ADMISSION METHOD CODE (MOTHER LABOUR AND DELIVERY HOSPITAL PROVIDER SPELL)</xref>
 is the method of admission to a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
 for a mother for 
    <xref outputclass="businessDefinition"
            keyref="business_definition_labour_and_delivery">Labour and Delivery</xref>
.  </p>
  <p>
For specific National Code usage in different data sets, see 
    <xref outputclass="attribute" keyref="attribute_admission_method">ADMISSION METHOD</xref>
.  </p>


  </body>
</topic>