<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tissue_type_banked_at_diagnosis__cancer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TISSUE TYPE BANKED AT DIAGNOSIS (CANCER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_tissue_type_banked_at_diagnosis_for_cancer' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>