<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_personal_health_budget_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PERSONAL HEALTH BUDGET TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Direct payment</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Notional payment</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Third party payment</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <p>
Not funded by 
        <xref outputclass="businessDefinition" keyref="business_definition_personal_health_budget">Personal Health Budget</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>