<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_postcode_of_usual_address__at_two_year_neonatal_outcomes_assessment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: POSTCODE OF USUAL ADDRESS (AT TWO YEAR NEONATAL OUTCOMES ASSESSMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_postcode_of_usual_address__at_two_year_neonatal_outcomes_assessment_">POSTCODE OF USUAL ADDRESS (AT TWO YEAR NEONATAL OUTCOMES ASSESSMENT)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_postcode_of_usual_address">POSTCODE OF USUAL ADDRESS</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_postcode_of_usual_address__at_two_year_neonatal_outcomes_assessment_">POSTCODE OF USUAL ADDRESS (AT TWO YEAR NEONATAL OUTCOMES ASSESSMENT)</xref>
 is the 
              <xref outputclass="element" keyref="element_postcode_of_usual_address">POSTCODE OF USUAL ADDRESS</xref>
 at a 
              <xref outputclass="businessDefinition" keyref="business_definition_two_year_neonatal_outcomes_assessment">Two Year Neonatal Outcomes Assessment</xref>.        </p>
  </div>
</body>
</topic>