<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intervention_setting_type_for_stop_smoking.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: INTERVENTION SETTING TYPE FOR STOP SMOKING - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>Service venue (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>02</stentry>
        <stentry>Pharmacy setting (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>03</stentry>
        <stentry>Prison setting (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>04</stentry>
        <stentry>Primary care setting (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>05</stentry>
        <stentry>Hospital ward setting (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>06</stentry>
        <stentry>Dental Practice setting (Retired October 2017)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>07</stentry>
        <stentry>Military base setting (Retired October 2017)</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Community setting</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Community Psychiatric setting</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Psychiatric Hospital setting</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_pharmacy_premises">Pharmacy</xref>
  <p> setting</p>

</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_dental_practice">General Dental Practitioner Practice</xref>
  <p> setting</p>

</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>

  <xref outputclass="businessDefinition"
         keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
  <p> setting</p>

</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Maternity setting</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Children's Centre setting</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>
  <p> setting</p>

</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>
  <p> setting</p>

</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Military Base setting</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Workplace setting</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>Hospital setting</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>96</stentry>
        <stentry>Other (Retired October 2017)</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>