<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_activity_type_for_patient_level_information_costing.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CARE ACTIVITY TYPE FOR PATIENT LEVEL INFORMATION COSTING - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 reported for the purposes of 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/patient_level_information_costing.asp"
            scope="external"
            format="html">Patient_Level_Information_Costing</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>