<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_child_protection_plan_end_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CHILD PROTECTION PLAN END DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_child_protection_plan_end_date">CHILD PROTECTION PLAN END DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_end_date">End Date</xref>'</i>.        </p>
      <p>
         <xref outputclass="element" keyref="element_child_protection_plan_end_date">CHILD PROTECTION PLAN END DATE</xref>
 is the date on which a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_or_young_person__community_services_">Child or Young Person</xref>
 is removed from a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_protection_plan">Child Protection Plan</xref>.        </p>
  </div>
</body>
</topic>