<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_brachytherapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Brachytherapy - Description</searchtitle>
  </titlealts>
  <body>

  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_brachytherapy">Brachytherapy</xref>
 is a 
    <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
.  </p>
  <p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_brachytherapy">Brachytherapy</xref>
 is a type of radiation therapy in which radioactive material sealed in needles, seeds, wires, or catheters is placed directly into or near a 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_brachytherapy">Brachytherapy</xref>
, see the 
    <xref href="https://www.cancer.gov/dictionary?CdrID=45151"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>