<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_source_setting_type_for_diagnostic_imaging.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT SOURCE SETTING TYPE FOR DIAGNOSTIC IMAGING - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_diagnostic_test_request' outputclass='class' />
        </stentry>
        <stentry>has an attribute PATIENT SOURCE SETTING TYPE FOR DIAGNOSTIC IMAGING of type PATIENT SOURCE SETTING TYPE FOR DIAGNOSTIC IMAGING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_source_setting_type__diagnostic_imaging_' outputclass='element' />
        </stentry>
        <stentry>is the data element of PATIENT SOURCE SETTING TYPE FOR DIAGNOSTIC IMAGING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_source_setting_type__diagnostic_imaging_' outputclass='element' />
        </stentry>
        <stentry>references in description PATIENT SOURCE SETTING TYPE FOR DIAGNOSTIC IMAGING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>