<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_record_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CDS RECORD IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_cds_record_identifier">CDS RECORD IDENTIFIER</xref>
 may also be referred to as the 
              <b>
            <xref outputclass="element" keyref="element_cds_record_identifier">CDS-RID</xref>
         </b>.        </p>
      <p>
When exchanging Commissioning Data Set data, 
              <xref outputclass="element" keyref="element_cds_record_identifier">CDS RECORD IDENTIFIER</xref>
 is an optional data element and when used is a unique number generated by the sender and inserted into the Commissioning Data Set data to enable senders and recipients to be able to cross-match and uniquely identify each and every Commissioning Data Set record.        </p>
      <p>
The 
              <xref outputclass="element" keyref="element_cds_record_identifier">CDS RECORD IDENTIFIER</xref>
 consists of the following components:        </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="4">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <colspec colname="col4" colwidth="1*"/>
            <tbody>
               <row>
                  <entry scope="col">
                     <p>REF</p>
                  </entry>
                  <entry scope="col">
                     <p>RID COMPONENT</p>
                  </entry>
                  <entry scope="col">
                     <p>FORMAT</p>
                  </entry>
                  <entry scope="col">
                     <p>CODES / VALUES</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>1</p>
                  </entry>
                  <entry>
                     <xref outputclass="element" keyref="element_cds_sender_identity">CDS SENDER IDENTITY</xref>
                     <p> </p>
                  </entry>
                  <entry>
                     <p>an5</p>
                  </entry>
                  <entry>
                     <p>
As generated in the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
  or the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                        <i>Or</i>
 As generated in the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2-1 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
  or the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2-1_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2-1 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                        <i>Or</i>
 As generated in the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol">CDS V6-2-2 Type 005B - CDS Transaction Header Group - Bulk Update Protocol</xref>
  or the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol">CDS V6-2-2 Type 005N - CDS Transaction Header Group - Net Change Protocol</xref>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>2</p>
                  </entry>
                  <entry>
                     <p>Not Used</p>
                  </entry>
                  <entry>
                     <p>an2</p>
                  </entry>
                  <entry>
                     <p>Set = Blank</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>3</p>
                  </entry>
                  <entry>
                     <xref outputclass="element"
                           keyref="element_cds_interchange_control_reference">CDS INTERCHANGE CONTROL REFERENCE</xref>
                     <p> </p>
                  </entry>
                  <entry>
                     <p>an14 (n7) *</p>
                  </entry>
                  <entry>
                     <p>
As generated in the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_001_-_cds_interchange_header">CDS V6-2 Type 001 - CDS Interchange Header</xref>
                    </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>4</p>
                  </entry>
                  <entry>
                     <xref outputclass="element" keyref="element_cds_message_reference">CDS MESSAGE REFERENCE</xref>
                     <p> </p>
                  </entry>
                  <entry>
                     <p>an14 (n7) *</p>
                  </entry>
                  <entry>
                     <p>
As generated in the 
                        <xref outputclass="dataSet"
                              keyref="dataset_cds_v6-2_type_003_-_cds_message_header">CDS V6-2 Type 003 - CDS Message Header</xref>
                    </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>* This data item is configured as an14 format element, but a maximum value of 9999999 is permitted in the format of n7.</p>
      <p>
         <b>Usage:</b>
      </p>
      <p>
The 
              <xref outputclass="element" keyref="element_cds_record_identifier">CDS-RID</xref>
 is an optional reference assigned to each record by the Commissioning Data Set sender to aid the identification and cross-referencing of data between the sender and the receiver(s) of the Commissioning Data Set data.        </p>
      <p>
         <b>CDS XML Schema Interchanges:</b>
      </p>
      <p>
The 
              <xref outputclass="element" keyref="element_cds_record_identifier">CDS-RID</xref>
 data element is carried in the CDS Message Header (<xref outputclass="dataSet"
               keyref="dataset_cds_v6-2_type_003_-_cds_message_header">CDS V6-2 Type 003 - CDS Message Header</xref>).        </p>
  </div>
</body>
</topic>