<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nottingham_prognostic_index_score.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: NOTTINGHAM PROGNOSTIC INDEX SCORE - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NOTTINGHAM PROGNOSTIC INDEX SCORES</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>NPI SCORE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>