<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_lower_layer_super_output_area.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Lower Layer Super Output Area - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lower_layer_super_output_area">Lower Layer Super Output Area</xref>
 is a 
              <xref outputclass="class" keyref="class_geographic_area">GEOGRAPHIC AREA</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_lower_layer_super_output_area">Lower Layer Super Output Areas</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_lower_layer_super_output_area">LSOA</xref>) are a geographic hierarchy designed to improve the reporting of small area statistics in England and Wales.        </p>
      <xref outputclass="businessDefinition"
            keyref="business_definition_lower_layer_super_output_area">Lower Layer Super Output Areas</xref>
      <p>
are built from groups of contiguous 
              <xref outputclass="businessDefinition"
               keyref="business_definition_output_area">Output Areas</xref>
 and have been automatically generated to be as consistent in population size as possible, and typically contain from four to six 
              <xref outputclass="businessDefinition"
               keyref="business_definition_output_area">Output Areas</xref>. The Minimum population is 1000 and the mean is 1500.        </p>
      <p>
There is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lower_layer_super_output_area">Lower Layer Super Output Area</xref>
 for each 
              <xref outputclass="class" keyref="class_postcode">POSTCODE</xref>
 in England and Wales. A pseudo code is available for Scotland, Northern Ireland, Channel Islands and the Isle of Man.        </p>
      <p>
The 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_organisation_data_service">Organisation Data Service</xref>
 publish files created on their behalf by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_office_for_national_statistics">Office for National Statistics</xref>, which link 
              <xref outputclass="class" keyref="class_postcode">POSTCODES</xref>
 to the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lower_layer_super_output_area">Lower Layer Super Output Area</xref>.        </p>
      <p>
See the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_organisation_data_service">Organisation Data Service</xref>
 pages on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/organisation-data-service/data-downloads/national-statistics"
               scope="external"
               format="html">Gridlink NHS Postcode</xref>
 for the NHS Postcode Directory User Guide.        </p>
  </div>
</body>
</topic>