<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_discharge_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Discharge Plan - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_plan">Discharge Plan</xref>
 is a 
              <xref outputclass="class" keyref="class_care_plan">CARE PLAN</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_plan">Discharge Plan</xref>
 is developed for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who is scheduled for discharge from care and a copy is provided to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on discharge.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_discharge_plan">Discharge Plan</xref>
 should contain information such as:        </p>
      <ul>
         <li>
            <div>
               <p>The planned date and time of discharge</p>
            </div>
         </li>
         <li>
            <div>
               <p>
The treatment and support the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 will receive when discharged                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>Arrangements for transfer to the planned discharge destination, such as planning for returning home or transfer to another care facility</p>
            </div>
         </li>
         <li>
            <div>
               <p>
Agreements to the 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_discharge_plan">Discharge Plan</xref>
 by relevant individuals such as the 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>, family, 
                                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 or commissioners                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>Any onward referrals to home care agencies and/or appropriate support organisations in the community, where required.</p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>