<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_midwifery_admission_right.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MIDWIFERY ADMISSION RIGHT (Retired) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <b>This item has been retired from the NHS Data Model and Dictionary.</b>
      </p>
      <p>
         <b>The last live version of this item is available in the February 2014 release of the NHS Data Model and Dictionary.</b>
      </p>
  </div>
</body>
</topic>