<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_property_observed_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON PROPERTY OBSERVED TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_date_time' outputclass='class' />
        </stentry>
        <stentry>has an attribute PERSON PROPERTY OBSERVED TIME of type PERSON PROPERTY OBSERVED TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_time' outputclass='element' />
        </stentry>
        <stentry>is the data element of PERSON PROPERTY OBSERVED TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_time' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON PROPERTY OBSERVED TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>