<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_joint_replacement_revision_reason_code__knee_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: JOINT REPLACEMENT REVISION REASON CODE (KNEE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_joint_replacement_revision_reason_code__knee_">JOINT REPLACEMENT REVISION REASON CODE (KNEE)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_joint_replacement_revision_reason_code_for_knee">JOINT REPLACEMENT REVISION REASON CODE FOR KNEE</xref>.        </p>
  </div>
</body>
</topic>