<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SETTLED_ACCOMMODATION_INDICATOR' id='attributes.s.ses.settled_accommodation_indicator.group' href='settled_accommodation_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='settled_accommodation_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='settled_accommodation_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>