<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SEX_OF_PATIENTS' id='attributes.s.ses.sex_of_patients.group' href='sex_of_patients.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sex_of_patients/description.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients/national_codes.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients/where_used.dita' toc='no' linking='normal' />
    <topicref href='sex_of_patients/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>