<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__decision_to_treatment_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CANCER CARE SPELL DELAY REASON (DECISION TO TREATMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cancer_care_spell_delay_reason__decision_to_treatment_">CANCER CARE SPELL DELAY REASON (DECISION TO TREATMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cancer_care_spell_delay_reason">CANCER CARE SPELL DELAY REASON</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_cancer_care_spell_delay_reason__decision_to_treatment_">CANCER CARE SPELL DELAY REASON (DECISION TO TREATMENT)</xref>
 is the reason why a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell_delay">Cancer Care Spell Delay</xref>
 occurred between the 
              <xref outputclass="attribute" keyref="attribute_decision_to_treat_date">DECISION TO TREAT DATE</xref>
 and 
              <xref outputclass="element" keyref="element_treatment_start_date__cancer_">TREATMENT START DATE (CANCER)</xref>.        </p>
  </div>
</body>
</topic>