<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_time_between_delivery_and_spontaneous_respiration_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TIME BETWEEN DELIVERY AND SPONTANEOUS RESPIRATION CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_time_between_delivery_and_spontaneous_respiration_code' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>