<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Appointment_Reference">
    <title>Appointment Reference</title>
    <shortdesc>Optional Appointment reference data which assists the data consumer in interpreting
        proprietary coded information such as flags in the appointment data set. Each record
        identifies, the field in the extract to which the mapping applies, the value and the mapping
        for the value that supports interpretation of the field as well as the effective dates for
        the mapping. Reference data may for example be used to re-construct the history of the
        mapping to the national appointment slot category code for the appointment slot type
        field.</shortdesc>
    <body>
        <!-- Content reference to sheet from the excel table -->
        <table conref="GPDfPR.dita#GPDfPR/Appointment_reference">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
