<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Codeable_Concept">
    <title>Codable Concept</title>
    <shortdesc>A standard set of named attributes are used to represent Codable Concept types. Where
        the code is the main code of the corresponding resource, the attribute name used is as
        shown. Where the code is a secondary code, a prefix to be utilised will also be specified
        which is then prefixed to form the specified name e.g. a secondary code of reaction may be
        specified with a prefix of 'reaction' short code r. This would result in attributes in the
        form 'reaction_snomed_concept_id' long name and r-cid short name.</shortdesc>
    <body>
        <!-- Content reference to sheet from the excel table -->
        <table conref="GPDfPR.dita#GPDfPR/Codable_Concept">
            
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
