<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>General Practice Data for Planning and Research (GPDfPR)</title>
   
        <topicset navtitle="GPDataSet" id="GPDataSet.group" href="Introduction.dita" toc="yes"  linking="normal" chunk='by-topic'>
        <topicref href="Allergy.dita"  format="dita"></topicref>
        <topicref href="Appointment.dita"  format="dita"></topicref>
        <topicref href="Appointment_Reference.dita"  format="dita"></topicref>
        <topicref href="Encounter.dita"  format="dita"> </topicref>
        <topicref href="Immunisation.dita"  format="dita"> </topicref>
            <topicref href="Medication.dita"  format="dita"> </topicref>
        <topicref href="Observation.dita"  format="dita"> </topicref>
        <topicref href="Organisation.dita"  format="dita"> </topicref>
        <topicref href="Patient.dita"  format="dita"> </topicref>
        <topicref href="Practitioner.dita"  format="dita"> </topicref>
        <topicref href="Problem.dita"  format="dita"> </topicref>
        <topicref href="Problem_Link.dita"  format="dita"> </topicref>
        <topicref href="Recall.dita"  format="dita"> </topicref>
        <topicref href="Referral.dita"  format="dita"> </topicref>
            <topicref href="Codable_Concept.dita"  format="dita"> </topicref>
     
    </topicset>
    
</map>
