<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Medication">
    <title>Medication</title>
    <shortdesc>Represents medication records in source systems.</shortdesc>
    <body>
        <!-- Content reference to sheet from the excel table -->
        <table conref="GPDfPR.dita#GPDfPR/Medication">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
