<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Organisation">
    <title>Organisation</title>
    <shortdesc>Organisations associated with resources in the extract e.g. the patient's registered
        practice, the organisation providing a service that a patient is referred to, the
        organisations that practitioners work for. Where the organisation has an Organisation Data
        Service (ODS) code, it is expected that minimal additional organisation information beyond
        the ODS code will be supplied.</shortdesc>
    <body>
        <!-- Content reference to sheet from the excel table -->
        <table conref="GPDfPR.dita#GPDfPR/Organisation">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
