<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Referral">
    <title>Referral</title>
    <shortdesc>Represents referral of a patient for care by an external party or service or inbound referrals to provide a services related to the patient.</shortdesc>
    <body>
        <!-- Content reference to sheet from the excel table -->
        <table conref="GPDfPR.dita#GPDfPR/Referral">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
