<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_consultation_medium_used__sexual_health_service_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CONSULTATION MEDIUM USED (SEXUAL HEALTH SERVICE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_consultation_medium_used' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>