<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_score.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON SCORE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_score' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PERSON SCORE of type PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_revised_international_prognostic_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_allred_score__estrogen_receptor_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_revised_international_prognostic_scoring_system_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__special_questions_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_language_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chronic_myeloid_leukaemia_index_score__sokal_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_g_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_9_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__functional_pre-academics__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nottingham_prognostic_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_12_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__self-care_social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_practical_reasoning_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__home_living__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__visual__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__interactive_social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_f_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_7_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_4_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_allred_score__progesterone_receptor_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-direction__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__locomotor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_h_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_eye_and_hand_co-ordination_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__community_use__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_5_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-care__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__manipulative__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__leisure__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_6_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__health_and_safety__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_10_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_2_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_abbreviated_mental_test_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_8_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__social__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_f_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__active_posture__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_follicular_lymphoma_international_prognostic_index_2_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__functional_pre-academics__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-direction__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_strengths_and_difficulties_total_difficulties_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__passive_posture__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_performance_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_1_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_3_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_11_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__home_living__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_united_kingdom_model_for_end-stage_liver_disease_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-care__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_additional_question_for_national_neonatal_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__community_use__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_personal-social_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__hearing_and_language__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__health_and_safety__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__special_questions_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_locomotor_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__leisure__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__speech_and_language__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_hasenclever_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_abbreviated_mental_test_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_adult_comorbidity_evaluation_-_27_score' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_adult_mental_health_care_cluster' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_adult_mental_health_clustering_tool' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__community_use__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__community_use__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__functional_pre-academics__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__functional_pre-academics__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__health_and_safety__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__health_and_safety__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__home_living__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__home_living__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__leisure__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__leisure__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-care__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-care__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-direction__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__self-direction__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour__social__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_adaptive_behaviour_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_cognitive_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__expressive_communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication__receptive_communication__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_communication_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__fine_motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor__gross_motor__total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_neuromotor_sum_total_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_composite_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_developmental_age_equivalent_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bayley_iii_social-emotional_total_raw_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chronic_myeloid_leukaemia_index_score__sokal_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_follicular_lymphoma_international_prognostic_index_2_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_eye_and_hand_co-ordination_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_language_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_locomotor_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_performance_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_personal-social_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_griffiths_practical_reasoning_scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_hasenclever_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nottingham_prognostic_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_1_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_10_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_11_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_12_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_2_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_3_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_4_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_5_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_6_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_7_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_8_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_oxford_shoulder_score__question_9_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_oxford_orthopaedic_questionnaire__shoulder_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_person_score' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_revised_international_prognostic_index_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_revised_international_prognostic_scoring_system_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__active_posture__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__hearing_and_language__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__interactive_social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__locomotor__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__manipulative__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__passive_posture__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__self-care_social__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__speech_and_language__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_schedule_of_growing_skills__visual__scale_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_strengths_and_difficulties_total_difficulties_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__active_posture__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__hearing_and_language__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__interactive_social__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__locomotor__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__manipulative__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__passive_posture__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__self-care_social__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__speech_and_language__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_schedule_of_growing_skills__visual__scale_score' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__communication_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_additional_question_for_national_neonatal_data_set_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__development_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__gastro-intestinal_tract_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurology_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_f_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_g_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neuromotor_question_h_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_d_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_e_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__neurosensory_question_f_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__renal_question_c_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__respiratory_and_cardiovascular_system_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__special_questions_question_a_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tprg-send_two_year_corrected_age_outcome_assessment_score__special_questions_question_b_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_united_kingdom_model_for_end-stage_liver_disease_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON SCORE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>