<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_history_leaving_destination.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYMENT HISTORY LEAVING DESTINATION - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>
NHS 
        <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Social Services</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Private Health/Social Care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>General Practice</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Prison Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Armed Forces</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Education Sector</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Other Public Sector</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Other Private Sector</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Self Employed</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Abroad - EU Country</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Abroad - Non EU Country</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Education /Training</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Return to Practice</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>No Employment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Death in Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Third Sector</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>