<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Eligibility Start Date Following Independent Review - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review">NHS Continuing Healthcare Eligibility Start Date Following Independent Review</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review">NHS Continuing Healthcare Eligibility Start Date Following Independent Review</xref>
 is the eligibility 
              <xref outputclass="businessDefinition" keyref="business_definition_start_date">Start Date</xref>
 for a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 found eligible for 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 following an Independent Review.        </p>
  </div>
</body>
</topic>