<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Eligibility Start Date Following Independent Review - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_date_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS Continuing Healthcare Eligibility Start Date Following Independent Review</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_eligibility_start_date_following_independent_review' outputclass='element'></xref>
        </stentry>
        <stentry>references in description NHS Continuing Healthcare Eligibility Start Date Following Independent Review</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Continuing Healthcare Eligibility Start Date Following Independent Review</stentry>
      </strow>
    </simpletable>
  </body>
</topic>