<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_code__position_non-nhs_funder_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION CODE (POSITION NON-NHS FUNDER) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ORGANISATION CODES (POSITION NON-NHS FUNDER)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>