<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_age_group_for_kc62_parts_1_to_3.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3 - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_health_programme' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3 of type BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_breast_screening_age_group_code__kc62__parts_1_to_3' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_breast_screening_age_group_code__kc62__parts_1_to_3' outputclass='element'></xref>
        </stentry>
        <stentry>references in description BREAST SCREENING AGE GROUP FOR KC62 PARTS 1 TO 3</stentry>
      </strow>
    </simpletable>
  </body>
</topic>