<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MACHINE' id='classes.m.machine.group' href='machine.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='machine/description.dita' toc='no' linking='normal' />
    <topicref href='machine/attributes.dita' toc='no' linking='normal' />
    <topicref href='machine/relationships.dita' toc='no' linking='normal' />
    <topicref href='machine/where_used.dita' toc='no' linking='normal' />
    <topicref href='machine/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>