<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MAIN_SPECIALTY' id='classes.m.main_specialty.group' href='main_specialty.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='main_specialty/description.dita' toc='no' linking='normal' />
    <topicref href='main_specialty/attributes.dita' toc='no' linking='normal' />
    <topicref href='main_specialty/relationships.dita' toc='no' linking='normal' />
    <topicref href='main_specialty/where_used.dita' toc='no' linking='normal' />
    <topicref href='main_specialty/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>