<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Meta</title>
  <topicset navtitle='Meta' id='classes.m.meta.group' href='meta.dita' toc='no' linking='normal'>
    <mapref href='meta/meta_activity.ditamap' toc='no' />
    <mapref href='meta/meta_activity_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_activity_site.ditamap' toc='no' />
    <mapref href='meta/meta_agent.ditamap' toc='no' />
    <mapref href='meta/meta_carer_for_person.ditamap' toc='no' />
    <mapref href='meta/meta_care_activity.ditamap' toc='no' />
    <mapref href='meta/meta_care_activity_context.ditamap' toc='no' />
    <mapref href='meta/meta_care_activity_direct.ditamap' toc='no' />
    <mapref href='meta/meta_care_activity_in_context.ditamap' toc='no' />
    <mapref href='meta/meta_care_pathway_use.ditamap' toc='no' />
    <mapref href='meta/meta_care_professional.ditamap' toc='no' />
    <mapref href='meta/meta_care_spell.ditamap' toc='no' />
    <mapref href='meta/meta_change_activity_state.ditamap' toc='no' />
    <mapref href='meta/meta_contractor.ditamap' toc='no' />
    <mapref href='meta/meta_contractual_relationship.ditamap' toc='no' />
    <mapref href='meta/meta_direct_activity_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_direct_person_property_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_employee.ditamap' toc='no' />
    <mapref href='meta/meta_health_and_social_care_issue.ditamap' toc='no' />
    <mapref href='meta/meta_indirect_activity_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_indirect_person_property_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_organisation.ditamap' toc='no' />
    <mapref href='meta/meta_organisation_site.ditamap' toc='no' />
    <mapref href='meta/meta_organisation_structure.ditamap' toc='no' />
    <mapref href='meta/meta_patient.ditamap' toc='no' />
    <mapref href='meta/meta_person.ditamap' toc='no' />
    <mapref href='meta/meta_person_observation.ditamap' toc='no' />
    <mapref href='meta/meta_person_property.ditamap' toc='no' />
    <mapref href='meta/meta_person_property_qualifier.ditamap' toc='no' />
    <mapref href='meta/meta_person_relationship.ditamap' toc='no' />
    <mapref href='meta/meta_person_role_in_organisation.ditamap' toc='no' />
    <mapref href='meta/meta_place.ditamap' toc='no' />
    <mapref href='meta/meta_post.ditamap' toc='no' />
    <mapref href='meta/meta_resource_held.ditamap' toc='no' />
    <mapref href='meta/meta_resource_usage.ditamap' toc='no' />
    <mapref href='meta/meta_role_in_activity.ditamap' toc='no' />
    <mapref href='meta/meta_service_offered.ditamap' toc='no' />
    <mapref href='meta/meta_session.ditamap' toc='no' />
    <mapref href='meta/meta_time_slot.ditamap' toc='no' />
  </topicset>
</map>