<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neonatal_abstinence_syndrome_observed_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEONATAL ABSTINENCE SYNDROME OBSERVED INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Neonatal abstinence syndrome observed</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Neonatal abstinence syndrome not observed</stentry>
      </strow>
    </simpletable>
  </body>
</topic>