<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_reciprocal_healthcare_agreement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Reciprocal Healthcare Agreement - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The United Kingdom has 
              <xref outputclass="supportingInformation" keyref="supporting_definition_reciprocal_healthcare_agreement">Reciprocal Healthcare Agreements</xref>
 with a number of non-
              <xref outputclass="supportingInformation" keyref="supporting_definition_european_economic_area">European Economic Area</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_european_economic_area">EEA</xref>) countries and territories.        </p>
    <p>
If a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 from a country with a 
              <xref outputclass="supportingInformation" keyref="supporting_definition_reciprocal_healthcare_agreement">Reciprocal Healthcare Agreement</xref>
 needs urgent or immediate medical treatment, it will be provided at a reduced cost or, in some cases, free.        </p>
    <p>
For further information and the list of countries that have 
              <xref outputclass="supportingInformation" keyref="supporting_definition_reciprocal_healthcare_agreement">Reciprocal Healthcare Agreements</xref>
 with the United Kingdom, see the NHS website at: 
              <xref href="https://www.nhs.uk/using-the-nhs/healthcare-abroad/healthcare-when-travelling-abroad/travelling-outside-the-european-economic-area-eea/" scope="external" format="html">Travelling outside the European Economic Area (EEA)</xref>.        </p>
  </div>
</body>
</topic>