<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stage_grouping__testicular_cancer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: STAGE GROUPING (TESTICULAR CANCER) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_stage_grouping__testicular_cancer_">STAGE GROUPING (TESTICULAR CANCER)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_stage_grouping_for_testicular_cancer">STAGE GROUPING FOR TESTICULAR CANCER</xref>.        </p>
  </div>
</body>
</topic>