<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_severe_cardiorespiratory_disease_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SEVERE CARDIORESPIRATORY DISEASE INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 has severe cardiorespiratory disease.  </p>
  <code>TermServer</code>

</body>
</topic>