<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare__fast_track_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare (Fast Track) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_commissioning_group_eligibility_decision_outcome__nhs_continuing_healthcare_' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_commissioning_group_eligibility_decision_outcome_for_nhs_continuing_healthcare' outputclass='attribute' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_activity_type' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_activity_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_referrals__discounted_before_assessment_' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_continuing_healthcare_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nhs_continuing_healthcare_type' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__fast_track_' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__standard_' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_request_received_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_persons_assessed_as_not_eligible_for_nhs_continuing_healthcare__standard_' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_persons_assessed_for_nhs_continuing_healthcare' outputclass='element' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_referral_request_accepted_date_for_nhs_continuing_healthcare_fast_track' outputclass='attribute' />
        </stentry>
        <stentry>references in description NHS Continuing Healthcare (Fast Track)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>