<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tnm_staging_system.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: TNM Staging System - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>Cancer TNM Staging</stentry>
      </strow>
      <strow>
        <stentry>Full name</stentry>
        <stentry>Tumour, Node, Metastasis Staging System</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>TNM Staging Systems</stentry>
      </strow>
    </simpletable>
  </body>
</topic>