<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_plus_disease_status.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: RETINOPATHY OF PREMATURITY PLUS DISEASE STATUS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>No plus disease detected</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Pre-plus disease detected</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Plus disease detected</stentry>
      </strow>
    </simpletable>
  </body>
</topic>