<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_contract_monitoring_actual_activity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CONTRACT MONITORING ACTUAL ACTIVITY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The actual 
    <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 undertaken for the 
    <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>
 for 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/contract_monitoring.asp"
            scope="external"
            format="html">Contract_Monitoring</xref>
.  </p>

</body>
</topic>