<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_assignment_last_working_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ASSIGNMENT LAST WORKING DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date of the last day on which an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 will physically work for an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
The date may differ from the 
              <xref outputclass="attribute"
               keyref="attribute_employment_history_employment_leaving_date">EMPLOYMENT HISTORY EMPLOYMENT LEAVING DATE</xref>
 due to annual leave, etc.        </p>
  </div>
</body>
</topic>