<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_central_tone_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CENTRAL TONE STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s central tone status, observed by monitoring neuromotor functions.  For example, observation of floppy limbs would mean decreased central tone.        </p>
  </div>
</body>
</topic>