<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis_date_in_united_kingdom__hiv_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS DATE IN UNITED KINGDOM (HIV) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_diagnosis_date_in_united_kingdom__hiv_">DIAGNOSIS DATE IN UNITED KINGDOM (HIV)</xref>
 is the same as the data element 
              <xref outputclass="element" keyref="element_diagnosis_date">DIAGNOSIS DATE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_diagnosis_date_in_united_kingdom__hiv_">DIAGNOSIS DATE IN UNITED KINGDOM (HIV)</xref>
 is the date the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was first diagnosed as Human Immunodeficiency Virus (HIV) positive in the United Kingdom.        </p>
    <p>
      <xref outputclass="element" keyref="element_diagnosis_date_in_united_kingdom__hiv_">DIAGNOSIS DATE IN UNITED KINGDOM (HIV)</xref>
 is recorded where the 
              <xref outputclass="attribute" keyref="attribute_new_hiv_diagnosis_in_united_kingdom_indicator">NEW HIV DIAGNOSIS IN UNITED KINGDOM INDICATOR</xref>
 National Code is 
              <i>'Yes - the 
                  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was newly diagnosed with Human Immunodeficiency Virus (HIV) in the United Kingdom at the current 
                  <xref outputclass="businessDefinition" keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendance</xref>'.            </i>
    </p>
    <p>
If the 
              <xref outputclass="element" keyref="element_diagnosis_date_in_united_kingdom__hiv_">DIAGNOSIS DATE IN UNITED KINGDOM (HIV)</xref>
 is not known, the 
              <xref outputclass="element" keyref="element_date_first_seen">DATE FIRST SEEN</xref>
 should be recorded.        </p>
  </div>
</body>
</topic>