<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contact_email_address__patient_or_lead_contact_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CONTACT EMAIL ADDRESS (PATIENT OR LEAD CONTACT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_communication_contact_string' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>