<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_primary_knee_replacement_surgery.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Primary Knee Replacement Surgery - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__femoral_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_indicator__tibial_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_source__femoral_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_source__tibial_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_structure__femoral_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_bone_graft_structure__tibial_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_intervention_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_degrees_of_fixed_flexion_deformity_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_degrees_of_flexion_range_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_ankle' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_common_details' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_elbow' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_hip' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_knee' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_joint_registry_data_set_-_shoulder' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_oxford_orthopaedic_questionnaire' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_procedure_type_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_specific_instruments_indicator_for_shoulder_or_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_primary_knee_replacement_surgery' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_revision_knee_replacement_surgery' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_surgical_approach_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_untoward_intraoperative_event_code_for_knee_replacement' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Primary Knee Replacement Surgery</stentry>
      </strow>
    </simpletable>
  </body>
</topic>