<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_principal_diagnostic_imaging_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRINCIPAL DIAGNOSTIC IMAGING TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_principal_diagnostic_imaging_type">PRINCIPAL DIAGNOSTIC IMAGING TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_principal_diagnostic_imaging_type">PRINCIPAL DIAGNOSTIC IMAGING TYPE</xref>.        </p>
      <p>
For the 
              <xref outputclass="dataSet"
               keyref="dataset_cancer_outcomes_and_services_data_set_-_central_nervous_system">Cancer Outcomes and Services Data Set: Central Nervous System</xref>, this is the principal imaging procedure undertaken to diagnose the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>.        </p>
  </div>
</body>
</topic>