<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_principal_diagnostic_imaging_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PRINCIPAL DIAGNOSTIC IMAGING TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_ct_scan">CT Scan</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_mri_scan">MRI Scan</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_pet_scan">PET Scan</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>