<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Ex</title>
  <topicset navtitle='Ex' id='data_elements.e.ex.group' href='ex.dita' toc='no' linking='normal'>
    <mapref href='ex/ex-british_armed_forces_indicator.ditamap' toc='no' />
    <mapref href='ex/excision_margin_indication_code.ditamap' toc='no' />
    <mapref href='ex/excision_type__central_nervous_system_tumours_.ditamap' toc='no' />
    <mapref href='ex/expected_duration_of_appointment.ditamap' toc='no' />
    <mapref href='ex/expiry_date__community_treatment_order_.ditamap' toc='no' />
    <mapref href='ex/expiry_date__mental_health_act_legal_status_classification_.ditamap' toc='no' />
    <mapref href='ex/expiry_time__mental_health_act_legal_status_classification_.ditamap' toc='no' />
    <mapref href='ex/extent_of_atelectasis.ditamap' toc='no' />
    <mapref href='ex/extent_of_metastatic_spread.ditamap' toc='no' />
    <mapref href='ex/extent_of_pleural_invasion.ditamap' toc='no' />
    <mapref href='ex/extracapsular_spread_indication_code.ditamap' toc='no' />
    <mapref href='ex/extramedullary_disease_site.ditamap' toc='no' />
    <mapref href='ex/extranodal_spread_indicator.ditamap' toc='no' />
  </topicset>
</map>