<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='LABOUR_OR_DELIVERY_ONSET_METHOD' id='attributes.l.l.labour_or_delivery_onset_method.group' href='labour_or_delivery_onset_method.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='labour_or_delivery_onset_method/description.dita' toc='no' linking='normal' />
    <topicref href='labour_or_delivery_onset_method/national_codes.dita' toc='no' linking='normal' />
    <topicref href='labour_or_delivery_onset_method/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='labour_or_delivery_onset_method/where_used.dita' toc='no' linking='normal' />
    <topicref href='labour_or_delivery_onset_method/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>