<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_margin_involved_indication_code_for_colorectal.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MARGIN INVOLVED INDICATION CODE FOR COLORECTAL - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>Margin not involved</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Margin involved</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>

  <p>
Not submitted by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_pathologist">Pathologist</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>