<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_london_borough.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: London Borough - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_local_authority' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description London Borough</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_local_authority_district' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description London Borough</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_london_borough' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description London Borough</stentry>
      </strow>
    </simpletable>
  </body>
</topic>