<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_strategic_data_collection_service.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Strategic Data Collection Service - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cover_of_vaccination_evaluated_rapidly__cover__data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_stop_smoking_services_quarterly_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_strategic_data_collection_service' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_strategic_data_collection_service_in_the_cloud' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_venous_thromboembolism_risk_assessment_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Strategic Data Collection Service</stentry>
      </strow>
    </simpletable>
  </body>
</topic>