<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_benefit_receipt_indicator__improving_access_to_psychological_therapies_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BENEFIT RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_benefit_receipt_indicator__improving_access_to_psychological_therapies_">BENEFIT RECEIPT INDICATOR (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_benefit_receipt_indicator_for_improving_access_to_psychological_therapies">BENEFIT RECEIPT INDICATOR FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</xref>
.  </p>


  </body>
</topic>