<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_point_of_delivery_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCAL POINT OF DELIVERY CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an50</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element" keyref="element_local_point_of_delivery_code">LOCAL POINT OF DELIVERY CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_point_of_delivery_code">POINT OF DELIVERY CODE</xref>
, where the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/point_of_delivery.asp"
            scope="external"
            format="html">Point_of_Delivery</xref>
 is coded locally.  </p>
  <p>
      <xref outputclass="element" keyref="element_local_point_of_delivery_code">LOCAL POINT OF DELIVERY CODES</xref>
 must be mapped to the National Code set defined by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_england">NHS England</xref>
.  </p>


  </body>
</topic>