<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_baby_first_feed_breast_milk_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BABY FIRST FEED BREAST MILK INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_baby_first_feed_breast_milk_indication_code">BABY FIRST FEED BREAST MILK INDICATION CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_baby_first_feed_breast_milk_indication_code">BABY FIRST FEED BREAST MILK INDICATION CODE</xref>
.  </p>


  </body>
</topic>