<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_new_hiv_diagnosis_in_united_kingdom_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NEW HIV DIAGNOSIS IN UNITED KINGDOM INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was newly diagnosed with Human Immunodeficiency Virus (HIV) in the United Kingdom at the current 
              <xref outputclass="businessDefinition" keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendance</xref>.        </p>
  </div>
</body>
</topic>