<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_situation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clinical Situation - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_situation">Clinical Situation</xref>
 is a qualified 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 or 
              <xref outputclass="businessDefinition" keyref="business_definition_patient_procedure">Patient Procedure</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_situation">Clinical Situation</xref>
 represents a concept in which the clinical context is specified as part of the definition of the concept itself.        </p>
    <p>
These include presence or absence of a condition, whether a 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Clinical Finding</xref>
 is current, in the past or relates to someone other than the subject of the record.        </p>
    <p>For example:</p>
    <ul>
      <li>
        <div>
          <p>History of drug dependency</p>
        </div>
      </li>
      <li>
        <div>
          <p>Family history: Myocardial infarction</p>
        </div>
      </li>
      <li>
        <div>
          <p>
Medication review done by 
                                <xref outputclass="businessDefinition" keyref="business_definition_pharmacist">Pharmacist</xref>.                    </p>
        </div>
      </li>
    </ul>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_situation">Clinical Situations</xref>, see the: 
              <xref href="https://hscic.kahootz.com/gf2.ti/f/762498/30206597/PDF/-/SNOMED_CT_Hierarchy_Fact_Sheet.pdf" scope="external" format="html">SNOMED CT Fact Sheet</xref>.        </p>
  </div>
</body>
</topic>