<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ann_arbor_bulky_disease_indication_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ANN ARBOR BULKY DISEASE INDICATION CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>X</stentry>
        <stentry>“Bulky” disease present</stentry>
      </strow>
      <strow>
        <stentry>0</stentry>
        <stentry>No “bulky” disease present</stentry>
      </strow>
    </simpletable>
  </body>
</topic>