<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_procedure_type__revision_hip_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT PROCEDURE TYPE (REVISION HIP REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>6</p>
</stentry>
        <stentry>
  <p>Revision Using Cement</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>7</p>
</stentry>
        <stentry>
  <p>Revision Not Using Cement</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>Revision of and to Resurfacing Arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>59</p>
</stentry>
        <stentry>
  <p>Debridement and Implant Retention (DAIR) with Modular Exchange</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>60</p>
</stentry>
        <stentry>
  <p>Debridement and Implant Retention (DAIR) without Modular Exchange</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>61</p>
</stentry>
        <stentry>
  <p>Application Posterior Lip Augmentation Device (PLAD)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>64</p>
</stentry>
        <stentry>
  <p>Modular Exchange for indications other than infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Revision Not Classified elsewhere (e.g. Hybrid)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>