<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_patient_partners_confirmed_as_attended_a_sexual_health_service.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF PATIENT PARTNERS CONFIRMED AS ATTENDED A SEXUAL HEALTH SERVICE - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NUMBERS OF PATIENT PARTNERS CONFIRMED AS ATTENDED A SEXUAL HEALTH SERVICE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>