<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sample_collection_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SAMPLE COLLECTION TIME - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The time at which a 
    <xref outputclass="class" keyref="class_sample">SAMPLE</xref>
 collection takes place or a period for sample collection begins.  </p>

</body>
</topic>