<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_with_cancer_diagnosed_without_cytology_or_histology_total.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN WITH CANCER DIAGNOSED WITHOUT CYTOLOGY OR HISTOLOGY TOTAL - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>