<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gs1_global_service_relation_number_check_digit.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: GS1 GLOBAL SERVICE RELATION NUMBER CHECK DIGIT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_aidc_for_patient_identification_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description GS1 GLOBAL SERVICE RELATION NUMBER CHECK DIGIT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_gs1_global_service_relation_number_check_digit' outputclass='element' />
        </stentry>
        <stentry>references in description GS1 GLOBAL SERVICE RELATION NUMBER CHECK DIGIT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>