<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__local_patient_identifier__baby__.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (LOCAL PATIENT IDENTIFIER (BABY)) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_organisation_identifier__local_patient_identifier__baby__">ORGANISATION IDENTIFIER (LOCAL PATIENT IDENTIFIER (BABY))</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_organisation_identifier__local_patient_identifier__baby__">ORGANISATION IDENTIFIER (LOCAL PATIENT IDENTIFIER (BABY))</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 that assigned the 
              <xref outputclass="attribute" keyref="attribute_local_patient_identifier">LOCAL PATIENT IDENTIFIER</xref>
 for the baby.        </p>
    <p>
      <b>
        <xref outputclass="element" keyref="element_organisation_code__local_patient_identifier__baby__">ORGANISATION CODE (LOCAL PATIENT IDENTIFIER (BABY))</xref>
 will be replaced with 
                  <xref outputclass="element" keyref="element_organisation_identifier__local_patient_identifier__baby__">ORGANISATION IDENTIFIER (LOCAL PATIENT IDENTIFIER (BABY))</xref>, when it has been approved for use in national information standards.            </b>
    </p>
  </div>
</body>
</topic>