<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_from_improving_access_to_psychological_therapies_service_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE FROM IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES SERVICE REASON - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_discharge_from_improving_access_to_psychological_therapies_service_reason">DISCHARGE FROM IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES SERVICE REASON</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_discharge_from_improving_access_to_psychological_therapies_service_reason">DISCHARGE FROM IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES SERVICE REASON</xref>
.  </p>


  </body>
</topic>