<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_faster_diagnosis_pathway_end_reason.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: CANCER FASTER DIAGNOSIS PATHWAY END REASON - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CANCER FASTER DIAGNOSIS PATHWAY END REASONS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>