<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employee_residency_status.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYEE RESIDENCY STATUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_employee_residency_status">EMPLOYEE RESIDENCY STATUS</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_employee_residency_status">EMPLOYEE RESIDENCY STATUS</xref>.        </p>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_electronic_staff_record">Electronic Staff Record</xref>
 will hold the residency status classifications as advised by the Immigration and Nationality Department (IND).        </p>
    <p>
      <xref outputclass="element" keyref="element_employee_residency_status">EMPLOYEE RESIDENCY STATUS</xref>
 was previously collected in the Medical and Dental Workforce Census but is no longer a required item. Its use for all staff is recommended, however, as it is extremely helpful in planning for replacement of staff without permanent rights of residence in the United Kingdom.        </p>
  </div>
</body>
</topic>