<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_newborn_and_infant_physical_examination_programme.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Newborn and Infant Physical Examination Programme - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_newborn_and_infant_physical_examination_programme">NHS Newborn and Infant Physical Examination Programme</xref>
 is a 
              <xref outputclass="class" keyref="class_health_programme">HEALTH PROGRAMME</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_newborn_and_infant_physical_examination_programme">NHS Newborn and Infant Physical Examination Programme</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_nhs_newborn_and_infant_physical_examination_programme">NIPE</xref>) offers parents of newborn babies in England the opportunity to have their child examined shortly after birth.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_newborn_and_infant_physical_examination_programme">NHS Newborn and Infant Physical Examination Programme</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_public_health_england">Public Health England</xref>
 part of the gov.uk website at: 
              <xref href="https://www.gov.uk/guidance/newborn-and-infant-physical-examination-screening-programme-overview"
               scope="external"
               format="html">Newborn and infant physical examination screening: programme overview</xref>.        </p>
  </div>
</body>
</topic>