<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_children_and_young_people_s_health_services_data_set'>
  <title outputclass='dataSet retired'>Children and Young People's Health Services Data Set (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Children and Young People&apos;s Health Services Data Set (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@7b7a907c[groovy.lang.MetaClassImpl@7b7a907c[class ox.softeng.cataloguetools.nhsd.datadictionary.DDDataSet]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Messages/Clinical_Data_Sets/Children_and_Young_People&apos;s_Health_Services_Data_Set.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Children and Young People&apos;s Health Services Data Set' />
    </metadata>
  </prolog>
  <body />
</topic>