<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_mental_health_and_learning_disabilities_data_set'>
  <title outputclass='dataSet retired'>Mental Health and Learning Disabilities Data Set (Retired)</title>
  <shortdesc>Mental Health and Learning Disabilities Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>Learning</keyword>
        <keyword>Disabilities</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health and Learning Disabilities Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mental Health and Learning Disabilities Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>