<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_mental_health_minimum_data_set__version_4-0_'>
  <title outputclass='dataSet retired'>Mental Health Minimum Data Set (Version 4-0) (Retired)</title>
  <shortdesc>Mental Health Minimum Data Set (Version 4-0)</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Minimum</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>Version</keyword>
        <keyword>4</keyword>
        <keyword>0</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health Minimum Data Set (Version 4-0) (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mental Health Minimum Data Set (Version 4-0)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>