<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_mothers_sexual_health_and_infectious_diseases_data_set'>
  <title outputclass='dataSet retired'>Mothers Sexual Health and Infectious Diseases Data Set (Retired)</title>
  <shortdesc>Mothers Sexual Health and Infectious Diseases Data Set</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mothers</keyword>
        <keyword>Sexual</keyword>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>Infectious</keyword>
        <keyword>Diseases</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='Mothers Sexual Health and Infectious Diseases Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mothers Sexual Health and Infectious Diseases Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>