<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_nhs_health_checks_data_set'>
  <title outputclass='dataSet retired'>NHS Health Checks Data Set (Retired)</title>
  <shortdesc>The NHS Health Checks Data Set is used toDATA EXTRACT SPECIFICATIONThe Department of Health and Social Care require NHS Primary Care System Suppliers to extract data, apply documented derivation rules and then securely transmit to NHS Digital, where the information will be validated and stored for Department of Health and Social Care analysis.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Health</keyword>
        <keyword>Checks</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
      </keywords>
      <othermeta name='name' content='NHS Health Checks Data Set (Retired)' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Health Checks Data Set' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>