<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_brief_intervention_provided_indicator'>
  <title outputclass='attribute retired'>BRIEF INTERVENTION PROVIDED INDICATOR (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='BRIEF INTERVENTION PROVIDED INDICATOR (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Attributes/B/BRIEF_INTERVENTION_PROVIDED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:44 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BRIEF INTERVENTION PROVIDED INDICATOR' />
    </metadata>
  </prolog>
  <body />
</topic>