<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_type_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CDS TYPE CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>010</p>
</stentry>
        <stentry>
  <p>Accident and Emergency Attendance</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>011</p>
</stentry>
        <stentry>
  <p>Emergency Care Attendance</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>020</p>
</stentry>
        <stentry>
  <p>Outpatient
</p>
  <p>
May also be used to submit a 
        <xref outputclass="supportingInformation" keyref="supporting_definition_referral_to_treatment_clock_stop_administrative_event">Referral To Treatment Clock Stop Administrative Event</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>021</p>
</stentry>
        <stentry>
  <p>Future Outpatient</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>030</p>
</stentry>
        <stentry>
  <p>Elective Admission List End of Period Census (Standard)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>040</p>
</stentry>
        <stentry>
  <p>Elective Admission List End of Period Census (Old)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>050</p>
</stentry>
        <stentry>
  <p>Elective Admission List End of Period Census (New)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>060</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (Add)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>070</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (Remove)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>080</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (Offer)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>090</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (Available/Unavailable)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>100</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (Old Service Agreement)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>110</p>
</stentry>
        <stentry>
  <p>Elective Admission List Event During Period (New Service Agreement)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>120</p>
</stentry>
        <stentry>
  <p>Finished Birth Episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>130</p>
</stentry>
        <stentry>
  <p>Finished General Episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>140</p>
</stentry>
        <stentry>
  <p>Finished Delivery Episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>150</p>
</stentry>
        <stentry>
  <p>Other Birth</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>160</p>
</stentry>
        <stentry>
  <p>Other Delivery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>170</p>
</stentry>
        <stentry>
  <p>Detained and/or Long-Term Psychiatric Census</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>180</p>
</stentry>
        <stentry>
  <p>Unfinished Birth Episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>190</p>
</stentry>
        <stentry>
  <p>Unfinished General Episode</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>200</p>
</stentry>
        <stentry>
  <p>Unfinished Delivery Episode</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>