<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_systemic_anti-cancer_therapy_regimen_modification_indicator__days_reduced_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: SYSTEMIC ANTI-CANCER THERAPY REGIMEN MODIFICATION INDICATOR (DAYS REDUCED) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SYSTEMIC ANTI-CANCER THERAPY REGIMEN MODIFICATION INDICATORS (DAYS REDUCED)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>