<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unbundled_care_activity_type_for_patient_level_information_costing.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: UNBUNDLED CARE ACTIVITY TYPE FOR PATIENT LEVEL INFORMATION COSTING - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of unbundled 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 being provided, for the purpose of reporting 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_patient_level_information_costing">Patient Level Information Costing</xref>.        </p>
  </div>
</body>
</topic>