<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unbundled_care_activity_type_for_patient_level_information_costing.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: UNBUNDLED CARE ACTIVITY TYPE FOR PATIENT LEVEL INFORMATION COSTING - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>ACC</stentry>
        <stentry>Adult Admitted Patient Critical Care</stentry>
      </strow>
    </simpletable>
  </body>
</topic>