<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_business_services_authority.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Business Services Authority - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_business_services_authority">NHS Business Services Authority</xref>
 is a 
              <xref outputclass="businessDefinition" keyref="business_definition_special_health_authority">Special Health Authority</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_business_services_authority">NHS Business Services Authority</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_nhs_business_services_authority">NHSBSA</xref>) provides a range of critical central services to NHS 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>, NHS contractors, 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 and the public.        </p>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_business_services_authority">NHS Business Services Authority</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_business_services_authority">NHS Business Services Authority</xref>
 website at: 
              <xref href="https://www.nhsbsa.nhs.uk/about-us" scope="external" format="html">About us</xref>.        </p>
  </div>
</body>
</topic>