<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_business_services_authority.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Business Services Authority - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_department_of_health_and_social_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_free_prescriptions_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_business_services_authority' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_dental_services' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_nhs_dictionary_of_medicines_and_devices' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nhs_prescription_services' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_special_health_authority' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description NHS Business Services Authority</stentry>
      </strow>
    </simpletable>
  </body>
</topic>