<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_attendance_symptomatic_indicator__sexual_health_service_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT ATTENDANCE SYMPTOMATIC INDICATOR (SEXUAL HEALTH SERVICE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_patient_attendance_symptomatic_indicator__sexual_health_service_">PATIENT ATTENDANCE SYMPTOMATIC INDICATOR (SEXUAL HEALTH SERVICE)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_patient_attendance_symptomatic_indicator_for_sexual_health_service">PATIENT ATTENDANCE SYMPTOMATIC INDICATOR FOR SEXUAL HEALTH SERVICE</xref>
.  </p>


  </body>
</topic>