<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_minimally_invasive_oesophagectomy_surgical_approach_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MINIMALLY INVASIVE OESOPHAGECTOMY SURGICAL APPROACH TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Total Minimally Invasive</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Abdominal part minimally invasive</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Chest part minimally invasive</stentry>
      </strow>
    </simpletable>
  </body>
</topic>