<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mode_of_delivery.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MODE OF DELIVERY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Emergency caesarian section</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Elective caesarian section</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Vaginal - instrument assisted</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Vaginal - spontaneous</stentry>
      </strow>
    </simpletable>
  </body>
</topic>