<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_clinical_care_intensity_code__mental_health_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: INTENDED CLINICAL CARE INTENSITY CODE (MENTAL HEALTH) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>51</p>
</stentry>
        <stentry>
  <p>
Mental Illness intensive care: specially designated ward for 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 needing containment and more intensive management (e.g. Psychiatric Intensive Care Unit (PICU)). This is not to be confused with intensive nursing where 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 may require one to one nursing while on a standard 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>52</p>
</stentry>
        <stentry>
  <p>
Mental Illness short stay: 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay less than a year    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>53</p>
</stentry>
        <stentry>
  <p>
Mental Illness long stay: 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay a year or more    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>61</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  <p> in a designated or interim secure unit</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>62</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  <p> intending to stay less than a year</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>63</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disability</xref>
  <p>
 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intending to stay a year or more    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>