<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_job_role_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: JOB ROLE CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute JOB ROLE CODE of type JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional__job_role_code_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__completing_neonatal_intensive_care_unit_admission_form_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional__job_role_code_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__completing_neonatal_intensive_care_unit_admission_form_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_job_role_code__two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_job_role_title__position_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description JOB ROLE CODE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_staff_group' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description JOB ROLE CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>