<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_consultant_episode__hospital_provider_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Consultant Episode (Hospital Provider) - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 is the time a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 spends in the continuous care of one 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 using 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_site">Hospital Site</xref>
 or 
    <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
 bed(s) of one 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_care_provider">Health Care Provider</xref>
 or, in the case of shared care, in the care of two or more 
    <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
. Where care is provided by two or more 
    <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 within the same episode, one 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 will take overriding responsibility for the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and only one 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 is recorded. Additional 
    <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 participating in the care of 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 are defined as 
    <xref outputclass="businessDefinition"
            keyref="business_definition_shared_care_consultant">Shared Care Consultants</xref>
. A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 includes those episodes for which a 
    <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>
 is acting as a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 going on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_home_leave">Home Leave</xref>
, or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>
 for 28 days or less, or has a current period of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_absence_without_leave">Mental Health Absence Without Leave</xref>
 of 28 days or less, does not interrupt the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 may not have concurrent 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episodes (Hospital Provider)</xref>
 but can have 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_out-patient_episode">Consultant Out-Patient Episodes</xref>
 overlapping with a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
. A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 must not overlap with a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_episode">Nursing Episode</xref>
 for the same 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
Any time spent as a 
    <xref outputclass="class" keyref="class_lodged_patient">LODGED PATIENT</xref>
 before being admitted to a 
    <xref outputclass="class" keyref="class_ward">WARD</xref>
 is included in the first 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 transfer occurs when the responsibility for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 transfers from one 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 (or 
    <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>
 acting as a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
) to another within a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
. In this case one 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 will end and another one begin.  </p>
  <p>
A transfer of responsibility may occur from a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 to the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's own 
    <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>
 (not acting as 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
) with the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 still in a 
    <xref outputclass="class" keyref="class_ward">WARD</xref>
 or 
    <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
 to receive nursing care. In this case the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 will end and a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_episode">Nursing Episode</xref>
 will begin.  </p>
  <p>
A transfer of responsibility from the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's own 
    <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONER</xref>
 to a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 while the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is in a 
    <xref outputclass="class" keyref="class_ward">WARD</xref>
 or 
    <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
 for nursing care will end the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_episode">Nursing Episode</xref>
 and begin a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
.  </p>
  <p>
During the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 a number of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedures</xref>
 and 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSES</xref>
 may be recorded.  </p>
  <p>
If this is the first episode under a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 in one of the psychiatric specialties within the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
, the appropriate 
    <xref outputclass="element" keyref="element_psychiatric_patient_status_code">PSYCHIATRIC PATIENT STATUS CODE</xref>
 should be recorded.  </p>
  <p>
There may be one or more 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_delayed_discharge_period">Mental Health Delayed Discharge Periods</xref>
 recorded during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_consultant_episode__hospital_provider_">Consultant Episode (Hospital Provider)</xref>
 under a 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 in one of the psychiatric specialties (see 
    <xref outputclass="element"
            keyref="element_main_specialty_code__mental_health_">MAIN SPECIALTY CODE (MENTAL HEALTH)</xref>
.  </p>

</body>
</topic>