<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_physiotherapist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Physiotherapist - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_physiotherapist">Physiotherapist</xref>
 is a 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who is registered with the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_physiotherapist">Physiotherapist</xref>
 deals with human function and movement and helps people to achieve their full physical potential. They use physical approaches to promote, maintain and restore wellbeing.  </p>

</body>
</topic>