<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_childhood_immunisation_type_combined__cover_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CHILDHOOD IMMUNISATION TYPE COMBINED (COVER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_childhood_immunisation_type_combined' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>