<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_trust.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Trust - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_care_trust">Care Trust</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 in England and Wales.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_care_trust">Care Trusts</xref>
 were introduced in 2002 to provide better-integrated health and social care.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_care_trust">Care Trusts</xref>
 are set up when the NHS and 
              <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authorities</xref>
 formally agree to work closely together, usually where it is felt that a closer relationship between health and social care is needed or would benefit local care services.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_care_trust">Care Trusts</xref>
 may carry out a range of 
              <xref outputclass="class" keyref="class_service">SERVICES</xref>, including social care, mental health services or community services.        </p>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_care_trust">Care Trusts</xref>, see the 
              <xref href="https://www.legislation.gov.uk/ukpga/2001/15/section/45" scope="external" format="html">legislation.gov.uk website</xref>.        </p>
  </div>
</body>
</topic>