<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_person.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META PERSON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>This is a meta model class.</p>
    <p>An individual human being about whom information is maintained.</p>
    <p>
Note: a comprehensive description of this meta class can be found in the class 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
  </div>
</body>
</topic>