<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator__left_side_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PORENCEPHALIC CYST VISIBLE DURING CRANIAL ULTRASOUND SCAN INDICATOR (LEFT SIDE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>