<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_synchronous_tumour_colon_location.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SYNCHRONOUS TUMOUR COLON LOCATION - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_synchronous_tumour_colon_location__at_diagnosis_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>