<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_optical_headquarters.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Optical Headquarters - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_optical_headquarters">Optical Headquarters</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
The headquarters of an owning 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 of one or more 
              <xref outputclass="businessDefinition" keyref="business_definition_optical_site">Optical Sites</xref>, e.g. Specsavers etc.        </p>
  </div>
</body>
</topic>