<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_abo_system.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Abo System - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_abo_system">ABO System</xref>
 is a 
              <xref outputclass="class" keyref="class_coded_clinical_entry">CODED CLINICAL ENTRY</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_abo_system">ABO System</xref>
 is a system of 4 basic types into which human blood may be classified according to the presence or absence of particular antigens:        </p>
    <ul>
      <li>
        <div>
          <p>A - Blood group A has A antigens in its red blood cells and anti-B antibodies in its plasma;</p>
        </div>
      </li>
      <li>
        <div>
          <p>B - Blood group B has B antigens and anti-A antibodies in its plasma;</p>
        </div>
      </li>
      <li>
        <div>
          <p>O - Blood group O blood has no antigens but both anti-A and anti-B antibodies</p>
        </div>
      </li>
      <li>
        <div>
          <p>AB - Blood group AB has both A and B antigens but no antibodies, as it would destroy itself.</p>
        </div>
      </li>
    </ul>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_abo_system">ABO System</xref>, see the NHS website at: 
              <xref href="https://www.nhs.uk/conditions/blood-groups/" scope="external" format="html">Blood groups</xref>.        </p>
  </div>
</body>
</topic>