<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_lodging_start_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: LODGING START TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_lodged_patient' outputclass='class' />
        </stentry>
        <stentry>has an attribute LODGING START TIME of type LODGING START TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>