<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_uk_national_screening_committee.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: UK National Screening Committee - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_uk_national_screening_committee">UK National Screening Committee</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_uk_national_screening_committee">UK National Screening Committee</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_uk_national_screening_committee">UK NSC</xref>) advises ministers and the NHS in the 4 UK countries about all aspects of population screening and supports implementation of 
              <xref outputclass="businessDefinition" keyref="business_definition_screening_programme">Screening Programmes</xref>.        </p>
    <p>
For more information about the 
              <xref outputclass="businessDefinition" keyref="business_definition_uk_national_screening_committee">UK National Screening Committee</xref>, see the gov.uk website at: 
              <xref href="https://www.gov.uk/government/groups/uk-national-screening-committee-uk-nsc" scope="external" format="html">UK National Screening Committee</xref>.        </p>
  </div>
</body>
</topic>