<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accident_and_emergency_diagnosis_tables.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Accident and Emergency Diagnosis Tables - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_accident_and_emergency_diagnosis' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Accident and Emergency Diagnosis Tables</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_accident_and_emergency_coding_tables' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Accident and Emergency Diagnosis Tables</stentry>
      </strow>
    </simpletable>
  </body>
</topic>