<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONDOMLESS SEX INDICATOR (PENETRATIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_">CONDOMLESS SEX INDICATOR (PENETRATIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_condomless_sex_indicator">CONDOMLESS SEX INDICATOR</xref>, for penetrative sex with male same sex partners in the last three months.        </p>
  </div>
</body>
</topic>