<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_continuing_healthcare_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: NHS CONTINUING HEALTHCARE TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__fast_track_">NHS Continuing Healthcare (Fast Track)</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>