<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_at_risk_of_unexpected_death_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON AT RISK OF UNEXPECTED DEATH INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_death_details' outputclass='class' />
        </stentry>
        <stentry>has an attribute PERSON AT RISK OF UNEXPECTED DEATH INDICATOR of type PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_at_risk_of_unexpected_death_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_at_risk_of_unexpected_death_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description PERSON AT RISK OF UNEXPECTED DEATH INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>