<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__hospital_provider_spell_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: START DATE (HOSPITAL PROVIDER SPELL) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_on_admission' outputclass='element'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_activity_start_date__contract_monitoring_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_first_seen__cancer_specialist_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_date__hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_date_and_time__hospital_provider_spell_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_treatment_start_date__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description START DATE (HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>