<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_size.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TUMOUR SIZE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_whole_tumour_size' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_invasive_tumour_size' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_non_invasive_tumour_size' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>