<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_size.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TUMOUR SIZE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The size of the 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>
.  </p>

</body>
</topic>