<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_register.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: REGISTER - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each REGISTER</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be a register held by one and only one </stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be the registration holder for one and only one </stentry>
        <stentry>
          <xref keyref='class_professional_registration' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>