<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_lymph_nodes_pathology_result_unknown_total.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN LYMPH NODES PATHOLOGY RESULT UNKNOWN TOTAL - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>