<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_lead_operating_surgeon_grade__joint_replacement_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL LEAD OPERATING SURGEON GRADE (JOINT REPLACEMENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_care_professional_lead_operating_surgeon_grade_for_joint_replacement' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>