<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialised_commissioning_hub.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialised Commissioning Hub - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_specialised_commissioning_hub">Specialised Commissioning Hub</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_specialised_commissioning_hub">Specialised Commissioning Hub</xref>
 is a part of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_specialised_commissioning_hub">Specialised Commissioning Hubs</xref>
 are responsible for leading the commissioning of specialised services.        </p>
      <p>
A smaller number of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_specialised_commissioning_hub">Specialised Commissioning Hubs</xref>
 also carry out the direct commissioning of military and prison health services.        </p>
  </div>
</body>
</topic>