<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_sample.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: SAMPLE - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_sample_collection_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_sample_collection_time' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_clinical_sign_observed_at_sample_collection' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_sample_receipt_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_sample_type_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_specimen_type_for_chlamydia_testing' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>