<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_sample.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: SAMPLE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_invasive_grade' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_chlamydia_testing_activity_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_european_leukaemia_net_genetic_risk_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_gene_or_stratification_biomarker_reported_date' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__blood_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__cerebrospinal_fluid_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infection_culture_test_indicator__urine_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_infection_culture' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_ki-67_staining_performed_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lesion_size__pathological_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_nodal_status' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__of_laboratory_result_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_testing_service__chlamydia_testing_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_sample' outputclass='class' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_antibiotic_sensitivity_result__snomed_ct_dm_d_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sample_collection_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sample_collection_time' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_collection_year_and_month' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sample_receipt_date' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sample_test_result_organism_type__snomed_ct_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sample_type_for_national_neonatal_data_set' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_specimen_type_for_chlamydia_testing' outputclass='attribute' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stage_date__cancer_site_specific_stage_' outputclass='element' />
        </stentry>
        <stentry>references in description SAMPLE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>