<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pathology_laboratory.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Pathology Laboratory - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_breast' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_central_nervous_system' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_children_teenagers_and_young_adults' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_colorectal' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_gynaecological' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_haematological' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_head_and_neck' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_liver' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_lung' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_pathology' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_sarcoma' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_skin' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_upper_gastrointestinal' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_urological' outputclass='dataSet' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_laboratory_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_omentum_involvement_indication_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_omentum_involvement_indication_code' outputclass='element' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_peritoneal_cytology_result_code' outputclass='element' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_peritoneal_involvement_indication_code' outputclass='element' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_peritoneal_washings_identified' outputclass='element' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pathology_department' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pathology_laboratory' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Pathology Laboratory</stentry>
      </strow>
    </simpletable>
  </body>
</topic>