<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_assessment_result_not_known__percentage_of_referred_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BREAST ASSESSMENT RESULT NOT KNOWN (PERCENTAGE OF REFERRED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>