<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ultrasound_scan.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Ultrasound Scan - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_basis_of_diagnosis_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_breast_triple_diagnostic_assessment' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_imaging_modality' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_imaging_modality' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cranial_ultrasound_scan_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cystic_periventricular_leukomalacia_observed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_gestation_length_in_weeks' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_intraventricular_haemorrhage_grade' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intraventricular_haemorrhage_grade__left_side_' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intraventricular_haemorrhage_grade__right_side_' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_porencephalic_cyst_visible_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_date_and_time__cranial_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_procedure_year_and_month__cranial_ultrasound_scan_' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiographer' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sexual_and_reproductive_health_care_activity' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sexual_and_reproductive_health_care_activity' outputclass='element' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ultrasound_scan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ultrasound_scan_in_pregnancy' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description Ultrasound Scan</stentry>
      </strow>
    </simpletable>
  </body>
</topic>