<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_rapid_diagnostic_centre_pathway.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Rapid Diagnostic Centre Pathway - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_rapid_diagnostic_centre_pathway">Rapid Diagnostic Centre Pathway</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_pathway">Cancer Pathway</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_rapid_diagnostic_centre_pathway">Rapid Diagnostic Centre Pathway</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cancer_pathway">Cancer Pathway</xref>
 that is carried out in a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_rapid_diagnostic_centre">Rapid Diagnostic Centre</xref>.        </p>
  </div>
</body>
</topic>