<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_rapid_diagnostic_centre_pathway.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Rapid Diagnostic Centre Pathway - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_rapid_diagnostic_centre_pathway_compliance_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Rapid Diagnostic Centre Pathway</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_rapid_diagnostic_centre_pathway_compliance_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Rapid Diagnostic Centre Pathway</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_rapid_diagnostic_centre_pathway' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Rapid Diagnostic Centre Pathway</stentry>
      </strow>
    </simpletable>
  </body>
</topic>