<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_lower_layer_super_output_area__general_medical_practitioner_practice_patient_registration_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: LOWER LAYER SUPER OUTPUT AREA (GENERAL MEDICAL PRACTITIONER PRACTICE PATIENT REGISTRATION) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>LOWER LAYER SUPER OUTPUT AREAS (GENERAL MEDICAL PRACTITIONER PRACTICE PATIENT REGISTRATION)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>