<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_attendance_category.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: A AND E ATTENDANCE CATEGORY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute A AND E ATTENDANCE CATEGORY of type A AND E ATTENDANCE CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_attendance_category_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of A AND E ATTENDANCE CATEGORY</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_attendance_category_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description A AND E ATTENDANCE CATEGORY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>