<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_base_deficit_concentration__worst_within_12_hours_after_birth_'>
  <title outputclass='element'>BASE DEFICIT CONCENTRATION (WORST WITHIN 12 HOURS AFTER BIRTH)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='BASE DEFICIT CONCENTRATION (WORST WITHIN 12 HOURS AFTER BIRTH)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/B/BASE_DEFICIT_CONCENTRATION_(WORST_WITHIN_12_HOURS_AFTER_BIRTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BASE DEFICIT CONCENTRATION (WORST WITHIN 12 HOURS AFTER BIRTH)' />
    </metadata>
  </prolog>
  <body />
</topic>