<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BASIS_OF_DIAGNOSIS_(CANCER)' id='data_elements.b.b.basis_of_diagnosis__cancer_.group' href='basis_of_diagnosis__cancer_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='basis_of_diagnosis__cancer_/description.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis__cancer_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis__cancer_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis__cancer_/where_used.dita' toc='no' linking='normal' />
    <topicref href='basis_of_diagnosis__cancer_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>