<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_absence_occurrence_total_in_reporting_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE ABSENCE OCCURRENCE TOTAL IN REPORTING PERIOD - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The sum total of all absences recorded for an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 within an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 during the 
    <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>
.  </p>

</body>
</topic>