<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_bone_graft_indicator__femoral_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: BONE GRAFT INDICATOR (FEMORAL) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>
Yes - a bone graft was used during 
        <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0</p>
</stentry>
        <stentry>
  <p>
No - a bone graft was not used during 
        <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>