<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CDS_MESSAGE_VERSION_NUMBER' id='data_elements.c.cd.cds_message_version_number.group' href='cds_message_version_number.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cds_message_version_number/description.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/where_used.dita' toc='no' linking='normal' />
    <topicref href='cds_message_version_number/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>