<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_qualification_planned_completion_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE QUALIFICATION PLANNED COMPLETION DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date on which an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 is expected to attain the 
              <xref outputclass="class" keyref="class_qualification">QUALIFICATION</xref>
 for which they are training or studying.        </p>
  </div>
</body>
</topic>