<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_year_of_birth.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: YEAR OF BIRTH - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute YEAR OF BIRTH of type YEAR OF BIRTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_year_of_birth__father_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of YEAR OF BIRTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_year_of_birth__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of YEAR OF BIRTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_year_of_birth__father_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description YEAR OF BIRTH</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_year_of_birth__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description YEAR OF BIRTH</stentry>
      </strow>
    </simpletable>
  </body>
</topic>