<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_biopsy_anaesthetic_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: BIOPSY ANAESTHETIC TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Local anaesthetic</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Sedation</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>General anaesthetic</stentry>
      </strow>
    </simpletable>
  </body>
</topic>