<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_service_agreement_line_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS SERVICE AGREEMENT LINE NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_nhs_service_agreement_line_number">NHS SERVICE AGREEMENT LINE NUMBER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_nhs_service_agreement_line_number">NHS SERVICE AGREEMENT LINE NUMBER</xref>.        </p>
    <p>
The 
              <xref outputclass="element" keyref="element_nhs_service_agreement_line_number">NHS SERVICE AGREEMENT LINE NUMBERS</xref>
 may be used to identify a specific 
              <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENT</xref>
 reference where the main identifier refers to a general omnibus agreement.        </p>
  </div>
</body>
</topic>