<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_nhs_continuing_healthcare.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SOURCE OF REFERRAL FOR NHS CONTINUING HEALTHCARE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_source_of_referral_for_nhs_continuing_healthcare' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>