<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_commissioning_data_set_submission_protocol.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Commissioning Data Set Submission Protocol - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_applicable_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_applicable_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_extract_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_extract_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cds_protocol_identifier_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_report_period_end_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_report_period_start_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_unique_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_001_-_cds_interchange_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_002_-_cds_interchange_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_010_-_accident_and_emergency_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_020_-_outpatient_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_021_-_future_outpatient_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_030_-_elective_admission_list_-_end_of_period_census__standard__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_040_-_elective_admission_list_-_end_of_period_census__old__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_050_-_elective_admission_list_-_end_of_period_census__new__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_060_-_elective_admission_list_-_event_during_period__add__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_070_-_elective_admission_list_-_event_during_period__remove__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_080_-_elective_admission_list_-_event_during_period__offer__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_090_-_elective_admission_list_-_event_during_period__available_or_unavailable__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_100_-_elective_admission_list_-_event_during_period__old_service_agreement__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_110_-_elective_admission_list_-_event_during_period__new_service_agreement__cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_120_-_admitted_patient_care_-_finished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_130_-_admitted_patient_care_-_finished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_140_-_admitted_patient_care_-_finished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_150_-_admitted_patient_care_-_other_birth_event_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_160_-_admitted_patient_care_-_other_delivery_event_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_180_-_admitted_patient_care_-_unfinished_birth_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_190_-_admitted_patient_care_-_unfinished_general_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_200_-_admitted_patient_care_-_unfinished_delivery_episode_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_001_-_cds_interchange_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_002_-_cds_interchange_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_001_-_cds_interchange_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_002_-_cds_interchange_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_003_-_cds_message_header' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_004_-_cds_message_trailer' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_005b_-_cds_transaction_header_group_-_bulk_update_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_005n_-_cds_transaction_header_group_-_net_change_protocol' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_addressing_grid' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_business_rules' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_data_duplication' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_mandated_data_flows' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_submission_protocol' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_submission_and_organisation_mergers' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_detained_and__or__long_term_psychiatric_census_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__cds_sender_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_referral_to_treatment_clock_stop_administrative_event' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Commissioning Data Set Submission Protocol</stentry>
      </strow>
    </simpletable>
  </body>
</topic>