<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_haemodialysis.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Haemodialysis - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_haemodialysis">Haemodialysis</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
      </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_haemodialysis">Haemodialysis</xref>
 is a form of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_dialysis">Renal Dialysis</xref>
 which removes waste products from the blood by passing it out of the body through a filtering system (dialyser) and returning it, cleaned, to the body.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_haemodialysis">Haemodialysis</xref>, see 
              <xref href="http://www.kidneypatientguide.org.uk/site/HD.php"
               scope="external"
               format="html">Kidney Patient Guide - Haemodialysis.</xref>
      </p>
  </div>
</body>
</topic>