<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_leave.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: LEAVE - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each LEAVE</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>must be taken by one and only one </stentry>
        <stentry>
          <xref keyref='class_patient' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be taken from  one and only one </stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or null</stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or null</stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be taken from one and only one </stentry>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>