<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Integrated Improving Access to Psychological Therapies Long Term Condition Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated Improving Access to Psychological Therapies Long Term Condition Service</xref>
 is a 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated Improving Access to Psychological Therapies Long Term Condition Service</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated IAPT-LTC Service</xref>) is an 
              <xref outputclass="businessDefinition" keyref="business_definition_improving_access_to_psychological_therapies_service">Improving Access to Psychological Therapies Service</xref>
 that provides evidence-based (<xref outputclass="businessDefinition" keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
 recommended) psychological therapies for 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with 
              <xref outputclass="businessDefinition" keyref="business_definition_long_term_physical_health_condition">Long Term Physical Health Conditions</xref>
 who also have depression and anxiety disorders, or who have medically unexplained symptoms.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated Improving Access to Psychological Therapies Long Term Condition Services</xref>
 will be co-located with existing primary and secondary 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Providers</xref>.        </p>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_integrated_improving_access_to_psychological_therapies_long_term_condition_service">Integrated Improving Access to Psychological Therapies Long Term Condition Services</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/mental-health/adults/iapt/mus/" scope="external" format="html">Long Term Conditions and Medically Unexplained Symptoms</xref>.        </p>
  </div>
</body>
</topic>