<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_resource_held.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META RESOURCE HELD - Description</searchtitle>
  </titlealts>
  <body>

  <p>This is a meta model class.</p>
  <p>
A resource whose allocation/deployment is controlled by a 
    <xref outputclass="class" keyref="class_meta_organisation">META ORGANISATION</xref>
, and that has yet to be allocated to particular 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
.  </p>

</body>
</topic>