<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hiv_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: HIV Episode - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
            <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_episode">HIV Episode</xref>
 is an 
            <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
      <p>
A 
            <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_episode">HIV Episode</xref>
 is an episode of care comprising of one or more 
            <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendances</xref>
 with a 
            <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Provider</xref>
 where a 
            <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 attends for the care and treatment of Human Immunodeficiency Virus (HIV).        </p>
      <p>
The 
            <xref outputclass="businessDefinition"
               keyref="business_definition_hiv_episode">HIV Episode</xref>:        </p>
      <ul>
         <li>
            <div>
               <b>starts</b>
               <p>
on the date the 
                              <xref outputclass="class" keyref="class_patient">PATIENT</xref>:                    </p>
            </div>
            <ul>
               <li>
                  <p>is first diagnosed with HIV or</p>
               </li>
               <li>
                  <div>
                     <p>
is in contact with a 
                                          <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 in respect of a 
                                          <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
 from a 
                                          <xref outputclass="businessDefinition"
                              keyref="business_definition_health_care_provider">Health Care Provider</xref>
 or                            </p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>presents as a self referral.</p>
                  </div>
               </li>
            </ul>
         </li>
      </ul>
      <ul>
         <li>
            <div>
               <b>ends</b>
               <p>
on the date the 
                              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
                  <b>:</b>
               </p>
            </div>
            <ul>
               <li>
                  <div>
                     <p>
is formally discharged from the main 
                                          <xref outputclass="businessDefinition"
                              keyref="business_definition_health_care_provider">Health Care Provider</xref>
 or                            </p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>dies.</p>
                  </div>
               </li>
            </ul>
         </li>
      </ul>
  </div>
</body>
</topic>