<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_clinical_care_intensity_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTENDED CLINICAL CARE INTENSITY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_intended_clinical_care_intensity_code">INTENDED CLINICAL CARE INTENSITY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_care_intensity">CLINICAL CARE INTENSITY</xref>
 and the values recorded are the National Codes, including additions.        </p>
      <p>Notes:</p>
      <ul>
         <li>
            <div>
               <p>National Code descriptions have been updated to remove National Code headings and add prefixes. The Data Set specifications that contain this item will be updated in the next version of the Information Standard where it is not already correct.</p>
            </div>
         </li>
      </ul>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>51</p>
                  </entry>
                  <entry>
                     <p>
Mental Illness intensive care: specially designated ward for 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 needing containment and more intensive management. This is not to be confused with intensive nursing where 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 may require one to one nursing while on a standard 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>52</p>
                  </entry>
                  <entry>
                     <p>
Mental Illness short stay: 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay less than a year                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>53</p>
                  </entry>
                  <entry>
                     <p>
Mental Illness long stay: 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 intended to stay a year or more                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>61</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_learning_disability">Learning Disability</xref>
                     <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
                     <p> in a designated or interim secure unit</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>62</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_learning_disability">Learning Disability</xref>
                     <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
                     <p>intending to stay less than a year</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>63</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_learning_disability">Learning Disability</xref>
                     <p>
  
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
  intending to stay a year or more                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>41</p>
                  </entry>
                  <entry>
                     <p>
Only for maternity 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
                        <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
                    </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>43</p>
                  </entry>
                  <entry>
                     <p>
Only for maternity 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
                        <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONERS</xref>
                    </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>42</p>
                  </entry>
                  <entry>
                     <p>
Joint use for maternity 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 looked after by 
                        <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 and  
                        <xref outputclass="class" keyref="class_general_medical_practitioner">GENERAL MEDICAL PRACTITIONERS</xref>
                    </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>33</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
                     <p>: maternity: associated with the maternity 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
 in that cots are in the maternity 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
 nursery or in the 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
 itself                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>32</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
                     <p>: non-maternity: not associated with the maternity 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
 and without designated cots for intensive care                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>31</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
                     <p>: not associated with the maternity 
                        <xref outputclass="class" keyref="class_ward">WARD</xref>
 and in which there are some designated cots for intensive care                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>21</p>
                  </entry>
                  <entry>
                     <div>
                        <p>
Younger physically disabled 
                                <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: spinal units, only those units which are nationally recognised                        </p>
                     </div>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>22</p>
                  </entry>
                  <entry>
                     <p>
Younger physically disabled 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: other units                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>81</p>
                  </entry>
                  <entry>
                     <p>
Terminally ill/ 
                        <xref outputclass="businessDefinition"
                              keyref="business_definition_palliative_care">Palliative Care</xref>
   
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>11</p>
                  </entry>
                  <entry>
                     <p>
General 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for intensive therapy, including high dependency care                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>12</p>
                  </entry>
                  <entry>
                     <p>
General 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for normal therapy: where resources permit the admission of 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who might need all but intensive or high dependency therapy                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>13</p>
                  </entry>
                  <entry>
                     <p>
General 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>: for limited therapy: where nursing care rather than continuous medical care is provided. Such 
                        <xref outputclass="class" keyref="class_ward">WARDS</xref>
 can be used only for 
                        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 carefully selected and restricted to a narrow range in terms of the extent and nature of disease                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>71</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_home_leave">Home Leave</xref>
                     <p>, non-psychiatric</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>72</p>
                  </entry>
                  <entry>
                     <xref outputclass="businessDefinition"
                           keyref="business_definition_home_leave">Home Leave</xref>
                     <p>, psychiatric</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>