<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_clinical_care_intensity_code.permitted_national_codes'>
  <title>Permitted National Codes</title>
  <titlealts>
    <searchtitle>Data Element: INTENDED CLINICAL CARE INTENSITY CODE - Permitted National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>51</p>
</stentry>
        <stentry>
  <p>Mental Illness intensive care: specially designated ward for PATIENTS needing containment and more intensive management. This is not to be confused with intensive nursing where PATIENTS may require one to one nursing while on a standard WARD</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>52</p>
</stentry>
        <stentry>
  <p>Mental Illness short stay: PATIENTS intended to stay less than a year</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>53</p>
</stentry>
        <stentry>
  <p>Mental Illness long stay: PATIENTS intended to stay a year or more</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>61</p>
</stentry>
        <stentry>
  <p>Learning_DisabilityPATIENTS in a designated or interim secure unit</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>62</p>
</stentry>
        <stentry>
  <p>Learning_DisabilityPATIENTS intending to stay less than a year</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>63</p>
</stentry>
        <stentry>
  <p>Learning_Disability PATIENTS intending to stay a year or more</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>41</p>
</stentry>
        <stentry>
  <p>Only for maternity PATIENTS looked after by CONSULTANTS </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>43</p>
</stentry>
        <stentry>
  <p>Only for maternity PATIENTS looked after by GENERAL MEDICAL PRACTITIONERS </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>42</p>
</stentry>
        <stentry>
  <p>Joint use for maternity PATIENTS looked after by CONSULTANTS and GENERAL MEDICAL PRACTITIONERS </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>33</p>
</stentry>
        <stentry>
  <p>Neonates: maternity: associated with the maternity WARD in that cots are in the maternity WARD nursery or in the WARD itself</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>32</p>
</stentry>
        <stentry>
  <p>Neonates: non-maternity: not associated with the maternity WARD and without designated cots for intensive care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Neonates: not associated with the maternity WARD and in which there are some designated cots for intensive care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <p>Younger physically disabled PATIENTS: spinal units, only those units which are nationally recognised</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>22</p>
</stentry>
        <stentry>
  <p>Younger physically disabled PATIENTS: other units</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>81</p>
</stentry>
        <stentry>
  <p>Terminally ill/Palliative_Care PATIENTS</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>General PATIENTS: for intensive therapy, including high dependency care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>General PATIENTS: for normal therapy: where resources permit the admission of PATIENTS who might need all but intensive or high dependency therapy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>General PATIENTS: for limited therapy: where nursing care rather than continuous medical care is provided. Such WARDS can be used only for PATIENTS carefully selected and restricted to a narrow range in terms of the extent and nature of disease</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>71</p>
</stentry>
        <stentry>
  <p>Home_Leave, non-psychiatric</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>72</p>
</stentry>
        <stentry>
  <p>Home_Leave, psychiatric</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>