<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_activity_date_time.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Class: ACTIVITY DATE TIME - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This class is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ACTIVITY DATE TIMES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>