<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_revision_ankle_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR REVISION ANKLE REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>17</stentry>
        <stentry>Prosthetic Replacement Not Using Cement</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Prosthetic Replacement Using Cement</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Ankle Fusion (subtalar joint not fused at this sitting)</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Ankle and Subtalar Fusion (using TTC (Tibiotalocalcaneal) nail)</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Ankle and Subtalar Fusion (not using TTC (Tibiotalocalcaneal) nail)</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Pantalar Fusion</stentry>
      </strow>
      <strow>
        <stentry>59</stentry>
        <stentry>Debridement and Implant Retention (DAIR) with Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>Debridement and Implant Retention (DAIR) without Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>64</stentry>
        <stentry>Modular Exchange for indications other than infection</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Prosthetic replacement not classified elsewhere (e.g. hybrid)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>