<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employee.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: EMPLOYEE - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_employee_nhs_identifier' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_assignment_end_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_assignment_job_share_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_assignment_last_working_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_assignment_payscale_point_start_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_assignment_status' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_category' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_duration' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_end_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_occurrence_total_in_reporting_period' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_rate_in_reporting_period' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_sickness_reason' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_start_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_type' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_absence_working_hours_lost_in_reporting_period' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_disability_status' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_higher_education_statistics_agency_student_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_international_recruit_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_learning_account_start_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_local_identifier' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_national_training_number' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_residency_status' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_employee_work_permit_end_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_flexible_working_pattern_type' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_position_contracted_full_time_equivalent' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>