<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE_TYPE' id='attributes.s.ser.service_type.group' href='service_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_type/description.dita' toc='no' linking='normal' />
    <topicref href='service_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='service_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>