<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE_REQUEST_RAISED_REASON' id='attributes.s.ser.service_request_raised_reason.group' href='service_request_raised_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_request_raised_reason/description.dita' toc='no' linking='normal' />
    <topicref href='service_request_raised_reason/national_codes.dita' toc='no' linking='normal' />
    <topicref href='service_request_raised_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='service_request_raised_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_request_raised_reason/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>