<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_personal_health_budget.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Personal Health Budget - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_personal_health_budget">Personal Health Budget</xref>
 is a payment for 
              <xref outputclass="class" keyref="class_service_provided_under_agreement">SERVICES PROVIDED UNDER AGREEMENT</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_personal_health_budget">Personal Health Budget</xref>
 is an amount of money to support a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s health and wellbeing needs, which is planned and agreed between the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 or their representative, and the local 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>.        </p>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_personal_health_budget">Personal Health Budgets</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/personal-health-budgets/" scope="external" format="html">Personal Health Budgets</xref>.        </p>
  </div>
</body>
</topic>