<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_benign_biopsy_rate__per_1_000_screened_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BENIGN BIOPSY RATE (PER 1,000 SCREENED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>