<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_benign_biopsy_rate__per_1_000_screened_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BENIGN BIOPSY RATE (PER 1,000 SCREENED) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_benign_biopsy_rate__per_1_000_screened_">BENIGN BIOPSY RATE (PER 1,000 SCREENED)</xref>
 is the rate of women who had 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 who have an open biopsy with a result of benign or normal, per 1,000 screened.        </p>
  </div>
</body>
</topic>