<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nursing_and_midwifery_council.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Nursing and Midwifery Council - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_regulatory_body">Regulatory Body</xref>
.  </p>
  <p>
Established in 2002, the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 (NMC) is a statutory 
    <xref outputclass="businessDefinition"
            keyref="business_definition_regulatory_body">Regulatory Body</xref>
 set up by Parliament through 
    <i>The Nursing and Midwifery Order 2001</i>
. The work of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 is governed by this and other associated legislation.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 is the UK regulator for two professions, nursing and midwifery. The primary purpose of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 is protection of the public. It does this through maintaining a register of all 
    <xref outputclass="class" keyref="class_nurse">NURSES</xref>
, 
    <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
 and 
    <xref outputclass="businessDefinition"
            keyref="business_definition_specialist_community_public_health_nurse">Specialist Community Public Health Nurses</xref>
 eligible to practise within the UK and by setting standards for their education, training and conduct.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
 also:  </p>
  <ul>
      <li>
         <p>quality assures nursing and midwifery education;</p>
      </li>
      <li>
         <p>consider allegations of misconduct, lack of competence or unfitness to practise due to ill health;</p>
      </li>
      <li>
         <p>
set standards and provide guidance for local supervising authorities for 
            <xref outputclass="class" keyref="class_midwife">MIDWIVES</xref>
.      </p>
      </li>
  </ul>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
, see the 
    <xref href="https://www.nmc.org.uk/" scope="external" format="html">Nursing and Midwifery Council website.</xref>
  </p>

</body>
</topic>