<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_learning_disabilities_care_cluster_code__initial_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_learning_disabilities_care_cluster_code' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>