<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_learning_disabilities_care_cluster_code__initial_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an4</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_learning_disabilities_care_cluster_code__initial_">LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_learning_disabilities_care_cluster_code">LEARNING DISABILITIES CARE CLUSTER CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_learning_disabilities_care_cluster_code__initial_">LEARNING DISABILITIES CARE CLUSTER CODE (INITIAL)</xref>
 is the initial 
    <xref outputclass="attribute"
            keyref="attribute_learning_disabilities_care_cluster_code">LEARNING DISABILITIES CARE CLUSTER CODE</xref>
 allocated by the 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <p>
      <b>
Note: This data item is included in the 
      <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
, but should not be submitted until further development by 
      <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 has been undertaken.    </b>
  </p>


  </body>
</topic>