<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_social_care_council.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Social Care Council (Retired) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <b>This item has been retired from the NHS Data Model and Dictionary.</b>
    </p>
    <p>
      <b>
From 1 August 2012 the regulation of the social work profession and education transferred to the 
                  <xref outputclass="businessDefinition" keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
      </b>.        </p>
    <p>
      <b>The last live version of this item is available in the June 2012 release of the NHS Data Model and Dictionary.</b>
    </p>
    <p>
      <b>
Access to this version can be obtained by emailing 
                  <xref href="mailto:information.standards@nhs.net" scope="external" format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.            </b>
    </p>
  </div>
</body>
</topic>