<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_national_health_service__overseas_visitors_hospital_charging_regulations_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: National Health Service (Overseas Visitors Hospital Charging Regulations) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
Access to NHS hospital healthcare is based on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ordinarily_resident">Ordinary Residence</xref>
 in the United Kingdom.        </p>
      <p>
A 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is not 
              <xref outputclass="businessDefinition"
               keyref="business_definition_ordinarily_resident">Ordinarily Resident</xref>
 in the UK falls within the definition of an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_overseas_visitor">Overseas Visitor</xref>
 and may incur a charge for treatment.        </p>
      <p>
Guidance relating to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_health_service__overseas_visitors_hospital_charging_regulations_">National Health Service (Overseas Visitors Hospital Charging Regulations)</xref>, can be found on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
              <xref href="https://www.gov.uk/government/publications/guidance-on-overseas-visitors-hospital-charging-regulations"
               scope="external"
               format="html">Guidance on overseas visitors hospital charging regulations</xref>.        </p>
  </div>
</body>
</topic>