<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_non-instructed_advocate.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Non-Instructed Advocate - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_non-instructed_advocate' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Non-Instructed Advocate</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_other_person_in_attendance_at_care_contact' outputclass='attribute' />
        </stentry>
        <stentry>references in description Non-Instructed Advocate</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_other_person_in_attendance_at_care_contact' outputclass='element' />
        </stentry>
        <stentry>references in description Non-Instructed Advocate</stentry>
      </strow>
    </simpletable>
  </body>
</topic>