<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_physical_activity_vital_sign_level__current_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PHYSICAL ACTIVITY VITAL SIGN LEVEL (CURRENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_physical_activity_vital_sign_level__current_">PHYSICAL ACTIVITY VITAL SIGN LEVEL (CURRENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_physical_activity_vital_sign_level">PHYSICAL ACTIVITY VITAL SIGN LEVEL</xref>
 to indicate the current 
    <xref outputclass="businessDefinition"
            keyref="business_definition_physical_activity_vital_sign">Physical Activity Vital Sign</xref>
 level of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>


  </body>
</topic>