<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_interchange_control_reference.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS INTERCHANGE CONTROL REFERENCE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A unique number (per sender identity) to identify every 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_sets_introduction.asp"
            scope="external"
            format="html">Commissioning Data Set</xref>
 Interchange submission.  </p>

</body>
</topic>