<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_operating_theatre.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: OPERATING THEATRE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A room in a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_hospital_site">Hospital Site</xref>
 of a provider registered with the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_care_quality_commission">Care Quality Commission</xref>, containing one or two operating tables or other similar devices. An 
              <xref outputclass="class" keyref="class_operating_theatre">OPERATING THEATRE</xref>
 accommodates one or two 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 at a time during and only during the period in which, under the direct supervision of a registered medical practitioner, registered dental practitioner or other statutory registered practitioner (who are appropriately trained and qualified to carry out the regulated activity of performing surgical procedures), the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
(s) can undergo operative treatment in pregnancy or childbirth or for the prevention, cure, relief or diagnosis of disease. The facilities needed for the bulk of the work and available for all 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 shall permit:        </p>
      <ol>
         <li>
            <p>
Positioning the 
                          <xref outputclass="class" keyref="class_patient">PATIENT</xref>
(s) on the table(s) or the device(s) so as to render the operative treatment possible or convenient                </p>
         </li>
         <li>
            <p>Adjustable illumination of sufficient power to permit fine or delicate work</p>
         </li>
         <li>
            <p>The operative treatment to take place in aseptic conditions which shall include the provision of sterile instruments and facilities for all staff to change clothing</p>
         </li>
         <li>
            <p>The provision of pain relief during the operative treatment more elaborate than basal sedation administered in the ward, self administered inhalation or infiltration with local anaesthetic; for example general, spinal or epidural anaesthetic or nerve block with local anaesthetic.</p>
         </li>
      </ol>
      <p>The following are excluded from this description:</p>
      <ol>
         <li>
            <p>Obstetric delivery room containing a delivery bed</p>
         </li>
         <li>
            <p>Dental treatment room or surgery containing a dental chair</p>
         </li>
         <li>
            <p>X-Ray room, whether diagnostic or therapeutic</p>
         </li>
         <li>
            <p>Room only used to carry out endoscopy</p>
         </li>
      </ol>
      <p>
         <xref outputclass="class" keyref="class_operating_theatre">OPERATING THEATRES</xref>
 are staffed and available for only certain fixed periods of time. These can be divided into:        </p>
      <ol>
         <li>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_operating_theatre_session">Operating Theatre Sessions</xref>
         </li>
         <li>
            <p>
Time for which the 
                          <xref outputclass="class" keyref="class_operating_theatre">OPERATING THEATRE</xref>
 is staffed and equipped to cope with emergency theatre cases                </p>
         </li>
         <li>
            <p>Time for maintenance and cleaning</p>
         </li>
      </ol>
      <p>
It is not required to record details of 
              <xref outputclass="class" keyref="class_operating_theatre">OPERATING THEATRES</xref>
 used under contractual arrangements, although details of the resulting operative procedures will be recorded using the appropriate 
              <xref outputclass="class" keyref="class_coded_clinical_entry">CODED CLINICAL ENTRIES</xref>.        </p>
  </div>
</body>
</topic>