<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PROFESSIONAL_REGISTRATION_TYPE' id='attributes.p.prio.professional_registration_type.group' href='professional_registration_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='professional_registration_type/description.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='professional_registration_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>