<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_length_of_stay_adjustment__specialist_palliative_care_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: LENGTH OF STAY ADJUSTMENT (SPECIALIST PALLIATIVE CARE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_length_of_stay_adjustment' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>