<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-1_type_110_details.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: CDS V6-1 Type 110 Details (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data set is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Also known as</stentry>
        <stentry>CDS V6-1 Type 110 - Elective Admission List - Event During Period (New Service Agreement) Commissioning Data Set</stentry>
      </strow>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>CDS V6 Type 110 Details</stentry>
      </strow>
      <strow>
        <stentry>Full name</stentry>
        <stentry>CDS V6-1 Type 110 - Elective Admission List - Event During Period (New Service Agreement) Commissioning Data Set: Details</stentry>
      </strow>
      <strow>
        <stentry>Report heading</stentry>
        <stentry>CDS V6-1 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS</stentry>
      </strow>
      <strow>
        <stentry>Short name</stentry>
        <stentry>CDS V6-1 Type 110 - Elective Admission List - Event During Period (New Service Agreement) CDS: Details</stentry>
      </strow>
    </simpletable>
  </body>
</topic>