<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='attributes.retired.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/accident_and_emergency_admissions_number_of_hours_wait_band.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_staff_type.ditamap' toc='no' />
    <mapref href='a/accredited_date.ditamap' toc='no' />
    <mapref href='a/activation_time.ditamap' toc='no' />
    <mapref href='a/activity_date_time_type.ditamap' toc='no' />
    <mapref href='a/activity_relationship_type.ditamap' toc='no' />
    <mapref href='a/activity_suspension_type.ditamap' toc='no' />
    <mapref href='a/actual_expenditure.ditamap' toc='no' />
    <mapref href='a/actual_pick-up_time.ditamap' toc='no' />
    <mapref href='a/acute_home-based_telephone_contact.ditamap' toc='no' />
    <mapref href='a/admission_booking_system_type.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_care_spell_suspension_reason.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_care_team_type.ditamap' toc='no' />
    <mapref href='a/age_lower_limit.ditamap' toc='no' />
    <mapref href='a/age_upper_limit.ditamap' toc='no' />
    <mapref href='a/aids_defining_illness_type.ditamap' toc='no' />
    <mapref href='a/albuminuria_stage.ditamap' toc='no' />
    <mapref href='a/alcohol_status_code.ditamap' toc='no' />
    <mapref href='a/alcohol_weekly_units.ditamap' toc='no' />
    <mapref href='a/alk-1_status.ditamap' toc='no' />
    <mapref href='a/ambulance_arrival_time.ditamap' toc='no' />
    <mapref href='a/ambulance_service_transport_type.ditamap' toc='no' />
    <mapref href='a/american_joint_committee_on_cancer_stage.ditamap' toc='no' />
    <mapref href='a/ami_admission_diagnosis.ditamap' toc='no' />
    <mapref href='a/ami_admission_ward_type.ditamap' toc='no' />
    <mapref href='a/ami_admitting_consultant_type.ditamap' toc='no' />
    <mapref href='a/ami_cause_of_death_in_hospital.ditamap' toc='no' />
    <mapref href='a/ami_discharge_diagnosis.ditamap' toc='no' />
    <mapref href='a/ami_drug_type.ditamap' toc='no' />
    <mapref href='a/ami_heart_rate.ditamap' toc='no' />
    <mapref href='a/ami_history_item_type.ditamap' toc='no' />
    <mapref href='a/amount_of_active_ingredient.ditamap' toc='no' />
    <mapref href='a/amount_of_sample_collected.ditamap' toc='no' />
    <mapref href='a/anaesthesia_type_in_labour_and_delivery.ditamap' toc='no' />
    <mapref href='a/anaesthetic_method_type_for_dialysis_access_construction.ditamap' toc='no' />
    <mapref href='a/anaesthetic_room_present.ditamap' toc='no' />
    <mapref href='a/anatomical_origin_of_sample.ditamap' toc='no' />
    <mapref href='a/antenatal_or_postnatal_indicator.ditamap' toc='no' />
    <mapref href='a/anti-cancer_regimen_number.ditamap' toc='no' />
    <mapref href='a/antiretroviral_therapy_drug_prescribed_code.ditamap' toc='no' />
    <mapref href='a/application_identifier_gs1.ditamap' toc='no' />
    <mapref href='a/appointment_booking_system_type.ditamap' toc='no' />
    <mapref href='a/appointment_booking_type.ditamap' toc='no' />
    <mapref href='a/appointment_classification_code.ditamap' toc='no' />
    <mapref href='a/appointment_group_identifier.ditamap' toc='no' />
    <mapref href='a/appointment_offer_accepted_or_refused.ditamap' toc='no' />
    <mapref href='a/appointment_offer_refused_reason.ditamap' toc='no' />
    <mapref href='a/appointment_offer_slot_status.ditamap' toc='no' />
    <mapref href='a/appointment_offer_verbal_or_written.ditamap' toc='no' />
    <mapref href='a/appointment_purpose_for_child_and_adolescent_mental_health.ditamap' toc='no' />
    <mapref href='a/appointment_slot_status.ditamap' toc='no' />
    <mapref href='a/appointment_slot_type.ditamap' toc='no' />
    <mapref href='a/appointment_type.ditamap' toc='no' />
    <mapref href='a/appraisal_review_type_code.ditamap' toc='no' />
    <mapref href='a/approved_for_hsps.ditamap' toc='no' />
    <mapref href='a/arithmetic_comparator.ditamap' toc='no' />
    <mapref href='a/arrival_time.ditamap' toc='no' />
    <mapref href='a/arrival_time_requested.ditamap' toc='no' />
    <mapref href='a/arteriovenous_graft_material_type.ditamap' toc='no' />
    <mapref href='a/artificial_rupture_of_membranes_reason_code.ditamap' toc='no' />
    <mapref href='a/aspirin_therapy_location_code.ditamap' toc='no' />
    <mapref href='a/assessment_tool_completion_point.ditamap' toc='no' />
    <mapref href='a/assignment_daily_hours.ditamap' toc='no' />
    <mapref href='a/assignment_group_code.ditamap' toc='no' />
    <mapref href='a/assignment_identifier.ditamap' toc='no' />
    <mapref href='a/assignment_payscale_point_end_date.ditamap' toc='no' />
    <mapref href='a/assignment_start_date.ditamap' toc='no' />
    <mapref href='a/assistance_arranged.ditamap' toc='no' />
    <mapref href='a/assistance_arrangement_responsibility.ditamap' toc='no' />
    <mapref href='a/assistance_required.ditamap' toc='no' />
    <mapref href='a/assistance_type.ditamap' toc='no' />
    <mapref href='a/attempted_suicide_with_intent_indicator.ditamap' toc='no' />
    <mapref href='a/augmented_care_location_code.ditamap' toc='no' />
    <mapref href='a/augmented_care_outcome_indicator.ditamap' toc='no' />
    <mapref href='a/augmented_care_period_disposal.ditamap' toc='no' />
    <mapref href='a/augmented_care_period_source.ditamap' toc='no' />
    <mapref href='a/augmented_care_planned_indicator.ditamap' toc='no' />
    <mapref href='a/available_bed_days_nhs_patients.ditamap' toc='no' />
    <mapref href='a/available_bed_days_non-nhs_patients.ditamap' toc='no' />
  </topicset>
</map>