<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_a_and_e_initial_assessment_triage_category'>
  <title outputclass='attribute retired'>A AND E INITIAL ASSESSMENT TRIAGE CATEGORY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>A</keyword>
        <keyword>AND</keyword>
        <keyword>E</keyword>
        <keyword>INITIAL</keyword>
        <keyword>ASSESSMENT</keyword>
        <keyword>TRIAGE</keyword>
        <keyword>CATEGORY</keyword>
      </keywords>
      <othermeta name='name' content='A AND E INITIAL ASSESSMENT TRIAGE CATEGORY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:03 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='A AND E INITIAL ASSESSMENT TRIAGE CATEGORY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>