<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_aids_defining_illness_type'>
  <title outputclass='attribute retired'>AIDS DEFINING ILLNESS TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>AIDS</keyword>
        <keyword>DEFINING</keyword>
        <keyword>ILLNESS</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='AIDS DEFINING ILLNESS TYPE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/A/AIDS_DEFINING_ILLNESS_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='AIDS DEFINING ILLNESS TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>