<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_alk-1_status'>
  <title outputclass='attribute retired'>ALK-1 STATUS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ALK</keyword>
        <keyword>1</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='ALK-1 STATUS (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ALK-1 STATUS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>