<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ami_cause_of_death_in_hospital'>
  <title outputclass='attribute retired'>AMI CAUSE OF DEATH IN HOSPITAL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>AMI</keyword>
        <keyword>CAUSE</keyword>
        <keyword>OF</keyword>
        <keyword>DEATH</keyword>
        <keyword>IN</keyword>
        <keyword>HOSPITAL</keyword>
      </keywords>
      <othermeta name='name' content='AMI CAUSE OF DEATH IN HOSPITAL (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:04 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='AMI CAUSE OF DEATH IN HOSPITAL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>