<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_application_identifier_gs1'>
  <title outputclass='attribute retired'>APPLICATION IDENTIFIER GS1 (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>APPLICATION</keyword>
        <keyword>IDENTIFIER</keyword>
        <keyword>GS1</keyword>
      </keywords>
      <othermeta name='name' content='APPLICATION IDENTIFIER GS1 (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/A/APPLICATION_IDENTIFIER_GS1.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='APPLICATION IDENTIFIER GS1' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>