<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>B</title>
  <topicset navtitle='B' id='attributes.retired.b.group' href='b.dita' toc='no' linking='normal'>
    <mapref href='b/baby_complication_at_birth_diagnosis.ditamap' toc='no' />
    <mapref href='b/background_endometrium_abnormality_indication_code.ditamap' toc='no' />
    <mapref href='b/basal_cell_clinical_morphology.ditamap' toc='no' />
    <mapref href='b/batch_number.ditamap' toc='no' />
    <mapref href='b/bcg_administered.ditamap' toc='no' />
    <mapref href='b/bed_availability_end_date.ditamap' toc='no' />
    <mapref href='b/bed_availability_start_date.ditamap' toc='no' />
    <mapref href='b/biliary_stent_insertion_reason.ditamap' toc='no' />
    <mapref href='b/biopsy_referral_outcome.ditamap' toc='no' />
    <mapref href='b/bleed_complication_code.ditamap' toc='no' />
    <mapref href='b/block_or_special_indicator.ditamap' toc='no' />
    <mapref href='b/blood_flow_rate.ditamap' toc='no' />
    <mapref href='b/blood_transfusion_units_transfused.ditamap' toc='no' />
    <mapref href='b/body_irradiation.ditamap' toc='no' />
    <mapref href='b/bone_graft_indication_code_for_revision_ankle_replacement.ditamap' toc='no' />
    <mapref href='b/bone_graft_type_for_revision_ankle_replacement.ditamap' toc='no' />
    <mapref href='b/bone_sarcoma_location.ditamap' toc='no' />
    <mapref href='b/brachytherapy_actual_fraction.ditamap' toc='no' />
    <mapref href='b/brachytherapy_delivery_type.ditamap' toc='no' />
    <mapref href='b/brachytherapy_dose_rate.ditamap' toc='no' />
    <mapref href='b/brachytherapy_isotope_type.ditamap' toc='no' />
    <mapref href='b/brachytherapy_prescribed_fraction.ditamap' toc='no' />
    <mapref href='b/brachytherapy_type.ditamap' toc='no' />
    <mapref href='b/breast_cancer_nurse_seen.ditamap' toc='no' />
    <mapref href='b/breast_cancer_target_age_group.ditamap' toc='no' />
    <mapref href='b/breast_feeding_indicator.ditamap' toc='no' />
    <mapref href='b/breast_screening_incident_view_number.ditamap' toc='no' />
    <mapref href='b/breast_screening_prevalent_view_number.ditamap' toc='no' />
    <mapref href='b/breast_screening_test_outcome.ditamap' toc='no' />
    <mapref href='b/brief_intervention_provided_indicator.ditamap' toc='no' />
    <mapref href='b/brief_intervention_type_for_nhs_health_check.ditamap' toc='no' />
    <mapref href='b/broad_patient_group_code.ditamap' toc='no' />
  </topicset>
</map>