<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_brachytherapy_prescribed_fraction'>
  <title outputclass='attribute retired'>BRACHYTHERAPY PRESCRIBED FRACTION (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BRACHYTHERAPY</keyword>
        <keyword>PRESCRIBED</keyword>
        <keyword>FRACTION</keyword>
      </keywords>
      <othermeta name='name' content='BRACHYTHERAPY PRESCRIBED FRACTION (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:05 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BRACHYTHERAPY PRESCRIBED FRACTION' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>