<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_brief_intervention_type_for_nhs_health_check'>
  <title outputclass='attribute retired'>BRIEF INTERVENTION TYPE FOR NHS HEALTH CHECK (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>BRIEF</keyword>
        <keyword>INTERVENTION</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>NHS</keyword>
        <keyword>HEALTH</keyword>
        <keyword>CHECK</keyword>
      </keywords>
      <othermeta name='name' content='BRIEF INTERVENTION TYPE FOR NHS HEALTH CHECK (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='BRIEF INTERVENTION TYPE FOR NHS HEALTH CHECK' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>