<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='attributes.retired.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/cadaveric_donor_type.ditamap' toc='no' />
    <mapref href='c/calculated_creatinine_clearance_type.ditamap' toc='no' />
    <mapref href='c/cancellation_reason.ditamap' toc='no' />
    <mapref href='c/cancer_detected_by_surgery.ditamap' toc='no' />
    <mapref href='c/cancer_marker_lymph_node_status.ditamap' toc='no' />
    <mapref href='c/cancer_recurrence_care_plan_indicator.ditamap' toc='no' />
    <mapref href='c/cancer_referral_decision_date.ditamap' toc='no' />
    <mapref href='c/cancer_referral_priority_type.ditamap' toc='no' />
    <mapref href='c/cancer_screening_status.ditamap' toc='no' />
    <mapref href='c/cancer_specialist_referral_date.ditamap' toc='no' />
    <mapref href='c/cancer_staging_type.ditamap' toc='no' />
    <mapref href='c/cancer_tnm_extended_stage.ditamap' toc='no' />
    <mapref href='c/cardiac_arrest_location.ditamap' toc='no' />
    <mapref href='c/cardiac_arrest_outcome.ditamap' toc='no' />
    <mapref href='c/cardiac_arrest_presenting_rhythm.ditamap' toc='no' />
    <mapref href='c/carer_permission_date.ditamap' toc='no' />
    <mapref href='c/care_activity_information.ditamap' toc='no' />
    <mapref href='c/care_contact_service_type_for_children_and_young_people_s_health_service_secondary_uses.ditamap' toc='no' />
    <mapref href='c/care_contact_type_for_children_and_young_people_s_health_service_secondary_uses.ditamap' toc='no' />
    <mapref href='c/care_contact_type_for_community_care.ditamap' toc='no' />
    <mapref href='c/care_group_name.ditamap' toc='no' />
    <mapref href='c/care_home_service_user_number_over_65.ditamap' toc='no' />
    <mapref href='c/care_home_service_user_number_under_65.ditamap' toc='no' />
    <mapref href='c/care_issue_end_date.ditamap' toc='no' />
    <mapref href='c/care_issue_identifier.ditamap' toc='no' />
    <mapref href='c/care_issue_start_date.ditamap' toc='no' />
    <mapref href='c/care_issue_type.ditamap' toc='no' />
    <mapref href='c/care_plan_agreed_date.ditamap' toc='no' />
    <mapref href='c/care_professional_group_code.ditamap' toc='no' />
    <mapref href='c/care_professional_group_type.ditamap' toc='no' />
    <mapref href='c/care_professional_group_type_for_child_and_adolescent_mental_health.ditamap' toc='no' />
    <mapref href='c/care_professional_retrieving_surgeon_grade.ditamap' toc='no' />
    <mapref href='c/care_professional_role_code.ditamap' toc='no' />
    <mapref href='c/care_professional_role_code_for_improving_access_to_psychological_therapies.ditamap' toc='no' />
    <mapref href='c/care_professional_role_type.ditamap' toc='no' />
    <mapref href='c/care_professional_service_type.ditamap' toc='no' />
    <mapref href='c/care_professional_team_end_date.ditamap' toc='no' />
    <mapref href='c/care_professional_team_end_time.ditamap' toc='no' />
    <mapref href='c/care_professional_team_member_end_date.ditamap' toc='no' />
    <mapref href='c/care_professional_team_member_start_date.ditamap' toc='no' />
    <mapref href='c/care_professional_team_start_date.ditamap' toc='no' />
    <mapref href='c/care_professional_team_start_time.ditamap' toc='no' />
    <mapref href='c/care_programme_approach_level.ditamap' toc='no' />
    <mapref href='c/ccad_hospital_identifier.ditamap' toc='no' />
    <mapref href='c/cell_identifier.ditamap' toc='no' />
    <mapref href='c/cement_gun_used.ditamap' toc='no' />
    <mapref href='c/cement_mixing_system.ditamap' toc='no' />
    <mapref href='c/cement_pressuriser_used.ditamap' toc='no' />
    <mapref href='c/census_date.ditamap' toc='no' />
    <mapref href='c/cervical_cytology_age_group.ditamap' toc='no' />
    <mapref href='c/cervical_node_status.ditamap' toc='no' />
    <mapref href='c/cervical_screening_recall_interval.ditamap' toc='no' />
    <mapref href='c/cervical_screening_test_status.ditamap' toc='no' />
    <mapref href='c/cervical_smear_examined_date.ditamap' toc='no' />
    <mapref href='c/chemical_structure_name.ditamap' toc='no' />
    <mapref href='c/chemo-radiation_indicator.ditamap' toc='no' />
    <mapref href='c/child-pugh_score.ditamap' toc='no' />
    <mapref href='c/childhood_immunisation_type.ditamap' toc='no' />
    <mapref href='c/childrens_global_assessment_scale_score_range_code.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_admission_setting.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_care_cluster_code.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_care_team_type.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_intervention_type.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_tier_of_service.ditamap' toc='no' />
    <mapref href='c/chronically_sick_or_disabled.ditamap' toc='no' />
    <mapref href='c/chronic_myeloid_leukaemia_index_score_for_hasford.ditamap' toc='no' />
    <mapref href='c/claim_period_end_date.ditamap' toc='no' />
    <mapref href='c/claim_period_start_date.ditamap' toc='no' />
    <mapref href='c/claim_recorded_date.ditamap' toc='no' />
    <mapref href='c/claim_type.ditamap' toc='no' />
    <mapref href='c/clinical_assessment_result_code_for_breast_cancer.ditamap' toc='no' />
    <mapref href='c/clinical_excision_margin.ditamap' toc='no' />
    <mapref href='c/clinical_investigation_not_performed_reason_code_for_maternity.ditamap' toc='no' />
    <mapref href='c/clinical_investigation_result_code_for_renal_care.ditamap' toc='no' />
    <mapref href='c/clinical_investigation_result_code_for_renal_transplant.ditamap' toc='no' />
    <mapref href='c/clinical_service_provider_type.ditamap' toc='no' />
    <mapref href='c/clinical_stage_for_pancreatic_cancer.ditamap' toc='no' />
    <mapref href='c/clinical_trial_status.ditamap' toc='no' />
    <mapref href='c/clinic_or_facility_administrative_type.ditamap' toc='no' />
    <mapref href='c/clinic_or_facility_frequency.ditamap' toc='no' />
    <mapref href='c/clinic_or_facility_name.ditamap' toc='no' />
    <mapref href='c/clinic_or_facility_purpose_code.ditamap' toc='no' />
    <mapref href='c/closest_margin.ditamap' toc='no' />
    <mapref href='c/colonoscopy_incomplete_reason.ditamap' toc='no' />
    <mapref href='c/colposcopy_prime_procedure_type.ditamap' toc='no' />
    <mapref href='c/colposcopy_referral_indication.ditamap' toc='no' />
    <mapref href='c/community_nurse_staff_group.ditamap' toc='no' />
    <mapref href='c/community_pharmacy_site_closed_date.ditamap' toc='no' />
    <mapref href='c/community_pharmacy_site_opened_date.ditamap' toc='no' />
    <mapref href='c/companies_house_reference_number.ditamap' toc='no' />
    <mapref href='c/complaint_fhs_resolution.ditamap' toc='no' />
    <mapref href='c/complaint_gp_service_area.ditamap' toc='no' />
    <mapref href='c/complaint_gp_subject.ditamap' toc='no' />
    <mapref href='c/complaint_hospital_and_community_health_services_service_area.ditamap' toc='no' />
    <mapref href='c/complaint_hospital_and_community_health_services_staff_category.ditamap' toc='no' />
    <mapref href='c/complaint_hospital_and_community_health_services_subject.ditamap' toc='no' />
    <mapref href='c/complaint_local_resolution_date.ditamap' toc='no' />
    <mapref href='c/complaint_number.ditamap' toc='no' />
    <mapref href='c/complaint_received_date.ditamap' toc='no' />
    <mapref href='c/complaint_time_extension_consent.ditamap' toc='no' />
    <mapref href='c/complication_type_for_renal_dialysis_access.ditamap' toc='no' />
    <mapref href='c/contact_tracing_disease_type.ditamap' toc='no' />
    <mapref href='c/continuous_positive_airway_pressure_delivery_mode.ditamap' toc='no' />
    <mapref href='c/contraception_method_main.ditamap' toc='no' />
    <mapref href='c/contraceptive_advice_given.ditamap' toc='no' />
    <mapref href='c/contraceptive_service_type.ditamap' toc='no' />
    <mapref href='c/copd_present.ditamap' toc='no' />
    <mapref href='c/coronary_angiography_performed.ditamap' toc='no' />
    <mapref href='c/coronary_intervention_performed.ditamap' toc='no' />
    <mapref href='c/country_name.ditamap' toc='no' />
    <mapref href='c/country_reciprocal_status.ditamap' toc='no' />
    <mapref href='c/course_sequence_number.ditamap' toc='no' />
    <mapref href='c/coverage_achieved.ditamap' toc='no' />
    <mapref href='c/cpa_review_outcome.ditamap' toc='no' />
    <mapref href='c/currency_type.ditamap' toc='no' />
    <mapref href='c/cytogenetic_risk_code.ditamap' toc='no' />
    <mapref href='c/cytology_recall_cease_code.ditamap' toc='no' />
    <mapref href='c/cytology_recall_delay_code.ditamap' toc='no' />
    <mapref href='c/cytology_result_type.ditamap' toc='no' />
    <mapref href='c/cytology_screening_action_type.ditamap' toc='no' />
    <mapref href='c/cytology_screening_plan_cut_off.ditamap' toc='no' />
    <mapref href='c/cytology_screening_plan_date.ditamap' toc='no' />
    <mapref href='c/cytology_screening_plan_number.ditamap' toc='no' />
    <mapref href='c/cytology_smear_reason.ditamap' toc='no' />
    <mapref href='c/cytomegalovirus_disease_code.ditamap' toc='no' />
    <mapref href='c/cytomegalovirus_medication_type.ditamap' toc='no' />
  </topicset>
</map>