<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_professional_retrieving_surgeon_grade'>
  <title outputclass='attribute retired'>CARE PROFESSIONAL RETRIEVING SURGEON GRADE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PROFESSIONAL</keyword>
        <keyword>RETRIEVING</keyword>
        <keyword>SURGEON</keyword>
        <keyword>GRADE</keyword>
      </keywords>
      <othermeta name='name' content='CARE PROFESSIONAL RETRIEVING SURGEON GRADE (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE PROFESSIONAL RETRIEVING SURGEON GRADE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>