<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_home_service_user_number_over_65'>
  <title outputclass='attribute retired'>CARE HOME SERVICE USER NUMBER OVER 65 (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>HOME</keyword>
        <keyword>SERVICE</keyword>
        <keyword>USER</keyword>
        <keyword>NUMBER</keyword>
        <keyword>OVER</keyword>
        <keyword>65</keyword>
      </keywords>
      <othermeta name='name' content='CARE HOME SERVICE USER NUMBER OVER 65 (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/C/CARE_HOME_SERVICE_USER_NUMBER_OVER_65.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE HOME SERVICE USER NUMBER OVER 65' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>