<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_code_for_renal_care'>
  <title outputclass='attribute retired'>CLINICAL INVESTIGATION RESULT CODE FOR RENAL CARE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINICAL</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>RESULT</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>RENAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='CLINICAL INVESTIGATION RESULT CODE FOR RENAL CARE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/C/CLINICAL_INVESTIGATION_RESULT_CODE_FOR_RENAL_CARE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CLINICAL INVESTIGATION RESULT CODE FOR RENAL CARE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>