<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinic_or_facility_frequency'>
  <title outputclass='attribute retired'>CLINIC OR FACILITY FREQUENCY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CLINIC</keyword>
        <keyword>OR</keyword>
        <keyword>FACILITY</keyword>
        <keyword>FREQUENCY</keyword>
      </keywords>
      <othermeta name='name' content='CLINIC OR FACILITY FREQUENCY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:07 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CLINIC OR FACILITY FREQUENCY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>