<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_community_nurse_staff_group'>
  <title outputclass='attribute retired'>COMMUNITY NURSE STAFF GROUP (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMMUNITY</keyword>
        <keyword>NURSE</keyword>
        <keyword>STAFF</keyword>
        <keyword>GROUP</keyword>
      </keywords>
      <othermeta name='name' content='COMMUNITY NURSE STAFF GROUP (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/C/COMMUNITY_NURSE_STAFF_GROUP.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='COMMUNITY NURSE STAFF GROUP' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>