<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_complaint_hospital_and_community_health_services_service_area'>
  <title outputclass='attribute retired'>COMPLAINT HOSPITAL AND COMMUNITY HEALTH SERVICES SERVICE AREA (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMPLAINT</keyword>
        <keyword>HOSPITAL</keyword>
        <keyword>AND</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>HEALTH</keyword>
        <keyword>SERVICES</keyword>
        <keyword>SERVICE</keyword>
        <keyword>AREA</keyword>
      </keywords>
      <othermeta name='name' content='COMPLAINT HOSPITAL AND COMMUNITY HEALTH SERVICES SERVICE AREA (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COMPLAINT HOSPITAL AND COMMUNITY HEALTH SERVICES SERVICE AREA' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>