<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_complaint_time_extension_consent'>
  <title outputclass='attribute retired'>COMPLAINT TIME EXTENSION CONSENT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMPLAINT</keyword>
        <keyword>TIME</keyword>
        <keyword>EXTENSION</keyword>
        <keyword>CONSENT</keyword>
      </keywords>
      <othermeta name='name' content='COMPLAINT TIME EXTENSION CONSENT (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COMPLAINT TIME EXTENSION CONSENT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>