<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_continuous_positive_airway_pressure_delivery_mode'>
  <title outputclass='attribute retired'>CONTINUOUS POSITIVE AIRWAY PRESSURE DELIVERY MODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONTINUOUS</keyword>
        <keyword>POSITIVE</keyword>
        <keyword>AIRWAY</keyword>
        <keyword>PRESSURE</keyword>
        <keyword>DELIVERY</keyword>
        <keyword>MODE</keyword>
      </keywords>
      <othermeta name='name' content='CONTINUOUS POSITIVE AIRWAY PRESSURE DELIVERY MODE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/C/CONTINUOUS_POSITIVE_AIRWAY_PRESSURE_DELIVERY_MODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CONTINUOUS POSITIVE AIRWAY PRESSURE DELIVERY MODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>