<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='attributes.retired.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/d29_bone_marrow_test_result.ditamap' toc='no' />
    <mapref href='d/d29_status_of_extramedullary_disease.ditamap' toc='no' />
    <mapref href='d/date_kidney_perfused_with_recipient_blood.ditamap' toc='no' />
    <mapref href='d/date_removed_from_ice.ditamap' toc='no' />
    <mapref href='d/date_stopped_smoking.ditamap' toc='no' />
    <mapref href='d/day_care_function.ditamap' toc='no' />
    <mapref href='d/day_care_operational_plan_end_date.ditamap' toc='no' />
    <mapref href='d/day_care_operational_plan_start_date.ditamap' toc='no' />
    <mapref href='d/day_care_total_place_days_available.ditamap' toc='no' />
    <mapref href='d/day_care_total_place_days_cancelled.ditamap' toc='no' />
    <mapref href='d/ddp_code.ditamap' toc='no' />
    <mapref href='d/death_cause_cancer.ditamap' toc='no' />
    <mapref href='d/death_cause_code_for_european_dialysis_and_transplant_association.ditamap' toc='no' />
    <mapref href='d/death_cause_code_for_transplant_donor.ditamap' toc='no' />
    <mapref href='d/death_cause_comment.ditamap' toc='no' />
    <mapref href='d/death_cause_icd_code.ditamap' toc='no' />
    <mapref href='d/death_cause_type.ditamap' toc='no' />
    <mapref href='d/death_code_discrepancy_originator.ditamap' toc='no' />
    <mapref href='d/death_location_type.ditamap' toc='no' />
    <mapref href='d/death_location_type_for_renal_donor.ditamap' toc='no' />
    <mapref href='d/decision_to_offer_an_appointment_date.ditamap' toc='no' />
    <mapref href='d/decision_to_undertake_further_assessment_indicator.ditamap' toc='no' />
    <mapref href='d/decommissioned_date.ditamap' toc='no' />
    <mapref href='d/definitive_diagnosis.ditamap' toc='no' />
    <mapref href='d/delay_reason_indicator.ditamap' toc='no' />
    <mapref href='d/delay_reason_referral_to_first_seen_for_cancer_or_breast_symptoms.ditamap' toc='no' />
    <mapref href='d/delivery_facilities_available.ditamap' toc='no' />
    <mapref href='d/delivery_facilities_only_used.ditamap' toc='no' />
    <mapref href='d/delivery_of_placenta_method.ditamap' toc='no' />
    <mapref href='d/dental_haemorrhage_service_type.ditamap' toc='no' />
    <mapref href='d/dental_referral_indicator.ditamap' toc='no' />
    <mapref href='d/dental_treatment_classification.ditamap' toc='no' />
    <mapref href='d/department_of_health_organisation_code.ditamap' toc='no' />
    <mapref href='d/department_type_for_kh12.ditamap' toc='no' />
    <mapref href='d/dependent_locality.ditamap' toc='no' />
    <mapref href='d/dependent_street_or_road_name.ditamap' toc='no' />
    <mapref href='d/deviating_result_indicator.ditamap' toc='no' />
    <mapref href='d/dfes_establishment_number.ditamap' toc='no' />
    <mapref href='d/diabetes_routine_review_code.ditamap' toc='no' />
    <mapref href='d/diabetes_routine_review_type.ditamap' toc='no' />
    <mapref href='d/diabetes_type.ditamap' toc='no' />
    <mapref href='d/diabetes_type_for_renal_care.ditamap' toc='no' />
    <mapref href='d/diagnostic_facilities_acute.ditamap' toc='no' />
    <mapref href='d/diagnostic_request_date.ditamap' toc='no' />
    <mapref href='d/diagnostic_request_number.ditamap' toc='no' />
    <mapref href='d/diagnostic_service_request_type.ditamap' toc='no' />
    <mapref href='d/diagnostic_test_request_type.ditamap' toc='no' />
    <mapref href='d/did_not_attend_reason.ditamap' toc='no' />
    <mapref href='d/dietary_advice_reason_code.ditamap' toc='no' />
    <mapref href='d/dipstick_test_result_code.ditamap' toc='no' />
    <mapref href='d/disability_severity_code.ditamap' toc='no' />
    <mapref href='d/discharged_on_indicator.ditamap' toc='no' />
    <mapref href='d/discharge_from_mental_health_service_reason.ditamap' toc='no' />
    <mapref href='d/discharge_therapy_type.ditamap' toc='no' />
    <mapref href='d/disease_found_indicator.ditamap' toc='no' />
    <mapref href='d/dispensed_item_quantity.ditamap' toc='no' />
    <mapref href='d/dispensing_services_provided.ditamap' toc='no' />
    <mapref href='d/distance_to_next_available_pharmacy.ditamap' toc='no' />
    <mapref href='d/distance_units.ditamap' toc='no' />
    <mapref href='d/distance_units_additional.ditamap' toc='no' />
    <mapref href='d/distribution_of_lesions_present.ditamap' toc='no' />
    <mapref href='d/dominant_arm_code.ditamap' toc='no' />
    <mapref href='d/donor_category_code_non_heart_beating.ditamap' toc='no' />
    <mapref href='d/dose_frequency_renal.ditamap' toc='no' />
    <mapref href='d/double_dependent_locality.ditamap' toc='no' />
    <mapref href='d/driver_number.ditamap' toc='no' />
    <mapref href='d/drug_administration_duration.ditamap' toc='no' />
    <mapref href='d/drug_administration_status.ditamap' toc='no' />
    <mapref href='d/drug_days_supply.ditamap' toc='no' />
    <mapref href='d/drug_dosage_and_admin_specification.ditamap' toc='no' />
    <mapref href='d/drug_duration.ditamap' toc='no' />
    <mapref href='d/drug_identification.ditamap' toc='no' />
    <mapref href='d/drug_information_comment.ditamap' toc='no' />
    <mapref href='d/drug_information_type.ditamap' toc='no' />
    <mapref href='d/drug_misuser_injected_ever.ditamap' toc='no' />
    <mapref href='d/drug_misuser_shared_needle_ever.ditamap' toc='no' />
    <mapref href='d/drug_misuse_database_drug_code.ditamap' toc='no' />
    <mapref href='d/drug_misuse_database_number.ditamap' toc='no' />
    <mapref href='d/drug_programme_response.ditamap' toc='no' />
    <mapref href='d/drug_quantity_supplied.ditamap' toc='no' />
    <mapref href='d/drug_route_of_administration.ditamap' toc='no' />
    <mapref href='d/drug_therapy_type.ditamap' toc='no' />
    <mapref href='d/drug_treatment_cost.ditamap' toc='no' />
    <mapref href='d/dun_s_number.ditamap' toc='no' />
  </topicset>
</map>