<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_date_removed_from_ice'>
  <title outputclass='attribute retired'>DATE REMOVED FROM ICE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>REMOVED</keyword>
        <keyword>FROM</keyword>
        <keyword>ICE</keyword>
      </keywords>
      <othermeta name='name' content='DATE REMOVED FROM ICE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/D/DATE_REMOVED_FROM_ICE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DATE REMOVED FROM ICE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>