<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_date_kidney_perfused_with_recipient_blood'>
  <title outputclass='attribute retired'>DATE KIDNEY PERFUSED WITH RECIPIENT BLOOD (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DATE</keyword>
        <keyword>KIDNEY</keyword>
        <keyword>PERFUSED</keyword>
        <keyword>WITH</keyword>
        <keyword>RECIPIENT</keyword>
        <keyword>BLOOD</keyword>
      </keywords>
      <othermeta name='name' content='DATE KIDNEY PERFUSED WITH RECIPIENT BLOOD (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DATE KIDNEY PERFUSED WITH RECIPIENT BLOOD' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>