<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_delay_reason_referral_to_first_seen_for_cancer_or_breast_symptoms'>
  <title outputclass='attribute retired'>DELAY REASON REFERRAL TO FIRST SEEN FOR CANCER OR BREAST SYMPTOMS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELAY</keyword>
        <keyword>REASON</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>TO</keyword>
        <keyword>FIRST</keyword>
        <keyword>SEEN</keyword>
        <keyword>FOR</keyword>
        <keyword>CANCER</keyword>
        <keyword>OR</keyword>
        <keyword>BREAST</keyword>
        <keyword>SYMPTOMS</keyword>
      </keywords>
      <othermeta name='name' content='DELAY REASON REFERRAL TO FIRST SEEN FOR CANCER OR BREAST SYMPTOMS (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=921' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:08 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DELAY REASON REFERRAL TO FIRST SEEN FOR CANCER OR BREAST SYMPTOMS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>