<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_delivery_of_placenta_method'>
  <title outputclass='attribute retired'>DELIVERY OF PLACENTA METHOD (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DELIVERY</keyword>
        <keyword>OF</keyword>
        <keyword>PLACENTA</keyword>
        <keyword>METHOD</keyword>
      </keywords>
      <othermeta name='name' content='DELIVERY OF PLACENTA METHOD (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DELIVERY OF PLACENTA METHOD' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>