<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_department_of_health_organisation_code'>
  <title outputclass='attribute retired'>DEPARTMENT OF HEALTH ORGANISATION CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DEPARTMENT</keyword>
        <keyword>OF</keyword>
        <keyword>HEALTH</keyword>
        <keyword>ORGANISATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DEPARTMENT OF HEALTH ORGANISATION CODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=921' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DEPARTMENT OF HEALTH ORGANISATION CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>