<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_diabetes_routine_review_code'>
  <title outputclass='attribute retired'>DIABETES ROUTINE REVIEW CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIABETES</keyword>
        <keyword>ROUTINE</keyword>
        <keyword>REVIEW</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='DIABETES ROUTINE REVIEW CODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.4' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/D/DIABETES_ROUTINE_REVIEW_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DIABETES ROUTINE REVIEW CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>