<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_diabetes_type_for_renal_care'>
  <title outputclass='attribute retired'>DIABETES TYPE FOR RENAL CARE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DIABETES</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>RENAL</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='DIABETES TYPE FOR RENAL CARE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:09 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DIABETES TYPE FOR RENAL CARE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>