<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>E</title>
  <topicset navtitle='E' id='attributes.retired.e.group' href='e.dita' toc='no' linking='normal'>
    <mapref href='e/ecg_determining_treatment.ditamap' toc='no' />
    <mapref href='e/educational_assessment_result.ditamap' toc='no' />
    <mapref href='e/elective_admission_effective_wait_start_date.ditamap' toc='no' />
    <mapref href='e/elective_admission_suspension_initiator.ditamap' toc='no' />
    <mapref href='e/eligibility_outcome.ditamap' toc='no' />
    <mapref href='e/emergency_care_facilty_type.ditamap' toc='no' />
    <mapref href='e/emergency_treatment_fee.ditamap' toc='no' />
    <mapref href='e/emergency_treatment_type.ditamap' toc='no' />
    <mapref href='e/employee_absence_identifier.ditamap' toc='no' />
    <mapref href='e/employee_absence_working_hours_lost.ditamap' toc='no' />
    <mapref href='e/employee_plan_effective_end_date.ditamap' toc='no' />
    <mapref href='e/employee_plan_effective_start_date.ditamap' toc='no' />
    <mapref href='e/employee_plan_end_date.ditamap' toc='no' />
    <mapref href='e/employee_plan_identifier.ditamap' toc='no' />
    <mapref href='e/employee_plan_start_date.ditamap' toc='no' />
    <mapref href='e/employee_qualification_effective_end_date.ditamap' toc='no' />
    <mapref href='e/employee_qualification_effective_start_date.ditamap' toc='no' />
    <mapref href='e/employee_supervisor_end_date.ditamap' toc='no' />
    <mapref href='e/employee_supervisor_start_date.ditamap' toc='no' />
    <mapref href='e/employee_supervisor_type_code.ditamap' toc='no' />
    <mapref href='e/employment_history_recorded_date.ditamap' toc='no' />
    <mapref href='e/employment_history_recorded_time.ditamap' toc='no' />
    <mapref href='e/employment_status_for_mental_health.ditamap' toc='no' />
    <mapref href='e/endocrine_therapy_type.ditamap' toc='no' />
    <mapref href='e/enlistment_date.ditamap' toc='no' />
    <mapref href='e/episiotomy_performed_reason_code.ditamap' toc='no' />
    <mapref href='e/essential_small_pharmacy_indicator.ditamap' toc='no' />
    <mapref href='e/estimated_energy_intake.ditamap' toc='no' />
    <mapref href='e/estimated_phosphate_intake.ditamap' toc='no' />
    <mapref href='e/estimated_potassium_intake.ditamap' toc='no' />
    <mapref href='e/estimated_protein_intake.ditamap' toc='no' />
    <mapref href='e/estimated_salt_intake.ditamap' toc='no' />
    <mapref href='e/european_economic_area_indicator.ditamap' toc='no' />
    <mapref href='e/european_renal_association_code.ditamap' toc='no' />
    <mapref href='e/examination_of_hips.ditamap' toc='no' />
    <mapref href='e/excision_type.ditamap' toc='no' />
    <mapref href='e/expected_delay_before_activity_unit.ditamap' toc='no' />
    <mapref href='e/expected_delay_before_activity_value.ditamap' toc='no' />
    <mapref href='e/experience_of_service_questionnaire_version.ditamap' toc='no' />
    <mapref href='e/exposure_date.ditamap' toc='no' />
    <mapref href='e/exposure_number.ditamap' toc='no' />
    <mapref href='e/exposure_type.ditamap' toc='no' />
  </topicset>
</map>