<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employment_history_recorded_date'>
  <title outputclass='attribute retired'>EMPLOYMENT HISTORY RECORDED DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYMENT</keyword>
        <keyword>HISTORY</keyword>
        <keyword>RECORDED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYMENT HISTORY RECORDED DATE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYMENT HISTORY RECORDED DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>