<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_estimated_potassium_intake'>
  <title outputclass='attribute retired'>ESTIMATED POTASSIUM INTAKE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ESTIMATED</keyword>
        <keyword>POTASSIUM</keyword>
        <keyword>INTAKE</keyword>
      </keywords>
      <othermeta name='name' content='ESTIMATED POTASSIUM INTAKE (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='ESTIMATED POTASSIUM INTAKE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>