<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_expected_delay_before_activity_unit'>
  <title outputclass='attribute retired'>EXPECTED DELAY BEFORE ACTIVITY UNIT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EXPECTED</keyword>
        <keyword>DELAY</keyword>
        <keyword>BEFORE</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>UNIT</keyword>
      </keywords>
      <othermeta name='name' content='EXPECTED DELAY BEFORE ACTIVITY UNIT (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=764' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/E/EXPECTED_DELAY_BEFORE_ACTIVITY_UNIT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='EXPECTED DELAY BEFORE ACTIVITY UNIT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>