<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>F</title>
  <topicset navtitle='F' id='attributes.retired.f.group' href='f.dita' toc='no' linking='normal'>
    <mapref href='f/face_to_face_communication_mode.ditamap' toc='no' />
    <mapref href='f/facility_type.ditamap' toc='no' />
    <mapref href='f/feeding_type.ditamap' toc='no' />
    <mapref href='f/female_genital_mutilation_type.ditamap' toc='no' />
    <mapref href='f/fetal_anomaly_diagnosis.ditamap' toc='no' />
    <mapref href='f/final_excision_margin_after_wide_local_excision.ditamap' toc='no' />
    <mapref href='f/financial_allocation_or_spend_type.ditamap' toc='no' />
    <mapref href='f/first_attendance_effective_wait_start_date.ditamap' toc='no' />
    <mapref href='f/first_cancer_diagnostic_test.ditamap' toc='no' />
    <mapref href='f/first_definitive_treatment_planned.ditamap' toc='no' />
    <mapref href='f/first_definitive_treatment_provided.ditamap' toc='no' />
    <mapref href='f/first_language_indicator.ditamap' toc='no' />
    <mapref href='f/first_response_ambulance_cancelled.ditamap' toc='no' />
    <mapref href='f/first_response_ambulance_request_time.ditamap' toc='no' />
    <mapref href='f/follow_up_care.ditamap' toc='no' />
    <mapref href='f/follow_up_contact_attempted_indicator.ditamap' toc='no' />
    <mapref href='f/full_postnatal_examination_date.ditamap' toc='no' />
    <mapref href='f/functional_deficiency_cause.ditamap' toc='no' />
    <mapref href='f/functional_deficiency_type.ditamap' toc='no' />
    <mapref href='f/further_assessment_type_for_nhs_health_check.ditamap' toc='no' />
  </topicset>
</map>