<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_face_to_face_communication_mode'>
  <title outputclass='attribute retired'>FACE TO FACE COMMUNICATION MODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FACE</keyword>
        <keyword>TO</keyword>
        <keyword>FACE</keyword>
        <keyword>COMMUNICATION</keyword>
        <keyword>MODE</keyword>
      </keywords>
      <othermeta name='name' content='FACE TO FACE COMMUNICATION MODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.1&lt;;&gt;3.3.0 CR=824' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FACE TO FACE COMMUNICATION MODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>