<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_first_response_ambulance_cancelled'>
  <title outputclass='attribute retired'>FIRST RESPONSE AMBULANCE CANCELLED (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FIRST</keyword>
        <keyword>RESPONSE</keyword>
        <keyword>AMBULANCE</keyword>
        <keyword>CANCELLED</keyword>
      </keywords>
      <othermeta name='name' content='FIRST RESPONSE AMBULANCE CANCELLED (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/F/FIRST_RESPONSE_AMBULANCE_CANCELLED.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:11 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='FIRST RESPONSE AMBULANCE CANCELLED' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>