<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_first_response_ambulance_request_time'>
  <title outputclass='attribute retired'>FIRST RESPONSE AMBULANCE REQUEST TIME (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FIRST</keyword>
        <keyword>RESPONSE</keyword>
        <keyword>AMBULANCE</keyword>
        <keyword>REQUEST</keyword>
        <keyword>TIME</keyword>
      </keywords>
      <othermeta name='name' content='FIRST RESPONSE AMBULANCE REQUEST TIME (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FIRST RESPONSE AMBULANCE REQUEST TIME' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>