<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_follow_up_contact_attempted_indicator'>
  <title outputclass='attribute retired'>FOLLOW UP CONTACT ATTEMPTED INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>FOLLOW</keyword>
        <keyword>UP</keyword>
        <keyword>CONTACT</keyword>
        <keyword>ATTEMPTED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='FOLLOW UP CONTACT ATTEMPTED INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.1&lt;;&gt;3.3.0 CR=824' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:10 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='FOLLOW UP CONTACT ATTEMPTED INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>