<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>G</title>
  <topicset navtitle='G' id='attributes.retired.g.group' href='g.dita' toc='no' linking='normal'>
    <mapref href='g/gender_identity_code_for_hiv.ditamap' toc='no' />
    <mapref href='g/general_dental_service_indicator.ditamap' toc='no' />
    <mapref href='g/general_or_personal_medical_services.ditamap' toc='no' />
    <mapref href='g/genetically_determined_skin_cancer_type.ditamap' toc='no' />
    <mapref href='g/genitourinary_contact_type_code.ditamap' toc='no' />
    <mapref href='g/geographic_area_association_end_date.ditamap' toc='no' />
    <mapref href='g/geographic_area_association_start_date.ditamap' toc='no' />
    <mapref href='g/geographic_area_name.ditamap' toc='no' />
    <mapref href='g/geographic_area_organisation_responsibility_type.ditamap' toc='no' />
    <mapref href='g/geographic_area_relationship_type.ditamap' toc='no' />
    <mapref href='g/geographic_area_type.ditamap' toc='no' />
    <mapref href='g/gestation_length__labour_onset_.ditamap' toc='no' />
    <mapref href='g/gmp_claim_for_payment_or_reimbursement_amount.ditamap' toc='no' />
    <mapref href='g/gmp_claim_identifier.ditamap' toc='no' />
    <mapref href='g/gmp_obstetric_list_standard.ditamap' toc='no' />
    <mapref href='g/gmp_payment_number.ditamap' toc='no' />
    <mapref href='g/gmp_payment_or_reimbursement_amount.ditamap' toc='no' />
    <mapref href='g/gmp_payment_or_reimbursement_date.ditamap' toc='no' />
    <mapref href='g/gmp_planned_surgery_session_days.ditamap' toc='no' />
    <mapref href='g/gmp_planned_surgery_session_type.ditamap' toc='no' />
    <mapref href='g/gmp_practice_restricted.ditamap' toc='no' />
    <mapref href='g/gmp_premises_cost_rent_sub_standard.ditamap' toc='no' />
    <mapref href='g/gmp_premises_sub_standard.ditamap' toc='no' />
    <mapref href='g/gmp_role_type_in_organisation.ditamap' toc='no' />
    <mapref href='g/grade_of_differentiation_for_colorectal.ditamap' toc='no' />
    <mapref href='g/grade_of_responsible_hcp.ditamap' toc='no' />
    <mapref href='g/grid_reference.ditamap' toc='no' />
    <mapref href='g/gynaecological_oncology_accreditation.ditamap' toc='no' />
  </topicset>
</map>