<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>H</title>
  <topicset navtitle='H' id='attributes.retired.h.group' href='h.dita' toc='no' linking='normal'>
    <mapref href='h/healthy_person_stay_end_date.ditamap' toc='no' />
    <mapref href='h/healthy_person_stay_number.ditamap' toc='no' />
    <mapref href='h/healthy_person_stay_start_date.ditamap' toc='no' />
    <mapref href='h/healthy_person_stay_type.ditamap' toc='no' />
    <mapref href='h/health_check_examination_date.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale_children_and_adolescents_version.ditamap' toc='no' />
    <mapref href='h/health_promotion_programme_aim.ditamap' toc='no' />
    <mapref href='h/health_promotion_staff_group.ditamap' toc='no' />
    <mapref href='h/health_promotion_target_group.ditamap' toc='no' />
    <mapref href='h/health_promotion_target_group_size.ditamap' toc='no' />
    <mapref href='h/held_or_cancelled.ditamap' toc='no' />
    <mapref href='h/hepatomegaly_indicator.ditamap' toc='no' />
    <mapref href='h/high_dependency_care_level_days.ditamap' toc='no' />
    <mapref href='h/high_security_psychiatric_accommodation.ditamap' toc='no' />
    <mapref href='h/hip_cementing_technique_type.ditamap' toc='no' />
    <mapref href='h/hip_replacement_bonegraft.ditamap' toc='no' />
    <mapref href='h/hip_surgery_incision_type.ditamap' toc='no' />
    <mapref href='h/hip_surgery_trochanter_indicator.ditamap' toc='no' />
    <mapref href='h/histological_tumour_grade_for_salivary.ditamap' toc='no' />
    <mapref href='h/histopathological_tumour_grade.ditamap' toc='no' />
    <mapref href='h/home_help_use.ditamap' toc='no' />
    <mapref href='h/home_type.ditamap' toc='no' />
    <mapref href='h/honos_rating_description.ditamap' toc='no' />
    <mapref href='h/honos_score.ditamap' toc='no' />
    <mapref href='h/hours_worked_in_period_on_programme.ditamap' toc='no' />
    <mapref href='h/hours_worked_in_period_on_survey.ditamap' toc='no' />
    <mapref href='h/hours_worked_in_period_on_treatment.ditamap' toc='no' />
    <mapref href='h/hba1c_assay_measurement_method.ditamap' toc='no' />
  </topicset>
</map>