<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>I</title>
  <topicset navtitle='I' id='attributes.retired.i.group' href='i.dita' toc='no' linking='normal'>
    <mapref href='i/ic_or_hd_unit_indicator.ditamap' toc='no' />
    <mapref href='i/imaging_event_number.ditamap' toc='no' />
    <mapref href='i/imaging_intervention_indicator.ditamap' toc='no' />
    <mapref href='i/imaging_modality.ditamap' toc='no' />
    <mapref href='i/imaging_or_radiodiagnostic_event_indication_code_for_renal_care.ditamap' toc='no' />
    <mapref href='i/immunisation_age_group.ditamap' toc='no' />
    <mapref href='i/immunisation_course_type_code.ditamap' toc='no' />
    <mapref href='i/immunisation_programme_type.ditamap' toc='no' />
    <mapref href='i/immunity_test_result.ditamap' toc='no' />
    <mapref href='i/implant_classification_code.ditamap' toc='no' />
    <mapref href='i/implant_code.ditamap' toc='no' />
    <mapref href='i/implant_manufacturer.ditamap' toc='no' />
    <mapref href='i/implant_model.ditamap' toc='no' />
    <mapref href='i/improving_access_to_psychological_therapies_care_spell_end_code.ditamap' toc='no' />
    <mapref href='i/improving_access_to_psychological_therapies_opt_in_date.ditamap' toc='no' />
    <mapref href='i/improving_access_to_psychological_therapies_stepped_care_intensity_delivered.ditamap' toc='no' />
    <mapref href='i/incident_type.ditamap' toc='no' />
    <mapref href='i/independent_health_care_facility_type.ditamap' toc='no' />
    <mapref href='i/independent_health_care_patient_number.ditamap' toc='no' />
    <mapref href='i/independent_review_completion_date.ditamap' toc='no' />
    <mapref href='i/independent_review_panel_referral.ditamap' toc='no' />
    <mapref href='i/independent_review_requested_date.ditamap' toc='no' />
    <mapref href='i/infection_risk.ditamap' toc='no' />
    <mapref href='i/information_and_advice_type_provided_for_nhs_health_check.ditamap' toc='no' />
    <mapref href='i/initial_contact_type.ditamap' toc='no' />
    <mapref href='i/initial_contact_within_five_days.ditamap' toc='no' />
    <mapref href='i/injected_in_last_4_weeks.ditamap' toc='no' />
    <mapref href='i/injury_type_for_children_and_young_people_s_health_services.ditamap' toc='no' />
    <mapref href='i/intensive_care_level_days.ditamap' toc='no' />
    <mapref href='i/intensive_care_or_high_dependency_beds_indicator.ditamap' toc='no' />
    <mapref href='i/international_neuroblastoma_pathology_classification_code.ditamap' toc='no' />
    <mapref href='i/international_neuroblastoma_staging_system_stage.ditamap' toc='no' />
    <mapref href='i/interpreter_required_indicator.ditamap' toc='no' />
    <mapref href='i/intervention_session_type.ditamap' toc='no' />
    <mapref href='i/intervention_setting.ditamap' toc='no' />
    <mapref href='i/investigation_haemoglobinopathy_result_code.ditamap' toc='no' />
    <mapref href='i/investigation_or_intervention_referral_date.ditamap' toc='no' />
    <mapref href='i/investigation_result_status_code.ditamap' toc='no' />
    <mapref href='i/investigation_result_text.ditamap' toc='no' />
    <mapref href='i/investigation_result_time.ditamap' toc='no' />
    <mapref href='i/investigation_risk_ratio_result_code.ditamap' toc='no' />
    <mapref href='i/investigation_sensitised_result_indicator.ditamap' toc='no' />
    <mapref href='i/invitation_offer_sent_indicator.ditamap' toc='no' />
    <mapref href='i/invitation_type.ditamap' toc='no' />
    <mapref href='i/item_name.ditamap' toc='no' />
    <mapref href='i/iud_application_date.ditamap' toc='no' />
  </topicset>
</map>