<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_neuroblastoma_staging_system_stage'>
  <title outputclass='attribute retired'>INTERNATIONAL NEUROBLASTOMA STAGING SYSTEM STAGE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>NEUROBLASTOMA</keyword>
        <keyword>STAGING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>STAGE</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL NEUROBLASTOMA STAGING SYSTEM STAGE (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='INTERNATIONAL NEUROBLASTOMA STAGING SYSTEM STAGE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>