<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intensive_care_or_high_dependency_beds_indicator'>
  <title outputclass='attribute retired'>INTENSIVE CARE OR HIGH DEPENDENCY BEDS INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTENSIVE</keyword>
        <keyword>CARE</keyword>
        <keyword>OR</keyword>
        <keyword>HIGH</keyword>
        <keyword>DEPENDENCY</keyword>
        <keyword>BEDS</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='INTENSIVE CARE OR HIGH DEPENDENCY BEDS INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/I/INTENSIVE_CARE_OR_HIGH_DEPENDENCY_BEDS_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTENSIVE CARE OR HIGH DEPENDENCY BEDS INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>