<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_international_neuroblastoma_pathology_classification_code'>
  <title outputclass='attribute retired'>INTERNATIONAL NEUROBLASTOMA PATHOLOGY CLASSIFICATION CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>INTERNATIONAL</keyword>
        <keyword>NEUROBLASTOMA</keyword>
        <keyword>PATHOLOGY</keyword>
        <keyword>CLASSIFICATION</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='INTERNATIONAL NEUROBLASTOMA PATHOLOGY CLASSIFICATION CODE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/I/INTERNATIONAL_NEUROBLASTOMA_PATHOLOGY_CLASSIFICATION_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='INTERNATIONAL NEUROBLASTOMA PATHOLOGY CLASSIFICATION CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>