<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>J</title>
  <topicset navtitle='J' id='attributes.retired.j.group' href='j.dita' toc='no' linking='normal'>
    <mapref href='j/job_role_clinician_type_for_organ_donation.ditamap' toc='no' />
    <mapref href='j/job_role_type_code.ditamap' toc='no' />
    <mapref href='j/joint_consultant_clinic_flag.ditamap' toc='no' />
    <mapref href='j/joint_implant_revision_indicator.ditamap' toc='no' />
    <mapref href='j/joint_replacement_primary_or_revision.ditamap' toc='no' />
    <mapref href='j/joint_replacement_revision_number.ditamap' toc='no' />
    <mapref href='j/journey_reason.ditamap' toc='no' />
  </topicset>
</map>