<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>K</title>
  <topicset navtitle='K' id='attributes.retired.k.group' href='k.dita' toc='no' linking='normal'>
    <mapref href='k/karyotype_test_outcome.ditamap' toc='no' />
    <mapref href='k/key_worker_seen_indicator.ditamap' toc='no' />
    <mapref href='k/kidney_perfusion_fluid_type.ditamap' toc='no' />
    <mapref href='k/kidney_perfusion_quality_code.ditamap' toc='no' />
    <mapref href='k/kidney_retrieved_code.ditamap' toc='no' />
    <mapref href='k/kidney_transplanted_code.ditamap' toc='no' />
    <mapref href='k/knee_replacement_cement_indicator.ditamap' toc='no' />
    <mapref href='k/knee_surgery_fat_pad_removed.ditamap' toc='no' />
    <mapref href='k/knee_surgery_skin_incision_method.ditamap' toc='no' />
    <mapref href='k/knee_surgery_tourniquet_used.ditamap' toc='no' />
  </topicset>
</map>