<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>L</title>
  <topicset navtitle='L' id='attributes.retired.l.group' href='l.dita' toc='no' linking='normal'>
    <mapref href='l/laboratory_name.ditamap' toc='no' />
    <mapref href='l/laboratory_type.ditamap' toc='no' />
    <mapref href='l/labour_first_stage_length.ditamap' toc='no' />
    <mapref href='l/labour_professional_prior_involvement.ditamap' toc='no' />
    <mapref href='l/labour_second_stage_length.ditamap' toc='no' />
    <mapref href='l/lactate_dehydrogenase_level.ditamap' toc='no' />
    <mapref href='l/laminar_flow_system_indicator.ditamap' toc='no' />
    <mapref href='l/language_classification_code.ditamap' toc='no' />
    <mapref href='l/language_usage.ditamap' toc='no' />
    <mapref href='l/last_discharge_date.ditamap' toc='no' />
    <mapref href='l/last_menstrual_period_date.ditamap' toc='no' />
    <mapref href='l/learning_difficulty_indicator.ditamap' toc='no' />
    <mapref href='l/learning_disability_indicator.ditamap' toc='no' />
    <mapref href='l/leave_end_date.ditamap' toc='no' />
    <mapref href='l/leave_start_date.ditamap' toc='no' />
    <mapref href='l/length_of_exposure.ditamap' toc='no' />
    <mapref href='l/level_of_service_provided.ditamap' toc='no' />
    <mapref href='l/liver_transarterial_embolisation_of_hepatocellular_carcinoma_indicator.ditamap' toc='no' />
    <mapref href='l/local_authority_services.ditamap' toc='no' />
    <mapref href='l/local_policy_and_objectives.ditamap' toc='no' />
    <mapref href='l/location_code.ditamap' toc='no' />
    <mapref href='l/location_name.ditamap' toc='no' />
    <mapref href='l/location_type_code.ditamap' toc='no' />
    <mapref href='l/location_type_coding_type.ditamap' toc='no' />
    <mapref href='l/locum_indicator.ditamap' toc='no' />
    <mapref href='l/lodged_after_a_and_e_attendance.ditamap' toc='no' />
    <mapref href='l/long_head_biceps_tenotomy_indicator.ditamap' toc='no' />
    <mapref href='l/long_term_physical_health_condition_indicator_for_improving_access_to_psychological_therapies.ditamap' toc='no' />
  </topicset>
</map>