<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_legal_status_restrictiveness'>
  <title outputclass='attribute retired'>LEGAL STATUS RESTRICTIVENESS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary and it is no longer required for the Mental Health Minimum Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LEGAL</keyword>
        <keyword>STATUS</keyword>
        <keyword>RESTRICTIVENESS</keyword>
      </keywords>
      <othermeta name='name' content='LEGAL STATUS RESTRICTIVENESS (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/M/MENTAL_HEALTH_ACT_LEGAL_STATUS_RESTRICTIVENESS.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='LEGAL STATUS RESTRICTIVENESS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>