<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>M</title>
  <topicset navtitle='M' id='attributes.retired.m.group' href='m.dita' toc='no' linking='normal'>
    <mapref href='m/machine_name.ditamap' toc='no' />
    <mapref href='m/machine_type.ditamap' toc='no' />
    <mapref href='m/main_specialty_category_code_for_bed_availability_and_occupancy.ditamap' toc='no' />
    <mapref href='m/mammogram_result_code.ditamap' toc='no' />
    <mapref href='m/marker_lymph_node_result.ditamap' toc='no' />
    <mapref href='m/marker_response_status.ditamap' toc='no' />
    <mapref href='m/maternal_critical_incident_type.ditamap' toc='no' />
    <mapref href='m/maternal_hep_b_status.ditamap' toc='no' />
    <mapref href='m/maternal_rubella_status.ditamap' toc='no' />
    <mapref href='m/maternity_family_history_diagnosis_type.ditamap' toc='no' />
    <mapref href='m/maternity_medical_service_type.ditamap' toc='no' />
    <mapref href='m/maternity_visit_call_reason.ditamap' toc='no' />
    <mapref href='m/maximum_wait_for_day_case_admission.ditamap' toc='no' />
    <mapref href='m/maximum_wait_for_ordinary_admission.ditamap' toc='no' />
    <mapref href='m/measured_glomerular_filtration_rate_type_code.ditamap' toc='no' />
    <mapref href='m/measured_observation_value.ditamap' toc='no' />
    <mapref href='m/measured_person_observation_type_code.ditamap' toc='no' />
    <mapref href='m/measurement_value_type_code.ditamap' toc='no' />
    <mapref href='m/medical_and_dental_post_specialty_group.ditamap' toc='no' />
    <mapref href='m/medical_induction_of_labour_agent.ditamap' toc='no' />
    <mapref href='m/menstrual_status.ditamap' toc='no' />
    <mapref href='m/mental_health_act_legal_status_restrictiveness.ditamap' toc='no' />
    <mapref href='m/mental_health_care_cluster_end_reason.ditamap' toc='no' />
    <mapref href='m/mental_health_care_spell_end_code.ditamap' toc='no' />
    <mapref href='m/mental_health_intervention_code.ditamap' toc='no' />
    <mapref href='m/mental_health_responsible_clinician_profession.ditamap' toc='no' />
    <mapref href='m/metabolic_screening.ditamap' toc='no' />
    <mapref href='m/midwifery_admission_right.ditamap' toc='no' />
    <mapref href='m/midwifery_unit_type.ditamap' toc='no' />
    <mapref href='m/midwife_episode_end_reason.ditamap' toc='no' />
    <mapref href='m/minor_surgery_type.ditamap' toc='no' />
    <mapref href='m/modified_dukes_stage.ditamap' toc='no' />
    <mapref href='m/monitoring_intent.ditamap' toc='no' />
    <mapref href='m/morbidity_code.ditamap' toc='no' />
    <mapref href='m/myeloma_international_staging_system_stage.ditamap' toc='no' />
  </topicset>
</map>