<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_measured_person_observation_type_code'>
  <title outputclass='attribute retired'>MEASURED PERSON OBSERVATION TYPE CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MEASURED</keyword>
        <keyword>PERSON</keyword>
        <keyword>OBSERVATION</keyword>
        <keyword>TYPE</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='MEASURED PERSON OBSERVATION TYPE CODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.5' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/M/MEASURED_PERSON_OBSERVATION_TYPE_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:13 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MEASURED PERSON OBSERVATION TYPE CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>