<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_cancer_care_plan_discussed_indicator'>
  <title outputclass='attribute retired'>MULTIDISCIPLINARY TEAM CANCER CARE PLAN DISCUSSED INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MULTIDISCIPLINARY</keyword>
        <keyword>TEAM</keyword>
        <keyword>CANCER</keyword>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
        <keyword>DISCUSSED</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='MULTIDISCIPLINARY TEAM CANCER CARE PLAN DISCUSSED INDICATOR (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/M/MULTIDISCIPLINARY_TEAM_CANCER_CARE_PLAN_DISCUSSED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MULTIDISCIPLINARY TEAM CANCER CARE PLAN DISCUSSED INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>