<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_myeloma_international_staging_system_stage'>
  <title outputclass='attribute retired'>MYELOMA INTERNATIONAL STAGING SYSTEM STAGE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MYELOMA</keyword>
        <keyword>INTERNATIONAL</keyword>
        <keyword>STAGING</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>STAGE</keyword>
      </keywords>
      <othermeta name='name' content='MYELOMA INTERNATIONAL STAGING SYSTEM STAGE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/M/MYELOMA_INTERNATIONAL_STAGING_SYSTEM_STAGE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MYELOMA INTERNATIONAL STAGING SYSTEM STAGE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>