<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>N</title>
  <topicset navtitle='N' id='attributes.retired.n.group' href='n.dita' toc='no' linking='normal'>
    <mapref href='n/nationality_end_date.ditamap' toc='no' />
    <mapref href='n/nationality_indicator.ditamap' toc='no' />
    <mapref href='n/nationality_start_date.ditamap' toc='no' />
    <mapref href='n/national_or_resident_indicator.ditamap' toc='no' />
    <mapref href='n/nature_of_risk_area_code.ditamap' toc='no' />
    <mapref href='n/neonatal_critical_incident_type.ditamap' toc='no' />
    <mapref href='n/neonatal_diagnosis.ditamap' toc='no' />
    <mapref href='n/neonatal_resuscitation_agent.ditamap' toc='no' />
    <mapref href='n/neonatal_resuscitation_method.ditamap' toc='no' />
    <mapref href='n/nephrectomy_type.ditamap' toc='no' />
    <mapref href='n/newborn_hearing_incomplete_reason_code.ditamap' toc='no' />
    <mapref href='n/new_lesions_treated_number.ditamap' toc='no' />
    <mapref href='n/nhs_continuing_healthcare_eligibility_indicator.ditamap' toc='no' />
    <mapref href='n/nhs_continuing_healthcare_recipient_indicator.ditamap' toc='no' />
    <mapref href='n/nhs_funded_nursing_care_recipient_indicator.ditamap' toc='no' />
    <mapref href='n/nhs_notional_pack_price.ditamap' toc='no' />
    <mapref href='n/nhs_number_old.ditamap' toc='no' />
    <mapref href='n/nhs_service_agreement_change_type.ditamap' toc='no' />
    <mapref href='n/nhs_service_agreement_end_date.ditamap' toc='no' />
    <mapref href='n/nhs_service_agreement_line_end_date.ditamap' toc='no' />
    <mapref href='n/nhs_service_agreement_line_start_date.ditamap' toc='no' />
    <mapref href='n/nhs_service_agreement_start_date.ditamap' toc='no' />
    <mapref href='n/nodes_examined_number.ditamap' toc='no' />
    <mapref href='n/nodes_positive_number.ditamap' toc='no' />
    <mapref href='n/non-contract_activity_number.ditamap' toc='no' />
    <mapref href='n/non-nhs_community_bed_use.ditamap' toc='no' />
    <mapref href='n/non-nhs_day_care_facility_use.ditamap' toc='no' />
    <mapref href='n/non_primary_cancer_pathway_type.ditamap' toc='no' />
    <mapref href='n/non_routine_recall_interval.ditamap' toc='no' />
    <mapref href='n/non_smoking_confirmed_at_52_weeks.ditamap' toc='no' />
    <mapref href='n/notified_education_authority.ditamap' toc='no' />
    <mapref href='n/number_in_group.ditamap' toc='no' />
    <mapref href='n/number_of_colorectal_metastases_in_liver_code.ditamap' toc='no' />
    <mapref href='n/number_of_hiv_contacts.ditamap' toc='no' />
    <mapref href='n/number_of_liver_metastases_code_for_pre-operative_imaging.ditamap' toc='no' />
    <mapref href='n/number_of_lymphadenopathy_areas.ditamap' toc='no' />
    <mapref href='n/number_of_organ_systems_supported.ditamap' toc='no' />
    <mapref href='n/number_of_place_days_intended_available.ditamap' toc='no' />
    <mapref href='n/number_of_sessions_intended.ditamap' toc='no' />
    <mapref href='n/number_of_systemic_anti-cancer_therapy_cycles_planned.ditamap' toc='no' />
    <mapref href='n/number_of_units_in_pack.ditamap' toc='no' />
    <mapref href='n/number_of_years_smoked.ditamap' toc='no' />
    <mapref href='n/numerical_value.ditamap' toc='no' />
    <mapref href='n/nurse_or_midwife_identifier.ditamap' toc='no' />
    <mapref href='n/nursing_episode_end_reason.ditamap' toc='no' />
    <mapref href='n/nutritional_support_provided_type_for_cancer.ditamap' toc='no' />
  </topicset>
</map>