<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_non-contract_activity_number'>
  <title outputclass='attribute retired'>NON-CONTRACT ACTIVITY NUMBER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NON</keyword>
        <keyword>CONTRACT</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='NON-CONTRACT ACTIVITY NUMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/N/NON-CONTRACT_ACTIVITY_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NON-CONTRACT ACTIVITY NUMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>