<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_liver_metastases_code_for_pre-operative_imaging'>
  <title outputclass='attribute retired'>NUMBER OF LIVER METASTASES CODE FOR PRE-OPERATIVE IMAGING (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>LIVER</keyword>
        <keyword>METASTASES</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>PRE</keyword>
        <keyword>OPERATIVE</keyword>
        <keyword>IMAGING</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF LIVER METASTASES CODE FOR PRE-OPERATIVE IMAGING (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/N/NUMBER_OF_LIVER_METASTASES_CODE_FOR_PRE-OPERATIVE_IMAGING.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NUMBER OF LIVER METASTASES CODE FOR PRE-OPERATIVE IMAGING' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>