<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_number_of_hiv_contacts'>
  <title outputclass='attribute retired'>NUMBER OF HIV CONTACTS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NUMBER</keyword>
        <keyword>OF</keyword>
        <keyword>HIV</keyword>
        <keyword>CONTACTS</keyword>
      </keywords>
      <othermeta name='name' content='NUMBER OF HIV CONTACTS (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NUMBER OF HIV CONTACTS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>