<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organ_or_tissue_unsuitable_organ_code_renal_transplant'>
  <title outputclass='attribute retired'>ORGAN OR TISSUE UNSUITABLE ORGAN CODE RENAL TRANSPLANT (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ORGAN</keyword>
        <keyword>OR</keyword>
        <keyword>TISSUE</keyword>
        <keyword>UNSUITABLE</keyword>
        <keyword>ORGAN</keyword>
        <keyword>CODE</keyword>
        <keyword>RENAL</keyword>
        <keyword>TRANSPLANT</keyword>
      </keywords>
      <othermeta name='name' content='ORGAN OR TISSUE UNSUITABLE ORGAN CODE RENAL TRANSPLANT (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/O/ORGAN_OR_TISSUE_UNSUITABLE_ORGAN_CODE_RENAL_TRANSPLANT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ORGAN OR TISSUE UNSUITABLE ORGAN CODE RENAL TRANSPLANT' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>