<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_overseas_surgical_team_member'>
  <title outputclass='attribute retired'>OVERSEAS SURGICAL TEAM MEMBER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary as it is no longer required for the National Joint Registry Data Set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OVERSEAS</keyword>
        <keyword>SURGICAL</keyword>
        <keyword>TEAM</keyword>
        <keyword>MEMBER</keyword>
      </keywords>
      <othermeta name='name' content='OVERSEAS SURGICAL TEAM MEMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OVERSEAS SURGICAL TEAM MEMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>