<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_type_for_hiv'>
  <title outputclass='attribute retired'>PATIENT DIAGNOSIS TYPE FOR HIV (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>DIAGNOSIS</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>HIV</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT DIAGNOSIS TYPE FOR HIV (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/P/PATIENT_DIAGNOSIS_TYPE_FOR_HIV.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PATIENT DIAGNOSIS TYPE FOR HIV' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>