<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_physiological_measurement_indication_code_for_electrocardiogram'>
  <title outputclass='attribute retired'>PHYSIOLOGICAL MEASUREMENT INDICATION CODE FOR ELECTROCARDIOGRAM (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHYSIOLOGICAL</keyword>
        <keyword>MEASUREMENT</keyword>
        <keyword>INDICATION</keyword>
        <keyword>CODE</keyword>
        <keyword>FOR</keyword>
        <keyword>ELECTROCARDIOGRAM</keyword>
      </keywords>
      <othermeta name='name' content='PHYSIOLOGICAL MEASUREMENT INDICATION CODE FOR ELECTROCARDIOGRAM (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PHYSIOLOGICAL MEASUREMENT INDICATION CODE FOR ELECTROCARDIOGRAM' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>