<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_physical_activity_level'>
  <title outputclass='attribute retired'>PHYSICAL ACTIVITY LEVEL (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>LEVEL</keyword>
      </keywords>
      <othermeta name='name' content='PHYSICAL ACTIVITY LEVEL (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PHYSICAL ACTIVITY LEVEL' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>