<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_proceed_if_menstrual_period_overdue_flag'>
  <title outputclass='attribute retired'>PROCEED IF MENSTRUAL PERIOD OVERDUE FLAG (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROCEED</keyword>
        <keyword>IF</keyword>
        <keyword>MENSTRUAL</keyword>
        <keyword>PERIOD</keyword>
        <keyword>OVERDUE</keyword>
        <keyword>FLAG</keyword>
      </keywords>
      <othermeta name='name' content='PROCEED IF MENSTRUAL PERIOD OVERDUE FLAG (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROCEED IF MENSTRUAL PERIOD OVERDUE FLAG' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>