<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='attributes.retired.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/radiological_investigation_planned_date.ditamap' toc='no' />
    <mapref href='r/radiological_investigation_planned_time.ditamap' toc='no' />
    <mapref href='r/radiological_largest_lesion_features.ditamap' toc='no' />
    <mapref href='r/radiological_procedure_type.ditamap' toc='no' />
    <mapref href='r/radiological_result_verified_date.ditamap' toc='no' />
    <mapref href='r/radiological_result_verified_time.ditamap' toc='no' />
    <mapref href='r/radiology_appointment_required.ditamap' toc='no' />
    <mapref href='r/radiology_investigation_plan_identifier.ditamap' toc='no' />
    <mapref href='r/radiology_investigation_plan_status.ditamap' toc='no' />
    <mapref href='r/radiology_investigation_prev_indicator.ditamap' toc='no' />
    <mapref href='r/radiology_investigation_status_reason.ditamap' toc='no' />
    <mapref href='r/radiology_procedure_earliest_date.ditamap' toc='no' />
    <mapref href='r/radiology_procedure_latest_date.ditamap' toc='no' />
    <mapref href='r/radiology_procedure_priority.ditamap' toc='no' />
    <mapref href='r/radiology_procedure_requested_date.ditamap' toc='no' />
    <mapref href='r/radiology_procedure_requested_time.ditamap' toc='no' />
    <mapref href='r/radiology_service_order_issue_date.ditamap' toc='no' />
    <mapref href='r/radiology_service_order_issue_time.ditamap' toc='no' />
    <mapref href='r/radiology_service_report_urgency.ditamap' toc='no' />
    <mapref href='r/radiotherapy_anaesthetic.ditamap' toc='no' />
    <mapref href='r/radiotherapy_anatomical_treatment_site.ditamap' toc='no' />
    <mapref href='r/radiotherapy_prescribed_duration.ditamap' toc='no' />
    <mapref href='r/radiotherapy_treatment_course_status.ditamap' toc='no' />
    <mapref href='r/rai_stage.ditamap' toc='no' />
    <mapref href='r/rate_of_gmp_payment.ditamap' toc='no' />
    <mapref href='r/read_version.ditamap' toc='no' />
    <mapref href='r/read_version_release_date.ditamap' toc='no' />
    <mapref href='r/reasonable_offer_indicator.ditamap' toc='no' />
    <mapref href='r/reason_administered.ditamap' toc='no' />
    <mapref href='r/reason_for_no_start_or_completion.ditamap' toc='no' />
    <mapref href='r/receptor_status.ditamap' toc='no' />
    <mapref href='r/recurrent_lesions_treated_number.ditamap' toc='no' />
    <mapref href='r/reference_limit_lower_quantity.ditamap' toc='no' />
    <mapref href='r/reference_limit_population_description.ditamap' toc='no' />
    <mapref href='r/reference_limit_unit_of_measure.ditamap' toc='no' />
    <mapref href='r/reference_limit_upper_quantity.ditamap' toc='no' />
    <mapref href='r/referral_closure_reason_for_community_care.ditamap' toc='no' />
    <mapref href='r/referral_date.ditamap' toc='no' />
    <mapref href='r/referral_date_for_renal_transplant_consideration.ditamap' toc='no' />
    <mapref href='r/referral_delay_number.ditamap' toc='no' />
    <mapref href='r/referral_delay_type.ditamap' toc='no' />
    <mapref href='r/referral_number.ditamap' toc='no' />
    <mapref href='r/referral_request_acceptance_indicator.ditamap' toc='no' />
    <mapref href='r/referral_request_cancelled_date.ditamap' toc='no' />
    <mapref href='r/referral_request_service_type_for_nhs_health_check.ditamap' toc='no' />
    <mapref href='r/referral_request_type.ditamap' toc='no' />
    <mapref href='r/referral_status.ditamap' toc='no' />
    <mapref href='r/referral_status_date.ditamap' toc='no' />
    <mapref href='r/referral_time.ditamap' toc='no' />
    <mapref href='r/referral_time1.ditamap' toc='no' />
    <mapref href='r/refugee_or_stateless_person_indicator.ditamap' toc='no' />
    <mapref href='r/register_registration_type_code.ditamap' toc='no' />
    <mapref href='r/registration_date.ditamap' toc='no' />
    <mapref href='r/registration_discharge.ditamap' toc='no' />
    <mapref href='r/registration_source.ditamap' toc='no' />
    <mapref href='r/registration_type.ditamap' toc='no' />
    <mapref href='r/rehabilitation_referral.ditamap' toc='no' />
    <mapref href='r/reinforcing_course_dose_number.ditamap' toc='no' />
    <mapref href='r/relationship_to_person.ditamap' toc='no' />
    <mapref href='r/relation_with_cancer.ditamap' toc='no' />
    <mapref href='r/removal_reason_type_for_dialysis_access.ditamap' toc='no' />
    <mapref href='r/renal_dialysis_access_type.ditamap' toc='no' />
    <mapref href='r/renal_dialysis_centre_primary_or_secondary_indicator.ditamap' toc='no' />
    <mapref href='r/renal_dialysis_medication_type.ditamap' toc='no' />
    <mapref href='r/renal_dialysis_schedule_type.ditamap' toc='no' />
    <mapref href='r/renal_donor_diagnosis_type.ditamap' toc='no' />
    <mapref href='r/renal_living_donor_diagnosis_type.ditamap' toc='no' />
    <mapref href='r/renal_medication_type.ditamap' toc='no' />
    <mapref href='r/renal_paediatric_diagnosis_type.ditamap' toc='no' />
    <mapref href='r/renal_reason_for_no_treatment_code.ditamap' toc='no' />
    <mapref href='r/renal_recipient_cardiovascular_complication_type.ditamap' toc='no' />
    <mapref href='r/renal_recipient_diagnosis_type.ditamap' toc='no' />
    <mapref href='r/renal_registration_number.ditamap' toc='no' />
    <mapref href='r/renal_transplant_failure_cause_code.ditamap' toc='no' />
    <mapref href='r/renal_treatment_modality_change_reason_code.ditamap' toc='no' />
    <mapref href='r/renal_treatment_modality_code.ditamap' toc='no' />
    <mapref href='r/renal_treatment_primary_supervision_code.ditamap' toc='no' />
    <mapref href='r/reperfusion_initial_decision.ditamap' toc='no' />
    <mapref href='r/reperfusion_treatment_location.ditamap' toc='no' />
    <mapref href='r/reperfusion_type.ditamap' toc='no' />
    <mapref href='r/replacement_appointment_booked_date_for_community_care.ditamap' toc='no' />
    <mapref href='r/replacement_appointment_date_offered_for_community_care.ditamap' toc='no' />
    <mapref href='r/requested_or_invited_date.ditamap' toc='no' />
    <mapref href='r/requested_or_invited_time.ditamap' toc='no' />
    <mapref href='r/request_category.ditamap' toc='no' />
    <mapref href='r/request_or_invitation.ditamap' toc='no' />
    <mapref href='r/request_resolved_by_telephone_only.ditamap' toc='no' />
    <mapref href='r/required_outside_normal_working_hours.ditamap' toc='no' />
    <mapref href='r/residency_end_date.ditamap' toc='no' />
    <mapref href='r/residency_indicator.ditamap' toc='no' />
    <mapref href='r/residency_start_date.ditamap' toc='no' />
    <mapref href='r/response_category.ditamap' toc='no' />
    <mapref href='r/response_time_-_ambulance.ditamap' toc='no' />
    <mapref href='r/response_time_-_non-ambulance.ditamap' toc='no' />
    <mapref href='r/result_item_status.ditamap' toc='no' />
    <mapref href='r/result_sent_direct.ditamap' toc='no' />
    <mapref href='r/resuscitation_method_drugs.ditamap' toc='no' />
    <mapref href='r/resuscitation_method_positive_pressure.ditamap' toc='no' />
    <mapref href='r/risk_group_allocation_for_acute_lymphoblastic_leukaemia.ditamap' toc='no' />
    <mapref href='r/road_traffic_accident_date.ditamap' toc='no' />
    <mapref href='r/road_traffic_accident_number.ditamap' toc='no' />
    <mapref href='r/role_end_date.ditamap' toc='no' />
    <mapref href='r/role_start_date.ditamap' toc='no' />
    <mapref href='r/routine_or_emergency.ditamap' toc='no' />
    <mapref href='r/rta_first_attendance_date.ditamap' toc='no' />
    <mapref href='r/rta_further_admission_planned.ditamap' toc='no' />
    <mapref href='r/rupture_of_membranes_method.ditamap' toc='no' />
    <mapref href='r/rural_practice_payment.ditamap' toc='no' />
  </topicset>
</map>