<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radiology_service_report_urgency'>
  <title outputclass='attribute retired'>RADIOLOGY SERVICE REPORT URGENCY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOLOGY</keyword>
        <keyword>SERVICE</keyword>
        <keyword>REPORT</keyword>
        <keyword>URGENCY</keyword>
      </keywords>
      <othermeta name='name' content='RADIOLOGY SERVICE REPORT URGENCY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=707' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/R/RADIOLOGY_SERVICE_REPORT_URGENCY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RADIOLOGY SERVICE REPORT URGENCY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>