<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radiology_investigation_plan_status'>
  <title outputclass='attribute retired'>RADIOLOGY INVESTIGATION PLAN STATUS (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RADIOLOGY</keyword>
        <keyword>INVESTIGATION</keyword>
        <keyword>PLAN</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='RADIOLOGY INVESTIGATION PLAN STATUS (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=764' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:18 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='RADIOLOGY INVESTIGATION PLAN STATUS' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>