<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_reference_limit_lower_quantity'>
  <title outputclass='attribute retired'>REFERENCE LIMIT LOWER QUANTITY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERENCE</keyword>
        <keyword>LIMIT</keyword>
        <keyword>LOWER</keyword>
        <keyword>QUANTITY</keyword>
      </keywords>
      <othermeta name='name' content='REFERENCE LIMIT LOWER QUANTITY (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERENCE LIMIT LOWER QUANTITY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>