<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_acceptance_indicator'>
  <title outputclass='attribute retired'>REFERRAL REQUEST ACCEPTANCE INDICATOR (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REFERRAL</keyword>
        <keyword>REQUEST</keyword>
        <keyword>ACCEPTANCE</keyword>
        <keyword>INDICATOR</keyword>
      </keywords>
      <othermeta name='name' content='REFERRAL REQUEST ACCEPTANCE INDICATOR (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REFERRAL REQUEST ACCEPTANCE INDICATOR' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>