<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_renal_reason_for_no_treatment_code'>
  <title outputclass='attribute retired'>RENAL REASON FOR NO TREATMENT CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>RENAL</keyword>
        <keyword>REASON</keyword>
        <keyword>FOR</keyword>
        <keyword>NO</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='RENAL REASON FOR NO TREATMENT CODE (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/R/RENAL_REASON_FOR_NO_TREATMENT_CODE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='RENAL REASON FOR NO TREATMENT CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>