<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_replacement_appointment_booked_date_for_community_care'>
  <title outputclass='attribute retired'>REPLACEMENT APPOINTMENT BOOKED DATE FOR COMMUNITY CARE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>REPLACEMENT</keyword>
        <keyword>APPOINTMENT</keyword>
        <keyword>BOOKED</keyword>
        <keyword>DATE</keyword>
        <keyword>FOR</keyword>
        <keyword>COMMUNITY</keyword>
        <keyword>CARE</keyword>
      </keywords>
      <othermeta name='name' content='REPLACEMENT APPOINTMENT BOOKED DATE FOR COMMUNITY CARE (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:19 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='REPLACEMENT APPOINTMENT BOOKED DATE FOR COMMUNITY CARE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>