<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>S</title>
  <topicset navtitle='S' id='attributes.retired.s.group' href='s.dita' toc='no' linking='normal'>
    <mapref href='s/sample_collection_period_end_date.ditamap' toc='no' />
    <mapref href='s/sample_collection_period_end_time.ditamap' toc='no' />
    <mapref href='s/sample_collection_procedure.ditamap' toc='no' />
    <mapref href='s/sample_handling_warning.ditamap' toc='no' />
    <mapref href='s/sample_identifier_for_provider.ditamap' toc='no' />
    <mapref href='s/sample_identifier_for_requester.ditamap' toc='no' />
    <mapref href='s/sample_receipt_time.ditamap' toc='no' />
    <mapref href='s/sample_type.ditamap' toc='no' />
    <mapref href='s/sample_unit_of_measure.ditamap' toc='no' />
    <mapref href='s/sarcoma_condition_first_seen.ditamap' toc='no' />
    <mapref href='s/sarcoma_largest_diameter.ditamap' toc='no' />
    <mapref href='s/sarcoma_predisposing_condition_code.ditamap' toc='no' />
    <mapref href='s/sarcoma_relation_to_deep_fascia.ditamap' toc='no' />
    <mapref href='s/sarcoma_surgical_margin.ditamap' toc='no' />
    <mapref href='s/sarcoma_surgical_procedure_type.ditamap' toc='no' />
    <mapref href='s/scheduled_session_during_or_outside.ditamap' toc='no' />
    <mapref href='s/scottish_renal_registry_number.ditamap' toc='no' />
    <mapref href='s/screening_condition_or_disease.ditamap' toc='no' />
    <mapref href='s/screening_or_promotion_indicator.ditamap' toc='no' />
    <mapref href='s/screening_programme_total_women.ditamap' toc='no' />
    <mapref href='s/screening_status.ditamap' toc='no' />
    <mapref href='s/screening_test_result.ditamap' toc='no' />
    <mapref href='s/secure_accommodation_type_classifier.ditamap' toc='no' />
    <mapref href='s/sedation_required_indicator.ditamap' toc='no' />
    <mapref href='s/self-referral_or_open_access.ditamap' toc='no' />
    <mapref href='s/serum_calcium_concentration_correction_code.ditamap' toc='no' />
    <mapref href='s/serum_tumour_marker_psa_at_diagnosis.ditamap' toc='no' />
    <mapref href='s/services_provided_outside_sessions.ditamap' toc='no' />
    <mapref href='s/service_category.ditamap' toc='no' />
    <mapref href='s/service_order_identifier.ditamap' toc='no' />
    <mapref href='s/service_point_code.ditamap' toc='no' />
    <mapref href='s/service_point_name.ditamap' toc='no' />
    <mapref href='s/service_point_type.ditamap' toc='no' />
    <mapref href='s/service_provided_under_agreement_end_date.ditamap' toc='no' />
    <mapref href='s/service_provided_under_agreement_start_date.ditamap' toc='no' />
    <mapref href='s/service_report_authorisation_date.ditamap' toc='no' />
    <mapref href='s/service_report_authorisation_time.ditamap' toc='no' />
    <mapref href='s/service_report_comment.ditamap' toc='no' />
    <mapref href='s/service_report_issue_time.ditamap' toc='no' />
    <mapref href='s/service_report_type.ditamap' toc='no' />
    <mapref href='s/service_request_acceptance_indicator.ditamap' toc='no' />
    <mapref href='s/service_request_identifier1.ditamap' toc='no' />
    <mapref href='s/service_request_relationship_description.ditamap' toc='no' />
    <mapref href='s/service_request_relationship_description1.ditamap' toc='no' />
    <mapref href='s/service_request_time.ditamap' toc='no' />
    <mapref href='s/service_type__item_of_service_delivery_.ditamap' toc='no' />
    <mapref href='s/service_type_requested_for_child_and_adolescent_mental_health.ditamap' toc='no' />
    <mapref href='s/service_user_type.ditamap' toc='no' />
    <mapref href='s/sessions_total_intended_emergency_cases.ditamap' toc='no' />
    <mapref href='s/sessions_total_intended_planned_cases.ditamap' toc='no' />
    <mapref href='s/session_day_type.ditamap' toc='no' />
    <mapref href='s/session_end_time.ditamap' toc='no' />
    <mapref href='s/session_type.ditamap' toc='no' />
    <mapref href='s/sexual_orientation_code.ditamap' toc='no' />
    <mapref href='s/shared_needle_or_syringe_in_last_4_weeks.ditamap' toc='no' />
    <mapref href='s/sheltered_work_facility_code.ditamap' toc='no' />
    <mapref href='s/sheltered_work_facility_use.ditamap' toc='no' />
    <mapref href='s/sight_test_domiciliary_visit_type.ditamap' toc='no' />
    <mapref href='s/sight_test_form_completed.ditamap' toc='no' />
    <mapref href='s/sight_test_person_subsidy_type.ditamap' toc='no' />
    <mapref href='s/signposting_to_service_indicator.ditamap' toc='no' />
    <mapref href='s/signposting_to_service_type_for_nhs_health_check.ditamap' toc='no' />
    <mapref href='s/single_sex_target_date.ditamap' toc='no' />
    <mapref href='s/single_sex_target_met_date.ditamap' toc='no' />
    <mapref href='s/single_sex_target_objective.ditamap' toc='no' />
    <mapref href='s/single_sex_target_revised_date.ditamap' toc='no' />
    <mapref href='s/site_specific_staging_classification.ditamap' toc='no' />
    <mapref href='s/skin_cancer_largest_clinical_diameter.ditamap' toc='no' />
    <mapref href='s/skin_cancer_lesion_diagnosis.ditamap' toc='no' />
    <mapref href='s/skin_cancer_new_recurrent_indicator.ditamap' toc='no' />
    <mapref href='s/skin_cancer_subsequent_diagnosis_date.ditamap' toc='no' />
    <mapref href='s/skin_lymphoma_clinical_morphology_code.ditamap' toc='no' />
    <mapref href='s/skin_tcell_clinical_variant.ditamap' toc='no' />
    <mapref href='s/skin_tcell_surface_area.ditamap' toc='no' />
    <mapref href='s/skin_tumour_status.ditamap' toc='no' />
    <mapref href='s/smear_infection_type.ditamap' toc='no' />
    <mapref href='s/smear_referral_nature.ditamap' toc='no' />
    <mapref href='s/smear_source_type.ditamap' toc='no' />
    <mapref href='s/smoking_quit_date.ditamap' toc='no' />
    <mapref href='s/social_services_client_identifier.ditamap' toc='no' />
    <mapref href='s/social_worker_involvement_indicator.ditamap' toc='no' />
    <mapref href='s/socio-economic_classification_code.ditamap' toc='no' />
    <mapref href='s/soft_tissue_sarcoma_location.ditamap' toc='no' />
    <mapref href='s/source_of_referral_for_cancer.ditamap' toc='no' />
    <mapref href='s/source_of_referral_for_community_dental.ditamap' toc='no' />
    <mapref href='s/source_of_referral_for_drug_misuse.ditamap' toc='no' />
    <mapref href='s/source_of_referral_for_professional_staff_group.ditamap' toc='no' />
    <mapref href='s/specialist_hiv_skills_available.ditamap' toc='no' />
    <mapref href='s/specialist_registrar_flag.ditamap' toc='no' />
    <mapref href='s/special_facility_indicator.ditamap' toc='no' />
    <mapref href='s/spleen_below_costal_margin.ditamap' toc='no' />
    <mapref href='s/staff_group_name.ditamap' toc='no' />
    <mapref href='s/staff_member_in_programme_end_date.ditamap' toc='no' />
    <mapref href='s/staff_member_in_programme_start_date.ditamap' toc='no' />
    <mapref href='s/stage_number.ditamap' toc='no' />
    <mapref href='s/staging_certainty_factor.ditamap' toc='no' />
    <mapref href='s/start_date_of_cold_perfusion.ditamap' toc='no' />
    <mapref href='s/start_time_of_cold_perfusion.ditamap' toc='no' />
    <mapref href='s/status_of_service_request_for_mental_health.ditamap' toc='no' />
    <mapref href='s/statutory_assessment_type.ditamap' toc='no' />
    <mapref href='s/stent_deployed_success_indicator.ditamap' toc='no' />
    <mapref href='s/strengths_and_difficulties_questionnaire_version.ditamap' toc='no' />
    <mapref href='s/subjective_global_assessment.ditamap' toc='no' />
    <mapref href='s/substance_characteristic_type.ditamap' toc='no' />
    <mapref href='s/substance_description.ditamap' toc='no' />
    <mapref href='s/substance_in_medicament_unit_of_measure.ditamap' toc='no' />
    <mapref href='s/substance_misused_age_at_first_use.ditamap' toc='no' />
    <mapref href='s/substance_misused_drug_prescribed.ditamap' toc='no' />
    <mapref href='s/substance_misused_frequency_of_use.ditamap' toc='no' />
    <mapref href='s/substance_misused_route_code.ditamap' toc='no' />
    <mapref href='s/substance_misused_status.ditamap' toc='no' />
    <mapref href='s/substance_name_type.ditamap' toc='no' />
    <mapref href='s/supervision_register_risk.ditamap' toc='no' />
    <mapref href='s/supra_service_indicator.ditamap' toc='no' />
    <mapref href='s/surgical_access_type_for_thoracic.ditamap' toc='no' />
    <mapref href='s/surgical_complication_type.ditamap' toc='no' />
    <mapref href='s/surgical_default_technique_indicator.ditamap' toc='no' />
    <mapref href='s/surgical_urgency.ditamap' toc='no' />
    <mapref href='s/surgical_voice_restoration_communication_method_for_planned_post_operative.ditamap' toc='no' />
    <mapref href='s/surgical_voice_restoration_communication_method_for_primary.ditamap' toc='no' />
    <mapref href='s/surgical_voice_restoration_permanent_valve_removal_reason.ditamap' toc='no' />
    <mapref href='s/surveillance_programme_group.ditamap' toc='no' />
    <mapref href='s/surveillance_result.ditamap' toc='no' />
    <mapref href='s/surveillance_technique_dialysis_type.ditamap' toc='no' />
    <mapref href='s/systemic_anti-cancer_therapy_programme_number.ditamap' toc='no' />
  </topicset>
</map>