<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_type__item_of_service_delivery_'>
  <title outputclass='attribute retired'>SERVICE TYPE (ITEM OF SERVICE DELIVERY) (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>ITEM</keyword>
        <keyword>OF</keyword>
        <keyword>SERVICE</keyword>
        <keyword>DELIVERY</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE TYPE (ITEM OF SERVICE DELIVERY) (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.5' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/S/SERVICE_TYPE_%2507ITEM_OF_SERVICE_DELIVERY%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SERVICE TYPE (ITEM OF SERVICE DELIVERY)' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>