<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_type_requested_for_child_and_adolescent_mental_health'>
  <title outputclass='attribute retired'>SERVICE TYPE REQUESTED FOR CHILD AND ADOLESCENT MENTAL HEALTH (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>TYPE</keyword>
        <keyword>REQUESTED</keyword>
        <keyword>FOR</keyword>
        <keyword>CHILD</keyword>
        <keyword>AND</keyword>
        <keyword>ADOLESCENT</keyword>
        <keyword>MENTAL</keyword>
        <keyword>HEALTH</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE TYPE REQUESTED FOR CHILD AND ADOLESCENT MENTAL HEALTH (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE TYPE REQUESTED FOR CHILD AND ADOLESCENT MENTAL HEALTH' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>