<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_single_sex_target_revised_date'>
  <title outputclass='attribute retired'>SINGLE SEX TARGET REVISED DATE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SINGLE</keyword>
        <keyword>SEX</keyword>
        <keyword>TARGET</keyword>
        <keyword>REVISED</keyword>
        <keyword>DATE</keyword>
      </keywords>
      <othermeta name='name' content='SINGLE SEX TARGET REVISED DATE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SINGLE SEX TARGET REVISED DATE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>