<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_source_of_referral_for_cancer'>
  <title outputclass='attribute retired'>SOURCE OF REFERRAL FOR CANCER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SOURCE</keyword>
        <keyword>OF</keyword>
        <keyword>REFERRAL</keyword>
        <keyword>FOR</keyword>
        <keyword>CANCER</keyword>
      </keywords>
      <othermeta name='name' content='SOURCE OF REFERRAL FOR CANCER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/S/SOURCE_OF_REFERRAL_FOR_CANCER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SOURCE OF REFERRAL FOR CANCER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>