<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_specialist_registrar_flag'>
  <title outputclass='attribute retired'>SPECIALIST REGISTRAR FLAG (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SPECIALIST</keyword>
        <keyword>REGISTRAR</keyword>
        <keyword>FLAG</keyword>
      </keywords>
      <othermeta name='name' content='SPECIALIST REGISTRAR FLAG (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/S/SPECIALIST_REGISTRAR_FLAG.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SPECIALIST REGISTRAR FLAG' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>