<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_voice_restoration_communication_method_for_primary'>
  <title outputclass='attribute retired'>SURGICAL VOICE RESTORATION COMMUNICATION METHOD FOR PRIMARY (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SURGICAL</keyword>
        <keyword>VOICE</keyword>
        <keyword>RESTORATION</keyword>
        <keyword>COMMUNICATION</keyword>
        <keyword>METHOD</keyword>
        <keyword>FOR</keyword>
        <keyword>PRIMARY</keyword>
      </keywords>
      <othermeta name='name' content='SURGICAL VOICE RESTORATION COMMUNICATION METHOD FOR PRIMARY (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SURGICAL VOICE RESTORATION COMMUNICATION METHOD FOR PRIMARY' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>