<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_voice_restoration_permanent_valve_removal_reason'>
  <title outputclass='attribute retired'>SURGICAL VOICE RESTORATION PERMANENT VALVE REMOVAL REASON (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SURGICAL</keyword>
        <keyword>VOICE</keyword>
        <keyword>RESTORATION</keyword>
        <keyword>PERMANENT</keyword>
        <keyword>VALVE</keyword>
        <keyword>REMOVAL</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='SURGICAL VOICE RESTORATION PERMANENT VALVE REMOVAL REASON (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/S/SURGICAL_VOICE_RESTORATION_PERMANENT_VALVE_REMOVAL_REASON.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SURGICAL VOICE RESTORATION PERMANENT VALVE REMOVAL REASON' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>