<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_systemic_anti-cancer_therapy_programme_number'>
  <title outputclass='attribute retired'>SYSTEMIC ANTI-CANCER THERAPY PROGRAMME NUMBER (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SYSTEMIC</keyword>
        <keyword>ANTI</keyword>
        <keyword>CANCER</keyword>
        <keyword>THERAPY</keyword>
        <keyword>PROGRAMME</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='SYSTEMIC ANTI-CANCER THERAPY PROGRAMME NUMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.3' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SYSTEMIC ANTI-CANCER THERAPY PROGRAMME NUMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>