<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>T</title>
  <topicset navtitle='T' id='attributes.retired.t.group' href='t.dita' toc='no' linking='normal'>
    <mapref href='t/target_coverage.ditamap' toc='no' />
    <mapref href='t/target_population.ditamap' toc='no' />
    <mapref href='t/telephone_contact_indicator.ditamap' toc='no' />
    <mapref href='t/teletherapy_actual_fractions.ditamap' toc='no' />
    <mapref href='t/teletherapy_complexity_group.ditamap' toc='no' />
    <mapref href='t/teletherapy_electron_energy.ditamap' toc='no' />
    <mapref href='t/teletherapy_fields.ditamap' toc='no' />
    <mapref href='t/teletherapy_multiple_planning.ditamap' toc='no' />
    <mapref href='t/teletherapy_photon_energy.ditamap' toc='no' />
    <mapref href='t/teletherapy_prescribed_fractions.ditamap' toc='no' />
    <mapref href='t/therapy_type_for_improving_access_to_psychological_therapies.ditamap' toc='no' />
    <mapref href='t/thrombolytic_drug.ditamap' toc='no' />
    <mapref href='t/thrombolytic_treatment_delay_reason.ditamap' toc='no' />
    <mapref href='t/thrombolytic_treatment_not_given_reason.ditamap' toc='no' />
    <mapref href='t/thrombosis_prevention_drug_type_for_renal.ditamap' toc='no' />
    <mapref href='t/time_kidney_perfused_with_recipient_blood.ditamap' toc='no' />
    <mapref href='t/time_removed_from_ice.ditamap' toc='no' />
    <mapref href='t/tissue_type_at_nearest_margin.ditamap' toc='no' />
    <mapref href='t/tnm_edition_number.ditamap' toc='no' />
    <mapref href='t/tnm_stage_grouping_for_non_central_nervous_system_germ_cell_tumours.ditamap' toc='no' />
    <mapref href='t/tnm_type.ditamap' toc='no' />
    <mapref href='t/tobacco_chewing_history.ditamap' toc='no' />
    <mapref href='t/tobacco_usage_type.ditamap' toc='no' />
    <mapref href='t/traced_indicator.ditamap' toc='no' />
    <mapref href='t/transplant_type_required_code.ditamap' toc='no' />
    <mapref href='t/transplant_waiting_list_status_code.ditamap' toc='no' />
    <mapref href='t/transplant_waiting_list_status_code_changed_date.ditamap' toc='no' />
    <mapref href='t/transport_arranged_indicator.ditamap' toc='no' />
    <mapref href='t/transport_arrangement_date.ditamap' toc='no' />
    <mapref href='t/transport_arrangement_responsibility.ditamap' toc='no' />
    <mapref href='t/transport_arrangement_time.ditamap' toc='no' />
    <mapref href='t/transport_need.ditamap' toc='no' />
    <mapref href='t/transport_request_call_connect_time.ditamap' toc='no' />
    <mapref href='t/transport_request_date.ditamap' toc='no' />
    <mapref href='t/transport_request_first_response_arrival_time.ditamap' toc='no' />
    <mapref href='t/transport_request_incident_reference_number.ditamap' toc='no' />
    <mapref href='t/transport_request_number.ditamap' toc='no' />
    <mapref href='t/transport_request_type.ditamap' toc='no' />
    <mapref href='t/transport_requirement_description.ditamap' toc='no' />
    <mapref href='t/transport_requirement_number.ditamap' toc='no' />
    <mapref href='t/transport_response_mobilisation_date.ditamap' toc='no' />
    <mapref href='t/transport_response_mobilisation_identifier.ditamap' toc='no' />
    <mapref href='t/transport_response_mobilisation_time.ditamap' toc='no' />
    <mapref href='t/transport_response_type.ditamap' toc='no' />
    <mapref href='t/transport_type_for_sample_collected.ditamap' toc='no' />
    <mapref href='t/traumatic_lesion_of_genital_tract_type.ditamap' toc='no' />
    <mapref href='t/treatment_exposure_type.ditamap' toc='no' />
    <mapref href='t/treatment_type.ditamap' toc='no' />
    <mapref href='t/treatment_type_sequence_number.ditamap' toc='no' />
    <mapref href='t/tumour_grade_for_gynaecology.ditamap' toc='no' />
    <mapref href='t/tumour_proximity_to_carina.ditamap' toc='no' />
    <mapref href='t/two_week_wait_exclusion_indicator.ditamap' toc='no' />
  </topicset>
</map>