<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_therapy_type_for_improving_access_to_psychological_therapies'>
  <title outputclass='attribute retired'>THERAPY TYPE FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>THERAPY</keyword>
        <keyword>TYPE</keyword>
        <keyword>FOR</keyword>
        <keyword>IMPROVING</keyword>
        <keyword>ACCESS</keyword>
        <keyword>TO</keyword>
        <keyword>PSYCHOLOGICAL</keyword>
        <keyword>THERAPIES</keyword>
      </keywords>
      <othermeta name='name' content='THERAPY TYPE FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/T/THERAPY_TYPE_FOR_IMPROVING_ACCESS_TO_PSYCHOLOGICAL_THERAPIES.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='THERAPY TYPE FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>