<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_thrombolytic_treatment_not_given_reason'>
  <title outputclass='attribute retired'>THROMBOLYTIC TREATMENT NOT GIVEN REASON (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>THROMBOLYTIC</keyword>
        <keyword>TREATMENT</keyword>
        <keyword>NOT</keyword>
        <keyword>GIVEN</keyword>
        <keyword>REASON</keyword>
      </keywords>
      <othermeta name='name' content='THROMBOLYTIC TREATMENT NOT GIVEN REASON (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='THROMBOLYTIC TREATMENT NOT GIVEN REASON' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>