<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_time_kidney_perfused_with_recipient_blood'>
  <title outputclass='attribute retired'>TIME KIDNEY PERFUSED WITH RECIPIENT BLOOD (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TIME</keyword>
        <keyword>KIDNEY</keyword>
        <keyword>PERFUSED</keyword>
        <keyword>WITH</keyword>
        <keyword>RECIPIENT</keyword>
        <keyword>BLOOD</keyword>
      </keywords>
      <othermeta name='name' content='TIME KIDNEY PERFUSED WITH RECIPIENT BLOOD (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/T/TIME_KIDNEY_PERFUSED_WITH_RECIPIENT_BLOOD.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TIME KIDNEY PERFUSED WITH RECIPIENT BLOOD' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>