<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tissue_type_at_nearest_margin'>
  <title outputclass='attribute retired'>TISSUE TYPE AT NEAREST MARGIN (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TISSUE</keyword>
        <keyword>TYPE</keyword>
        <keyword>AT</keyword>
        <keyword>NEAREST</keyword>
        <keyword>MARGIN</keyword>
      </keywords>
      <othermeta name='name' content='TISSUE TYPE AT NEAREST MARGIN (Retired)' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:21 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='TISSUE TYPE AT NEAREST MARGIN' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>