<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_traumatic_lesion_of_genital_tract_type_code'>
  <title outputclass='attribute retired'>TRAUMATIC LESION OF GENITAL TRACT TYPE CODE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TRAUMATIC</keyword>
        <keyword>LESION</keyword>
        <keyword>OF</keyword>
        <keyword>GENITAL</keyword>
        <keyword>TRACT</keyword>
        <keyword>TYPE</keyword>
        <keyword>CODE</keyword>
      </keywords>
      <othermeta name='name' content='TRAUMATIC LESION OF GENITAL TRACT TYPE CODE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/T/TRAUMATIC_LESION_OF_GENITAL_TRACT_TYPE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRAUMATIC LESION OF GENITAL TRACT TYPE CODE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>