<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>U</title>
  <topicset navtitle='U' id='attributes.retired.u.group' href='u.dita' toc='no' linking='normal'>
    <mapref href='u/uk_bank_branch_sort_code.ditamap' toc='no' />
    <mapref href='u/uk_internal_code.ditamap' toc='no' />
    <mapref href='u/ultrasound_result_code_for_breast_cancer.ditamap' toc='no' />
    <mapref href='u/ultrasound_result_code_for_cancer.ditamap' toc='no' />
    <mapref href='u/union_for_international_cancer_control_code.ditamap' toc='no' />
    <mapref href='u/unique_pupil_number.ditamap' toc='no' />
    <mapref href='u/unique_tax_reference_number.ditamap' toc='no' />
    <mapref href='u/unit_of_medicament.ditamap' toc='no' />
    <mapref href='u/unsealed_source_isotope_type.ditamap' toc='no' />
    <mapref href='u/unsealed_source_patient_type.ditamap' toc='no' />
    <mapref href='u/unwanted_medicine_scheme_indicator.ditamap' toc='no' />
    <mapref href='u/urban_or_rural_indicator.ditamap' toc='no' />
    <mapref href='u/urgent_care_service_accessed_type.ditamap' toc='no' />
  </topicset>
</map>