<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unique_pupil_number'>
  <title outputclass='attribute retired'>UNIQUE PUPIL NUMBER (Retired)</title>
  <shortdesc>The last live version of UNIQUE PUPIL NUMBER is available in the January 2014 release of the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>UNIQUE</keyword>
        <keyword>PUPIL</keyword>
        <keyword>NUMBER</keyword>
      </keywords>
      <othermeta name='name' content='UNIQUE PUPIL NUMBER (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/U/UNIQUE_PUPIL_NUMBER.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='UNIQUE PUPIL NUMBER' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>