<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_urgent_care_service_accessed_type'>
  <title outputclass='attribute retired'>URGENT CARE SERVICE ACCESSED TYPE (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>URGENT</keyword>
        <keyword>CARE</keyword>
        <keyword>SERVICE</keyword>
        <keyword>ACCESSED</keyword>
        <keyword>TYPE</keyword>
      </keywords>
      <othermeta name='name' content='URGENT CARE SERVICE ACCESSED TYPE (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='URGENT CARE SERVICE ACCESSED TYPE' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>