<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>V</title>
  <topicset navtitle='V' id='attributes.retired.v.group' href='v.dita' toc='no' linking='normal'>
    <mapref href='v/vaccination_reason_indicator.ditamap' toc='no' />
    <mapref href='v/vaccine_preventable_disease.ditamap' toc='no' />
    <mapref href='v/value_added_tax_number.ditamap' toc='no' />
    <mapref href='v/value_added_tax_number_for_person.ditamap' toc='no' />
    <mapref href='v/viable_tumour_indicator.ditamap' toc='no' />
  </topicset>
</map>