<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_value_added_tax_number_for_person'>
  <title outputclass='attribute retired'>VALUE ADDED TAX NUMBER FOR PERSON (Retired)</title>
  <shortdesc>VALUE ADDED TAX NUMBER FOR PERSON has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>VALUE</keyword>
        <keyword>ADDED</keyword>
        <keyword>TAX</keyword>
        <keyword>NUMBER</keyword>
        <keyword>FOR</keyword>
        <keyword>PERSON</keyword>
      </keywords>
      <othermeta name='name' content='VALUE ADDED TAX NUMBER FOR PERSON (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Attributes/V/VALUE_ADDED_TAX_NUMBER_FOR_PERSON.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:18:23 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='VALUE ADDED TAX NUMBER FOR PERSON' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>