<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>W</title>
  <topicset navtitle='W' id='attributes.retired.w.group' href='w.dita' toc='no' linking='normal'>
    <mapref href='w/waiting_list_type.ditamap' toc='no' />
    <mapref href='w/walking_unit.ditamap' toc='no' />
    <mapref href='w/walking_unit_additional.ditamap' toc='no' />
    <mapref href='w/ward_available_bed.ditamap' toc='no' />
    <mapref href='w/ward_day_night_indicator.ditamap' toc='no' />
    <mapref href='w/ward_listing_date.ditamap' toc='no' />
    <mapref href='w/ward_listing_time.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_bed_occupied.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_bed_reserved.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_bed_unavailable.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_bed_unoccupied.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_consultant_transfer.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_day_case.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_discharge.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_ward_attender.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_ward_transfer_in.ditamap' toc='no' />
    <mapref href='w/ward_listing_total_ward_transfer_out.ditamap' toc='no' />
    <mapref href='w/ward_plan_total_bed_consultant_care.ditamap' toc='no' />
    <mapref href='w/ward_plan_total_bed_midwife_access.ditamap' toc='no' />
    <mapref href='w/ward_plan_total_bed_nursing_care.ditamap' toc='no' />
    <mapref href='w/ward_stay_termination_reason.ditamap' toc='no' />
    <mapref href='w/ward_total_admission.ditamap' toc='no' />
    <mapref href='w/ward_total_bed_intended.ditamap' toc='no' />
    <mapref href='w/workplace_smoking_cessation_service_.ditamap' toc='no' />
    <mapref href='w/world_health_organisation_central_nervous_system_tumour_grade.ditamap' toc='no' />
    <mapref href='w/written_complaint_type.ditamap' toc='no' />
    <mapref href='w/written_referral_request_indicator.ditamap' toc='no' />
  </topicset>
</map>