<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_available_bed'>
  <title outputclass='attribute retired'>WARD AVAILABLE BED (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>WARD</keyword>
        <keyword>AVAILABLE</keyword>
        <keyword>BED</keyword>
      </keywords>
      <othermeta name='name' content='WARD AVAILABLE BED (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=724' />
      <othermeta name='stereotype' content='Attribute' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='WARD AVAILABLE BED' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>