<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Y</title>
  <topicset navtitle='Y' id='attributes.retired.y.group' href='y.dita' toc='no' linking='normal'>
    <mapref href='y/year_and_month_first_started_antiretroviral_therapy.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_last_negative_hiv_test.ditamap' toc='no' />
    <mapref href='y/year_of_diagnosis_outside_united_kingdom_for_hiv.ditamap' toc='no' />
    <mapref href='y/year_of_first_known_psychiatric_care.ditamap' toc='no' />
    <mapref href='y/year_of_uk_entry.ditamap' toc='no' />
    <mapref href='y/young_persons_clinic_indicator.ditamap' toc='no' />
  </topicset>
</map>