<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_advised_of_health_implications_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: ADVISED OF HEALTH IMPLICATIONS INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_information_and_advice_provided_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>