<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CONDOMLESS_SEX_INDICATOR' id='attributes.c.com.condomless_sex_indicator.group' href='condomless_sex_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='condomless_sex_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='condomless_sex_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='condomless_sex_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='condomless_sex_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='condomless_sex_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>