<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_community_treatment_order_end_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: COMMUNITY TREATMENT ORDER END REASON - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_community_treatment_order_end_reason">COMMUNITY TREATMENT ORDER END REASON</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_community_treatment_order_end_reason">COMMUNITY TREATMENT ORDER END REASON</xref>
.  </p>


  </body>
</topic>