<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_investigation_scheme_in_use.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INVESTIGATION SCHEME IN USE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="class" keyref="class_coded_clinical_entry">CODED CLINICAL ENTRY</xref>
 used for basis of an investigation.  </p>
  <code>TermServer</code>

</body>
</topic>