<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_finding.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clinical Finding - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Clinical Finding</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Clinical Finding</xref>
 represents the 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 and symptoms of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
    <p>For example:</p>
    <ul>
      <li>
        <div>
          <p>Asthma (disorder)</p>
        </div>
      </li>
      <li>
        <div>
          <p>
Headache (<xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Finding</xref>)                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
Normal breath sounds (<xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Finding</xref>)                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
Tired all the time (<xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Finding</xref>).                    </p>
        </div>
      </li>
    </ul>
    <p>
For further information on 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Clinical Findings</xref>, see the: 
              <xref href="https://hscic.kahootz.com/gf2.ti/f/762498/30206597/PDF/-/SNOMED_CT_Hierarchy_Fact_Sheet.pdf" scope="external" format="html">SNOMED CT Fact Sheet</xref>.        </p>
  </div>
</body>
</topic>