<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_finding.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Clinical Finding - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assistive_technology_finding__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_finding__coded_clinical_entry_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_finding__snomed_ct_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_coded_finding_timestamp' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinical_finding' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinical_situation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_finding_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_finding_scheme_in_use' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Clinical Finding</stentry>
      </strow>
    </simpletable>
  </body>
</topic>