<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PRETEXT_STAGING_SYSTEM_STAGE' id='data_elements.p.pret.pretext_staging_system_stage.group' href='pretext_staging_system_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pretext_staging_system_stage/description.dita' toc='no' linking='normal' />
    <topicref href='pretext_staging_system_stage/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='pretext_staging_system_stage/default_codes.dita' toc='no' linking='normal' />
    <topicref href='pretext_staging_system_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pretext_staging_system_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='pretext_staging_system_stage/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>