<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_untoward_intraoperative_event_code__shoulder_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: UNTOWARD INTRAOPERATIVE EVENT CODE (SHOULDER REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>None</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>24</p>
</stentry>
        <stentry>
  <p>Fracture Humerus</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Fracture Glenoid</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>25</p>
</stentry>
        <stentry>
  <p>Vascular injury</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>