<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: SERVICE - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry>Key</stentry>
        <stentry>
          <xref keyref='attribute_service_type' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_integrated_improving_access_to_psychological_therapies_long_term_condition_service_indicator' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_service_identifier' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_service_or_team_type_for_mental_health' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_service_or_team_type_referred_to_for_community_care' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_service_type_for_chlamydia_testing' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_service_type_for_sexual_health' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>