<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_treatment_type_for_necrotising_enterocolitis.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TREATMENT TYPE FOR NECROTISING ENTEROCOLITIS - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_treatment_type_for_necrotising_enterocolitis' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>