<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_treatment_type_for_necrotising_enterocolitis.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TREATMENT TYPE FOR NECROTISING ENTEROCOLITIS - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of treatment given for a 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 of 
    <i>Necrotising Enterocolitis</i>
.  </p>
  <p>
Note that a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 can have both types of treatment during a period of care for this 
    <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
; medical treatment would be followed by surgical treatment if the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 did not respond.   </p>
  <code>TermServer</code>

</body>
</topic>