<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_value.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INVESTIGATION RESULT VALUE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The recorded value for a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
    <p>
A 
              <xref outputclass="class" keyref="class_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 may be recorded for a 
              <xref outputclass="attribute" keyref="attribute_clinical_investigation_result_value">CLINICAL INVESTIGATION RESULT VALUE</xref>.        </p>
  </div>
</body>
</topic>