<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_time__mental_health_leave_of_absence_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: END TIME (MENTAL HEALTH LEAVE OF ABSENCE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_end_time__mental_health_leave_of_absence_">END TIME (MENTAL HEALTH LEAVE OF ABSENCE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_end_time">End Time</xref>'</i>
 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>.        </p>
  </div>
</body>
</topic>