<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_cancer_invasive_status.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: BREAST CANCER INVASIVE STATUS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>I</stentry>
        <stentry>Invasive</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Non-invasive or possibly micro-invasive</stentry>
      </strow>
      <strow>
        <stentry>M</stentry>
        <stentry>Definitely micro-invasive</stentry>
      </strow>
    </simpletable>
  </body>
</topic>