<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_biopsy_type_for_central_nervous_system_tumours.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: BIOPSY TYPE FOR CENTRAL NERVOUS SYSTEM TUMOURS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>
Frame-based stereotactic 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <p>
Frameless stereotactic 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>
Open 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>
  <p>
Percutaneous 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>
  <p>
Endoscopic 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>
  <p>
Other 
        <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>
 (not listed)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>