<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_childhood_immunisation_type_combined__cover_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CHILDHOOD IMMUNISATION TYPE COMBINED (COVER) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_childhood_immunisation_type_combined__cover_">CHILDHOOD IMMUNISATION TYPE COMBINED (COVER)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_childhood_immunisation_type_combined">CHILDHOOD IMMUNISATION TYPE COMBINED</xref>
 for the 
    <xref outputclass="dataSet"
            keyref="dataset_cover_of_vaccination_evaluated_rapidly__cover__data_set">Cover of Vaccination Evaluated Rapidly (COVER) Data Set</xref>
.  </p>
  <p>
For specific National Code usage, see 
    <xref outputclass="attribute"
            keyref="attribute_childhood_immunisation_type_combined">CHILDHOOD IMMUNISATION TYPE COMBINED</xref>
.  </p>


  </body>
</topic>