<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_screening_age_group_for_kc63.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BREAST SCREENING AGE GROUP FOR KC63 - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The age group for women for the 
              <xref outputclass="dataSet" keyref="dataset_nhs_breast_screening_programme_central_return_data_set__kc63_">NHS Breast Screening Programme Central Return Data Set (KC63)</xref>.        </p>
  </div>
</body>
</topic>