<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_event_time.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: EVENT TIME - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_assessment_tool_completion_time' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_date_and_time_data_set_created' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_data_set_created_time' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_cds_applicable_time' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_cds_extract_time' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_cds_interchange_time_of_preparation' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>