<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_event_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: EVENT TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_event_date_time' outputclass='class' />
        </stentry>
        <stentry>has an attribute EVENT TIME of type EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assessment_tool_completion_time' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_and_time_data_set_created' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_data_set_created_time' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_applicable_time' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_extract_time' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_interchange_time_of_preparation' outputclass='element' />
        </stentry>
        <stentry>is the data element of EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_and_time_data_set_created' outputclass='element' />
        </stentry>
        <stentry>references in description EVENT TIME</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_event_date_time' outputclass='class' />
        </stentry>
        <stentry>references in description EVENT TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>