<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_grade_of_differentiation__pathological_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: GRADE OF DIFFERENTIATION (PATHOLOGICAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_grade_of_differentiation' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>