<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_service_or_team_type_for_mental_health.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SERVICE OR TEAM TYPE FOR MENTAL HEALTH - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_service_or_team_type_referred_to__mental_health_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_care_professional_service_or_team_type_association__mental_health_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>