<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_service_agreement_line_number.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: NHS SERVICE AGREEMENT LINE NUMBER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_nhs_service_agreement_line_number' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>