<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_pathologists.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Royal College of Pathologists - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pathology_observation_report_identifier' outputclass='element' />
        </stentry>
        <stentry>references in description Royal College of Pathologists</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pathologist' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Royal College of Pathologists</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_royal_college_of_pathologists' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Royal College of Pathologists</stentry>
      </strow>
    </simpletable>
  </body>
</topic>