<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_departure_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ACCIDENT AND EMERGENCY DEPARTURE DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_accident_and_emergency_departure_date">ACCIDENT AND EMERGENCY DEPARTURE DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_accident_and_emergency_departure_date">Accident and Emergency Departure Date</xref>
         </i>'.        </p>
  </div>
</body>
</topic>