<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_personalised_care_and_support_planning_completed_date.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PERSONALISED CARE AND SUPPORT PLANNING COMPLETED DATE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>