<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_type__position_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION TYPE (POSITION) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <p>Association of Chartered Certified Accountants (ACCA) - Affiliate Membership (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <p>Association of Chartered Certified Accountants (ACCA) - Full Membership (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Management Accountants (CIMA) - ACMA (Associate Membership) (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Management Accountants (CIMA) - FCMA (Full Membership) (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Management Accountants (CIMA) - Passed Finalist (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Management Accountants (CIMA) - Student (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Associate Member (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Companion (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Fellow (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Graduate Member (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Licentiate Member (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Chartered Institute of Personnel and Development (CIPD) - Member (Retired 01 October 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_dental_council">General Dental Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_dental_council">GDC</xref>) - Full    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_dental_council">General Dental Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_dental_council">GDC</xref>) - Temporary    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_medical_council">General Medical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_medical_council">GMC</xref>) - Full    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_medical_council">General Medical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_medical_council">GMC</xref>) - Limited    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_medical_council">General Medical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_medical_council">GMC</xref>) - Provisional    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_medical_council">General Medical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_medical_council">GMC</xref>) - Temporary    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>19</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_arts_therapist">Arts Therapist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_chiropodist">Chiropodist</xref>/ 
        <xref outputclass="businessDefinition"
            keyref="business_definition_chiropodist">Podiatrist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>21</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_scientist">Clinical Scientist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>22</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition" keyref="business_definition_dietitian">Dietitian</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>23</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_biomedical_scientist">Biomedical Scientist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>24</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_occupational_therapist">Occupational Therapist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>25</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_operating_department_practitioner">Operating Department Practitioner</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>26</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_orthoptist">Orthoptist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>27</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition" keyref="business_definition_paramedic">Paramedic</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>28</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_physiotherapist">Physiotherapist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>29</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_prosthetist">Prosthetist</xref>/ 
        <xref outputclass="businessDefinition" keyref="business_definition_orthotist">Orthotist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>30</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_radiographer">Radiographer</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_speech_and_language_therapist">Speech and Language Therapist</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>32</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">NMC</xref>) - 
        <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>33</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">NMC</xref>) - 
        <xref outputclass="class" keyref="class_nurse">NURSE</xref>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nurse__level_one_">Level One Nurse</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>34</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">NMC</xref>) - 
        <xref outputclass="class" keyref="class_nurse">NURSE</xref>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nurse__level_two_">Level Two Nurse</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>35</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">NMC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_specialist_community_public_health_nurse">Specialist Community Public Health Nurse</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>36</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">NMC</xref>) - 
        <xref outputclass="class" keyref="class_nurse">NURSE</xref>
     </p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>37</p>
</stentry>
        <stentry>
  <p>General Social Care Council (GSCC)/ Scottish Social Services Council (SSSC)/ Care Council for Wales (CCW) - Social Worker (Retired 01 December 2012)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>38</p>
</stentry>
        <stentry>
  <p>Health and Care Professions Council (HCPC) - Social Worker in England (Retired 02 December 2019)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>39</p>
</stentry>
        <stentry>
  <p>Health and Care Professions Council (HCPC ) - Registered Student (Retired 01 April 2013)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>40</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_hearing_aid_dispenser">Hearing Aid Dispenser</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>41</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_health_and_care_professions_council">HCPC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_practitioner_psychologist">Practitioner Psychologist</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>42</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_social_care_wales">Social Care Wales</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_social_care_wales">SCW</xref>) - Part 1 - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_social_worker">Social Workers</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>43</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_social_care_wales">Social Care Wales</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_social_care_wales">SCW</xref>) - Part 2 - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_social_care_worker">Social Care Workers</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>44</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_pharmaceutical_council">General Pharmaceutical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_pharmaceutical_council">GPhC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_pharmacist">Pharmacist</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>45</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_pharmaceutical_council">General Pharmaceutical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_pharmaceutical_council">GPhC</xref>) - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_pharmacist">Pharmacist</xref>
 Technician    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>46</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_general_pharmaceutical_council">General Pharmaceutical Council</xref>
  <p>
 (<xref outputclass="businessDefinition"
            keyref="business_definition_general_pharmaceutical_council">GPhC</xref>) - Registered Student    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>47</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_social_work_england">Social Work England</xref>
  <p>
 - 
        <xref outputclass="businessDefinition"
            keyref="business_definition_social_worker">Social Worker</xref>
 in England    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>