<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_staff_role_carrying_out_holistic_needs_assessment_or_personalised_care_and_support_planning.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: STAFF ROLE CARRYING OUT HOLISTIC NEEDS ASSESSMENT OR PERSONALISED CARE AND SUPPORT PLANNING - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_staff_role_carrying_out_holistic_needs_assessment' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_staff_role_carrying_out_personalised_care_and_support_planning' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>