<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_worked_fte_in_reporting_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: POSITION WORKED FTE IN REPORTING PERIOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The amount of time worked by an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 in a given 
              <xref outputclass="class" keyref="class_position">POSITION</xref>
 over a period of time,        </p>
  </div>
</body>
</topic>