<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cellularity_percentage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CELLULARITY PERCENTAGE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_cellularity_percentage">CELLULARITY PERCENTAGE</xref>
 is the result of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
's cellularity (the degree, quality, or condition of cells that are present) as a percentage.  </p>


  </body>
</topic>