<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_postcode_of_discharge_destination__hospital_provider_spell_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: POSTCODE OF DISCHARGE DESTINATION (HOSPITAL PROVIDER SPELL) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element" keyref="element_postcode">POSTCODE</xref>
  </p>
</body>
</topic>