<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_discharge_date__mother_post_labour_and_delivery_hospital_provider_spell_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: DISCHARGE DATE (MOTHER POST LABOUR AND DELIVERY HOSPITAL PROVIDER SPELL) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>DISCHARGE DATES (MOTHER POST LABOUR AND DELIVERY HOSPITAL PROVIDER SPELL)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>