<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_sarcoma_tumour_subsite_for_soft_tissue.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SARCOMA TUMOUR SUBSITE FOR SOFT TISSUE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>RP</stentry>
        <stentry>Retroperitoneal</stentry>
      </strow>
      <strow>
        <stentry>IP</stentry>
        <stentry>Intraperitoneal</stentry>
      </strow>
      <strow>
        <stentry>WR</stentry>
        <stentry>Wrist</stentry>
      </strow>
      <strow>
        <stentry>EB</stentry>
        <stentry>Elbow</stentry>
      </strow>
      <strow>
        <stentry>UT</stentry>
        <stentry>Upper Trunk</stentry>
      </strow>
      <strow>
        <stentry>LT</stentry>
        <stentry>Lower Trunk</stentry>
      </strow>
      <strow>
        <stentry>AD</stentry>
        <stentry>Adductors</stentry>
      </strow>
      <strow>
        <stentry>AN</stentry>
        <stentry>Anterior</stentry>
      </strow>
      <strow>
        <stentry>PO</stentry>
        <stentry>Posterior</stentry>
      </strow>
      <strow>
        <stentry>LA</stentry>
        <stentry>Lateral</stentry>
      </strow>
    </simpletable>
  </body>
</topic>