<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intervention_session_type_for_stop_smoking.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INTERVENTION SESSION TYPE FOR STOP SMOKING - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="class" keyref="class_session">SESSION</xref>
 in which a 
    <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>
 is provided for a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_stop_smoking_service">Stop Smoking Service</xref>
.  
    <code>TermServer</code>
  </p>

</body>
</topic>