<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maximum_depth_of_invasion.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: MAXIMUM DEPTH OF INVASION - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>00</p>
</stentry>
        <stentry>
  <p>Not Applicable for nasopharynx, hypopharynx, nasal cavity or sinuses</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>