<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urological_cancer_care_spell.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Urological Cancer Care Spell - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>
 is a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell">Cancer Care Spell</xref>, which is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>
 is a continuous period of care, including assessment for care for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 who has been diagnosed as suffering from urological cancer.        </p>
  </div>
</body>
</topic>