<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_labour.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Labour - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_anaesthetic_given_during_labour_or_delivery_code' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_anaesthetist' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_delivery_method_code' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_delivery_place_change_reason' outputclass='attribute' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_delivery_place_change_reason_code' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_labour_or_delivery_onset_method' outputclass='attribute' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_labour_or_delivery_onset_method_code' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_labour' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_labour_and_delivery' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_onset_of_established_labour' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_period_administered' outputclass='attribute' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_delivery_setting_change_reason__labour_' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_presentation_of_fetus_at_onset_of_labour_or_delivery' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_date__mother_labour_and_delivery_hospital_provider_spell_' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_start_time__mother_labour_and_delivery_hospital_provider_spell_' outputclass='element' />
        </stentry>
        <stentry>references in description Labour</stentry>
      </strow>
    </simpletable>
  </body>
</topic>