<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_consultant_upgrade.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Consultant Upgrade - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__consultant_upgrade_' outputclass='element' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason_comment__consultant_upgrade_' outputclass='element' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_upgrade' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_upgrade_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decision_to_refer_date__cancer_or_breast_symptoms_' outputclass='element' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__first_seen_' outputclass='element' />
        </stentry>
        <stentry>references in description Consultant Upgrade</stentry>
      </strow>
    </simpletable>
  </body>
</topic>