<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_indication__primary_hip_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS INDICATION (PRIMARY HIP REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>18</p>
</stentry>
        <stentry>
  <p>Osteoarthritis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>24</p>
</stentry>
        <stentry>
  <p>Trauma - Chronic</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Inflammatory Arthropathy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>25</p>
</stentry>
        <stentry>
  <p>Previous Hip Surgery - Non Trauma Related</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Congenital Dislocation/ Dysplasia of the Hip</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Previous Arthrodesis</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Avascular Necrosis (AVN)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>26</p>
</stentry>
        <stentry>
  <p>Previous Infection</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>23</p>
</stentry>
        <stentry>
  <p>Trauma - Acute (e.g. Neck of Femur)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>48</p>
</stentry>
        <stentry>
  <p>Slipped Upper Femoral Epiphysis (SUFE)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Failed Hemi-arthroplasty</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>49</p>
</stentry>
        <stentry>
  <p>Perthes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>50</p>
</stentry>
        <stentry>
  <p>Skeletal Dysplasia</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>51</p>
</stentry>
        <stentry>
  <p>Metastatic Cancer/Malignancy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>27</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>