<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_universal_credit_receipt_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNIVERSAL CREDIT RECEIPT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_universal_credit_receipt_indicator">UNIVERSAL CREDIT RECEIPT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_benefit_receipt_indicator_for_improving_access_to_psychological_therapies">BENEFIT RECEIPT INDICATOR FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</xref>
 to indicate if the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is in receipt of Universal Credit.        </p>
  </div>
</body>
</topic>