<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_session.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: SESSION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A period of time allocated for the provision of care by one or more 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 to one or more 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_session">SESSION</xref>
 may be comprised of a series of 
    <xref outputclass="class" keyref="class_appointment">APPOINTMENTS</xref>
 or a list of 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 to be treated, or a number of 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 attending a time slot.  </p>

</body>
</topic>