<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_light_therapy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Light Therapy - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_light_therapy">Light Therapy</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_light_therapy">Light Therapy</xref>
 (also known as 
              <xref outputclass="businessDefinition"
               keyref="business_definition_light_therapy">Phototherapy</xref>) is the treatment of disease with certain types of light.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_light_therapy">Light Therapy</xref>
 can be given using lasers, LED (Light Emitting Diode), fluorescent lamps, and ultraviolet or infrared radiation.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_light_therapy">Light Therapy</xref>, see the 
              <xref href="https://www.cancer.gov/dictionary?CdrID=559136"
               scope="external"
               format="html">National Cancer Institute website</xref>.        </p>
  </div>
</body>
</topic>