<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date">INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_person_property_recorded_date">PERSON PROPERTY RECORDED DATE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_intergroup_rhabdomyosarcoma_study_post_surgical_group_date">INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP DATE</xref>
 is the date on which 
    <xref outputclass="element"
            keyref="element_intergroup_rhabdomyosarcoma_study_post_surgical_group">INTERGROUP RHABDOMYOSARCOMA STUDY POST SURGICAL GROUP</xref>
 was recorded during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_sarcoma_cancer_care_spell">Sarcoma Cancer Care Spell</xref>
.  </p>


  </body>
</topic>