<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure__opcs_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE (OPCS) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See OPCS-4_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_procedure__opcs_">PROCEDURE (OPCS)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_procedure__opcs_">PROCEDURE (OPCS)</xref>
 is a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
 other than the 
    <xref outputclass="element" keyref="element_primary_procedure__opcs_">PRIMARY PROCEDURE (OPCS)</xref>
.  </p>
  <p>
For 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/navigation/commissioning_data_sets_menu.asp"
            scope="external"
            format="html">Commissioning Data Sets</xref>
 purposes it is recommended that multiple 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedures</xref>
 are recorded and the CDS XML Schema (CDS Version 6 onwards) has been designed to carry as many 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedures</xref>
 as required.  </p>


  </body>
</topic>