<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_discharge_method.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: DISCHARGE METHOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The method of discharge from a 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
    <p>Note:</p>
    <ul>
      <li>
        <div>
          <p>
National Code 5 
                                <i>'Stillbirth'</i>
 is 
                                <b>not</b>
 valid for the 
                                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
          </p>
        </div>
      </li>
      <li>
        <p>
The following National Codes have been introduced for the 
                          <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
 
                          <b>only</b>
 to add further granularity to National Code 2 
                          <i>'</i>
          <i>
            <xref outputclass="class" keyref="class_patient">PATIENT</xref>
          </i>
          <i>discharged him/herself or was discharged by a relative or advocate'.</i>
 However, National Code 2 is still valid for the 
                          <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>
 where extra detail cannot be collected:                </p>
        <ul>
          <li>
            <p>
6 
                                      <i>'<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 discharged him/herself'</i>
            </p>
          </li>
          <li>
            <div>
              <p>
7 
                                            <i>'<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 discharged by a relative or advocate'</i>.                            </p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <p>
      <i>National Codes:</i>
    </p>
    <table outputclass="table table-striped table-bordered table-sm">
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <p>1</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>discharged on clinical advice or with clinical consent</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>2</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>discharged him/herself or was discharged by a relative or advocate</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>3</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>
discharged by mental health review tribunal, Home Secretary or 
                        <xref outputclass="businessDefinition" keyref="business_definition_court">Court</xref>
              </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>4</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>died</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>5</p>
            </entry>
            <entry>
              <p>Stillbirth</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>6</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>discharged him/herself</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>7</p>
            </entry>
            <entry>
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
              <p>discharged by a relative or advocate</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </div>
</body>
</topic>