<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_stem_cell_infusion.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Stem Cell Infusion - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_stem_cell_infusion_donor_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Stem Cell Infusion</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_stem_cell_infusion_source_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Stem Cell Infusion</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_stem_cell_infusion' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Stem Cell Infusion</stentry>
      </strow>
    </simpletable>
  </body>
</topic>