<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_local_patient_identifier__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LOCAL PATIENT IDENTIFIER (BABY) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_local_patient_identifier__baby_">LOCAL PATIENT IDENTIFIER (BABY)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_local_patient_identifier">LOCAL PATIENT IDENTIFIER</xref>
 for the baby.  </p>
  <p>
For the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/navigation/commissioning_data_sets_menu.asp"
            scope="external"
            format="html">Commissioning Data Sets</xref>
, 
    <xref outputclass="element" keyref="element_local_patient_identifier__baby_">LOCAL PATIENT IDENTIFIER (BABY)</xref>
 uniquely identifies the baby, where the mother's identity is recorded by use of 
    <xref outputclass="element" keyref="element_local_patient_identifier">LOCAL PATIENT IDENTIFIER</xref>
.  </p>


  </body>
</topic>