<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_in_programme.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PERSON IN PROGRAMME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 involvement as a subject of a 
              <xref outputclass="class" keyref="class_health_programme">HEALTH PROGRAMME</xref>.        </p>
  </div>
</body>
</topic>