<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_asa_physical_status_classification_system_code.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This attribute is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>PATIENT PHYSICAL STATUS</stentry>
      </strow>
      <strow>
        <stentry>Full name</stentry>
        <stentry>AMERICAN SOCIETY OF ANESTHESIOLOGISTS PHYSICAL STATUS CLASSIFICATION SYSTEM CODE</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODES</stentry>
      </strow>
    </simpletable>
  </body>
</topic>