<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_asa_physical_status_classification_system_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE of type ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_asa_physical_status_classification_system_code' outputclass='element' />
        </stentry>
        <stentry>is the data element of ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_asa_physical_status_classification_system_code' outputclass='element' />
        </stentry>
        <stentry>references in description ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>