<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tprg-send_two_year_corrected_age_outcome_assessment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Tprg-send Two Year Corrected Age Outcome Assessment - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>
 is an 
              <xref outputclass="class" keyref="class_assessment_tool">ASSESSMENT TOOL</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>
 is undertaken by a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 for all 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who were previously admitted for neonatal critical care in a Neonatal Intensive Care Unit, transitional care setting or other non-standard critical care setting, at two years of age (adjusted for prematurity), during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_two_year_neonatal_outcomes_assessment">Two Year Neonatal Outcomes Assessment</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>
 covers the following:        </p>
      <ul>
         <li>
            <div>
               <p>Neuromotor</p>
            </div>
         </li>
         <li>
            <div>
               <p>Malformations</p>
            </div>
         </li>
         <li>
            <div>
               <p>Respiratory and Cardiovascular System</p>
            </div>
         </li>
         <li>
            <div>
               <p>Gastro-intestinal Tract</p>
            </div>
         </li>
         <li>
            <div>
               <p>Renal</p>
            </div>
         </li>
         <li>
            <div>
               <p>Neurology</p>
            </div>
         </li>
         <li>
            <div>
               <p>Growth</p>
            </div>
         </li>
         <li>
            <div>
               <p>Development</p>
            </div>
         </li>
         <li>
            <div>
               <p>Neurosensory</p>
            </div>
         </li>
         <li>
            <div>
               <p>Communication</p>
            </div>
         </li>
         <li>
            <div>
               <p>Special Questions</p>
            </div>
         </li>
         <li>
            <div>
               <p>Neurological Diagnosis</p>
            </div>
         </li>
      </ul>
      <p>
The allowed responses for each of the questions in the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>
 (apart from the 'Growth' section, which carries measurements of 
              <xref outputclass="businessDefinition" keyref="business_definition_weight">Weight</xref>, 
              <xref outputclass="businessDefinition" keyref="business_definition_height">Height</xref>
 and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_head_circumference">Head Circumference</xref>) are as follows:        </p>
      <ul>
         <li>
            <div>
               <p>0 - No</p>
            </div>
         </li>
         <li>
            <div>
               <p>1 - Yes</p>
            </div>
         </li>
         <li>
            <div>
               <p>9 - Not known</p>
            </div>
         </li>
      </ul>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>, see the 
              <xref href="http://www.neonatal.org.uk/information_about_units_and_networks/long_term_outcomes_group"
               scope="external"
               format="html">Neonatal Networks website.</xref>
      </p>
  </div>
</body>
</topic>