<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_adult_nursing.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Adult Nursing - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_adult_nursing' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Adult Nursing</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse__level_one_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Adult Nursing</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse__level_two_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Adult Nursing</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council_register' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Adult Nursing</stentry>
      </strow>
    </simpletable>
  </body>
</topic>