<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_bone_graft_source_for_joint_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BONE GRAFT SOURCE FOR JOINT REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The source of the bone graft used during 
    <xref outputclass="businessDefinition"
            keyref="business_definition_joint_replacement_surgery">Joint Replacement Surgery</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>