<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service_provided_under_agreement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: SERVICE PROVIDED UNDER AGREEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_commissioned_service_category_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_contract_unit_frequency_code_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_nhs_service_agreement_change' outputclass='class'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_service_agreement_change_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_number_of_commissioned_weekly_hours_of_care_for_nhs_continuing_healthcare' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_further_detail_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_further_detail_description' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_personal_health_budget' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_provided_under_agreement' outputclass='class'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_provided_under_agreement_text_string' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_specialised_mental_health_service_category_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_specialised_service_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description SERVICE PROVIDED UNDER AGREEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>