<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_mental_health_admitted_patient_classification.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_mental_health_admitted_patient_classification">MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_mental_health_admitted_patient_classification">MENTAL HEALTH ADMITTED PATIENT CLASSIFICATION</xref>.        </p>
  </div>
</body>
</topic>