<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_or_notification_type_for_nhs_continuing_healthcare_standard.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: REFERRAL REQUEST OR NOTIFICATION TYPE FOR NHS CONTINUING HEALTHCARE STANDARD - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_referral_request_or_notification_type__nhs_continuing_healthcare_standard_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>