<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_programme_approach_care_episode_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROGRAMME APPROACH CARE EPISODE IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_care_programme_approach_care_episode_identifier">CARE PROGRAMME APPROACH CARE EPISODE IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_identifier">ACTIVITY IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_care_programme_approach_care_episode_identifier">CARE PROGRAMME APPROACH CARE EPISODE IDENTIFIER</xref>
 is a unique identifier allocated to each 
              <xref outputclass="businessDefinition"
               keyref="business_definition_care_programme_approach_care_episode">Care Programme Approach Care Episode</xref>.        </p>
  </div>
</body>
</topic>