<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_neoadjuvant_therapy_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NEOADJUVANT THERAPY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_neoadjuvant_therapy_indicator">NEOADJUVANT THERAPY INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_neoadjuvant_therapy_indicator">NEOADJUVANT THERAPY INDICATOR</xref>.        </p>
  </div>
</body>
</topic>