<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_elective_admission_list_removal_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ELECTIVE ADMISSION LIST REMOVAL DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_elective_admission_list_removal_date">ELECTIVE ADMISSION LIST REMOVAL DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_elective_admission_list_removal_date">ELECTIVE ADMISSION LIST REMOVAL DATE</xref>
.  </p>


  </body>
</topic>