<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Fast Track Pathway Tool Completed Date - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date">NHS Continuing Healthcare Fast Track Pathway Tool Completed Date</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date">NHS Continuing Healthcare Fast Track Pathway Tool Completed Date</xref>
 is the date on which the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_fast_track_pathway_tool">NHS Continuing Healthcare Fast Track Pathway Tool</xref>
 was completed by an appropriate clinician.  </p>

</body>
</topic>