<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_indirect_activity_qualifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META INDIRECT ACTIVITY QUALIFIER - Description</searchtitle>
  </titlealts>
  <body>

  <p>This is a meta data class.</p>
  <p>
A type of 
    <xref outputclass="class" keyref="class_meta_activity_qualifier">META ACTIVITY QUALIFIER</xref>
 that qualifies a 
    <xref outputclass="class" keyref="class_meta_activity_qualifier">META ACTIVITY QUALIFIER</xref>
 rather than the 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
 directly.  </p>
  <p>
For example, the 
    <xref outputclass="class" keyref="class_meta_indirect_activity_qualifier">META INDIRECT ACTIVITY QUALIFIER</xref>
 'appendix condition' might be used to qualify the 
    <xref outputclass="class" keyref="class_meta_direct_activity_qualifier">META DIRECT ACTIVITY QUALIFIER</xref>
 'body site: appendix' of a 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
 'appendectomy' to record whether the appendix removed was inflamed on the point of bursting etc. Indirect qualifiers allow recursive qualification of a qualifier to any depth.  </p>

</body>
</topic>