<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_payscale.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: PAYSCALE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_payscale' outputclass='class' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_payscale_code' outputclass='attribute' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_payscale_description' outputclass='attribute' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_payscale_spine_point' outputclass='attribute' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_payscale_spine_point' outputclass='element' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_payscale_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description PAYSCALE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>