<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_systemic_anti-cancer_therapy_curative_treatment_completed_as_planned_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: SYSTEMIC ANTI-CANCER THERAPY CURATIVE TREATMENT COMPLETED AS PLANNED INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_systemic_anti-cancer_therapy_curative_treatment_completed_as_planned_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>