<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_french_american_british_classification__acute_myeloid_leukaemia_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FRENCH AMERICAN BRITISH CLASSIFICATION (ACUTE MYELOID LEUKAEMIA) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_french_american_british_classification__acute_myeloid_leukaemia_">FRENCH AMERICAN BRITISH CLASSIFICATION (ACUTE MYELOID LEUKAEMIA)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_french_american_british_classification_for_acute_myeloid_leukaemia">FRENCH AMERICAN BRITISH CLASSIFICATION FOR ACUTE MYELOID LEUKAEMIA</xref>.        </p>
  </div>
</body>
</topic>