<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ward_operational_plan_start_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: WARD OPERATIONAL PLAN START DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which the operational planning intent for a particular 
    <xref outputclass="class" keyref="class_ward">WARD</xref>
 starts.  </p>
  <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained to ensure the modelling is consistent.</p>

</body>
</topic>