<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_joint_replacement_revision_reason_code_for_knee.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: JOINT REPLACEMENT REVISION REASON CODE FOR KNEE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_joint_replacement_revision_reason_code__knee_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>