<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_volume_at_diagnosis_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR VOLUME AT DIAGNOSIS CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_tumour_volume_at_diagnosis_code">TUMOUR VOLUME AT DIAGNOSIS CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_tumour_volume_at_diagnosis_code">TUMOUR VOLUME AT DIAGNOSIS CODE</xref>.        </p>
  </div>
</body>
</topic>