<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date, month, year and century, or any combination of these elements, that is of relevance to an 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>.        </p>
      <p>
The specific nature of the 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 will be identified by the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>.        </p>
  </div>
</body>
</topic>