<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_local_sub-specialty.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: LOCAL SUB-SPECIALTY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A locally defined division of clinical work which may cross 
              <xref outputclass="class" keyref="class_main_specialty">MAIN SPECIALTY</xref>
 boundaries, e.g. Coronary Care.        </p>
  </div>
</body>
</topic>