<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_local_sub-specialty.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: LOCAL SUB-SPECIALTY - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_local_sub-specialty_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description LOCAL SUB-SPECIALTY</stentry>
      </strow>
    </simpletable>
  </body>
</topic>