<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_invasive_status_not_known__percentage_of_all_cancers_diagnosed_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: BREAST CANCER INVASIVE STATUS NOT KNOWN (PERCENTAGE OF ALL CANCERS DIAGNOSED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_percentage' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>