<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='TNM_CODING_EDITION' id='attributes.t.tes.tnm_coding_edition.group' href='tnm_coding_edition.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tnm_coding_edition/description.dita' toc='no' linking='normal' />
    <topicref href='tnm_coding_edition/national_codes.dita' toc='no' linking='normal' />
    <topicref href='tnm_coding_edition/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tnm_coding_edition/where_used.dita' toc='no' linking='normal' />
    <topicref href='tnm_coding_edition/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>