<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_planned_completion_date'>
  <title outputclass='attribute'>TRAINING ACTIVITY PLANNED COMPLETION DATE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TRAINING ACTIVITY PLANNED COMPLETION DATE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/T/Tes/TRAINING_ACTIVITY_PLANNED_COMPLETION_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRAINING ACTIVITY PLANNED COMPLETION DATE' />
    </metadata>
  </prolog>
  <body />
</topic>