<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_strengths_and_difficulties_total_difficulties_score.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_strengths_and_difficulties_total_difficulties_score' outputclass='element'></xref>
        </stentry>
        <stentry>references in description STRENGTHS AND DIFFICULTIES TOTAL DIFFICULTIES SCORE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>