<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_previous_index_joint_surgery_type_for_ankle_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class' />
        </stentry>
        <stentry>has an attribute PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT of type PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_previous_index_joint_surgery_type__ankle_replacement_' outputclass='element' />
        </stentry>
        <stentry>is the data element of PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_previous_index_joint_surgery_type__ankle_replacement_' outputclass='element' />
        </stentry>
        <stentry>references in description PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>