<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accident_and_emergency_treatment_tables.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Accident and Emergency Treatment Tables - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <ul>
         <li>
            <div>
               <p>
A broad classification of types of treatment or guidance which may be provided to a 
                                <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 as a result of 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_accident_and_emergency_attendance">Accident and Emergency Attendance</xref>.                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>Certain items are sub-analysed to specify the diagnosis, investigation or treatment more precisely. These are marked with an asterisk. The diagnosis sub-analysis list follows the main diagnosis list, and the treatment sub-analysis list follows the main treatment list.</p>
            </div>
         </li>
         <li>
            <div>
               <p>It is recommended that computerised systems provide a minimum of six character fields for each category in order to accommodate more detailed information if necessary. Where fewer than six characters are required for coding, such as for investigations and treatments, it is recommended that the codes are left-justified and the unused fields left blank.</p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="attribute"
                     keyref="attribute_accident_and_emergency_treatment">ACCIDENT AND EMERGENCY TREATMENT</xref>
               <p>is a six character code, comprising:</p>
            </div>
         </li>
      </ul>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>Condition</p>
                  </entry>
                  <entry>
                     <p>n2 (see Treatment Table below)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Sub-Analysis</p>
                  </entry>
                  <entry>
                     <p>n1 (see Sub-analysis Table below)</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Local use</p>
                  </entry>
                  <entry>
                     <p>up to an3</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
         <b>Accident and Emergency Treatment - Treatment</b>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry scope="col">
                     <p>Treatment</p>
                  </entry>
                  <entry scope="col">
                     <p>Code</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Dressing*</p>
                  </entry>
                  <entry>
                     <p>01</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Bandage/support</p>
                  </entry>
                  <entry>
                     <p>02</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Sutures*</p>
                  </entry>
                  <entry>
                     <p>03</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Wound closure (excluding sutures)*</p>
                  </entry>
                  <entry>
                     <p>04</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Plaster of Paris*</p>
                  </entry>
                  <entry>
                     <p>05</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Splint</p>
                  </entry>
                  <entry>
                     <p>06</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Prescription - Retired 2006-04-01</p>
                  </entry>
                  <entry>
                     <p>07</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Removal foreign body</p>
                  </entry>
                  <entry>
                     <p>08</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Physiotherapy*</p>
                  </entry>
                  <entry>
                     <p>09</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Manipulation*</p>
                  </entry>
                  <entry>
                     <p>10</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Incision &amp; drainage</p>
                  </entry>
                  <entry>
                     <p>11</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Intravenous cannula</p>
                  </entry>
                  <entry>
                     <p>12</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Central line</p>
                  </entry>
                  <entry>
                     <p>13</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Lavage/emesis/charcoal/eye irrigation</p>
                  </entry>
                  <entry>
                     <p>14</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Intubation &amp; Endotracheal tubes/laryngeal mask airways/rapid sequence induction</p>
                  </entry>
                  <entry>
                     <p>15</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Chest drain</p>
                  </entry>
                  <entry>
                     <p>16</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Urinary catheter/suprapubic</p>
                  </entry>
                  <entry>
                     <p>17</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Defibrillation/pacing*</p>
                  </entry>
                  <entry>
                     <p>18</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Resuscitation/cardiopulmonary resuscitation</p>
                  </entry>
                  <entry>
                     <p>19</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Minor surgery</p>
                  </entry>
                  <entry>
                     <p>20</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Observation/electrocardiogram, pulse oximetry/head injury/trends</p>
                  </entry>
                  <entry>
                     <p>21</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Guidance/advice only*</p>
                  </entry>
                  <entry>
                     <p>22</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Anaesthesia*</p>
                  </entry>
                  <entry>
                     <p>23</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Tetanus*</p>
                  </entry>
                  <entry>
                     <p>24</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Nebuliser/spacer</p>
                  </entry>
                  <entry>
                     <p>25</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Parenteral thrombolysis*</p>
                  </entry>
                  <entry>
                     <p>28</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Other Parenteral drugs*</p>
                  </entry>
                  <entry>
                     <p>29</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Recording vital signs</p>
                  </entry>
                  <entry>
                     <p>30</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Burns review</p>
                  </entry>
                  <entry>
                     <p>31</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Recall/x-ray review</p>
                  </entry>
                  <entry>
                     <p>32</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Fracture review</p>
                  </entry>
                  <entry>
                     <p>33</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Wound cleaning</p>
                  </entry>
                  <entry>
                     <p>34</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Dressing/wound review</p>
                  </entry>
                  <entry>
                     <p>35</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Sling/collar cuff/broad arm sling</p>
                  </entry>
                  <entry>
                     <p>36</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Epistaxis control</p>
                  </entry>
                  <entry>
                     <p>37</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Nasal airway</p>
                  </entry>
                  <entry>
                     <p>38</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Oral airway</p>
                  </entry>
                  <entry>
                     <p>39</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Supplemental oxygen</p>
                  </entry>
                  <entry>
                     <p>40</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Continuous positive airways pressure/nasal intermittent positive pressure ventilation/bag valve mask</p>
                  </entry>
                  <entry>
                     <p>41</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Arterial line</p>
                  </entry>
                  <entry>
                     <p>42</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Infusion fluids</p>
                  </entry>
                  <entry>
                     <p>43</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Blood product transfusion</p>
                  </entry>
                  <entry>
                     <p>44</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Pericardiocentesis</p>
                  </entry>
                  <entry>
                     <p>45</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Lumbar puncture</p>
                  </entry>
                  <entry>
                     <p>46</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Joint aspiration</p>
                  </entry>
                  <entry>
                     <p>47</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Minor plastic procedure/split skin graft</p>
                  </entry>
                  <entry>
                     <p>48</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Active rewarming of the hypothermic patient</p>
                  </entry>
                  <entry>
                     <p>49</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Cooling - control body temperature</p>
                  </entry>
                  <entry>
                     <p>50</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Medication administered*</p>
                  </entry>
                  <entry>
                     <p>51</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Occupational Therapy*</p>
                  </entry>
                  <entry>
                     <p>52</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Loan of walking aid (crutches)</p>
                  </entry>
                  <entry>
                     <p>53</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Social work intervention</p>
                  </entry>
                  <entry>
                     <p>54</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Eye*</p>
                  </entry>
                  <entry>
                     <p>55</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Dental treatment</p>
                  </entry>
                  <entry>
                     <p>56</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Prescription/medicines prepared to take away</p>
                  </entry>
                  <entry>
                     <p>57</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Other (consider alternatives)</p>
                  </entry>
                  <entry>
                     <p>27</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>None (consider guidance/advice option)</p>
                  </entry>
                  <entry>
                     <p>99</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>Items sub-analysed in Table below</p>
      <p>
         <b>Accident and Emergency Treatment - Sub-analysis</b>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1*"/>
            <tbody>
               <row>
                  <entry scope="col">
                     <p>Sub-analysis Treatment</p>
                  </entry>
                  <entry scope="col">
                     <p> </p>
                  </entry>
                  <entry scope="col">
                     <p>Code</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Dressing</p>
                  </entry>
                  <entry>
                     <p>- dressing minor wound/burn/eye - dressing major wound/burn</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Sutures</p>
                  </entry>
                  <entry>
                     <p>- primary sutures - secondary/complex suture - removal of sutures/clips</p>
                  </entry>
                  <entry>
                     <p>1 2 3</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Wound closure (excluding sutures)</p>
                  </entry>
                  <entry>
                     <p>- steristrips - wound glue - other (e.g. clips)</p>
                  </entry>
                  <entry>
                     <p>1 2 3</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Plaster of Paris</p>
                  </entry>
                  <entry>
                     <p>- application Plaster of Paris - removal Plaster of Paris</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Physiotherapy</p>
                  </entry>
                  <entry>
                     <p>- strapping, ultra sound treatment, short wave diathermy, manipulation - gait re-education, falls prevention</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Manipulation</p>
                  </entry>
                  <entry>
                     <p>- manipulation of upper limb fracture - manipulation of lower limb fracture - manipulation of dislocation</p>
                  </entry>
                  <entry>
                     <p>1 2 3</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Defibrillation/pacing</p>
                  </entry>
                  <entry>
                     <p>- defibrillation - external pacing</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Guidance/advice only</p>
                  </entry>
                  <entry>
                     <p>- written - verbal</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Anaesthesia</p>
                  </entry>
                  <entry>
                     <p>- general anaesthetic - local anaesthetic - regional block - entonox - sedation - other</p>
                  </entry>
                  <entry>
                     <p>1 2 3 4 5 6</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Tetanus</p>
                  </entry>
                  <entry>
                     <p>- immune - tetanus toxoid course - tetanus toxoid booster - human immunoglobulin - combined tetanus/diphtheria course - combined tetanus/diphtheria booster</p>
                  </entry>
                  <entry>
                     <p>1 2 3 4 5 6</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Parenteral thrombolysis</p>
                  </entry>
                  <entry>
                     <p>- streptokinase parenteral thrombolysis - recombinant - plasminogen activator</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Other Parenteral drugs</p>
                  </entry>
                  <entry>
                     <p>- intravenous drug, e.g. stat/bolus - intravenous infusion</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Medication administered</p>
                  </entry>
                  <entry>
                     <p>- oral - intra-muscular - subcutaneous - per rectum - sublingual - intra-nasal - eye drops - ear drops - topical skin cream</p>
                  </entry>
                  <entry>
                     <p>1 2 3 4 5 6 7 8 9</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Occupational Therapy</p>
                  </entry>
                  <entry>
                     <p>- OT functional assessment - OT activities of daily living equipment provision</p>
                  </entry>
                  <entry>
                     <p>1 2</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Eye</p>
                  </entry>
                  <entry>
                     <p>- orthoptic exercises - laser of retina/iris or posterior capsule - retrobulbar injection - epilation of lashes - subconjunctival injection</p>
                  </entry>
                  <entry>
                     <p>1 2 3 4 5</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>