<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_GROUP_CODE_(POSITION)' id='data_elements.c.care.care_group_code__position_.group' href='care_group_code__position_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_group_code__position_/description.dita' toc='no' linking='normal' />
    <topicref href='care_group_code__position_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='care_group_code__position_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_group_code__position_/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_group_code__position_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>