<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PLAN_TYPE_(MENTAL_HEALTH)' id='data_elements.c.care.care_plan_type__mental_health_.group' href='care_plan_type__mental_health_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_plan_type__mental_health_/description.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__mental_health_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__mental_health_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__mental_health_/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__mental_health_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>