<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_programme_approach_review_abuse_question_asked_indicator'>
  <title outputclass='element'>CARE PROGRAMME APPROACH REVIEW ABUSE QUESTION ASKED INDICATOR</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='CARE PROGRAMME APPROACH REVIEW ABUSE QUESTION ASKED INDICATOR' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/C/Care/CARE_PROGRAMME_APPROACH_REVIEW_ABUSE_QUESTION_ASKED_INDICATOR.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PROGRAMME APPROACH REVIEW ABUSE QUESTION ASKED INDICATOR' />
    </metadata>
  </prolog>
  <body />
</topic>