<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CARE_PLAN_TYPE_(COMMUNITY_CARE)' id='data_elements.c.care.care_plan_type__community_care_.group' href='care_plan_type__community_care_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_plan_type__community_care_/description.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__community_care_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__community_care_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__community_care_/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_plan_type__community_care_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>