<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_contract_working_sessions.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYMENT CONTRACT WORKING SESSIONS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_employment_contract_working_sessions">EMPLOYMENT CONTRACT WORKING SESSIONS</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_employment_contract_working_sessions">EMPLOYMENT CONTRACT WORKING SESSIONS</xref>.        </p>
  </div>
</body>
</topic>