<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__code_of_submitting_organisation_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_pathology' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_out-patient_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_admitted_patient_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_emergency_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_data_set_-_reconciliation' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_supplementary_information' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_specialist_ward_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_code__code_of_submitting_organisation_' outputclass='element' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__code_of_submitting_organisation_' outputclass='element' />
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>