<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_overseas_visitor_status_start_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: OVERSEAS VISITOR STATUS START DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_overseas_visitor_status_start_date' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>