<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_partner_notification_consultation_indicator__sexual_health_service_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PARTNER NOTIFICATION CONSULTATION INDICATOR (SEXUAL HEALTH SERVICE) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_partner_notification_consultation_indicator_for_sexual_health_service' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>