<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_age_at_onset_of_symptoms__children_teenagers_and_young_adults_cancer_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: AGE AT ONSET OF SYMPTOMS (CHILDREN TEENAGERS AND YOUNG ADULTS CANCER) (Retired) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd />
      </dlentry>
    </dl>

  <p>
      <b>This item has been retired from the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>The last live version of this item is available in the April 2019 release of the NHS Data Model and Dictionary.</b>
  </p>
  <p>
      <b>
Access to this version can be obtained by emailing 
      <xref href="mailto:information.standards@nhs.net"
               scope="external"
               format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.    </b>
  </p>


  </body>
</topic>