<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_chronic_myeloid_leukaemia_index_score__sokal_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CHRONIC MYELOID LEUKAEMIA INDEX SCORE (SOKAL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_chronic_myeloid_leukaemia_index_score__sokal_">CHRONIC MYELOID LEUKAEMIA INDEX SCORE (SOKAL)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 recorded during a 
              <xref outputclass="businessDefinition" keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>, where the 
              <xref outputclass="attribute" keyref="attribute_assessment_tool_type">ASSESSMENT TOOL TYPE</xref>
 is 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_sokal_index">Sokal Index</xref>'</i>.        </p>
  </div>
</body>
</topic>