<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_home_stay__residential_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Home Stay (Residential) - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_stay__residential_">Care Home Stay (Residential)</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_stay__residential_">Care Home Stay (Residential)</xref>
 is a period of time a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is resident in a 
    <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
. Residential accommodation provides board to the residents. Such premises are provided for vulnerable 
    <xref outputclass="class" keyref="class_person">PERSONS</xref>
 (e.g. children, the elderly, the physically disabled, those with dependence on alcohol/drugs and those with learning disabilities or who are mentally ill) who require on-going care and supervision in the circumstances where nursing care would normally be inappropriate.  </p>
  <p>
Any stay in an establishment in which treatment or nursing (or both) are provided for 
    <xref outputclass="class" keyref="class_person">PERSONS</xref>
 liable to be detained under the Mental Health Act 1983 cannot be a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_care_home_stay">Care Home Stay</xref>
 and is either a NHS or independent 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_stay">Hospital Stay</xref>
.  </p>

</body>
</topic>