<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_healthcare_resource_group_code__finished_consultant_episode_'>
  <title outputclass='element'>HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/H/He/HEALTHCARE_RESOURCE_GROUP_CODE_(FINISHED_CONSULTANT_EPISODE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:20 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='HEALTHCARE RESOURCE GROUP CODE (FINISHED CONSULTANT EPISODE)' />
    </metadata>
  </prolog>
  <body />
</topic>