<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_given_post_labour_or_delivery_code.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: ANAESTHETIC GIVEN POST LABOUR OR DELIVERY CODE - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>Not applicable, i.e. no analgesic or anaesthetic administered</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Not known: a validation error</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>