<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Local Resolution Eligibility Decision Outcome Communicated to Patient Date (Nhs Continuing Healthcare) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_">Local Resolution Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare)</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_">Local Resolution Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare)</xref>
 is the date the local resolution eligibility decision outcome for 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 was communicated in writing to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>