<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ELECTIVE_ADMISSION_TYPE' id='attributes.e.e.elective_admission_type.group' href='elective_admission_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='elective_admission_type/description.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='elective_admission_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>