<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='STEM_CELL_INFUSION_DONOR_TYPE' id='data_elements.s.stat.stem_cell_infusion_donor_type.group' href='stem_cell_infusion_donor_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='stem_cell_infusion_donor_type/description.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_donor_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_donor_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_donor_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_donor_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_donor_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>