<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='STEM_CELL_INFUSION_SOURCE_CODE' id='data_elements.s.stat.stem_cell_infusion_source_code.group' href='stem_cell_infusion_source_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='stem_cell_infusion_source_code/description.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_source_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_source_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_source_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_source_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='stem_cell_infusion_source_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>