<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: International Classification of Diseases for Oncology (Icd-o) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases_for_oncology__icd-o_">International Classification of Diseases for Oncology (ICD-O)</xref>
 is a domain specific extension of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases__icd_">International Classification of Diseases (ICD)</xref>
 for 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 diseases. This classification is widely used by the 
              <xref outputclass="businessDefinition" keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
 for coding the site (topography) and the histology (morphology) of neoplasms, usually obtained from a pathology report. The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases_for_oncology__icd-o_">International Classification of Diseases for Oncology (ICD-O)</xref>
 is published by the 
              <xref outputclass="businessDefinition" keyref="business_definition_world_health_organisation">World Health Organisation</xref>.        </p>
    <p>
For further information on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_international_classification_of_diseases_for_oncology__icd-o_">International Classification of Diseases for Oncology (ICD-O)</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_world_health_organisation">World Health Organisation</xref>
 website at: 
              <xref href="http://codes.iarc.fr/abouticdo.php" scope="external" format="html">About ICD-O</xref>.        </p>
  </div>
</body>
</topic>