<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: International Classification of Diseases for Oncology (Icd-o) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_clinical_coding_introduction' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_icd-o_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_at_start_systemic_anti-cancer_therapy_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_cancer_transformation_original_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_cancer_transformation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__icd-o_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sarcoma_tumour_site__bone_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sarcoma_tumour_site__soft_tissue_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_topography__icd-o_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description International Classification of Diseases for Oncology (Icd-o)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>