<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_blood_transfusion_product_type.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: BLOOD TRANSFUSION PRODUCT TYPE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_blood_transfusion_product_type' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>