<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employee.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: EMPLOYEE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A named individual who has one or more 
              <xref outputclass="class" keyref="class_employment_contract">EMPLOYMENT CONTRACTS</xref>
 with an employing 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
  </div>
</body>
</topic>