<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employee.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: EMPLOYEE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_appraisal_review_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_contracted_full_time_equivalent' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_job_share_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_last_working_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_payscale_point_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_assignment_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_appraisal_review' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_group_code__employee_assignment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_professional_team' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_consultant_job_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_duration' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_occurrence_total_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_rate_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_sickness_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_absence_working_hours_lost_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employee_disability_status' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_disability_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_higher_education_statistics_agency_student_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_international_recruit_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employee_international_recruit_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_learning_account_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_length_of_time_in_position' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_local_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_national_training_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_nhs_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_nhs_length_of_service' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_organisation_length_of_service' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employee_plan' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_qualification_awarded_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_qualification_planned_completion_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_residency_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employee_training_activity' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employee_work_permit_end_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employee_work_permit_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_employment_contract' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_end_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_contract_end_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_nature' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_working_hours' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_contract_working_sessions' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_continuous_service_type_1_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_continuous_service_type_2_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_employment_leaving_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_exit_interview_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_exit_questionnaire_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_leaving_destination' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_leaving_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_nhs_joining_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_employment_history_nhs_joining_date__first_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_nhs_leaving_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_organisation_joining_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_employment_history_recruitment_source' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_flexible_working_pattern_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fte_stability_rate__job_role_in_reporting_period_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fte_stability_rate__organisation_in_reporting_period_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fte_stability_rate__staff_group_in_reporting_period_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_organisation_current' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_stability_rate_job_role_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_stability_rate_organisation_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_stability_rate_staff_group_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_turnover_rate_fte_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_headcount_turnover_rate_organisation_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_job_role_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_nhs_occupation_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_identifier__employing_organisation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_site_name__employing_organisation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_payscale_spine_point' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_full_name__clinical_supervisor_latest_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_full_name__educational_supervisor_latest_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_given_name__first_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_given_name__second_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_given_name__third_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_contracted_full_time_equivalent' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_position_vacancy' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_position_worked_fte_in_reporting_period' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_professional_registration' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_professional_registration_body' outputclass='class'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_personal_development_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_training_activity_actual_completion_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_training_activity_actual_completion_date__gp_training_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_training_activity_actual_completion_date__specialist_training_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_training_activity_assessor_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_training_activity_planned_completion_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_training_activity_start_date' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description EMPLOYEE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>