<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_country_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: COUNTRY CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_country_code__female_genital_mutilation_performed_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_country_code__birth_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_country_code__origin_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_country_code__father_birth_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_country_code__father_origin_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_country_code__hiv_infection_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>