<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_country_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: COUNTRY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A unique code representing a 
              <xref outputclass="class" keyref="class_country">COUNTRY</xref>.        </p>
    <p>References:</p>
    <ul>
      <li>
        <p>
International Organisation for Standardisation website for the ISO 3166-1 standard
                          <xref href="https://www.iso.org/home.html" scope="external" format="html">https://www.iso.org/home.html</xref>
        </p>
      </li>
    </ul>
    <p>
Note:
  This was 
              <xref outputclass="supportingInformation" keyref="supporting_definition_e-government_interoperability_framework">e-GIF</xref>
 approved for use in NHS England.
              <xref outputclass="supportingInformation" keyref="supporting_definition_e-government_interoperability_framework">e-GIF</xref>
 and the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_government_data_standards_catalogue">Government Data Standards Catalogue</xref>
 
              <b>have been archived</b>
 and are available for reference only.        </p>
  </div>
</body>
</topic>