<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_country_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: COUNTRY CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_country' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute COUNTRY CODE of type COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__female_genital_mutilation_performed_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__birth_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__origin_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__father_birth_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__father_origin_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__hiv_infection_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__birth_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__father_birth_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__father_origin_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__female_genital_mutilation_performed_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__hiv_infection_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_country_code__origin_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description COUNTRY CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>