<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_occupational_therapist.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Occupational Therapist - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_occupational_therapist">Occupational Therapist</xref>
 is a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who is registered with the 
              <xref outputclass="businessDefinition" keyref="business_definition_health_and_care_professions_council">Health and Care Professions Council</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_occupational_therapist">Occupational Therapist</xref>
 uses specific 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITIES</xref>
 to limit the effects of disability and promote independence in all aspects of daily life.        </p>
  </div>
</body>
</topic>