<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_injury_type_for_children_and_young_people_s_health_services.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INJURY TYPE FOR CHILDREN AND YOUNG PEOPLE'S HEALTH SERVICES (Retired) - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_injury_type__children_and_young_people_s_health_services_' outputclass='element retired' />
      </li>
    </ul>
  </body>
</topic>