<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_performance_status_for_adults.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERFORMANCE STATUS FOR ADULTS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_world_health_organisation">World Health Organisation</xref>
 classification indicating a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>'s status relating to activity/
              <xref outputclass="class" keyref="class_disability">DISABILITY</xref>.        </p>
      <p>
This scale is used for adult 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>
 over 16 years of age.        </p>
      <p>
For further information, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
 website at: 
              <xref href="https://www.nice.org.uk/guidance/ta121/chapter/appendix-c-who-performance-status-classification"
               scope="external"
               format="html">Appendix C. WHO performance status classification</xref>.        </p>
  </div>
</body>
</topic>