<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_point_of_delivery_further_detail_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: POINT OF DELIVERY FURTHER DETAIL CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The further detail code of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 for an 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>, event or item in a 
              <xref outputclass="class" keyref="class_service_provided_under_agreement">SERVICE PROVIDED UNDER AGREEMENT</xref>, where the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 has been identified as requiring more information.        </p>
    <p>
The 
              <xref outputclass="attribute" keyref="attribute_point_of_delivery_code">POINT OF DELIVERY CODE</xref>
 National Codes are published by 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 and can be accessed at: 
              <xref href="https://www.england.nhs.uk/nhs-standard-contract/ss-reporting/" scope="external" format="html">Specialised Services Reporting Requirements.</xref>
    </p>
  </div>
</body>
</topic>