<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dental_nurse.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Dental Nurse - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_dental_nurse">Dental Nurse</xref>
 is a registered 
              <xref outputclass="businessDefinition" keyref="business_definition_dental_care_professional">Dental Care Professional</xref>
 who provides clinical and other support to other 
              <xref outputclass="businessDefinition" keyref="business_definition_general_dental_council">General Dental Council</xref>
 registrants and 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>.        </p>
  </div>
</body>
</topic>