<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_or_symptomatic_breast_referral_patient_status.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_cancer_or_symptomatic_breast_referral_patient_status' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>