<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cancer_or_symptomatic_breast_referral_patient_status.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: CANCER OR SYMPTOMATIC BREAST REFERRAL PATIENT STATUS - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>14</stentry>
        <stentry>
  <p>
Suspected 
        <xref outputclass="businessDefinition" keyref="business_definition_primary_cancer">Primary Cancer</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>
  <p>
Under investigation following symptomatic referral, cancer not suspected (breast referrals only). This National Code should only be used when the 
        <xref outputclass="attribute" keyref="attribute_two_week_wait_cancer_or_symptomatic_breast_referral_type">TWO WEEK WAIT CANCER OR SYMPTOMATIC BREAST REFERRAL TYPE</xref>
 is National Code '<i>Exhibited (non-cancer) breast symptoms - cancer not initially suspected.'</i>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <p>
No new cancer diagnosis identified by the 
        <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Diagnosis of new cancer confirmed - NHS funded first treatment not yet planned</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Diagnosis of new cancer confirmed - NHS funded first treatment planned</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Diagnosis of new cancer confirmed - no NHS funded treatment planned</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>First NHS funded treatment commenced</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Diagnosis of new cancer confirmed - subsequent NHS funded treatment not yet planned</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Diagnosis of new cancer confirmed - subsequent NHS funded treatment planned</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Subsequent NHS funded treatment commenced</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>
  <p>
Suspected 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
 confirmed - first NHS funded treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
 confirmed - NHS funded first treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
 confirmed - no NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
 confirmed - subsequent NHS funded treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
 confirmed - subsequent NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_recurrence">Recurrent Cancer</xref>
  <p> NHS funded treatment commenced</p>
</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>
  <p>
Suspected 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
 confirmed - NHS funded first treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
 confirmed - NHS funded first treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
 confirmed - no NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
 confirmed - subsequent NHS funded treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
 confirmed - subsequent NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_transformation">Cancer Transformation</xref>
  <p> NHS funded treatment commenced</p>
</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>
  <p>
Suspected 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
 confirmed - NHS funded first treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
 confirmed - NHS funded first treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
 confirmed - no NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
 confirmed - subsequent NHS funded treatment not yet planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>
  <p>
Diagnosis of 
        <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
 confirmed - subsequent NHS funded treatment planned    </p>
</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_cancer_progression">Cancer Progression</xref>
  <p> NHS funded treatment commenced</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>