<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_route_of_administration__snomed_ct_dm_d_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ROUTE OF ADMINISTRATION (SNOMED CT DM+D) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_route_of_administration__snomed_ct_dm_d_">ROUTE OF ADMINISTRATION (SNOMED CT DM+D)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_route_of_administration__snomed_ct_dm_d_">ROUTE OF ADMINISTRATION (SNOMED CT DM+D)</xref>
 is the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® concept ID from the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_dictionary_of_medicines_and_devices">NHS Dictionary of Medicines and Devices</xref>
 which is used to identify the route of administration.        </p>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata:        </p>
    <ul>
      <li>
        <div>
          <p>Refset FSN: ePrescribing route of administration simple reference set (foundation metadata concept)</p>
        </div>
      </li>
      <li>
        <div>
          <p>Refset Id : 999000051000001100</p>
        </div>
      </li>
    </ul>
    <p>
For further details relating to the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata, see the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/200" scope="external" format="html">NHS e-Prescribing route of administration subset</xref>.        </p>
  </div>
</body>
</topic>