<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_period_administered.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PERIOD ADMINISTERED - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A coded representation of whether an anaesthetic/analgesic is administered during or after 
              <xref outputclass="businessDefinition" keyref="business_definition_labour_and_delivery">Labour and Delivery</xref>.        </p>
  </div>
</body>
</topic>