<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_respiratory_rate.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Respiratory Rate - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_respiratory_rate">Respiratory Rate</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_clinical_investigation">Clinical Investigation</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_respiratory_rate">Respiratory Rate</xref>
 is the numbers of breaths taken within a set amount of time (typically 60 seconds), measured by counting the number of times the chest rises.        </p>
  </div>
</body>
</topic>