<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='META_CARER_FOR_PERSON' id='classes.m.meta.meta_carer_for_person.group' href='meta_carer_for_person.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_carer_for_person/description.dita' toc='no' linking='normal' />
    <topicref href='meta_carer_for_person/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_carer_for_person/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_carer_for_person/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_carer_for_person/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>