<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='META_POST' id='classes.m.meta.meta_post.group' href='meta_post.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_post/description.dita' toc='no' linking='normal' />
    <topicref href='meta_post/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_post/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_post/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_post/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>