<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='META_CONTRACTUAL_RELATIONSHIP' id='classes.m.meta.meta_contractual_relationship.group' href='meta_contractual_relationship.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_contractual_relationship/description.dita' toc='no' linking='normal' />
    <topicref href='meta_contractual_relationship/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_contractual_relationship/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_contractual_relationship/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_contractual_relationship/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>