<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='META_PERSON_PROPERTY' id='classes.m.meta.meta_person_property.group' href='meta_person_property.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_person_property/description.dita' toc='no' linking='normal' />
    <topicref href='meta_person_property/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_person_property/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_person_property/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_person_property/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>