<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_registered_medical_practitioner.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Registered Medical Practitioner - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_appropriate_clinical_staff_group_completing_nhs_continuing_healthcare_fast_track_pathway_tool' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Registered Medical Practitioner</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_appropriate_clinical_staff_group_completing_nhs_continuing_healthcare_fast_track_pathway_tool' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Registered Medical Practitioner</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_registered_medical_practitioner' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Registered Medical Practitioner</stentry>
      </strow>
    </simpletable>
  </body>
</topic>