<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: CONDOMLESS SEX INDICATOR (PENETRATIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CONDOMLESS SEX INDICATORS (PENETRATIVE SEX MALE SAME SEX PARTNERS IN THE LAST THREE MONTHS)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>