<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_PROPERTY' id='classes.a.activity_property.group' href='activity_property.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_property/description.dita' toc='no' linking='normal' />
    <topicref href='activity_property/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_property/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_property/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_property/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>