<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_DRUG' id='classes.a.activity_drug.group' href='activity_drug.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_drug/description.dita' toc='no' linking='normal' />
    <topicref href='activity_drug/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_drug/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_drug/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_drug/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>