<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ACTIVITY_GROUP' id='classes.a.activity_group.group' href='activity_group.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_group/description.dita' toc='no' linking='normal' />
    <topicref href='activity_group/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_group/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_group/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_group/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>