<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ADDRESS' id='classes.a.address.group' href='address.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='address/description.dita' toc='no' linking='normal' />
    <topicref href='address/attributes.dita' toc='no' linking='normal' />
    <topicref href='address/relationships.dita' toc='no' linking='normal' />
    <topicref href='address/where_used.dita' toc='no' linking='normal' />
    <topicref href='address/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>