<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ADMINISTRATIVE_CATEGORY_PERIOD' id='classes.a.administrative_category_period.group' href='administrative_category_period.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='administrative_category_period/description.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_period/attributes.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_period/relationships.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_period/where_used.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_period/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>