<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='APPOINTMENT_OFFER' id='classes.a.appointment_offer.group' href='appointment_offer.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='appointment_offer/description.dita' toc='no' linking='normal' />
    <topicref href='appointment_offer/attributes.dita' toc='no' linking='normal' />
    <topicref href='appointment_offer/relationships.dita' toc='no' linking='normal' />
    <topicref href='appointment_offer/where_used.dita' toc='no' linking='normal' />
    <topicref href='appointment_offer/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>