<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ASSAULT' id='classes.a.assault.group' href='assault.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assault/description.dita' toc='no' linking='normal' />
    <topicref href='assault/attributes.dita' toc='no' linking='normal' />
    <topicref href='assault/relationships.dita' toc='no' linking='normal' />
    <topicref href='assault/where_used.dita' toc='no' linking='normal' />
    <topicref href='assault/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>