<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ASSESSMENT_TOOL' id='classes.a.assessment_tool.group' href='assessment_tool.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assessment_tool/description.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool/attributes.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool/relationships.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool/where_used.dita' toc='no' linking='normal' />
    <topicref href='assessment_tool/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>