<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SAMPLE' id='classes.s.sample.group' href='sample.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='sample/description.dita' toc='no' linking='normal' />
    <topicref href='sample/attributes.dita' toc='no' linking='normal' />
    <topicref href='sample/relationships.dita' toc='no' linking='normal' />
    <topicref href='sample/where_used.dita' toc='no' linking='normal' />
    <topicref href='sample/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>