<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE' id='classes.s.service.group' href='service.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service/description.dita' toc='no' linking='normal' />
    <topicref href='service/attributes.dita' toc='no' linking='normal' />
    <topicref href='service/relationships.dita' toc='no' linking='normal' />
    <topicref href='service/where_used.dita' toc='no' linking='normal' />
    <topicref href='service/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>