<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SERVICE_REQUEST' id='classes.s.service_request.group' href='service_request.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_request/description.dita' toc='no' linking='normal' />
    <topicref href='service_request/attributes.dita' toc='no' linking='normal' />
    <topicref href='service_request/relationships.dita' toc='no' linking='normal' />
    <topicref href='service_request/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_request/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>