<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service_financial_allocation'>
  <title outputclass='class'>SERVICE FINANCIAL ALLOCATION</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='SERVICE FINANCIAL ALLOCATION' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@47dc1f0b[groovy.lang.MetaClassImpl@47dc1f0b[class ox.softeng.cataloguetools.nhsd.datadictionary.DDClass]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Classes/S/SERVICE_FINANCIAL_ALLOCATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SERVICE FINANCIAL ALLOCATION' />
    </metadata>
  </prolog>
  <body />
</topic>