<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SESSION' id='classes.s.session.group' href='session.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='session/description.dita' toc='no' linking='normal' />
    <topicref href='session/attributes.dita' toc='no' linking='normal' />
    <topicref href='session/relationships.dita' toc='no' linking='normal' />
    <topicref href='session/where_used.dita' toc='no' linking='normal' />
    <topicref href='session/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>