<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SOCIO-ECONOMIC_CLASSIFICATION' id='classes.s.socio-economic_classification.group' href='socio-economic_classification.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='socio-economic_classification/description.dita' toc='no' linking='normal' />
    <topicref href='socio-economic_classification/attributes.dita' toc='no' linking='normal' />
    <topicref href='socio-economic_classification/relationships.dita' toc='no' linking='normal' />
    <topicref href='socio-economic_classification/where_used.dita' toc='no' linking='normal' />
    <topicref href='socio-economic_classification/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>