<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_standardised_detection_ratio_total.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: STANDARDISED DETECTION RATIO TOTAL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_standardised_detection_ratio_total">STANDARDISED DETECTION RATIO TOTAL</xref>
 is derived from 
              <xref outputclass="element" keyref="element_invasive_breast_cancer_total_observed">INVASIVE BREAST CANCER TOTAL OBSERVED</xref>
 and 
              <xref outputclass="element" keyref="element_invasive_breast_cancer_total_expected">INVASIVE BREAST CANCER TOTAL EXPECTED</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_standardised_detection_ratio_total">STANDARDISED DETECTION RATIO TOTAL</xref>
 should only be reported in Table A, B and C1 in the 
              <xref outputclass="dataSet" keyref="dataset_nhs_breast_screening_programme_central_return_data_set__kc62_">NHS Breast Screening Programme Central Return Data Set (KC62)</xref>.        </p>
  </div>
</body>
</topic>