<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WARD_SECURITY_LEVEL' id='attributes.w.ward.ward_security_level.group' href='ward_security_level.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward_security_level/description.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/national_codes.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward_security_level/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>