<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WARD_DAY_PERIOD_AVAILABILITY' id='attributes.w.ward.ward_day_period_availability.group' href='ward_day_period_availability.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward_day_period_availability/description.dita' toc='no' linking='normal' />
    <topicref href='ward_day_period_availability/national_codes.dita' toc='no' linking='normal' />
    <topicref href='ward_day_period_availability/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='ward_day_period_availability/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward_day_period_availability/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>