<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='WILMS_TUMOUR_STAGE' id='attributes.w.ward.wilms_tumour_stage.group' href='wilms_tumour_stage.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='wilms_tumour_stage/description.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/national_codes.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/where_used.dita' toc='no' linking='normal' />
    <topicref href='wilms_tumour_stage/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>