<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
    <title>Copyright statement</title>
    <shortdesc>The content of this website is Copyright © <xref
                    href="https://www.datadictionary.nhs.uk/nhs_business_definitions/nhs_england.html"
                    format="html" scope="external">NHS England</xref>.</shortdesc>
    <body>
        <p>For more guidance on copyright see <xref href="terms_and_conditions.dita"/>.</p>
        <p>If you have any queries on copyright and crown copyright, please contact <xref
                    href="https://www.datadictionary.nhs.uk/nhs_business_definitions/nhs_england.html"
                    format="html" scope="external">NHS England</xref>
            contact centre at: <xref href="mailto:enquiries@nhsdigital.nhs.uk" format="nhs.uk.uk"
                scope="external">enquiries@nhsdigital.nhs.uk</xref>.</p>
    </body>
</topic>
