<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_recurrence.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cancer Recurrence - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_acute_oncology_assessment_patient_presentation_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_acute_oncology_assessment_patient_presentation_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_or_symptomatic_breast_referral_patient_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_or_symptomatic_breast_referral_patient_status' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_treatment_event_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_treatment_event_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_end_of_treatment_summary_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_recurrence' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_holistic_needs_assessment_point_of_pathway__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_holistic_needs_assessment_point_of_pathway_for_cancer' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_palliative_care_specialist_seen_indicator__cancer_recurrence_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_diagnosis__icd_original_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Cancer Recurrence</stentry>
      </strow>
    </simpletable>
  </body>
</topic>