<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ORGAN_SYSTEM_SUPPORTED' id='attributes.o.org.organ_system_supported.group' href='organ_system_supported.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organ_system_supported/description.dita' toc='no' linking='normal' />
    <topicref href='organ_system_supported/national_codes.dita' toc='no' linking='normal' />
    <topicref href='organ_system_supported/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='organ_system_supported/where_used.dita' toc='no' linking='normal' />
    <topicref href='organ_system_supported/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>