<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_location_type_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY LOCATION TYPE CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_activity_location_type_code' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_activity_location_type_code__sexual_and_reproductive_health_service_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>