<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_diagnosis_indication_for_primary_shoulder_replacement.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT DIAGNOSIS INDICATION FOR PRIMARY SHOULDER REPLACEMENT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_patient_diagnosis_indication__primary_shoulder_replacement_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>