<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_college.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: College - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref outputclass="businessDefinition" keyref="business_definition_college">College</xref>
 is an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_educational_establishment">Educational Establishment</xref>
.  </p>
  <p>
A 
    <xref outputclass="businessDefinition" keyref="business_definition_college">College</xref>
 provides further education after statutory school age for qualifications such as 'A' levels or National Vocational Qualifications. This includes sixth form 
    <xref outputclass="businessDefinition" keyref="business_definition_college">Colleges</xref>
.  </p>
  <p>
This definition describes the function of the establishment rather than the name of the establishment as the term '
    <xref outputclass="businessDefinition" keyref="business_definition_college">College</xref>
' can be used in the name for a number of different types of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_educational_establishment">Educational Establishments</xref>
 including 
    <xref outputclass="businessDefinition" keyref="business_definition_school">Schools</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_university">Universities</xref>
.  </p>

</body>
</topic>