<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_neonatal_critical_care_unit.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Neonatal Critical Care Unit - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_neonatal_critical_care_admission_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_neonatal_critical_care_admission_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_neonatal_critical_care_unit' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_neonatal_unit' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__receiving_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_two_year_neonatal_outcomes_assessment_not_carried_out_reason' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_two_year_neonatal_outcomes_assessment_not_carried_out_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Neonatal Critical Care Unit</stentry>
      </strow>
    </simpletable>
  </body>
</topic>