<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date__episode_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: START DATE (EPISODE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_start_date__episode_">START DATE (EPISODE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition"
                  keyref="business_definition_start_date">Start Date</xref>'</i>
 of the episode.        </p>
      <p>
         <xref outputclass="element" keyref="element_start_date__episode_">START DATE (EPISODE)</xref>
 is used by the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_secondary_uses_service">Secondary Uses Service</xref>
 to derive the 
              <b>
            <xref outputclass="supportingInformation"
                  keyref="supporting_definition_healthcare_resource_group">Healthcare Resource Group</xref>
         </b>
  
              <b>4</b>. Failure to correctly populate this data element is likely to result in an incorrect 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_healthcare_resource_group">Healthcare Resource Group</xref>, usually associated with lower levels of healthcare resource.        </p>
      <p>
For further information, please refer to the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/services/secondary-uses-service-sus/payment-by-results-guidance"
               scope="external"
               format="html">Payment by Results Guidance</xref>.        </p>
  </div>
</body>
</topic>