<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_multidisciplinary_team.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Multidisciplinary Team - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 is a 
              <xref outputclass="class" keyref="class_care_professional_team">CARE PROFESSIONAL TEAM</xref>.         </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 is a group of professionals from one or more clinical disciplines who together make decisions regarding recommended treatment of individual 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Teams</xref>
 may specialise in certain conditions, such as Cancer.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_nhs_continuing_healthcare_data_set">NHS Continuing Healthcare Data Set</xref>
 a 
              <xref outputclass="businessDefinition" keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 is defined as:        </p>
    <ul>
      <li>
        <div>
          <p>
Two 
                                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 from different healthcare professions or                    </p>
        </div>
      </li>
      <li>
        <div>
          <p>
One 
                                <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 who is from a healthcare profession and one 
                                <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is responsible for assessing individuals for community care 
                                <xref outputclass="class" keyref="class_service">SERVICES</xref>
 under section 47 of the National Health Service and Community Care Act 1990.                    </p>
        </div>
      </li>
    </ul>
    <p>
For further information, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
 part of the gov.uk website at: 
              <xref href="https://www.gov.uk/government/publications/national-framework-for-nhs-continuing-healthcare-and-nhs-funded-nursing-care" scope="external" format="html">National framework for NHS continuing healthcare and NHS funded nursing care</xref>.        </p>
  </div>
</body>
</topic>