<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_earliest_reasonable_offer_date.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: EARLIEST REASONABLE OFFER DATE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_appointment_date_offered' outputclass='attribute'></xref>
      </li>
      <li>
        <xref keyref='attribute_offered_for_admission_date' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>