<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_minutes__birth_to_event_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF MINUTES (BIRTH TO EVENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n10</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_number_of_minutes__birth_to_event_">NUMBER OF MINUTES (BIRTH TO EVENT)</xref>
 is the number of minutes between the 
    <xref outputclass="element" keyref="element_date_time_of_birth__baby_">DATE TIME OF BIRTH (BABY)</xref>
 and a specific event, for the purposes of the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/messages/clinical_data_sets/overviews/national_neonatal_data_set_overviews/national_neonatal_data_set_introduction.asp"
            scope="external"
            format="html">National Neonatal Data Set</xref>
, where the record is anonymised.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_number_of_minutes__birth_to_event_">NUMBER OF MINUTES (BIRTH TO EVENT)</xref>
 must be accompanied by the relevant year and month data element.  For example, in the Admission Details data group, data items 
    <xref outputclass="element"
            keyref="element_critical_care_start_year_and_month">CRITICAL CARE START YEAR AND MONTH</xref>
 and 
    <xref outputclass="element"
            keyref="element_number_of_minutes__birth_to_event_">NUMBER OF MINUTES (BIRTH TO EVENT)</xref>
, flow instead of 
    <xref outputclass="element"
            keyref="element_critical_care_start_date_and_time">CRITICAL CARE START DATE AND TIME</xref>
, where the record is anonymised.  </p>
  <p>
Note that the number of minutes between birth and the event may be shown as a 'minus' value, if the event occurred before birth - for example the number of minutes between the 
    <xref outputclass="element" keyref="element_date_time_of_birth__baby_">DATE TIME OF BIRTH (BABY)</xref>
 and the 
    <xref outputclass="element" keyref="element_last_menstrual_period_date">LAST MENSTRUAL PERIOD DATE</xref>
.  </p>


  </body>
</topic>