<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_maternity_medical_diagnosis_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: MATERNITY MEDICAL DIAGNOSIS TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class' />
        </stentry>
        <stentry>has an attribute MATERNITY MEDICAL DIAGNOSIS TYPE of type MATERNITY MEDICAL DIAGNOSIS TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_maternity_medical_diagnosis_type__current_pregnancy_' outputclass='element' />
        </stentry>
        <stentry>is the data element of MATERNITY MEDICAL DIAGNOSIS TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_maternity_medical_diagnosis_type__current_pregnancy_' outputclass='element' />
        </stentry>
        <stentry>references in description MATERNITY MEDICAL DIAGNOSIS TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>