<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_needle_core_biopsy_result_code__axillary_lymph_node_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: NEEDLE CORE BIOPSY RESULT CODE (AXILLARY LYMPH NODE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>B1</stentry>
        <stentry>Normal (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>B2</stentry>
        <stentry>Benign (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>B3</stentry>
        <stentry>Uncertain malignant potential (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>B4</stentry>
        <stentry>Suspicious (Retired 1 April 2020)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>B5</stentry>
        <stentry>Malignant (Retired 1 April 2020)</stentry>
      </strow>
      <strow>
        <stentry>LB1</stentry>
        <stentry>Inadequate/unsatisfactory</stentry>
      </strow>
      <strow>
        <stentry>LB2</stentry>
        <stentry>Normal/Benign</stentry>
      </strow>
      <strow>
        <stentry>LB3</stentry>
        <stentry>Uncertain</stentry>
      </strow>
      <strow>
        <stentry>LB4</stentry>
        <stentry>Suspicious</stentry>
      </strow>
      <strow>
        <stentry>LB5</stentry>
        <stentry>Malignant</stentry>
      </strow>
    </simpletable>
  </body>
</topic>