<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_schedule_of_growing_skills__interactive_social__scale_score.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: SCHEDULE OF GROWING SKILLS (INTERACTIVE SOCIAL) SCALE SCORE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_person_score' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>