<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_overseas_visitor.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Overseas Visitor - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_overseas_visitor">Overseas Visitor</xref>
 is a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is not 
    <xref outputclass="businessDefinition"
            keyref="business_definition_ordinarily_resident">Ordinarily Resident</xref>
 in the United Kingdom.  </p>
  <p>
For further information on 
    <xref outputclass="businessDefinition"
            keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
, see the:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>
            <p> part of the gov.uk website at:</p>
         </div>
         <ul>
            <li>
               <div>
                  <xref href="https://www.gov.uk/government/collections/nhs-visitor-and-migrant-cost-recovery-programme"
                        scope="external"
                        format="html">NHS visitor and migrant cost recovery programme</xref>
                  <p>and</p>
               </div>
            </li>
            <li>
               <div>
                  <xref href="https://www.gov.uk/government/publications/how-the-nhs-charges-overseas-visitors-for-nhs-hospital-care"
                        scope="external"
                        format="html">How the NHS charges overseas visitors for NHS hospital care</xref>
                  <p>.</p>
               </div>
            </li>
         </ul>
      </li>
  </ul>

</body>
</topic>