<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_detained_and__or__long_term_psychiatric_census_date.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: DETAINED AND (OR) LONG TERM PSYCHIATRIC CENSUS DATE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DETAINED AND (OR) LONG TERM PSYCHIATRIC CENSUS DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DETAINED AND (OR) LONG TERM PSYCHIATRIC CENSUS DATE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_business_rules' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description DETAINED AND (OR) LONG TERM PSYCHIATRIC CENSUS DATE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_detained_and__or__long_term_psychiatric_census_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DETAINED AND (OR) LONG TERM PSYCHIATRIC CENSUS DATE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>