<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_snomed_ct.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: SNOMED CT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® is the clinical terminology approved as an Information Standard.        </p>
      <p>
Requirements for utilising 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® are stated within the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_national_information_board">National Information Board</xref>
 document "
              <xref href="https://www.gov.uk/government/publications/personalised-health-and-care-2020"
               scope="external"
               format="html">A Framework for Action</xref>" and 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® can be downloaded from 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_technology_reference_data_update_distribution__trud_">Technology Reference Data Update Distribution (TRUD)</xref>.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® provides the clinical language that facilitates electronic communication between healthcare professionals in clear and unambiguous terms, and can be used to code, retrieve and analyse clinical data.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® is comprehensive and provides clinical terms for all healthcare professions. Applications often use subsets of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
®, known as 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refsets</xref>, that have been developed to support specific requirements. The NHS Data Model and Dictionary references 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refsets</xref>
 to support data reporting for specific data items.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® has been distributed in Release Format 2 (RF2) since 1 April 2018. 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® contains 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refsets</xref>
 referenced by refset ID, which are listed in the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>).        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® is managed and maintained internationally by 
              <xref outputclass="businessDefinition"
               keyref="business_definition_snomed_international">SNOMED International</xref>
 and in the UK by 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>.        </p>
      <p>
National and International arrangements have been established to ensure there is adequate and relevant governance of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
®, to ensure it meets the needs of healthcare in the respective jurisdictions.        </p>
      <p>
         <b>Note:</b>
 previous versions of SNOMED (including SNOMED RT and SNOMED 3) ceased to be licensed after April 2017 other than for historical content.        </p>
      <p>
Mapping tables and guidance to enable historical data previously captured using a previous version of SNOMED, can be found on the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_technology_reference_data_update_distribution__trud_">Technology Reference Data Update Distribution (TRUD)</xref>
 at: 
              <xref href="https://isd.digital.nhs.uk/trud3/user/guest/group/0/pack/8"
               scope="external"
               format="html">SNOMED Antecedent Versions Data Migration</xref>.        </p>
      <p>For:</p>
      <ul>
         <li>
            <div>
               <p>
Further information on 
                                <xref outputclass="supportingInformation"
                        keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
®, see the 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
                                <xref href="https://digital.nhs.uk/services/terminology-and-classifications/snomed-ct"
                        scope="external"
                        format="html">SNOMED CT</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
An initial introduction to 
                                <xref outputclass="supportingInformation"
                        keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
®, see the 
                                <xref href="https://confluence.ihtsdotools.org/display/DOCSTART/SNOMED+CT+Starter+Guide"
                        scope="external"
                        format="html">SNOMED CT Starter Guide</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <p>
Those needing more comprehensive documentation, see the 
                                <xref href="https://confluence.ihtsdotools.org/display/DOCTIG/Technical+Implementation+Guide"
                        scope="external"
                        format="html">Technical Implementation Guide</xref>.                    </p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>