<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contraception_method_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CONTRACEPTION METHOD STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>New</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Change</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Maintain</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>

  <p>
Pre 
    <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
 Consultation/
    <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
 Advice Only  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>