<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_revision_elbow_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR REVISION ELBOW REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>23</stentry>
        <stentry>Revision Total Prosthetic Replacement</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Revision Radial Head Replacement</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Revision Lateral Resurfacing</stentry>
      </strow>
      <strow>
        <stentry>58</stentry>
        <stentry>Revision Distal Humeral Hemi Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>59</stentry>
        <stentry>Debridement and Implant Retention (DAIR) with Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>Debridement and Implant Retention (DAIR) without Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>64</stentry>
        <stentry>Modular Exchange for indications other than infection</stentry>
      </strow>
    </simpletable>
  </body>
</topic>