<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_outcome_of_attendance_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: OUTCOME OF ATTENDANCE CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <p>
Discharged from 
    <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
's care (last attendance)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <p>
Another 
    <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
 given  </p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_appointment">APPOINTMENT</xref>
  <p> to be made at a later date</p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>