<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_consultant_job_plan.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Consultant Job Plan - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_consultant_job_plan">Consultant Job Plan</xref>
 is an 
              <xref outputclass="class" keyref="class_employee_plan">EMPLOYEE PLAN</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_consultant_job_plan">Consultant Job Plan</xref>
 should reflect current work time commitments such as fixed clinical session, and the agreed responsibilities and objectives of the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>.        </p>
  </div>
</body>
</topic>