<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_product_type__nhs_continuing_healthcare_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE PRODUCT TYPE (NHS CONTINUING HEALTHCARE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_care_home_with_nursing">Care Home With Nursing</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_care_home_without_nursing">Care Home Without Nursing</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>04</p>
</stentry>
        <stentry>
  <p>Other Type of Placement</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>05</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
  <p> Funded Home Care</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>06</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
  <p> Funded Care in Supported Housing</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>07</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_day_care_facility">Day Care Facility</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>08</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
  <p> Funded Transport</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>09</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
  <p> Funded Therapy Service</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
  <p> Funded Equipment</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
  <p> Standard Rate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
  <p> High Rate</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Other Non Placement Care Package not included in National Codes 05 to 12</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>