<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_transport_journey_date_and_time__pickup_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT TRANSPORT JOURNEY DATE AND TIME (PICKUP) (Retired) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd />
      </dlentry>
    </dl>

  <p>null</p>


  </body>
</topic>