<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employee_training_activity.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: EMPLOYEE TRAINING ACTIVITY - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_accreditation_credit_amount' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_actual_completion_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_assessor_type' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_completion_date_change_reason' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_delivery_method' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_name' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_planned_completion_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_start_date' outputclass='attribute' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_training_activity_type' outputclass='attribute' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>