<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_neonatal_critical_care_admission_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: NEONATAL CRITICAL CARE ADMISSION INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>

  <p>
Yes - a 
    <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonate</xref>
 has been admitted to a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/n/neonatal_critical_care_unit_de.asp"
            scope="external"
            format="html">Neonatal_Critical_Care_Unit</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>

  <p>
No - a 
    <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonate</xref>
 has not been admitted to a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/n/neonatal_critical_care_unit_de.asp"
            scope="external"
            format="html">Neonatal_Critical_Care_Unit</xref>
  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>