<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='UNBUNDLED_EPISODE_INDICATOR' id='data_elements.u.un.unbundled_episode_indicator.group' href='unbundled_episode_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='unbundled_episode_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='unbundled_episode_indicator/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='unbundled_episode_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='unbundled_episode_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='unbundled_episode_indicator/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>