<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unbundled_activity_currency_scheme_in_use'>
  <title outputclass='element'>UNBUNDLED ACTIVITY CURRENCY SCHEME IN USE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='UNBUNDLED ACTIVITY CURRENCY SCHEME IN USE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/U/Un/UNBUNDLED_ACTIVITY_CURRENCY_SCHEME_IN_USE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:33 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='UNBUNDLED ACTIVITY CURRENCY SCHEME IN USE' />
    </metadata>
  </prolog>
  <body />
</topic>