<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_female_genital_mutilation_family_history_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FEMALE GENITAL MUTILATION FAMILY HISTORY INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Yes - history of female genital mutilation</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>No - no history of female genital mutilation</stentry>
      </strow>
      <strow>
        <stentry>Z</stentry>
        <stentry>

  <p>
Not stated (
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to provide a response)  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>