<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_first_seen.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: DATE FIRST SEEN - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_hiv_and_aids_reporting_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_cancer_waiting_times_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_care_spell_delay_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_care_spell_delay_reason_comment__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_care_spell_delay' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_first_seen' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_first_seen__cancer_specialist_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diagnosis_date_in_united_kingdom__hiv_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_national_cancer_waiting_times_monitoring_data_set_scenarios' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_treatment_start_date__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_waiting_time_adjustment_reason__first_seen_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DATE FIRST SEEN</stentry>
      </strow>
    </simpletable>
  </body>
</topic>