<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_received_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INVESTIGATION RESULT RECEIVED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date the 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
 is received from the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_laboratory">Laboratory</xref>
 by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Provider</xref>.        </p>
  </div>
</body>
</topic>