<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_patient_partners_reported_as_attended_a_sexual_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF PATIENT PARTNERS REPORTED AS ATTENDED A SEXUAL HEALTH SERVICE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_number_of_patient_partners_reported_as_attended_a_sexual_health_service">NUMBER OF PATIENT PARTNERS REPORTED AS ATTENDED A SEXUAL HEALTH SERVICE</xref>
 is the number of 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 partners reported by the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 as having attended a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
 within four weeks of an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_initial_partner_notification_discussion">Initial Partner Notification Discussion</xref>.        </p>
  </div>
</body>
</topic>