<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_apgar_score__10_minutes_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: APGAR SCORE (10 MINUTES) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_apgar_score__10_minutes_">APGAR SCORE (10 MINUTES)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_apgar_score_10_minutes">APGAR SCORE 10 MINUTES</xref>.        </p>
  </div>
</body>
</topic>