<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_approach_for_primary_hip_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: SURGICAL APPROACH FOR PRIMARY HIP REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>6</stentry>
        <stentry>Hardinge/Anterolateral</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Posterior</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Trochanteric Osteotomy</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Direct Anterior</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>