<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ambulance_call_response_category.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: AMBULANCE CALL RESPONSE CATEGORY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_ambulance_call_response_category__final_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_ambulance_call_response_category__initial_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_ambulance_call_response_category__patient_level_information_costing_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>