<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_treatment_modality.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY TREATMENT MODALITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_radiotherapy_treatment_modality">RADIOTHERAPY TREATMENT MODALITY</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_radiotherapy_treatment_modality">RADIOTHERAPY TREATMENT MODALITY</xref>.        </p>
  </div>
</body>
</topic>