<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_gs1_global_service_relation_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Gs1 Global Service Relation Number - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="supportingInformation" keyref="supporting_definition_gs1_global_service_relation_number">GS1 Global Service Relation Number</xref>
 identifies the relationship between a 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>
 and a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, for the puposes of the 
              <xref outputclass="dataSet" keyref="dataset_aidc_for_patient_identification_data_set">AIDC for Patient Identification Data Set</xref>.        </p>
    <p>
A 
              <xref outputclass="supportingInformation" keyref="supporting_definition_gs1_global_service_relation_number">GS1 Global Service Relation Number</xref>
 consists of:        </p>
    <ul>
      <li>
        <div>
          <xref outputclass="element" keyref="element_gs1_unique_organisation_prefix_number">GS1 UNIQUE ORGANISATION PREFIX NUMBER</xref>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
        </div>
      </li>
      <li>
        <div>
          <xref outputclass="element" keyref="element_gs1_global_service_relation_number_check_digit">GS1 GLOBAL SERVICE RELATION NUMBER CHECK DIGIT</xref>
          <p>.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>