<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cost_or_income_value__patient_level_information_costing_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
 
              <xref outputclass="element"
               keyref="element_cost_or_income_value__patient_level_information_costing_">COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_financial_amount">FINANCIAL AMOUNT</xref>
 for the purpose of reporting 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_patient_level_information_costing">Patient Level Information Costing</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_cost_or_income_value__patient_level_information_costing_">COST OR INCOME VALUE (PATIENT LEVEL INFORMATION COSTING)</xref>
 is the financial transaction value related to the cost and income for 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_patient_level_information_costing">Patient Level Information Costing</xref>.        </p>
  </div>
</body>
</topic>