<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_type__pregnancy_first_contact_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL TYPE (PREGNANCY FIRST CONTACT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_care_professional_type__pregnancy_first_contact_">CARE PROFESSIONAL TYPE (PREGNANCY FIRST CONTACT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_care_professional_type_for_pregnancy_first_contact">CARE PROFESSIONAL TYPE FOR PREGNANCY FIRST CONTACT</xref>
.  </p>


  </body>
</topic>