<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_onset_of_established_labour_date'>
  <title outputclass='element'>ONSET OF ESTABLISHED LABOUR DATE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ONSET OF ESTABLISHED LABOUR DATE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/O/Oc/ONSET_OF_ESTABLISHED_LABOUR_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:25 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ONSET OF ESTABLISHED LABOUR DATE' />
    </metadata>
  </prolog>
  <body />
</topic>