<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MENOPAUSAL_STATUS' id='attributes.m.men.menopausal_status.group' href='menopausal_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='menopausal_status/description.dita' toc='no' linking='normal' />
    <topicref href='menopausal_status/national_codes.dita' toc='no' linking='normal' />
    <topicref href='menopausal_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='menopausal_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='menopausal_status/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>