<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PLANNED_CANCER_TREATMENT_TYPE' id='attributes.p.pha.planned_cancer_treatment_type.group' href='planned_cancer_treatment_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='planned_cancer_treatment_type/description.dita' toc='no' linking='normal' />
    <topicref href='planned_cancer_treatment_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='planned_cancer_treatment_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='planned_cancer_treatment_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='planned_cancer_treatment_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>