<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PLANNED_CARE_CONTACT_INDICATOR' id='attributes.p.pha.planned_care_contact_indicator.group' href='planned_care_contact_indicator.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='planned_care_contact_indicator/description.dita' toc='no' linking='normal' />
    <topicref href='planned_care_contact_indicator/national_codes.dita' toc='no' linking='normal' />
    <topicref href='planned_care_contact_indicator/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='planned_care_contact_indicator/where_used.dita' toc='no' linking='normal' />
    <topicref href='planned_care_contact_indicator/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>