<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_extramedullary_disease_site.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EXTRAMEDULLARY DISEASE SITE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>
  <p>T</p>
</stentry>
        <stentry>
  <p>Testes (Retired 01 April 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>C</p>
</stentry>
        <stentry>
  <p>CNS (Central Nervous System) (Retired 01 April 2017)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>O</p>
</stentry>
        <stentry>
  <p>Other (Retired 01 April 2017)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>CNS1 (Central Nervous System) (less than 5 WBC (White blood cells) in the CSF (Cerebrospinal fluid) without blasts</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>CNS2 (Central Nervous System) (less than 5 (White blood cells) in the CSF (Cerebrospinal fluid) with blasts)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>CNS3 (Central Nervous System) (greater than or equal to 5 (White blood cells) in the CSF (Cerebrospinal fluid) with blasts)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>Testes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>