<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_skin_ulceration_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SKIN ULCERATION INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_skin_ulceration_indication_code">SKIN ULCERATION INDICATION CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_skin_ulceration_indication_code">SKIN ULCERATION INDICATION CODE</xref>
.  </p>


  </body>
</topic>