<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_ethnic_category_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PDS ETHNIC CATEGORY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_pds_ethnic_category_code">PDS ETHNIC CATEGORY CODE</xref>
 is based on the attribute 
              <xref outputclass="attribute" keyref="attribute_ethnic_category_code_2001">ETHNIC CATEGORY CODE 2001</xref>
    </p>
    <p>
      <xref outputclass="element" keyref="element_pds_ethnic_category_code">PDS ETHNIC CATEGORY CODE</xref>
 is the coded value for the ethnicity of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 recorded on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_personal_demographics_service">Personal Demographics Service</xref>.        </p>
    <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained for information.</p>
    <table outputclass="table table-striped table-bordered table-sm">
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <p>A</p>
            </entry>
            <entry>
              <p>British, Mixed British</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>B</p>
            </entry>
            <entry>
              <p>Irish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>C</p>
            </entry>
            <entry>
              <p>Any other White background</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>C2</p>
            </entry>
            <entry>
              <p>Northern Irish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>C3</p>
            </entry>
            <entry>
              <p>Other white, white unspecified</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CA</p>
            </entry>
            <entry>
              <p>English</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CB</p>
            </entry>
            <entry>
              <p>Scottish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CC</p>
            </entry>
            <entry>
              <p>Welsh</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CD</p>
            </entry>
            <entry>
              <p>Cornish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CE</p>
            </entry>
            <entry>
              <p>Cypriot (part not stated)</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CF</p>
            </entry>
            <entry>
              <p>Greek</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CG</p>
            </entry>
            <entry>
              <p>Greek Cypriot</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CH</p>
            </entry>
            <entry>
              <p>Turkish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CJ</p>
            </entry>
            <entry>
              <p>Turkish Cypriot</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CK</p>
            </entry>
            <entry>
              <p>Italian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CL</p>
            </entry>
            <entry>
              <p>Irish Traveller</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CM</p>
            </entry>
            <entry>
              <p>Traveller</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CN</p>
            </entry>
            <entry>
              <p>Gypsy/Romany</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CP</p>
            </entry>
            <entry>
              <p>Polish</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CQ</p>
            </entry>
            <entry>
              <p>All republics which made up the former USSR</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CR</p>
            </entry>
            <entry>
              <p>Kosovan</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CS</p>
            </entry>
            <entry>
              <p>Albanian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CT</p>
            </entry>
            <entry>
              <p>Bosnian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CU</p>
            </entry>
            <entry>
              <p>Croatian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CV</p>
            </entry>
            <entry>
              <p>Serbian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CW</p>
            </entry>
            <entry>
              <p>Other republics which made up the former Yugoslavia</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CX</p>
            </entry>
            <entry>
              <p>Mixed white</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>CY</p>
            </entry>
            <entry>
              <p>Other white European, European unspecified, European mixed</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>D</p>
            </entry>
            <entry>
              <p>White and Black Caribbean</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>E</p>
            </entry>
            <entry>
              <p>White and Black African</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>F</p>
            </entry>
            <entry>
              <p>White and Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>G</p>
            </entry>
            <entry>
              <p>Any other mixed background</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GA</p>
            </entry>
            <entry>
              <p>Black and Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GB</p>
            </entry>
            <entry>
              <p>Black and Chinese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GC</p>
            </entry>
            <entry>
              <p>Black and White</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GD</p>
            </entry>
            <entry>
              <p>Chinese and White</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GE</p>
            </entry>
            <entry>
              <p>Asian and Chinese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>GF</p>
            </entry>
            <entry>
              <p>Other Mixed, Mixed Unspecified</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>H</p>
            </entry>
            <entry>
              <p>Indian or British Indian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>J</p>
            </entry>
            <entry>
              <p>Pakistani or British Pakistani</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>K</p>
            </entry>
            <entry>
              <p>Bangladeshi or British Bangladeshi</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>L</p>
            </entry>
            <entry>
              <p>Any other Asian background</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LA</p>
            </entry>
            <entry>
              <p>Mixed Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LB</p>
            </entry>
            <entry>
              <p>Punjabi</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LC</p>
            </entry>
            <entry>
              <p>Kashmiri</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LD</p>
            </entry>
            <entry>
              <p>East African Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LE</p>
            </entry>
            <entry>
              <p>Sri Lanka</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LF</p>
            </entry>
            <entry>
              <p>Tamil</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LG</p>
            </entry>
            <entry>
              <p>Sinhalese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LH</p>
            </entry>
            <entry>
              <p>British Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LJ</p>
            </entry>
            <entry>
              <p>Caribbean Asian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>LK</p>
            </entry>
            <entry>
              <p>Other Asian, Asian unspecified</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>M</p>
            </entry>
            <entry>
              <p>Caribbean</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>N</p>
            </entry>
            <entry>
              <p>African</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>P</p>
            </entry>
            <entry>
              <p>Any other Black background</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>PA</p>
            </entry>
            <entry>
              <p>Somali</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>PB</p>
            </entry>
            <entry>
              <p>Mixed Black</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>PC</p>
            </entry>
            <entry>
              <p>Nigerian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>PD</p>
            </entry>
            <entry>
              <p>Black British</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>PE</p>
            </entry>
            <entry>
              <p>Other Black, Black unspecified</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>R</p>
            </entry>
            <entry>
              <p>Chinese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>S</p>
            </entry>
            <entry>
              <p>Any other ethnic group</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>SA</p>
            </entry>
            <entry>
              <p>Vietnamese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>SB</p>
            </entry>
            <entry>
              <p>Japanese</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>SC</p>
            </entry>
            <entry>
              <p>Filipino</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>SD</p>
            </entry>
            <entry>
              <p>Malaysian</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>SE</p>
            </entry>
            <entry>
              <p>Any Other Group</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Z</p>
            </entry>
            <entry>
              <p>Not stated</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </div>
</body>
</topic>