<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pds_ethnic_category_code.permitted_national_codes'>
  <title>Permitted National Codes</title>
  <titlealts>
    <searchtitle>Data Element: PDS ETHNIC CATEGORY CODE - Permitted National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>A</p>
</stentry>
        <stentry>
  <p>British, Mixed British</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>B</p>
</stentry>
        <stentry>
  <p>Irish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C</p>
</stentry>
        <stentry>
  <p>Any other White background</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C2</p>
</stentry>
        <stentry>
  <p>Northern Irish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>C3</p>
</stentry>
        <stentry>
  <p>Other white, white unspecified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CA</p>
</stentry>
        <stentry>
  <p>English</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CB</p>
</stentry>
        <stentry>
  <p>Scottish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CC</p>
</stentry>
        <stentry>
  <p>Welsh</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CD</p>
</stentry>
        <stentry>
  <p>Cornish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CE</p>
</stentry>
        <stentry>
  <p>Cypriot (part not stated)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CF</p>
</stentry>
        <stentry>
  <p>Greek</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CG</p>
</stentry>
        <stentry>
  <p>Greek Cypriot</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CH</p>
</stentry>
        <stentry>
  <p>Turkish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CJ</p>
</stentry>
        <stentry>
  <p>Turkish Cypriot</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CK</p>
</stentry>
        <stentry>
  <p>Italian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CL</p>
</stentry>
        <stentry>
  <p>Irish Traveller</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CM</p>
</stentry>
        <stentry>
  <p>Traveller</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CN</p>
</stentry>
        <stentry>
  <p>Gypsy/Romany</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CP</p>
</stentry>
        <stentry>
  <p>Polish</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CQ</p>
</stentry>
        <stentry>
  <p>All republics which made up the former USSR</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CR</p>
</stentry>
        <stentry>
  <p>Kosovan</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CS</p>
</stentry>
        <stentry>
  <p>Albanian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CT</p>
</stentry>
        <stentry>
  <p>Bosnian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CU</p>
</stentry>
        <stentry>
  <p>Croatian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CV</p>
</stentry>
        <stentry>
  <p>Serbian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CW</p>
</stentry>
        <stentry>
  <p>Other republics which made up the former Yugoslavia</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CX</p>
</stentry>
        <stentry>
  <p>Mixed white</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>CY</p>
</stentry>
        <stentry>
  <p>Other white European, European unspecified, European mixed</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>D</p>
</stentry>
        <stentry>
  <p>White and Black Caribbean</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>E</p>
</stentry>
        <stentry>
  <p>White and Black African</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>F</p>
</stentry>
        <stentry>
  <p>White and Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G</p>
</stentry>
        <stentry>
  <p>Any other mixed background</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GA</p>
</stentry>
        <stentry>
  <p>Black and Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GB</p>
</stentry>
        <stentry>
  <p>Black and Chinese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GC</p>
</stentry>
        <stentry>
  <p>Black and White</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GD</p>
</stentry>
        <stentry>
  <p>Chinese and White</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GE</p>
</stentry>
        <stentry>
  <p>Asian and Chinese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>GF</p>
</stentry>
        <stentry>
  <p>Other Mixed, Mixed Unspecified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>H</p>
</stentry>
        <stentry>
  <p>Indian or British Indian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>J</p>
</stentry>
        <stentry>
  <p>Pakistani or British Pakistani</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>K</p>
</stentry>
        <stentry>
  <p>Bangladeshi or British Bangladeshi</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>L</p>
</stentry>
        <stentry>
  <p>Any other Asian background</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LA</p>
</stentry>
        <stentry>
  <p>Mixed Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LB</p>
</stentry>
        <stentry>
  <p>Punjabi</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LC</p>
</stentry>
        <stentry>
  <p>Kashmiri</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LD</p>
</stentry>
        <stentry>
  <p>East African Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LE</p>
</stentry>
        <stentry>
  <p>Sri Lanka</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LF</p>
</stentry>
        <stentry>
  <p>Tamil</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LG</p>
</stentry>
        <stentry>
  <p>Sinhalese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LH</p>
</stentry>
        <stentry>
  <p>British Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LJ</p>
</stentry>
        <stentry>
  <p>Caribbean Asian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>LK</p>
</stentry>
        <stentry>
  <p>Other Asian, Asian unspecified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>M</p>
</stentry>
        <stentry>
  <p>Caribbean</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>N</p>
</stentry>
        <stentry>
  <p>African</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>P</p>
</stentry>
        <stentry>
  <p>Any other Black background</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PA</p>
</stentry>
        <stentry>
  <p>Somali</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PB</p>
</stentry>
        <stentry>
  <p>Mixed Black</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PC</p>
</stentry>
        <stentry>
  <p>Nigerian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PD</p>
</stentry>
        <stentry>
  <p>Black British</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PE</p>
</stentry>
        <stentry>
  <p>Other Black, Black unspecified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>R</p>
</stentry>
        <stentry>
  <p>Chinese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>S</p>
</stentry>
        <stentry>
  <p>Any other ethnic group</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SA</p>
</stentry>
        <stentry>
  <p>Vietnamese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SB</p>
</stentry>
        <stentry>
  <p>Japanese</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SC</p>
</stentry>
        <stentry>
  <p>Filipino</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SD</p>
</stentry>
        <stentry>
  <p>Malaysian</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>SE</p>
</stentry>
        <stentry>
  <p>Any Other Group</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Z</p>
</stentry>
        <stentry>
  <p>Not stated</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>