<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_diagnosis__icd_on_neonatal_critical_care_daily_care_date_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DIAGNOSIS (ICD ON NEONATAL CRITICAL CARE DAILY CARE DATE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_diagnosis__icd_on_neonatal_critical_care_daily_care_date_">DIAGNOSIS (ICD ON NEONATAL CRITICAL CARE DAILY CARE DATE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_clinical_classification_code">CLINICAL CLASSIFICATION CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_diagnosis__icd_on_neonatal_critical_care_daily_care_date_">DIAGNOSIS (ICD ON NEONATAL CRITICAL CARE DAILY CARE DATE)</xref>
 is the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_international_classification_of_diseases__icd_">ICD</xref>
 code describing a 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 made on a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_neonatal_critical_care_daily_care_date">Neonatal Critical Care Daily Care Date</xref>
 during a Neonatal 
              <xref outputclass="class" keyref="class_critical_care_period">CRITICAL CARE PERIOD</xref>.        </p>
  </div>
</body>
</topic>