<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stem_cell_transplant_conditioning_regimen.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: STEM CELL TRANSPLANT CONDITIONING REGIMEN - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_stem_cell_transplant_conditioning_regimen' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>