<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surgical_approach__primary_hip_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SURGICAL APPROACH (PRIMARY HIP REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_surgical_approach__primary_hip_replacement_">SURGICAL APPROACH (PRIMARY HIP REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_surgical_approach_for_primary_hip_replacement">SURGICAL APPROACH FOR PRIMARY HIP REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>