<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cd4_cell_count.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CD4 CELL COUNT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cd4_cell_count">CD4 CELL COUNT</xref>
 is the result of the 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 which measures the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s CD4 cell count (an indicator of the progress of an Human Immunodeficiency Virus (HIV) infection), where the 
              <xref outputclass="attribute" keyref="attribute_ucum_unit_of_measurement">UCUM UNIT OF MEASUREMENT</xref>
 is 
              <i>'cells per cubic millimetre (mm
                  <sup>3</sup>)'.            </i>
    </p>
  </div>
</body>
</topic>