<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_associated_procedure_type__ankle_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ASSOCIATED PROCEDURE TYPE (ANKLE REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <p>Subtalar Joint Fusion</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <p>Talonavicular Fusion</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <p>Calcaneal Displacement Osteotomy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>Achilles Tendon Lengthening</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>5</p>
</stentry>
        <stentry>
  <p>Fusion Distal Tibiofibular Joint</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>6</p>
</stentry>
        <stentry>
  <p>Fibula Osteotomy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>7</p>
</stentry>
        <stentry>
  <p>Medial Malleolar Osteotomy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>8</p>
</stentry>
        <stentry>
  <p>Lateral Ligament Reconstruction</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>Medial Ligament Reconstruction</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Medial Ligament Release</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>None</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>