<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_kp90_detained_patients_transfers_in'>
  <title outputclass='element retired'>KP90 DETAINED PATIENTS TRANSFERS IN (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='KP90 DETAINED PATIENTS TRANSFERS IN (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/K/KP90_DETAINED_PATIENTS_TRANSFERS_IN.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='KP90 DETAINED PATIENTS TRANSFERS IN' />
    </metadata>
  </prolog>
  <body />
</topic>