<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.Y'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: Y</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='element_year' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_and_month_first_started_antiretroviral_therapy' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_first_started_antiretroviral_therapy' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_birth' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_birth__baby_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_last_care_professional_hiv_communication' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_and_month_of_last_negative_hiv_test' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_last_negative_hiv_test' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_and_month_of_symptoms_onset__improving_access_to_psychological_therapies_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_and_month_of_symptoms_onset_for_improving_access_to_psychological_therapies' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_cancer_diagnosed' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_of_birth' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_birth__father_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_birth__mother_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_diagnosis_outside_united_kingdom__hiv_' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_of_diagnosis_outside_united_kingdom_for_hiv' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_of_first_known_psychiatric_care' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_first_known_psychiatric_care' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_year_of_uk_entry' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_of_uk_entry' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_year_stopped_smoking' outputclass='element retired'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_young_carer_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_young_carer_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_young_offender_institution' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_young_offender_institution__15-17_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_young_offender_institution__18-21_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_young_persons_clinic_indicator' outputclass='attribute retired'></xref>
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_young_persons_transition_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_youth_detention_accommodation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_youth_justice_board' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_youth_offending_team' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
    </simpletable>
  </body>
</topic>