<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_communication_contact_string.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: COMMUNICATION CONTACT STRING - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_contact_telephone_number__work_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_contact_telephone_number__referring_organisation_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_internet_e-mail_address' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_contact_email_address__referring_organisation_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_uk_telephone_number' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_contact_email_address__patient_or_lead_contact_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_uniform_resource_locator__url_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_contact_telephone_number__mobile_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_contact_telephone_number__home_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>