<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_restrictive_intervention_restraint_injury_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether an injury was sustained during an incident of restraint during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_restrictive_intervention">Restrictive Intervention</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>