<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_association_of_ambulance_chief_executives.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Association of Ambulance Chief Executives - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ambulance_control_room' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Association of Ambulance Chief Executives</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ambulance_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Association of Ambulance Chief Executives</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_association_of_ambulance_chief_executives' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Association of Ambulance Chief Executives</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_ambulance_service' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Association of Ambulance Chief Executives</stentry>
      </strow>
    </simpletable>
  </body>
</topic>