<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_crisis_response_intermediate_care.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Crisis Response Intermediate Care - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>
 supports a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 with identified care needs to remain at home when they are at risk of an unplanned hospital admission if unsupported.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>
 usually involves an assessment and may provide short-term 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTIONS</xref>
 (typically up to 48 hours) if there is an urgent increase in the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>'s needs that can be safely managed at home. This includes care in the last days of life.        </p>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_crisis_response_intermediate_care">Crisis Response Intermediate Care</xref>, see the:        </p>
      <ul>
         <li>
            <div>
               <p>
age.uk website at: 
                                <xref href="https://www.ageuk.org.uk/globalassets/age-uk/documents/factsheets/fs76_intermediate_care_and_reablement_fcs.pdf"
                        scope="external"
                        format="html">Crisis response</xref>
               </p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_national_institute_for_health_and_care_excellence">National Institute for Health and Care Excellence</xref>
               <p>
 (<xref outputclass="businessDefinition"
                        keyref="business_definition_national_institute_for_health_and_care_excellence">NICE</xref>) website at: 
                                <xref href="https://www.nice.org.uk/guidance/NG74#"
                        scope="external"
                        format="html">Intermediate care including reablement: NICE guideline [NG74]</xref>.                    </p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>