<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_finding_scheme_in_use.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: FINDING SCHEME IN USE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_coded_clinical_entry">CODED CLINICAL ENTRY</xref>
 used for the 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_finding">Finding</xref>.        </p>
    <p>Notes:</p>
    <ul>
      <li>
        <div>
          <p>
The following National Codes are 
                                <b>not</b>
 valid for the 
                                <xref outputclass="dataSet" keyref="dataset_improving_access_to_psychological_therapies_data_set">Improving Access to Psychological Therapies Data Set</xref>
 and 
                                <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>:                    </p>
        </div>
        <ul>
          <li>
            <div>
              <p>
National Code 02 
                                            <i>'<xref outputclass="supportingInformation" keyref="supporting_definition_read_coded_clinical_terms">Read Coded Clinical Terms</xref>
 Version 2'</i>
              </p>
            </div>
          </li>
          <li>
            <div>
              <p>
National Code 03 
                                            <i>'<xref outputclass="supportingInformation" keyref="supporting_definition_read_coded_clinical_terms">Read Coded Clinical Terms</xref>
 Version 3 (CTV3)'</i>.                            </p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</topic>