<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_two_year_neonatal_outcomes_assessment_date'>
  <title outputclass='element'>TWO YEAR NEONATAL OUTCOMES ASSESSMENT DATE</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TWO YEAR NEONATAL OUTCOMES ASSESSMENT DATE' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/T/Tu/TWO_YEAR_NEONATAL_OUTCOMES_ASSESSMENT_DATE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:33 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TWO YEAR NEONATAL OUTCOMES ASSESSMENT DATE' />
    </metadata>
  </prolog>
  <body />
</topic>