<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_social_work_england.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Social Work England - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>
 is a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_regulatory_body">Regulatory Body</xref>
 in England.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>
 is a statutory body with regulatory powers in England, established by parliament through the Children and Social Work Act 2017.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>'s over-arching objective is the protection of the public in England.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>
 aims to:        </p>
      <ul>
         <li>
            <div>
               <p>protect, promote and maintain the health, safety and well-being of the public,</p>
            </div>
         </li>
         <li>
            <div>
               <p>
promote and maintain public confidence in 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_social_care_worker">Social Care Workers</xref>
 in England, and                    </p>
            </div>
         </li>
         <li>
            <div>
               <p>
promote and maintain proper professional standards for 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_social_care_worker">Social Care Workers</xref>
 in England.                    </p>
            </div>
         </li>
      </ul>
      <p>
For further information on 
              <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_social_work_england">Social Work England</xref>
 website at: 
              <xref href="https://www.socialworkengland.org.uk/about/what-we-do"
               scope="external"
               format="html">What we do</xref>.        </p>
  </div>
</body>
</topic>