<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='classes.a'>
  <title>A</title>
  <titlealts>
    <searchtitle>All Items: Classes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_accommodation' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_date_time' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_drug' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_frequency' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_group' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_offer' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_priority' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_property' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_activity_suspension' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_address' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_address_association' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_address_structured' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_address_unstructured' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_administrative_category' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_administrative_category_period' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_ambulance_vehicle' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_anaesthetic_or_analgesic' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_appointment' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_appointment_offer' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_appointment_slot' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_appointment_waiting_list' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_assault' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_assessment_tool' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>