<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='classes.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/accommodation.ditamap' toc='no' />
    <mapref href='a/activity.ditamap' toc='no' />
    <mapref href='a/activity_date_time.ditamap' toc='no' />
    <mapref href='a/activity_drug.ditamap' toc='no' />
    <mapref href='a/activity_frequency.ditamap' toc='no' />
    <mapref href='a/activity_group.ditamap' toc='no' />
    <mapref href='a/activity_offer.ditamap' toc='no' />
    <mapref href='a/activity_priority.ditamap' toc='no' />
    <mapref href='a/activity_property.ditamap' toc='no' />
    <mapref href='a/activity_suspension.ditamap' toc='no' />
    <mapref href='a/address.ditamap' toc='no' />
    <mapref href='a/address_association.ditamap' toc='no' />
    <mapref href='a/address_structured.ditamap' toc='no' />
    <mapref href='a/address_unstructured.ditamap' toc='no' />
    <mapref href='a/administrative_category.ditamap' toc='no' />
    <mapref href='a/administrative_category_period.ditamap' toc='no' />
    <mapref href='a/ambulance_vehicle.ditamap' toc='no' />
    <mapref href='a/anaesthetic_or_analgesic.ditamap' toc='no' />
    <mapref href='a/appointment.ditamap' toc='no' />
    <mapref href='a/appointment_offer.ditamap' toc='no' />
    <mapref href='a/appointment_slot.ditamap' toc='no' />
    <mapref href='a/appointment_waiting_list.ditamap' toc='no' />
    <mapref href='a/assault.ditamap' toc='no' />
    <mapref href='a/assessment_tool.ditamap' toc='no' />
  </topicset>
</map>