<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='accommodation' id='classes.accommodation.group' href='accommodation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='accommodation/description.dita' toc='no' linking='normal' />
    <topicref href='accommodation/attributes.dita' toc='no' linking='normal' />
    <topicref href='accommodation/relationships.dita' toc='no' linking='normal' />
    <topicref href='accommodation/where_used.dita' toc='no' linking='normal' />
    <topicref href='accommodation/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>