<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='activity_suspension' id='classes.activity_suspension.group' href='activity_suspension.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_suspension/description.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_suspension/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>