<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='activity_offer' id='classes.activity_offer.group' href='activity_offer.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_offer/description.dita' toc='no' linking='normal' />
    <topicref href='activity_offer/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_offer/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_offer/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_offer/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>