<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='activity_frequency' id='classes.activity_frequency.group' href='activity_frequency.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity_frequency/description.dita' toc='no' linking='normal' />
    <topicref href='activity_frequency/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity_frequency/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity_frequency/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity_frequency/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>