<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='activity' id='classes.activity.group' href='activity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='activity/description.dita' toc='no' linking='normal' />
    <topicref href='activity/attributes.dita' toc='no' linking='normal' />
    <topicref href='activity/relationships.dita' toc='no' linking='normal' />
    <topicref href='activity/where_used.dita' toc='no' linking='normal' />
    <topicref href='activity/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>