<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='address_association' id='classes.address_association.group' href='address_association.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='address_association/description.dita' toc='no' linking='normal' />
    <topicref href='address_association/attributes.dita' toc='no' linking='normal' />
    <topicref href='address_association/relationships.dita' toc='no' linking='normal' />
    <topicref href='address_association/where_used.dita' toc='no' linking='normal' />
    <topicref href='address_association/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>