<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ambulance_vehicle' id='classes.ambulance_vehicle.group' href='ambulance_vehicle.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ambulance_vehicle/description.dita' toc='no' linking='normal' />
    <topicref href='ambulance_vehicle/attributes.dita' toc='no' linking='normal' />
    <topicref href='ambulance_vehicle/relationships.dita' toc='no' linking='normal' />
    <topicref href='ambulance_vehicle/where_used.dita' toc='no' linking='normal' />
    <topicref href='ambulance_vehicle/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>