<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='appointment' id='classes.appointment.group' href='appointment.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='appointment/description.dita' toc='no' linking='normal' />
    <topicref href='appointment/attributes.dita' toc='no' linking='normal' />
    <topicref href='appointment/relationships.dita' toc='no' linking='normal' />
    <topicref href='appointment/where_used.dita' toc='no' linking='normal' />
    <topicref href='appointment/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>