<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='appointment_slot' id='classes.appointment_slot.group' href='appointment_slot.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='appointment_slot/description.dita' toc='no' linking='normal' />
    <topicref href='appointment_slot/attributes.dita' toc='no' linking='normal' />
    <topicref href='appointment_slot/relationships.dita' toc='no' linking='normal' />
    <topicref href='appointment_slot/where_used.dita' toc='no' linking='normal' />
    <topicref href='appointment_slot/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>