<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='classes.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/cadaveric_organ_or_tissue_donor.ditamap' toc='no' />
    <mapref href='c/cancer_staging.ditamap' toc='no' />
    <mapref href='c/care_activity.ditamap' toc='no' />
    <mapref href='c/care_cluster.ditamap' toc='no' />
    <mapref href='c/care_contact.ditamap' toc='no' />
    <mapref href='c/care_group.ditamap' toc='no' />
    <mapref href='c/care_plan.ditamap' toc='no' />
    <mapref href='c/care_professional.ditamap' toc='no' />
    <mapref href='c/care_professional_organisation.ditamap' toc='no' />
    <mapref href='c/care_professional_role.ditamap' toc='no' />
    <mapref href='c/care_professional_team.ditamap' toc='no' />
    <mapref href='c/category_valued_person_observation.ditamap' toc='no' />
    <mapref href='c/cell.ditamap' toc='no' />
    <mapref href='c/cell_pathological_abnormality.ditamap' toc='no' />
    <mapref href='c/childhood_immunisation_status.ditamap' toc='no' />
    <mapref href='c/clinical_intervention.ditamap' toc='no' />
    <mapref href='c/clinical_investigation_result_item.ditamap' toc='no' />
    <mapref href='c/clinical_trial.ditamap' toc='no' />
    <mapref href='c/clinic_or_facility.ditamap' toc='no' />
    <mapref href='c/coded_clinical_entry.ditamap' toc='no' />
    <mapref href='c/communication_contact_method.ditamap' toc='no' />
    <mapref href='c/consciousness_status.ditamap' toc='no' />
    <mapref href='c/consultant.ditamap' toc='no' />
    <mapref href='c/consultant_organisation.ditamap' toc='no' />
    <mapref href='c/contraception.ditamap' toc='no' />
    <mapref href='c/country.ditamap' toc='no' />
    <mapref href='c/critical_care_activity.ditamap' toc='no' />
    <mapref href='c/critical_care_period.ditamap' toc='no' />
    <mapref href='c/cytological_abnormality.ditamap' toc='no' />
  </topicset>
</map>