<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_contact' id='classes.care_contact.group' href='care_contact.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_contact/description.dita' toc='no' linking='normal' />
    <topicref href='care_contact/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_contact/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_contact/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_contact/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>