<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_contact'>
  <title outputclass='class'>CARE CONTACT</title>
  <shortdesc>A contact made with a PATIENT for the delivery of care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>CONTACT</keyword>
      </keywords>
      <othermeta name='name' content='CARE CONTACT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=824&lt;;&gt;3.2.0 CR=934&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CARE CONTACT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>