<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_group'>
  <title outputclass='class'>CARE GROUP</title>
  <shortdesc>The CARE GROUP classification helps to deliver patient-centred care by designing services around the patient journey that can cut across many Staff Groups.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>GROUP</keyword>
      </keywords>
      <othermeta name='name' content='CARE GROUP' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/C/CARE_GROUP.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE GROUP' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>