<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_cluster' id='classes.care_cluster.group' href='care_cluster.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_cluster/description.dita' toc='no' linking='normal' />
    <topicref href='care_cluster/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_cluster/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_cluster/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_cluster/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>