<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_professional_organisation' id='classes.care_professional_organisation.group' href='care_professional_organisation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional_organisation/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional_organisation/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_professional_organisation/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_professional_organisation/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional_organisation/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>