<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_professional_team' id='classes.care_professional_team.group' href='care_professional_team.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_professional_team/description.dita' toc='no' linking='normal' />
    <topicref href='care_professional_team/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_professional_team/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_professional_team/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_professional_team/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>