<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_plan'>
  <title outputclass='class'>CARE PLAN</title>
  <shortdesc>A plan of the treatment or health care to be provided to a PATIENT for a CARE ACTIVITY or within an ACTIVITY GROUP.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CARE</keyword>
        <keyword>PLAN</keyword>
      </keywords>
      <othermeta name='name' content='CARE PLAN' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.1&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/C/CARE_PLAN.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CARE PLAN' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>