<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='care_group' id='classes.care_group.group' href='care_group.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='care_group/description.dita' toc='no' linking='normal' />
    <topicref href='care_group/attributes.dita' toc='no' linking='normal' />
    <topicref href='care_group/relationships.dita' toc='no' linking='normal' />
    <topicref href='care_group/where_used.dita' toc='no' linking='normal' />
    <topicref href='care_group/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>