<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_childhood_immunisation_status'>
  <title outputclass='class'>CHILDHOOD IMMUNISATION STATUS</title>
  <shortdesc>An indication of whether a child's immunisations are up to date.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CHILDHOOD</keyword>
        <keyword>IMMUNISATION</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='CHILDHOOD IMMUNISATION STATUS' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CHILDHOOD IMMUNISATION STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>