<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinic_or_facility' id='classes.clinic_or_facility.group' href='clinic_or_facility.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinic_or_facility/description.dita' toc='no' linking='normal' />
    <topicref href='clinic_or_facility/attributes.dita' toc='no' linking='normal' />
    <topicref href='clinic_or_facility/relationships.dita' toc='no' linking='normal' />
    <topicref href='clinic_or_facility/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinic_or_facility/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>