<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='clinical_intervention' id='classes.clinical_intervention.group' href='clinical_intervention.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_intervention/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_intervention/attributes.dita' toc='no' linking='normal' />
    <topicref href='clinical_intervention/relationships.dita' toc='no' linking='normal' />
    <topicref href='clinical_intervention/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_intervention/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>