<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='coded_clinical_entry' id='classes.coded_clinical_entry.group' href='coded_clinical_entry.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='coded_clinical_entry/description.dita' toc='no' linking='normal' />
    <topicref href='coded_clinical_entry/attributes.dita' toc='no' linking='normal' />
    <topicref href='coded_clinical_entry/relationships.dita' toc='no' linking='normal' />
    <topicref href='coded_clinical_entry/where_used.dita' toc='no' linking='normal' />
    <topicref href='coded_clinical_entry/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>