<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_communication_contact_method'>
  <title outputclass='class'>COMMUNICATION CONTACT METHOD</title>
  <shortdesc>A contact method for an ORGANISATION or a PERSON for a particular COMMUNICATION CONTACT METHOD (e.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>COMMUNICATION</keyword>
        <keyword>CONTACT</keyword>
        <keyword>METHOD</keyword>
      </keywords>
      <othermeta name='name' content='COMMUNICATION CONTACT METHOD' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.2&lt;;&gt;2.0.0&lt;;&gt;2.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='COMMUNICATION CONTACT METHOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>