<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='communication_contact_method' id='classes.communication_contact_method.group' href='communication_contact_method.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='communication_contact_method/description.dita' toc='no' linking='normal' />
    <topicref href='communication_contact_method/attributes.dita' toc='no' linking='normal' />
    <topicref href='communication_contact_method/relationships.dita' toc='no' linking='normal' />
    <topicref href='communication_contact_method/where_used.dita' toc='no' linking='normal' />
    <topicref href='communication_contact_method/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>