<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='consciousness_status' id='classes.consciousness_status.group' href='consciousness_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consciousness_status/description.dita' toc='no' linking='normal' />
    <topicref href='consciousness_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='consciousness_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='consciousness_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='consciousness_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>