<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_consultant_organisation'>
  <title outputclass='class'>CONSULTANT ORGANISATION</title>
  <shortdesc>A subtype of CARE PROFESSIONAL ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CONSULTANT</keyword>
        <keyword>ORGANISATION</keyword>
      </keywords>
      <othermeta name='name' content='CONSULTANT ORGANISATION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0&lt;;&gt;3.1.0 CR=891' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CONSULTANT ORGANISATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>