<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='consultant' id='classes.consultant.group' href='consultant.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='consultant/description.dita' toc='no' linking='normal' />
    <topicref href='consultant/attributes.dita' toc='no' linking='normal' />
    <topicref href='consultant/relationships.dita' toc='no' linking='normal' />
    <topicref href='consultant/where_used.dita' toc='no' linking='normal' />
    <topicref href='consultant/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>