<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_critical_care_activity'>
  <title outputclass='class'>CRITICAL CARE ACTIVITY</title>
  <shortdesc>An ACTIVITY provided to a PATIENT within a CRITICAL CARE PERIOD.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>ACTIVITY</keyword>
      </keywords>
      <othermeta name='name' content='CRITICAL CARE ACTIVITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=792&lt;;&gt;3.0.0 CR=792&lt;;&gt;3.0.0 CR=792' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CRITICAL CARE ACTIVITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>