<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_critical_care_period'>
  <title outputclass='class'>CRITICAL CARE PERIOD</title>
  <shortdesc>A period of time within a Hospital Provider Spell during which a PATIENT receives critical care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CRITICAL</keyword>
        <keyword>CARE</keyword>
        <keyword>PERIOD</keyword>
      </keywords>
      <othermeta name='name' content='CRITICAL CARE PERIOD' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1&lt;;&gt;3.0.0 CR=792&lt;;&gt;3.0.0 CR=792' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/C/CRITICAL_CARE_PERIOD.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CRITICAL CARE PERIOD' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>