<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='classes.d'>
  <title>D</title>
  <titlealts>
    <searchtitle>All Items: Classes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_date_time' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_decision_to_admit' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_decision_to_refer' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_diagnostic_test_request' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_disability' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_dispensed_item' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>