<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='classes.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/date_time.ditamap' toc='no' />
    <mapref href='d/decision_to_admit.ditamap' toc='no' />
    <mapref href='d/decision_to_refer.ditamap' toc='no' />
    <mapref href='d/diagnostic_test_request.ditamap' toc='no' />
    <mapref href='d/disability.ditamap' toc='no' />
    <mapref href='d/dispensed_item.ditamap' toc='no' />
  </topicset>
</map>