<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='decision_to_admit' id='classes.decision_to_admit.group' href='decision_to_admit.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='decision_to_admit/description.dita' toc='no' linking='normal' />
    <topicref href='decision_to_admit/attributes.dita' toc='no' linking='normal' />
    <topicref href='decision_to_admit/relationships.dita' toc='no' linking='normal' />
    <topicref href='decision_to_admit/where_used.dita' toc='no' linking='normal' />
    <topicref href='decision_to_admit/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>