<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='disability' id='classes.disability.group' href='disability.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='disability/description.dita' toc='no' linking='normal' />
    <topicref href='disability/attributes.dita' toc='no' linking='normal' />
    <topicref href='disability/relationships.dita' toc='no' linking='normal' />
    <topicref href='disability/where_used.dita' toc='no' linking='normal' />
    <topicref href='disability/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>