<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_disability'>
  <title outputclass='class'>DISABILITY</title>
  <shortdesc>An indication of whether a PERSON is disabled.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>DISABILITY</keyword>
      </keywords>
      <othermeta name='name' content='DISABILITY' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='DISABILITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>