<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_employee_training_activity'>
  <title outputclass='class'>EMPLOYEE TRAINING ACTIVITY</title>
  <shortdesc>An activity or event that can be attended or undertaken by an EMPLOYEE to improve their skills or knowledge.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>EMPLOYEE</keyword>
        <keyword>TRAINING</keyword>
        <keyword>ACTIVITY</keyword>
      </keywords>
      <othermeta name='name' content='EMPLOYEE TRAINING ACTIVITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='EMPLOYEE TRAINING ACTIVITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>