<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='employee' id='classes.employee.group' href='employee.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employee/description.dita' toc='no' linking='normal' />
    <topicref href='employee/attributes.dita' toc='no' linking='normal' />
    <topicref href='employee/relationships.dita' toc='no' linking='normal' />
    <topicref href='employee/where_used.dita' toc='no' linking='normal' />
    <topicref href='employee/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>