<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ethnic_category' id='classes.ethnic_category.group' href='ethnic_category.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ethnic_category/description.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category/attributes.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category/relationships.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category/where_used.dita' toc='no' linking='normal' />
    <topicref href='ethnic_category/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>