<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='event' id='classes.event.group' href='event.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='event/description.dita' toc='no' linking='normal' />
    <topicref href='event/attributes.dita' toc='no' linking='normal' />
    <topicref href='event/relationships.dita' toc='no' linking='normal' />
    <topicref href='event/where_used.dita' toc='no' linking='normal' />
    <topicref href='event/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>