<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>G</title>
  <topicset navtitle='G' id='classes.g.group' href='g.dita' toc='no' linking='normal'>
    <mapref href='g/general_dental_practitioner.ditamap' toc='no' />
    <mapref href='g/general_medical_practitioner.ditamap' toc='no' />
    <mapref href='g/general_practitioner.ditamap' toc='no' />
    <mapref href='g/generic_prescribable_item.ditamap' toc='no' />
    <mapref href='g/geographic_area.ditamap' toc='no' />
  </topicset>
</map>