<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='generic_prescribable_item' id='classes.generic_prescribable_item.group' href='generic_prescribable_item.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='generic_prescribable_item/description.dita' toc='no' linking='normal' />
    <topicref href='generic_prescribable_item/attributes.dita' toc='no' linking='normal' />
    <topicref href='generic_prescribable_item/relationships.dita' toc='no' linking='normal' />
    <topicref href='generic_prescribable_item/where_used.dita' toc='no' linking='normal' />
    <topicref href='generic_prescribable_item/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>