<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_geographic_area'>
  <title outputclass='class'>GEOGRAPHIC AREA</title>
  <shortdesc>An area with definable or notional boundaries as defined by the Office for National Statistics.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>GEOGRAPHIC</keyword>
        <keyword>AREA</keyword>
      </keywords>
      <othermeta name='name' content='GEOGRAPHIC AREA' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0&lt;;&gt;3.1.0 CR=925' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/G/GEOGRAPHIC_AREA.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='GEOGRAPHIC AREA' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>