<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>L</title>
  <topicset navtitle='L' id='classes.l.group' href='l.dita' toc='no' linking='normal'>
    <mapref href='l/language.ditamap' toc='no' />
    <mapref href='l/leave.ditamap' toc='no' />
    <mapref href='l/living_organ_or_tissue_donor.ditamap' toc='no' />
    <mapref href='l/local_sub-specialty.ditamap' toc='no' />
    <mapref href='l/location.ditamap' toc='no' />
    <mapref href='l/lodged_patient.ditamap' toc='no' />
  </topicset>
</map>