<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='language' id='classes.language.group' href='language.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='language/description.dita' toc='no' linking='normal' />
    <topicref href='language/attributes.dita' toc='no' linking='normal' />
    <topicref href='language/relationships.dita' toc='no' linking='normal' />
    <topicref href='language/where_used.dita' toc='no' linking='normal' />
    <topicref href='language/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>