<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='leave' id='classes.leave.group' href='leave.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='leave/description.dita' toc='no' linking='normal' />
    <topicref href='leave/attributes.dita' toc='no' linking='normal' />
    <topicref href='leave/relationships.dita' toc='no' linking='normal' />
    <topicref href='leave/where_used.dita' toc='no' linking='normal' />
    <topicref href='leave/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>