<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='local_sub-specialty' id='classes.local_sub-specialty.group' href='local_sub-specialty.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='local_sub-specialty/description.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty/attributes.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty/relationships.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty/where_used.dita' toc='no' linking='normal' />
    <topicref href='local_sub-specialty/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>