<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>M</title>
  <topicset navtitle='M' id='classes.m.group' href='m.dita' toc='no' linking='normal'>
    <mapref href='m/machine.ditamap' toc='no' />
    <mapref href='m/main_specialty.ditamap' toc='no' />
    <mapref href='m/malignant_abnormality.ditamap' toc='no' />
    <mapref href='m/medical_device.ditamap' toc='no' />
    <mapref href='m/menopausal_status.ditamap' toc='no' />
    <mapref href='m/mental_health_act_legal_status_classification.ditamap' toc='no' />
    <mapref href='m/midwife.ditamap' toc='no' />
    <mapref href='m/meta.ditamap' toc='no' />
  </topicset>
</map>