<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='malignant_abnormality' id='classes.malignant_abnormality.group' href='malignant_abnormality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='malignant_abnormality/description.dita' toc='no' linking='normal' />
    <topicref href='malignant_abnormality/attributes.dita' toc='no' linking='normal' />
    <topicref href='malignant_abnormality/relationships.dita' toc='no' linking='normal' />
    <topicref href='malignant_abnormality/where_used.dita' toc='no' linking='normal' />
    <topicref href='malignant_abnormality/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>