<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_malignant_abnormality'>
  <title outputclass='class'>MALIGNANT ABNORMALITY</title>
  <shortdesc>Information relating to a cancerous growth that can spread into nearby normal TISSUE and travel to other parts of the body.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MALIGNANT</keyword>
        <keyword>ABNORMALITY</keyword>
      </keywords>
      <othermeta name='name' content='MALIGNANT ABNORMALITY' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/M/MALIGNANT_ABNORMALITY.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:58 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MALIGNANT ABNORMALITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>