<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_malignant_abnormality'>
  <title outputclass='class'>MALIGNANT ABNORMALITY</title>
  <shortdesc>Information relating to a cancerous growth that can spread into nearby normal TISSUE and travel to other parts of the body.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MALIGNANT</keyword>
        <keyword>ABNORMALITY</keyword>
      </keywords>
      <othermeta name='name' content='MALIGNANT ABNORMALITY' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:16:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='MALIGNANT ABNORMALITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>