<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='medical_device' id='classes.medical_device.group' href='medical_device.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='medical_device/description.dita' toc='no' linking='normal' />
    <topicref href='medical_device/attributes.dita' toc='no' linking='normal' />
    <topicref href='medical_device/relationships.dita' toc='no' linking='normal' />
    <topicref href='medical_device/where_used.dita' toc='no' linking='normal' />
    <topicref href='medical_device/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>