<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_activity_qualifier' id='classes.meta_activity_qualifier.group' href='meta_activity_qualifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_activity_qualifier/description.dita' toc='no' linking='normal' />
    <topicref href='meta_activity_qualifier/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_activity_qualifier/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_activity_qualifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_activity_qualifier/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>