<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_service_offered' id='classes.meta_service_offered.group' href='meta_service_offered.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_service_offered/description.dita' toc='no' linking='normal' />
    <topicref href='meta_service_offered/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_service_offered/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_service_offered/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_service_offered/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>