<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_patient' id='classes.meta_patient.group' href='meta_patient.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_patient/description.dita' toc='no' linking='normal' />
    <topicref href='meta_patient/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_patient/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_patient/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_patient/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>