<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_care_activity_context' id='classes.meta_care_activity_context.group' href='meta_care_activity_context.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_care_activity_context/description.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_context/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_context/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_context/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_context/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>