<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_care_activity_direct' id='classes.meta_care_activity_direct.group' href='meta_care_activity_direct.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_care_activity_direct/description.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_direct/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_direct/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_direct/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_care_activity_direct/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>