<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_change_activity_state' id='classes.meta_change_activity_state.group' href='meta_change_activity_state.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_change_activity_state/description.dita' toc='no' linking='normal' />
    <topicref href='meta_change_activity_state/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_change_activity_state/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_change_activity_state/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_change_activity_state/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>