<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_session' id='classes.meta_session.group' href='meta_session.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_session/description.dita' toc='no' linking='normal' />
    <topicref href='meta_session/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_session/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_session/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_session/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>