<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_organisation' id='classes.meta_organisation.group' href='meta_organisation.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_organisation/description.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>