<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_care_spell' id='classes.meta_care_spell.group' href='meta_care_spell.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_care_spell/description.dita' toc='no' linking='normal' />
    <topicref href='meta_care_spell/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_care_spell/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_care_spell/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_care_spell/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>