<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_activity' id='classes.meta_activity.group' href='meta_activity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_activity/description.dita' toc='no' linking='normal' />
    <topicref href='meta_activity/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_activity/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_activity/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_activity/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>