<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_activity'>
  <title outputclass='class'>META ACTIVITY</title>
  <shortdesc>A activity which has an identifiable purpose and uses one or more resource in performance of it.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>META</keyword>
        <keyword>ACTIVITY</keyword>
      </keywords>
      <othermeta name='name' content='META ACTIVITY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='META ACTIVITY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>