<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_person_relationship'>
  <title outputclass='class'>META PERSON RELATIONSHIP</title>
  <shortdesc>This is a meta data class.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>META</keyword>
        <keyword>PERSON</keyword>
        <keyword>RELATIONSHIP</keyword>
      </keywords>
      <othermeta name='name' content='META PERSON RELATIONSHIP' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='META PERSON RELATIONSHIP' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>