<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='meta_organisation_site' id='classes.meta_organisation_site.group' href='meta_organisation_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='meta_organisation_site/description.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation_site/attributes.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation_site/relationships.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='meta_organisation_site/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>