<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='nationality' id='classes.nationality.group' href='nationality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nationality/description.dita' toc='no' linking='normal' />
    <topicref href='nationality/attributes.dita' toc='no' linking='normal' />
    <topicref href='nationality/relationships.dita' toc='no' linking='normal' />
    <topicref href='nationality/where_used.dita' toc='no' linking='normal' />
    <topicref href='nationality/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>