<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='nhs_service_agreement_change' id='classes.nhs_service_agreement_change.group' href='nhs_service_agreement_change.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nhs_service_agreement_change/description.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement_change/attributes.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement_change/relationships.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement_change/where_used.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement_change/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>