<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='operating_theatre' id='classes.operating_theatre.group' href='operating_theatre.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='operating_theatre/description.dita' toc='no' linking='normal' />
    <topicref href='operating_theatre/attributes.dita' toc='no' linking='normal' />
    <topicref href='operating_theatre/relationships.dita' toc='no' linking='normal' />
    <topicref href='operating_theatre/where_used.dita' toc='no' linking='normal' />
    <topicref href='operating_theatre/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>