<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_operating_theatre'>
  <title outputclass='class'>OPERATING THEATRE</title>
  <shortdesc>A room in a Hospital Site of a provider registered with the Care Quality Commission, containing one or two operating tables or other similar devices.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPERATING</keyword>
        <keyword>THEATRE</keyword>
      </keywords>
      <othermeta name='name' content='OPERATING THEATRE' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.4&lt;;&gt;2.0.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/O/OPERATING_THEATRE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OPERATING THEATRE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>