<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_ophthalmic_medical_practitioner'>
  <title outputclass='class'>OPHTHALMIC MEDICAL PRACTITIONER</title>
  <shortdesc>A PERSON whose name is registered with the General Medical Council and the Ophthalmic Qualifications Committee and who is contracted as an OPHTHALMIC MEDICAL PRACTITIONER to an ORGANISATION to provide general ophthalmic services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OPHTHALMIC</keyword>
        <keyword>MEDICAL</keyword>
        <keyword>PRACTITIONER</keyword>
      </keywords>
      <othermeta name='name' content='OPHTHALMIC MEDICAL PRACTITIONER' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='OPHTHALMIC MEDICAL PRACTITIONER' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>