<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='organisation_site' id='classes.organisation_site.group' href='organisation_site.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='organisation_site/description.dita' toc='no' linking='normal' />
    <topicref href='organisation_site/attributes.dita' toc='no' linking='normal' />
    <topicref href='organisation_site/relationships.dita' toc='no' linking='normal' />
    <topicref href='organisation_site/where_used.dita' toc='no' linking='normal' />
    <topicref href='organisation_site/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>