<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_other_person_observation'>
  <title outputclass='class'>OTHER PERSON OBSERVATION</title>
  <shortdesc>Observations made by a PERSON which are not coded or measured.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>OTHER</keyword>
        <keyword>PERSON</keyword>
        <keyword>OBSERVATION</keyword>
      </keywords>
      <othermeta name='name' content='OTHER PERSON OBSERVATION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/O/OTHER_PERSON_OBSERVATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='OTHER PERSON OBSERVATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>