<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='classes.p'>
  <title>P</title>
  <titlealts>
    <searchtitle>All Items: Classes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_pack' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_clinic' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_clinical_trial_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_diagnosis' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_organisation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_pathway' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_patient_transport_journey' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_payscale' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_performance_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_death_details' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_gender' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_in_programme' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_marital_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_name' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_name_structured' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_name_unstructured' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_organ' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_phenotypic_sex' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_physical_activity_level' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_property' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_property_assignment_period' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_property_date_time' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_relationship' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_score' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_stated_gender' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_person_stated_sexual_orientation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_pharmaceutical_product' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_planned_activity' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_planned_activity_date_time' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_position' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_position_vacancy' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_postcode' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_prescribed_item' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_prescription' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_professional_registration' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_professional_registration_body' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_proprietary_product' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_proprietary_product_in_pack' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_provider_in_service_agreement' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='class_psychotropic_medication_status' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>