<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>P</title>
  <topicset navtitle='P' id='classes.p.group' href='p.dita' toc='no' linking='normal'>
    <mapref href='p/pack.ditamap' toc='no' />
    <mapref href='p/patient.ditamap' toc='no' />
    <mapref href='p/patient_clinic.ditamap' toc='no' />
    <mapref href='p/patient_clinical_trial_status.ditamap' toc='no' />
    <mapref href='p/patient_diagnosis.ditamap' toc='no' />
    <mapref href='p/patient_organisation.ditamap' toc='no' />
    <mapref href='p/patient_pathway.ditamap' toc='no' />
    <mapref href='p/patient_transport_journey.ditamap' toc='no' />
    <mapref href='p/payscale.ditamap' toc='no' />
    <mapref href='p/performance_status.ditamap' toc='no' />
    <mapref href='p/person.ditamap' toc='no' />
    <mapref href='p/person_death_details.ditamap' toc='no' />
    <mapref href='p/person_gender.ditamap' toc='no' />
    <mapref href='p/person_in_programme.ditamap' toc='no' />
    <mapref href='p/person_marital_status.ditamap' toc='no' />
    <mapref href='p/person_name.ditamap' toc='no' />
    <mapref href='p/person_name_structured.ditamap' toc='no' />
    <mapref href='p/person_name_unstructured.ditamap' toc='no' />
    <mapref href='p/person_organ.ditamap' toc='no' />
    <mapref href='p/person_phenotypic_sex.ditamap' toc='no' />
    <mapref href='p/person_physical_activity_level.ditamap' toc='no' />
    <mapref href='p/person_property.ditamap' toc='no' />
    <mapref href='p/person_property_assignment_period.ditamap' toc='no' />
    <mapref href='p/person_property_date_time.ditamap' toc='no' />
    <mapref href='p/person_property_qualifier.ditamap' toc='no' />
    <mapref href='p/person_relationship.ditamap' toc='no' />
    <mapref href='p/person_score.ditamap' toc='no' />
    <mapref href='p/person_stated_gender.ditamap' toc='no' />
    <mapref href='p/person_stated_sexual_orientation.ditamap' toc='no' />
    <mapref href='p/pharmaceutical_product.ditamap' toc='no' />
    <mapref href='p/planned_activity.ditamap' toc='no' />
    <mapref href='p/planned_activity_date_time.ditamap' toc='no' />
    <mapref href='p/position.ditamap' toc='no' />
    <mapref href='p/position_vacancy.ditamap' toc='no' />
    <mapref href='p/postcode.ditamap' toc='no' />
    <mapref href='p/prescribed_item.ditamap' toc='no' />
    <mapref href='p/prescription.ditamap' toc='no' />
    <mapref href='p/professional_registration.ditamap' toc='no' />
    <mapref href='p/professional_registration_body.ditamap' toc='no' />
    <mapref href='p/proprietary_product.ditamap' toc='no' />
    <mapref href='p/proprietary_product_in_pack.ditamap' toc='no' />
    <mapref href='p/provider_in_service_agreement.ditamap' toc='no' />
    <mapref href='p/psychotropic_medication_status.ditamap' toc='no' />
  </topicset>
</map>