<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='pack' id='classes.pack.group' href='pack.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pack/description.dita' toc='no' linking='normal' />
    <topicref href='pack/attributes.dita' toc='no' linking='normal' />
    <topicref href='pack/relationships.dita' toc='no' linking='normal' />
    <topicref href='pack/where_used.dita' toc='no' linking='normal' />
    <topicref href='pack/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>