<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_pathway' id='classes.patient_pathway.group' href='patient_pathway.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_pathway/description.dita' toc='no' linking='normal' />
    <topicref href='patient_pathway/attributes.dita' toc='no' linking='normal' />
    <topicref href='patient_pathway/relationships.dita' toc='no' linking='normal' />
    <topicref href='patient_pathway/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_pathway/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>