<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_transport_journey'>
  <title outputclass='class'>PATIENT TRANSPORT JOURNEY</title>
  <shortdesc>A single trip to, or a return from, a place using Patient Transport Services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PATIENT</keyword>
        <keyword>TRANSPORT</keyword>
        <keyword>JOURNEY</keyword>
      </keywords>
      <othermeta name='name' content='PATIENT TRANSPORT JOURNEY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.2&lt;;&gt;2.0.1&lt;;&gt;2.0.2' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PATIENT TRANSPORT JOURNEY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>