<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient' id='classes.patient.group' href='patient.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient/description.dita' toc='no' linking='normal' />
    <topicref href='patient/attributes.dita' toc='no' linking='normal' />
    <topicref href='patient/relationships.dita' toc='no' linking='normal' />
    <topicref href='patient/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>