<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_transport_journey' id='classes.patient_transport_journey.group' href='patient_transport_journey.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_transport_journey/description.dita' toc='no' linking='normal' />
    <topicref href='patient_transport_journey/attributes.dita' toc='no' linking='normal' />
    <topicref href='patient_transport_journey/relationships.dita' toc='no' linking='normal' />
    <topicref href='patient_transport_journey/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_transport_journey/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>