<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='patient_diagnosis' id='classes.patient_diagnosis.group' href='patient_diagnosis.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='patient_diagnosis/description.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis/attributes.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis/relationships.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis/where_used.dita' toc='no' linking='normal' />
    <topicref href='patient_diagnosis/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>