<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='payscale' id='classes.payscale.group' href='payscale.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='payscale/description.dita' toc='no' linking='normal' />
    <topicref href='payscale/attributes.dita' toc='no' linking='normal' />
    <topicref href='payscale/relationships.dita' toc='no' linking='normal' />
    <topicref href='payscale/where_used.dita' toc='no' linking='normal' />
    <topicref href='payscale/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>