<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_name' id='classes.person_name.group' href='person_name.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_name/description.dita' toc='no' linking='normal' />
    <topicref href='person_name/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_name/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_name/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_name/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>