<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_stated_gender' id='classes.person_stated_gender.group' href='person_stated_gender.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_stated_gender/description.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>