<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='person_property_qualifier' id='classes.person_property_qualifier.group' href='person_property_qualifier.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_property_qualifier/description.dita' toc='no' linking='normal' />
    <topicref href='person_property_qualifier/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_property_qualifier/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_property_qualifier/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_property_qualifier/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>