<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_name_structured'>
  <title outputclass='class'>PERSON NAME STRUCTURED</title>
  <shortdesc>A full name comprised of one or more separate PERSON NAMES in sequence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>NAME</keyword>
        <keyword>STRUCTURED</keyword>
      </keywords>
      <othermeta name='name' content='PERSON NAME STRUCTURED' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.2&lt;;&gt;2.0.0&lt;;&gt;2.0.1' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PERSON NAME STRUCTURED' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>