<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_physical_activity_level'>
  <title outputclass='class'>PERSON PHYSICAL ACTIVITY LEVEL</title>
  <shortdesc>The physical activity level of a PERSON.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PERSON</keyword>
        <keyword>PHYSICAL</keyword>
        <keyword>ACTIVITY</keyword>
        <keyword>LEVEL</keyword>
      </keywords>
      <othermeta name='name' content='PERSON PHYSICAL ACTIVITY LEVEL' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/P/PERSON_PHYSICAL_ACTIVITY_LEVEL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PERSON PHYSICAL ACTIVITY LEVEL' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>