<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='pharmaceutical_product' id='classes.pharmaceutical_product.group' href='pharmaceutical_product.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pharmaceutical_product/description.dita' toc='no' linking='normal' />
    <topicref href='pharmaceutical_product/attributes.dita' toc='no' linking='normal' />
    <topicref href='pharmaceutical_product/relationships.dita' toc='no' linking='normal' />
    <topicref href='pharmaceutical_product/where_used.dita' toc='no' linking='normal' />
    <topicref href='pharmaceutical_product/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>