<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='planned_activity' id='classes.planned_activity.group' href='planned_activity.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='planned_activity/description.dita' toc='no' linking='normal' />
    <topicref href='planned_activity/attributes.dita' toc='no' linking='normal' />
    <topicref href='planned_activity/relationships.dita' toc='no' linking='normal' />
    <topicref href='planned_activity/where_used.dita' toc='no' linking='normal' />
    <topicref href='planned_activity/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>