<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_position_vacancy'>
  <title outputclass='class'>POSITION VACANCY</title>
  <shortdesc>A full-time or part-time POSITION which is vacant in an ORGANISATION, i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>POSITION</keyword>
        <keyword>VACANCY</keyword>
      </keywords>
      <othermeta name='name' content='POSITION VACANCY' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='POSITION VACANCY' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>