<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='postcode' id='classes.postcode.group' href='postcode.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='postcode/description.dita' toc='no' linking='normal' />
    <topicref href='postcode/attributes.dita' toc='no' linking='normal' />
    <topicref href='postcode/relationships.dita' toc='no' linking='normal' />
    <topicref href='postcode/where_used.dita' toc='no' linking='normal' />
    <topicref href='postcode/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>