<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='prescribed_item' id='classes.prescribed_item.group' href='prescribed_item.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='prescribed_item/description.dita' toc='no' linking='normal' />
    <topicref href='prescribed_item/attributes.dita' toc='no' linking='normal' />
    <topicref href='prescribed_item/relationships.dita' toc='no' linking='normal' />
    <topicref href='prescribed_item/where_used.dita' toc='no' linking='normal' />
    <topicref href='prescribed_item/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>