<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_professional_registration'>
  <title outputclass='class'>PROFESSIONAL REGISTRATION</title>
  <shortdesc>PROFESSIONAL REGISTRATION is the registration of a PERSON with a PROFESSIONAL REGISTRATION BODY.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROFESSIONAL</keyword>
        <keyword>REGISTRATION</keyword>
      </keywords>
      <othermeta name='name' content='PROFESSIONAL REGISTRATION' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502&lt;;&gt;3.0.0 CR=502' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/P/PROFESSIONAL_REGISTRATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROFESSIONAL REGISTRATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>