<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='professional_registration' id='classes.professional_registration.group' href='professional_registration.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='professional_registration/description.dita' toc='no' linking='normal' />
    <topicref href='professional_registration/attributes.dita' toc='no' linking='normal' />
    <topicref href='professional_registration/relationships.dita' toc='no' linking='normal' />
    <topicref href='professional_registration/where_used.dita' toc='no' linking='normal' />
    <topicref href='professional_registration/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>