<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_proprietary_product_in_pack'>
  <title outputclass='class'>PROPRIETARY PRODUCT IN PACK</title>
  <shortdesc>The inclusion of PROPRIETARY PRODUCT in a PACK.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROPRIETARY</keyword>
        <keyword>PRODUCT</keyword>
        <keyword>IN</keyword>
        <keyword>PACK</keyword>
      </keywords>
      <othermeta name='name' content='PROPRIETARY PRODUCT IN PACK' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 2.0&lt;;&gt;2.0.1&lt;;&gt;2.0.1&lt;;&gt;2.0.2' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROPRIETARY PRODUCT IN PACK' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>