<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_provider_in_service_agreement'>
  <title outputclass='class'>PROVIDER IN SERVICE AGREEMENT</title>
  <shortdesc>An ORGANISATION providing patient care services within a NHS SERVICE AGREEMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PROVIDER</keyword>
        <keyword>IN</keyword>
        <keyword>SERVICE</keyword>
        <keyword>AGREEMENT</keyword>
      </keywords>
      <othermeta name='name' content='PROVIDER IN SERVICE AGREEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=672&lt;;&gt;3.0.0 CR=672&lt;;&gt;3.0.0 CR=672' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PROVIDER IN SERVICE AGREEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>