<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='psychotropic_medication_status' id='classes.psychotropic_medication_status.group' href='psychotropic_medication_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='psychotropic_medication_status/description.dita' toc='no' linking='normal' />
    <topicref href='psychotropic_medication_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='psychotropic_medication_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='psychotropic_medication_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='psychotropic_medication_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>