<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_psychotropic_medication_status'>
  <title outputclass='class'>PSYCHOTROPIC MEDICATION STATUS</title>
  <shortdesc>An indication of whether the PATIENT is taking Psychotropic Medication.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>PSYCHOTROPIC</keyword>
        <keyword>MEDICATION</keyword>
        <keyword>STATUS</keyword>
      </keywords>
      <othermeta name='name' content='PSYCHOTROPIC MEDICATION STATUS' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='PSYCHOTROPIC MEDICATION STATUS' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>