<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='classes.q'>
  <title>Q</title>
  <titlealts>
    <searchtitle>All Items: Classes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='class_qualification' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>