<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='qualification' id='classes.qualification.group' href='qualification.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='qualification/description.dita' toc='no' linking='normal' />
    <topicref href='qualification/attributes.dita' toc='no' linking='normal' />
    <topicref href='qualification/relationships.dita' toc='no' linking='normal' />
    <topicref href='qualification/where_used.dita' toc='no' linking='normal' />
    <topicref href='qualification/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>