<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='classes.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/radiotherapy_prescription.ditamap' toc='no' />
    <mapref href='r/referral_delay.ditamap' toc='no' />
    <mapref href='r/referral_request.ditamap' toc='no' />
    <mapref href='r/referral_to_treatment_period.ditamap' toc='no' />
    <mapref href='r/register.ditamap' toc='no' />
    <mapref href='r/registrable_birth.ditamap' toc='no' />
    <mapref href='r/religious_or_other_belief_system_affiliation.ditamap' toc='no' />
    <mapref href='r/reporting_period.ditamap' toc='no' />
    <mapref href='r/right_of_admission.ditamap' toc='no' />
  </topicset>
</map>