<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Retired</title>
  <topicset navtitle='Retired' id='classes.retired.group' href='retired.dita' toc='no' linking='normal'>
    <mapref href='retired/activity_relationship.ditamap' toc='no' />
    <mapref href='retired/address_in_geographic_area.ditamap' toc='no' />
    <mapref href='retired/alcohol_status.ditamap' toc='no' />
    <mapref href='retired/appointment_or_request_invitation_classification.ditamap' toc='no' />
    <mapref href='retired/area_of_work.ditamap' toc='no' />
    <mapref href='retired/aspirin_therapy_location.ditamap' toc='no' />
    <mapref href='retired/assault.ditamap' toc='no' />
    <mapref href='retired/assignment.ditamap' toc='no' />
    <mapref href='retired/assignment_payscale_point.ditamap' toc='no' />
    <mapref href='retired/augmented_care_location.ditamap' toc='no' />
    <mapref href='retired/bleed_complication.ditamap' toc='no' />
    <mapref href='retired/broad_patient_group.ditamap' toc='no' />
    <mapref href='retired/cardiac_arrest.ditamap' toc='no' />
    <mapref href='retired/care_group_applicability.ditamap' toc='no' />
    <mapref href='retired/care_issue.ditamap' toc='no' />
    <mapref href='retired/care_professional_group.ditamap' toc='no' />
    <mapref href='retired/care_professional_team_member.ditamap' toc='no' />
    <mapref href='retired/care_professional_team_responsible.ditamap' toc='no' />
    <mapref href='retired/chemotherapy_prescription.ditamap' toc='no' />
    <mapref href='retired/clinical_classification.ditamap' toc='no' />
    <mapref href='retired/clinical_investigation_service_provider.ditamap' toc='no' />
    <mapref href='retired/currency.ditamap' toc='no' />
    <mapref href='retired/daily_ward_listing.ditamap' toc='no' />
    <mapref href='retired/day_care_operational_plan.ditamap' toc='no' />
    <mapref href='retired/death_cause.ditamap' toc='no' />
    <mapref href='retired/department.ditamap' toc='no' />
    <mapref href='retired/diabetes_routine_review_result.ditamap' toc='no' />
    <mapref href='retired/disability_severity.ditamap' toc='no' />
    <mapref href='retired/employee_absence.ditamap' toc='no' />
    <mapref href='retired/employee_in_organisation.ditamap' toc='no' />
    <mapref href='retired/employee_qualification.ditamap' toc='no' />
    <mapref href='retired/employment_history.ditamap' toc='no' />
    <mapref href='retired/exposure.ditamap' toc='no' />
    <mapref href='retired/flexible_working_pattern_type.ditamap' toc='no' />
    <mapref href='retired/functional_deficiency.ditamap' toc='no' />
    <mapref href='retired/generic_prescribable_item_name.ditamap' toc='no' />
    <mapref href='retired/geographic_area_association.ditamap' toc='no' />
    <mapref href='retired/geographic_area_relationship.ditamap' toc='no' />
    <mapref href='retired/gmp_claim_for_payment_or_reimbursement.ditamap' toc='no' />
    <mapref href='retired/gmp_organisation.ditamap' toc='no' />
    <mapref href='retired/gmp_payment_or_reimbursement.ditamap' toc='no' />
    <mapref href='retired/health_programme_population.ditamap' toc='no' />
    <mapref href='retired/health_programme_stage.ditamap' toc='no' />
    <mapref href='retired/health_programme_statement.ditamap' toc='no' />
    <mapref href='retired/hip_cementing_technique.ditamap' toc='no' />
    <mapref href='retired/honos_score_for_person.ditamap' toc='no' />
    <mapref href='retired/immunisation_course_type.ditamap' toc='no' />
    <mapref href='retired/implant.ditamap' toc='no' />
    <mapref href='retired/intervention_classification_association.ditamap' toc='no' />
    <mapref href='retired/job_role.ditamap' toc='no' />
    <mapref href='retired/joint_replacement_revision_classification.ditamap' toc='no' />
    <mapref href='retired/laboratory.ditamap' toc='no' />
    <mapref href='retired/location_type.ditamap' toc='no' />
    <mapref href='retired/measured_person_observation.ditamap' toc='no' />
    <mapref href='retired/measured_person_observation_type.ditamap' toc='no' />
    <mapref href='retired/measurement_value_type.ditamap' toc='no' />
    <mapref href='retired/nhs_notional_pack_size.ditamap' toc='no' />
    <mapref href='retired/nurse_or_midwife.ditamap' toc='no' />
    <mapref href='retired/nurse_or_midwife_organisation.ditamap' toc='no' />
    <mapref href='retired/observation_measurement_validation.ditamap' toc='no' />
    <mapref href='retired/occupation_code.ditamap' toc='no' />
    <mapref href='retired/operating_theatre_intended_specialty.ditamap' toc='no' />
    <mapref href='retired/operating_theatre_operational_plan.ditamap' toc='no' />
    <mapref href='retired/operative_procedure.ditamap' toc='no' />
    <mapref href='retired/organ_donation_consent.ditamap' toc='no' />
    <mapref href='retired/organ_or_tissue_donor_observation.ditamap' toc='no' />
    <mapref href='retired/organ_or_tissue_recipient_observation.ditamap' toc='no' />
    <mapref href='retired/organisation_activity_role.ditamap' toc='no' />
    <mapref href='retired/organisation_department.ditamap' toc='no' />
    <mapref href='retired/organisation_registration.ditamap' toc='no' />
    <mapref href='retired/organisation_registration_service.ditamap' toc='no' />
    <mapref href='retired/organisation_registration_user.ditamap' toc='no' />
    <mapref href='retired/organisation_relationship.ditamap' toc='no' />
    <mapref href='retired/organisation_reporting_period.ditamap' toc='no' />
    <mapref href='retired/organisation_site_bed_availability.ditamap' toc='no' />
    <mapref href='retired/organisation_site_bed_occupancy.ditamap' toc='no' />
    <mapref href='retired/other_care_professional.ditamap' toc='no' />
    <mapref href='retired/pathology_investigation_type.ditamap' toc='no' />
    <mapref href='retired/patient_clinical_group.ditamap' toc='no' />
    <mapref href='retired/patient_facility_group.ditamap' toc='no' />
    <mapref href='retired/patient_in_programme_stage.ditamap' toc='no' />
    <mapref href='retired/payscale_point.ditamap' toc='no' />
    <mapref href='retired/payscale_spine_point.ditamap' toc='no' />
    <mapref href='retired/person_name_word.ditamap' toc='no' />
    <mapref href='retired/person_or_organisation_address.ditamap' toc='no' />
    <mapref href='retired/person_property_classifier.ditamap' toc='no' />
    <mapref href='retired/person_property_record_classification.ditamap' toc='no' />
    <mapref href='retired/pharmaceutical_product_stock.ditamap' toc='no' />
    <mapref href='retired/planned_service.ditamap' toc='no' />
    <mapref href='retired/planned_service_under_agreement.ditamap' toc='no' />
    <mapref href='retired/position_non-nhs_funding.ditamap' toc='no' />
    <mapref href='retired/postcode_in_geographic_area.ditamap' toc='no' />
    <mapref href='retired/prescription_for_medicines_and_devices_and_blood_products.ditamap' toc='no' />
    <mapref href='retired/previous_symptom_status.ditamap' toc='no' />
    <mapref href='retired/prior_notification_list_entry.ditamap' toc='no' />
    <mapref href='retired/prior_notification_list_for_cytology.ditamap' toc='no' />
    <mapref href='retired/product_characteristic.ditamap' toc='no' />
    <mapref href='retired/professional_registration_for_position.ditamap' toc='no' />
    <mapref href='retired/professional_registration_type.ditamap' toc='no' />
    <mapref href='retired/professional_registration_type_held.ditamap' toc='no' />
    <mapref href='retired/proprietary_product_name.ditamap' toc='no' />
    <mapref href='retired/qualification_training.ditamap' toc='no' />
    <mapref href='retired/read_classification.ditamap' toc='no' />
    <mapref href='retired/reference_limit.ditamap' toc='no' />
    <mapref href='retired/referral_request_status.ditamap' toc='no' />
    <mapref href='retired/registration.ditamap' toc='no' />
    <mapref href='retired/religious_or_other_belief_system_affiliation_group.ditamap' toc='no' />
    <mapref href='retired/reperfusion.ditamap' toc='no' />
    <mapref href='retired/road_traffic_accident.ditamap' toc='no' />
    <mapref href='retired/sarcoma_predisposing_condition.ditamap' toc='no' />
    <mapref href='retired/secure_accommodation_requirement.ditamap' toc='no' />
    <mapref href='retired/secure_accommodation_type.ditamap' toc='no' />
    <mapref href='retired/service_order.ditamap' toc='no' />
    <mapref href='retired/service_point.ditamap' toc='no' />
    <mapref href='retired/service_request_relationship.ditamap' toc='no' />
    <mapref href='retired/sexual_orientation.ditamap' toc='no' />
    <mapref href='retired/single_sex_accommodation_target.ditamap' toc='no' />
    <mapref href='retired/skin_cancer_lesion.ditamap' toc='no' />
    <mapref href='retired/skin_lymphoma_morphology.ditamap' toc='no' />
    <mapref href='retired/staff_member_in_period.ditamap' toc='no' />
    <mapref href='retired/staff_member_in_programme.ditamap' toc='no' />
    <mapref href='retired/staff_member_in_programme_in_period.ditamap' toc='no' />
    <mapref href='retired/statutory_sick_pay_status.ditamap' toc='no' />
    <mapref href='retired/substance_characteristic.ditamap' toc='no' />
    <mapref href='retired/substance_in_medicament.ditamap' toc='no' />
    <mapref href='retired/substance_misused.ditamap' toc='no' />
    <mapref href='retired/substance_misused_route.ditamap' toc='no' />
    <mapref href='retired/substance_name.ditamap' toc='no' />
    <mapref href='retired/thrombolytic_therapy.ditamap' toc='no' />
    <mapref href='retired/tissue_care_activity.ditamap' toc='no' />
    <mapref href='retired/transport_request.ditamap' toc='no' />
    <mapref href='retired/transport_request_incident.ditamap' toc='no' />
    <mapref href='retired/transport_requirement.ditamap' toc='no' />
    <mapref href='retired/transport_response_mobilisation.ditamap' toc='no' />
    <mapref href='retired/treatment_related_morbidity.ditamap' toc='no' />
    <mapref href='retired/ward_bed_availability.ditamap' toc='no' />
    <mapref href='retired/ward_intended_bed_use.ditamap' toc='no' />
    <mapref href='retired/written_complaint.ditamap' toc='no' />
  </topicset>
</map>