<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='right_of_admission' id='classes.right_of_admission.group' href='right_of_admission.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='right_of_admission/description.dita' toc='no' linking='normal' />
    <topicref href='right_of_admission/attributes.dita' toc='no' linking='normal' />
    <topicref href='right_of_admission/relationships.dita' toc='no' linking='normal' />
    <topicref href='right_of_admission/where_used.dita' toc='no' linking='normal' />
    <topicref href='right_of_admission/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>