<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service_financial_allocation'>
  <title outputclass='class'>SERVICE FINANCIAL ALLOCATION</title>
  <shortdesc>An allocation of funds during a particular REPORTING PERIOD for a SERVICE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>FINANCIAL</keyword>
        <keyword>ALLOCATION</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE FINANCIAL ALLOCATION' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/S/SERVICE_FINANCIAL_ALLOCATION.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SERVICE FINANCIAL ALLOCATION' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>