<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_service_provided_under_agreement'>
  <title outputclass='class'>SERVICE PROVIDED UNDER AGREEMENT</title>
  <shortdesc>A SERVICE or delivery of PATIENT care provided under a NHS SERVICE AGREEMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SERVICE</keyword>
        <keyword>PROVIDED</keyword>
        <keyword>UNDER</keyword>
        <keyword>AGREEMENT</keyword>
      </keywords>
      <othermeta name='name' content='SERVICE PROVIDED UNDER AGREEMENT' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0&lt;;&gt;3.0.0' />
      <othermeta name='stereotype' content='Class' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:17:00 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='SERVICE PROVIDED UNDER AGREEMENT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>