<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='service_report' id='classes.service_report.group' href='service_report.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='service_report/description.dita' toc='no' linking='normal' />
    <topicref href='service_report/attributes.dita' toc='no' linking='normal' />
    <topicref href='service_report/relationships.dita' toc='no' linking='normal' />
    <topicref href='service_report/where_used.dita' toc='no' linking='normal' />
    <topicref href='service_report/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>