<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='substance' id='classes.substance.group' href='substance.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='substance/description.dita' toc='no' linking='normal' />
    <topicref href='substance/attributes.dita' toc='no' linking='normal' />
    <topicref href='substance/relationships.dita' toc='no' linking='normal' />
    <topicref href='substance/where_used.dita' toc='no' linking='normal' />
    <topicref href='substance/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>