<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='support_status' id='classes.support_status.group' href='support_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='support_status/description.dita' toc='no' linking='normal' />
    <topicref href='support_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='support_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='support_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='support_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>