<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>T</title>
  <topicset navtitle='T' id='classes.t.group' href='t.dita' toc='no' linking='normal'>
    <mapref href='t/text_valued_person_observation.ditamap' toc='no' />
    <mapref href='t/tissue.ditamap' toc='no' />
    <mapref href='t/tissue_transplant.ditamap' toc='no' />
    <mapref href='t/tobacco_usage.ditamap' toc='no' />
    <mapref href='t/transplant_item.ditamap' toc='no' />
    <mapref href='t/transplant_waiting_list.ditamap' toc='no' />
    <mapref href='t/transplant_waiting_list_entry.ditamap' toc='no' />
    <mapref href='t/treatment_function.ditamap' toc='no' />
  </topicset>
</map>