<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_tissue'>
  <title outputclass='class'>TISSUE</title>
  <shortdesc>A group of similar CELLS which unite to perform a specific function.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TISSUE</keyword>
      </keywords>
      <othermeta name='name' content='TISSUE' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/T/TISSUE.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TISSUE' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>