<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='tissue' id='classes.tissue.group' href='tissue.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tissue/description.dita' toc='no' linking='normal' />
    <topicref href='tissue/attributes.dita' toc='no' linking='normal' />
    <topicref href='tissue/relationships.dita' toc='no' linking='normal' />
    <topicref href='tissue/where_used.dita' toc='no' linking='normal' />
    <topicref href='tissue/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>