<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_tissue_transplant'>
  <title outputclass='class'>TISSUE TRANSPLANT</title>
  <shortdesc>The transfer of TISSUE or PERSON ORGANS from one body to another, or from one place in a PERSONS body to another.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>TISSUE</keyword>
        <keyword>TRANSPLANT</keyword>
      </keywords>
      <othermeta name='name' content='TISSUE TRANSPLANT' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Classes/T/TISSUE_TRANSPLANT.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:17:59 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TISSUE TRANSPLANT' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>