<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='transplant_waiting_list_entry' id='classes.transplant_waiting_list_entry.group' href='transplant_waiting_list_entry.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='transplant_waiting_list_entry/description.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list_entry/attributes.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list_entry/relationships.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list_entry/where_used.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list_entry/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>