<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='transplant_waiting_list' id='classes.transplant_waiting_list.group' href='transplant_waiting_list.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='transplant_waiting_list/description.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list/attributes.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list/relationships.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list/where_used.dita' toc='no' linking='normal' />
    <topicref href='transplant_waiting_list/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>