<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='treatment_function' id='classes.treatment_function.group' href='treatment_function.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='treatment_function/description.dita' toc='no' linking='normal' />
    <topicref href='treatment_function/attributes.dita' toc='no' linking='normal' />
    <topicref href='treatment_function/relationships.dita' toc='no' linking='normal' />
    <topicref href='treatment_function/where_used.dita' toc='no' linking='normal' />
    <topicref href='treatment_function/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>