<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ward_operational_plan' id='classes.ward_operational_plan.group' href='ward_operational_plan.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='ward_operational_plan/description.dita' toc='no' linking='normal' />
    <topicref href='ward_operational_plan/attributes.dita' toc='no' linking='normal' />
    <topicref href='ward_operational_plan/relationships.dita' toc='no' linking='normal' />
    <topicref href='ward_operational_plan/where_used.dita' toc='no' linking='normal' />
    <topicref href='ward_operational_plan/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>