<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_fte_stability_rate__organisation_in_reporting_period_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FTE STABILITY RATE (ORGANISATION IN REPORTING PERIOD) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3.max n2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_fte_stability_rate__organisation_in_reporting_period_">FTE STABILITY RATE (ORGANISATION IN REPORTING PERIOD)</xref>
 is the percentage of 
    <xref outputclass="class" keyref="class_employee">EMPLOYEES</xref>
 who remain employed within the 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 within the 
    <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>
, based upon the 
    <xref outputclass="attribute"
            keyref="attribute_assignment_contracted_full_time_equivalent">ASSIGNMENT CONTRACTED FULL TIME EQUIVALENT</xref>
 of the assignments rather than the headcount.  </p>
  <p>
For further guidance, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/data-and-information/areas-of-interest/workforce/national-workforce-data-set-nwd-guidance-documents"
            scope="external"
            format="html">National Workforce Data Set (NWD) guidance documents</xref>
.  </p>


  </body>
</topic>