<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ADDRESS_FORMAT_TYPE' id='attributes.a.add.address_format_type.group' href='address_format_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='address_format_type/description.dita' toc='no' linking='normal' />
    <topicref href='address_format_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='address_format_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='address_format_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='address_format_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>