<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_surgical_approach_for_primary_knee_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SURGICAL APPROACH FOR PRIMARY KNEE REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The surgical approach used during 
              <xref outputclass="businessDefinition" keyref="business_definition_primary_knee_replacement_surgery">Primary Knee Replacement Surgery</xref>.        </p>
    <p>Note: The National Codes have been listed in logical sequence rather than alphanumeric order.</p>
  </div>
</body>
</topic>