<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_healthcare_resource_group_unbundled_activity'>
  <title outputclass='businessDefinition'>Healthcare Resource Group Unbundled Activity</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='Healthcare Resource Group Unbundled Activity' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@4d7d6dc[groovy.lang.MetaClassImpl@4d7d6dc[class ox.softeng.cataloguetools.nhsd.datadictionary.DDBusinessDefinition]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/NHS_Business_Definitions/H/Healthcare_Resource_Group_Unbundled_Activity.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:44:15 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Healthcare_Resource_Group_Unbundled_Activity' />
    </metadata>
  </prolog>
  <body />
</topic>