<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERFORMANCE_STATUS' id='classes.p.performance_status.group' href='performance_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='performance_status/description.dita' toc='no' linking='normal' />
    <topicref href='performance_status/attributes.dita' toc='no' linking='normal' />
    <topicref href='performance_status/relationships.dita' toc='no' linking='normal' />
    <topicref href='performance_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='performance_status/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>