<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_GENDER' id='classes.p.person_gender.group' href='person_gender.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_gender/description.dita' toc='no' linking='normal' />
    <topicref href='person_gender/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_gender/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_gender/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_gender/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>