<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_RELATIONSHIP' id='classes.p.person_relationship.group' href='person_relationship.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_relationship/description.dita' toc='no' linking='normal' />
    <topicref href='person_relationship/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_relationship/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_relationship/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_relationship/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>