<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON' id='classes.p.person.group' href='person.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person/description.dita' toc='no' linking='normal' />
    <topicref href='person/attributes.dita' toc='no' linking='normal' />
    <topicref href='person/relationships.dita' toc='no' linking='normal' />
    <topicref href='person/where_used.dita' toc='no' linking='normal' />
    <topicref href='person/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>