<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_PHYSICAL_ACTIVITY_LEVEL' id='classes.p.person_physical_activity_level.group' href='person_physical_activity_level.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_physical_activity_level/description.dita' toc='no' linking='normal' />
    <topicref href='person_physical_activity_level/attributes.dita' toc='no' linking='normal' />
    <topicref href='person_physical_activity_level/relationships.dita' toc='no' linking='normal' />
    <topicref href='person_physical_activity_level/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_physical_activity_level/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>