<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='POSITION' id='classes.p.position.group' href='position.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position/description.dita' toc='no' linking='normal' />
    <topicref href='position/attributes.dita' toc='no' linking='normal' />
    <topicref href='position/relationships.dita' toc='no' linking='normal' />
    <topicref href='position/where_used.dita' toc='no' linking='normal' />
    <topicref href='position/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>