<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='POSITION_VACANCY' id='classes.p.position_vacancy.group' href='position_vacancy.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_vacancy/description.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy/attributes.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy/relationships.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_vacancy/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>