<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PRESCRIPTION' id='classes.p.prescription.group' href='prescription.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='prescription/description.dita' toc='no' linking='normal' />
    <topicref href='prescription/attributes.dita' toc='no' linking='normal' />
    <topicref href='prescription/relationships.dita' toc='no' linking='normal' />
    <topicref href='prescription/where_used.dita' toc='no' linking='normal' />
    <topicref href='prescription/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>