<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PROPRIETARY_PRODUCT' id='classes.p.proprietary_product.group' href='proprietary_product.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='proprietary_product/description.dita' toc='no' linking='normal' />
    <topicref href='proprietary_product/attributes.dita' toc='no' linking='normal' />
    <topicref href='proprietary_product/relationships.dita' toc='no' linking='normal' />
    <topicref href='proprietary_product/where_used.dita' toc='no' linking='normal' />
    <topicref href='proprietary_product/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>