<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_consent_obtained_indicator_for_care_professional_contact.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT CONSENT OBTAINED INDICATOR FOR CARE PROFESSIONAL CONTACT - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PATIENT CONSENT OBTAINED INDICATORS FOR CARE PROFESSIONAL CONTACT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>