<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_radiotherapy_treatment_region.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RADIOTHERAPY TREATMENT REGION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The specific region of the body being treated with 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiotherapy">Radiotherapy</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>