<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_childhood_immunisation_type_combined.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CHILDHOOD IMMUNISATION TYPE COMBINED - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_childhood_immunisation_type_combined__cover_hepatitis_b_surface_antigen_positive_mother_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_childhood_immunisation_type_combined__cover_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>