<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_childhood_immunisation_type_combined.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CHILDHOOD IMMUNISATION TYPE COMBINED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_childhood_immunisation_status' outputclass='class' />
        </stentry>
        <stentry>has an attribute CHILDHOOD IMMUNISATION TYPE COMBINED of type CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childhood_immunisation_type_combined__cover_hepatitis_b_surface_antigen_positive_mother_' outputclass='element' />
        </stentry>
        <stentry>is the data element of CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childhood_immunisation_type_combined__cover_' outputclass='element' />
        </stentry>
        <stentry>is the data element of CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childhood_immunisation_type_combined__cover_hepatitis_b_surface_antigen_positive_mother_' outputclass='element' />
        </stentry>
        <stentry>references in description CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childhood_immunisation_type_combined__cover_' outputclass='element' />
        </stentry>
        <stentry>references in description CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_eligible_population_total__cover_' outputclass='element' />
        </stentry>
        <stentry>references in description CHILDHOOD IMMUNISATION TYPE COMBINED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>