<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prisoner_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PRISONER INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_prisoner_indicator">PRISONER INDICATOR</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_prisoner_indicator">PRISONER INDICATOR</xref>.        </p>
  </div>
</body>
</topic>