<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_duration.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY DURATION - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_clinical_contact_duration_of_appointment' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_advanced_respiratory_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_time_between_delivery_and_umbilical_cord_clamping' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_clinical_contact_duration_of_group_session' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_waiting_time_adjustment__treatment_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_clinical_contact_duration_of_care_activity' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_critical_care_level_3_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_duration_of_indirect_activity' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_dermatological_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_duration_of_detention' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_expected_duration_of_appointment' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_gastro-intestinal_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_duration_of_care_to_psychiatric_census_date' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_duration_of_elective_wait' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_basic_cardiovascular_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_advanced_cardiovascular_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_renal_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_neurological_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_basic_respiratory_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_waiting_time_adjustment__first_seen_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_number_of_minutes__birth_to_event_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_duration_of_internet_enabled_therapy_improving_access_to_psychological_therapies_care_professional_clinical_time' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_clinical_contact_duration_of_care_contact' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_liver_support_days' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_critical_care_level_2_days' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>