<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_age_at_census.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: AGE AT CENSUS - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_age_at_census">AGE AT CENSUS</xref>
 is the same as 
              <xref outputclass="element" keyref="element_age_at_cds_activity_date">AGE AT CDS ACTIVITY DATE</xref>
 where the 
              <xref outputclass="element" keyref="element_cds_activity_date">CDS ACTIVITY DATE</xref>
 is the date of the census.        </p>
  </div>
</body>
</topic>