<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: General Dental Council Specialist Lists in Distinctive Branches of Dentistry - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_general_dental_council_registration_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description General Dental Council Specialist Lists in Distinctive Branches of Dentistry</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_general_dental_council_specialist_lists_in_distinctive_branches_of_dentistry' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description General Dental Council Specialist Lists in Distinctive Branches of Dentistry</stentry>
      </strow>
    </simpletable>
  </body>
</topic>