<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_performed_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE PERFORMED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_procedure">Patient Procedure</xref>
 was performed.  </p>
  <code>TermServer</code>

</body>
</topic>