<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_internet_enabled_therapy_improving_access_to_psychological_therapies_care_professional_clinical_time.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: DURATION OF INTERNET ENABLED THERAPY IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES CARE PROFESSIONAL CLINICAL TIME - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>max n4</p>
</body>
</topic>