<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_status.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION STATUS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow outputclass='retired'>
        <stentry>01</stentry>
        <stentry>Valid (Retired 01 October 2017)</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Expired</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Active</stentry>
      </strow>
    </simpletable>
  </body>
</topic>