<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_base_deficit_concentration__worst_within_12_hours_after_birth_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: BASE DEFICIT CONCENTRATION (WORST WITHIN 12 HOURS AFTER BIRTH) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>BASE DEFICIT CONCENTRATIONS (WORST WITHIN 12 HOURS AFTER BIRTH)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>