<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_status_of_patient_included_in_the_psychiatric_census_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STATUS OF PATIENT INCLUDED IN THE PSYCHIATRIC CENSUS CODE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The current detained status is derived from 
    <xref outputclass="element"
            keyref="element_mental_health_act_legal_status_classification_code__at_census_date_">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE (AT CENSUS DATE)</xref>
 and the length of stay in hospital derived from details held about the current 
    <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
. 
    <code>TermServer</code>
  </p>

</body>
</topic>