<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_children_s_cancer_and_leukaemia_group.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Children's Cancer and Leukaemia Group - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_childrens_cancer_and_leukaemia_group_guideline_name' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Children's Cancer and Leukaemia Group</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_children_s_cancer_and_leukaemia_group' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Children's Cancer and Leukaemia Group</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_treated_to_childrens_cancer_and_leukaemia_group_guidelines_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Children's Cancer and Leukaemia Group</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_treated_to_childrens_cancer_and_leukaemia_group_guidelines_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Children's Cancer and Leukaemia Group</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_principal_treatment_centre__children_teenagers_and_young_adults_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Children's Cancer and Leukaemia Group</stentry>
      </strow>
    </simpletable>
  </body>
</topic>