<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_volume_at_diagnosis_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: TUMOUR VOLUME AT DIAGNOSIS CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class' />
        </stentry>
        <stentry>has an attribute TUMOUR VOLUME AT DIAGNOSIS CODE of type TUMOUR VOLUME AT DIAGNOSIS CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_volume_at_diagnosis_code' outputclass='element' />
        </stentry>
        <stentry>is the data element of TUMOUR VOLUME AT DIAGNOSIS CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_volume_at_diagnosis_code' outputclass='element' />
        </stentry>
        <stentry>references in description TUMOUR VOLUME AT DIAGNOSIS CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>