<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_support_status_indicator__at_antenatal_booking_'>
  <title outputclass='element'>SUPPORT STATUS INDICATOR (AT ANTENATAL BOOKING)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='SUPPORT STATUS INDICATOR (AT ANTENATAL BOOKING)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/S/Su/SUPPORT_STATUS_INDICATOR_(AT_ANTENATAL_BOOKING).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:32 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SUPPORT STATUS INDICATOR (AT ANTENATAL BOOKING)' />
    </metadata>
  </prolog>
  <body />
</topic>