<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='SURGICAL_PALLIATION_TYPE' id='data_elements.s.su.surgical_palliation_type.group' href='surgical_palliation_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='surgical_palliation_type/description.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/default_codes.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='surgical_palliation_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>