<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_contact_type_for_community_care.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CARE CONTACT TYPE FOR COMMUNITY CARE (Retired) - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_care_contact_type__community_care_' outputclass='element retired' />
      </li>
    </ul>
  </body>
</topic>