<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_care_contact_type_for_community_care.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CARE CONTACT TYPE FOR COMMUNITY CARE (Retired) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_contact_type__community_care_' outputclass='element retired' />
        </stentry>
        <stentry>is the data element of CARE CONTACT TYPE FOR COMMUNITY CARE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>