<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_statutory_sick_pay_receipt_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: STATUTORY SICK PAY RECEIPT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 is currently in receipt of Statutory Sick Pay, as stated by the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
  </div>
</body>
</topic>