<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_regional_anaesthetic_technique__cancer_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: REGIONAL ANAESTHETIC TECHNIQUE (CANCER) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_regional_anaesthetic_technique_for_cancer' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>