<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_constant_supervision_and_care_required_due_to_disability_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_constant_supervision_and_care_required_due_to_disability_indicator">CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_constant_supervision_and_care_required_due_to_disability_indicator">CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR</xref>.        </p>
  </div>
</body>
</topic>