<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unit_of_measurement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: UNIT OF MEASUREMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Millimoles per litre (mmol/L)</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Micromoles per litre (µmol/L)</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Micrograms per litre (µg/L)</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Micrograms per millimole (µg/mmol)</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Microgram albumin per hour (µg/ml/hr)</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Microgram albumin per minute (µg/min)</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Microgram albumin per 24 hours (µg/24hr)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>08</stentry>
        <stentry>Number (Retired September 2013)</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Percentage (%)</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Kilograms (kg)</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Metres (m)</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Picograms (pg)</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Square Metres (m²)</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Millilitres per Minute (ml/min)</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Millimetres of mercury (mmHg)</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Litres (l)</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Beats per minute (bpm)</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Centimetres (cm)</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Milligrams (mg)</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Millilitres (ml)</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Minutes</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>Celsius (ºC)</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>Millimetres (mm)</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Grams per decilitre (g/dl)</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Grams per litre (g/l)</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Milligrams per litre (mg/l)</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>Nanograms per millilitre (ng/ml)</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>International Units per litre (IU/L)</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>Decilitres (d/l)</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>Square Millimetres (mm²)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>31</stentry>
        <stentry>Millilitres (ml) (Retired September 2013)</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>Grays (Gy)</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>International Units per kilogram (IU/kg)</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>Grams (g)</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>Kilocalories (kcal)</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>Millimoles (mmol)</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>Millimoles per mole (mmol/mol)</stentry>
      </strow>
      <strow>
        <stentry>38</stentry>
        <stentry>Picomoles per litre (pmol/L)</stentry>
      </strow>
      <strow>
        <stentry>39</stentry>
        <stentry>Milligrams per millimole (mg/mmol)</stentry>
      </strow>
      <strow>
        <stentry>40</stentry>
        <stentry>Nanograms per litre (ng/l)</stentry>
      </strow>
      <strow>
        <stentry>41</stentry>
        <stentry>Micrograms per millilitre (µg/ml)</stentry>
      </strow>
      <strow>
        <stentry>42</stentry>
        <stentry>Millimetres of water (mmH²O)</stentry>
      </strow>
      <strow>
        <stentry>43</stentry>
        <stentry>Cubic Millimetres (mm³)</stentry>
      </strow>
      <strow>
        <stentry>44</stentry>
        <stentry>Litres per week per 1.73 metres squared (l/week/1.73²)</stentry>
      </strow>
      <strow>
        <stentry>45</stentry>
        <stentry>Millilitres per Minute divided by 1.73 Square Metres (ml/min/1.73m²)</stentry>
      </strow>
      <strow>
        <stentry>46</stentry>
        <stentry>number times ten raised to the power of nine per litre (x109/l)</stentry>
      </strow>
      <strow>
        <stentry>47</stentry>
        <stentry>5 Millimetres Squared</stentry>
      </strow>
      <strow>
        <stentry>48</stentry>
        <stentry>Grams per kilogram per day (g/kg/day)</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>Kilopascals (KPa)</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>Femtolitres (fl)</stentry>
      </strow>
      <strow>
        <stentry>51</stentry>
        <stentry>Megavolts</stentry>
      </strow>
    </simpletable>
  </body>
</topic>