<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_unit_of_measurement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: UNIT OF MEASUREMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class' />
        </stentry>
        <stentry>has an attribute UNIT OF MEASUREMENT of type UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_unit_of_measurement' outputclass='class' />
        </stentry>
        <stentry>has an attribute UNIT OF MEASUREMENT of type UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_base_deficit_concentration__worst_within_12_hours_after_birth_' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_base_excess_concentration' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_birth_head_circumference' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_birth_length' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_birth_weight' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_blood_glucose_concentration__on_admission_to_neonatal_critical_care_' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_diastolic_blood_pressure' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_fraction_of_inspired_oxygen_percentage' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_head_circumference_in_centimetres' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_head_circumference_in_centimetres__at_two_year_neonatal_outcomes_assessment_' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_height' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_tumour_size' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_partial_pressure_carbon_dioxide' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_height_in_centimetres' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_height_in_centimetres__at_two_year_neonatal_outcomes_assessment_' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_length_in_centimetres' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_weight__at_two_year_neonatal_outcomes_assessment_' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_weight_in_grams' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radiotherapy_actual_dose' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radiotherapy_beam_energy' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_radiotherapy_prescribed_dose' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_systolic_blood_pressure' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_total_volume_of_milk_received' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_umbilical_cord_blood_lactate_level' outputclass='element' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_weight' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description UNIT OF MEASUREMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>