<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_departure_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Emergency Care Departure Time - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_care_departure_time">Emergency Care Departure Time</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_care_departure_time">Emergency Care Departure Time</xref>
 may be either:  </p>
  <ul>
      <li>
         <div>
            <p>
the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_accident_and_emergency_departure_time">Accident and Emergency Departure Time</xref>
 or        </p>
         </div>
      </li>
      <li>
         <div>
            <p>the Ambulatory Emergency Care Departure Time.</p>
         </div>
      </li>
  </ul>

</body>
</topic>