<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_contraception.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CONTRACEPTION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
This records details of a 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>'s 
              <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>.        </p>
  </div>
</body>
</topic>