<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_contraception.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: CONTRACEPTION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_category_valued_person_observation_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_contraception' outputclass='class'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_contraception_method' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_contraception_method_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contraception_method_status' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contraception_other_method' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contraception_principal_method' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_level_1_sexual_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sexual_and_reproductive_health_care_activity' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sexual_and_reproductive_health_care_activity' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sexual_health_and_hiv_activity_property_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sexual_health_and_hiv_activity_property_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_and_reproductive_health_domiciliary_visit' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_and_reproductive_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CONTRACEPTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>