<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multidisciplinary_team_meeting_type_for_cancer.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MULTIDISCIPLINARY TEAM MEETING TYPE FOR CANCER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_multidisciplinary_team_meeting_type__cancer_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>