<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_emergency_care_attendance_category.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: EMERGENCY CARE ATTENDANCE CATEGORY - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>
Unplanned First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for a new clinical condition (or deterioration of a chronic condition).    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>
  <p>
Unplanned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for the same or a related clinical condition and within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>THIS</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>
Unplanned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 for the same or a related clinical condition and within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>ANOTHER</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>
  <p>
Planned Follow-up 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 within 7 days of the First 
        <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
 at 
        <b>THIS</b>
    <xref outputclass="businessDefinition" keyref="business_definition_emergency_care_department">Emergency Care Department</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>