<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_performed_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE PERFORMED INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_patient_procedure">Patient Procedure</xref>
 was performed.        </p>
      <p>
         <i>National Codes:</i>
      </p>
      <table outputclass="table table-striped table-bordered table-sm">
         <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <tbody>
               <row>
                  <entry>
                     <p>Y</p>
                  </entry>
                  <entry>
                     <p>
Yes - a 
                        <xref outputclass="businessDefinition"
                              keyref="business_definition_patient_procedure">Patient Procedure</xref>
 was performed                  </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>N</p>
                  </entry>
                  <entry>
                     <p>
No - a 
                        <xref outputclass="businessDefinition"
                              keyref="business_definition_patient_procedure">Patient Procedure</xref>
 was not performed                  </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
  </div>
</body>
</topic>