<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_psychiatric_care_indicator__hiv_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PSYCHIATRIC CARE INDICATOR (HIV) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_psychiatric_care_indicator__hiv_">PSYCHIATRIC CARE INDICATOR (HIV)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_psychiatric_care_indicator_for_hiv">PSYCHIATRIC CARE INDICATOR FOR HIV</xref>
.  </p>


  </body>
</topic>