<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_headcount_stability_rate_staff_group_in_reporting_period.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: HEADCOUNT STABILITY RATE STAFF GROUP IN REPORTING PERIOD - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The percentage of 
              <xref outputclass="class" keyref="class_employee">EMPLOYEES</xref>
 who remain employed within a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_staff_group">Staff Group</xref>
 within the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 within the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
  </div>
</body>
</topic>