<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tariff_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TARIFF CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_tariff_code">TARIFF CODE</xref>
 is derived from attributes 
              <xref outputclass="attribute"
               keyref="attribute_healthcare_resource_group_code">HEALTHCARE RESOURCE GROUP CODE</xref>, 
              <xref outputclass="attribute" keyref="attribute_specialist_services_flag">SPECIALIST SERVICES FLAG</xref>
 and 
              <xref outputclass="attribute" keyref="attribute_best_practice_tariff_code">BEST PRACTICE TARIFF CODE</xref>.        </p>
      <p>
The applicable values for an 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>
 are presented in the following format, with a forward slash (/) as a delimiter between the components:        </p>
      <p>
         <xref outputclass="attribute"
               keyref="attribute_healthcare_resource_group_code">HEALTHCARE RESOURCE GROUP CODE</xref>/
                  <xref outputclass="attribute" keyref="attribute_specialist_services_flag">SPECIALIST SERVICES FLAG</xref>/
                  <xref outputclass="attribute" keyref="attribute_best_practice_tariff_code">BEST PRACTICE TARIFF CODE</xref>.          </p>
  </div>
</body>
</topic>