<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_multi-professional_consultation__national_tariff_payment_system_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Multi-professional Consultation (National Tariff Payment System) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultation (National Tariff Payment System)</xref>
 is a 
              <xref outputclass="class" keyref="class_care_contact">CARE CONTACT</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultation (National Tariff Payment System)</xref>
 is an attendance where multiple 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 are seeing a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 together, in the same attendance, at the same time. This may include 
              <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 with the same 
              <xref outputclass="class" keyref="class_main_specialty">MAIN SPECIALTY</xref>. Where a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is seen by two or more 
              <xref outputclass="class" keyref="class_consultant">CONSULTANTS</xref>
 with different 
              <xref outputclass="class" keyref="class_main_specialty">MAIN SPECIALTIES</xref>, this should be recorded as a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-disciplinary_consultation__national_tariff_payment_system_">Multi-Disciplinary Consultation (National Tariff Payment System)</xref>.        </p>
      <p>
It does not apply where a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 sees single 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 sequentially as part of the same 
              <xref outputclass="businessDefinition"
               keyref="business_definition_out-patient_clinic">Out-Patient Clinic</xref>, or 
              <xref outputclass="class" keyref="class_clinic_or_facility">CLINIC OR FACILITY</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultation (National Tariff Payment System)</xref>
 should be recorded when a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 benefits in terms of care and convenience from accessing the expertise of two or more 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
 at the same time. It does not apply if one 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 is supporting another, either clinically or otherwise, for example in the taking of notes, acting as a chaperone, training, professional update purposes, operating equipment and passing instruments, etc.        </p>
      <p>
The clinical input of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultations (National Tariff Payment System)</xref>
 must be evidenced in the relevant clinical notes and/or other relevant documentation.        </p>
      <p>
For the purposes of the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_national_tariff_payment_system">National Tariff Payment System</xref>, a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultation (National Tariff Payment System)</xref>
 is reported in the Out-Patient Commissioning Data Set:        </p>
      <ul>
         <li>
            <p>
as one 
                          <xref outputclass="businessDefinition"
                     keyref="business_definition_out-patient_appointment">Out-Patient Appointment</xref>
 attended with one 
                          <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 recognised as the lead 
                          <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 for the 
                          <xref outputclass="businessDefinition"
                     keyref="business_definition_multi-professional_consultation__national_tariff_payment_system_">Multi-Professional Consultation (National Tariff Payment System)</xref>, and                </p>
         </li>
         <li>
            <p>
using the 
                          <xref outputclass="supportingInformation"
                     keyref="supporting_definition_opcs_classification_of_interventions_and_procedures">OPCS-4</xref>
 code X62.2 
                          <i>Assessment by Multiprofessional team NEC</i>.                </p>
         </li>
      </ul>
  </div>
</body>
</topic>