<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_central_nervous_system.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Central Nervous System - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>IMAGING - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry imaging details for Central Nervous System (CNS) cancer.One occurrence of this group is permitted per Core Imaging.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_lesion_location__radiological_">LESION LOCATION (RADIOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_number_of_lesions__radiological_">NUMBER OF LESIONS (RADIOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_lesion_size__radiological_">LESION SIZE (RADIOLOGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_principal_diagnostic_imaging_type">PRINCIPAL DIAGNOSTIC IMAGING TYPE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>CANCER CARE PLAN - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry cancer care plan details for Central Nervous System (CNS) cancer.One occurrence of this group is permitted Core Cancer Care Plan.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_provisional_diagnosis__icd_">PROVISIONAL DIAGNOSIS (ICD)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SURGERY - TREATMENT - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry surgery details for Central Nervous System (CNS) cancer.One occurrence of this group is permitted per Core Treatment Surgery.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_tumour_location__surgical_">TUMOUR LOCATION (SURGICAL)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_biopsy_type__central_nervous_system_tumours_">BIOPSY TYPE (CENTRAL NERVOUS SYSTEM TUMOURS)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_excision_type__central_nervous_system_tumours_">EXCISION TYPE (CENTRAL NERVOUS SYSTEM TUMOURS)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SURGERY - TREATMENT: CHILDREN, TEENAGERS AND YOUNG ADULTS (CTYA) - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry surgery details for Children, Teenagers and Young Adults (CTYA) for Central Nervous System (CNS) cancer.One occurrence of this group is permitted per Core Treatment Surgery.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_resection_status">RESECTION STATUS</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DIAGNOSIS: LOW GRADE GLIOMA - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry diagnostic Low Grade Glioma details for Central Nervous System (CNS) cancer.One occurrence of this group is permitted per Core Diagnosis.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_visual_acuity_test_result__at_diagnosis_">VISUAL ACUITY TEST RESULT (AT DIAGNOSIS)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_visual_field_test_result__at_diagnosis_">VISUAL FIELD TEST RESULT (AT DIAGNOSIS)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SITE SPECIFIC STAGING: CEREBROSPINAL FLUID (CSF) - CENTRAL NERVOUS SYSTEM (CNS)</b>

  <p>To carry site specific staging Cerebrospinal Fluid (CSF) details for Central Nervous System (CNS) cancer.One occurrence of this group is required per Core Site Specific Staging.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element" keyref="element_chang_staging_system_stage">CHANG STAGING SYSTEM STAGE</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>LABORATORY RESULTS: GERM CELL CENTRAL NERVOUS SYSTEM (CNS) TUMOURS CHOICE - CENTRAL NERVOUS SYSTEM (CNS)</b>
</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 1 - ALPHA FETOPROTEIN</b>

  <p>To carry Germ Cell Central Nervous System (CNS) tumour laboratory result details.One occurrence of this group is required per Core Laboratory Results if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_alpha_fetoprotein__cerebrospinal_fluid_">ALPHA FETOPROTEIN (CEREBROSPINAL FLUID)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry namest='col1' nameend='col2'>
  <b>Or</b>
</entry>
          </row>
          <row outputclass='table-primary'>
            <entry namest='col1' nameend='col1'>
  <b>Mandation</b>
</entry>
            <entry namest='col2' nameend='col2'>
  <b>CHOICE 2 - BETA HUMAN CHORIONIC GONADOTROPIN</b>

  <p>To carry Germ Cell Central Nervous System (CNS) tumour laboratory result details.One occurrence of this group is required per Core Laboratory Results if selected as the choice.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
      <xref outputclass="element"
            keyref="element_beta_human_chorionic_gonadotropin__cerebrospinal_fluid_">BETA HUMAN CHORIONIC GONADOTROPIN (CEREBROSPINAL FLUID)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>