<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_recurrent_laryngeal_nerve_injury_involvement_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RECURRENT LARYNGEAL NERVE INJURY INVOLVEMENT TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The recurrent laryngeal nerve injury involvement type during an 
              <xref outputclass="businessDefinition" keyref="business_definition_upper_gastrointestinal_cancer_care_spell">Upper Gastrointestinal Cancer Care Spell</xref>.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_recurrent_laryngeal_nerve_injury_involvement_type">RECURRENT LARYNGEAL NERVE INJURY INVOLVEMENT TYPE</xref>
 is required where the 
              <xref outputclass="attribute" keyref="attribute_international_esophageal_database_surgical_complications">INTERNATIONAL ESOPHAGEAL DATABASE SURGICAL COMPLICATIONS</xref>
 National Code is 
              <i>'Recurrent nerve injury'</i>.        </p>
  </div>
</body>
</topic>