<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_unbundled_episode_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNBUNDLED EPISODE INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_unbundled_episode_indicator">UNBUNDLED EPISODE INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_unbundled_episode_indicator">UNBUNDLED EPISODE INDICATOR</xref>.        </p>
  </div>
</body>
</topic>