<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_security_issues_and_patient_confidentiality.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Security Issues and Patient Confidentiality - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinic_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Security Issues and Patient Confidentiality</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_commissioning_data_set_business_rules' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Security Issues and Patient Confidentiality</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_local_sub-specialty_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Security Issues and Patient Confidentiality</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_name' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Security Issues and Patient Confidentiality</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ward_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Security Issues and Patient Confidentiality</stentry>
      </strow>
    </simpletable>
  </body>
</topic>