<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_european_dialysis_and_transplant_association_coding_scheme'>
  <title outputclass='supportingInformation retired'>European Dialysis and Transplant Association Coding Scheme (Retired)</title>
  <shortdesc>This item has been retired from the NHS Data Model and Dictionary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>European</keyword>
        <keyword>Dialysis</keyword>
        <keyword>and</keyword>
        <keyword>Transplant</keyword>
        <keyword>Association</keyword>
        <keyword>Coding</keyword>
        <keyword>Scheme</keyword>
      </keywords>
      <othermeta name='name' content='European Dialysis and Transplant Association Coding Scheme (Retired)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Web_Site_Content/Supporting_Information/European_Dialysis_and_Transplant_Association_Coding_Scheme.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='European Dialysis and Transplant Association Coding Scheme' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>