<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='MATERNITY_CARE_PLAN_TYPE' id='data_elements.m.mat.maternity_care_plan_type.group' href='maternity_care_plan_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='maternity_care_plan_type/description.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='maternity_care_plan_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>