<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hypoxic_ischemic_encephalopathy_grade__highest_on_neonatal_critical_care_daily_care_date_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: HYPOXIC ISCHEMIC ENCEPHALOPATHY GRADE (HIGHEST ON NEONATAL CRITICAL CARE DAILY CARE DATE) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>HYPOXIC ISCHEMIC ENCEPHALOPATHY GRADES (HIGHEST ON NEONATAL CRITICAL CARE DAILY CARE DATE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>