<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_postcode_of_health_care_provider.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: POSTCODE OF HEALTH CARE PROVIDER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description POSTCODE OF HEALTH CARE PROVIDER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_postcode_of_health_care_provider' outputclass='element'></xref>
        </stentry>
        <stentry>references in description POSTCODE OF HEALTH CARE PROVIDER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>