<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_united_kingdom_and_ireland_association_of_cancer_registries.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: United Kingdom and Ireland Association of Cancer Registries - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_united_kingdom_and_ireland_association_of_cancer_registries">United Kingdom and Ireland Association of Cancer Registries</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_united_kingdom_and_ireland_association_of_cancer_registries">United Kingdom and Ireland Association of Cancer Registries</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_united_kingdom_and_ireland_association_of_cancer_registries">UKIACR</xref>) brings together 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 with an interest in developing cancer registration as a resource for studying and controlling cancer in England, Wales, Scotland and Northern Ireland.        </p>
    <p>
For further information on the 
              <xref outputclass="businessDefinition" keyref="business_definition_united_kingdom_and_ireland_association_of_cancer_registries">United Kingdom and Ireland Association of Cancer Registries</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_united_kingdom_and_ireland_association_of_cancer_registries">United Kingdom and Ireland Association of Cancer Registries</xref>
 website at: 
              <xref href="http://www.ukiacr.org/about/about-ukiacr" scope="external" format="html">About us</xref>.        </p>
  </div>
</body>
</topic>