<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gestation_length__at_6_-_8_week_physical_examination_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: GESTATION LENGTH (AT 6 - 8 WEEK PHYSICAL EXAMINATION) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>GESTATION LENGTHS (AT 6-8 WEEK PHYSICAL EXAMINATION)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>