<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tumour.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Tumour - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_alpha_fetoprotein' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ann_arbor_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_basis_of_diagnosis_for_cancer' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_beta_human_chorionic_gonadotropin' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_beta_human_chorionic_gonadotropin__cerebrospinal_fluid_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_biopsy_type_for_central_nervous_system_tumours' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_bone_invasion_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_breast_invasive_grade' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_barcelona_clinic_liver_cancer_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_brachytherapy' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_breslow_thickness' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_specimen_nature' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cancer_specimen_nature' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_cancer_staging' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cartilage_invasion_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_chang_staging_system_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_chang_staging_system_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clarks_level_iv_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clarks_level_iv_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_transformation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clarks_level' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_date_first_seen__cancer_specialist_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_detrusor_muscle_presence_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_detrusor_muscle_presence_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_distance_beyond_muscularis_propria' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_distance_from_dentate_line' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_distance_to_closest_non_peritonealised_resection_margin' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_distance_to_margin' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_excision_margin_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_excision_margin_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_excision_type_for_central_nervous_system_tumours' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_extracapsular_spread_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_european_neuroendocrine_tumor_society' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_grade_of_differentiation' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_grade_of_differentiation__at_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_grade_of_differentiation__pathological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_gleason_grading_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_human_chorionic_gonadotropin' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_classification_for_intraocular_retinoblastoma' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_classification_for_intraocular_retinoblastoma' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_neuroblastoma_risk_group_staging_system_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_neuroblastoma_risk_group_staging_system_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_society_of_paediatric_oncology_tumour_local_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_international_staging_system_stage__retinoblastoma_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_international_staging_system_stage_for_retinoblastoma' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_tumour_size' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_international_classification_of_diseases_for_oncology__icd-o_' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_international_neuroblastoma_risk_group_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_intraoperative_ultrasound' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_ki-67_percentage_result' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_ki-67_staining_performed_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lesion_size__radiological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_macroscopic_extraglandular_extension_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_macroscopic_extraglandular_extension_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_margin_involved_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_margin_involved_indication_code__circumferential_margin_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_margin_involved_indication_code_for_colorectal' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_maximum_depth_of_invasion' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_metastasis_extent_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_metastasis_extent_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_microsatellite_or_in-transit_metastasis_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_molecular_diagnostic_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__snomed_cancer_transformation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__snomed_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_morphology__snomed_pathology_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_multidisciplinary_team_meeting_type_for_cancer' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_multifocal_or_synchronous_tumour_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_multifocal_or_synchronous_tumour_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_multifocal_tumour_indicator__breast_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_multifocal_tumour_indicator_for_breast' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_murphy_st_jude_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_murphy_st_jude_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_non_invasive_tumour_size' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_nodes_positive' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__inguino-femoral_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__para-aortic_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_number_of_nodes_positive__pelvic_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nottingham_prognostic_index' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_p16_immunohistochemistry_test_result' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pathological_risk_classification_code__after_nephrectomy_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pathological_risk_classification_code__after_preoperative_chemotherapy_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_pathological_risk_classification_code_after_nephrectomy' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_pathological_risk_classification_code_after_preoperative_chemotherapy' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pathology_observation_report_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_portal_vein_invasion_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_post_operative_tumour_site_for_upper_gastrointestinal' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_preoperative_therapy_response_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_preoperative_therapy_response_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_pretext_staging_system_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pretext_staging_system_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_pretext_staging_system_stage_annotation_factors' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_pretext_staging_system_stage_annotation_factors' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_primary_tumour_status' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_primary_tumour_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_principal_diagnostic_imaging_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pretext_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_renal_vein_tumour_indicator__paediatric_kidney_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_renal_vein_tumour_indicator_for_paediatric_kidney' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_renal_vein_tumour_thrombus_indication_code__urological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_renal_vein_tumour_thrombus_indication_code_for_urological' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_resection_status' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_residual_disease_size_for_gynaecological_cancer' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiosurgery' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_s_category__lactate_dehydrogenase_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_s_category_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_breach_identifier' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_sarcoma_tumour_breach_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sarcoma_tumour_depth' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_satellite_tumour_nodules_location' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_satellite_tumour_nodules_location' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_synchronous_tumour_colon_location' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_synchronous_tumour_colon_location__at_diagnosis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_synchronous_tumour_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_synchronous_tumour_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sarcoma_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sentinel_lymph_node' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_systemic_anti-cancer_therapy_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_systemic_anti-cancer_therapy_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_t_category__final_pretreatment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_t_category__integrated_stage_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_t_category__pathological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tissue_type_banked_at_diagnosis__cancer_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tissue_type_banked_at_diagnosis_for_cancer' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_category' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_coding_edition' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_stage_grouping__final_pretreatment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_stage_grouping__integrated_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_stage_grouping__pathological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tnm_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tnm_staging_system_extended' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tnm_version_number' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tnm_version_number__staging_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_topography__icd-o_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_topography__snomed_pathology_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_grade_for_urology' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_height_above_anal_verge' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_infiltrating_lymphocyte_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indication_code__direct_adrenal_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indication_code_for_direct_adrenal' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__corpus_cavernosum_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__corpus_spongiosum_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__diaphragm_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__gerotas_fascia_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__great_vessels_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__heart_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__mediastinum_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__pericardium_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__perinephric_fat_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__perirenal_fat_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__renal_sinus_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__rete_testis_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_invasion_indicator__urethra_or_prostate_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indicator_for_children_teenagers_and_young_adults' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indicator_for_kidney' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indicator_for_lung' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indicator_for_penis' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_invasion_indicator_for_testicular' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_laterality' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_laterality__pathological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_location__surgical_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_necrosis_indication_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_necrosis_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_necrosis_percentage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_or_lesion_laterality' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_or_lesion_location' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_regression_indication_code__skin_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_regression_indication_code_for_skin' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_rupture_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_tumour_rupture_indicator__pathological_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_size' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_tumour_volume_at_diagnosis_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_turp_tumour_percentage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tumour' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_viable_tumour_evidence_at_resection_margin' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_waiting_time_adjustment__treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_whole_tumour_size' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_wilms_tumour_stage' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_wilms_tumour_stage' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_wilms_tumour_stage' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Tumour</stentry>
      </strow>
    </simpletable>
  </body>
</topic>