<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_direct_access_referral_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: DIRECT ACCESS REFERRAL INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_request' outputclass='class' />
        </stentry>
        <stentry>has an attribute DIRECT ACCESS REFERRAL INDICATOR of type DIRECT ACCESS REFERRAL INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_direct_access_referral_indicator' outputclass='element' />
        </stentry>
        <stentry>is the data element of DIRECT ACCESS REFERRAL INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_direct_access_referral_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description DIRECT ACCESS REFERRAL INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>