<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_oesophagectomy_oesophageal_conduit_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OESOPHAGECTOMY OESOPHAGEAL CONDUIT TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
  
              <xref outputclass="element"
               keyref="element_oesophagectomy_oesophageal_conduit_type">OESOPHAGECTOMY OESOPHAGEAL CONDUIT TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_oesophagectomy_oesophageal_conduit_type">OESOPHAGECTOMY OESOPHAGEAL CONDUIT TYPE</xref>.        </p>
  </div>
</body>
</topic>