<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_first_registration_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION FIRST REGISTRATION DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_professional_registration_first_registration_date">PROFESSIONAL REGISTRATION FIRST REGISTRATION DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_professional_registration_first_registration_date">PROFESSIONAL REGISTRATION FIRST REGISTRATION DATE</xref>.        </p>
  </div>
</body>
</topic>