<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE INCOMPLETE REFERRALS (EXCEEDING 28 DAYS AT REPORTING PERIOD END STANDARD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_nhs_continuing_healthcare_incomplete_referrals__exceeding_28_days_at_reporting_period_end_standard_">NHS CONTINUING HEALTHCARE INCOMPLETE REFERRALS (EXCEEDING 28 DAYS AT REPORTING PERIOD END STANDARD)</xref>
 is the number of 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
 referrals waiting to be concluded, that have exceeded 28 days at the end of the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
    <ul>
      <li>
        <p>
The 28 days referral time starts from the earliest notification to the 
                          <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group">CCG</xref>), or 
                          <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 acting on behalf of the 
                          <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>, that full consideration for 
                          <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare">NHS Continuing Healthcare</xref>
 is required                </p>
      </li>
      <li>
        <div>
          <p>
The referral time ends on the date the 
                                <xref outputclass="businessDefinition" keyref="business_definition_clinical_commissioning_group">Clinical Commissioning Group</xref>
 makes a verified decision on 
                                <xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>
 eligibility or the referral is discounted: 
                                <xref outputclass="element" keyref="element_nhs_continuing_healthcare_referrals__discounted_before_assessment_">NHS CONTINUING HEALTHCARE REFERRALS (DISCOUNTED BEFORE ASSESSMENT)</xref>
 where the 
                                <xref outputclass="attribute" keyref="attribute_nhs_continuing_healthcare_type">NHS CONTINUING HEALTHCARE TYPE</xref>
 is National Code 
                                <i>'<xref outputclass="businessDefinition" keyref="business_definition_nhs_continuing_healthcare__standard_">NHS Continuing Healthcare (Standard)</xref>'</i>.                    </p>
        </div>
      </li>
    </ul>
  </div>
</body>
</topic>