<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intended_procedure_status_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTENDED PROCEDURE STATUS CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_intended_procedure_status_code">INTENDED PROCEDURE STATUS CODE</xref>
 is the same as 
    <xref outputclass="attribute" keyref="attribute_intended_procedure_status">INTENDED PROCEDURE STATUS</xref>
.  </p>


  </body>
</topic>