<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accommodation_status_code.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: ACCOMMODATION STATUS CODE - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>OC97</stentry>
        <stentry>Not specified</stentry>
      </strow>
      <strow>
        <stentry>OC98</stentry>
        <stentry>Not applicable</stentry>
      </strow>
      <strow>
        <stentry>OC99</stentry>
        <stentry>Not Known (Not Recorded)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>