<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='TUMOUR_OR_LESION_LATERALITY' id='attributes.t.tu.tumour_or_lesion_laterality.group' href='tumour_or_lesion_laterality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_or_lesion_laterality/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_laterality/national_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_laterality/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_laterality/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_laterality/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>