<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='TUMOUR_OR_LESION_LOCATION' id='attributes.t.tu.tumour_or_lesion_location.group' href='tumour_or_lesion_location.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='tumour_or_lesion_location/description.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_location/national_codes.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_location/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_location/where_used.dita' toc='no' linking='normal' />
    <topicref href='tumour_or_lesion_location/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>