<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_value_added_tax_charged_indicator__contract_monitoring_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: VALUE ADDED TAX CHARGED INDICATOR (CONTRACT MONITORING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_value_added_tax_charged_indicator__contract_monitoring_">VALUE ADDED TAX CHARGED INDICATOR (CONTRACT MONITORING)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_value_added_tax_charged_indicator_for_contract_monitoring">VALUE ADDED TAX CHARGED INDICATOR FOR CONTRACT MONITORING</xref>.        </p>
  </div>
</body>
</topic>