<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_number_status_indicator_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS NUMBER STATUS INDICATOR CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_nhs_number_status_indicator_code">NHS NUMBER STATUS INDICATOR CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_nhs_number_status_indicator_code">NHS NUMBER STATUS INDICATOR CODE</xref>
.  </p>
  <p>
For specific National Code usage in different data sets, see 
    <xref outputclass="attribute"
            keyref="attribute_nhs_number_status_indicator_code">NHS NUMBER STATUS INDICATOR CODE</xref>
.  </p>


  </body>
</topic>