<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appointment_slot_short_notice_cancellation_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: APPOINTMENT SLOT SHORT NOTICE CANCELLATION INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>

  <p>
Yes - 
    <xref outputclass="class" keyref="class_appointment_slot">APPOINTMENT SLOT</xref>
 could be reallocated  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>

  <p>
No - 
    <xref outputclass="class" keyref="class_appointment_slot">APPOINTMENT SLOT</xref>
 could not be reallocated  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>