<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_persons_eligible_for_nhs_funded_nursing_care__year_to_date_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PERSONS ELIGIBLE FOR NHS FUNDED NURSING CARE (YEAR TO DATE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_persons_eligible_for_nhs_funded_nursing_care__year_to_date_">PERSONS ELIGIBLE FOR NHS FUNDED NURSING CARE (YEAR TO DATE)</xref>
 is the total number of 
              <xref outputclass="class" keyref="class_person">PERSONS</xref>
 eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
 for any period within the year to date, i.e. eligible for 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs-funded_nursing_care">NHS-funded Nursing Care</xref>
 any time between 1 April and up to and including the last day of the 
              <xref outputclass="class" keyref="class_reporting_period">REPORTING PERIOD</xref>.        </p>
  </div>
</body>
</topic>