<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_hormone_expression_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: HORMONE EXPRESSION TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>Non functioning</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>ACTH (Adrenocorticotropic hormone)</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>LH (Luteinizing hormone)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>FSH (Follicle-stimulating hormone)</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Alpha-subunit</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>TSH (Thyroid-stimulating hormone)</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Prolactin</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Growth Hormone</stentry>
      </strow>
    </simpletable>
  </body>
</topic>