<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_appraisal_review.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Appraisal Review - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_appraisal_review">Appraisal Review</xref>
 is a review of an 
              <xref outputclass="class" keyref="class_employee_plan">EMPLOYEE PLAN</xref>.        </p>
    <p>
An 
              <xref outputclass="businessDefinition" keyref="business_definition_appraisal_review">Appraisal Review</xref>
 or performance review of personal development of an 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 as agreed with their employing 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>. This will normally be based upon the setting of, or review of an 
              <xref outputclass="class" keyref="class_employee_plan">EMPLOYEE PLAN</xref>.        </p>
    <p>
An 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 may have one or more written 
              <xref outputclass="class" keyref="class_employee_plan">EMPLOYEE PLAN</xref>
 each of which should be reviewed at least annually, but may be reviewed more frequently.  Each review should be recorded by an 
              <xref outputclass="businessDefinition" keyref="business_definition_appraisal_review">Appraisal Review</xref>.        </p>
  </div>
</body>
</topic>