<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_duration_of_detention.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: DURATION OF DETENTION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_170_-_admitted_patient_care_-_detained_and_or_long_term_psychiatric_census_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description DURATION OF DETENTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_duration_of_detention' outputclass='element' />
        </stentry>
        <stentry>references in description DURATION OF DETENTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>