<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_healthcare_resource_group_code__out-patient_care_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: HEALTHCARE RESOURCE GROUP CODE (OUT-PATIENT CARE) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_out-patient_care' outputclass='dataSet' />
        </stentry>
        <stentry>references in description HEALTHCARE RESOURCE GROUP CODE (OUT-PATIENT CARE)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_healthcare_resource_group_code__out-patient_care_' outputclass='element' />
        </stentry>
        <stentry>references in description HEALTHCARE RESOURCE GROUP CODE (OUT-PATIENT CARE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>