<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_personnel.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Personnel - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_personnel_local_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_personnel' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_qualification_attainment_level_for_improving_access_to_psychological_therapies' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_post-incident_review_held_indicator__care_personnel_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_restraint_injury_indicator__care_personnel_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_restrictive_intervention_restraint_injury_indicator__other_person_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_restrictive_intervention_post_incident_review' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Personnel</stentry>
      </strow>
    </simpletable>
  </body>
</topic>