<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_restrictive_intervention_restraint_injury_indicator__patient_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: RESTRICTIVE INTERVENTION RESTRAINT INJURY INDICATOR (PATIENT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_restrictive_intervention_restraint_injury_indicator' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>