<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pregnancy_indicator_for_hiv.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PREGNANCY INDICATOR FOR HIV - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is currently treated as pregnant (from first positive pregnancy test to one month post delivery) as recorded at the 
              <xref outputclass="businessDefinition" keyref="business_definition_hiv_clinic_attendance">HIV Clinic Attendance</xref>.        </p>
    <p>
Note: this item does not meet the requirements of the 
              <xref href="https://www.legislation.gov.uk/ukpga/2010/15/contents" scope="external" format="html">Equality Act</xref>.        </p>
  </div>
</body>
</topic>