<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_implant_catalogue_number.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: IMPLANT CATALOGUE NUMBER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_implant_catalogue_number">IMPLANT CATALOGUE NUMBER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_implant_catalogue_number">IMPLANT CATALOGUE NUMBER</xref>.        </p>
  </div>
</body>
</topic>