<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_untoward_intraoperative_event_code__elbow_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: UNTOWARD INTRAOPERATIVE EVENT CODE (ELBOW REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_untoward_intraoperative_event_code__elbow_replacement_">UNTOWARD INTRAOPERATIVE EVENT CODE (ELBOW REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_untoward_intraoperative_event_code_for_elbow_replacement">UNTOWARD INTRAOPERATIVE EVENT CODE FOR ELBOW REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>