<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_head_circumference.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Head Circumference - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_birth_head_circumference' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_birth_head_circumference' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_investigation_result_item_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_head_circumference_in_centimetres' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_head_circumference_in_centimetres__at_two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_head_circumference' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_observation_date__head_circumference_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_observation_year_and_month__head_circumference_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_tprg-send_two_year_corrected_age_outcome_assessment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Head Circumference</stentry>
      </strow>
    </simpletable>
  </body>
</topic>