<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_treatment_region.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY TREATMENT REGION - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>P</p>
</stentry>
        <stentry>
  <p>Primary</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>R</p>
</stentry>
        <stentry>
  <p>Regional Nodes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>PR</p>
</stentry>
        <stentry>
  <p>Primary and Regional Nodes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>A</p>
</stentry>
        <stentry>
  <p>Non-anatomically specific primary site</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>O</p>
</stentry>
        <stentry>
  <p>Prophylactic (to non-primary site)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>M</p>
</stentry>
        <stentry>
  <p>Metastasis</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>