<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: CLINICAL COMMISSIONING GROUP ELIGIBILITY DECISION OUTCOME COMMUNICATED TO PATIENT DATE (NHS CONTINUING HEALTHCARE STANDARD) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL COMMISSIONING GROUP ELIGIBILITY DECISION OUTCOME COMMUNICATED TO PATIENT DATE (NHS CONTINUING HEALTHCARE STANDARD)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL COMMISSIONING GROUP ELIGIBILITY DECISION OUTCOME COMMUNICATED TO PATIENT DATE (NHS CONTINUING HEALTHCARE STANDARD)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>