<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_machine.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: MACHINE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>A piece of equipment used for planning courses of treatment, treatment simulation or carrying out treatment procedures.</p>
      <p>
         <xref outputclass="class" keyref="class_machine">MACHINES</xref>
 include:        </p>
      <ul>
         <li>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_radiotherapy_machine">Radiotherapy Machine</xref>
         </li>
      </ul>
  </div>
</body>
</topic>