<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_main_specialty_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MAIN SPECIALTY CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_main_specialty_code__mental_health_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_professional_main_specialty_code__start_systemic_anti-cancer_therapy_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_professional_main_specialty_code' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_professional_main_specialty_code__diagnosis_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_professional_main_specialty_code__cancer_referral_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>