<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_service_or_team_type_association__mental_health_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_professional_service_or_team_type_association__mental_health_">CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_service_or_team_type_for_mental_health">SERVICE OR TEAM TYPE FOR MENTAL HEALTH</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_care_professional_service_or_team_type_association__mental_health_">CARE PROFESSIONAL SERVICE OR TEAM TYPE ASSOCIATION (MENTAL HEALTH)</xref>
 is the type of 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 or team that the 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 is associated with, within a 
              <xref outputclass="businessDefinition" keyref="business_definition_mental_health_service">Mental Health Service</xref>.        </p>
  </div>
</body>
</topic>