<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date_and_time__abdominal_x-ray_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE AND TIME (ABDOMINAL X-RAY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
      <li>
        <xref keyref='attribute_activity_time' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>