<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pre-exposure_prophylaxis_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PRE-EXPOSURE PROPHYLAXIS INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>, newly diagnosed with Human Immunodeficiency Virus (HIV), received Pre-Exposure Prophylaxis (PrEP) in the six months prior to the HIV 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 in the United Kingdom.        </p>
  </div>
</body>
</topic>