<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_nhs_continuing_healthcare_commissioned_services_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NHS CONTINUING HEALTHCARE COMMISSIONED SERVICES INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_nhs_continuing_healthcare_commissioned_services_indicator">NHS CONTINUING HEALTHCARE COMMISSIONED SERVICES INDICATOR</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_nhs_continuing_healthcare_commissioned_services_indicator">NHS CONTINUING HEALTHCARE COMMISSIONED SERVICES INDICATOR</xref>
.  </p>


  </body>
</topic>