<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_planned_activity_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PLANNED ACTIVITY DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_planned_discharge_date__hospital_provider_spell_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_estimated_discharge_date__hospital_provider_spell_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_package_review_date__nhs_continuing_healthcare_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_care_package_next_planned_review_date__nhs_continuing_healthcare_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>