<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_daughters_under_18.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF DAUGHTERS UNDER 18 - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Unknown</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>ZZ</p>
</stentry>
        <stentry>
  <p>
Not stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to respond)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>