<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_breast_cancer_histological_type.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: BREAST CANCER HISTOLOGICAL TYPE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>DN</stentry>
        <stentry>Ductal (NST)</stentry>
      </strow>
      <strow>
        <stentry>LP</stentry>
        <stentry>Lobular</stentry>
      </strow>
      <strow>
        <stentry>ME</stentry>
        <stentry>Medullary</stentry>
      </strow>
      <strow>
        <stentry>MP</stentry>
        <stentry>Mucinous</stentry>
      </strow>
      <strow>
        <stentry>OM</stentry>
        <stentry>Other malignant</stentry>
      </strow>
      <strow>
        <stentry>OP</stentry>
        <stentry>Other primary cancer</stentry>
      </strow>
      <strow>
        <stentry>OX</stentry>
        <stentry>Other (mixed)</stentry>
      </strow>
      <strow>
        <stentry>TM</stentry>
        <stentry>Tubular (mixed)</stentry>
      </strow>
      <strow>
        <stentry>TP</stentry>
        <stentry>Tubular (pure)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>