<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_issuer_code__responsible_surgeon_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_professional_registration_issuer_code__responsible_surgeon_">PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_professional_registration_body_code">PROFESSIONAL REGISTRATION BODY CODE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_professional_registration_issuer_code__responsible_surgeon_">PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON)</xref>
 is the code which identifies the 
              <xref outputclass="class" keyref="class_professional_registration_body">PROFESSIONAL REGISTRATION BODY</xref>
 of the 
              <xref outputclass="class" keyref="class_consultant">CONSULTANT</xref>
 surgeon responsible for the 
              <xref outputclass="businessDefinition" keyref="business_definition_patient_procedure">Patient Procedure</xref>.        </p>
  </div>
</body>
</topic>