<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='EMPLOYMENT_STATUS' id='data_elements.e.emp.employment_status.group' href='employment_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='employment_status/description.dita' toc='no' linking='normal' />
    <topicref href='employment_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='employment_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='employment_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='employment_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>