<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_plan_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PLAN IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_plan_identifier">CARE PLAN IDENTIFIER</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_care_plan_identifier">CARE PLAN IDENTIFIER</xref>.        </p>
  </div>
</body>
</topic>