<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_previous_surgery_type__shoulder_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PREVIOUS SURGERY TYPE (SHOULDER REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>None</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Fracture</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>Instability</stentry>
      </strow>
      <strow>
        <stentry>9</stentry>
        <stentry>Impingement</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Cuff Tear</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Gleno-humeral arthritis</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Previous arthrodesis</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>