<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_female_genital_mutilation_identified_type_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FEMALE GENITAL MUTILATION IDENTIFIED TYPE CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 1</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>20</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 2</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>30</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 3</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 3 - History of Female Genital Mutilation Type 3</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>32</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 3 - Reinfibulation Identified</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>40</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type 4</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>99</p>
</stentry>
        <stentry>
  <p>Female Genital Mutilation Type - unknown</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>