<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_restrictive_intervention_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RESTRICTIVE INTERVENTION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_restrictive_intervention_type">RESTRICTIVE INTERVENTION TYPE</xref>
 is the same as the attribute 
              <xref outputclass="attribute"
               keyref="attribute_restrictive_intervention_type">RESTRICTIVE INTERVENTION TYPE</xref>.        </p>
  </div>
</body>
</topic>