<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_prostate_nerve_sparing_surgery_type.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PROSTATE NERVE SPARING SURGERY TYPE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_prostate_nerve_sparing_surgery_type' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>