<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_sample.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: SAMPLE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>One or more parts taken from a system and intended to provide information on that system or on a subsystem or to provide a basis for a decision on either of these.</p>
    <p>
The system from which a 
              <xref outputclass="class" keyref="class_sample">SAMPLE</xref>
 is taken may be a subject of investigation or may itself be a 
              <xref outputclass="class" keyref="class_sample">SAMPLE</xref>. The 
              <xref outputclass="class" keyref="class_sample">SAMPLE</xref>
 is assumed to be representative of the system. The term specimen is sometimes used with the same meaning. The system may be human or non-human.        </p>
  </div>
</body>
</topic>