<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_nhs_occupation_code_description.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NHS OCCUPATION CODE DESCRIPTION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The text description or name of an 
              <xref outputclass="attribute" keyref="attribute_nhs_occupation_code">NHS OCCUPATION CODE</xref>.        </p>
  </div>
</body>
</topic>