<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_pretext_staging_system_stage_annotation_factors.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PRETEXT STAGING SYSTEM STAGE ANNOTATION FACTORS - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_pretext_staging_system_stage_annotation_factors' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>