<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_guaranteed_admission_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GUARANTEED ADMISSION DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_guaranteed_admission_date">GUARANTEED ADMISSION DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_guaranteed_admission_date">GUARANTEED ADMISSION DATE</xref>.        </p>
  </div>
</body>
</topic>