<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-1_type_030_details'>
  <title outputclass='dataSet retired'>CDS V6-1 Type 030 Details (Retired)</title>
  <shortdesc>CDS V6-1 Type 030 Details</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>1</keyword>
        <keyword>Type</keyword>
        <keyword>030</keyword>
        <keyword>Details</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-1 Type 030 Details (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Retired/Data_Dictionary/Messages/CDS_V6-1/CDS_V6-1_Type_030_Details.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:06 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='CDS V6-1 Type 030 Details' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>