<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cds_v6-1_type_060_details'>
  <title outputclass='dataSet retired'>CDS V6-1 Type 060 Details (Retired)</title>
  <shortdesc>CDS V6-1 Type 060 Details</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CDS</keyword>
        <keyword>V6</keyword>
        <keyword>1</keyword>
        <keyword>Type</keyword>
        <keyword>060</keyword>
        <keyword>Details</keyword>
      </keywords>
      <othermeta name='name' content='CDS V6-1 Type 060 Details (Retired)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='CDS V6-1 Type 060 Details' />
      <othermeta name='retired' content='true' />
    </metadata>
  </prolog>
  <body />
</topic>