<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_level_1_sexual_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Level 1 Sexual Health Service - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_level_1_sexual_health_service">Level 1 Sexual Health Service</xref>
 is a 
              <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.        </p>
    <p>
      <xref outputclass="businessDefinition" keyref="business_definition_level_1_sexual_health_service">Level 1 Sexual Health Services</xref>
 provide Sexually Transmitted Infection (STI) management and includes:        </p>
    <ul>
      <li>
        <p>
Sexual history-taking and risk assessment: Including assessment of need for emergency 
                          <xref outputclass="class" keyref="class_contraception">CONTRACEPTION</xref>
 and Human Immunodeficiency Virus (HIV) post-exposure prophylaxis following sexual exposure (PEPSE)                </p>
      </li>
      <li>
        <p>
Signposting to appropriate 
                          <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Services</xref>
        </p>
      </li>
      <li>
        <p>Chlamydia screening: Opportunistic screening for genital chlamydia in asymptomatic males and females under the age of 25</p>
      </li>
      <li>
        <p>Asymptomatic Sexually Transmitted Infection screening and treatment of asymptomatic infections (except treatment for syphilis) in men (excluding men who have sex with men) and women</p>
      </li>
      <li>
        <p>Partner notification of Sexually Transmitted Infections or onward referral for partner notification</p>
      </li>
      <li>
        <p>Human Immunodeficiency Virus testing: Including appropriate pre-test discussion and giving results</p>
      </li>
      <li>
        <p>Point of care Human Immunodeficiency Virus testing: Rapid result Human Immunodeficiency Virus testing using a validated test (with confirmation of positive results or referral for confirmation)</p>
      </li>
      <li>
        <p>Screening and vaccination for Hepatitis B: Appropriate screening and vaccination for Hepatitis B in at-risk groups</p>
      </li>
      <li>
        <p>Sexual health promotion: Provision of verbal and written sexual health promotion information</p>
      </li>
      <li>
        <p>Condom distribution: Provision of condoms for safer sex</p>
      </li>
      <li>
        <p>Psychosexual problems: Assessment and referral for psychosexual problems</p>
      </li>
    </ul>
  </div>
</body>
</topic>