<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_respiratory_support_mode_for_national_neonatal_data_set.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: RESPIRATORY SUPPORT MODE FOR NATIONAL NEONATAL DATA SET - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Positive pressure ventilation</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>High Frequency Oscillatory Ventilation (HFOV)</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>High Frequency Jet Ventilation (HFJV)</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Continuous Positive Airway Pressure (CPAP)</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Bilevel Positive Airway Pressure device (BiPAP or SiPAP)</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>High flow oxygen/air device</stentry>
      </strow>
    </simpletable>
  </body>
</topic>