<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_alcohol_use_assessed_as_problematic_indicator_for_sexual_health_service.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR FOR SEXUAL HEALTH SERVICE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether Alcohol use was assessed as problematic by the 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 for a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 attending a 
              <xref outputclass="businessDefinition" keyref="business_definition_sexual_health_service">Sexual Health Service</xref>.        </p>
  </div>
</body>
</topic>