<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_department_for_work_and_pensions_overseas_healthcare_team.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Supporting Information: Department for Work and Pensions Overseas Healthcare Team - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This Supporting information is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Short name</stentry>
        <stentry>DWP OHT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>