<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_department_for_work_and_pensions_overseas_healthcare_team.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Department for Work and Pensions Overseas Healthcare Team - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_department_for_work_and_pensions_overseas_healthcare_team">Department for Work and Pensions Overseas Healthcare Team</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_department_for_work_and_pensions_overseas_healthcare_team">DWP OHT</xref>) is a team within the 
              <xref outputclass="businessDefinition" keyref="business_definition_department_for_work_and_pensions">Department for Work and Pensions</xref>, which acts on behalf of the 
              <xref outputclass="businessDefinition" keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>.        </p>
    <p>
One of the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_department_for_work_and_pensions_overseas_healthcare_team">Department for Work and Pensions Overseas Healthcare Team</xref>'s duties is to secure reimbursement for the cost of healthcare of 
              <xref outputclass="businessDefinition" keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
 from the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_european_economic_area">European Economic Area</xref>
 and Switzerland under European Union regulations for the 
              <xref outputclass="businessDefinition" keyref="business_definition_department_of_health_and_social_care">Department of Health and Social Care</xref>.        </p>
    <p>
From 12 October 2009, the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_department_for_work_and_pensions_overseas_healthcare_team">Department for Work and Pensions Overseas Healthcare Team</xref>
 are responsible for collecting information on 
              <xref outputclass="supportingInformation" keyref="supporting_definition_european_economic_area">European Economic Area</xref>
 residents and those from Switzerland who require NHS hospital treatment. This is done via the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_overseas_visitor_treatment_portal">Overseas Visitor Treatment Portal</xref>
 (<xref outputclass="supportingInformation" keyref="supporting_definition_overseas_visitor_treatment_portal">OVT Portal</xref>) which every 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
 and 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_foundation_trust">NHS Foundation Trust</xref>
 can access.        </p>
  </div>
</body>
</topic>