<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='HEALTH_PROGRAMME' id='classes.h.health_programme.group' href='health_programme.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='health_programme/description.dita' toc='no' linking='normal' />
    <topicref href='health_programme/attributes.dita' toc='no' linking='normal' />
    <topicref href='health_programme/relationships.dita' toc='no' linking='normal' />
    <topicref href='health_programme/where_used.dita' toc='no' linking='normal' />
    <topicref href='health_programme/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>