<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_calvien-dindo_classification_of_surgical_classifications.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CALVIEN-DINDO CLASSIFICATION OF SURGICAL CLASSIFICATIONS - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Grade I</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Grade II</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Grade IIIa</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Grade IIIb</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Grade IVa</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Grade IVb</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Grade V</stentry>
      </strow>
    </simpletable>
  </body>
</topic>