<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='POSITION_ROTA_PATTERN_TYPE' id='data_elements.p.po.position_rota_pattern_type.group' href='position_rota_pattern_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_rota_pattern_type/description.dita' toc='no' linking='normal' />
    <topicref href='position_rota_pattern_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='position_rota_pattern_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_rota_pattern_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_rota_pattern_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>