<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='POSITION_STATUS' id='data_elements.p.po.position_status.group' href='position_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='position_status/description.dita' toc='no' linking='normal' />
    <topicref href='position_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='position_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='position_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='position_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>