<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_act_legal_status_classification_code.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>LEGAL STATUS CLASSIFICATION CODE</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODES</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Id</stentry>
        <stentry>999003071000000100</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Name</stentry>
        <stentry>Mental Health Act legal status findings simple reference set</stentry>
      </strow>
    </simpletable>
  </body>
</topic>