<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_act_legal_status_classification_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A code which identifies the 
              <xref outputclass="class"
               keyref="class_mental_health_act_legal_status_classification">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION</xref>.        </p>
      <p>
Note that the National Code '<i>Informal'</i>
 is used for those 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are neither formally detained nor receiving supervised aftercare.        </p>
      <p>
Where applicable, 
              <xref outputclass="attribute"
               keyref="attribute_mental_health_act_legal_status_classification_code">MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE</xref>
 is aligned with descriptors for "Mental Health Act legal status findings" in 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct">SNOMED CT</xref>
® as follows:        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>FSN: Mental Health Act legal status findings simple reference set</p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="supportingInformation"
                     keyref="supporting_definition_snomed_ct_refset">Refset</xref>
               <p>Id: 999003071000000100</p>
            </div>
         </li>
      </ul>
      <p>
For further details relating to the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_snomed_ct_refset">SNOMED CT Refset</xref>
 Metadata, see the 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">Data Dictionary for Care</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_data_dictionary_for_care">DD4C</xref>) website at: 
              <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/811"
               scope="external"
               format="html">Mental Health Act legal status findings</xref>.        </p>
  </div>
</body>
</topic>