<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_mental_health_act_legal_status_classification_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MENTAL HEALTH ACT LEGAL STATUS CLASSIFICATION CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Informal</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Formally detained under Mental Health Act Section 2</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Formally detained under Mental Health Act Section 3</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Formally detained under Mental Health Act Section 4</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Formally detained under Mental Health Act Section 5(2)</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Formally detained under Mental Health Act Section 5(4)</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Formally detained under Mental Health Act Section 35</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Formally detained under Mental Health Act Section 36</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Formally detained under Mental Health Act Section 37 with section 41 restrictions</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Formally detained under Mental Health Act Section 37</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Formally detained under Mental Health Act Section 38</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Formally detained under Mental Health Act Section 44</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Formally detained under Mental Health Act Section 46</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Formally detained under Mental Health Act Section 47 with section 49 restrictions</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Formally detained under Mental Health Act Section 47</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Formally detained under Mental Health Act Section 48 with section 49 restrictions</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Formally detained under Mental Health Act Section 48</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Formally detained under Mental Health Act Section 135</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Formally detained under Mental Health Act Section 136</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>Formally detained under Criminal Procedure(Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>Formally detained under other acts</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>33</stentry>
        <stentry>Supervised Discharge (Mental Health (Patients in the Community) Act 1995) (Retired 03 November 2008 - but may apply to some patients until 3 May 2009)</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>34</stentry>
        <stentry>Formally detained under Mental Health Act Section 45A (Retired 01 September 2014)</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>Subject to guardianship under Mental Health Act Section 7</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>Subject to guardianship under Mental Health Act Section 37</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>Formally detained under Mental Health Act Section 45A (Limited direction in force)</stentry>
      </strow>
      <strow>
        <stentry>38</stentry>
        <stentry>Formally detained under Mental Health Act Section 45A (Limitation direction ended)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>