<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_automatic_identification_and_data_capture.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Automatic Identification and Data Capture - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_aidc_for_patient_identification_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_automatic_identification_and_data_capture' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_gs1' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_gs1_application_identifier__global_' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_gs1_application_identifier__internal_' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Automatic Identification and Data Capture</stentry>
      </strow>
    </simpletable>
  </body>
</topic>