<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_palliative_treatment_reason__upper_gastrointestinal_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PALLIATIVE TREATMENT REASON (UPPER GASTROINTESTINAL) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Extensive intrahepatic disease</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Widespread disease</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Both (Extensive intrahepatic disease and Widespread disease)</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Biliary obstruction</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Gastric outlet obstruction</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Pain</stentry>
      </strow>
    </simpletable>
  </body>
</topic>