<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_main_specialty_code__augmented_care_period_'>
  <title outputclass='element retired'>MAIN SPECIALTY CODE (AUGMENTED CARE PERIOD) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='MAIN SPECIALTY CODE (AUGMENTED CARE PERIOD) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Deleted Version 3.0&lt;;&gt;3.0.0 CR=724' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/M/MAIN_SPECIALTY_CODE_%2507AUGMENTED_CARE_PERIOD%2508.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:22 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MAIN SPECIALTY CODE (AUGMENTED CARE PERIOD)' />
    </metadata>
  </prolog>
  <body />
</topic>