<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_palliative_treatment_reason__upper_gastrointestinal_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: PALLIATIVE TREATMENT REASON (UPPER GASTROINTESTINAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_palliative_treatment_reason_for_upper_gastrointestinal' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>