<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_uk_telephone_number.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: UK TELEPHONE NUMBER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contact_telephone_number__home_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description UK TELEPHONE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contact_telephone_number__mobile_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description UK TELEPHONE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contact_telephone_number__referring_organisation_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description UK TELEPHONE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contact_telephone_number__work_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description UK TELEPHONE NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_uk_telephone_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description UK TELEPHONE NUMBER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>