<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_qualification_attainment_level_for_national_neonatal_data_set.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_qualification' outputclass='class' />
        </stentry>
        <stentry>has an attribute QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET of type QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>is the data element of QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_qualification_attainment_level_mother__national_neonatal_data_set_' outputclass='element' />
        </stentry>
        <stentry>references in description QUALIFICATION ATTAINMENT LEVEL FOR NATIONAL NEONATAL DATA SET</stentry>
      </strow>
    </simpletable>
  </body>
</topic>