<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ADMINISTRATIVE_CATEGORY_CODE' id='data_elements.a.ad.administrative_category_code.group' href='administrative_category_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='administrative_category_code/description.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_code/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_code/default_codes.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='administrative_category_code/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>