<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_adult_mental_health_care_cluster_code__initial_'>
  <title outputclass='element'>ADULT MENTAL HEALTH CARE CLUSTER CODE (INITIAL)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='ADULT MENTAL HEALTH CARE CLUSTER CODE (INITIAL)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/A/Ad/ADULT_MENTAL_HEALTH_CARE_CLUSTER_CODE_(INITIAL).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:12 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='ADULT MENTAL HEALTH CARE CLUSTER CODE (INITIAL)' />
    </metadata>
  </prolog>
  <body />
</topic>