<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='REFERRAL_CLOSURE_REASON' id='data_elements.r.ref.referral_closure_reason.group' href='referral_closure_reason.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='referral_closure_reason/description.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/where_used.dita' toc='no' linking='normal' />
    <topicref href='referral_closure_reason/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>