<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referred_out_of_area_reason__adult_acute_mental_health_'>
  <title outputclass='element'>REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/R/Ref/REFERRED_OUT_OF_AREA_REASON_(ADULT_ACUTE_MENTAL_HEALTH).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:29 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='REFERRED OUT OF AREA REASON (ADULT ACUTE MENTAL HEALTH)' />
    </metadata>
  </prolog>
  <body />
</topic>