<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_multidisciplinary_team_meeting_type__cancer_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: MULTIDISCIPLINARY TEAM MEETING TYPE (CANCER) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>0100</p>
</stentry>
        <stentry>
  <p>Breast</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0101</p>
</stentry>
        <stentry>
  <p>
Breast 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0200</p>
</stentry>
        <stentry>
  <p>Brain/Central Nervous System</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0201</p>
</stentry>
        <stentry>
  <p>
Brain / Central Nervous System (CNS)/Neuroscience 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0202</p>
</stentry>
        <stentry>
  <p>
Rehabilitation and Non-Surgical (Network) 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0203</p>
</stentry>
        <stentry>
  <p>
Pituitary 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0204</p>
</stentry>
        <stentry>
  <p>
Skull base 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0205</p>
</stentry>
        <stentry>
  <p>
Spinal cord 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0206</p>
</stentry>
        <stentry>
  <p>
Low grade glioma 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0207</p>
</stentry>
        <stentry>
  <p>
Metastasis to brain 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0208</p>
</stentry>
        <stentry>
  <p>
Stereotactic Radiosurgery (SRS) 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0209</p>
</stentry>
        <stentry>
  <p>
Genetic subtypes 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0300</p>
</stentry>
        <stentry>
  <p>Colorectal</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0301</p>
</stentry>
        <stentry>
  <p>
Colorectal 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0302</p>
</stentry>
        <stentry>
  <p>
Anal 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0400</p>
</stentry>
        <stentry>
  <p>Children, Teenagers and Young Adults (CTYA)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0401</p>
</stentry>
        <stentry>
  <p>
Paediatric Combined Diagnostic and Treatment 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0402</p>
</stentry>
        <stentry>
  <p>
Paediatric Haematology only 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0403</p>
</stentry>
        <stentry>
  <p>
Paediatric non-Central Nervous System (CNS) solid tumours only 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0404</p>
</stentry>
        <stentry>
  <p>
Paediatric Central Nervous System (CNS) malignancy only 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0405</p>
</stentry>
        <stentry>
  <p>
Paediatric Late Effects 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0406</p>
</stentry>
        <stentry>
  <p>
Paediatric Oncology Shared Care Unit (POSCU) 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0407</p>
</stentry>
        <stentry>
  <p>
Teenage and Young Adult 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0408</p>
</stentry>
        <stentry>
  <p>
Teenage and Young Adult Late Effects 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0500</p>
</stentry>
        <stentry>
  <p>Gynaecology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0501</p>
</stentry>
        <stentry>
  <p>
Gynaecology Local 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0502</p>
</stentry>
        <stentry>
  <p>
Gynaecology Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0600</p>
</stentry>
        <stentry>
  <p>Haematology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0601</p>
</stentry>
        <stentry>
  <p>
Haematology 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0602</p>
</stentry>
        <stentry>
  <p>
Lymphoma 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0603</p>
</stentry>
        <stentry>
  <p>
Plasma Cell 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0604</p>
</stentry>
        <stentry>
  <p>
Myeloid 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0605</p>
</stentry>
        <stentry>
  <p>
Bone Marrow Transplant 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0700</p>
</stentry>
        <stentry>
  <p>Head and Neck (including Thyroid)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0701</p>
</stentry>
        <stentry>
  <p>
Upper Aerodigestive Tract (UAT) only 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0702</p>
</stentry>
        <stentry>
  <p>
Upper Aerodigestive Tract (UAT) and Thyroid 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0703</p>
</stentry>
        <stentry>
  <p>
Thyroid Only 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0800</p>
</stentry>
        <stentry>
  <p>Lung</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0801</p>
</stentry>
        <stentry>
  <p>
Lung 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0802</p>
</stentry>
        <stentry>
  <p>
Mesothelioma Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0900</p>
</stentry>
        <stentry>
  <p>Sarcoma</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0901</p>
</stentry>
        <stentry>
  <p>
Bone and Soft tissue 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0902</p>
</stentry>
        <stentry>
  <p>
Bone 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>0903</p>
</stentry>
        <stentry>
  <p>
Soft tissue 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1000</p>
</stentry>
        <stentry>
  <p>Skin</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1001</p>
</stentry>
        <stentry>
  <p>
Skin Local 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1002</p>
</stentry>
        <stentry>
  <p>
Skin Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1003</p>
</stentry>
        <stentry>
  <p>
Melanoma 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1004</p>
</stentry>
        <stentry>
  <p>
Supra T-Cell Lymphoma 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1100</p>
</stentry>
        <stentry>
  <p>Upper Gastrointestinal (GI)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1101</p>
</stentry>
        <stentry>
  <p>
Upper Gastrointestinal (GI) Local 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1102</p>
</stentry>
        <stentry>
  <p>
Oesophago-Gastric (OG) Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1103</p>
</stentry>
        <stentry>
  <p>
Hepatobiliary and Pancreatic (HPB) 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1104</p>
</stentry>
        <stentry>
  <p>
Pancreatic/Biliary (PB) Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1105</p>
</stentry>
        <stentry>
  <p>
Hepatic Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1200</p>
</stentry>
        <stentry>
  <p>Urology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1201</p>
</stentry>
        <stentry>
  <p>
Urology Local 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1202</p>
</stentry>
        <stentry>
  <p>
Urology Specialist 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1203</p>
</stentry>
        <stentry>
  <p>
Testicular Supranetwork 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1204</p>
</stentry>
        <stentry>
  <p>
Penile Supranetwork 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1300</p>
</stentry>
        <stentry>
  <p>Other (not listed)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1301</p>
</stentry>
        <stentry>
  <p>
Cancer of Unknown Primary (CUP) 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1302</p>
</stentry>
        <stentry>
  <p>
Neuroendocrine 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1303</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_palliative_care">Palliative Care</xref>
  <p>
 
        <xref outputclass="businessDefinition"
            keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>1304</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_enhanced_supportive_care">Enhanced Supportive Care</xref>
  <xref outputclass="businessDefinition"
         keyref="business_definition_multidisciplinary_team_meeting">Multidisciplinary Team Meeting</xref>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>