<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_professional_registration_issuer_code__responsible_surgeon_'>
  <title outputclass='element'>PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/P/Prod/PROFESSIONAL_REGISTRATION_ISSUER_CODE_(RESPONSIBLE_SURGEON).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:29 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='PROFESSIONAL REGISTRATION ISSUER CODE (RESPONSIBLE SURGEON)' />
    </metadata>
  </prolog>
  <body />
</topic>