<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_headcount_stability_rate__staff_group_in_reporting_period_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: HEADCOUNT STABILITY RATE (STAFF GROUP IN REPORTING PERIOD) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_headcount_stability_rate__staff_group_in_reporting_period_">HEADCOUNT STABILITY RATE (STAFF GROUP IN REPORTING PERIOD)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_headcount_stability_rate_staff_group_in_reporting_period">HEADCOUNT STABILITY RATE STAFF GROUP IN REPORTING PERIOD</xref>.        </p>
      <p>
For further guidance, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
              <xref href="https://digital.nhs.uk/data-and-information/areas-of-interest/workforce/national-workforce-data-set-nwd-guidance-documents"
               scope="external"
               format="html">National Workforce Data Set (NWD) guidance documents</xref>.        </p>
  </div>
</body>
</topic>