<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_attainment_level__improving_access_to_psychological_therapies_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION ATTAINMENT LEVEL (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>10</p>
</stentry>
        <stentry>
  <p>Curriculum for Psychological Wellbeing Practitioners (PWP)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>11</p>
</stentry>
        <stentry>
  <p>Curriculum for High-Intensity Cognitive Behavioural Therapy (CBT)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>12</p>
</stentry>
        <stentry>
  <p>Curriculum for Counselling for Depression (CfD)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>13</p>
</stentry>
        <stentry>
  <p>Curriculum for Couple Therapy for Depression (CTfD) / Curriculum for Behavioural Couples Therapy (BCT) for Depression</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>14</p>
</stentry>
        <stentry>
  <p>Curriculum for Dynamic Interpersonal Therapy (DIT) for Depression</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>15</p>
</stentry>
        <stentry>
  <p>Curriculum for Practitioner Training in Interpersonal Psychotherapy (IPT)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>16</p>
</stentry>
        <stentry>
  <p>Curriculum for Mindfulness-based Cognitive Therapy (MBCT)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>17</p>
</stentry>
        <stentry>
  <p>Curriculum for Eye Movement Desensitisation Reprocessing (EMDR)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>30</p>
</stentry>
        <stentry>
  <p>Curriculum for Employment Advisers</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>31</p>
</stentry>
        <stentry>
  <p>Curriculum for Senior Employment Advisers</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>