<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_date_of_self-harm.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DATE OF SELF-HARM - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_date_of_self-harm">DATE OF SELF-HARM</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_person_property_effective_start_date">PERSON PROPERTY EFFECTIVE START DATE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_date_of_self-harm">DATE OF SELF-HARM</xref>
 is the date that an incident of self-harm by a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 occurred.        </p>
    <p>
For the 
              <xref outputclass="dataSet" keyref="dataset_mental_health_services_data_set">Mental Health Services Data Set</xref>, 
              <xref outputclass="element" keyref="element_date_of_self-harm">DATE OF SELF-HARM</xref>
 is during a 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>
 and self-harm is defined as:        </p>
    <p>Intentional self-poisoning or injury, irrespective of the apparent purpose of the act.  Self-harm includes poisoning, asphyxiation, cutting, burning and other self-inflicted injuries.</p>
  </div>
</body>
</topic>