<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_stop_smoking_successfully_quit_total__free_prescription_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: STOP SMOKING SUCCESSFULLY QUIT TOTAL (FREE PRESCRIPTION) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>