<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialist_community_public_health_nurse__health_visitor.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Specialist Community Public Health Nurse: Health Visitor - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse: Health Visitor</xref>
 is a 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>.         </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse - Health Visitor</xref>
 is a qualified and registered 
              <xref outputclass="class" keyref="class_nurse">NURSE</xref>
 or 
              <xref outputclass="class" keyref="class_midwife">MIDWIFE</xref>
 who is specially trained to assess the health needs of individuals, families and the wider community by offering practical help and advice.        </p>
    <p>
The role involves visiting people in their homes, in particular new parents and children under five, as well as working with other sections of the community. Working as a 
              <xref outputclass="businessDefinition" keyref="business_definition_specialist_community_public_health_nurse__health_visitor">Specialist Community Public Health Nurse - Health Visitor</xref>
 may also include tackling the impact of social inequality on health, and working closely with at-risk or deprived groups.        </p>
  </div>
</body>
</topic>