<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_investigation_examination_result.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: INVESTIGATION EXAMINATION RESULT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_investigation_result_item' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute INVESTIGATION EXAMINATION RESULT of type INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__testes_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__heart_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__eyes_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__hips_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__eyes_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__heart_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__hips_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_infant_physical_examination_result__testes_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description INVESTIGATION EXAMINATION RESULT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>