<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_patient_level_contract_monitoring_data_set.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Patient Level Contract Monitoring Data Set - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SUBMISSION HEADER</b>

  <p>To carry the submission header details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_financial_month">FINANCIAL MONTH</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_financial_year">FINANCIAL YEAR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_date_and_time_data_set_created">DATE AND TIME DATA SET CREATED</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>ORGANISATION DETAILS</b>

  <p>To carry the Organisation details of the Provider and Commissioner.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_organisation_identifier__code_of_provider_">ORGANISATION IDENTIFIER (CODE OF PROVIDER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_organisation_site_identifier__of_treatment_">ORGANISATION SITE IDENTIFIER (OF TREATMENT)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_organisation_identifier__gp_practice_responsibility_">ORGANISATION IDENTIFIER (GP PRACTICE RESPONSIBILITY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_organisation_identifier__code_of_commissioner_">ORGANISATION IDENTIFIER (CODE OF COMMISSIONER)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_general_medical_practice_code__patient_registration_">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>DEMOGRAPHICS</b>

  <p>To carry the demographic details of the patient.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_withheld_identity_reason">WITHHELD IDENTITY REASON</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_nhs_number">NHS NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_local_patient_identifier__extended_">LOCAL PATIENT IDENTIFIER (EXTENDED)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_postcode_of_usual_address">POSTCODE OF USUAL ADDRESS</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_person_birth_date">PERSON BIRTH DATE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_age_at_activity_date__contract_monitoring_">AGE AT ACTIVITY DATE (CONTRACT MONITORING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_person_stated_gender_code">PERSON STATED GENDER CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_ethnic_category">ETHNIC CATEGORY</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>CARE ACTIVITY DETAILS</b>

  <p>To carry the care activity details.One occurrence of this group is permitted.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_cds_unique_identifier">CDS UNIQUE IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_non_cds_unique_identifier">NON CDS UNIQUE IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_activity_treatment_function_code">ACTIVITY TREATMENT FUNCTION CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_local_sub-specialty_code">LOCAL SUB-SPECIALTY CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_hospital_provider_spell_number">HOSPITAL PROVIDER SPELL NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_attendance_identifier">ATTENDANCE IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_emergency_care_attendance_identifier">EMERGENCY CARE ATTENDANCE IDENTIFIER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_activity_start_date__contract_monitoring_">ACTIVITY START DATE (CONTRACT MONITORING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_activity_end_date__contract_monitoring_">ACTIVITY END DATE (CONTRACT MONITORING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_package_of_care_or_year_of_care_start_date__contract_monitoring_">PACKAGE OF CARE OR YEAR OF CARE START DATE (CONTRACT MONITORING)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_unbundled_episode_indicator">UNBUNDLED EPISODE INDICATOR</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>SERVICE AGREEMENT AND COMMISSIONING DETAILS</b>

  <p>To carry the service agreement and commissioning details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_provider_reference_number">PROVIDER REFERENCE NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_nhs_service_agreement_line_number">NHS SERVICE AGREEMENT LINE NUMBER</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_commissioned_service_category_code">COMMISSIONED SERVICE CATEGORY CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_specialised_service_code">SPECIALISED SERVICE CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_point_of_delivery_code">POINT OF DELIVERY CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_point_of_delivery_further_detail_code">POINT OF DELIVERY FURTHER DETAIL CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_point_of_delivery_further_detail_description">POINT OF DELIVERY FURTHER DETAIL DESCRIPTION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_local_point_of_delivery_code">LOCAL POINT OF DELIVERY CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_local_point_of_delivery_description">LOCAL POINT OF DELIVERY DESCRIPTION</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__first_">CONTRACT MONITORING ADDITIONAL DETAIL (FIRST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_description__first_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (FIRST)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__second_">CONTRACT MONITORING ADDITIONAL DETAIL (SECOND)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_description__second_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (SECOND)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__third_">CONTRACT MONITORING ADDITIONAL DETAIL (THIRD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_description__third_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (THIRD)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__fourth_">CONTRACT MONITORING ADDITIONAL DETAIL (FOURTH)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_description__fourth_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (FOURTH)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__fifth_">CONTRACT MONITORING ADDITIONAL DETAIL (FIFTH)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>O</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_contract_monitoring_additional_description__fifth_">CONTRACT MONITORING ADDITIONAL DESCRIPTION (FIFTH)</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-bordered table-sm'>
      <tgroup cols='2'>
        <colspec align='center' colname='col1' colnum='1' colwidth='2*' />
        <colspec colname='col2' colnum='2' colwidth='8*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col2'>
  <b>COST AND PRICING DETAILS</b>

  <p>To carry the activity and costing details.One occurrence of this group is required.</p>
</entry>
          </row>
          <row>
            <entry>
  <p>Mandation</p>
</entry>
            <entry>
  <p>Data Elements</p>
</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
  <p>R</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_tariff_code">TARIFF CODE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_national_tariff_indicator">NATIONAL TARIFF INDICATOR</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_activity_count__point_of_delivery_">ACTIVITY COUNT (POINT OF DELIVERY)</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_activity_unit_price">ACTIVITY UNIT PRICE</xref>
  </p>
</entry>
          </row>
          <row>
            <entry>
  <p>M</p>
</entry>
            <entry>
  <p>
    <xref outputclass="element" keyref="element_total_cost">TOTAL COST</xref>
  </p>
</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>