<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_educational_establishment_type__improving_access_to_psychological_therapies_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EDUCATIONAL ESTABLISHMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>1</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>2</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_college">College</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>3</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_university">University</xref>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>4</p>
</stentry>
        <stentry>
  <p>
Other 
        <xref outputclass="businessDefinition"
            keyref="business_definition_educational_establishment">Educational Establishment</xref>
 (not listed)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>Z</p>
</stentry>
        <stentry>
  <p>
Not Stated (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>