<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_microscopic_involvement_indication_code__uterine_serosa_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MICROSCOPIC INVOLVEMENT INDICATION CODE (UTERINE SEROSA) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_microscopic_involvement_indication_code_for_uterine_serosa' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>