<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organisation_identifier_for_national_breast_screening_programme.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME of type ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__breast_screening_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_organisation_identifier__breast_screening_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_organisation_identifier_for_national_breast_screening_programme' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ORGANISATION IDENTIFIER FOR NATIONAL BREAST SCREENING PROGRAMME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>