<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_professional_registration_for_position.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Class: PROFESSIONAL REGISTRATION FOR POSITION (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This class is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>PROFESSIONAL REGISTRATIONS FOR POSITION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>