<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ward_day_period_availability_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WARD DAY PERIOD AVAILABILITY CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_ward_day_period_availability_code">WARD DAY PERIOD AVAILABILITY CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_ward_day_period_availability">WARD DAY PERIOD AVAILABILITY</xref>.        </p>
  </div>
</body>
</topic>