<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_contract_monitoring_additional_detail__fifth_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CONTRACT MONITORING ADDITIONAL DETAIL (FIFTH) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__fifth_">CONTRACT MONITORING ADDITIONAL DETAIL (FIFTH)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_service_provided_under_agreement_text_string">SERVICE PROVIDED UNDER AGREEMENT TEXT STRING</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_contract_monitoring_additional_detail__fifth_">CONTRACT MONITORING ADDITIONAL DETAIL (FIFTH)</xref>
 is the fifth additional detail for the 
              <xref outputclass="class" keyref="class_service">SERVICE</xref>
 being commissioned for 
              <xref outputclass="supportingInformation" keyref="supporting_definition_contract_monitoring">Contract Monitoring</xref>.        </p>
  </div>
</body>
</topic>