<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_assault_location_description.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ASSAULT LOCATION DESCRIPTION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-3_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description ASSAULT LOCATION DESCRIPTION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assault_location_description' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ASSAULT LOCATION DESCRIPTION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>