<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_marsden.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Royal Marsden - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_extent_of_metastatic_spread' outputclass='attribute' />
        </stentry>
        <stentry>references in description Royal Marsden</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_lung_metastases_sub-stage_grouping' outputclass='attribute' />
        </stentry>
        <stentry>references in description Royal Marsden</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_royal_marsden' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Royal Marsden</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_stage_grouping_for_testicular_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description Royal Marsden</stentry>
      </strow>
    </simpletable>
  </body>
</topic>