<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_care_professional_episode__acute_home-based_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mental Health Care Professional Episode (Acute Home-Based) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This NHS business definition is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Mental Health Care Professional Episodes (Acute Home-Based)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>