<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_employee_qualification_awarded_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMPLOYEE QUALIFICATION AWARDED DATE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The date on which a 
    <xref outputclass="class" keyref="class_qualification">QUALIFICATION</xref>
 was awarded to an 
    <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>
 successfully completing a relevant 
    <xref outputclass="class" keyref="class_employee_training_activity">EMPLOYEE TRAINING ACTIVITY</xref>
 or course.  </p>
  <p>
This also denotes the successful completion of the 
    <xref outputclass="class" keyref="class_employee_training_activity">EMPLOYEE TRAINING ACTIVITY</xref>
.  </p>

</body>
</topic>