<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_female_genital_mutilation_identification_method_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_female_genital_mutilation_identification_method_code">FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_female_genital_mutilation_identification_method_code">FEMALE GENITAL MUTILATION IDENTIFICATION METHOD CODE</xref>.        </p>
  </div>
</body>
</topic>