<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_anaesthetic_type__joint_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ANAESTHETIC TYPE (JOINT REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_anaesthetic_type__joint_replacement_">ANAESTHETIC TYPE (JOINT REPLACEMENT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_anaesthetic_type_for_joint_replacement">ANAESTHETIC TYPE FOR JOINT REPLACEMENT</xref>
.  </p>


  </body>
</topic>