<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_a_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (MALFORMATIONS QUESTION A) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_tprg-send_two_year_corrected_age_outcome_assessment_score__malformations_question_a_">TPRG-SEND TWO YEAR CORRECTED AGE OUTCOME ASSESSMENT SCORE (MALFORMATIONS QUESTION A)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_person_score">PERSON SCORE</xref>
 for question A of the Malformations section of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_tprg-send_two_year_corrected_age_outcome_assessment">TPRG-SEND Two Year Corrected Age Outcome Assessment</xref>.        </p>
      <p>The question asks "Does this child have a malformation identified at birth/within the first 2 years?".</p>
  </div>
</body>
</topic>