<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pregnancy_first_contact_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Pregnancy First Contact Date - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pregnancy_first_contact_date">Pregnancy First Contact Date</xref>
 is a 
              <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pregnancy_first_contact_date">Pregnancy First Contact Date</xref>
 is the date of the 
              <xref outputclass="businessDefinition" keyref="business_definition_pregnancy_first_contact">Pregnancy First Contact</xref>.        </p>
  </div>
</body>
</topic>