<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_untoward_intraoperative_event_code_for_shoulder_replacement.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: UNTOWARD INTRAOPERATIVE EVENT CODE FOR SHOULDER REPLACEMENT - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_untoward_intraoperative_event_code__shoulder_replacement_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>