<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PATHOLOGY_INVESTIGATION_TYPE' id='attributes.p.p.pathology_investigation_type.group' href='pathology_investigation_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='pathology_investigation_type/description.dita' toc='no' linking='normal' />
    <topicref href='pathology_investigation_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='pathology_investigation_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='pathology_investigation_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='pathology_investigation_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>