<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Y</title>
  <topicset navtitle='Y' id='data_elements.y.y.group' href='y.dita' toc='no' linking='normal'>
    <mapref href='y/year_and_month_first_started_antiretroviral_therapy.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_birth.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_birth__baby_.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_last_care_professional_hiv_communication.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_last_negative_hiv_test.ditamap' toc='no' />
    <mapref href='y/year_and_month_of_symptoms_onset__improving_access_to_psychological_therapies_.ditamap' toc='no' />
    <mapref href='y/year_of_birth__father_.ditamap' toc='no' />
    <mapref href='y/year_of_birth__mother_.ditamap' toc='no' />
    <mapref href='y/year_of_diagnosis_outside_united_kingdom__hiv_.ditamap' toc='no' />
    <mapref href='y/year_of_uk_entry.ditamap' toc='no' />
    <mapref href='y/young_carer_indicator.ditamap' toc='no' />
  </topicset>
</map>