<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_category_valued_person_observation.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: CATEGORY VALUED PERSON OBSERVATION - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each CATEGORY VALUED PERSON OBSERVATION</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_accommodation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_care_cluster' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_childhood_immunisation_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_consciousness_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_contraception' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_disability' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_ethnic_category' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_folic_acid_supplement_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_language' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_menopausal_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_mental_health_act_legal_status_classification' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_nationality' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_performance_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_gender' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_marital_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_phenotypic_sex' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_stated_gender' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_person_stated_sexual_orientation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_psychotropic_medication_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by one and only one </stentry>
        <stentry>
          <xref keyref='class_religious_or_other_belief_system_affiliation' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_socio-economic_classification' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>or must be categorised by  one and only one </stentry>
        <stentry>
          <xref keyref='class_support_status' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be categorised by  one or more </stentry>
        <stentry>
          <xref keyref='class_person_physical_activity_level' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>