<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_newborn_hearing_screening_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: NEWBORN HEARING SCREENING OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A coded 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
 for a 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_investigation">Clinical Investigation</xref>
 of a 
              <xref outputclass="businessDefinition" keyref="business_definition_newborn_hearing_screening">Newborn Hearing Screening</xref>.        </p>
  </div>
</body>
</topic>