<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_local_point_of_delivery_description.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: LOCAL POINT OF DELIVERY DESCRIPTION - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_local_point_of_delivery_description' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>