<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_injury_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INJURY DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_injury_date">INJURY DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_person_property_effective_start_date">PERSON PROPERTY EFFECTIVE START DATE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_injury_date">INJURY DATE</xref>
 is the date the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 was injured.  </p>
  <p>
Where this information cannot be obtained directly from the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 (or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_patient_proxy">Patient Proxy</xref>
), the 
    <xref outputclass="element" keyref="element_injury_date">INJURY DATE</xref>
 should be estimated.  </p>


  </body>
</topic>