<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_activity_identifier__baby_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE ACTIVITY IDENTIFIER (BABY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_care_activity_identifier__baby_">CARE ACTIVITY IDENTIFIER (BABY)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_activity_identifier">ACTIVITY IDENTIFIER</xref>
 for a 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>
 for a baby.        </p>
  </div>
</body>
</topic>