<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="all_items_index_overview">
    <title>All Items Index</title>
    <shortdesc> Lists all the items in the dictionary in alphabetical order.</shortdesc>
  <body>
<p>The "All Items Index" lists all the items in the NHS Data Model and Dictionary in alphabetical order.</p>
    <div conref="about/about.dita#about/model.notation"/>
<p>There is an arrow on each page to take you to the top of the "All Items Index" page.</p>
</body>
</topic>
