<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dataElement_overview">
    <title>Data Elements</title>
    <shortdesc>Data Elements are the data items used within Data Sets.</shortdesc>
    <body>
        <p>Within this publication, the names of Data Elements are styled like this: <ph
                outputclass="element">NHS NUMBER (MOTHER)</ph>.</p>
        <p>Data Elements are defined using Attribute definitions, although they may be refined for a
            specific use case.</p>
        <p>Data Elements specify how data are used in a particular business context. For example,
            when a child is born, a mother and a child are people the NHS collects data about. Each
                <ph outputclass="class">PATIENT</ph> will be identified using an <ph
                outputclass="attribute">NHS NUMBER</ph>. The <ph outputclass="attribute">NHS
                NUMBER</ph> attribute of the <ph outputclass="class">PATIENT</ph> class is therefore
            used both in the context of the mother and the baby. In this example there are two
            separate Data Elements, <ph outputclass="element">NHS NUMBER (MOTHER)</ph> and <ph
                outputclass="element">NHS NUMBER (BABY)</ph>. These are both linked to the common
                <ph outputclass="attribute">NHS NUMBER</ph> attribute and follow the same rules,
            however the particular contexts of a mother and baby are different.</p>
        <p>The <xref
                href="https://www.gov.uk/government/publications/open-standards-for-government/cross-platform-character-encoding-profile"
                format="html" scope="external">Open Standard for Government for encoding
                characters</xref> for government digital services and technology is <xref
                href="https://tools.ietf.org/html/rfc3629" format="html" scope="external"
                >UTF-8</xref>, an encoding form for <xref
                href="http://www.unicode.org/versions/Unicode13.0.0/" format="html" scope="external"
                >Unicode</xref> character sets.</p>
        <p>"Permitted Codes" and "Default Codes" for a Data Element are shown as the example
            below:</p>
        <p><image href="images/data_element.PNG" id="image_kts_spm_5mb"/></p>
    </body>
</topic>
