<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>NHS Data Model and Dictionary</title>
    <mapref href="about.ditamap" toc="yes" />
    <topicref href="help.dita"/>
    <topicref href="data_sets_overview.dita" toc="yes"/>
    <topicref href="data_elements_overview.dita" toc="yes"/>
    <topicref href="attributes_overview.dita" toc="yes"/>
    <topicref href="classes_overview.dita" toc="yes"/>
    <topicref href="nhs_business_definitions_overview.dita" toc="yes"/>
    <topicref href="supporting_information_overview.dita" toc="yes"/>
    <topicref href="all_items_index_overview.dita" toc="yes"/>
    <topicref href="error.dita" toc="no"/> 
</map>
