<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>NHS Data Model and Dictionary</title>
    <mapref href="about.ditamap" toc="yes" />
    <mapref href="help.ditamap" toc="yes" />
    <mapref keyref='data_sets' toc='yes' />
    <mapref keyref='data_elements-index' toc='yes' />
    <mapref keyref='attributes-index' toc='yes' />
    <mapref keyref='classes-index' toc='yes' />
    <mapref keyref='nhs_business_definitions-index' toc='yes' />
    <mapref keyref='supporting_information-index' toc='yes' />
    <mapref keyref='all_items_index' toc='yes' />
    <topicref href="error.dita" toc="no"/>
    <mapref href='links/internalImageLinks.ditamap' processing-role='resource-only' />
    <mapref href='links/internalTopicLinks.ditamap' processing-role='resource-only' />
    <mapref href='links/internalMapLinks.ditamap' processing-role='resource-only' />
    <mapref href='links/externalLinks.ditamap' processing-role='resource-only' />
</map>

