<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>NHS Data Model and Dictionary</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <copyrfirst>
                <year>1987</year>
            </copyrfirst>
            <copyrlast>
                <year>2020</year>
            </copyrlast>
            <bookowner><organization>NHS England</organization></bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
    <preface href="preface.ditamap" format="ditamap"></preface>
     <colophon href="colophon_ditamap.ditamap" />
       <booklists>
            <toc />
        </booklists>
    </frontmatter>
        
    
    <part navtitle="Data set specifications">
        <chapter href="about.ditamap" toc="yes"/>
        <chapter keyref="data_sets" toc="yes"/>
        <chapter keyref="data_elements_index" toc="no"/>
    </part>
    <part navtitle="NHS Data Model">
        <chapter keyref="attributes_index" toc="no"/>
        <chapter keyref="classes_index" toc="no"/>
        <chapter keyref="nhs_business_definitions_index" toc="no"/>
    </part>
    <part navtitle="Additional information">
        <chapter keyref="supporting_information_index" toc="no"/>
        <chapter keyref="xml_schema_constraints_index" toc="no"/>
        <chapter keyref="all_items_index__a-z_" toc="yes"/>
        <chapter href='links/internalImageLinks.ditamap' processing-role='resource-only' />
        <chapter href='links/internalTopicLinks.ditamap' processing-role='resource-only' />
        <chapter href='links/internalMapLinks.ditamap' processing-role='resource-only' />
        <chapter href='links/externalLinks.ditamap' processing-role='resource-only' />
    </part>
</bookmap>
