<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>NHS Data Model and Dictionary</title>
    <mapref href="about.ditamap" toc="yes" />
    <mapref href="data_sets.ditamap" toc="yes"/>
    <mapref href="data_elements.ditamap" toc="yes"/>
    <mapref href="attributes.ditamap" toc="yes"/>
    <mapref href="classes.ditamap" toc="yes"/>
    <mapref href="nhs_business_definitions.ditamap" toc="yes"/>
    <mapref href="supporting_information.ditamap" toc="yes"/>
    <mapref href="all_items_index__a-z_.ditamap" toc="yes"/>
    <topicref href="error.dita" toc="no"/> 
</map>
