<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>NHS Data Model and Dictionary</title>
    <mapref href="about.ditamap" toc="yes" />
    <topicref href="contact_us_and_faq_overview.dita" />
    <mapref href="data_sets.ditamap" toc="yes"/>
    <mapref href="data_elements.ditamap" toc="no"/>
    <mapref href="attributes.ditamap" toc="no"/>
    <mapref href="classes.ditamap" toc="no"/>
    <mapref href='nhs_business_definitions.ditamap' toc='no' />
    <mapref href='supporting_information.ditamap' toc='no' />
    <mapref href='xml_schema_constraints.ditamap' toc='no' />
    <mapref href="all_items_index__a-z_.ditamap" toc="yes"/>
    <topicref href="error.dita" toc="no"/>
    <topicref href="keydefs.ditamap" format="ditamap" processing-role="resource-only"/> 
</map>
