<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tissue_type_banked_at_diagnosis_for_cancer.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TISSUE TYPE BANKED AT DIAGNOSIS FOR CANCER - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_tissue_type_banked_at_diagnosis__cancer_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>