<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_binet_classification.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Binet Classification - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_binet_classification">Binet Classification</xref>
 is a system for 
    <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_binet_classification">Binet Classification</xref>
 is a staging system for 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with Chronic Lymphocytic Leukaemia (CLL).  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_binet_classification">Binet Classification</xref>
, see the 
    <xref href="https://www.cancer.gov/cancertopics/pdq/treatment/CLL/HealthProfessional/page2"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>