<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_imaging_department.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Imaging Department - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_imaging_department">Imaging Department</xref>
 is a 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/department.asp"
            scope="external"
            format="html">Department</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_imaging_department">Imaging Department</xref>
 is a Radiology, Medical Physics, and Nuclear Medicine 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/department.asp"
            scope="external"
            format="html">Department</xref>
 or any other 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/department.asp"
            scope="external"
            format="html">Department</xref>
 which undertakes imaging or radiodiagnostic investigations.  </p>

</body>
</topic>