<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_address_structured.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: ADDRESS STRUCTURED - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_address' outputclass='class' />
        </stentry>
        <stentry>references in description ADDRESS STRUCTURED</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_address_prefix' outputclass='attribute' />
        </stentry>
        <stentry>references in description ADDRESS STRUCTURED</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_correspondence_address' outputclass='element' />
        </stentry>
        <stentry>references in description ADDRESS STRUCTURED</stentry>
      </strow>
    </simpletable>
  </body>
</topic>