<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_route_of_administration__snomed_ct_dm_d_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ROUTE OF ADMINISTRATION (SNOMED CT DM+D) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>See DM+D_CODE</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_route_of_administration__snomed_ct_dm_d_">ROUTE OF ADMINISTRATION (SNOMED CT DM+D)</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_clinical_terminology_code">CLINICAL TERMINOLOGY CODE</xref>
.  </p>
  <p>
      <xref outputclass="element"
            keyref="element_route_of_administration__snomed_ct_dm_d_">ROUTE OF ADMINISTRATION (SNOMED CT DM+D)</xref>
 is the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct.asp"
            scope="external"
            format="html">SNOMED_CT</xref>
® concept ID from the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/nhs_dictionary_of_medicines_and_devices.asp"
            scope="external"
            format="html">NHS_Dictionary_of_Medicines_and_Devices</xref>
 which is used to identify the route of administration.  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata:  </p>
  <ul>
      <li>
         <div>
            <p>Refset FSN: ePrescribing route of administration simple reference set (foundation metadata concept)</p>
         </div>
      </li>
      <li>
         <div>
            <p>Refset Id : 999000051000001100</p>
         </div>
      </li>
  </ul>
  <p>
For further details relating to the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_information/clinical_coding/snomed_ct_refset.asp"
            scope="external"
            format="html">SNOMED_CT_Refset</xref>
 Metadata, see the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">Data_Dictionary_for_Care</xref>
 (
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/data_dictionary_for_care.asp"
            scope="external"
            format="html">DD4C</xref>
) website at: 
    <xref href="https://dd4c.digital.nhs.uk/dd4c/publishedmetadatas/intid/200"
            scope="external"
            format="html">NHS e-Prescribing route of administration subset</xref>
.  </p>


  </body>
</topic>