<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anatomical_area.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ANATOMICAL AREA - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Brain</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Head</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Face</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Eye</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Ear</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Nose</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Mouth, jaw, teeth</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Throat</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Neck</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Shoulder</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Axilla</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Upper arm</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Elbow</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>Forearm</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Wrist</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Hand</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Digit</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Cervical spine</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Thoracic spine</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Lumbosacral spine</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Pelvis</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>Chest</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>Breast</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Abdomen</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Back/buttocks</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Ano-rectal</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>Genitalia</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>Hip</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>Groin</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>Thigh</stentry>
      </strow>
      <strow>
        <stentry>31</stentry>
        <stentry>Knee</stentry>
      </strow>
      <strow>
        <stentry>32</stentry>
        <stentry>Lower leg</stentry>
      </strow>
      <strow>
        <stentry>33</stentry>
        <stentry>Ankle</stentry>
      </strow>
      <strow>
        <stentry>34</stentry>
        <stentry>Foot</stentry>
      </strow>
      <strow>
        <stentry>35</stentry>
        <stentry>Toe</stentry>
      </strow>
      <strow>
        <stentry>36</stentry>
        <stentry>Multiple site</stentry>
      </strow>
    </simpletable>
  </body>
</topic>