<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_anatomical_area.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ANATOMICAL AREA - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person_property_qualifier' outputclass='class' />
        </stentry>
        <stentry>has an attribute ANATOMICAL AREA of type ANATOMICAL AREA</stentry>
      </strow>
    </simpletable>
  </body>
</topic>