<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_data_set_segment_identifier__child_and_adolescent_mental_health_services_secondary_uses_data_set_'>
  <title outputclass='element retired'>DATA SET SEGMENT IDENTIFIER (CHILD AND ADOLESCENT MENTAL HEALTH SERVICES SECONDARY USES DATA SET) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='DATA SET SEGMENT IDENTIFIER (CHILD AND ADOLESCENT MENTAL HEALTH SERVICES SECONDARY USES DATA SET) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=799' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/D/DATA_SET_SEGMENT_IDENTIFIER_(CHILD_AND_ADOLESCENT_MENTAL_HEALTH_SERVICES_SECONDARY_USES_DATA_SET).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:17 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='DATA SET SEGMENT IDENTIFIER (CHILD AND ADOLESCENT MENTAL HEALTH SERVICES SECONDARY USES DATA SET)' />
    </metadata>
  </prolog>
  <body />
</topic>