<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_medical_device_procurement_route.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MEDICAL DEVICE PROCUREMENT ROUTE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The procurement route of a 
              <xref outputclass="class" keyref="class_medical_device">MEDICAL DEVICE</xref>.        </p>
  </div>
</body>
</topic>