<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_discharge_destination.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: DISCHARGE DESTINATION - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_planned_discharge_destination_code__hospital_provider_spell_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_discharge_destination_code__hospital_provider_spell_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_discharge_destination_code__mother_post_delivery_hospital_provider_spell_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>