<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_haemofiltration.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Haemofiltration - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_haemofiltration">Haemofiltration</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition"
               keyref="business_definition_haemofiltration">Haemofiltration</xref>
 is a form of 
              <xref outputclass="businessDefinition"
               keyref="business_definition_renal_dialysis">Renal Dialysis</xref>, mainly used in a critical care setting, which removes waste products from the blood by passing it out of the body through a set of tubing (filtration circuit) to a semi-permeable membrane (filter) and returning it, cleaned, to the body.        </p>
  </div>
</body>
</topic>