<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_psychiatrists.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Royal College of Psychiatrists - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_college_of_psychiatrists">Royal College of Psychiatrists</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_college_of_psychiatrists">Royal College of Psychiatrists</xref>
 is the professional body responsible for education and training, and setting and raising standards in psychiatry.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_college_of_psychiatrists">Royal College of Psychiatrists</xref>
, see the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_royal_college_of_psychiatrists">Royal College of Psychiatrists</xref>
 website at: 
    <xref href="https://www.rcpsych.ac.uk/about-us"
            scope="external"
            format="html">About us</xref>
.  </p>

</body>
</topic>