<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hars_message_version_identifier.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: HARS MESSAGE VERSION IDENTIFIER - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>HUMAN IMMUNODEFICIENCY VIRUS (HIV) AND ACQUIRED IMMUNE DEFICIENCY SYNDROME (AIDS) REPORTING DATA SET MESSAGE VERSION IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>HARS MESSAGE VERSION IDENTIFIERS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>