<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hars_message_version_identifier.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: HARS MESSAGE VERSION IDENTIFIER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_hiv_and_aids_reporting_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description HARS MESSAGE VERSION IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_hars_message_version_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description HARS MESSAGE VERSION IDENTIFIER</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_hiv_and_aids_reporting_data_set_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description HARS MESSAGE VERSION IDENTIFIER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>