<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_liver_surgery_performed_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: LIVER SURGERY PERFORMED TYPE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element" keyref="element_liver_surgery_performed_type">LIVER SURGERY PERFORMED TYPE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_liver_surgery_performed_type">LIVER SURGERY PERFORMED TYPE</xref>
.  </p>


  </body>
</topic>