<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_procedure_date_and_time__newborn_hearing_screening_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PROCEDURE DATE AND TIME (NEWBORN HEARING SCREENING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_procedure_date_and_time__newborn_hearing_screening_">PROCEDURE DATE AND TIME (NEWBORN HEARING SCREENING)</xref>
 is the same as data element 
              <xref outputclass="element" keyref="element_procedure_date_and_time">PROCEDURE DATE AND TIME</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_procedure_date_and_time__newborn_hearing_screening_">PROCEDURE DATE AND TIME (NEWBORN HEARING SCREENING)</xref>
 is the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_procedure_date">Procedure Date</xref>
 and 
              <xref outputclass="businessDefinition"
               keyref="business_definition_procedure_time">Procedure Time</xref>
 of the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_newborn_hearing_screening">Newborn Hearing Screening</xref>.        </p>
  </div>
</body>
</topic>