<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_activity_type__patient_level_information_costing_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE ACTIVITY TYPE (PATIENT LEVEL INFORMATION COSTING) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_care_activity_type_for_patient_level_information_costing' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>