<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_contact.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CARE CONTACT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A subtype of 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>.        </p>
    <p>
A contact made with a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 for the delivery of care.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_care_contact_type">CARE CONTACT TYPE</xref>
 provides a list of 
              <xref outputclass="class" keyref="class_care_contact">CARE CONTACTS</xref>.        </p>
  </div>
</body>
</topic>