<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_care_contact.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: CARE CONTACT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_advised_of_health_implications_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_advised_of_legal_implications_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_attended_or_did_not_attend' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_accident_and_emergency_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ambulance_incident' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal_booking_appointment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_antenatal_care_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_activity' outputclass='class'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_contact' outputclass='class'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_cancellation_reason' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_contact_identifier' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_contact_identifier__ambulance_service_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_patient_therapy_mode' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_subject' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_contact_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_contact_duration_of_care_contact' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_community_care_activity_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_cancer_clinical_status_assessment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_contact_cancellation_date' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_contact_date' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_contact_time' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_programme_approach_review' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinic_attendance_consultant' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinic_attendance_midwife' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinic_attendance_non-consultant' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinic_attendance_nurse' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_domiciliary_consultation' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_identified_type' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_female_genital_mutilation_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_genitourinary_consultant_clinic_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_group_therapy' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_health_visitor_first_antenatal_visit_date' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_hiv_clinic_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_holistic_needs_assessment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_information_and_advice_provided_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_information_and_advice_type_provided_for_female_genital_mutilation' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_initial_contact_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_interpreter_present_at_care_contact_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_improving_access_to_psychological_therapies_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_indirect_activity' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_initial_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_initial_partner_notification_discussion' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_maternity_domiciliary_visit' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_multi-disciplinary_consultation__national_tariff_payment_system_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_multi-professional_consultation__national_tariff_payment_system_' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_nurse_or_midwife_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_other_person_in_attendance_at_care_contact' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_out-patient_attendance_consultant' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_planned_care_contact_indicator' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_planned_care_contact_indicator' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_psychotropic_medication_usage_indication_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_postpartum_care_plan' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_pregnancy_first_contact' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_radiotherapy_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_reasonable_offer' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_sexual_and_reproductive_health_care_activity' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_sexual_and_reproductive_health_domiciliary_visit' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_theatre_case' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_two_year_neonatal_outcomes_assessment' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_ward_attendance' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description CARE CONTACT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>