<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_patient_proxy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Patient Proxy - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_patient_proxy">Patient Proxy</xref>
 is a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_patient_proxy">Patient Proxy</xref>
 is a representative of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>. This is most likely to be the case where the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is unable to communicate effectively, for example, for an infant or a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is mentally ill or who has 
              <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disabilities</xref>.        </p>
  </div>
</body>
</topic>