<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ann_arbor_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ANN ARBOR STAGE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The 
              <xref outputclass="businessDefinition" keyref="business_definition_ann_arbor_staging_system">Ann Arbor Staging System</xref>
 stage based on the location and extent of the detected disease for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during a 
              <xref outputclass="businessDefinition" keyref="business_definition_haematological_cancer_care_spell">Haematological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>