<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_and_cost_exclusion_total_cost__patient_level_information_costing_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: SERVICE AND COST EXCLUSION TOTAL COST (PATIENT LEVEL INFORMATION COSTING) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SERVICE AND COST EXCLUSION TOTAL COSTS (PATIENT LEVEL INFORMATION COSTING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>