<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_signposting_to_service_indicator__physical_activity_service_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: SIGNPOSTING TO SERVICE INDICATOR (PHYSICAL ACTIVITY SERVICE) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SIGNPOSTING TO SERVICE INDICATORS (PHYSICAL ACTIVITY SERVICES)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>