<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accessible_information_contact_method_code__snomed_ct_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: ACCESSIBLE INFORMATION CONTACT METHOD CODE (SNOMED CT) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>ACCESSIBLE INFORMATION CONTACT METHOD CODES (SNOMED CT)</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Id</stentry>
        <stentry>999002131000000106</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Name</stentry>
        <stentry>Accessible information - requires specific contact method simple reference set (foundation metadata concept)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>