<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_appraisal_review_planned_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: APPRAISAL REVIEW PLANNED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The planned review date for an 
              <xref outputclass="businessDefinition" keyref="business_definition_appraisal_review">Appraisal Review</xref>
 of an 
              <xref outputclass="class" keyref="class_employee_plan">EMPLOYEE PLAN</xref>.        </p>
  </div>
</body>
</topic>