<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_training_activity_start_date.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TRAINING ACTIVITY START DATE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_training_activity_start_date__specialist_training_' outputclass='element'></xref>
      </li>
      <li>
        <xref keyref='element_training_activity_start_date__gp_training_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>