<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_elective_admission_list_entry_number.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ELECTIVE ADMISSION LIST ENTRY NUMBER - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_elective_admission_list_entry' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ELECTIVE ADMISSION LIST ENTRY NUMBER of type ELECTIVE ADMISSION LIST ENTRY NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_elective_admission_list_entry_number' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ELECTIVE ADMISSION LIST ENTRY NUMBER</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_elective_admission_list_entry_number' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ELECTIVE ADMISSION LIST ENTRY NUMBER</stentry>
      </strow>
    </simpletable>
  </body>
</topic>