<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>T</title>
  <topicset navtitle='T' id='data_elements.t.t.group' href='t.dita' toc='no' linking='normal'>
    <mapref href='t/tariff_code.ditamap' toc='no' />
    <mapref href='t/temperature__on_admission_to_neonatal_critical_care_.ditamap' toc='no' />
    <mapref href='t/temperature_recorded_after_admission_to_neonatal_critical_care_indicator.ditamap' toc='no' />
    <mapref href='t/test_identifier__chlamydia_testing_.ditamap' toc='no' />
    <mapref href='t/test_of_recent_infection_result__hiv_.ditamap' toc='no' />
    <mapref href='t/t_category__final_pretreatment_.ditamap' toc='no' />
    <mapref href='t/t_category__integrated_stage_.ditamap' toc='no' />
    <mapref href='t/t_category__pathological_.ditamap' toc='no' />
  </topicset>
</map>