<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>To</title>
  <topicset navtitle='To' id='data_elements.t.to.group' href='to.dita' toc='no' linking='normal'>
    <mapref href='to/tobacco_smoking_cessation_treatment_indication_code.ditamap' toc='no' />
    <mapref href='to/topography__icd-o_.ditamap' toc='no' />
    <mapref href='to/topography__snomed_pathology_.ditamap' toc='no' />
    <mapref href='to/total_cost.ditamap' toc='no' />
    <mapref href='to/total_volume_of_milk_received.ditamap' toc='no' />
  </topicset>
</map>