<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_child_protection_plan_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CHILD PROTECTION PLAN INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether the child or young person (<xref outputclass="class" keyref="class_patient">PATIENT</xref>) is, or has previously been, subject to a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_child_protection_plan">Child Protection Plan</xref>.        </p>
  </div>
</body>
</topic>