<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accessible_information.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Accessible Information - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_accessible_information">Accessible Information</xref>
 is information which is able to be read or received and understood by the individual or group for which it is intended.        </p>
    <p>
The Equality Act 2010 places a duty on all service providers to take steps or make reasonable adjustments in order to avoid putting a disabled 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 at a substantial disadvantage when compared to a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is not disabled.        </p>
    <p>
      <xref href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb1605-accessible-information" scope="external" format="html">SCCI 1605 Accessible Information</xref>
 requires that Health and Social Care 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 identify and record the information and communication support needs of 
              <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 and service users (and where appropriate their carers), where these needs relate to or are caused by a 
              <xref outputclass="class" keyref="class_disability">DISABILITY</xref>, impairment or sensory loss. These 
              <xref outputclass="class" keyref="class_organisation">ORGANISATIONS</xref>
 are also required to take action to ensure that these needs are met.        </p>
    <p>The information and communication support needs cover four areas:</p>
    <ul>
      <li>
        <div>
          <p>communication support</p>
        </div>
      </li>
      <li>
        <div>
          <p>requires specific contact method</p>
        </div>
      </li>
      <li>
        <div>
          <p>requires communication professional</p>
        </div>
      </li>
      <li>
        <div>
          <p>requires specific information format</p>
        </div>
      </li>
    </ul>
    <p>
For further information on 
              <xref outputclass="supportingInformation" keyref="supporting_definition_accessible_information">Accessible Information</xref>, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/ourwork/accessibleinfo/" scope="external" format="html">Accessible Information Standard</xref>.        </p>
    <p>
Note: This NHS Business Definition is referenced by the approved Information Standard 
              <xref href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb1605-accessible-information" scope="external" format="html">DCB1605: Accessible Information</xref>.        </p>
  </div>
</body>
</topic>