<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_respiratory_rate__on_admission_to_neonatal_critical_care_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RESPIRATORY RATE (ON ADMISSION TO NEONATAL CRITICAL CARE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_respiratory_rate__on_admission_to_neonatal_critical_care_">RESPIRATORY RATE (ON ADMISSION TO NEONATAL CRITICAL CARE)</xref>
 is the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_respiratory_rate">Respiratory Rate</xref>
 per minute of the baby on admission to neonatal critical care.  </p>
  <p>The value is in the range of 10-200.</p>


  </body>
</topic>