<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_plane_of_surgical_excision_indicator.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PLANE OF SURGICAL EXCISION INDICATOR - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Mesorectal fascia</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Intramesorectal</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Muscularis propria</stentry>
      </strow>
    </simpletable>
  </body>
</topic>