<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_blood_glucose_concentration__on_admission_to_neonatal_critical_care_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: BLOOD GLUCOSE CONCENTRATION (ON ADMISSION TO NEONATAL CRITICAL CARE) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>99.9</p>
</stentry>
        <stentry>
  <xref outputclass="businessDefinition"
         keyref="business_definition_blood_glucose_concentration">Blood Glucose Concentration</xref>
  <p> unknown</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>