<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_end_time__episode_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: END TIME (EPISODE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_end_time__episode_">END TIME (EPISODE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_end_time">End Time</xref>
      </i>' of the episode.        </p>
  </div>
</body>
</topic>