<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_child_protection_plan_reason_code.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CHILD PROTECTION PLAN REASON CODE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_child_protection_plan_reason_code' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>