<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_name__receiving_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL NAME (RECEIVING) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_care_professional_name__receiving_">CARE PROFESSIONAL NAME (RECEIVING)</xref>
 is the 
              <xref outputclass="element" keyref="element_person_full_name">PERSON FULL NAME</xref>
 for the 
              <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
 to whom the 
              <xref outputclass="class" keyref="class_service_request">SERVICE REQUEST</xref>
 is sent.        </p>
  </div>
</body>
</topic>