<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_child_protection_plan_reason_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CHILD PROTECTION PLAN REASON CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_care_plan' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CHILD PROTECTION PLAN REASON CODE of type CHILD PROTECTION PLAN REASON CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_child_protection_plan_reason_code' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CHILD PROTECTION PLAN REASON CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_child_protection_plan_reason_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CHILD PROTECTION PLAN REASON CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>