<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_international_staging_system_stage__retinoblastoma_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: INTERNATIONAL STAGING SYSTEM STAGE (RETINOBLASTOMA) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_international_staging_system_stage_for_retinoblastoma' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>