<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_NAME_WORD_TYPE' id='attributes.p.person.person_name_word_type.group' href='person_name_word_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_name_word_type/description.dita' toc='no' linking='normal' />
    <topicref href='person_name_word_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='person_name_word_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_name_word_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_name_word_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>