<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='PERSON_STATED_GENDER_CODE' id='attributes.p.person.person_stated_gender_code.group' href='person_stated_gender_code.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='person_stated_gender_code/description.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/national_codes.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/where_used.dita' toc='no' linking='normal' />
    <topicref href='person_stated_gender_code/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>