<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_recurrent_laryngeal_nerve_injury_involvement_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: RECURRENT LARYNGEAL NERVE INJURY INVOLVEMENT TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Type Ia</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Type Ib</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Type IIa</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Type IIb</stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Type IIIa</stentry>
      </strow>
      <strow>
        <stentry>6</stentry>
        <stentry>Type IIIb</stentry>
      </strow>
    </simpletable>
  </body>
</topic>