<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_screened_in_period_total__call_and_recall_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN SCREENED IN PERIOD TOTAL (CALL AND RECALL) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n7</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_women_screened_in_period_total__call_and_recall_">WOMEN SCREENED IN PERIOD TOTAL (CALL AND RECALL)</xref>
 is the total number of women with a:  </p>
  <ul>
      <li>
         <xref outputclass="attribute" keyref="attribute_breast_screening_call_status">BREAST SCREENING CALL STATUS</xref>
         <p>
 recorded as National Code '
            <i>Call', 'Routine Call' or 'Early/short term recall'</i>
         </p>
      </li>
      <li>
         <xref outputclass="businessDefinition"
               keyref="business_definition_screening_test">Screening Test</xref>
         <p>
 invitation by the 
            <xref outputclass="businessDefinition"
                  keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
         </p>
      </li>
      <li>
         <p>
First 
            <xref outputclass="element" keyref="element_screening_test_date">SCREENING TEST DATE</xref>
 offered between the 
            <xref outputclass="attribute" keyref="attribute_reporting_period_start_date">REPORTING PERIOD START DATE</xref>
 and the 
            <xref outputclass="attribute" keyref="attribute_reporting_period_end_date">REPORTING PERIOD END DATE</xref>
         </p>
      </li>
      <li>
         <xref outputclass="attribute"
               keyref="attribute_breast_screening_mammography_outcome_code">BREAST SCREENING MAMMOGRAPHY OUTCOME CODE</xref>
         <p>.</p>
      </li>
  </ul>


  </body>
</topic>