<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_accident_and_emergency_arrival_mode_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ACCIDENT AND EMERGENCY ARRIVAL MODE CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2_type_010_-_accident_and_emergency_cds' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ACCIDENT AND EMERGENCY ARRIVAL MODE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_accident_and_emergency_arrival_mode_code' outputclass='element' />
        </stentry>
        <stentry>references in description ACCIDENT AND EMERGENCY ARRIVAL MODE CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>