<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_wilms_tumour_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: WILMS TUMOUR STAGE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_wilms_tumour_stage">Wilms Tumour Stage</xref>
 determined by the results of the imaging studies and both the surgical and pathologic findings at nephrectomy (kidney removal) for a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_children_teenagers_and_young_adults_cancer_care_spell">Children Teenagers and Young Adults Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>