<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_hydronephrosis_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: HYDRONEPHROSIS CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>None (kidneys not affected)</stentry>
      </strow>
      <strow>
        <stentry>L</stentry>
        <stentry>Left</stentry>
      </strow>
      <strow>
        <stentry>R</stentry>
        <stentry>Right</stentry>
      </strow>
      <strow>
        <stentry>B</stentry>
        <stentry>Bilateral</stentry>
      </strow>
    </simpletable>
  </body>
</topic>