<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_ex-british_armed_forces_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EX-BRITISH ARMED FORCES INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An indication of whether the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 is an ex-member of the British Armed Forces, i.e. army, navy or air force, or is a dependant of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 who is an ex-services member.        </p>
  </div>
</body>
</topic>