<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pathology_laboratory_service_report.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Pathology Laboratory Service Report - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pathology_laboratory_service_report">Pathology Laboratory Service Report</xref>
 is a 
              <xref outputclass="class" keyref="class_service_report">SERVICE REPORT</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_pathology_laboratory_service_report">Pathology Laboratory Service Report</xref>
 is a report relating to a 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>
 issued by a 
              <xref outputclass="supportingInformation" keyref="supporting_definition_laboratory">Laboratory</xref>.        </p>
  </div>
</body>
</topic>