<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_sex_of_patients_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SEX OF PATIENTS CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_sex_of_patients_code">SEX OF PATIENTS CODE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_sex_of_patients">SEX OF PATIENTS</xref>.        </p>
      <p>
For specific National Code usage in different data sets, see 
              <xref outputclass="attribute" keyref="attribute_sex_of_patients">SEX OF PATIENTS</xref>.        </p>
  </div>
</body>
</topic>