<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_measured_referral_to_treatment_period.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Measured Referral to Treatment Period - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_measured_referral_to_treatment_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Measured Referral to Treatment Period</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_referral_to_treatment_period' outputclass='class' />
        </stentry>
        <stentry>references in description Measured Referral to Treatment Period</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Measured Referral to Treatment Period</stentry>
      </strow>
    </simpletable>
  </body>
</topic>