<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_method_of_estimated_date_of_delivery__agreed_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: METHOD OF ESTIMATED DATE OF DELIVERY (AGREED) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_maternity_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_neonatal_data_set_-_episodic_and_daily_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_method_of_estimated_date_of_delivery__agreed_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description METHOD OF ESTIMATED DATE OF DELIVERY (AGREED)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>