<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_arrival_date_and_time_at_accident_and_emergency_department.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ARRIVAL DATE AND TIME AT ACCIDENT AND EMERGENCY DEPARTMENT - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an19 YYYY-MM-DDThh:mm:ss</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_arrival_date_and_time_at_accident_and_emergency_department">ARRIVAL DATE AND TIME AT ACCIDENT AND EMERGENCY DEPARTMENT</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_date">ACTIVITY DATE</xref>
 and 
    <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
    <xref outputclass="attribute" keyref="attribute_activity_date_type">ACTIVITY DATE TYPE</xref>
 and 
    <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_arrival_date_at_accident_and_emergency_department">Arrival Date At Accident and Emergency Department</xref>
'    </i>
 and 
    <i>
'
      <xref outputclass="businessDefinition"
               keyref="business_definition_arrival_time_at_accident_and_emergency_department">Arrival Time At Accident and Emergency Department</xref>
'    </i>
.  </p>


  </body>
</topic>