<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_initial_contact_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INITIAL CONTACT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_initial_contact_indicator">INITIAL CONTACT INDICATOR</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_initial_contact_indicator">INITIAL CONTACT INDICATOR</xref>.        </p>
  </div>
</body>
</topic>