<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_secure_childrens_home_placement_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: SECURE CHILDRENS HOME PLACEMENT TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_organisation' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute SECURE CHILDRENS HOME PLACEMENT TYPE of type SECURE CHILDRENS HOME PLACEMENT TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_secure_childrens_home_placement_type' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of SECURE CHILDRENS HOME PLACEMENT TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_secure_childrens_home_placement_type' outputclass='element'></xref>
        </stentry>
        <stentry>references in description SECURE CHILDRENS HOME PLACEMENT TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>