<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_referral_request_discounted_reason_for_nhs_continuing_healthcare.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: REFERRAL REQUEST DISCOUNTED REASON FOR NHS CONTINUING HEALTHCARE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> deceased (fully funded at time of death)</p>
</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> placed on fully funded interim care</p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p> requiring further Acute treatment</p>
</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <p>
Inappropriate 
        <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
  <p>
 withdrawn by 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>/Family    </p>
</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>