<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>L</title>
  <topicset navtitle='L' id='attributes.l.l.group' href='l.dita' toc='no' linking='normal'>
    <mapref href='l/laboratory_code.ditamap' toc='no' />
    <mapref href='l/labour_or_delivery_onset_method.ditamap' toc='no' />
    <mapref href='l/labour_or_delivery_onset_method_code_for_national_neonatal_data_set.ditamap' toc='no' />
    <mapref href='l/language_code.ditamap' toc='no' />
    <mapref href='l/laparotomy_for_necrotising_enterocolitis_indication_code.ditamap' toc='no' />
    <mapref href='l/largest_metastasis.ditamap' toc='no' />
    <mapref href='l/last_episode_in_spell_indicator_code.ditamap' toc='no' />
    <mapref href='l/late_antenatal_booking_appointment_reason.ditamap' toc='no' />
  </topicset>
</map>