<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Le</title>
  <topicset navtitle='Le' id='attributes.l.le.group' href='le.dita' toc='no' linking='normal'>
    <mapref href='le/lead_contact_indicator.ditamap' toc='no' />
    <mapref href='le/learning_disabilities_care_cluster_code.ditamap' toc='no' />
    <mapref href='le/leave_type.ditamap' toc='no' />
    <mapref href='le/length_of_stay_adjustment.ditamap' toc='no' />
    <mapref href='le/length_of_stay_adjustment_reason.ditamap' toc='no' />
    <mapref href='le/lesion_diameter_greater_than_20mm_indication_code.ditamap' toc='no' />
    <mapref href='le/lesion_size.ditamap' toc='no' />
    <mapref href='le/lesion_vertical_thickness_greater_than_2mm_indication_code.ditamap' toc='no' />
    <mapref href='le/leukaemic_cells_present_post_minimal_residual_disease_induction_percentage.ditamap' toc='no' />
    <mapref href='le/life_threatening_symptoms_at_diagnosis_indicator.ditamap' toc='no' />
    <mapref href='le/liner_removal_indicator_for_joint_replacement.ditamap' toc='no' />
    <mapref href='le/list_suspension_end_date.ditamap' toc='no' />
    <mapref href='le/list_suspension_start_date.ditamap' toc='no' />
    <mapref href='le/liver_cancer_surveillance_scan_indicator.ditamap' toc='no' />
    <mapref href='le/liver_cirrhosis_cause_type.ditamap' toc='no' />
    <mapref href='le/liver_cirrhosis_type.ditamap' toc='no' />
    <mapref href='le/liver_surgery_performed_type.ditamap' toc='no' />
    <mapref href='le/liver_transarterial_embolisation_material_injection_type.ditamap' toc='no' />
    <mapref href='le/liver_transplant_waiting_list_indicator.ditamap' toc='no' />
    <mapref href='le/live_or_still_birth.ditamap' toc='no' />
  </topicset>
</map>