<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Lo</title>
  <topicset navtitle='Lo' id='attributes.l.lo.group' href='lo.dita' toc='no' linking='normal'>
    <mapref href='lo/local_care_professional_identifier.ditamap' toc='no' />
    <mapref href='lo/local_high_cost_tariff_excluded_device_code.ditamap' toc='no' />
    <mapref href='lo/local_patient_identifier.ditamap' toc='no' />
    <mapref href='lo/local_point_of_delivery_description.ditamap' toc='no' />
    <mapref href='lo/local_sub-specialty_code.ditamap' toc='no' />
    <mapref href='lo/location_class.ditamap' toc='no' />
    <mapref href='lo/location_in_hospital_type.ditamap' toc='no' />
    <mapref href='lo/location_of_highest_level_of_care.ditamap' toc='no' />
    <mapref href='lo/locked_ward_indicator.ditamap' toc='no' />
    <mapref href='lo/lodging_end_time.ditamap' toc='no' />
    <mapref href='lo/lodging_start_time.ditamap' toc='no' />
    <mapref href='lo/long_head_biceps_present_indicator_for_shoulder_replacement.ditamap' toc='no' />
    <mapref href='lo/looked_after_child_indicator.ditamap' toc='no' />
    <mapref href='lo/lung_metastases_sub-stage_grouping.ditamap' toc='no' />
    <mapref href='lo/lymph_node_status.ditamap' toc='no' />
  </topicset>
</map>