<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_person.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: META PERSON - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each META PERSON</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>may be act as  one or more </stentry>
        <stentry>
          <xref keyref='class_meta_agent' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be cared for by one or more </stentry>
        <stentry>
          <xref keyref='class_meta_carer_for_person' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be act as one or more </stentry>
        <stentry>
          <xref keyref='class_meta_carer_for_person' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be has one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_person_property' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be related from one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_person_relationship' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be related to one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_person_relationship' outputclass='class' />
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>must be the holder of one and only one </stentry>
        <stentry>
          <xref keyref='class_meta_person_role_in_organisation' outputclass='class' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>