<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__of_systemic_anti-cancer_therapy_administration_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (OF SYSTEMIC ANTI-CANCER THERAPY ADMINISTRATION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_identifier__of_systemic_anti-cancer_therapy_administration_">ORGANISATION IDENTIFIER (OF SYSTEMIC ANTI-CANCER THERAPY ADMINISTRATION)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_organisation_identifier__of_systemic_anti-cancer_therapy_administration_">ORGANISATION IDENTIFIER (OF SYSTEMIC ANTI-CANCER THERAPY ADMINISTRATION)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
 for a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_systemic_anti-cancer_therapy_drug_administration">Systemic Anti-Cancer Therapy Drug Administration</xref>
 in a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_systemic_anti-cancer_therapy_drug_cycle">Systemic Anti-Cancer Therapy Drug Cycle</xref>.        </p>
  </div>
</body>
</topic>