<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_admission_offer_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ADMISSION OFFER OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A code which indicates the outcome of an 
              <xref outputclass="class" keyref="class_offer_of_admission">OFFER OF ADMISSION</xref>
 to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 on an 
              <xref outputclass="class" keyref="class_elective_admission_list">ELECTIVE ADMISSION LIST</xref>.        </p>
  </div>
</body>
</topic>