<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_investigation_result_code__mother_rubella_screening_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: INVESTIGATION RESULT CODE (MOTHER RUBELLA SCREENING) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Rubella antibodies detected (greater than or equal to 10 IU/ml)</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Rubella susceptible (less than 10 IU/ml)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>