<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_joint_replacement_revision_reason_code_for_shoulder.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: JOINT REPLACEMENT REVISION REASON CODE FOR SHOULDER - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>6</stentry>
        <stentry>Infection</stentry>
      </strow>
      <strow>
        <stentry>8</stentry>
        <stentry>Instability</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Cuff Insufficiency</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>Aseptic Loosening Humerus</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Aseptic Loosening Glenoid</stentry>
      </strow>
      <strow>
        <stentry>7</stentry>
        <stentry>Peri-prosthetic Fracture</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Stiffness</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Impingement</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Component dissociation</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Glenoid Implant Wear</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>Native Glenoid Surface Erosion</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>Implant Fracture</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>Humerus Lysis</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>Glenoid Lysis</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>Dislocation/Subluxation Lysis</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>Unexplained Pain Lysis</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>