<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_received_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REQUEST RECEIVED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_referral_request_received_date">REFERRAL REQUEST RECEIVED DATE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_referral_request_received_date">REFERRAL REQUEST RECEIVED DATE</xref>.        </p>
      <p>
For the purposes of the 
              <xref outputclass="dataSet"
               keyref="dataset_national_cancer_waiting_times_monitoring_data_set">National Cancer Waiting Times Monitoring Data Set</xref>, 
              <xref outputclass="element" keyref="element_referral_request_received_date">REFERRAL REQUEST RECEIVED DATE</xref>
 is used to derive the 
              <xref outputclass="element"
               keyref="element_cancer_referral_to_treatment_period_start_date">CANCER REFERRAL TO TREATMENT PERIOD START DATE</xref>.        </p>
  </div>
</body>
</topic>