<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_social_and_personal_circumstance__snomed_ct_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: SOCIAL AND PERSONAL CIRCUMSTANCE (SNOMED CT) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>
See 
        <xref outputclass="element" keyref="element_snomed_ct_code">SNOMED CT CODE</xref>
  </p>
</body>
</topic>