<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_abnormality_detected_indicator__dating_ultrasound_scan_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ABNORMALITY DETECTED INDICATOR (DATING ULTRASOUND SCAN) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>Yes - abnormality detected</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>No - no abnormality detected</stentry>
      </strow>
    </simpletable>
  </body>
</topic>