<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_lead_contact_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: LEAD CONTACT INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indicator that the first 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 in the 
              <xref outputclass="class" keyref="class_person_relationship">PERSON RELATIONSHIP</xref>
 is a lead contact to the second 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
That is the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 acting as a lead contact or proxy for the other 
              <xref outputclass="class" keyref="class_person">PERSON</xref>, in circumstances where the second 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 is unable to communicate effectively or lacks the capacity to make medical decisions and the proxy is authorised to act for that 
              <xref outputclass="class" keyref="class_person">PERSON</xref>. This may be the case if the 
              <xref outputclass="class" keyref="class_person">PERSON</xref>
 requiring a lead contact is an infant, has a disability or has an illness preventing direct communication.        </p>
  </div>
</body>
</topic>