<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_organisation_site_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ORGANISATION SITE CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_organisation_site' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute ORGANISATION SITE CODE of type ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_admitting_neonatal_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__two_year_neonatal_outcomes_assessment_responsibility_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__referred_to_for_shared_hiv_care_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_previous_hiv_care_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_intended_place_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_retinopathy_of_prematurity_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intended_site_code__of_treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__admitted_from_to_neonatal_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__receiving_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_actual_place_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__provider_of_chlamydia_test_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_imaging_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_commissioning_data_set_version_6-2_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_diagnostic_imaging_data_set_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>XML Schema Constraint</stentry>
        <stentry>
          <xref keyref='xml_schema_constraint_hiv_and_aids_reporting_data_set_xml_schema_constraints' outputclass='xmlSchemaConstraint'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_intended_site_code__of_treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_organisation_site_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_organisation_data_service_default_codes' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_organisation_site_coding_frames' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__admitted_from_to_neonatal_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_actual_place_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_admitting_neonatal_unit_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_imaging_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_intended_place_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_previous_hiv_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_retinopathy_of_prematurity_screening_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_treatment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__of_two_year_neonatal_outcomes_assessment_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__provider_of_chlamydia_test_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__receiving_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__referred_to_for_shared_hiv_care_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_site_code__two_year_neonatal_outcomes_assessment_responsibility_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description ORGANISATION SITE CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>