<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_person_stated_gender_code.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: PERSON STATED GENDER CODE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_chlamydia_testing_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_community_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_systemic_anti-cancer_therapy_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_core' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_pathology' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_national_workforce_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-2_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cds_v6-2-1_type_011_-_emergency_care_cds' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_continuing_healthcare_patient_level_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_drugs_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_devices_patient_level_contract_monitoring_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_out-patient_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_admitted_patient_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_information_costing_system_acute_data_set_-_emergency_care' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_gender_code_current' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_phenotypic_sex' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_stated_gender_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PERSON STATED GENDER CODE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>