<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_retinoblastoma_assessment_laterality.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RETINOBLASTOMA ASSESSMENT LATERALITY - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_retinoblastoma_assessment_laterality">RETINOBLASTOMA ASSESSMENT LATERALITY</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_retinoblastoma_assessment_laterality">RETINOBLASTOMA ASSESSMENT LATERALITY</xref>.        </p>
  </div>
</body>
</topic>