<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_position_rota_pattern_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: POSITION ROTA PATTERN TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of rota pattern applicable to a 
    <xref outputclass="class" keyref="class_position">POSITION</xref>
.  </p>
  <p>Note: this is only applicable to Medical and Dental Staff.</p>
  <code>TermServer</code>

</body>
</topic>