<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_accident_and_emergency_diagnosis_tables.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Supporting Information: Accident and Emergency Diagnosis Tables (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This Supporting information is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Full name</stentry>
        <stentry>Accident and Emergency Diagnosis Tables</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Id</stentry>
        <stentry>999001661000000103</stentry>
      </strow>
      <strow>
        <stentry>SNOMED CT Refset Name</stentry>
        <stentry>National Health Service Data Model and Dictionary accident and emergency diagnosis simple map reference set (foundation metadata concept)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>