<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_data_set_created_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: DATA SET CREATED DATE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_data_set_created_date">DATA SET CREATED DATE</xref>
 is the date a data set was created.        </p>
  </div>
</body>
</topic>