<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_murphy_st_jude_stage.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MURPHY ST JUDE STAGE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>

  <p>
Stage 1: disease is limited to a single 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 or to one 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Node</xref>
 group (e.g., neck, axilla, groin, etc.) outside of the abdomen or mediastinum  </p>

</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>

  <p>
Stage 2: disease is limited to one 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 with local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Node</xref>
 involvement; or to two or more 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Node</xref>
 groups on the same side of the diaphragm; or to a completely resected primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 of the gastrointestinal tract with/without involvement of local 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Nodes</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>

  <p>
Stage 3: disease includes 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
 or 
    <xref outputclass="businessDefinition"
            keyref="business_definition_lymph_node">Lymph Node</xref>
 groups involved on both sides of the diaphragm; or any primary intrathoracic 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 (mediastinal, pleural or thymic disease); or extensive Non-Hodgkin lymphoma (NHL) within the abdomen; or any paraspinal or epidural 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumours</xref>
  </p>

</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>

  <p>
Stage 4: disease involves the bone marrow and / or central nervous system (CNS), with/without other sites of involvement. Bone marrow involvement in NHL is defined as &gt;5% - &lt;25% malignant 
    <xref outputclass="class" keyref="class_cell">CELLS</xref>
 in an otherwise normal bone marrow. (&gt; 25% malignant 
    <xref outputclass="class" keyref="class_cell">CELLS</xref>
 in the bone marrow is defined as leukaemia)  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>