<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_maternity_care_setting__of_planned_delivery_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: MATERNITY CARE SETTING (OF PLANNED DELIVERY) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_maternity_care_setting' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>