<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_disability_impact_perception.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: DISABILITY IMPACT PERCEPTION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Yes - limited a lot</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Yes - limited a little</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>No - not limited</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <p>
Prefer not to say (<xref outputclass="class" keyref="class_patient">PATIENT</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>