<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_field_identifier.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY FIELD IDENTIFIER - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max an50</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_radiotherapy_field_identifier">RADIOTHERAPY FIELD IDENTIFIER</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_activity_identifier">ACTIVITY IDENTIFIER</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_radiotherapy_field_identifier">RADIOTHERAPY FIELD IDENTIFIER</xref>
 is a unique identifier for each 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiotherapy">Radiotherapy</xref>
 field.  </p>
  <p>
For the 
    <xref outputclass="dataSet" keyref="dataset_radiotherapy_data_set">Radiotherapy Data Set</xref>
, see: 
    <xref href="http://www.ncin.org.uk/collecting_and_using_data/rtds"
            scope="external"
            format="html">National Radiotherapy Data Set (RTDS)</xref>
 for details of how this identifier is generated and used.  </p>


  </body>
</topic>