<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_lung_metastases_sub-stage_grouping.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: LUNG METASTASES SUB-STAGE GROUPING - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_malignant_abnormality' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute LUNG METASTASES SUB-STAGE GROUPING of type LUNG METASTASES SUB-STAGE GROUPING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lung_metastases_sub-stage_grouping' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of LUNG METASTASES SUB-STAGE GROUPING</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_lung_metastases_sub-stage_grouping' outputclass='element'></xref>
        </stentry>
        <stentry>references in description LUNG METASTASES SUB-STAGE GROUPING</stentry>
      </strow>
    </simpletable>
  </body>
</topic>