<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CANCER_TREATMENT_EVENT_TYPE' id='attributes.c.c.cancer_treatment_event_type.group' href='cancer_treatment_event_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_treatment_event_type/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_event_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_event_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_event_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_event_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>