<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CANCER_TREATMENT_MODALITY' id='attributes.c.c.cancer_treatment_modality.group' href='cancer_treatment_modality.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_treatment_modality/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_modality/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_modality/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_modality/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_treatment_modality/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>