<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CANCER_CARE_PLAN_INTENT' id='attributes.c.c.cancer_care_plan_intent.group' href='cancer_care_plan_intent.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='cancer_care_plan_intent/description.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/national_codes.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/where_used.dita' toc='no' linking='normal' />
    <topicref href='cancer_care_plan_intent/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>