<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_assault_location_type.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: ASSAULT LOCATION TYPE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_location' outputclass='class' />
        </stentry>
        <stentry>has an attribute ASSAULT LOCATION TYPE of type ASSAULT LOCATION TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assault_location_type' outputclass='element' />
        </stentry>
        <stentry>is the data element of ASSAULT LOCATION TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assault_location_description' outputclass='element' />
        </stentry>
        <stentry>references in description ASSAULT LOCATION TYPE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_assault_location_type' outputclass='element' />
        </stentry>
        <stentry>references in description ASSAULT LOCATION TYPE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>