<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_treated_to_childrens_cancer_and_leukaemia_group_guidelines_indicator.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT TREATED TO CHILDRENS CANCER AND LEUKAEMIA GROUP GUIDELINES INDICATOR - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_patient_treated_to_childrens_cancer_and_leukaemia_group_guidelines_indicator' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>