<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_extent_of_pleural_invasion.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: EXTENT OF PLEURAL INVASION - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>No pleural invasion</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Visceral pleura only</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Parietal pleura/chest wall</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>4</stentry>
        <stentry>Mediastinal pleura (Retired 1 April 2020)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>