<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_extent_of_pleural_invasion.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: EXTENT OF PLEURAL INVASION - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_cancer_outcomes_and_services_data_set_-_pathology' outputclass='dataSet' />
        </stentry>
        <stentry>references in description EXTENT OF PLEURAL INVASION</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_extent_of_pleural_invasion' outputclass='element' />
        </stentry>
        <stentry>references in description EXTENT OF PLEURAL INVASION</stentry>
      </strow>
    </simpletable>
  </body>
</topic>