<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_oesophagoenteric_leak_severity_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OESOPHAGOENTERIC LEAK SEVERITY TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
  
              <xref outputclass="element"
               keyref="element_oesophagoenteric_leak_severity_type">OESOPHAGOENTERIC LEAK SEVERITY TYPE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_oesophagoenteric_leak_severity_type">OESOPHAGOENTERIC LEAK SEVERITY TYPE</xref>.        </p>
  </div>
</body>
</topic>