<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_role_in_activity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META ROLE IN ACTIVITY - Description</searchtitle>
  </titlealts>
  <body>

  <p>This is a meta model class.</p>
  <p>
A role that a 
    <xref outputclass="class" keyref="class_meta_agent">META AGENT</xref>
 plays in a 
    <xref outputclass="class" keyref="class_meta_activity">META ACTIVITY</xref>
. For example, in an appendectomy, the roles involved might be ' surgeon, 'anaesthetist', 'scrub nurse', 'assistant surgeon', 'trainee', etc.  </p>

</body>
</topic>