<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='allItems.V'>
  <title>Index</title>
  <titlealts>
    <searchtitle>All Items: V</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
        <stentry>Item Type</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='attribute_vaccination_reason_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_vaccination_service' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vaccine_doses_administered_at_location_total__human_papillomavirus_vaccine_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vaccine_given_first_dose_total__human_papillomavirus_vaccine_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vaccine_given_second_dose_total__human_papillomavirus_vaccine_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vaccine_given_third_dose_total__human_papillomavirus_vaccine_' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_vaccine_preventable_disease' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_value_added_tax_charged_indicator__contract_monitoring_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_value_added_tax_charged_indicator_for_contract_monitoring' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_value_added_tax_number' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_value_added_tax_number' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_value_added_tax_number_for_person' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_vascular_line_type_in_situ' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vascular_line_type_in_situ' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_vasectomy_performed' outputclass='businessDefinition retired' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='dataset_venous_thromboembolism_risk_assessment_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>Data Set</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_venous_thromboembolism_risk_assessment_tool' outputclass='businessDefinition' />
        </stentry>
        <stentry>NHS Business Definition</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__left_side_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__right_side_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_viable_tumour_evidence_at_resection_margin' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viable_tumour_evidence_at_resection_margin' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_viable_tumour_indicator' outputclass='attribute retired' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viable_tumour_indicator' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viral_load_count' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_viral_load_count_performed_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_visual_acuity_or_field_test_result' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_acuity_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_field_test_result__at_diagnosis_' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_visual_inspection_confirmed_necrotising_enterocolitis_during_laparotomy_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vitamin_d_concentration' outputclass='element retired' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_vitamin_k_administered_indicator' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vitamin_k_administered_indicator' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='attribute_vitamin_k_route_of_administration' outputclass='attribute' />
        </stentry>
        <stentry>Attribute</stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='element_vitamin_k_route_of_administration' outputclass='element' />
        </stentry>
        <stentry>Data Element</stentry>
      </strow>
    </simpletable>
  </body>
</topic>