<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='xml_schema_constraint_maternity_services_data_set_constraints'>
  <title outputclass='xmlSchemaConstraint'>Maternity Services Data Set Constraints</title>
  <shortdesc>Maternity Services Data Set Constraints</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Maternity</keyword>
        <keyword>Services</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>Constraints</keyword>
      </keywords>
      <othermeta name='name' content='Maternity Services Data Set Constraints' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/Messages/Message_Documentation/Data_Set_Constraints/Maternity_Services_Data_Set_Constraints.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:56 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Maternity Services Data Set Constraints' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>