<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='xml_schema_constraint_plics_acute_out-patient_care_data_set_constraints'>
  <title outputclass='xmlSchemaConstraint'>Plics Acute Out-patient Care Data Set Constraints</title>
  <shortdesc>Plics Acute Out-patient Care Data Set Constraints</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Plics</keyword>
        <keyword>Acute</keyword>
        <keyword>Out</keyword>
        <keyword>patient</keyword>
        <keyword>Care</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>Constraints</keyword>
      </keywords>
      <othermeta name='name' content='Plics Acute Out-patient Care Data Set Constraints' />
      <othermeta name='stereotype' content='XML Schema Constraint' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:57 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Plics Acute Out-patient Care Data Set Constraints' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>