<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_number_of_extranodal_sites_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: NUMBER OF EXTRANODAL SITES CODE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_number_of_extranodal_sites_code">NUMBER OF EXTRANODAL SITES CODE</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_number_of_extranodal_sites_code">NUMBER OF EXTRANODAL SITES CODE</xref>
.  </p>


  </body>
</topic>