<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_newborn_hearing_screening_outcome_right_ear__national_neonatal_data_set_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: NEWBORN HEARING SCREENING OUTCOME RIGHT EAR (NATIONAL NEONATAL DATA SET) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NEWBORN HEARING SCREENING OUTCOMES RIGHT EAR (NATIONAL NEONATAL DATA SET)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>