<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='data_elements.d.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/data_set_created_date.ditamap' toc='no' />
    <mapref href='d/data_set_created_time.ditamap' toc='no' />
    <mapref href='d/data_set_version_number.ditamap' toc='no' />
    <mapref href='d/date_and_time_data_set_created.ditamap' toc='no' />
    <mapref href='d/date_detention_commenced.ditamap' toc='no' />
    <mapref href='d/date_first_seen.ditamap' toc='no' />
    <mapref href='d/date_first_seen__cancer_specialist_.ditamap' toc='no' />
    <mapref href='d/date_first_seen__non_cancer_primary_pathway_.ditamap' toc='no' />
    <mapref href='d/date_of_assault_on_patient.ditamap' toc='no' />
    <mapref href='d/date_of_birth__patient_identification_.ditamap' toc='no' />
    <mapref href='d/date_of_non_primary_cancer_diagnosis__clinically_agreed_.ditamap' toc='no' />
    <mapref href='d/date_of_primary_cancer_diagnosis__clinically_agreed_.ditamap' toc='no' />
    <mapref href='d/date_of_self-harm.ditamap' toc='no' />
    <mapref href='d/date_time_of_birth.ditamap' toc='no' />
    <mapref href='d/date_time_of_birth__baby_.ditamap' toc='no' />
    <mapref href='d/daughter_born_at_this_encounter_indicator.ditamap' toc='no' />
  </topicset>
</map>