<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Del</title>
  <topicset navtitle='Del' id='data_elements.d.del.group' href='del.dita' toc='no' linking='normal'>
    <mapref href='del/delivered_in_water_indicator.ditamap' toc='no' />
    <mapref href='del/delivery_date.ditamap' toc='no' />
    <mapref href='del/delivery_instrument_type.ditamap' toc='no' />
    <mapref href='del/delivery_method_code.ditamap' toc='no' />
    <mapref href='del/delivery_place_change_reason_code.ditamap' toc='no' />
    <mapref href='del/delivery_place_type_code__actual_.ditamap' toc='no' />
    <mapref href='del/delivery_place_type_code__intended_.ditamap' toc='no' />
    <mapref href='del/dermatological_support_days.ditamap' toc='no' />
    <mapref href='del/destination_on_discharge_from_neonatal_critical_care.ditamap' toc='no' />
    <mapref href='del/detained_and__or__long_term_psychiatric_census_date.ditamap' toc='no' />
    <mapref href='del/detrusor_muscle_presence_indication_code.ditamap' toc='no' />
  </topicset>
</map>