<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Dial</title>
  <topicset navtitle='Dial' id='data_elements.d.dial.group' href='dial.dita' toc='no' linking='normal'>
    <mapref href='dial/diastolic_blood_pressure.ditamap' toc='no' />
    <mapref href='dial/diepoxybutane_test_result.ditamap' toc='no' />
    <mapref href='dial/diffusion_capacity_test_result.ditamap' toc='no' />
    <mapref href='dial/direct_access_referral_indicator.ditamap' toc='no' />
  </topicset>
</map>