<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_indication__primary_ankle_replacement_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS INDICATION (PRIMARY ANKLE REPLACEMENT) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>44</stentry>
        <stentry>Osteoarthritis</stentry>
      </strow>
      <strow>
        <stentry>46</stentry>
        <stentry>Rheumatoid Arthritis</stentry>
      </strow>
      <strow>
        <stentry>45</stentry>
        <stentry>Other Inflammatory Arthropathy</stentry>
      </strow>
      <strow>
        <stentry>47</stentry>
        <stentry>Other (Not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>