<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason_comment__first_seen_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: CANCER CARE SPELL DELAY REASON COMMENT (FIRST SEEN) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Formerly</stentry>
        <stentry>DELAY REASON COMMENT (REFERRAL TO FIRST SEEN)</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>CANCER CARE SPELL DELAY REASON COMMENTS  (FIRST SEEN)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>