<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_children_s_home.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Children%2506s Home - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/c/children's_home_de.asp"
            scope="external"
            format="html">Children's_Home</xref>
 is an 
    <xref outputclass="class" keyref="class_organisation_site">ORGANISATION SITE</xref>
.  </p>
  <p>
A 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/c/children's_home_de.asp"
            scope="external"
            format="html">Children's_Home</xref>
 is an establishment registered with 
    <xref outputclass="businessDefinition" keyref="business_definition_ofsted">Ofsted</xref>
 as a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/c/children's_home_de.asp"
            scope="external"
            format="html">Children's_Home</xref>
 which provides care and accommodation wholly or mainly for children.  </p>
  <p>
An establishment is not a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/c/children's_home_de.asp"
            scope="external"
            format="html">Children's_Home</xref>
 merely because a child is cared for and accommodated there by a parent or relative or by a foster parent.  </p>
  <p>
A 
    <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>
 may be registered as a 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/c/children's_home_de.asp"
            scope="external"
            format="html">Children's_Home</xref>
 if accommodation is provided for children at the 
    <xref outputclass="businessDefinition" keyref="business_definition_school">School</xref>
 for more than 295 days during a twelve month period.  </p>

</body>
</topic>