<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indicator_for_vaginal.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MICROSCOPIC INVOLVEMENT INDICATOR FOR VAGINAL - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether there is vaginal microscopic involvement during a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>