<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_nhs_england__region_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: NHS England (Region) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
An 
              <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_england__region_">NHS England (Region)</xref>
 is an integral part of 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>.        </p>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_england__region_">NHS England (Regions)</xref>
 are sub-divisions of 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_england">NHS England</xref>'s Operations and Information Directorate.        </p>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_england__region_">NHS England (Regions)</xref>
 are responsible for:        </p>
    <ul>
      <li>
        <div>
          <p>Providing clinical and professional leadership at sub-national level</p>
        </div>
      </li>
      <li>
        <div>
          <p>Co-ordinating planning, operational management and emergency preparedness where a sub-national focus is required</p>
        </div>
      </li>
      <li>
        <p>
Delivering improvements in the performance of health 
                          <xref outputclass="class" keyref="class_service">SERVICES</xref>
 across the 
                          <xref outputclass="supportingInformation" keyref="supporting_definition_nhs_england__region_">NHS England (Region)</xref>
        </p>
      </li>
      <li>
        <p>Undertaking direct commissioning functions and processes within the single operating model</p>
      </li>
      <li>
        <p>
Supporting the identity and development of 
                          <xref outputclass="businessDefinition" keyref="business_definition_sustainability_and_transformation_partnership">Sustainability and Transformation Partnerships</xref>
 and 
                          <xref outputclass="supportingInformation" keyref="supporting_definition_integrated_care_system">Integrated Care Systems</xref>.                </p>
      </li>
    </ul>
  </div>
</body>
</topic>