<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_non-contract_activity.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Non-contract Activity - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_non-contract_activity">Non-Contract Activity</xref>
 was known as 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_non-contract_activity">Out Of Area Treatment</xref>
 prior to 1 April 2005.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_non-contract_activity">Non-Contract Activities</xref>
 are covered by 
              <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENTS</xref>
 between a commissioner and the Trust providing treatment.        </p>
      <p>
The commissioner is identified by the 
              <xref outputclass="element"
               keyref="element_organisation_code__code_of_commissioner_">ORGANISATION CODE (CODE OF COMMISSIONER)</xref>.        </p>
      <p>
         <xref outputclass="supportingInformation"
               keyref="supporting_definition_non-contract_activity">Non-Contract Activities</xref>
 cover:        </p>
      <ul>
         <li>
            <div>
               <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
               <p>
registered with a 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
 or resident in an English 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_primary_care_trust">Primary Care Trust</xref>
 with which the 
                                <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
 has no 
                                <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENT</xref>
 for that treatment or for that 
                                <xref outputclass="class" keyref="class_service">SERVICE</xref>;                    </p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
               <p>
registered with a 
                                <xref outputclass="businessDefinition"
                        keyref="business_definition_general_medical_practitioner_practice">General Medical Practitioner Practice</xref>
 or resident in Wales, Scotland or Northern Ireland who are not covered by a 
                                <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENT</xref>
 with the 
                                <xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>;                    </p>
            </div>
         </li>
         <li>
            <div>
               <xref outputclass="businessDefinition"
                     keyref="business_definition_overseas_visitor">Overseas Visitors</xref>
               <p>.</p>
            </div>
         </li>
      </ul>
  </div>
</body>
</topic>