<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_screening_outcome_status_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: RETINOPATHY OF PREMATURITY SCREENING OUTCOME STATUS CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The outcome of 
              <xref outputclass="businessDefinition" keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>.        </p>
  </div>
</body>
</topic>