<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_retinopathy_of_prematurity_screening_outcome_status_code.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: RETINOPATHY OF PREMATURITY SCREENING OUTCOME STATUS CODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>No retinopathy of prematurity detected - no further action</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>
Follow up 
        <xref outputclass="businessDefinition"
            keyref="business_definition_retinopathy_of_prematurity_screening">Retinopathy of Prematurity Screening</xref>
 required    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Retinopathy of prematurity diagnosed - treatment required</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>
  <p>
Retinopathy of prematurity diagnosed - 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 transferred from Neonatal Intensive Care Unit for treatment    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>