<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_neonatal_level_of_care_period.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Neonatal Level Of Care Period - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_activity_group_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Neonatal Level Of Care Period</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_neonatal_level_of_care' outputclass='attribute' />
        </stentry>
        <stentry>references in description Neonatal Level Of Care Period</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_neonatal_level_of_care_code' outputclass='element' />
        </stentry>
        <stentry>references in description Neonatal Level Of Care Period</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_neonatal_level_of_care_period' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Neonatal Level Of Care Period</stentry>
      </strow>
    </simpletable>
  </body>
</topic>