<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_retinopathy_of_prematurity_clock_hours_maximum_stage__left_eye_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGE (LEFT EYE) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data element is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>RETINOPATHY OF PREMATURITY CLOCK HOURS MAXIMUM STAGES (LEFT EYE)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>