<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_invasive_breast_cancer_detection_rate_invasive_size_less_than_10mm__per_1_000_screened_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: INVASIVE BREAST CANCER DETECTION RATE INVASIVE SIZE LESS THAN 10mm (PER 1,000 SCREENED) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_nhs_breast_screening_programme_central_return_data_set__kc62_' outputclass='dataSet' />
        </stentry>
        <stentry>references in description INVASIVE BREAST CANCER DETECTION RATE INVASIVE SIZE LESS THAN 10mm (PER 1,000 SCREENED)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_invasive_breast_cancer_detection_rate_invasive_size_less_than_10mm__per_1_000_screened_' outputclass='element' />
        </stentry>
        <stentry>references in description INVASIVE BREAST CANCER DETECTION RATE INVASIVE SIZE LESS THAN 10mm (PER 1,000 SCREENED)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>