<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_national_joint_registry_data_set_-_ankle.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: National Joint Registry Data Set - Ankle - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>ANKLE PRIMARY</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Ankle Primary Procedure Details</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_anatomical_side__national_joint_registry_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_diagnosis_indication__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_previous_fracture_of_index_joint_indicator__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_previous_index_joint_surgery_type__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_previous_bony_infection_indicator__ankle_replacement_tibia_or_hindfoot_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tibia-hindfoot_alignment_code__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ankle_dorsiflexion_code__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ankle_plantarflexion_code__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_subtalar_joint_movement_code__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Surgical Approach</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_procedure_type__primary_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surgical_approach__primary_or_revision_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_associated_procedure_type__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_computer_guided_surgery_indicator__joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Thromboprophylaxis</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_chemical_thromboprophylaxis_regime_type__joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mechanical_thromboprophylaxis_regime_type__joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Bone Graft Used</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Surgeon Notes</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surgeon_notes' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Intraoperative Event</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_untoward_intraoperative_event_code__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Components</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_implant_catalogue_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_implant_batch_or_lot_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>ANKLE REVISION</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Ankle Revision Procedure Details</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_revision_procedure_type__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_arthroplasty_revision_type__hip_knee_and_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_anatomical_side__national_joint_registry_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_joint_replacement_revision_reason_code__ankle_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Primary Operation Details</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure_date__primary_joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_treatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Components Removed</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_component_removal_indicator__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_component_removal_indicator__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_component_removal_indicator__meniscal_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Surgical Approach</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_procedure_type__revision_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surgical_approach__primary_or_revision_ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_associated_procedure_type__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Thromboprophylaxis</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_chemical_thromboprophylaxis_regime_type__joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_mechanical_thromboprophylaxis_regime_type__joint_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Bone Graft Used</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__tibial_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__talar_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_indicator__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_structure__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_bone_graft_source__fibular_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Surgeon Notes</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surgeon_notes' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Intraoperative Event</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_untoward_intraoperative_event_code__ankle_replacement_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>Components</p>



  <p>One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_implant_catalogue_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_implant_batch_or_lot_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>