<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='QUALIFICATION_TYPE' id='attributes.q.q.qualification_type.group' href='qualification_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='qualification_type/description.dita' toc='no' linking='normal' />
    <topicref href='qualification_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='qualification_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='qualification_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='qualification_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>