<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_qualification_attainment_level_for_improving_access_to_psychological_therapies'>
  <title outputclass='attribute'>QUALIFICATION ATTAINMENT LEVEL FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='QUALIFICATION ATTAINMENT LEVEL FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@73526574[groovy.lang.MetaClassImpl@73526574[class ox.softeng.cataloguetools.nhsd.datadictionary.DDAttribute]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Attributes/Q/QUALIFICATION_ATTAINMENT_LEVEL_FOR_IMPROVING_ACCESS_TO_PSYCHOLOGICAL_THERAPIES.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:42:54 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='QUALIFICATION ATTAINMENT LEVEL FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES' />
    </metadata>
  </prolog>
  <body />
</topic>