<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_baby_local_patient_identifier__national_neonatal_data_set_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: BABY LOCAL PATIENT IDENTIFIER (NATIONAL NEONATAL DATA SET) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_baby_local_patient_identifier__national_neonatal_data_set_">BABY LOCAL PATIENT IDENTIFIER (NATIONAL NEONATAL DATA SET)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_local_patient_identifier">LOCAL PATIENT IDENTIFIER</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_baby_local_patient_identifier__national_neonatal_data_set_">BABY LOCAL PATIENT IDENTIFIER (NATIONAL NEONATAL DATA SET)</xref>
 may be submitted in the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>
 and the 
              <xref outputclass="dataSet"
               keyref="dataset_national_neonatal_data_set_-_two_year_neonatal_outcomes_assessment">National Neonatal Data Set - Two Year Neonatal Outcomes Assessment</xref>.  It is a unique identifier generated by the Neonatal data collection system that will only identify the baby if used by a user with permissions to view the baby's record.        </p>
  </div>
</body>
</topic>