<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surgical_palliation_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: SURGICAL PALLIATION TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>None</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Gastric bypass</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Biliary bypass</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Gastric/biliary bypass</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Celiac plexus block</stentry>
      </strow>
    </simpletable>
  </body>
</topic>