<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_post_mortem_confirmed_necrotising_enterocolitis_diagnosis_indicator.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: POST MORTEM CONFIRMED NECROTISING ENTEROCOLITIS DIAGNOSIS INDICATOR - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>9</stentry>
        <stentry>Not known if Post Mortem confirmed diagnosis</stentry>
      </strow>
    </simpletable>
  </body>
</topic>