<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appointment_type__improving_access_to_psychological_therapies_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: APPOINTMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_appointment_type__improving_access_to_psychological_therapies_">APPOINTMENT TYPE (IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_appointment_type_for_improving_access_to_psychological_therapies">APPOINTMENT TYPE FOR IMPROVING ACCESS TO PSYCHOLOGICAL THERAPIES</xref>.        </p>
  </div>
</body>
</topic>