<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A</title>
  <topicset navtitle='A' id='nhs_business_definitions.a.group' href='a.dita' toc='no' linking='normal'>
    <mapref href='a/abo_system.ditamap' toc='no' />
    <mapref href='a/abbreviated_mental_test_score.ditamap' toc='no' />
    <mapref href='a/abdominal_x-ray.ditamap' toc='no' />
    <mapref href='a/ablative_therapy.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_attendance.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_attendance_conclusion_date.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_attendance_conclusion_time.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_date_seen_for_treatment.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_department.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_departure_date.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_departure_time.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_episode.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_initial_assessment_date.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_initial_assessment_time.ditamap' toc='no' />
    <mapref href='a/accident_and_emergency_time_seen_for_treatment.ditamap' toc='no' />
    <mapref href='a/active_monitoring.ditamap' toc='no' />
    <mapref href='a/activity_date_for_age__contract_monitoring_.ditamap' toc='no' />
    <mapref href='a/activity_end_date__contract_monitoring_.ditamap' toc='no' />
    <mapref href='a/activity_start_date__contract_monitoring_.ditamap' toc='no' />
    <mapref href='a/acute_oncology_assessment.ditamap' toc='no' />
    <mapref href='a/acute_oncology_episode.ditamap' toc='no' />
    <mapref href='a/adjunctive_therapy.ditamap' toc='no' />
    <mapref href='a/adjuvant_therapy.ditamap' toc='no' />
    <mapref href='a/adult_comorbidity_evaluation_-_27.ditamap' toc='no' />
    <mapref href='a/adult_improving_access_to_psychological_therapies_programme.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_care_cluster.ditamap' toc='no' />
    <mapref href='a/adult_mental_health_clustering_tool.ditamap' toc='no' />
    <mapref href='a/adult_nursing.ditamap' toc='no' />
    <mapref href='a/allied_health_professional_referral_to_treatment_measurement.ditamap' toc='no' />
    <mapref href='a/allred_score.ditamap' toc='no' />
    <mapref href='a/ambulance.ditamap' toc='no' />
    <mapref href='a/ambulance_call.ditamap' toc='no' />
    <mapref href='a/ambulance_control_room.ditamap' toc='no' />
    <mapref href='a/ambulance_incident.ditamap' toc='no' />
    <mapref href='a/ambulance_service.ditamap' toc='no' />
    <mapref href='a/american_joint_committee_on_cancer.ditamap' toc='no' />
    <mapref href='a/american_society_of_anesthesiologists.ditamap' toc='no' />
    <mapref href='a/anaesthetist.ditamap' toc='no' />
    <mapref href='a/anatomical_site.ditamap' toc='no' />
    <mapref href='a/ann_arbor_staging_system.ditamap' toc='no' />
    <mapref href='a/antenatal.ditamap' toc='no' />
    <mapref href='a/antenatal_booking_appointment.ditamap' toc='no' />
    <mapref href='a/antenatal_care_plan.ditamap' toc='no' />
    <mapref href='a/anti-cancer_drug_cycle.ditamap' toc='no' />
    <mapref href='a/anti-cancer_drug_regimen.ditamap' toc='no' />
    <mapref href='a/antiretroviral_therapy.ditamap' toc='no' />
    <mapref href='a/apgar_score.ditamap' toc='no' />
    <mapref href='a/appointment_request.ditamap' toc='no' />
    <mapref href='a/appraisal_review.ditamap' toc='no' />
    <mapref href='a/approved_mental_health_professional.ditamap' toc='no' />
    <mapref href='a/arrival_date_at_accident_and_emergency_department.ditamap' toc='no' />
    <mapref href='a/arrival_time_at_accident_and_emergency_department.ditamap' toc='no' />
    <mapref href='a/arts_therapist.ditamap' toc='no' />
    <mapref href='a/assessment_date_for_transplant_suitability.ditamap' toc='no' />
    <mapref href='a/association_of_ambulance_chief_executives.ditamap' toc='no' />
    <mapref href='a/association_of_early_pregnancy_units.ditamap' toc='no' />
    <mapref href='a/autistic_spectrum_disorder.ditamap' toc='no' />
  </topicset>
</map>