<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_abdominal_x-ray'>
  <title outputclass='businessDefinition'>Abdominal X-ray</title>
  <shortdesc>An Abdominal X-Ray is an x-ray of the abdomen which can be used to diagnose some abdominal conditions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Abdominal</keyword>
        <keyword>X</keyword>
        <keyword>ray</keyword>
      </keywords>
      <othermeta name='name' content='Abdominal X-ray' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Abdominal X-ray' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>