<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_activity_start_date__contract_monitoring_'>
  <title outputclass='businessDefinition'>Activity Start Date (Contract Monitoring)</title>
  <shortdesc>An Activity Start Date (Contract Monitoring) is the date on which a commissioned ACTIVITY is deemed to have occurred, for the purposes of Contract Monitoring.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Activity</keyword>
        <keyword>Start</keyword>
        <keyword>Date</keyword>
        <keyword>Contract</keyword>
        <keyword>Monitoring</keyword>
      </keywords>
      <othermeta name='name' content='Activity Start Date (Contract Monitoring)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/A/Activity_Start_Date_(Contract_Monitoring).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Activity Start Date (Contract Monitoring)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>