<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_active_monitoring'>
  <title outputclass='businessDefinition'>Active Monitoring</title>
  <shortdesc>Active Monitoring will commence when a decision is made (and agreed with the PATIENT) that it is clinically appropriate to start a period of monitoring, possibly whilst the PATIENT receives symptomatic support, but without any specific or significant CLINICAL INTERVENTION at this stage.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Active</keyword>
        <keyword>Monitoring</keyword>
      </keywords>
      <othermeta name='name' content='Active Monitoring' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=935' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Active Monitoring' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>