<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_adult_mental_health_care_cluster'>
  <title outputclass='businessDefinition'>Adult Mental Health Care Cluster</title>
  <shortdesc>An Adult Mental Health Care Cluster is part of a currency developed to support the National Tariff Payment System for Mental Health Services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Adult</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Care</keyword>
        <keyword>Cluster</keyword>
      </keywords>
      <othermeta name='name' content='Adult Mental Health Care Cluster' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/A/Adult_Mental_Health_Care_Cluster.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Adult Mental Health Care Cluster' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>