<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ambulance_service'>
  <title outputclass='businessDefinition'>Ambulance Service</title>
  <shortdesc>An Ambulance Service is the NHS Trust or NHS Foundation Trust that provides Emergency Ambulance Services for a specific GEOGRAPHIC AREA.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Ambulance</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Ambulance Service' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/A/Ambulance_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Ambulance Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>