<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_antenatal_care_plan'>
  <title outputclass='businessDefinition'>Antenatal Care Plan</title>
  <shortdesc>An Antenatal Care Plan is a CARE PLAN developed within a Maternity Episode for the delivery of Antenatal care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Antenatal</keyword>
        <keyword>Care</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Antenatal Care Plan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Antenatal Care Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>