<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_apgar_score'>
  <title outputclass='businessDefinition'>Apgar Score</title>
  <shortdesc>An Apgar Score test is a simple and repeatable method to quickly and summarily assess the health of newborn babies immediately after birth.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Apgar</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Apgar Score' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Apgar Score' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>