<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_arts_therapist'>
  <title outputclass='businessDefinition'>Arts Therapist</title>
  <shortdesc>Arts Therapists include art therapists, music therapists and dramatherapists.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Arts</keyword>
        <keyword>Therapist</keyword>
      </keywords>
      <othermeta name='name' content='Arts Therapist' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Arts Therapist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>