<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_association_of_early_pregnancy_units'>
  <title outputclass='businessDefinition'>Association of Early Pregnancy Units</title>
  <shortdesc>The aim of the Association of Early Pregnancy Units (AEPU) is to provide support and resources to help PATIENT choice and maintain standards in Early Pregnancy Units.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Association</keyword>
        <keyword>of</keyword>
        <keyword>Early</keyword>
        <keyword>Pregnancy</keyword>
        <keyword>Units</keyword>
      </keywords>
      <othermeta name='name' content='Association of Early Pregnancy Units' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Association of Early Pregnancy Units' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>