<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_autistic_spectrum_disorder'>
  <title outputclass='businessDefinition'>Autistic Spectrum Disorder</title>
  <shortdesc>Autistic Spectrum Disorder is defined as a lifelong condition that affects how a PERSON communicates with, and relates to, other people.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Autistic</keyword>
        <keyword>Spectrum</keyword>
        <keyword>Disorder</keyword>
      </keywords>
      <othermeta name='name' content='Autistic Spectrum Disorder' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/A/Autistic_Spectrum_Disorder.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Autistic Spectrum Disorder' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>