<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.b'>
  <title>B</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_baby_first_feed' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_barcelona_clinic_liver_cancer_staging_system' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_bayley_scales_of_infant_and_toddler_development__third_edition_' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_benign_abnormality' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_binet_classification' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_biological_therapy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_biomedical_scientist' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_biopsy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_birth_care_plan' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_birth_head_circumference' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_birth_length' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_birth_weight' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_blood_glucose_concentration' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_blood_pressure' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_blood_transfusion' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_bloom-richardson_grading_system' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_body_mass_index' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_bone_age' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_brachytherapy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breast_assessment' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breast_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breast_screening_episode' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breast_screening_unit' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breast_triple_diagnostic_assessment' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_breslow_thickness' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_british_association_for_paediatric_nephrology' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_british_hiv_association' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_british_psychological_society' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_british_transplantation_society' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_bronchoscopy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>