<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>B</title>
  <topicset navtitle='B' id='nhs_business_definitions.b.group' href='b.dita' toc='no' linking='normal'>
    <mapref href='b/baby_first_feed.ditamap' toc='no' />
    <mapref href='b/barcelona_clinic_liver_cancer_staging_system.ditamap' toc='no' />
    <mapref href='b/bayley_scales_of_infant_and_toddler_development__third_edition_.ditamap' toc='no' />
    <mapref href='b/benign_abnormality.ditamap' toc='no' />
    <mapref href='b/binet_classification.ditamap' toc='no' />
    <mapref href='b/biological_therapy.ditamap' toc='no' />
    <mapref href='b/biomedical_scientist.ditamap' toc='no' />
    <mapref href='b/biopsy.ditamap' toc='no' />
    <mapref href='b/birth_care_plan.ditamap' toc='no' />
    <mapref href='b/birth_head_circumference.ditamap' toc='no' />
    <mapref href='b/birth_length.ditamap' toc='no' />
    <mapref href='b/birth_weight.ditamap' toc='no' />
    <mapref href='b/blood_glucose_concentration.ditamap' toc='no' />
    <mapref href='b/blood_pressure.ditamap' toc='no' />
    <mapref href='b/blood_transfusion.ditamap' toc='no' />
    <mapref href='b/bloom-richardson_grading_system.ditamap' toc='no' />
    <mapref href='b/body_mass_index.ditamap' toc='no' />
    <mapref href='b/bone_age.ditamap' toc='no' />
    <mapref href='b/brachytherapy.ditamap' toc='no' />
    <mapref href='b/breast_assessment.ditamap' toc='no' />
    <mapref href='b/breast_cancer_care_spell.ditamap' toc='no' />
    <mapref href='b/breast_screening_episode.ditamap' toc='no' />
    <mapref href='b/breast_screening_unit.ditamap' toc='no' />
    <mapref href='b/breast_triple_diagnostic_assessment.ditamap' toc='no' />
    <mapref href='b/breslow_thickness.ditamap' toc='no' />
    <mapref href='b/british_association_for_paediatric_nephrology.ditamap' toc='no' />
    <mapref href='b/british_hiv_association.ditamap' toc='no' />
    <mapref href='b/british_psychological_society.ditamap' toc='no' />
    <mapref href='b/british_transplantation_society.ditamap' toc='no' />
    <mapref href='b/bronchoscopy.ditamap' toc='no' />
  </topicset>
</map>