<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_blood_glucose_concentration'>
  <title outputclass='businessDefinition'>Blood Glucose Concentration</title>
  <shortdesc>Blood Glucose Concentration measures the amount of glucose (sugar) present in the blood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Blood</keyword>
        <keyword>Glucose</keyword>
        <keyword>Concentration</keyword>
      </keywords>
      <othermeta name='name' content='Blood Glucose Concentration' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Blood Glucose Concentration' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>