<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_blood_glucose_concentration'>
  <title outputclass='businessDefinition'>Blood Glucose Concentration</title>
  <shortdesc>Blood Glucose Concentration measures the amount of glucose (sugar) present in the blood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Blood</keyword>
        <keyword>Glucose</keyword>
        <keyword>Concentration</keyword>
      </keywords>
      <othermeta name='name' content='Blood Glucose Concentration' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/B/Blood_Glucose_Concentration.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Blood Glucose Concentration' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>