<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_breslow_thickness'>
  <title outputclass='businessDefinition'>Breslow Thickness</title>
  <shortdesc>Breslow Thickness (also known as Breslow Depth) is a measure of how deeply a melanoma Tumour has grown into the skin.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Breslow</keyword>
        <keyword>Thickness</keyword>
      </keywords>
      <othermeta name='name' content='Breslow Thickness' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/B/Breslow_Thickness.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Breslow Thickness' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>