<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_british_transplantation_society'>
  <title outputclass='businessDefinition'>British Transplantation Society</title>
  <shortdesc>The British Transplantation Society is the national professional voice of transplantation, representing all the disciplines of the transplantation community and developing scientific, clinical and ethical practice for the benefit of PATIENTS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>British</keyword>
        <keyword>Transplantation</keyword>
        <keyword>Society</keyword>
      </keywords>
      <othermeta name='name' content='British Transplantation Society' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='British Transplantation Society' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>