<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_british_association_for_paediatric_nephrology'>
  <title outputclass='businessDefinition'>British Association for Paediatric Nephrology</title>
  <shortdesc>The aims of the British Association for Paediatric Nephrology are to set and to improve the standard of medical care of children with renal disease.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>British</keyword>
        <keyword>Association</keyword>
        <keyword>for</keyword>
        <keyword>Paediatric</keyword>
        <keyword>Nephrology</keyword>
      </keywords>
      <othermeta name='name' content='British Association for Paediatric Nephrology' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='British Association for Paediatric Nephrology' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>