<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_british_hiv_association'>
  <title outputclass='businessDefinition'>British HIV Association</title>
  <shortdesc>The British HIV Association is an ORGANISATION.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>British</keyword>
        <keyword>HIV</keyword>
        <keyword>Association</keyword>
      </keywords>
      <othermeta name='name' content='British HIV Association' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='British HIV Association' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>