<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_british_psychological_society'>
  <title outputclass='businessDefinition'>British Psychological Society</title>
  <shortdesc>The British Psychological Society is the learned society and professional representative body for Psychologists in the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>British</keyword>
        <keyword>Psychological</keyword>
        <keyword>Society</keyword>
      </keywords>
      <othermeta name='name' content='British Psychological Society' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='British Psychological Society' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>