<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>C</title>
  <topicset navtitle='C' id='nhs_business_definitions.c.group' href='c.dita' toc='no' linking='normal'>
    <mapref href='c/cds_type.ditamap' toc='no' />
    <mapref href='c/ct_scan.ditamap' toc='no' />
    <mapref href='c/cancer_care_plan.ditamap' toc='no' />
    <mapref href='c/cancer_care_spell.ditamap' toc='no' />
    <mapref href='c/cancer_care_spell_delay.ditamap' toc='no' />
    <mapref href='c/cancer_clinical_status_assessment.ditamap' toc='no' />
    <mapref href='c/cancer_end_of_treatment_summary_plan.ditamap' toc='no' />
    <mapref href='c/cancer_faster_diagnosis_pathway.ditamap' toc='no' />
    <mapref href='c/cancer_pathway.ditamap' toc='no' />
    <mapref href='c/cancer_progression.ditamap' toc='no' />
    <mapref href='c/cancer_progression_agreed_date__primary_cancer_pathway_.ditamap' toc='no' />
    <mapref href='c/cancer_recurrence.ditamap' toc='no' />
    <mapref href='c/cancer_referral_to_treatment_period.ditamap' toc='no' />
    <mapref href='c/cancer_service.ditamap' toc='no' />
    <mapref href='c/cancer_site_specific_staging.ditamap' toc='no' />
    <mapref href='c/cancer_transformation.ditamap' toc='no' />
    <mapref href='c/cancer_transformation_agreed_date__primary_cancer_pathway_.ditamap' toc='no' />
    <mapref href='c/cancer_treatment_period.ditamap' toc='no' />
    <mapref href='c/cardiopulmonary_exercise_test.ditamap' toc='no' />
    <mapref href='c/care_cluster_assignment_period.ditamap' toc='no' />
    <mapref href='c/care_contact_cancellation_date.ditamap' toc='no' />
    <mapref href='c/care_contact_date.ditamap' toc='no' />
    <mapref href='c/care_contact_time.ditamap' toc='no' />
    <mapref href='c/care_home.ditamap' toc='no' />
    <mapref href='c/care_home_stay.ditamap' toc='no' />
    <mapref href='c/care_home_stay__consultant_care_.ditamap' toc='no' />
    <mapref href='c/care_home_stay__midwife_care_.ditamap' toc='no' />
    <mapref href='c/care_home_stay__nursing_care_.ditamap' toc='no' />
    <mapref href='c/care_home_stay__residential_.ditamap' toc='no' />
    <mapref href='c/care_home_with_nursing.ditamap' toc='no' />
    <mapref href='c/care_home_without_nursing.ditamap' toc='no' />
    <mapref href='c/care_personnel.ditamap' toc='no' />
    <mapref href='c/care_plan_agreed_date.ditamap' toc='no' />
    <mapref href='c/care_plan_agreed_time.ditamap' toc='no' />
    <mapref href='c/care_plan_creation_date.ditamap' toc='no' />
    <mapref href='c/care_plan_creation_time.ditamap' toc='no' />
    <mapref href='c/care_plan_implementation_date.ditamap' toc='no' />
    <mapref href='c/care_plan_last_updated_date.ditamap' toc='no' />
    <mapref href='c/care_plan_last_updated_time.ditamap' toc='no' />
    <mapref href='c/care_professional_admitted_care_episode.ditamap' toc='no' />
    <mapref href='c/care_programme_approach_care_episode.ditamap' toc='no' />
    <mapref href='c/care_programme_approach_review.ditamap' toc='no' />
    <mapref href='c/care_quality_commission.ditamap' toc='no' />
    <mapref href='c/care_spell.ditamap' toc='no' />
    <mapref href='c/care_trust.ditamap' toc='no' />
    <mapref href='c/care_worker.ditamap' toc='no' />
    <mapref href='c/carer.ditamap' toc='no' />
    <mapref href='c/central_nervous_system_cancer_care_spell.ditamap' toc='no' />
    <mapref href='c/cervical_glandular_intra-epithelial_neoplasia.ditamap' toc='no' />
    <mapref href='c/cervical_intra-epithelial_neoplasia.ditamap' toc='no' />
    <mapref href='c/chang_staging_system.ditamap' toc='no' />
    <mapref href='c/chemoradiotherapy.ditamap' toc='no' />
    <mapref href='c/chemotherapy.ditamap' toc='no' />
    <mapref href='c/child-pugh_score_calculator.ditamap' toc='no' />
    <mapref href='c/child_protection_plan.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_needs_based_grouping.ditamap' toc='no' />
    <mapref href='c/child_and_adolescent_mental_health_needs_based_grouping_tool.ditamap' toc='no' />
    <mapref href='c/child_or_young_person_s_mental_health_transition_plan.ditamap' toc='no' />
    <mapref href='c/child_or_young_person__community_services_.ditamap' toc='no' />
    <mapref href='c/children_s_home.ditamap' toc='no' />
    <mapref href='c/children_s_cancer_and_leukaemia_group.ditamap' toc='no' />
    <mapref href='c/children_teenagers_and_young_adults_cancer_care_spell.ditamap' toc='no' />
    <mapref href='c/children_and_young_people_s_mental_health_service.ditamap' toc='no' />
    <mapref href='c/chiropodist.ditamap' toc='no' />
    <mapref href='c/chiropractor.ditamap' toc='no' />
    <mapref href='c/clarks_level.ditamap' toc='no' />
    <mapref href='c/clavien-dindo_classification_of_surgical_classifications.ditamap' toc='no' />
    <mapref href='c/clinic_attendance_consultant.ditamap' toc='no' />
    <mapref href='c/clinic_attendance_midwife.ditamap' toc='no' />
    <mapref href='c/clinic_attendance_non-consultant.ditamap' toc='no' />
    <mapref href='c/clinic_attendance_nurse.ditamap' toc='no' />
    <mapref href='c/clinical_commissioning_group.ditamap' toc='no' />
    <mapref href='c/clinical_commissioning_group_eligibility_decision_date__nhs_continuing_healthcare_standard_.ditamap' toc='no' />
    <mapref href='c/clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_.ditamap' toc='no' />
    <mapref href='c/clinical_dental_technician.ditamap' toc='no' />
    <mapref href='c/clinical_finding.ditamap' toc='no' />
    <mapref href='c/clinical_frailty_scale.ditamap' toc='no' />
    <mapref href='c/clinical_intervention_date.ditamap' toc='no' />
    <mapref href='c/clinical_intervention_date_and_time.ditamap' toc='no' />
    <mapref href='c/clinical_intervention_time.ditamap' toc='no' />
    <mapref href='c/clinical_investigation.ditamap' toc='no' />
    <mapref href='c/clinical_nurse_specialist.ditamap' toc='no' />
    <mapref href='c/clinical_psychologist.ditamap' toc='no' />
    <mapref href='c/clinical_scientist.ditamap' toc='no' />
    <mapref href='c/clinical_senate.ditamap' toc='no' />
    <mapref href='c/clinical_situation.ditamap' toc='no' />
    <mapref href='c/clinical_trial_decision_date.ditamap' toc='no' />
    <mapref href='c/clustering_tool.ditamap' toc='no' />
    <mapref href='c/college.ditamap' toc='no' />
    <mapref href='c/colorectal_cancer_care_spell.ditamap' toc='no' />
    <mapref href='c/commissioner_assignment_period.ditamap' toc='no' />
    <mapref href='c/commissioning_support_unit.ditamap' toc='no' />
    <mapref href='c/community.ditamap' toc='no' />
    <mapref href='c/community_bed-based_intermediate_care.ditamap' toc='no' />
    <mapref href='c/community_bed-based_intermediate_care_service.ditamap' toc='no' />
    <mapref href='c/community_first_responder.ditamap' toc='no' />
    <mapref href='c/community_health_index__scotland_.ditamap' toc='no' />
    <mapref href='c/community_health_partnership__scotland_.ditamap' toc='no' />
    <mapref href='c/community_health_service.ditamap' toc='no' />
    <mapref href='c/community_safety_partnership.ditamap' toc='no' />
    <mapref href='c/consultant_clinic.ditamap' toc='no' />
    <mapref href='c/consultant_clinic_session.ditamap' toc='no' />
    <mapref href='c/consultant_episode__hospital_provider_.ditamap' toc='no' />
    <mapref href='c/consultant_job_plan.ditamap' toc='no' />
    <mapref href='c/consultant_led_activity.ditamap' toc='no' />
    <mapref href='c/consultant_led_service.ditamap' toc='no' />
    <mapref href='c/consultant_out-patient_episode.ditamap' toc='no' />
    <mapref href='c/consultant_upgrade.ditamap' toc='no' />
    <mapref href='c/consultant_upgrade_date.ditamap' toc='no' />
    <mapref href='c/counselling_psychologist.ditamap' toc='no' />
    <mapref href='c/county.ditamap' toc='no' />
    <mapref href='c/court.ditamap' toc='no' />
    <mapref href='c/crisis_response_intermediate_care.ditamap' toc='no' />
    <mapref href='c/crisis_response_intermediate_care_service.ditamap' toc='no' />
    <mapref href='c/crisis_response_intermediate_care_waiting_time_measurement.ditamap' toc='no' />
    <mapref href='c/crisis_response_intermediate_care_within_2_hours_waiting_time_measurement.ditamap' toc='no' />
    <mapref href='c/cryotherapy.ditamap' toc='no' />
    <mapref href='c/cystic_fibrosis_trust.ditamap' toc='no' />
    <mapref href='c/cytotoxic_chemotherapy.ditamap' toc='no' />
  </topicset>
</map>