<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_faster_diagnosis_pathway'>
  <title outputclass='businessDefinition'>Cancer Faster Diagnosis Pathway</title>
  <shortdesc>A Cancer Faster Diagnosis Pathway is the first part of a Cancer Pathway.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Cancer</keyword>
        <keyword>Faster</keyword>
        <keyword>Diagnosis</keyword>
        <keyword>Pathway</keyword>
      </keywords>
      <othermeta name='name' content='Cancer Faster Diagnosis Pathway' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Cancer_Faster_Diagnosis_Pathway.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Cancer Faster Diagnosis Pathway' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>