<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cancer_referral_to_treatment_period'>
  <title outputclass='businessDefinition'>Cancer Referral to Treatment Period</title>
  <shortdesc>The service standard for referral to treatment for cancer is that the PATIENT must receive First Definitive Treatment within 62 days (or 31 days for Acute Leukaemia, testicular, and children's cancers), rather than within 18 Weeks.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Cancer</keyword>
        <keyword>Referral</keyword>
        <keyword>to</keyword>
        <keyword>Treatment</keyword>
        <keyword>Period</keyword>
      </keywords>
      <othermeta name='name' content='Cancer Referral to Treatment Period' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Cancer_Referral_To_Treatment_Period.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Cancer Referral to Treatment Period' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>