<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_home'>
  <title outputclass='businessDefinition'>Care Home</title>
  <shortdesc>A Care Home is a place where personal care and accommodation are provided together.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Care</keyword>
        <keyword>Home</keyword>
      </keywords>
      <othermeta name='name' content='Care Home' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Care Home' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>