<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cervical_glandular_intra-epithelial_neoplasia'>
  <title outputclass='businessDefinition'>Cervical Glandular Intra-epithelial Neoplasia</title>
  <shortdesc>Cervical Glandular Intra-epithelial Neoplasia is used for PATIENTS with cervical cancer to identify the inner glandular CELLS of the cervix.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Cervical</keyword>
        <keyword>Glandular</keyword>
        <keyword>Intra</keyword>
        <keyword>epithelial</keyword>
        <keyword>Neoplasia</keyword>
      </keywords>
      <othermeta name='name' content='Cervical Glandular Intra-epithelial Neoplasia' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Cervical_Glandular_Intra-epithelial_Neoplasia.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Cervical Glandular Intra-epithelial Neoplasia' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>