<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_chang_staging_system'>
  <title outputclass='businessDefinition'>Chang Staging System</title>
  <shortdesc>The Chang Staging System is a classification system for the staging of medulloblastomas.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Chang</keyword>
        <keyword>Staging</keyword>
        <keyword>System</keyword>
      </keywords>
      <othermeta name='name' content='Chang Staging System' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Chang Staging System' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>