<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child_or_young_person_s_mental_health_transition_plan'>
  <title outputclass='businessDefinition'>Child or Young Person's Mental Health Transition Plan</title>
  <shortdesc>A Child or Young Person's Mental Health Transition Plan is a joint-agency plan to prepare for transition out of a Children and Young People's Mental Health Service (CYPMHS) as a consequence of the PATIENT’s age or change to care needs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Child</keyword>
        <keyword>or</keyword>
        <keyword>Young</keyword>
        <keyword>Person</keyword>
        <keyword>s</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Transition</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Child or Young Person&apos;s Mental Health Transition Plan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Child or Young Person&apos;s Mental Health Transition Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>