<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_child-pugh_score_calculator'>
  <title outputclass='businessDefinition'>Child-pugh Score Calculator</title>
  <shortdesc>The Child-Pugh Score Calculator can be used for PATIENTS with liver cirrhosis to assess the severity of the clinical condition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Child</keyword>
        <keyword>pugh</keyword>
        <keyword>Score</keyword>
        <keyword>Calculator</keyword>
      </keywords>
      <othermeta name='name' content='Child-pugh Score Calculator' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Child-Pugh_Score_Calculator.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Child-pugh Score Calculator' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>