<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_children_s_home'>
  <title outputclass='businessDefinition'>Children's Home</title>
  <shortdesc>A Children's Home is an establishment registered with Ofsted as a Children's Home which provides care and accommodation wholly or mainly for children.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Children</keyword>
        <keyword>s</keyword>
        <keyword>Home</keyword>
      </keywords>
      <othermeta name='name' content='Children&apos;s Home' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Children&apos;s Home' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>