<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_chiropodist'>
  <title outputclass='businessDefinition'>Chiropodist</title>
  <shortdesc>A Chiropodist, also known as a Podiatrist, is a CARE PROFESSIONAL who is registered with the Health and Care Professions Council.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Chiropodist</keyword>
      </keywords>
      <othermeta name='name' content='Chiropodist' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Chiropodist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>