<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clavien-dindo_classification_of_surgical_classifications'>
  <title outputclass='businessDefinition'>Clavien-dindo Classification of Surgical Classifications</title>
  <shortdesc>The Clavien-Dindo Classification of Surgical Classifications is used throughout surgery for grading adverse events (i.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clavien</keyword>
        <keyword>dindo</keyword>
        <keyword>Classification</keyword>
        <keyword>of</keyword>
        <keyword>Surgical</keyword>
        <keyword>Classifications</keyword>
      </keywords>
      <othermeta name='name' content='Clavien-dindo Classification of Surgical Classifications' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Clavien-dindo Classification of Surgical Classifications' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>