<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_commissioning_group_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_standard_'>
  <title outputclass='businessDefinition'>Clinical Commissioning Group Eligibility Decision Outcome Communicated to Patient Date (Nhs Continuing Healthcare Standard)</title>
  <shortdesc>The Clinical Commissioning Group Eligibility Decision Outcome Communicated To Patient Date (NHS Continuing Healthcare Standard) is the date the Clinical Commissioning Group eligibility outcome for NHS Continuing Healthcare (Standard) was communicated in writing to the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinical</keyword>
        <keyword>Commissioning</keyword>
        <keyword>Group</keyword>
        <keyword>Eligibility</keyword>
        <keyword>Decision</keyword>
        <keyword>Outcome</keyword>
        <keyword>Communicated</keyword>
        <keyword>to</keyword>
        <keyword>Patient</keyword>
        <keyword>Date</keyword>
        <keyword>Nhs</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Standard</keyword>
      </keywords>
      <othermeta name='name' content='Clinical Commissioning Group Eligibility Decision Outcome Communicated to Patient Date (Nhs Continuing Healthcare Standard)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Clinical Commissioning Group Eligibility Decision Outcome Communicated to Patient Date (Nhs Continuing Healthcare Standard)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>