<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinic_attendance_midwife'>
  <title outputclass='businessDefinition'>Clinic Attendance Midwife</title>
  <shortdesc>A Clinic Attendance Midwife is an APPOINTMENT and/or attendance at a Midwife Clinic or an APPOINTMENT and/or contact with a Midwife Clinic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinic</keyword>
        <keyword>Attendance</keyword>
        <keyword>Midwife</keyword>
      </keywords>
      <othermeta name='name' content='Clinic Attendance Midwife' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Clinic Attendance Midwife' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>