<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_frailty_scale'>
  <title outputclass='businessDefinition'>Clinical Frailty Scale</title>
  <shortdesc>The Clinical Frailty Scale (CFS) is an ASSESSMENT TOOL for assessing frailty.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinical</keyword>
        <keyword>Frailty</keyword>
        <keyword>Scale</keyword>
      </keywords>
      <othermeta name='name' content='Clinical Frailty Scale' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Clinical Frailty Scale' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>