<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinical_senate'>
  <title outputclass='businessDefinition'>Clinical Senate</title>
  <shortdesc>Clinical Senates aid Clinical Commissioning Groups (CCG), Health and Wellbeing Boards (HWB) and NHS England to make the best decisions about healthcare for the populations they represent by providing advice and leadership at a strategic level.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinical</keyword>
        <keyword>Senate</keyword>
      </keywords>
      <othermeta name='name' content='Clinical Senate' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Clinical Senate' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>