<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_clinic_attendance_nurse'>
  <title outputclass='businessDefinition'>Clinic Attendance Nurse</title>
  <shortdesc>A Clinic Attendance Nurse is a Clinic Attendance Non-Consultant.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Clinic</keyword>
        <keyword>Attendance</keyword>
        <keyword>Nurse</keyword>
      </keywords>
      <othermeta name='name' content='Clinic Attendance Nurse' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Clinic_Attendance_Nurse.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Clinic Attendance Nurse' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>