<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_bed-based_intermediate_care_service'>
  <title outputclass='businessDefinition'>Community Bed-based Intermediate Care Service</title>
  <shortdesc>A Community Bed-based Intermediate Care Service provides Community Bed-based Intermediate Care to PATIENTS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Community</keyword>
        <keyword>Bed</keyword>
        <keyword>based</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Community Bed-based Intermediate Care Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Community_Bed-based_Intermediate_Care_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Community Bed-based Intermediate Care Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>