<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_health_partnership__scotland_'>
  <title outputclass='businessDefinition'>Community Health Partnership (Scotland)</title>
  <shortdesc>Community Health Partnerships have been established in Scotland as key building blocks in the modernisation of the NHS and joint services in Scotland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Community</keyword>
        <keyword>Health</keyword>
        <keyword>Partnership</keyword>
        <keyword>Scotland</keyword>
      </keywords>
      <othermeta name='name' content='Community Health Partnership (Scotland)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Community Health Partnership (Scotland)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>