<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_first_responder'>
  <title outputclass='businessDefinition'>Community First Responder</title>
  <shortdesc>This item is being used for development purposes and has not yet been approved.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Community</keyword>
        <keyword>First</keyword>
        <keyword>Responder</keyword>
      </keywords>
      <othermeta name='name' content='Community First Responder' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Community_First_Responder.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Community First Responder' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>