<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_community_safety_partnership'>
  <title outputclass='businessDefinition'>Community Safety Partnership</title>
  <shortdesc>Community Safety Partnerships (CSP) were set up under Sections 5-7 of the Crime and Disorder Act 1998.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Community</keyword>
        <keyword>Safety</keyword>
        <keyword>Partnership</keyword>
      </keywords>
      <othermeta name='name' content='Community Safety Partnership' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Community_Safety_Partnership.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Community Safety Partnership' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>