<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_consultant_upgrade_date'>
  <title outputclass='businessDefinition'>Consultant Upgrade Date</title>
  <shortdesc>A Consultant Upgrade Date is the date of the Consultant Upgrade.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Consultant</keyword>
        <keyword>Upgrade</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Consultant Upgrade Date' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Consultant_Upgrade_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Consultant Upgrade Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>