<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_crisis_response_intermediate_care_within_2_hours_waiting_time_measurement'>
  <title outputclass='businessDefinition'>Crisis Response Intermediate Care within 2 Hours Waiting Time Measurement</title>
  <shortdesc>A Crisis Response Intermediate Care Within 2 Hours Waiting Time Measurement is measured to ensure there are 120 minutes or less between the REFERRAL TO TREATMENT PERIOD START DATE and REFERRAL TO TREATMENT PERIOD START TIME and REFERRAL TO TREATMENT PERIOD END DATE and REFERRAL TO TREATMENT PERIOD END TIME.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Crisis</keyword>
        <keyword>Response</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
        <keyword>within</keyword>
        <keyword>2</keyword>
        <keyword>Hours</keyword>
        <keyword>Waiting</keyword>
        <keyword>Time</keyword>
        <keyword>Measurement</keyword>
      </keywords>
      <othermeta name='name' content='Crisis Response Intermediate Care within 2 Hours Waiting Time Measurement' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Crisis_Response_Intermediate_Care_Within_2_Hours_Waiting_Time_Measurement.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Crisis Response Intermediate Care within 2 Hours Waiting Time Measurement' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>