<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_crisis_response_intermediate_care'>
  <title outputclass='businessDefinition'>Crisis Response Intermediate Care</title>
  <shortdesc>Crisis Response Intermediate Care supports a PATIENT with identified care needs to remain at home when they are at risk of an unplanned hospital admission if unsupported.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Crisis</keyword>
        <keyword>Response</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Crisis Response Intermediate Care' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Crisis_Response_Intermediate_Care.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Crisis Response Intermediate Care' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>