<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cystic_fibrosis_trust'>
  <title outputclass='businessDefinition'>Cystic Fibrosis Trust</title>
  <shortdesc>The Cystic Fibrosis Trust is the only United Kingdom charity dedicated to fighting for a life unlimited by cystic fibrosis for everyone affected by the condition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Cystic</keyword>
        <keyword>Fibrosis</keyword>
        <keyword>Trust</keyword>
      </keywords>
      <othermeta name='name' content='Cystic Fibrosis Trust' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/C/Cystic_Fibrosis_Trust.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Cystic Fibrosis Trust' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>