<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>D</title>
  <topicset navtitle='D' id='nhs_business_definitions.d.group' href='d.dita' toc='no' linking='normal'>
    <mapref href='d/data_coordination_board.ditamap' toc='no' />
    <mapref href='d/data_dictionary_change_notice.ditamap' toc='no' />
    <mapref href='d/data_services_for_commissioners_regional_office.ditamap' toc='no' />
    <mapref href='d/dating_ultrasound_scan.ditamap' toc='no' />
    <mapref href='d/day_care_facility.ditamap' toc='no' />
    <mapref href='d/decision_support_tool_for_nhs_continuing_healthcare.ditamap' toc='no' />
    <mapref href='d/decision_to_deliver.ditamap' toc='no' />
    <mapref href='d/decision_to_treat.ditamap' toc='no' />
    <mapref href='d/delivery.ditamap' toc='no' />
    <mapref href='d/dental_care_professional.ditamap' toc='no' />
    <mapref href='d/dental_hygienist.ditamap' toc='no' />
    <mapref href='d/dental_nurse.ditamap' toc='no' />
    <mapref href='d/dental_practice.ditamap' toc='no' />
    <mapref href='d/dental_technician.ditamap' toc='no' />
    <mapref href='d/dental_therapist.ditamap' toc='no' />
    <mapref href='d/dentist_with_enhanced_skills.ditamap' toc='no' />
    <mapref href='d/department_for_education.ditamap' toc='no' />
    <mapref href='d/department_for_work_and_pensions.ditamap' toc='no' />
    <mapref href='d/department_of_health_and_social_care.ditamap' toc='no' />
    <mapref href='d/diagnostic_imaging.ditamap' toc='no' />
    <mapref href='d/diagnostic_procedure.ditamap' toc='no' />
    <mapref href='d/diastolic_blood_pressure.ditamap' toc='no' />
    <mapref href='d/diepoxybutane_test.ditamap' toc='no' />
    <mapref href='d/dietitian.ditamap' toc='no' />
    <mapref href='d/diffusion_capacity_test.ditamap' toc='no' />
    <mapref href='d/direct_access_service.ditamap' toc='no' />
    <mapref href='d/discharge_date.ditamap' toc='no' />
    <mapref href='d/discharge_letter_issued_date__mental_health_and_community_care_.ditamap' toc='no' />
    <mapref href='d/discharge_plan.ditamap' toc='no' />
    <mapref href='d/discharge_ready_date.ditamap' toc='no' />
    <mapref href='d/discharge_time.ditamap' toc='no' />
    <mapref href='d/dispensing_optician.ditamap' toc='no' />
    <mapref href='d/district.ditamap' toc='no' />
    <mapref href='d/domiciliary_consultation.ditamap' toc='no' />
    <mapref href='d/drug_regimen.ditamap' toc='no' />
    <mapref href='d/dry_weight.ditamap' toc='no' />
    <mapref href='d/ductal_carcinoma_in_situ.ditamap' toc='no' />
  </topicset>
</map>