<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_data_dictionary_change_notice'>
  <title outputclass='businessDefinition'>Data Dictionary Change Notice</title>
  <shortdesc>The Data Dictionary Change Notices can be downloaded from: Data Dictionary Change Notices.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Data</keyword>
        <keyword>Dictionary</keyword>
        <keyword>Change</keyword>
        <keyword>Notice</keyword>
      </keywords>
      <othermeta name='name' content='Data Dictionary Change Notice' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/D/Data_Dictionary_Change_Notice.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Data Dictionary Change Notice' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>