<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_data_services_for_commissioners_regional_office'>
  <title outputclass='businessDefinition'>Data Services for Commissioners Regional Office</title>
  <shortdesc>A Data Services for Commissioners Regional Office (DSCRO) is an ORGANISATION within NHS Digital.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Data</keyword>
        <keyword>Services</keyword>
        <keyword>for</keyword>
        <keyword>Commissioners</keyword>
        <keyword>Regional</keyword>
        <keyword>Office</keyword>
      </keywords>
      <othermeta name='name' content='Data Services for Commissioners Regional Office' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Data Services for Commissioners Regional Office' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>