<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dating_ultrasound_scan'>
  <title outputclass='businessDefinition'>Dating Ultrasound Scan</title>
  <shortdesc>A Dating Ultrasound Scan is a Clinical Investigation, performed during a Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Dating</keyword>
        <keyword>Ultrasound</keyword>
        <keyword>Scan</keyword>
      </keywords>
      <othermeta name='name' content='Dating Ultrasound Scan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Dating Ultrasound Scan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>