<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_decision_support_tool_for_nhs_continuing_healthcare'>
  <title outputclass='businessDefinition'>Decision Support Tool for NHS Continuing Healthcare</title>
  <shortdesc>The Decision Support Tool for NHS Continuing Healthcare (DST) is a document which helps to record evidence of an individual’s care needs to determine if they qualify for NHS Continuing Healthcare funding.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Decision</keyword>
        <keyword>Support</keyword>
        <keyword>Tool</keyword>
        <keyword>for</keyword>
        <keyword>NHS</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
      </keywords>
      <othermeta name='name' content='Decision Support Tool for NHS Continuing Healthcare' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Decision Support Tool for NHS Continuing Healthcare' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>