<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dental_nurse'>
  <title outputclass='businessDefinition'>Dental Nurse</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Dental</keyword>
        <keyword>Nurse</keyword>
      </keywords>
      <othermeta name='name' content='Dental Nurse' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/D/Dental_Nurse.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Dental Nurse' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>