<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dental_care_professional'>
  <title outputclass='businessDefinition'>Dental Care Professional</title>
  <shortdesc>All Dental Care Professionals who practise in the United Kingdom must be registered with the General Dental Council.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Dental</keyword>
        <keyword>Care</keyword>
        <keyword>Professional</keyword>
      </keywords>
      <othermeta name='name' content='Dental Care Professional' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Dental Care Professional' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>