<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_discharge_letter_issued_date__mental_health_and_community_care_'>
  <title outputclass='businessDefinition'>Discharge Letter Issued Date (Mental Health and Community Care)</title>
  <shortdesc>The Discharge Letter Issued Date (Mental Health and Community Care) is the date when the Discharge Letter was issued to the PATIENT by the Mental Health Service or Community Health Service.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Discharge</keyword>
        <keyword>Letter</keyword>
        <keyword>Issued</keyword>
        <keyword>Date</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>Community</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Discharge Letter Issued Date (Mental Health and Community Care)' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Discharge Letter Issued Date (Mental Health and Community Care)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>