<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_discharge_plan'>
  <title outputclass='businessDefinition'>Discharge Plan</title>
  <shortdesc>A Discharge Plan is developed for a PATIENT who is scheduled for discharge from care and a copy is provided to the PATIENT on discharge.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Discharge</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Discharge Plan' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/D/Discharge_Plan.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Discharge Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>