<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_dispensing_optician'>
  <title outputclass='businessDefinition'>Dispensing Optician</title>
  <shortdesc>A Dispensing Optician advises on, fits and supplies the most appropriate spectacles after taking account of each PATIENT's visual, lifestyle and vocational needs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Dispensing</keyword>
        <keyword>Optician</keyword>
      </keywords>
      <othermeta name='name' content='Dispensing Optician' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Dispensing Optician' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>