<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.e'>
  <title>E</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_early_intervention_in_psychosis_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_early_pregnancy_unit' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_education_health_and_care_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_educational_establishment' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_educational_psychologist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_elective_admission_list' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_electoral_division' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_electrocardiogram' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_electroencephalogram' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_ambulance' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_ambulance_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_arrival_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_arrival_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance_conclusion_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_attendance_conclusion_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_date_seen_for_treatment' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_department' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_departure_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_departure_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_initial_assessment_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_initial_assessment_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_emergency_care_time_seen_for_treatment' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_employment_status_questionnaire' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_employment_support' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_end_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_end_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_endoscopy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_enhanced_supportive_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_enteral_feeding' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_enumeration_district' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_esophageal_complications_consensus_group' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_estimated_discharge_date__hospital_provider_spell_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_european_centre_for_disease_prevention_and_control' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_european_group_for_the_immunological_classification_of_leukaemia_scoring_system' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_european_leukemianet' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_european_neuroendocrine_tumor_society' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_exempt_from_charge_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>