<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_early_pregnancy_unit'>
  <title outputclass='businessDefinition'>Early Pregnancy Unit</title>
  <shortdesc>An Early Pregnancy Unit (EPU) is a specialist unit that provides care for women with problems in early pregnancy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Early</keyword>
        <keyword>Pregnancy</keyword>
        <keyword>Unit</keyword>
      </keywords>
      <othermeta name='name' content='Early Pregnancy Unit' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Early Pregnancy Unit' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>