<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_educational_psychologist'>
  <title outputclass='businessDefinition'>Educational Psychologist</title>
  <shortdesc>An Educational Psychologist is recognised by the British Psychological Society.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Educational</keyword>
        <keyword>Psychologist</keyword>
      </keywords>
      <othermeta name='name' content='Educational Psychologist' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/Educational_Psychologist.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Educational Psychologist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>