<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_education_health_and_care_plan'>
  <title outputclass='businessDefinition'>Education Health and Care Plan</title>
  <shortdesc>An Education, Health and Care Plan (EHC) is the document which replaces Statements of Need and Learning Difficulties Assessments for Children or Young People with Special Educational Needs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Education</keyword>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>Care</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Education Health and Care Plan' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/Education_Health_and_Care_Plan.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Education Health and Care Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>