<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_clinically_ready_to_proceed_timestamp'>
  <title outputclass='businessDefinition'>Emergency Care Clinically Ready to Proceed Timestamp</title>
  <shortdesc>An Emergency Care Clinically Ready To  Proceed Timestamp is the first date and time that the CARE PROFESSIONAL, authorised to discharge the PATIENT from the Emergency Care Department, makes a clinical decision that the PATIENT no longer requires ongoing care in the Emergency Care Department.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Care</keyword>
        <keyword>Clinically</keyword>
        <keyword>Ready</keyword>
        <keyword>to</keyword>
        <keyword>Proceed</keyword>
        <keyword>Timestamp</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Care Clinically Ready to Proceed Timestamp' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=634' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Emergency Care Clinically Ready to Proceed Timestamp' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>