<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_expected_date_and_timestamp_of_treatment'>
  <title outputclass='businessDefinition'>Emergency Care Expected Date and Timestamp of Treatment</title>
  <shortdesc>An Emergency Care Expected Date and Timestamp of Treatment is the date, time and time zone a PATIENT should expect to receive treatment at the Emergency Care Department.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Care</keyword>
        <keyword>Expected</keyword>
        <keyword>Date</keyword>
        <keyword>and</keyword>
        <keyword>Timestamp</keyword>
        <keyword>of</keyword>
        <keyword>Treatment</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Care Expected Date and Timestamp of Treatment' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=634' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Emergency Care Expected Date and Timestamp of Treatment' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>