<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_time_seen_for_treatment'>
  <title outputclass='businessDefinition'>Emergency Care Time Seen for Treatment</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Care</keyword>
        <keyword>Time</keyword>
        <keyword>Seen</keyword>
        <keyword>for</keyword>
        <keyword>Treatment</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Care Time Seen for Treatment' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/Emergency_Care_Time_Seen_For_Treatment.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Emergency Care Time Seen for Treatment' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>