<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_care_date_seen_for_treatment'>
  <title outputclass='businessDefinition'>Emergency Care Date Seen for Treatment</title>
  <shortdesc>Emergency Care Date Seen For Treatment is the date that the PATIENT is seen by a clinical decision maker (a CARE PROFESSIONAL who can define the management plan and discharge the PATIENT) to diagnose the problem and arrange or start definitive treatment as necessary.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Care</keyword>
        <keyword>Date</keyword>
        <keyword>Seen</keyword>
        <keyword>for</keyword>
        <keyword>Treatment</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Care Date Seen for Treatment' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Emergency Care Date Seen for Treatment' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>