<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_ambulance'>
  <title outputclass='businessDefinition'>Emergency Ambulance</title>
  <shortdesc>An Emergency Ambulance, also referred to as a Double Crewed Ambulance (Emergency), is a fully equipped and liveried Ambulance, crewed by ambulance staff trained to deliver clinical care at the scene of an Ambulance Incident and capable of transporting the PATIENT to hospital or other location following a 999 call or a call from CARE PROFESSIONALS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Emergency</keyword>
        <keyword>Ambulance</keyword>
      </keywords>
      <othermeta name='name' content='Emergency Ambulance' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/Emergency_Ambulance.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Emergency Ambulance' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>