<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_employment_status_questionnaire'>
  <title outputclass='businessDefinition'>Employment Status Questionnaire</title>
  <shortdesc>The Employment Status Questionnaire consists of three questions relating to the Improving Access to Psychological Therapies Data Set from which the EMPLOYMENT STATUS, STATUTORY SICK PAY RECEIPT INDICATOR and benefit status of the PATIENT can be derived.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Employment</keyword>
        <keyword>Status</keyword>
        <keyword>Questionnaire</keyword>
      </keywords>
      <othermeta name='name' content='Employment Status Questionnaire' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/Employment_Status_Questionnaire.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Employment Status Questionnaire' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>