<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_employment_support'>
  <title outputclass='businessDefinition'>Employment Support</title>
  <shortdesc>Employment Support may be offered as part of an Improving Access to Psychological Therapies Contact.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Employment</keyword>
        <keyword>Support</keyword>
      </keywords>
      <othermeta name='name' content='Employment Support' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Employment Support' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>