<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_european_neuroendocrine_tumor_society'>
  <title outputclass='businessDefinition'>European Neuroendocrine Tumor Society</title>
  <shortdesc>The European Neuroendocrine Tumor Society (ENETS) has members from fields such as oncology, pathology, radiology, nuclear medicine, endocrinology, surgery and gastroenterology to study Neuroendocrine Tumours (NETs).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>European</keyword>
        <keyword>Neuroendocrine</keyword>
        <keyword>Tumor</keyword>
        <keyword>Society</keyword>
      </keywords>
      <othermeta name='name' content='European Neuroendocrine Tumor Society' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='European Neuroendocrine Tumor Society' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>