<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_european_leukemianet'>
  <title outputclass='businessDefinition'>European Leukemianet</title>
  <shortdesc>The objective of the European LeukemiaNet (ELN) is to integrate the leading leukemia trial groups, their interdisciplinary partners, industry and Subject Matter Experts across Europe to form a co-operative network for advancements in leukemia-related research, health care and cures.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>European</keyword>
        <keyword>Leukemianet</keyword>
      </keywords>
      <othermeta name='name' content='European Leukemianet' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/E/European_LeukemiaNet.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='European Leukemianet' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>