<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fetus_episode'>
  <title outputclass='businessDefinition'>Fetus Episode</title>
  <shortdesc>This is the fetal stage of Antenatal development during a Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Fetus</keyword>
        <keyword>Episode</keyword>
      </keywords>
      <othermeta name='name' content='Fetus Episode' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Fetus Episode' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>