<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fetus_episode'>
  <title outputclass='businessDefinition'>Fetus Episode</title>
  <shortdesc>This is the fetal stage of Antenatal development during a Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Fetus</keyword>
        <keyword>Episode</keyword>
      </keywords>
      <othermeta name='name' content='Fetus Episode' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/F/Fetus_Episode.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Fetus Episode' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>