<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_first_antenatal_assessment_date'>
  <title outputclass='businessDefinition'>First Antenatal Assessment Date</title>
  <shortdesc>A First Antenatal Assessment Date is the date on which the pregnant woman was assessed and arrangements made for Antenatal care as part of the Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>First</keyword>
        <keyword>Antenatal</keyword>
        <keyword>Assessment</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='First Antenatal Assessment Date' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/F/First_Antenatal_Assessment_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='First Antenatal Assessment Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>