<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fitness_assessment_for_older_patients_with_breast_cancer'>
  <title outputclass='businessDefinition'>Fitness Assessment for Older Patients with Breast Cancer</title>
  <shortdesc>A Fitness Assessment for Older Patients with Breast Cancer is used to assess the health and fitness of older PATIENTS attending a breast clinic for the first time with a suspicion of breast cancer (prior to any breast cancer diagnosis).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Fitness</keyword>
        <keyword>Assessment</keyword>
        <keyword>for</keyword>
        <keyword>Older</keyword>
        <keyword>Patients</keyword>
        <keyword>with</keyword>
        <keyword>Breast</keyword>
        <keyword>Cancer</keyword>
      </keywords>
      <othermeta name='name' content='Fitness Assessment for Older Patients with Breast Cancer' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Fitness Assessment for Older Patients with Breast Cancer' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>