<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_forced_expiratory_volume_in_1_second__absolute_amount_'>
  <title outputclass='businessDefinition'>Forced Expiratory Volume in 1 Second (Absolute Amount)</title>
  <shortdesc>Forced Expiratory Volume in 1 second (Absolute Amount) is the volume of air that can forcibly be blown out in one second, after full inspiration.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Forced</keyword>
        <keyword>Expiratory</keyword>
        <keyword>Volume</keyword>
        <keyword>in</keyword>
        <keyword>1</keyword>
        <keyword>Second</keyword>
        <keyword>Absolute</keyword>
        <keyword>Amount</keyword>
      </keywords>
      <othermeta name='name' content='Forced Expiratory Volume in 1 Second (Absolute Amount)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Forced Expiratory Volume in 1 Second (Absolute Amount)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>