<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_forensic_mental_health_service'>
  <title outputclass='businessDefinition'>Forensic Mental Health Service</title>
  <shortdesc>A Forensic Mental Health Service is a specialist SERVICE for people who have a mental health problem who have been arrested, who are on remand or who have been to court and found guilty of a crime.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Forensic</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Forensic Mental Health Service' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Forensic Mental Health Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>