<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_forensic_mental_health_patient'>
  <title outputclass='businessDefinition'>Forensic Mental Health Patient</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Forensic</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Patient</keyword>
      </keywords>
      <othermeta name='name' content='Forensic Mental Health Patient' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Forensic Mental Health Patient' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>