<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_french-american-british_classification'>
  <title outputclass='businessDefinition'>French-american-british Classification</title>
  <shortdesc>The French-American-British Classification is a classification used during diagnosis of Acute Myeloid Leukaemia (AML).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>French</keyword>
        <keyword>american</keyword>
        <keyword>british</keyword>
        <keyword>Classification</keyword>
      </keywords>
      <othermeta name='name' content='French-american-british Classification' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/F/French-American-British_Classification.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='French-american-british Classification' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>