<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_medical_council_list_of_registered_medical_practitioners'>
  <title outputclass='businessDefinition'>General Medical Council List of Registered Medical Practitioners</title>
  <shortdesc>The General Medical Council List of Registered Medical Practitioners (LRMP) is a list of all doctors who are registered to practise in the UK (including GENERAL MEDICAL PRACTITIONERS).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>Medical</keyword>
        <keyword>Council</keyword>
        <keyword>List</keyword>
        <keyword>of</keyword>
        <keyword>Registered</keyword>
        <keyword>Medical</keyword>
        <keyword>Practitioners</keyword>
      </keywords>
      <othermeta name='name' content='General Medical Council List of Registered Medical Practitioners' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='General Medical Council List of Registered Medical Practitioners' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>