<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_optical_council'>
  <title outputclass='businessDefinition'>General Optical Council</title>
  <shortdesc>The General Optical Council is the regulator for the optical professions in the United Kingdom.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>Optical</keyword>
        <keyword>Council</keyword>
      </keywords>
      <othermeta name='name' content='General Optical Council' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='General Optical Council' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>