<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council_dental_care_professionals_register'>
  <title outputclass='businessDefinition'>General Dental Council Dental Care Professionals Register</title>
  <shortdesc>The General Dental Council Dental Care Professionals Register lists all Dental Care Professionals registered with the General Dental Council.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>Dental</keyword>
        <keyword>Council</keyword>
        <keyword>Dental</keyword>
        <keyword>Care</keyword>
        <keyword>Professionals</keyword>
        <keyword>Register</keyword>
      </keywords>
      <othermeta name='name' content='General Dental Council Dental Care Professionals Register' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='General Dental Council Dental Care Professionals Register' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>