<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_medical_practitioner_practice'>
  <title outputclass='businessDefinition'>General Medical Practitioner Practice</title>
  <shortdesc>A General Medical Practitioner Practice is an ORGANISATION acting as Health Care Provider and constituted for the delivery of General Medical Services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>Medical</keyword>
        <keyword>Practitioner</keyword>
        <keyword>Practice</keyword>
      </keywords>
      <othermeta name='name' content='General Medical Practitioner Practice' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/General_Medical_Practitioner_Practice.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='General Medical Practitioner Practice' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>