<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_general_dental_council'>
  <title outputclass='businessDefinition'>General Dental Council</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>Dental</keyword>
        <keyword>Council</keyword>
      </keywords>
      <othermeta name='name' content='General Dental Council' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/General_Dental_Council.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='General Dental Council' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>