<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_get_information_about_schools'>
  <title outputclass='businessDefinition'>Get Information about Schools</title>
  <shortdesc>Get Information about Schools (GIAS) is a REGISTER of all Educational Establishments in England and is maintained by the Department for Education.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Get</keyword>
        <keyword>Information</keyword>
        <keyword>about</keyword>
        <keyword>Schools</keyword>
      </keywords>
      <othermeta name='name' content='Get Information about Schools' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/Get_Information_about_Schools.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Get Information about Schools' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>