<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_griffiths_performance_scale_score'>
  <title outputclass='businessDefinition'>Griffiths Performance Scale Score</title>
  <shortdesc>The Griffiths Performance Scale Score is sub-scale E of the Griffiths Mental Development Scales, and covers visuospatial skills including speed of work and precision.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Griffiths</keyword>
        <keyword>Performance</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Griffiths Performance Scale Score' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Griffiths Performance Scale Score' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>