<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_griffiths_practical_reasoning_scale_score'>
  <title outputclass='businessDefinition'>Griffiths Practical Reasoning Scale Score</title>
  <shortdesc>The Griffiths Practical Reasoning Scale Score is sub-scale F of the Griffiths Mental Development Scales, and covers the ability to solve practical problems, understanding of basic mathematical concepts, and understanding of moral issues.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Griffiths</keyword>
        <keyword>Practical</keyword>
        <keyword>Reasoning</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Griffiths Practical Reasoning Scale Score' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Griffiths Practical Reasoning Scale Score' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>