<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_griffiths_eye_and_hand_co-ordination_scale_score'>
  <title outputclass='businessDefinition'>Griffiths Eye and Hand Co-ordination Scale Score</title>
  <shortdesc>The Griffiths Eye and Hand Co-ordination Scale Score is sub-scale D of the Griffiths Mental Development Scales, and covers fine motor skills, manual dexterity and visual monitoring skills.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Griffiths</keyword>
        <keyword>Eye</keyword>
        <keyword>and</keyword>
        <keyword>Hand</keyword>
        <keyword>Co</keyword>
        <keyword>ordination</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Griffiths Eye and Hand Co-ordination Scale Score' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/Griffiths_Eye_and_Hand_Co-ordination_Scale_Score.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Griffiths Eye and Hand Co-ordination Scale Score' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>