<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_group_session'>
  <title outputclass='businessDefinition'>Group Session</title>
  <shortdesc>A Group Session is a SESSION held by at least one member of a health promotion staff group as part of a programme to improve the general awareness of a group of people about particular functions, conditions or aspects of behaviour affecting the health of the community.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Group</keyword>
        <keyword>Session</keyword>
      </keywords>
      <othermeta name='name' content='Group Session' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/Group_Session.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Group Session' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>