<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_gynaecologist'>
  <title outputclass='businessDefinition'>Gynaecologist</title>
  <shortdesc>A Gynaecologist is a doctor who deals in the care of women with problems of the female reproductive system (ovaries, fallopian tubes, womb, cervix, vagina).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Gynaecologist</keyword>
      </keywords>
      <othermeta name='name' content='Gynaecologist' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/G/Gynaecologist.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Gynaecologist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>