<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>H</title>
  <topicset navtitle='H' id='nhs_business_definitions.h.group' href='h.dita' toc='no' linking='normal'>
    <mapref href='h/hiv_clinic_attendance.ditamap' toc='no' />
    <mapref href='h/hiv_episode.ditamap' toc='no' />
    <mapref href='h/hiv_service.ditamap' toc='no' />
    <mapref href='h/haematological_cancer_care_spell.ditamap' toc='no' />
    <mapref href='h/haemodialysis.ditamap' toc='no' />
    <mapref href='h/haemofiltration.ditamap' toc='no' />
    <mapref href='h/hand_grip_strength.ditamap' toc='no' />
    <mapref href='h/hasenclever_index.ditamap' toc='no' />
    <mapref href='h/hba1c.ditamap' toc='no' />
    <mapref href='h/head_circumference.ditamap' toc='no' />
    <mapref href='h/head_and_neck_cancer_care_spell.ditamap' toc='no' />
    <mapref href='h/health_care_provider.ditamap' toc='no' />
    <mapref href='h/health_education_england.ditamap' toc='no' />
    <mapref href='h/health_psychologist.ditamap' toc='no' />
    <mapref href='h/health_research_authority.ditamap' toc='no' />
    <mapref href='h/health_visiting_service.ditamap' toc='no' />
    <mapref href='h/health_and_care_professions_council.ditamap' toc='no' />
    <mapref href='h/health_and_wellbeing_board.ditamap' toc='no' />
    <mapref href='h/health_of_the_nation_outcome_scale__working_age_adults_.ditamap' toc='no' />
    <mapref href='h/healthcare_quality_improvement_partnership.ditamap' toc='no' />
    <mapref href='h/healthcare_resource_group_unbundled_activity.ditamap' toc='no' />
    <mapref href='h/healthwatch_england.ditamap' toc='no' />
    <mapref href='h/healthy_person_stay.ditamap' toc='no' />
    <mapref href='h/hearing_aid_dispenser.ditamap' toc='no' />
    <mapref href='h/heart_rate.ditamap' toc='no' />
    <mapref href='h/height.ditamap' toc='no' />
    <mapref href='h/high_cost_device.ditamap' toc='no' />
    <mapref href='h/high_cost_drug.ditamap' toc='no' />
    <mapref href='h/high_cost_tariff_excluded_device.ditamap' toc='no' />
    <mapref href='h/high_cost_tariff_excluded_drug.ditamap' toc='no' />
    <mapref href='h/high_intensity_focused_ultrasound.ditamap' toc='no' />
    <mapref href='h/high_risk_breast_screening_episode.ditamap' toc='no' />
    <mapref href='h/hip_measurement.ditamap' toc='no' />
    <mapref href='h/holistic_needs_assessment.ditamap' toc='no' />
    <mapref href='h/home-based_intermediate_care.ditamap' toc='no' />
    <mapref href='h/home-based_intermediate_care_service.ditamap' toc='no' />
    <mapref href='h/home_leave.ditamap' toc='no' />
    <mapref href='h/hormone_therapy.ditamap' toc='no' />
    <mapref href='h/hospice.ditamap' toc='no' />
    <mapref href='h/hospital_at_home_service.ditamap' toc='no' />
    <mapref href='h/hospital_bed.ditamap' toc='no' />
    <mapref href='h/hospital_episode_statistics.ditamap' toc='no' />
    <mapref href='h/hospital_provider.ditamap' toc='no' />
    <mapref href='h/hospital_provider_spell.ditamap' toc='no' />
    <mapref href='h/hospital_site.ditamap' toc='no' />
    <mapref href='h/hospital_stay.ditamap' toc='no' />
    <mapref href='h/human_tissue_authority.ditamap' toc='no' />
    <mapref href='h/hyperbaric_oxygen_therapy.ditamap' toc='no' />
  </topicset>
</map>