<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.h'>
  <title>H</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_haematological_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_haemodialysis' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_haemofiltration' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hand_grip_strength' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hasenclever_index' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hba1c' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_head_and_neck_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_head_circumference' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_and_care_professions_council' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_and_wellbeing_board' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_care_provider' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_education_england' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_of_the_nation_outcome_scale__working_age_adults_' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_psychologist' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_research_authority' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_health_visiting_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_healthcare_quality_improvement_partnership' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_healthcare_resource_group_unbundled_activity' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_healthwatch_england' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_healthy_person_stay' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hearing_aid_dispenser' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_heart_rate' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_height' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_cost_device' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_cost_drug' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_cost_tariff_excluded_device' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_cost_tariff_excluded_drug' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_intensity_focused_ultrasound' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_high_risk_breast_screening_episode' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hip_measurement' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hiv_clinic_attendance' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hiv_episode' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hiv_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_holistic_needs_assessment' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_home_leave' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_home-based_intermediate_care' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_home-based_intermediate_care_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hormone_therapy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospice' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_at_home_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_bed' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_episode_statistics' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_provider' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_provider_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_site' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hospital_stay' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_human_tissue_authority' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_hyperbaric_oxygen_therapy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>