<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_haemofiltration'>
  <title outputclass='businessDefinition'>Haemofiltration</title>
  <shortdesc>Haemofiltration is a form of Renal Dialysis, mainly used in a critical care setting, which removes waste products from the blood by passing it out of the body through a set of tubing (filtration circuit) to a semi-permeable membrane (filter) and returning it, cleaned, to the body.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Haemofiltration</keyword>
      </keywords>
      <othermeta name='name' content='Haemofiltration' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Haemofiltration' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>