<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hasenclever_index'>
  <title outputclass='businessDefinition'>Hasenclever Index</title>
  <shortdesc>The Hasenclever Index is a proven guide in designing clinical trials for the treatment of advanced Hodgkin Lymphoma and making therapeutic decisions for newly diagnosed PATIENTS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Hasenclever</keyword>
        <keyword>Index</keyword>
      </keywords>
      <othermeta name='name' content='Hasenclever Index' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/H/Hasenclever_Index.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:38 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Hasenclever Index' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>