<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_health_and_wellbeing_board'>
  <title outputclass='businessDefinition'>Health and Wellbeing Board</title>
  <shortdesc>A Health and Wellbeing Board (HWB) is a forum where key leaders from the health and care system work together to improve the health and wellbeing of their local population and reduce health inequalities.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>Wellbeing</keyword>
        <keyword>Board</keyword>
      </keywords>
      <othermeta name='name' content='Health and Wellbeing Board' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=909' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Health and Wellbeing Board' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>