<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_heart_rate'>
  <title outputclass='businessDefinition'>Heart Rate</title>
  <shortdesc>Heart Rate is the number of heart beats per unit of time.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Heart</keyword>
        <keyword>Rate</keyword>
      </keywords>
      <othermeta name='name' content='Heart Rate' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Heart Rate' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>