<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_height'>
  <title outputclass='businessDefinition'>Height</title>
  <shortdesc>Height is the height of a PATIENT on a given date, where the UNIT OF MEASUREMENT is 'Metres (m)' or 'Centimetres (cm)'.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Height</keyword>
      </keywords>
      <othermeta name='name' content='Height' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version -1.-1&lt;;&gt;-1.-1.2' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Height' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>