<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_high_cost_device'>
  <title outputclass='businessDefinition'>High Cost Device</title>
  <shortdesc>A High Cost Device is an expensive MEDICAL DEVICE and represents a disproportionate cost relative to the total cost of the relevant episode in terms of volume and cost.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>High</keyword>
        <keyword>Cost</keyword>
        <keyword>Device</keyword>
      </keywords>
      <othermeta name='name' content='High Cost Device' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='High Cost Device' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>