<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_high_cost_tariff_excluded_device'>
  <title outputclass='businessDefinition'>High Cost Tariff Excluded Device</title>
  <shortdesc>A High Cost Tariff Excluded Device is an expensive MEDICAL DEVICE that is excluded from the National Tariff Payment System.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>High</keyword>
        <keyword>Cost</keyword>
        <keyword>Tariff</keyword>
        <keyword>Excluded</keyword>
        <keyword>Device</keyword>
      </keywords>
      <othermeta name='name' content='High Cost Tariff Excluded Device' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='High Cost Tariff Excluded Device' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>