<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_hospital_at_home_service'>
  <title outputclass='businessDefinition'>Hospital at Home Service</title>
  <shortdesc>A Hospital At Home Service is a subtype of Intermediate Care, encompassing both the active treatment at home by health CARE PROFESSIONALS of PATIENTS (always for a limited period) who may otherwise be admitted to hospital, and early supported discharge schemes following a Hospital Provider Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Hospital</keyword>
        <keyword>at</keyword>
        <keyword>Home</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Hospital at Home Service' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Hospital at Home Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>