<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_imaging_or_radiodiagnostic_event'>
  <title outputclass='businessDefinition'>Imaging or Radiodiagnostic Event</title>
  <shortdesc>An Imaging or Radiodiagnostic Event is a test or examination performed, in response to one DIAGNOSTIC TEST REQUEST and relating to one Anatomical Site.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Imaging</keyword>
        <keyword>or</keyword>
        <keyword>Radiodiagnostic</keyword>
        <keyword>Event</keyword>
      </keywords>
      <othermeta name='name' content='Imaging or Radiodiagnostic Event' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Imaging or Radiodiagnostic Event' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>