<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_improving_access_to_psychological_therapies_service'>
  <title outputclass='businessDefinition'>Improving Access to Psychological Therapies Service</title>
  <shortdesc>Improving Access to Psychological Therapies Services deliver a range of evidence-based interventions in accordance with the National Institute for Health and Care Excellence (NICE) guidelines for people suffering from depression or anxiety disorders.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Improving</keyword>
        <keyword>Access</keyword>
        <keyword>to</keyword>
        <keyword>Psychological</keyword>
        <keyword>Therapies</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Improving Access to Psychological Therapies Service' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Improving Access to Psychological Therapies Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>