<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_independent_provider'>
  <title outputclass='businessDefinition'>Independent Provider</title>
  <shortdesc>An Independent Provider (IP) is a private sector Health Care Provider that is contracted by the NHS in the provision of healthcare or in the support of the provision of healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Independent</keyword>
        <keyword>Provider</keyword>
      </keywords>
      <othermeta name='name' content='Independent Provider' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/I/Independent_Provider.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Independent Provider' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>