<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_initial_partner_notification_discussion'>
  <title outputclass='businessDefinition'>Initial Partner Notification Discussion</title>
  <shortdesc>An Initial Partner Notification Discussion is the initial discussion at a Sexual Health Service about the PERSON's partners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Initial</keyword>
        <keyword>Partner</keyword>
        <keyword>Notification</keyword>
        <keyword>Discussion</keyword>
      </keywords>
      <othermeta name='name' content='Initial Partner Notification Discussion' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Initial Partner Notification Discussion' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>