<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_initial_partner_notification_discussion'>
  <title outputclass='businessDefinition'>Initial Partner Notification Discussion</title>
  <shortdesc>An Initial Partner Notification Discussion is the initial discussion at a Sexual Health Service about the PERSON's partners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Initial</keyword>
        <keyword>Partner</keyword>
        <keyword>Notification</keyword>
        <keyword>Discussion</keyword>
      </keywords>
      <othermeta name='name' content='Initial Partner Notification Discussion' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/I/Initial_Partner_Notification_Discussion.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Initial Partner Notification Discussion' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>