<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_intermediate_care_service'>
  <title outputclass='businessDefinition'>Intermediate Care Service</title>
  <shortdesc>An Intermediate Care Service provides support for a short time to help PATIENTS recover and increase their independence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Intermediate Care Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Intermediate Care Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>