<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.l'>
  <title>L</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_labour' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_labour_and_delivery' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_laparoscopy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_laser_treatment' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_learning_difficulty' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_learning_disability' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_length' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lesion' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_1_sexual_health_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_2_sexual_health_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_level_3_genitourinary_medicine_service' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_light_therapy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_liver_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_authority' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_authority_district' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_health_board__wales_' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_healthwatch' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_london_borough' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_long_term_physical_health_condition' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_looked_after_child' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lower_layer_super_output_area' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lung_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_lymph_node' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>