<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>L</title>
  <topicset navtitle='L' id='nhs_business_definitions.l.group' href='l.dita' toc='no' linking='normal'>
    <mapref href='l/labour.ditamap' toc='no' />
    <mapref href='l/labour_and_delivery.ditamap' toc='no' />
    <mapref href='l/laparoscopy.ditamap' toc='no' />
    <mapref href='l/laser_treatment.ditamap' toc='no' />
    <mapref href='l/learning_difficulty.ditamap' toc='no' />
    <mapref href='l/learning_disability.ditamap' toc='no' />
    <mapref href='l/length.ditamap' toc='no' />
    <mapref href='l/lesion.ditamap' toc='no' />
    <mapref href='l/level_1_sexual_health_service.ditamap' toc='no' />
    <mapref href='l/level_2_sexual_health_service.ditamap' toc='no' />
    <mapref href='l/level_3_genitourinary_medicine_service.ditamap' toc='no' />
    <mapref href='l/light_therapy.ditamap' toc='no' />
    <mapref href='l/liver_cancer_care_spell.ditamap' toc='no' />
    <mapref href='l/local_authority.ditamap' toc='no' />
    <mapref href='l/local_authority_district.ditamap' toc='no' />
    <mapref href='l/local_health_board__wales_.ditamap' toc='no' />
    <mapref href='l/local_healthwatch.ditamap' toc='no' />
    <mapref href='l/local_resolution_eligibility_decision_outcome_communicated_to_patient_date__nhs_continuing_healthcare_.ditamap' toc='no' />
    <mapref href='l/london_borough.ditamap' toc='no' />
    <mapref href='l/long_term_physical_health_condition.ditamap' toc='no' />
    <mapref href='l/looked_after_child.ditamap' toc='no' />
    <mapref href='l/lower_layer_super_output_area.ditamap' toc='no' />
    <mapref href='l/lung_cancer_care_spell.ditamap' toc='no' />
    <mapref href='l/lymph_node.ditamap' toc='no' />
  </topicset>
</map>