<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_learning_disability'>
  <title outputclass='businessDefinition'>Learning Disability</title>
  <shortdesc>A Learning Disability usually has a significant impact on a PERSON's life.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Learning</keyword>
        <keyword>Disability</keyword>
      </keywords>
      <othermeta name='name' content='Learning Disability' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Learning Disability' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>