<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_level_1_sexual_health_service'>
  <title outputclass='businessDefinition'>Level 1 Sexual Health Service</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Level</keyword>
        <keyword>1</keyword>
        <keyword>Sexual</keyword>
        <keyword>Health</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Level 1 Sexual Health Service' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/L/Level_1_Sexual_Health_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Level 1 Sexual Health Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>