<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_local_health_board__wales_'>
  <title outputclass='businessDefinition'>Local Health Board (Wales)</title>
  <shortdesc>Local Health Boards (Wales) (formerly known as a Welsh Local Health Board) are bodies corporate established by the Welsh Ministers under s.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Local</keyword>
        <keyword>Health</keyword>
        <keyword>Board</keyword>
        <keyword>Wales</keyword>
      </keywords>
      <othermeta name='name' content='Local Health Board (Wales)' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/L/Local_Health_Board_(Wales).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Local Health Board (Wales)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>