<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_lung_cancer_care_spell'>
  <title outputclass='businessDefinition'>Lung Cancer Care Spell</title>
  <shortdesc>A Lung Cancer Care Spell is a continuous period of care, including assessment for care, for a PATIENT who has been diagnosed as suffering from lung cancer.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Lung</keyword>
        <keyword>Cancer</keyword>
        <keyword>Care</keyword>
        <keyword>Spell</keyword>
      </keywords>
      <othermeta name='name' content='Lung Cancer Care Spell' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/L/Lung_Cancer_Care_Spell.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Lung Cancer Care Spell' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>