<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_lymph_node'>
  <title outputclass='businessDefinition'>Lymph Node</title>
  <shortdesc>A Lymph Node is a rounded mass of lymphatic TISSUE that is surrounded by a capsule of connective TISSUE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Lymph</keyword>
        <keyword>Node</keyword>
      </keywords>
      <othermeta name='name' content='Lymph Node' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/L/Lymph_Node.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Lymph Node' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>