<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>M</title>
  <topicset navtitle='M' id='nhs_business_definitions.m.group' href='m.dita' toc='no' linking='normal'>
    <mapref href='m/mri_scan.ditamap' toc='no' />
    <mapref href='m/mammogram.ditamap' toc='no' />
    <mapref href='m/maternity_domiciliary_visit.ditamap' toc='no' />
    <mapref href='m/maternity_episode.ditamap' toc='no' />
    <mapref href='m/maternity_service.ditamap' toc='no' />
    <mapref href='m/measured_referral_to_treatment_period.ditamap' toc='no' />
    <mapref href='m/medicines_and_healthcare_products_regulatory_agency.ditamap' toc='no' />
    <mapref href='m/mental_health_absence_without_leave.ditamap' toc='no' />
    <mapref href='m/mental_health_act_legal_status_classification_assignment_period.ditamap' toc='no' />
    <mapref href='m/mental_health_care_coordinator.ditamap' toc='no' />
    <mapref href='m/mental_health_care_coordinator_assignment_period.ditamap' toc='no' />
    <mapref href='m/mental_health_care_plan.ditamap' toc='no' />
    <mapref href='m/mental_health_conditional_discharge_period.ditamap' toc='no' />
    <mapref href='m/mental_health_crisis_plan.ditamap' toc='no' />
    <mapref href='m/mental_health_delayed_discharge_period.ditamap' toc='no' />
    <mapref href='m/mental_health_leave_of_absence.ditamap' toc='no' />
    <mapref href='m/mental_health_responsible_clinician.ditamap' toc='no' />
    <mapref href='m/mental_health_responsible_clinician_assignment_period.ditamap' toc='no' />
    <mapref href='m/mental_health_service.ditamap' toc='no' />
    <mapref href='m/mental_health_trial_leave.ditamap' toc='no' />
    <mapref href='m/metropolitan_county.ditamap' toc='no' />
    <mapref href='m/metropolitan_district.ditamap' toc='no' />
    <mapref href='m/microwave_ablation.ditamap' toc='no' />
    <mapref href='m/mid_arm_circumference.ditamap' toc='no' />
    <mapref href='m/middle_layer_super_output_area.ditamap' toc='no' />
    <mapref href='m/midwife_clinic.ditamap' toc='no' />
    <mapref href='m/midwife_episode.ditamap' toc='no' />
    <mapref href='m/multi-disciplinary_consultation__national_tariff_payment_system_.ditamap' toc='no' />
    <mapref href='m/multi-professional_consultation__national_tariff_payment_system_.ditamap' toc='no' />
    <mapref href='m/multidisciplinary_team.ditamap' toc='no' />
    <mapref href='m/multidisciplinary_team_discussion_date__cancer_.ditamap' toc='no' />
    <mapref href='m/multidisciplinary_team_meeting.ditamap' toc='no' />
    <mapref href='m/multidisciplinary_team_meeting_date__cancer_.ditamap' toc='no' />
  </topicset>
</map>