<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.m'>
  <title>M</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_mammogram' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_maternity_domiciliary_visit' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_maternity_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_maternity_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_measured_referral_to_treatment_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_medicines_and_healthcare_products_regulatory_agency' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_absence_without_leave' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_act_legal_status_classification_assignment_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_care_coordinator' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_care_coordinator_assignment_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_care_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_conditional_discharge_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_crisis_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_delayed_discharge_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_leave_of_absence' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_responsible_clinician' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_responsible_clinician_assignment_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mental_health_trial_leave' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_metropolitan_county' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_metropolitan_district' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_microwave_ablation' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mid_arm_circumference' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_middle_layer_super_output_area' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_midwife_clinic' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_midwife_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_mri_scan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multi-disciplinary_consultation__national_tariff_payment_system_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multi-professional_consultation__national_tariff_payment_system_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multidisciplinary_team' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multidisciplinary_team_discussion_date__cancer_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multidisciplinary_team_meeting' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_multidisciplinary_team_meeting_date__cancer_' outputclass='businessDefinition' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>