<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mammogram'>
  <title outputclass='businessDefinition'>Mammogram</title>
  <shortdesc>A Mammogram is an X-ray of the breast to identify abnormalities and find breast cancer at an early stage.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mammogram</keyword>
      </keywords>
      <othermeta name='name' content='Mammogram' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mammogram' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>