<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_medicines_and_healthcare_products_regulatory_agency'>
  <title outputclass='businessDefinition'>Medicines and Healthcare Products Regulatory Agency</title>
  <shortdesc>The Medicines and Healthcare Products Regulatory Agency (MHRA) is responsible for protecting and improving the health of millions of people every day through the effective regulation of medicines and medical devices, underpinned by science and research.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Medicines</keyword>
        <keyword>and</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Products</keyword>
        <keyword>Regulatory</keyword>
        <keyword>Agency</keyword>
      </keywords>
      <othermeta name='name' content='Medicines and Healthcare Products Regulatory Agency' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Medicines and Healthcare Products Regulatory Agency' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>