<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_care_coordinator'>
  <title outputclass='businessDefinition'>Mental Health Care Coordinator</title>
  <shortdesc>A Mental Health Care Coordinator is a CARE PROFESSIONAL working in specialist Mental Health Services, who has been named and allocated as a care coordinator to the PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Care</keyword>
        <keyword>Coordinator</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health Care Coordinator' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mental Health Care Coordinator' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>