<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_responsible_clinician'>
  <title outputclass='businessDefinition'>Mental Health Responsible Clinician</title>
  <shortdesc>A Mental Health Responsible Clinician is a CARE PROFESSIONAL acting as the clinical supervisor for a Hospital Provider Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Responsible</keyword>
        <keyword>Clinician</keyword>
      </keywords>
      <othermeta name='name' content='Mental Health Responsible Clinician' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=934' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mental Health Responsible Clinician' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>