<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mid_arm_circumference'>
  <title outputclass='businessDefinition'>Mid Arm Circumference</title>
  <shortdesc>Mid Arm Circumference is the circumference of the PATIENT's mid arm.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Mid</keyword>
        <keyword>Arm</keyword>
        <keyword>Circumference</keyword>
      </keywords>
      <othermeta name='name' content='Mid Arm Circumference' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Mid Arm Circumference' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>