<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_midwife_episode'>
  <title outputclass='businessDefinition'>Midwife Episode</title>
  <shortdesc>A Midwife Episode is a continuous period of time a PATIENT uses a Hospital Bed or Delivery facility as part of a Hospital Provider Spell or Care Home Stay (Midwife Care), under the direct care of a MIDWIFE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Midwife</keyword>
        <keyword>Episode</keyword>
      </keywords>
      <othermeta name='name' content='Midwife Episode' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Midwife Episode' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>