<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mri_scan'>
  <title outputclass='businessDefinition'>MRI Scan</title>
  <shortdesc>A MRI Scan (Magnetic Resonance Imaging Scan) is a type of scan that is often used to diagnose health conditions that affect organs, TISSUES and bone.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>MRI</keyword>
        <keyword>Scan</keyword>
      </keywords>
      <othermeta name='name' content='MRI Scan' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/M/MRI_Scan.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='MRI Scan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>