<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_multidisciplinary_team_meeting_date__cancer_'>
  <title outputclass='businessDefinition'>Multidisciplinary Team Meeting Date (Cancer)</title>
  <shortdesc>A Multidisciplinary Team Meeting Date (Cancer) is the date on which the PATIENT was discussed at a Multidisciplinary Team Meeting during a Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Multidisciplinary</keyword>
        <keyword>Team</keyword>
        <keyword>Meeting</keyword>
        <keyword>Date</keyword>
        <keyword>Cancer</keyword>
      </keywords>
      <othermeta name='name' content='Multidisciplinary Team Meeting Date (Cancer)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.2' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/M/Multidisciplinary_Team_Meeting_Date_(Cancer).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Multidisciplinary Team Meeting Date (Cancer)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>