<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.n'>
  <title>N</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_cancer_registration_and_analysis_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_centre_for_smoking_cessation_and_training' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_contact_point' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_information_board' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_institute_for_health_and_care_excellence' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_joint_registry' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_national_kidney_federation' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neoadjuvant_therapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_care_daily_care_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_critical_care_spell' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_data_analysis_unit' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonatal_level_of_care_period' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neonate' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_neuropsychologist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_blood_spot_test' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_audiology_test' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_hearing_screening' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_newborn_physical_examination' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs-funded_nursing_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_111_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_allied_health_professional_service__referral_to_treatment_measurement_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_blood_and_transplant' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_breast_screening_programme' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_business_services_authority' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__fast_track_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare__standard_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_care_package_eligibility_status_change_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_care_package_review_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_checklist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_eligibility_start_date_following_independent_review' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_fast_track_pathway_tool_completed_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_local_resolution_formal_meeting_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_local_resolution_informal_meeting_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_made_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_request_received_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_continuing_healthcare_standard_checklist_completed_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_dental_services' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_digital' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_england' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_foundation_trust' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_improvement' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_national_chlamydia_screening_programme' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_newborn_and_infant_physical_examination_programme' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_prescription_services' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_shared_business_services' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_supply_chain' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_trust' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nhs_wales_informatics_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-consultant_led_activity' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-consultant_led_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-emergency_ambulance' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-instructed_advocate' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_county' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-metropolitan_district' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non-specialist_palliative_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_non_primary_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_northern_ireland_local_commissioning_group' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nottingham_prognostic_index' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse__level_one_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse__level_two_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse_clinic' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nurse_or_midwife_contact' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_and_midwifery_council_register' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nursing_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_nutritional_assessment' outputclass='businessDefinition' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>