<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_national_information_board'>
  <title outputclass='businessDefinition'>National Information Board</title>
  <shortdesc>The role of the National Information Board (NIB) is to put data and technology safely to work for PATIENTS, service users, citizens and the professionals who serve them.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>National</keyword>
        <keyword>Information</keyword>
        <keyword>Board</keyword>
      </keywords>
      <othermeta name='name' content='National Information Board' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/National_Information_Board.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='National Information Board' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>