<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_neoadjuvant_therapy'>
  <title outputclass='businessDefinition'>Neoadjuvant Therapy</title>
  <shortdesc>Neoadjuvant Therapy is therapy given to the PATIENT before the main treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Neoadjuvant</keyword>
        <keyword>Therapy</keyword>
      </keywords>
      <othermeta name='name' content='Neoadjuvant Therapy' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Neoadjuvant Therapy' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>