<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_neoadjuvant_therapy'>
  <title outputclass='businessDefinition'>Neoadjuvant Therapy</title>
  <shortdesc>Neoadjuvant Therapy is therapy given to the PATIENT before the main treatment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Neoadjuvant</keyword>
        <keyword>Therapy</keyword>
      </keywords>
      <othermeta name='name' content='Neoadjuvant Therapy' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/Neoadjuvant_Therapy.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Neoadjuvant Therapy' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>