<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_neonate'>
  <title outputclass='businessDefinition'>Neonate</title>
  <shortdesc>A Neonate is a baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Neonate</keyword>
      </keywords>
      <othermeta name='name' content='Neonate' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Neonate' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>