<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_newborn_hearing_screening'>
  <title outputclass='businessDefinition'>Newborn Hearing Screening</title>
  <shortdesc>Newborn Hearing Screening is recommended to be undertaken on all newborn babies, using appropriate electro-acoustic or electro-physiological tests to detect moderate, severe or profound permanent childhood deafness.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Newborn</keyword>
        <keyword>Hearing</keyword>
        <keyword>Screening</keyword>
      </keywords>
      <othermeta name='name' content='Newborn Hearing Screening' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Newborn Hearing Screening' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>