<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs-funded_nursing_care'>
  <title outputclass='businessDefinition'>Nhs-funded Nursing Care</title>
  <shortdesc>NHS-funded Nursing Care (NHS FNC) is funding provided by the NHS to a PERSON in a Care Home With Nursing who does not qualify for NHS Continuing Healthcare but has been assessed as requiring the services of a registered NURSE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Nhs</keyword>
        <keyword>funded</keyword>
        <keyword>Nursing</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Nhs-funded Nursing Care' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS-funded_Nursing_Care.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Nhs-funded Nursing Care' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>