<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_dental_services'>
  <title outputclass='businessDefinition'>NHS Dental Services</title>
  <shortdesc>NHS Dental Services (previously known as the NHS Business Services Authority Dental Services Division) pay dentists promptly and accurately.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Dental</keyword>
        <keyword>Services</keyword>
      </keywords>
      <othermeta name='name' content='NHS Dental Services' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_Dental_Services.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS Dental Services' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>