<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_local_resolution_formal_meeting_date'>
  <title outputclass='businessDefinition'>NHS Continuing Healthcare Local Resolution Formal Meeting Date</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Local</keyword>
        <keyword>Resolution</keyword>
        <keyword>Formal</keyword>
        <keyword>Meeting</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='NHS Continuing Healthcare Local Resolution Formal Meeting Date' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Continuing Healthcare Local Resolution Formal Meeting Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>