<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_england'>
  <title outputclass='businessDefinition'>NHS England</title>
  <shortdesc>The NHS Commissioning Board (known as the NHS Commissioning Board in the Health and Social Care Act 2012) was established as an independent body, at arm's length to the Government, from October 2012 and took on its full range of responsibilities once it became established on 1 April 2013.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>England</keyword>
      </keywords>
      <othermeta name='name' content='NHS England' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_England.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS England' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>