<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_decision_made_date'>
  <title outputclass='businessDefinition'>NHS Continuing Healthcare Previously Unassessed Period of Care Decision Made Date</title>
  <shortdesc>An NHS Continuing Healthcare Previously Unassessed Period Of Care Decision Made Date is the date the outcome of the decision following the review of a NHS Continuing Healthcare Previously Unassessed Period of Care was made.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Previously</keyword>
        <keyword>Unassessed</keyword>
        <keyword>Period</keyword>
        <keyword>of</keyword>
        <keyword>Care</keyword>
        <keyword>Decision</keyword>
        <keyword>Made</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='NHS Continuing Healthcare Previously Unassessed Period of Care Decision Made Date' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Continuing Healthcare Previously Unassessed Period of Care Decision Made Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>