<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_newborn_and_infant_physical_examination_programme'>
  <title outputclass='businessDefinition'>NHS Newborn and Infant Physical Examination Programme</title>
  <shortdesc>The NHS Newborn and Infant Physical Examination Programme (NIPE) offers parents of newborn babies in England the opportunity to have their child examined shortly after birth.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Newborn</keyword>
        <keyword>and</keyword>
        <keyword>Infant</keyword>
        <keyword>Physical</keyword>
        <keyword>Examination</keyword>
        <keyword>Programme</keyword>
      </keywords>
      <othermeta name='name' content='NHS Newborn and Infant Physical Examination Programme' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_Newborn_and_Infant_Physical_Examination_Programme.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS Newborn and Infant Physical Examination Programme' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>