<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_request_received_date'>
  <title outputclass='businessDefinition'>NHS Continuing Healthcare Request Received Date</title>
  <shortdesc>An NHS Continuing Healthcare Request Received Date is the date the Clinical Commissioning Group received the request for NHS Continuing Healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Request</keyword>
        <keyword>Received</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='NHS Continuing Healthcare Request Received Date' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_Continuing_Healthcare_Request_Received_Date.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS Continuing Healthcare Request Received Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>