<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_blood_and_transplant'>
  <title outputclass='businessDefinition'>NHS Blood and Transplant</title>
  <shortdesc>NHS Blood and Transplant (NHSBT) is a Special Health Authority, with the responsibility for optimising the supply of blood, organs, plasma and tissues and raising the quality, effectiveness and efficiency of blood and transplant services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Blood</keyword>
        <keyword>and</keyword>
        <keyword>Transplant</keyword>
      </keywords>
      <othermeta name='name' content='NHS Blood and Transplant' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Blood and Transplant' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>