<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_checklist'>
  <title outputclass='businessDefinition'>NHS Continuing Healthcare Checklist</title>
  <shortdesc>An NHS Continuing Healthcare Checklist is used to help identify individuals who may need a REFERRAL REQUEST for a full assessment of eligibility for NHS Continuing Healthcare.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Continuing</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Checklist</keyword>
      </keywords>
      <othermeta name='name' content='NHS Continuing Healthcare Checklist' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Continuing Healthcare Checklist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>