<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_prescription_services'>
  <title outputclass='businessDefinition'>NHS Prescription Services</title>
  <shortdesc>NHS Prescription Services (previously known as the NHS Business Services Authority Prescription Pricing Division) is one of the services supplied by the NHS Business Services Authority (NHSBSA).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Prescription</keyword>
        <keyword>Services</keyword>
      </keywords>
      <othermeta name='name' content='NHS Prescription Services' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Prescription Services' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>