<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_national_chlamydia_screening_programme'>
  <title outputclass='businessDefinition'>NHS National Chlamydia Screening Programme</title>
  <shortdesc>The aim of the NHS National Chlamydia Screening Programme (NCSP) is to detect undiagnosed chlamydia infection through proactively offering screening to all sexually active young people aged under 25, in a variety of health and community settings, in order to reduce the population prevalence of Chlamydia and prevent the development of associated health problems.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>National</keyword>
        <keyword>Chlamydia</keyword>
        <keyword>Screening</keyword>
        <keyword>Programme</keyword>
      </keywords>
      <othermeta name='name' content='NHS National Chlamydia Screening Programme' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS National Chlamydia Screening Programme' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>