<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_business_services_authority'>
  <title outputclass='businessDefinition'>NHS Business Services Authority</title>
  <shortdesc>The NHS Business Services Authority (NHSBSA) provides a range of critical central services to NHS ORGANISATIONS, NHS contractors, PATIENTS and the public.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Business</keyword>
        <keyword>Services</keyword>
        <keyword>Authority</keyword>
      </keywords>
      <othermeta name='name' content='NHS Business Services Authority' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/NHS_Business_Services_Authority.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='NHS Business Services Authority' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>