<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_newborn_and_infant_physical_examination_programme'>
  <title outputclass='businessDefinition'>NHS Newborn and Infant Physical Examination Programme</title>
  <shortdesc>The NHS Newborn and Infant Physical Examination Programme (NIPE) offers parents of newborn babies in England the opportunity to have their child examined shortly after birth.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>NHS</keyword>
        <keyword>Newborn</keyword>
        <keyword>and</keyword>
        <keyword>Infant</keyword>
        <keyword>Physical</keyword>
        <keyword>Examination</keyword>
        <keyword>Programme</keyword>
      </keywords>
      <othermeta name='name' content='NHS Newborn and Infant Physical Examination Programme' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='NHS Newborn and Infant Physical Examination Programme' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>