<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_non-emergency_ambulance'>
  <title outputclass='businessDefinition'>Non-emergency Ambulance</title>
  <shortdesc>This item is being used for development purposes and has not yet been approved.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Non</keyword>
        <keyword>emergency</keyword>
        <keyword>Ambulance</keyword>
      </keywords>
      <othermeta name='name' content='Non-emergency Ambulance' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Non-emergency Ambulance' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>