<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_non_primary_cancer_pathway'>
  <title outputclass='businessDefinition'>Non Primary Cancer Pathway</title>
  <shortdesc>A Non Primary Cancer Pathway is a Cancer Pathway for a Non Primary Cancer (Secondary Cancer or Metastasis).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Non</keyword>
        <keyword>Primary</keyword>
        <keyword>Cancer</keyword>
        <keyword>Pathway</keyword>
      </keywords>
      <othermeta name='name' content='Non Primary Cancer Pathway' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Non Primary Cancer Pathway' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>