<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_northern_ireland_local_commissioning_group'>
  <title outputclass='businessDefinition'>Northern Ireland Local Commissioning Group</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Northern</keyword>
        <keyword>Ireland</keyword>
        <keyword>Local</keyword>
        <keyword>Commissioning</keyword>
        <keyword>Group</keyword>
      </keywords>
      <othermeta name='name' content='Northern Ireland Local Commissioning Group' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Northern Ireland Local Commissioning Group' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>