<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nursing_and_midwifery_council'>
  <title outputclass='businessDefinition'>Nursing and Midwifery Council</title>
  <shortdesc>Established in 2002, the Nursing and Midwifery Council (NMC) is a statutory Regulatory Body set up by Parliament through The Nursing and Midwifery Order 2001.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Nursing</keyword>
        <keyword>and</keyword>
        <keyword>Midwifery</keyword>
        <keyword>Council</keyword>
      </keywords>
      <othermeta name='name' content='Nursing and Midwifery Council' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/N/Nursing_and_Midwifery_Council.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Nursing and Midwifery Council' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>