<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_onset_of_established_labour'>
  <title outputclass='businessDefinition'>Onset of Established Labour</title>
  <shortdesc>Onset of Established Labour is when the mother experiences regular painful contractions and progressive cervical dilation in a Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Onset</keyword>
        <keyword>of</keyword>
        <keyword>Established</keyword>
        <keyword>Labour</keyword>
      </keywords>
      <othermeta name='name' content='Onset of Established Labour' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Onset of Established Labour' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>