<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_onset_of_established_labour'>
  <title outputclass='businessDefinition'>Onset of Established Labour</title>
  <shortdesc>Onset of Established Labour is when the mother experiences regular painful contractions and progressive cervical dilation in a Maternity Episode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Onset</keyword>
        <keyword>of</keyword>
        <keyword>Established</keyword>
        <keyword>Labour</keyword>
      </keywords>
      <othermeta name='name' content='Onset of Established Labour' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/O/Onset_of_Established_Labour.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Onset of Established Labour' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>