<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_operating_department_practitioner'>
  <title outputclass='businessDefinition'>Operating Department Practitioner</title>
  <shortdesc>An Operating Department Practitioner participates in the assessment of the PATIENT prior to surgery and provides individualised care.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Operating</keyword>
        <keyword>Department</keyword>
        <keyword>Practitioner</keyword>
      </keywords>
      <othermeta name='name' content='Operating Department Practitioner' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/O/Operating_Department_Practitioner.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Operating Department Practitioner' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>