<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_optical_headquarters'>
  <title outputclass='businessDefinition'>Optical Headquarters</title>
  <shortdesc>The headquarters of an owning ORGANISATION of one or more Optical Sites, e.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Optical</keyword>
        <keyword>Headquarters</keyword>
      </keywords>
      <othermeta name='name' content='Optical Headquarters' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Optical Headquarters' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>