<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_optical_site'>
  <title outputclass='businessDefinition'>Optical Site</title>
  <shortdesc>An Optical Site is a non-NHS premises which provides Ophthalmic Services.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Optical</keyword>
        <keyword>Site</keyword>
      </keywords>
      <othermeta name='name' content='Optical Site' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/O/Optical_Site.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Optical Site' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>