<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_other_statutory_authority'>
  <title outputclass='businessDefinition'>Other Statutory Authority</title>
  <shortdesc>An Other Statutory Authority (OSA) is directly controlled by Government and any changes or amendments to their name, organisational structure, establishment or dissolution requires ministerial approval and the publication of a Statutory Instrument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Other</keyword>
        <keyword>Statutory</keyword>
        <keyword>Authority</keyword>
      </keywords>
      <othermeta name='name' content='Other Statutory Authority' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Other Statutory Authority' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>