<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_other_intermediate_care_waiting_time_measurement'>
  <title outputclass='businessDefinition'>Other Intermediate Care Waiting Time Measurement</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Other</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
        <keyword>Waiting</keyword>
        <keyword>Time</keyword>
        <keyword>Measurement</keyword>
      </keywords>
      <othermeta name='name' content='Other Intermediate Care Waiting Time Measurement' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Other Intermediate Care Waiting Time Measurement' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>