<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_out-patient_waiting_list'>
  <title outputclass='businessDefinition'>Out-patient Waiting List</title>
  <shortdesc>An Out-Patient Waiting List is a list of PATIENTS, for whom a decision to offer an APPOINTMENT for an Out-Patient Appointment has been made, currently awaiting to be seen or contacted regardless of whether a date for the APPOINTMENT has been given.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Out</keyword>
        <keyword>patient</keyword>
        <keyword>Waiting</keyword>
        <keyword>List</keyword>
      </keywords>
      <othermeta name='name' content='Out-patient Waiting List' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=768' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Out-patient Waiting List' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>