<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_out-patient_clinic'>
  <title outputclass='businessDefinition'>Out-patient Clinic</title>
  <shortdesc>An Out-Patient Clinic is an administrative arrangement enabling PATIENTS to see or be in contact with a CARE PROFESSIONAL at a Consultant Clinic, Nurse Clinic, Midwife Clinic, Sexual and Reproductive Health Clinic, or at any other clinic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Out</keyword>
        <keyword>patient</keyword>
        <keyword>Clinic</keyword>
      </keywords>
      <othermeta name='name' content='Out-patient Clinic' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Out-patient Clinic' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>