<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_output_area'>
  <title outputclass='businessDefinition'>Output Area</title>
  <shortdesc>Output Areas (OA) are built from clusters of adjacent unit POSTCODES in the United Kingdom and are the base unit for Census data releases.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Output</keyword>
        <keyword>Area</keyword>
      </keywords>
      <othermeta name='name' content='Output Area' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=925' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/O/Output_Area.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Output Area' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>