<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_oxford_orthopaedic_questionnaire'>
  <title outputclass='businessDefinition'>Oxford Orthopaedic Questionnaire</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Oxford</keyword>
        <keyword>Orthopaedic</keyword>
        <keyword>Questionnaire</keyword>
      </keywords>
      <othermeta name='name' content='Oxford Orthopaedic Questionnaire' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/O/Oxford_Orthopaedic_Questionnaire.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Oxford Orthopaedic Questionnaire' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>