<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.p'>
  <title>P</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_package_of_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_package_of_care_or_year_of_care_start_date__contract_monitoring_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_palliative_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_palliative_care_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_paramedic' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_parenteral_nutrition' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_parish' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pathologist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pathology_department' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pathology_laboratory' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pathology_laboratory_investigation' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pathology_laboratory_service_report' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_patient_procedure' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_patient_proxy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_patient_transport_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_patient_transport_service_ambulance' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_percentage_weight_loss' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_peritoneal_dialysis' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_person_stop_smoking_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_personal_development_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_personal_health_budget' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_personalised_care_and_support_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_personalised_care_and_support_planning' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pet_scan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pharmacist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pharmacy_premises' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pharmacy_technician' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_photodynamic_therapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_physical_activity_vital_sign' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_physiotherapist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_place_of_safety' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_planned_cancer_treatment' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_planned_discharge_date__hospital_provider_spell_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_police_constabulary' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_police_custody_suite' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_polling_district' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_positive_behaviour_support_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_post_mortem' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_postnatal' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_postpartum' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_postpartum_care_plan' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_practitioner_psychologist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pregnancy_first_contact' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pregnancy_first_contact_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_pretext_staging_system' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_ankle_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_cancer' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_cancer_pathway' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_care_trust' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_elbow_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_healthcare_directorate__isle_of_man_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_hip_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_knee_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_primary_shoulder_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_principal_treatment_centre__children_teenagers_and_young_adults_' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_prison' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_procedure_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_procedure_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_prosthetist' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_proton_therapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_psoralen_and_ultraviolet_a_therapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_psychotropic_medication' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_public_health_england' outputclass='businessDefinition' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>