<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>P</title>
  <topicset navtitle='P' id='nhs_business_definitions.p.group' href='p.dita' toc='no' linking='normal'>
    <mapref href='p/pet_scan.ditamap' toc='no' />
    <mapref href='p/package_of_care.ditamap' toc='no' />
    <mapref href='p/package_of_care_or_year_of_care_start_date__contract_monitoring_.ditamap' toc='no' />
    <mapref href='p/palliative_care.ditamap' toc='no' />
    <mapref href='p/palliative_care_episode.ditamap' toc='no' />
    <mapref href='p/paramedic.ditamap' toc='no' />
    <mapref href='p/parenteral_nutrition.ditamap' toc='no' />
    <mapref href='p/parish.ditamap' toc='no' />
    <mapref href='p/pathologist.ditamap' toc='no' />
    <mapref href='p/pathology_department.ditamap' toc='no' />
    <mapref href='p/pathology_laboratory.ditamap' toc='no' />
    <mapref href='p/pathology_laboratory_investigation.ditamap' toc='no' />
    <mapref href='p/pathology_laboratory_service_report.ditamap' toc='no' />
    <mapref href='p/patient_procedure.ditamap' toc='no' />
    <mapref href='p/patient_proxy.ditamap' toc='no' />
    <mapref href='p/patient_transport_service.ditamap' toc='no' />
    <mapref href='p/patient_transport_service_ambulance.ditamap' toc='no' />
    <mapref href='p/percentage_weight_loss.ditamap' toc='no' />
    <mapref href='p/peritoneal_dialysis.ditamap' toc='no' />
    <mapref href='p/person_stop_smoking_episode.ditamap' toc='no' />
    <mapref href='p/personal_development_plan.ditamap' toc='no' />
    <mapref href='p/personal_health_budget.ditamap' toc='no' />
    <mapref href='p/personalised_care_and_support_plan.ditamap' toc='no' />
    <mapref href='p/personalised_care_and_support_planning.ditamap' toc='no' />
    <mapref href='p/pharmacist.ditamap' toc='no' />
    <mapref href='p/pharmacy_premises.ditamap' toc='no' />
    <mapref href='p/pharmacy_technician.ditamap' toc='no' />
    <mapref href='p/photodynamic_therapy.ditamap' toc='no' />
    <mapref href='p/physical_activity_vital_sign.ditamap' toc='no' />
    <mapref href='p/physiotherapist.ditamap' toc='no' />
    <mapref href='p/place_of_safety.ditamap' toc='no' />
    <mapref href='p/planned_cancer_treatment.ditamap' toc='no' />
    <mapref href='p/planned_discharge_date__hospital_provider_spell_.ditamap' toc='no' />
    <mapref href='p/police_constabulary.ditamap' toc='no' />
    <mapref href='p/police_custody_suite.ditamap' toc='no' />
    <mapref href='p/polling_district.ditamap' toc='no' />
    <mapref href='p/positive_behaviour_support_plan.ditamap' toc='no' />
    <mapref href='p/post_mortem.ditamap' toc='no' />
    <mapref href='p/postnatal.ditamap' toc='no' />
    <mapref href='p/postpartum.ditamap' toc='no' />
    <mapref href='p/postpartum_care_plan.ditamap' toc='no' />
    <mapref href='p/practitioner_psychologist.ditamap' toc='no' />
    <mapref href='p/pregnancy_first_contact.ditamap' toc='no' />
    <mapref href='p/pregnancy_first_contact_date.ditamap' toc='no' />
    <mapref href='p/pretext_staging_system.ditamap' toc='no' />
    <mapref href='p/primary_ankle_replacement_surgery.ditamap' toc='no' />
    <mapref href='p/primary_cancer.ditamap' toc='no' />
    <mapref href='p/primary_cancer_pathway.ditamap' toc='no' />
    <mapref href='p/primary_care_trust.ditamap' toc='no' />
    <mapref href='p/primary_elbow_replacement_surgery.ditamap' toc='no' />
    <mapref href='p/primary_healthcare_directorate__isle_of_man_.ditamap' toc='no' />
    <mapref href='p/primary_hip_replacement_surgery.ditamap' toc='no' />
    <mapref href='p/primary_knee_replacement_surgery.ditamap' toc='no' />
    <mapref href='p/primary_shoulder_replacement_surgery.ditamap' toc='no' />
    <mapref href='p/principal_treatment_centre__children_teenagers_and_young_adults_.ditamap' toc='no' />
    <mapref href='p/prison.ditamap' toc='no' />
    <mapref href='p/procedure_date.ditamap' toc='no' />
    <mapref href='p/procedure_time.ditamap' toc='no' />
    <mapref href='p/prosthetist.ditamap' toc='no' />
    <mapref href='p/proton_therapy.ditamap' toc='no' />
    <mapref href='p/psoralen_and_ultraviolet_a_therapy.ditamap' toc='no' />
    <mapref href='p/psychotropic_medication.ditamap' toc='no' />
    <mapref href='p/public_health_england.ditamap' toc='no' />
  </topicset>
</map>