<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_package_of_care_or_year_of_care_start_date__contract_monitoring_'>
  <title outputclass='businessDefinition'>Package of Care or Year of Care Start Date (Contract Monitoring)</title>
  <shortdesc>A Package of Care or Year of Care Start Date (Contract Monitoring) is the agreed initial Start Date of a Package of Care or year of care for the purpose of Contract Monitoring.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Package</keyword>
        <keyword>of</keyword>
        <keyword>Care</keyword>
        <keyword>or</keyword>
        <keyword>Year</keyword>
        <keyword>of</keyword>
        <keyword>Care</keyword>
        <keyword>Start</keyword>
        <keyword>Date</keyword>
        <keyword>Contract</keyword>
        <keyword>Monitoring</keyword>
      </keywords>
      <othermeta name='name' content='Package of Care or Year of Care Start Date (Contract Monitoring)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Package of Care or Year of Care Start Date (Contract Monitoring)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>