<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_palliative_care'>
  <title outputclass='businessDefinition'>Palliative Care</title>
  <shortdesc>Palliative Care is the treatment of symptoms where a cure is no longer considered an option, usually when the PATIENT is dying.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Palliative</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Palliative Care' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Palliative Care' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>