<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_paramedic'>
  <title outputclass='businessDefinition'>Paramedic</title>
  <shortdesc>A Paramedic provides specialist care and treatment to PATIENTS who are either acutely ill or injured.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Paramedic</keyword>
      </keywords>
      <othermeta name='name' content='Paramedic' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Paramedic' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>