<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_parenteral_nutrition'>
  <title outputclass='businessDefinition'>Parenteral Nutrition</title>
  <shortdesc>Parenteral Nutrition is the feeding of a PATIENT intravenously, bypassing the usual process of eating and digestion.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Parenteral</keyword>
        <keyword>Nutrition</keyword>
      </keywords>
      <othermeta name='name' content='Parenteral Nutrition' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Parenteral Nutrition' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>