<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_patient_transport_service_ambulance'>
  <title outputclass='businessDefinition'>Patient Transport Service Ambulance</title>
  <shortdesc>This item is being used for development purposes and has not yet been approved.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Patient</keyword>
        <keyword>Transport</keyword>
        <keyword>Service</keyword>
        <keyword>Ambulance</keyword>
      </keywords>
      <othermeta name='name' content='Patient Transport Service Ambulance' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/P/Patient_Transport_Service_Ambulance.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Patient Transport Service Ambulance' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>