<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_patient_procedure'>
  <title outputclass='businessDefinition'>Patient Procedure</title>
  <shortdesc>A Patient Procedure is a procedure performed on a PATIENT by a CARE PROFESSIONAL.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Patient</keyword>
        <keyword>Procedure</keyword>
      </keywords>
      <othermeta name='name' content='Patient Procedure' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Patient Procedure' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>