<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_percentage_weight_loss'>
  <title outputclass='businessDefinition'>Percentage Weight Loss</title>
  <shortdesc>Percentage Weight Loss is the percentage of Weight lost by a PATIENT over a specified period.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Percentage</keyword>
        <keyword>Weight</keyword>
        <keyword>Loss</keyword>
      </keywords>
      <othermeta name='name' content='Percentage Weight Loss' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Percentage Weight Loss' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>