<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_peritoneal_dialysis'>
  <title outputclass='businessDefinition'>Peritoneal Dialysis</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Peritoneal</keyword>
        <keyword>Dialysis</keyword>
      </keywords>
      <othermeta name='name' content='Peritoneal Dialysis' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Peritoneal Dialysis' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>