<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_personal_development_plan'>
  <title outputclass='businessDefinition'>Personal Development Plan</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Personal</keyword>
        <keyword>Development</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Personal Development Plan' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=935' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Personal Development Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>