<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_personalised_care_and_support_plan'>
  <title outputclass='businessDefinition'>Personalised Care and Support Plan</title>
  <shortdesc>A Personalised Care and Support Plan is a plan that sets out all the health and wellbeing needs of a PATIENT following a comprehensive holistic assessment of those needs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Personalised</keyword>
        <keyword>Care</keyword>
        <keyword>and</keyword>
        <keyword>Support</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Personalised Care and Support Plan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Personalised Care and Support Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>