<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_positive_behaviour_support_plan'>
  <title outputclass='businessDefinition'>Positive Behaviour Support Plan</title>
  <shortdesc>A Positive Behaviour Support Plan is created to help understand and support children, young people and adults who have a Learning Disability and display behaviour that others find challenging.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Positive</keyword>
        <keyword>Behaviour</keyword>
        <keyword>Support</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Positive Behaviour Support Plan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Positive Behaviour Support Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>