<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_postnatal'>
  <title outputclass='businessDefinition'>Postnatal</title>
  <shortdesc>Postnatal is the period of time immediately after childbirth, and is defined for the baby.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Postnatal</keyword>
      </keywords>
      <othermeta name='name' content='Postnatal' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Postnatal' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>