<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_practitioner_psychologist'>
  <title outputclass='businessDefinition'>Practitioner Psychologist</title>
  <shortdesc>A Practitioner Psychologist is recognised by the British Psychological Society.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Practitioner</keyword>
        <keyword>Psychologist</keyword>
      </keywords>
      <othermeta name='name' content='Practitioner Psychologist' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Practitioner Psychologist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>