<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_pregnancy_first_contact'>
  <title outputclass='businessDefinition'>Pregnancy First Contact</title>
  <shortdesc>A Pregnancy First Contact is a CARE CONTACT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Pregnancy</keyword>
        <keyword>First</keyword>
        <keyword>Contact</keyword>
      </keywords>
      <othermeta name='name' content='Pregnancy First Contact' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/P/Pregnancy_First_Contact.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Pregnancy First Contact' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>