<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_primary_healthcare_directorate__isle_of_man_'>
  <title outputclass='businessDefinition'>Primary Healthcare Directorate (Isle of Man)</title>
  <shortdesc>The Primary Healthcare Directorate (Isle of Man) is a part of the Isle of Man Health Services Division, itself a Division of the Isle of Man Department of Health and Social Security.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Primary</keyword>
        <keyword>Healthcare</keyword>
        <keyword>Directorate</keyword>
        <keyword>Isle</keyword>
        <keyword>of</keyword>
        <keyword>Man</keyword>
      </keywords>
      <othermeta name='name' content='Primary Healthcare Directorate (Isle of Man)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=942' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/P/Primary_Healthcare_Directorate_(Isle_of_Man).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Primary Healthcare Directorate (Isle of Man)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>