<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_primary_cancer'>
  <title outputclass='businessDefinition'>Primary Cancer</title>
  <shortdesc>A Primary Cancer (also known as a Primary Site) is the place in the body where a cancer starts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Primary</keyword>
        <keyword>Cancer</keyword>
      </keywords>
      <othermeta name='name' content='Primary Cancer' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/P/Primary_Cancer.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Primary Cancer' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>