<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_principal_treatment_centre__children_teenagers_and_young_adults_'>
  <title outputclass='businessDefinition'>Principal Treatment Centre (Children Teenagers and Young Adults)</title>
  <shortdesc>A Principal Treatment Centre (Children Teenagers and Young Adults) (PTC) is a specialist centre where children and young people diagnosed with cancer are treated during a Children Teenagers and Young Adults Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Principal</keyword>
        <keyword>Treatment</keyword>
        <keyword>Centre</keyword>
        <keyword>Children</keyword>
        <keyword>Teenagers</keyword>
        <keyword>and</keyword>
        <keyword>Young</keyword>
        <keyword>Adults</keyword>
      </keywords>
      <othermeta name='name' content='Principal Treatment Centre (Children Teenagers and Young Adults)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=942' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Principal Treatment Centre (Children Teenagers and Young Adults)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>