<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_psoralen_and_ultraviolet_a_therapy'>
  <title outputclass='businessDefinition'>Psoralen and Ultraviolet a Therapy</title>
  <shortdesc>Psoralen and Ultraviolet A Therapy is a type of Photodynamic Therapy used to treat skin conditions such as psoriasis, vitiligo, and skin nodules of cutaneous T-cell lymphoma.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Psoralen</keyword>
        <keyword>and</keyword>
        <keyword>Ultraviolet</keyword>
        <keyword>a</keyword>
        <keyword>Therapy</keyword>
      </keywords>
      <othermeta name='name' content='Psoralen and Ultraviolet a Therapy' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Psoralen and Ultraviolet a Therapy' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>