<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_psychotropic_medication'>
  <title outputclass='businessDefinition'>Psychotropic Medication</title>
  <shortdesc>Psychotropic Medication is drugs that have effects on psychological function.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Psychotropic</keyword>
        <keyword>Medication</keyword>
      </keywords>
      <othermeta name='name' content='Psychotropic Medication' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/P/Psychotropic_Medication.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Psychotropic Medication' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>