<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>R</title>
  <topicset navtitle='R' id='nhs_business_definitions.r.group' href='r.dita' toc='no' linking='normal'>
    <mapref href='r/radiofrequency_ablation.ditamap' toc='no' />
    <mapref href='r/radiographer.ditamap' toc='no' />
    <mapref href='r/radioisotope_therapy.ditamap' toc='no' />
    <mapref href='r/radiology_department.ditamap' toc='no' />
    <mapref href='r/radiosurgery.ditamap' toc='no' />
    <mapref href='r/radiotherapy.ditamap' toc='no' />
    <mapref href='r/radiotherapy_attendance.ditamap' toc='no' />
    <mapref href='r/radiotherapy_department.ditamap' toc='no' />
    <mapref href='r/radiotherapy_episode.ditamap' toc='no' />
    <mapref href='r/radiotherapy_exposure.ditamap' toc='no' />
    <mapref href='r/radiotherapy_machine.ditamap' toc='no' />
    <mapref href='r/radiotherapy_service.ditamap' toc='no' />
    <mapref href='r/radiotherapy_treatment_course.ditamap' toc='no' />
    <mapref href='r/rapid_response_vehicle.ditamap' toc='no' />
    <mapref href='r/reablement_intermediate_care.ditamap' toc='no' />
    <mapref href='r/reablement_intermediate_care_service.ditamap' toc='no' />
    <mapref href='r/reasonable_offer.ditamap' toc='no' />
    <mapref href='r/referral_closure_date.ditamap' toc='no' />
    <mapref href='r/referral_closure_time.ditamap' toc='no' />
    <mapref href='r/referral_rejection_date.ditamap' toc='no' />
    <mapref href='r/referral_rejection_time.ditamap' toc='no' />
    <mapref href='r/referral_to_treatment_period_excluded_from_target.ditamap' toc='no' />
    <mapref href='r/referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement.ditamap' toc='no' />
    <mapref href='r/region.ditamap' toc='no' />
    <mapref href='r/regional_clinical_genetics_service.ditamap' toc='no' />
    <mapref href='r/registered_medical_practitioner.ditamap' toc='no' />
    <mapref href='r/regulatory_body.ditamap' toc='no' />
    <mapref href='r/religion.ditamap' toc='no' />
    <mapref href='r/religious_affiliation.ditamap' toc='no' />
    <mapref href='r/renal_association.ditamap' toc='no' />
    <mapref href='r/renal_dialysis.ditamap' toc='no' />
    <mapref href='r/replacement_appointment_booked_date.ditamap' toc='no' />
    <mapref href='r/replacement_appointment_date_offered.ditamap' toc='no' />
    <mapref href='r/respiratory_rate.ditamap' toc='no' />
    <mapref href='r/restrictive_intervention.ditamap' toc='no' />
    <mapref href='r/restrictive_intervention_post_incident_review.ditamap' toc='no' />
    <mapref href='r/retinopathy_of_prematurity_screening.ditamap' toc='no' />
    <mapref href='r/revised_international_prognostic_index.ditamap' toc='no' />
    <mapref href='r/revised_international_prognostic_scoring_system_for_myelodysplastic_syndromes_risk_assessment_calculator.ditamap' toc='no' />
    <mapref href='r/revised_international_staging_system_for_multiple_myeloma.ditamap' toc='no' />
    <mapref href='r/revision_ankle_replacement_surgery.ditamap' toc='no' />
    <mapref href='r/revision_elbow_replacement_surgery.ditamap' toc='no' />
    <mapref href='r/revision_hip_replacement_surgery.ditamap' toc='no' />
    <mapref href='r/revision_knee_replacement_surgery.ditamap' toc='no' />
    <mapref href='r/revision_shoulder_replacement_surgery.ditamap' toc='no' />
    <mapref href='r/rh_system.ditamap' toc='no' />
    <mapref href='r/royal_college_of_anaesthetists.ditamap' toc='no' />
    <mapref href='r/royal_college_of_emergency_medicine.ditamap' toc='no' />
    <mapref href='r/royal_college_of_general_practitioners.ditamap' toc='no' />
    <mapref href='r/royal_college_of_obstetricians_and_gynaecologists.ditamap' toc='no' />
    <mapref href='r/royal_college_of_pathologists.ditamap' toc='no' />
    <mapref href='r/royal_college_of_psychiatrists.ditamap' toc='no' />
    <mapref href='r/royal_marsden.ditamap' toc='no' />
    <mapref href='r/royal_pharmaceutical_society.ditamap' toc='no' />
  </topicset>
</map>