<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.r'>
  <title>R</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiofrequency_ablation' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiographer' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radioisotope_therapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiology_department' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiosurgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_attendance' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_department' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_episode' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_exposure' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_machine' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_radiotherapy_treatment_course' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_rapid_response_vehicle' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_reablement_intermediate_care' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_reablement_intermediate_care_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_reasonable_offer' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_closure_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_closure_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_rejection_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_rejection_time' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_to_treatment_period_excluded_from_target' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_region' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_regional_clinical_genetics_service' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_registered_medical_practitioner' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_regulatory_body' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_religion' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_religious_affiliation' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_renal_association' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_renal_dialysis' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_replacement_appointment_booked_date' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_replacement_appointment_date_offered' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_respiratory_rate' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_restrictive_intervention' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_restrictive_intervention_post_incident_review' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_retinopathy_of_prematurity_screening' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revised_international_prognostic_index' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revised_international_prognostic_scoring_system_for_myelodysplastic_syndromes_risk_assessment_calculator' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revised_international_staging_system_for_multiple_myeloma' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revision_ankle_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revision_elbow_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revision_hip_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revision_knee_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_revision_shoulder_replacement_surgery' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_rh_system' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_anaesthetists' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_emergency_medicine' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_general_practitioners' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_obstetricians_and_gynaecologists' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_pathologists' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_college_of_psychiatrists' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_marsden' outputclass='businessDefinition' />
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_royal_pharmaceutical_society' outputclass='businessDefinition' />
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>