<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_reablement_intermediate_care_service'>
  <title outputclass='businessDefinition'>Reablement Intermediate Care Service</title>
  <shortdesc>A Reablement Intermediate Care Service comprises assessments and CLINICAL INTERVENTIONS provided to PATIENTS in their home (or Care Home) within 2 days of need for Reablement Intermediate Care being identified, which aims to help them recover, and relearn skills, and regain confidence and to maximise their independence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Reablement</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Reablement Intermediate Care Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/R/Reablement_Intermediate_Care_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Reablement Intermediate Care Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>