<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_reablement_intermediate_care'>
  <title outputclass='businessDefinition'>Reablement Intermediate Care</title>
  <shortdesc>Reablement Intermediate Care provides clinical assessments and CLINICAL INTERVENTIONS to PATIENTS in their own home to enable the PERSON to recover skills, and regain confidence, and to maximise their independence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Reablement</keyword>
        <keyword>Intermediate</keyword>
        <keyword>Care</keyword>
      </keywords>
      <othermeta name='name' content='Reablement Intermediate Care' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Reablement Intermediate Care' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>