<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_referral_closure_date'>
  <title outputclass='businessDefinition'>Referral Closure Date</title>
  <shortdesc>A Referral Closure Date is the date the REFERRAL REQUEST was closed by a SERVICE.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Referral</keyword>
        <keyword>Closure</keyword>
        <keyword>Date</keyword>
      </keywords>
      <othermeta name='name' content='Referral Closure Date' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Referral Closure Date' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>