<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_referral_to_treatment_period_included_in_referral_to_treatment_consultant-led_waiting_times_measurement'>
  <title outputclass='businessDefinition'>Referral to Treatment Period Included in Referral to Treatment Consultant-led Waiting Times Measurement</title>
  <shortdesc>Referral To Treatment Period Included In Referral To Treatment Consultant-Led Waiting Times Measurement is any REFERRAL TO TREATMENT PERIOD included in the reporting for Referral To Treatment Consultant-Led Waiting Times Measurement.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Referral</keyword>
        <keyword>to</keyword>
        <keyword>Treatment</keyword>
        <keyword>Period</keyword>
        <keyword>Included</keyword>
        <keyword>in</keyword>
        <keyword>Referral</keyword>
        <keyword>to</keyword>
        <keyword>Treatment</keyword>
        <keyword>Consultant</keyword>
        <keyword>led</keyword>
        <keyword>Waiting</keyword>
        <keyword>Times</keyword>
        <keyword>Measurement</keyword>
      </keywords>
      <othermeta name='name' content='Referral to Treatment Period Included in Referral to Treatment Consultant-led Waiting Times Measurement' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=935' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Referral to Treatment Period Included in Referral to Treatment Consultant-led Waiting Times Measurement' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>