<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_religious_affiliation'>
  <title outputclass='businessDefinition'>Religious Affiliation</title>
  <shortdesc>Religious Affiliation is the self-identified association of a PERSON with a Religion, denomination or sub-denominational religious group, such as, the church an individual belongs to, for example Methodist.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Religious</keyword>
        <keyword>Affiliation</keyword>
      </keywords>
      <othermeta name='name' content='Religious Affiliation' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/R/Religious_Affiliation.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Religious Affiliation' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>