<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_religious_affiliation'>
  <title outputclass='businessDefinition'>Religious Affiliation</title>
  <shortdesc>Religious Affiliation is the self-identified association of a PERSON with a Religion, denomination or sub-denominational religious group, such as, the church an individual belongs to, for example Methodist.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Religious</keyword>
        <keyword>Affiliation</keyword>
      </keywords>
      <othermeta name='name' content='Religious Affiliation' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Religious Affiliation' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>