<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_religion'>
  <title outputclass='businessDefinition'>Religion</title>
  <shortdesc>Religion is a system of beliefs, including belief in the existence of at least one of the following: a human soul or spirit, a deity or higher being or self after the death of one’s body, for example, Methodism etc.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Religion</keyword>
      </keywords>
      <othermeta name='name' content='Religion' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/R/Religion.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Religion' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>