<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_replacement_appointment_date_offered'>
  <title outputclass='businessDefinition'>Replacement Appointment Date Offered</title>
  <shortdesc>A Replacement Appointment Date Offered is the replacement APPOINTMENT date offered to the PATIENT by the Health Care Provider following the cancellation of an APPOINTMENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Replacement</keyword>
        <keyword>Appointment</keyword>
        <keyword>Date</keyword>
        <keyword>Offered</keyword>
      </keywords>
      <othermeta name='name' content='Replacement Appointment Date Offered' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Replacement Appointment Date Offered' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>