<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_revision_knee_replacement_surgery'>
  <title outputclass='businessDefinition'>Revision Knee Replacement Surgery</title>
  <shortdesc>Revision Knee Replacement Surgery involves removing Implants that were inserted during Primary Knee Replacement Surgery, and usually involves replacing them with new Implants.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Revision</keyword>
        <keyword>Knee</keyword>
        <keyword>Replacement</keyword>
        <keyword>Surgery</keyword>
      </keywords>
      <othermeta name='name' content='Revision Knee Replacement Surgery' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/R/Revision_Knee_Replacement_Surgery.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Revision Knee Replacement Surgery' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>