<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_psychiatrists'>
  <title outputclass='businessDefinition'>Royal College of Psychiatrists</title>
  <shortdesc>The Royal College of Psychiatrists is the professional body responsible for education and training, and setting and raising standards in psychiatry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Royal</keyword>
        <keyword>College</keyword>
        <keyword>of</keyword>
        <keyword>Psychiatrists</keyword>
      </keywords>
      <othermeta name='name' content='Royal College of Psychiatrists' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Royal College of Psychiatrists' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>