<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_general_practitioners'>
  <title outputclass='businessDefinition'>Royal College of General Practitioners</title>
  <shortdesc>The Royal College of General Practitioners (RCGP) is the professional membership body for family doctors in the UK and abroad.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Royal</keyword>
        <keyword>College</keyword>
        <keyword>of</keyword>
        <keyword>General</keyword>
        <keyword>Practitioners</keyword>
      </keywords>
      <othermeta name='name' content='Royal College of General Practitioners' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Royal College of General Practitioners' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>