<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_anaesthetists'>
  <title outputclass='businessDefinition'>Royal College of Anaesthetists</title>
  <shortdesc>The Royal College of Anaesthetists (RCoA) is the professional body responsible for the specialty of anaesthesia throughout the UK.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Royal</keyword>
        <keyword>College</keyword>
        <keyword>of</keyword>
        <keyword>Anaesthetists</keyword>
      </keywords>
      <othermeta name='name' content='Royal College of Anaesthetists' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/R/Royal_College_of_Anaesthetists.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Royal College of Anaesthetists' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>