<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_obstetricians_and_gynaecologists'>
  <title outputclass='businessDefinition'>Royal College of Obstetricians and Gynaecologists</title>
  <shortdesc>The Royal College of Obstetricians and Gynaecologists (RCOG) works to improve women’s health care across the world.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Royal</keyword>
        <keyword>College</keyword>
        <keyword>of</keyword>
        <keyword>Obstetricians</keyword>
        <keyword>and</keyword>
        <keyword>Gynaecologists</keyword>
      </keywords>
      <othermeta name='name' content='Royal College of Obstetricians and Gynaecologists' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Royal College of Obstetricians and Gynaecologists' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>