<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_schedule_of_growing_skills__self-care_social__scale_score'>
  <title outputclass='businessDefinition'>Schedule of Growing Skills (Self-care Social) Scale Score</title>
  <shortdesc>The Schedule of Growing Skills (Self-Care Social) Scale Score records the PERSON SCORE from the 'Self-Care Social' element of the Schedule of Growing Skills.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Schedule</keyword>
        <keyword>of</keyword>
        <keyword>Growing</keyword>
        <keyword>Skills</keyword>
        <keyword>Self</keyword>
        <keyword>care</keyword>
        <keyword>Social</keyword>
        <keyword>Scale</keyword>
        <keyword>Score</keyword>
      </keywords>
      <othermeta name='name' content='Schedule of Growing Skills (Self-care Social) Scale Score' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Schedule of Growing Skills (Self-care Social) Scale Score' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>