<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_school'>
  <title outputclass='businessDefinition'>School</title>
  <shortdesc>A School is an Educational Establishment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>School</keyword>
      </keywords>
      <othermeta name='name' content='School' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:46 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='School' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>