<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_secure_children_s_home'>
  <title outputclass='businessDefinition'>Secure Children's Home</title>
  <shortdesc>A Secure Children's Home is a type of Youth Detention Accommodation and/or Secure Welfare Accommodation that accommodates children and young people between the ages of 10-17.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Secure</keyword>
        <keyword>Children</keyword>
        <keyword>s</keyword>
        <keyword>Home</keyword>
      </keywords>
      <othermeta name='name' content='Secure Children&apos;s Home' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Secure Children&apos;s Home' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>