<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sentinel_lymph_node'>
  <title outputclass='businessDefinition'>Sentinel Lymph Node</title>
  <shortdesc>A Sentinel Lymph Node is the first Lymph Node to which cancer is likely to spread from the primary Tumour.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sentinel</keyword>
        <keyword>Lymph</keyword>
        <keyword>Node</keyword>
      </keywords>
      <othermeta name='name' content='Sentinel Lymph Node' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.4' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Sentinel Lymph Node' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>