<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sexually_transmitted_infection_service'>
  <title outputclass='businessDefinition'>Sexually Transmitted Infection Service</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sexually</keyword>
        <keyword>Transmitted</keyword>
        <keyword>Infection</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Sexually Transmitted Infection Service' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Sexually Transmitted Infection Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>