<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sexual_health_and_hiv_episode'>
  <title outputclass='businessDefinition'>Sexual Health and HIV Episode</title>
  <shortdesc>A Sexual Health and HIV Episode is an episode of care, under one Health Care Provider, comprising of one or more attendances, where a CONSULTANT has overall responsibility for the PATIENT who attends for screening, diagnosis and management of sexually transmissible infections and related conditions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sexual</keyword>
        <keyword>Health</keyword>
        <keyword>and</keyword>
        <keyword>HIV</keyword>
        <keyword>Episode</keyword>
      </keywords>
      <othermeta name='name' content='Sexual Health and HIV Episode' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.2.0 CR=824' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Sexual_Health_and_HIV_Episode.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Sexual Health and HIV Episode' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>