<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_shared_care_consultant'>
  <title outputclass='businessDefinition'>Shared Care Consultant</title>
  <shortdesc>A Shared Care Consultant is a CONSULTANT who may participate in shared care for a given Consultant Episode (Hospital Provider) associated with one PATIENT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Shared</keyword>
        <keyword>Care</keyword>
        <keyword>Consultant</keyword>
      </keywords>
      <othermeta name='name' content='Shared Care Consultant' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Shared Care Consultant' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>