<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_snomed_international'>
  <title outputclass='businessDefinition'>SNOMED International</title>
  <shortdesc>The International Health Terminology Standards Development Organisation is now more commonly referred to by its trading name SNOMED International.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SNOMED</keyword>
        <keyword>International</keyword>
      </keywords>
      <othermeta name='name' content='SNOMED International' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/SNOMED_International.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='SNOMED International' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>