<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_society_of_radiographers'>
  <title outputclass='businessDefinition'>Society of Radiographers</title>
  <shortdesc>The Society of Radiographers is the only body in the UK representing the whole of the radiographic workforce.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Society</keyword>
        <keyword>of</keyword>
        <keyword>Radiographers</keyword>
      </keywords>
      <othermeta name='name' content='Society of Radiographers' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Society of Radiographers' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>