<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sokal_index'>
  <title outputclass='businessDefinition'>Sokal Index</title>
  <shortdesc>The Sokal Index is used to calculate a score for a PATIENT with Chronic Myeloid Leukaemia (CML), during a Haematological Cancer Care Spell.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sokal</keyword>
        <keyword>Index</keyword>
      </keywords>
      <othermeta name='name' content='Sokal Index' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Sokal_Index.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Sokal Index' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>