<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sonographer'>
  <title outputclass='businessDefinition'>Sonographer</title>
  <shortdesc>A Sonographer is a specialised healthcare worker who performs diagnostic medical sonography, or diagnostic ultrasound.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sonographer</keyword>
      </keywords>
      <othermeta name='name' content='Sonographer' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Sonographer' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>