<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialised_service'>
  <title outputclass='businessDefinition'>Specialised Service</title>
  <shortdesc>A Specialised Service supports people with a range of rare and complex conditions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Specialised</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Specialised Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Specialised Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>