<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialised_commissioning_hub'>
  <title outputclass='businessDefinition'>Specialised Commissioning Hub</title>
  <shortdesc>A Specialised Commissioning Hub is a part of NHS England.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Specialised</keyword>
        <keyword>Commissioning</keyword>
        <keyword>Hub</keyword>
      </keywords>
      <othermeta name='name' content='Specialised Commissioning Hub' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Specialised_Commissioning_Hub.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Specialised Commissioning Hub' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>