<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_specialist_community_public_health_nurse__family_health_nurse'>
  <title outputclass='businessDefinition'>Specialist Community Public Health Nurse: Family Health Nurse</title>
  <shortdesc>Since 2001 the World Health Organisation Health Organisation Europe’s Family Specialist Community Public Health Nurse - Family Health Nurse role has been developing in remote and rural areas of Scotland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Specialist</keyword>
        <keyword>Community</keyword>
        <keyword>Public</keyword>
        <keyword>Health</keyword>
        <keyword>Nurse</keyword>
        <keyword>Family</keyword>
        <keyword>Health</keyword>
        <keyword>Nurse</keyword>
      </keywords>
      <othermeta name='name' content='Specialist Community Public Health Nurse: Family Health Nurse' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Specialist_Community_Public_Health_Nurse%2515_Family_Health_Nurse.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Specialist Community Public Health Nurse: Family Health Nurse' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>