<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sport_and_exercise_psychologist'>
  <title outputclass='businessDefinition'>Sport and Exercise Psychologist</title>
  <shortdesc>A Sport and Exercise Psychologist is recognised by the British Psychological Society.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sport</keyword>
        <keyword>and</keyword>
        <keyword>Exercise</keyword>
        <keyword>Psychologist</keyword>
      </keywords>
      <othermeta name='name' content='Sport and Exercise Psychologist' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Sport and Exercise Psychologist' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>