<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_stop_smoking_service'>
  <title outputclass='businessDefinition'>Stop Smoking Service</title>
  <shortdesc>A Stop Smoking Service is commissioned by a Local Authority to help people give up smoking.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Stop</keyword>
        <keyword>Smoking</keyword>
        <keyword>Service</keyword>
      </keywords>
      <othermeta name='name' content='Stop Smoking Service' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Stop_Smoking_Service.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Stop Smoking Service' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>