<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sustainability_and_transformation_partnership'>
  <title outputclass='businessDefinition'>Sustainability and Transformation Partnership</title>
  <shortdesc>A Sustainability and Transformation Partnership is where local NHS ORGANISATIONS and Local Authorities draw up shared proposals to improve health and care in the areas they serve.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sustainability</keyword>
        <keyword>and</keyword>
        <keyword>Transformation</keyword>
        <keyword>Partnership</keyword>
      </keywords>
      <othermeta name='name' content='Sustainability and Transformation Partnership' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Sustainability and Transformation Partnership' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>