<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_sustainability_and_transformation_partnership'>
  <title outputclass='businessDefinition'>Sustainability and Transformation Partnership</title>
  <shortdesc>A Sustainability and Transformation Partnership is where local NHS ORGANISATIONS and Local Authorities draw up shared proposals to improve health and care in the areas they serve.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Sustainability</keyword>
        <keyword>and</keyword>
        <keyword>Transformation</keyword>
        <keyword>Partnership</keyword>
      </keywords>
      <othermeta name='name' content='Sustainability and Transformation Partnership' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/S/Sustainability_and_Transformation_Partnership.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Sustainability and Transformation Partnership' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>