<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_two_year_neonatal_outcomes_assessment'>
  <title outputclass='businessDefinition'>Two Year Neonatal Outcomes Assessment</title>
  <shortdesc>A Two Year Neonatal Outcomes Assessment is undertaken for all PATIENTS who were admitted for neonatal critical care in a Neonatal Intensive Care Unit, transitional care setting or other non-standard critical care setting, at two years of age (adjusted for prematurity).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Two</keyword>
        <keyword>Year</keyword>
        <keyword>Neonatal</keyword>
        <keyword>Outcomes</keyword>
        <keyword>Assessment</keyword>
      </keywords>
      <othermeta name='name' content='Two Year Neonatal Outcomes Assessment' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Two Year Neonatal Outcomes Assessment' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>