<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='nhs_business_definitions.u'>
  <title>U</title>
  <titlealts>
    <searchtitle>All Items: NHS Business Definitions</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='10*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Item Name</stentry>
      </sthead>
      <strow>
        <stentry>
          <xref keyref='business_definition_uk_national_screening_committee' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_uk_renal_registry' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_ultrasound_scan' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_ultrasound_scan_in_pregnancy' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_unaccompanied_asylum_seeking_child' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_unbundled_care_activity_date' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_union_for_international_cancer_control' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_unitary_authority' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_united_kingdom_and_ireland_association_of_cancer_registries' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_united_kingdom_model_for_end-stage_liver_disease' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_university' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_upper_gastrointestinal_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_urgent_and_emergency_mental_health_care_plan' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_urgent_treatment_centre' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_urine_output' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref keyref='business_definition_urological_cancer_care_spell' outputclass='businessDefinition'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>