<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_unitary_authority'>
  <title outputclass='businessDefinition'>Unitary Authority</title>
  <shortdesc>Unitary Authorities are areas with a single tier of local government (as opposed to the two-tier County:District structure).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Unitary</keyword>
        <keyword>Authority</keyword>
      </keywords>
      <othermeta name='name' content='Unitary Authority' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.0 CR=925' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Unitary Authority' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>