<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_united_kingdom_and_ireland_association_of_cancer_registries'>
  <title outputclass='businessDefinition'>United Kingdom and Ireland Association of Cancer Registries</title>
  <shortdesc>The United Kingdom and Ireland Association of Cancer Registries (UKIACR) brings together ORGANISATIONS with an interest in developing cancer registration as a resource for studying and controlling cancer in England, Wales, Scotland and Northern Ireland.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>United</keyword>
        <keyword>Kingdom</keyword>
        <keyword>and</keyword>
        <keyword>Ireland</keyword>
        <keyword>Association</keyword>
        <keyword>of</keyword>
        <keyword>Cancer</keyword>
        <keyword>Registries</keyword>
      </keywords>
      <othermeta name='name' content='United Kingdom and Ireland Association of Cancer Registries' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/U/United_Kingdom_and_Ireland_Association_of_Cancer_Registries.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='United Kingdom and Ireland Association of Cancer Registries' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>