<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_university'>
  <title outputclass='businessDefinition'>University</title>
  <shortdesc>A University is a high-level educational institution in which students study for degrees and academic research may be carried out.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>University</keyword>
      </keywords>
      <othermeta name='name' content='University' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='University' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>