<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urgent_treatment_centre'>
  <title outputclass='businessDefinition'>Urgent Treatment Centre</title>
  <shortdesc>Urgent Treatment Centres (UTCs) are GENERAL PRACTITIONER led, open at least 12 hours a day every day, and offer APPOINTMENTS that can be booked via the NHS 111 Service or a GENERAL PRACTITIONER referral.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Urgent</keyword>
        <keyword>Treatment</keyword>
        <keyword>Centre</keyword>
      </keywords>
      <othermeta name='name' content='Urgent Treatment Centre' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Urgent Treatment Centre' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>