<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urgent_and_emergency_mental_health_care_plan'>
  <title outputclass='businessDefinition'>Urgent and Emergency Mental Health Care Plan</title>
  <shortdesc>An Urgent and Emergency Mental Health Care Plan aims to develop strategies to help people stay safe and establish a network of support.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Urgent</keyword>
        <keyword>and</keyword>
        <keyword>Emergency</keyword>
        <keyword>Mental</keyword>
        <keyword>Health</keyword>
        <keyword>Care</keyword>
        <keyword>Plan</keyword>
      </keywords>
      <othermeta name='name' content='Urgent and Emergency Mental Health Care Plan' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Urgent and Emergency Mental Health Care Plan' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>