<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urine_output'>
  <title outputclass='businessDefinition'>Urine Output</title>
  <shortdesc>Urine Output is a CLINICAL INVESTIGATION RESULT ITEM.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Urine</keyword>
        <keyword>Output</keyword>
      </keywords>
      <othermeta name='name' content='Urine Output' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/U/Urine_Output.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Urine Output' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>