<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_urine_output'>
  <title outputclass='businessDefinition'>Urine Output</title>
  <shortdesc>Urine Output is a CLINICAL INVESTIGATION RESULT ITEM.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Urine</keyword>
        <keyword>Output</keyword>
      </keywords>
      <othermeta name='name' content='Urine Output' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Urine Output' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>