<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_ward_attendance'>
  <title outputclass='businessDefinition'>Ward Attendance</title>
  <shortdesc>A Ward Attendance is an attendance at a WARD by a PATIENT for nursing care, where the PATIENT is not currently admitted to that Health Care Provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Ward</keyword>
        <keyword>Attendance</keyword>
      </keywords>
      <othermeta name='name' content='Ward Attendance' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Ward Attendance' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>