<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_world_health_organisation'>
  <title outputclass='businessDefinition'>World Health Organisation</title>
  <shortdesc>The World Health Organisation (WHO) is a specialist agency of the United Nations that acts as a coordinating authority on international public health.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>World</keyword>
        <keyword>Health</keyword>
        <keyword>Organisation</keyword>
      </keywords>
      <othermeta name='name' content='World Health Organisation' />
      <othermeta name='stereotype' content='NHS Business Definition' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:47 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='World Health Organisation' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>