<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_young_offender_institution__15-17_'>
  <title outputclass='businessDefinition'>Young Offender Institution (15-17)</title>
  <shortdesc>A Young Offender Institution (15-17) is a Justice Organisation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Young</keyword>
        <keyword>Offender</keyword>
        <keyword>Institution</keyword>
        <keyword>15</keyword>
        <keyword>17</keyword>
      </keywords>
      <othermeta name='name' content='Young Offender Institution (15-17)' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.0.1' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/September_2020/knitted_txaOutput/Data_Dictionary/NHS_Business_Definitions/Y/Young_Offender_Institution_(15-17).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Sep 23 10:20:39 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='Young Offender Institution (15-17)' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>