<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_computer_guided_surgery_indicator__joint_replacement_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: COMPUTER GUIDED SURGERY INDICATOR (JOINT REPLACEMENT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_computer_guided_surgery_indicator__joint_replacement_">COMPUTER GUIDED SURGERY INDICATOR (JOINT REPLACEMENT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_computer_guided_surgery_indicator_for_joint_replacement">COMPUTER GUIDED SURGERY INDICATOR FOR JOINT REPLACEMENT</xref>.        </p>
  </div>
</body>
</topic>