<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_pregnancy_outcome.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PREGNANCY OUTCOME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_pregnancy_outcome">PREGNANCY OUTCOME</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_pregnancy_outcome">PREGNANCY OUTCOME</xref>.        </p>
  </div>
</body>
</topic>