<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_religious_or_other_belief_system_affiliation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="class"
               keyref="class_religious_or_other_belief_system_affiliation">RELIGIOUS OR OTHER BELIEF SYSTEM AFFILIATION</xref>
 of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>, as specified by a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>.        </p>
      <p>
Note: This is the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_religious_affiliation">Religious Affiliation</xref>
 of a 
              <xref outputclass="class" keyref="class_person">PERSON</xref>, not their 
              <xref outputclass="businessDefinition" keyref="business_definition_religion">Religion</xref>.        </p>
  </div>
</body>
</topic>