<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_person_stated_sexual_orientation.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: PERSON STATED SEXUAL ORIENTATION - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The stated physical and emotional attraction a 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 feels towards one sex or another (or both).  </p>

</body>
</topic>