<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='FIXATION_TYPE_(HUMERUS)' id='data_elements.f.f.fixation_type__humerus_.group' href='fixation_type__humerus_.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='fixation_type__humerus_/description.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__humerus_/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__humerus_/default_codes.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__humerus_/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__humerus_/where_used.dita' toc='no' linking='normal' />
    <topicref href='fixation_type__humerus_/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>