<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_decision_to_refer_date__onward_referral_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: DECISION TO REFER DATE (ONWARD REFERRAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_decision_to_refer_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>