<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_consultant_organisation.relationships'>
  <title>Relationships</title>
  <titlealts>
    <searchtitle>Class: CONSULTANT ORGANISATION - Relationships</searchtitle>
  </titlealts>
  <body>
    <p>Each CONSULTANT ORGANISATION</p>
    <simpletable relcolwidth='1* 5* 5*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Relationship</stentry>
        <stentry>Class</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>must be the owner of one and only one </stentry>
        <stentry>
          <xref keyref='class_right_of_admission' outputclass='class'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>may be the provider of one or more </stentry>
        <stentry>
          <xref keyref='class_main_specialty' outputclass='class'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>