<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='CLINICAL_NURSE_SPECIALIST_TYPE' id='attributes.c.cla.clinical_nurse_specialist_type.group' href='clinical_nurse_specialist_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='clinical_nurse_specialist_type/description.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/national_codes.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='clinical_nurse_specialist_type/data_elements.dita' toc='no' linking='normal' />
  </topicset>
</map>