<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_type.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION TYPE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>A/S Level</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>A Level</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Certificate</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>Certificate of Completion of Training (CCT) - Specialist Training</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Foundation Degree</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Further Medical</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Further Professional</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>GCSE</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>Certificate of Completion of Training (CCT) - General Practitioner Training</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>Higher National Diploma (HND)</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>Bachelors Degree</stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>Bachelors Degree Honours</stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>Diploma</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>English National Board (ENB)</stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>European Computer Driving Licence (ECDL)</stentry>
      </strow>
      <strow>
        <stentry>16</stentry>
        <stentry>Ordinary National Diploma (OND)</stentry>
      </strow>
      <strow>
        <stentry>17</stentry>
        <stentry>Higher National Certificate (HNC)</stentry>
      </strow>
      <strow>
        <stentry>18</stentry>
        <stentry>Ordinary National Certificate (ONC)</stentry>
      </strow>
      <strow>
        <stentry>19</stentry>
        <stentry>Post Graduate Diploma</stentry>
      </strow>
      <strow>
        <stentry>20</stentry>
        <stentry>Masters Degree</stentry>
      </strow>
      <strow>
        <stentry>21</stentry>
        <stentry>S/NVQ - Level 1</stentry>
      </strow>
      <strow>
        <stentry>22</stentry>
        <stentry>S/NVQ - Level 2</stentry>
      </strow>
      <strow>
        <stentry>23</stentry>
        <stentry>S/NVQ - Level 3</stentry>
      </strow>
      <strow>
        <stentry>24</stentry>
        <stentry>S/NVQ - Level 4</stentry>
      </strow>
      <strow>
        <stentry>25</stentry>
        <stentry>S/NVQ - Level 5</stentry>
      </strow>
      <strow>
        <stentry>26</stentry>
        <stentry>S/NVQ - Other</stentry>
      </strow>
      <strow>
        <stentry>27</stentry>
        <stentry>O Level</stentry>
      </strow>
      <strow>
        <stentry>28</stentry>
        <stentry>Certificate in Secondary Education (CSE)</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>PhD (Doctorate)</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>GNVQ (General National Vocational Qualification)</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>