<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_site_identifier__of_diagnostic_procedure_.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION SITE IDENTIFIER (OF DIAGNOSTIC PROCEDURE) - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <xref outputclass="supportingInformation"
         keyref="supporting_definition_organisation_data_service_default_codes">ODS Default Codes</xref>
  <p>:</p>
</stentry>
        <stentry>
  <p>
89999 - Non-NHS UK Provider where no 
        <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>
 has been issued    </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p> </p>
</stentry>
        <stentry>
  <p>
89997 - Non-UK Provider where no 
        <xref outputclass="attribute" keyref="attribute_organisation_site_identifier">ORGANISATION SITE IDENTIFIER</xref>
 has been issued    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>