<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cds_message_reference.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CDS MESSAGE REFERENCE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A sequentially incremented number for each 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/cds_supporting_information/commissioning_data_sets_introduction.asp"
            scope="external"
            format="html">Commissioning Data Set</xref>
 message within an interchange.  </p>

</body>
</topic>