<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_intervention_setting_type_for_stop_smoking.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: INTERVENTION SETTING TYPE FOR STOP SMOKING - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_intervention_setting_type__stop_smoking_' outputclass='element'></xref>
      </li>
    </ul>
  </body>
</topic>