<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='NHS_SERVICE_AGREEMENT' id='classes.n.nhs_service_agreement.group' href='nhs_service_agreement.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='nhs_service_agreement/description.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement/attributes.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement/relationships.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement/where_used.dita' toc='no' linking='normal' />
    <topicref href='nhs_service_agreement/also_known_as.dita' toc='no' linking='normal' />
  </topicset>
</map>