<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_nurse.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: NURSE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A subtype of 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONAL</xref>
.  </p>
  <p>
A 
    <xref outputclass="class" keyref="class_person">PERSON</xref>
 whose name is registered in the Nurses' part of the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council_register">Nursing and Midwifery Council Register</xref>
 maintained by 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nursing_and_midwifery_council">Nursing and Midwifery Council</xref>
.  </p>

</body>
</topic>