<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_in_labour_before_caesarian_section_indicator.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: IN LABOUR BEFORE CAESARIAN SECTION INDICATOR - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>9</p>
</stentry>
        <stentry>
  <p>not known whether mother in labour before caesarian section</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>