<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_general_medical_practitioner__specified_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: GENERAL MEDICAL PRACTITIONER (SPECIFIED) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_general_medical_practitioner_ppd_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>