<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_tumour_invasion_indicator__gerotas_fascia_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: TUMOUR INVASION INDICATOR (GEROTAS FASCIA) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_tumour_invasion_indicator__gerotas_fascia_">TUMOUR INVASION INDICATOR (GEROTAS FASCIA)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_tumour_invasion_indicator_for_kidney">TUMOUR INVASION INDICATOR FOR KIDNEY</xref>, to indicate if the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 has invaded the Gerota's fascia (the fascia anterior to the perinephric space) during an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>