<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_group_session_type_for_community_care.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: GROUP SESSION TYPE FOR COMMUNITY CARE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Antenatal Session</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>
  <p>
Parent/
        <xref outputclass="businessDefinition" keyref="business_definition_carer">Carer</xref>
 and Child Session    </p>
</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>General Health Promotion Session</stentry>
      </strow>
      <strow>
        <stentry>04</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_screening_programme">Screening Programme</xref>
</stentry>
      </strow>
      <strow>
        <stentry>05</stentry>
        <stentry>Stop Smoking Education Programme</stentry>
      </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>Substance Misuse</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>Weight Management</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>Contraception and Sexual Health</stentry>
      </strow>
      <strow>
        <stentry>98</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>