<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_condomless_sex_indicator.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: CONDOMLESS SEX INDICATOR - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_contraception' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute CONDOMLESS SEX INDICATOR of type CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__penetrative_sex_opposite_sex_partners_for_the_last_time_person_had_sex_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__receptive_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__penetrative_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__penetrative_sex_opposite_sex_partners_for_the_last_time_person_had_sex_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONDOMLESS SEX INDICATOR</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_condomless_sex_indicator__receptive_sex_male_same_sex_partners_in_the_last_three_months_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description CONDOMLESS SEX INDICATOR</stentry>
      </strow>
    </simpletable>
  </body>
</topic>