<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_autistic_spectrum_disorder.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Autistic Spectrum Disorder - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This NHS business definition is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Also known as</stentry>
        <stentry>Autism</stentry>
      </strow>
      <strow>
        <stentry>Plural</stentry>
        <stentry>Autistic Spectrum Disorders</stentry>
      </strow>
    </simpletable>
  </body>
</topic>