<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_autistic_spectrum_disorder.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Autistic Spectrum Disorder - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_autistic_spectrum_disorder' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_professional_service_or_team_type_association__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_mental_health_admitted_patient_classification' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_mental_health_admitted_patient_classification' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mental_health_service' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_mental_health_services_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_service_or_team_type_for_mental_health' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_or_team_type_referred_to__mental_health_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Autistic Spectrum Disorder</stentry>
      </strow>
    </simpletable>
  </body>
</topic>