<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_final_figo_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: FINAL FIGO STAGE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_final_figo_stage">FINAL FIGO STAGE</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_international_federation_of_gynecology_and_obstetrics_stage">INTERNATIONAL FEDERATION OF GYNECOLOGY AND OBSTETRICS STAGE</xref>.        </p>
      <p>
         <xref outputclass="element" keyref="element_final_figo_stage">FINAL FIGO STAGE</xref>
 is the final 
              <xref outputclass="businessDefinition"
               keyref="business_definition_international_federation_of_gynecology_and_obstetrics">International Federation of Gynecology and Obstetrics</xref>
 (<xref outputclass="businessDefinition"
               keyref="business_definition_international_federation_of_gynecology_and_obstetrics">FIGO</xref>) stage as agreed by the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_multidisciplinary_team">Multidisciplinary Team</xref>
 at 
              <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
 for a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_gynaecological_cancer_care_spell">Gynaecological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>