<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_transplant_waiting_list_status__changed_date_'>
  <title outputclass='element retired'>TRANSPLANT WAITING LIST STATUS (CHANGED DATE) (Retired)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='TRANSPLANT WAITING LIST STATUS (CHANGED DATE) (Retired)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Retired/Data_Dictionary/Data_Field_Notes/T/TRANSPLANT_WAITING_LIST_STATUS_(CHANGED_DATE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:33 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='TRANSPLANT WAITING LIST STATUS (CHANGED DATE)' />
    </metadata>
  </prolog>
  <body />
</topic>