<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_accident_and_emergency_incident_location_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACCIDENT AND EMERGENCY INCIDENT LOCATION TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of place where the incident occurred which led to an 
              <xref outputclass="businessDefinition"
               keyref="business_definition_accident_and_emergency_episode">Accident and Emergency Episode</xref>.        </p>
      <p>Note: This applies to trauma and accident cases only.</p>
  </div>
</body>
</topic>