<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_contact_date__speech_and_language_therapist_initial_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: CARE CONTACT DATE (SPEECH AND LANGUAGE THERAPIST INITIAL) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_date' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>