<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_planned_completion_date_change_reason__cct_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION PLANNED COMPLETION DATE CHANGE REASON (CCT) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>99</stentry>
        <stentry>Original Date</stentry>
      </strow>
    </simpletable>
  </body>
</topic>