<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_invitation_offer_date_sent.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: INVITATION OFFER DATE SENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The date on which an 
              <xref outputclass="class" keyref="class_appointment_offer">APPOINTMENT OFFER</xref>
 was sent out.        </p>
  </div>
</body>
</topic>