<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_previous_index_joint_surgery_type_for_ankle_replacement.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: PREVIOUS INDEX JOINT SURGERY TYPE FOR ANKLE REPLACEMENT - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The type of previous surgery undertaken on the index joint that is subject to 
              <xref outputclass="businessDefinition"
               keyref="business_definition_primary_ankle_replacement_surgery">Primary Ankle Replacement Surgery</xref>.        </p>
      <p>Note: The National Codes have been listed in logical sequence rather than alphanumeric order.</p>
  </div>
</body>
</topic>