<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_contract_monitoring.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Contract Monitoring - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="supportingInformation" keyref="supporting_definition_contract_monitoring">Contract Monitoring</xref>
 is the routine monitoring of an 
              <xref outputclass="class" keyref="class_nhs_service_agreement">NHS SERVICE AGREEMENT</xref>
 between a 
              <xref outputclass="businessDefinition" keyref="business_definition_health_care_provider">Health Care Provider</xref>
 and a Health Care Commissioning Body.        </p>
  </div>
</body>
</topic>