<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_constant_supervision_and_care_required_due_to_disability_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CONSTANT SUPERVISION AND CARE REQUIRED DUE TO DISABILITY INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether a disabled 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 requires constant (round the clock) care and/or supervision for maintenance of their safety and/or wellbeing.        </p>
  </div>
</body>
</topic>