<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_antenatal.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Antenatal - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
      <p>
         <xref outputclass="businessDefinition" keyref="business_definition_antenatal">Antenatal</xref>
 is the period of time from conception to before birth.        </p>
  </div>
</body>
</topic>