<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_tnm_staging_system.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: TNM Staging System - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system">TNM Staging System</xref>
 is a system for 
    <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>
.  </p>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system">TNM Staging System</xref>
:  </p>
  <ul>
      <li>
         <div>
            <p>
is one of the most widely used systems for 
                <xref outputclass="class" keyref="class_cancer_staging">CANCER STAGING</xref>
 and        </p>
         </div>
      </li>
      <li>
         <div>
            <p>
has been accepted by the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_union_for_international_cancer_control">Union for International Cancer Control</xref>
 (
                <xref outputclass="businessDefinition"
                     keyref="business_definition_union_for_international_cancer_control">UICC</xref>
) and the 
                <xref outputclass="businessDefinition"
                     keyref="business_definition_american_joint_committee_on_cancer">American Joint Committee on Cancer</xref>
 (
                <xref outputclass="businessDefinition"
                     keyref="business_definition_american_joint_committee_on_cancer">AJCC</xref>
).        </p>
         </div>
      </li>
  </ul>
  <p>
The 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system">TNM Staging System</xref>
 is based on:  </p>
  <ul>
      <li>
         <div>
            <p>
the extent of the 
                <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 (T)        </p>
         </div>
      </li>
      <li>
         <div>
            <p>the extent of spread to the lymph nodes (N) and</p>
         </div>
      </li>
      <li>
         <div>
            <p>the presence of distant metastasis (M).</p>
         </div>
      </li>
  </ul>
  <p>
A number is added to each letter to indicate the size or extent of the primary 
    <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 and the extent of cancer spread.  </p>
  <p>
For further information on the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_tnm_staging_system">TNM Staging System</xref>
, see the 
    <xref href="https://www.cancer.gov/cancertopics/factsheet/Detection/staging#q3"
            scope="external"
            format="html">National Cancer Institute website</xref>
.  </p>

</body>
</topic>