<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__left_side_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: VENTRICULAR DILATION DIAGNOSED DURING CRANIAL ULTRASOUND SCAN INDICATOR (LEFT SIDE) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator__left_side_">VENTRICULAR DILATION DIAGNOSED DURING CRANIAL ULTRASOUND SCAN INDICATOR (LEFT SIDE)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_ventricular_dilation_diagnosed_during_cranial_ultrasound_scan_indicator">VENTRICULAR DILATION DIAGNOSED DURING CRANIAL ULTRASOUND SCAN INDICATOR</xref>
 on the left side of the cranium.  </p>


  </body>
</topic>