<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_emergency_care_attendance_category.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EMERGENCY CARE ATTENDANCE CATEGORY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The category of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_care_attendance">Emergency Care Attendance</xref>
.  </p>
  <code>TermServer</code>

</body>
</topic>