<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_service_request_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SERVICE REQUEST DATE - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_service_request_date">SERVICE REQUEST DATE</xref>
 is the same as attribute 
    <xref outputclass="attribute" keyref="attribute_service_request_date">SERVICE REQUEST DATE</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_service_request_date">SERVICE REQUEST DATE</xref>
 is the date on which the referral was made, as recorded on the 
    <xref outputclass="class" keyref="class_referral_request">REFERRAL REQUEST</xref>
.  </p>


  </body>
</topic>