<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_clinic_or_facility.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: CLINIC OR FACILITY - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An administrative arrangement enabling 
    <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 to see or be in contact with 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
.  </p>
  <p>
The 
    <xref outputclass="class" keyref="class_clinic_or_facility">CLINIC OR FACILITY</xref>
 should always relate to an identified 
    <xref outputclass="class" keyref="class_service">SERVICE</xref>
 within an 
    <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>
.  </p>
  <p>
      <xref outputclass="class" keyref="class_clinic_or_facility">CLINICS OR FACILITIES</xref>
 include:  </p>
  <ul>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_out-patient_clinic">Out-Patient Clinics</xref>
         </div>
      </li>
      <li>
         <div>
            <xref outputclass="businessDefinition"
                  keyref="business_definition_day_care_facility">Day Care Facilities</xref>
            <p>.</p>
         </div>
      </li>
  </ul>

</body>
</topic>