<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cds_message_version_number.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CDS MESSAGE VERSION NUMBER - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>NHS003</stentry>
        <stentry>The 2000 / 2001 Specification</stentry>
      </strow>
      <strow>
        <stentry>NHS004</stentry>
        <stentry>The 2004 / 2005 CDS XML Specification</stentry>
      </strow>
      <strow>
        <stentry>NHS005</stentry>
        <stentry>

  <p>
The 2005 / 2006 CDS XML Specification: For implementation of XML messaging in the 
    <xref href="http://www.datadictionary.nhs.uk/data_dictionary/nhs_business_definitions/s/secondary_uses_service_de.asp"
            scope="external"
            format="html">Secondary_Uses_Service</xref>
   </p>

</stentry>
      </strow>
      <strow>
        <stentry>CDS006</stentry>
        <stentry>The 2007 CDS-XML Specification (CDS V6-0/6-1/6-1-1): Note the change to the prefix CDS</stentry>
      </strow>
      <strow>
        <stentry>CDS062</stentry>
        <stentry>The 2012 CDS XML Specification (V6-2/6-2-1/6-2-2): Note the change to the format which represents the sub-version identifier (version 6-2)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>