<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_final_outcome_of_assessment_cancer_diagnosed_total.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FINAL OUTCOME OF ASSESSMENT CANCER DIAGNOSED TOTAL - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_activity_count' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>