<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_age_on_admission.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: AGE ON ADMISSION - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_age_on_admission">AGE ON ADMISSION</xref>
 is derived as the number of completed years between the 
    <xref outputclass="attribute" keyref="attribute_person_birth_date">PERSON BIRTH DATE</xref>
 of the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 and the 
    <xref outputclass="element"
            keyref="element_start_date__hospital_provider_spell_">START DATE (HOSPITAL PROVIDER SPELL)</xref>
.  </p>
  <p>
      <xref outputclass="element" keyref="element_age_on_admission">AGE ON ADMISSION</xref>
 is used by the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/secondary_uses_service.asp"
            scope="external"
            format="html">Secondary_Uses_Service</xref>
 to derive the 
    <b>
         <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
               scope="external"
               format="html">Healthcare_Resource_Group</xref>
      </b>
  
    <b>4</b>
. Failure to correctly populate this data element is likely to result in an incorrect 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/healthcare_resource_group.asp"
            scope="external"
            format="html">Healthcare_Resource_Group</xref>
, usually associated with lower levels of healthcare resource.  </p>
  <p>
For further information, please refer to the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_digital">NHS Digital</xref>
 website at: 
    <xref href="https://digital.nhs.uk/services/secondary-uses-service-sus/payment-by-results-guidance"
            scope="external"
            format="html">Payment by Results Guidance</xref>
.  </p>


  </body>
</topic>