<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_meta_post.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Class: META POST - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>This is a meta model class.</p>
    <p>
A position to which a 
              <xref outputclass="class" keyref="class_meta_person">META PERSON</xref>
 may be assigned within a 
              <xref outputclass="class" keyref="class_meta_organisation">META ORGANISATION</xref>.        </p>
  </div>
</body>
</topic>