<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_skin_cancer_largest_clinical_diameter.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: SKIN CANCER LARGEST CLINICAL DIAMETER (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>SKIN CANCER LARGEST CLINICAL DIAMETERS</stentry>
      </strow>
    </simpletable>
  </body>
</topic>