<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_core.specification'>
  <title>Specification</title>
  <titlealts>
    <searchtitle>Data Set: Cancer Outcomes and Services Data Set - Core - Specification</searchtitle>
  </titlealts>
  <body>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>SUBMISSION HEADER</p>



  <p>To carry the submission header details.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cosds_submission_identifier' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__code_of_submitting_organisation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cosds_submission_record_count' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_reporting_period_start_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_reporting_period_end_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_and_time_data_set_created' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>RECORD IDENTIFIER</p>



  <p>To carry the record identifier details.One occurrence of this group is required.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cosds_unique_identifier' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>LINKAGE: IDENTIFIER CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - NHS NUMBER</p>



  <p>To carry patient identity details for linkage.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - LOCAL PATIENT IDENTIFIER</p>



  <p>To carry patient identity details for linkage.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_local_patient_identifier__extended_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>LINKAGE: PATIENT IDENTITY DETAILS - CORE</p>



  <p>To carry patient identity details for linkage.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_nhs_number_status_indicator_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_birth_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__code_of_provider_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DIAGNOSTIC: CANCER PATHWAY CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - PRIMARY CANCER PATHWAY</p>



  <p>To carry diagnostic details for linkage.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_diagnosis__icd_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tumour_laterality' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_of_primary_cancer_diagnosis__clinically_agreed_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - NON PRIMARY CANCER PATHWAY</p>



  <p>To carry diagnostic details for linkage.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_of_non_primary_cancer_diagnosis__clinically_agreed_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DIAGNOSTIC: NON PRIMARY CANCER PATHWAY - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - CANCER RECURRENCE</p>



  <p>To carry patient pathway details required to define the Non Primary Cancer Pathway for Cancer Recurrence.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_diagnosis__icd_original_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_metastatic_disease_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_metastatic_site__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_palliative_care_specialist_seen_indicator__cancer_recurrence_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_relapse_method_detection_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - CANCER PROGRESSION</p>



  <p>To carry patient pathway details required to define the Non Primary Cancer Pathway for Cancer Progression.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_progression__icd_original_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_metastatic_disease_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_metastatic_site__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 3 - CANCER TRANSFORMATION</p>



  <p>To carry patient pathway details required to define the Non Primary Cancer Pathway for Cancer Transformation.One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__icd-o_cancer_transformation_original_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__snomed_cancer_transformation_original_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DIAGNOSTIC: NON PRIMARY CANCER PATHWAY: TRANSFORMATION CURRENT MORPHOLOGY CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - CANCER TRANSFORMATION: CURRENT MORPHOLOGY ICD</p>



  <p>To carry patient pathway details required to define the Non Primary Cancer Pathway for Cancer Transformation Current Morphology (ICD).One occurrence of this group is required if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__icd-o_cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - CANCER TRANSFORMATION: CURRENT MORPHOLOGY SNOMED</p>



  <p>To carry patient pathway details required to define the Non Primary Cancer Pathway for Cancer Transformation Current Morphology (SNOMED).One occurrence of this group is permitted if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__snomed_cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_snomed_version__cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DEMOGRAPHICS - CORE</p>



  <p>To carry patient demographic details.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_family_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_given_name' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_postcode_of_usual_address__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_stated_gender_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_stated_sexual_orientation_code__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_general_medical_practitioner__specified_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_general_medical_practice_code__patient_registration_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_family_name__at_birth_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_ethnic_category' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>REFERRALS AND FIRST STAGE OF PATIENT PATHWAY - CORE</p>



  <p>To carry patient referral details to the trust that receives the first referral.These details include information relating to the first stage of the Patient Pathway.One occurrence of this group is permitted per Primary Cancer Pathway.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_source_of_referral_for_out-patients' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_first_seen' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_issuer_code__cancer_first_seen_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_entry_identifier__cancer_first_seen_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_provider_first_seen_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_first_seen__cancer_specialist_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_provider_first_cancer_specialist_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_symptoms_first_noted_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>NON PRIMARY CANCER PATHWAY: REFERRAL - CORE</p>



  <p>To carry non primary cancer pathway details.One occurrence of this group is permitted per Non Primary Cancer Pathway.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_source_of_referral_for_out-patients__non_primary_cancer_pathway_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_date_first_seen__non_cancer_primary_pathway_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_provider_first_seen_non_primary_cancer_pathway_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>IMAGING - CORE</p>



  <p>To carry imaging details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_imaging_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure_date__cancer_imaging_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_imaging_outcome' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>IMAGING: CANCER SITE LOCATION CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - NICIP</p>



  <p>To carry imaging NICIP details.Multiple occurrences of this group are permitted per Core Imaging.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_imaging_code__nicip_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - SNOMED CT</p>



  <p>To carry imaging SNOMED CT details.Multiple occurrences of this group are permitted per Core Imaging.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_imaging_code__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 3 - CANCER SITE IMAGING LOCATION GROUP</p>



  <p>To carry imaging details.Multiple occurrences of this group are permitted per Core Imaging.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_imaging_modality' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_imaging_anatomical_site' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_anatomical_side__imaging_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>To carry imaging details</p>



  <p>To carry imaging details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_imaging_report_text' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_lesion_size__radiological_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSTIC PROCEDURES - CORE</p>



  <p>To carry diagnostic procedure details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_diagnostic_procedure_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure_date__diagnostic_procedure_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DIAGNOSTIC PROCEDURES: CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - OPCS</p>



  <p>To carry OPCS diagnostic procedure details.Multiple occurrences of this group are permitted per Core Diagnostic Procedures.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_diagnostic_procedure__opcs_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - SNOMED CT</p>



  <p>To carry SNOMED CT diagnostic procedure details.Multiple occurrences of this group are permitted per Core Diagnostic Procedures.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_diagnostic_procedure__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSTIC PROCEDURES: SENTINEL NODE BIOPSY - CORE</p>



  <p>To carry diagnostic details for Sentinel Node Biopsy.One occurrence of this group is permitted per Core Diagnostic Procedures.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_sentinel_lymph_node_biopsy_outcome' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS - CORE</p>



  <p>To carry diagnostic details for the Primary Diagnosis.One occurrence of this group is permitted per Primary Cancer Pathway.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_basis_of_diagnosis__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__icd-o_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__snomed_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_snomed_version__diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_topography__icd-o_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_grade_of_differentiation__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_performance_status__adult_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_diagnosis__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_metastatic_disease_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_metastatic_site__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS: ADDITIONAL ITEMS - CORE</p>



  <p>To carry additional diagnostic details.One occurrence of this group is permitted per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_diagnosis__cancer_comment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_secondary_diagnosis__icd_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_secondary_diagnosis__cancer_comment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_familial_cancer_syndrome_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_familial_cancer_syndrome_comment' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS: CANCER PROGRESSION - CORE</p>



  <p>To carry additional diagnostic details for Cancer Progression.May be multiple occurrences per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_metastatic_disease_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_metastatic_site__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_progression_agreed_date__primary_cancer_pathway_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS: CANCER TRANSFORMATION - CORE</p>



  <p>To carry additional diagnostic details for Cancer Transformation.May be multiple occurrences per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_transformation_agreed_date__primary_cancer_pathway_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>DIAGNOSIS: CANCER TRANSFORMATION CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - ICD</p>



  <p>To carry ICD additional diagnostic details for Cancer Transformation.One occurrence of this group is required per Core Diagnosis Cancer Transformation.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__icd-o_cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - SNOMED</p>



  <p>To carry additional diagnostic details for Cancer Transformation.One occurrence of this group is required per Core Diagnosis Cancer Transformation.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_morphology__snomed_cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_snomed_version__cancer_transformation_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>DIAGNOSIS: BANKED TISSUE - CORE</p>



  <p>To carry Banked Tissue details.One occurrence of this group is permitted per Core Diagnosis.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_consent_for_tissue_banked_at_diagnosis_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tissue_type_banked_at_diagnosis__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>PERSON OBSERVATION - CORE</p>



  <p>To carry person observation details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_height_in_metres' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_person_weight' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_body_mass_index' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_observation_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CLINICAL NURSE SPECIALIST AND RISK FACTOR ASSESSMENT - CORE</p>



  <p>To carry Clinical Nurse Specialist and risk factor assessment details.One occurrence of this group is permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_nurse_specialist_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_smoking_status__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tobacco_smoking_cessation_treatment_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_alcohol_history__cancer_in_last_three_months_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_alcohol_history__cancer_before_last_three_months_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_diagnosis_indicator__diabetes_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_menopausal_status__at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_physical_activity_vital_sign_level__current_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CLINICAL NURSE SPECIALIST: HOLISTIC NEEDS ASSESSMENT (HNA) - CORE</p>



  <p>To carry details of Clinical Nurse Specialist, Holistic Needs Assessments.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_offer_status__holistic_needs_assessment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_holistic_needs_assessment_completed_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_holistic_needs_assessment_point_of_pathway__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_staff_role_carrying_out_holistic_needs_assessment' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CLINICAL NURSE SPECIALIST: PERSONALISED CARE AND SUPPORT PLANNING - CORE</p>



  <p>To carry details of Clinical Nurse Specialist, Personalised Care and Supportive Planning Assessments.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_offer_status__personalised_care_and_support_planning_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_personalised_care_and_support_planning_completed_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_personalised_care_and_support_planning_point_of_cancer_pathway' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_staff_role_carrying_out_personalised_care_and_support_planning' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='5'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <colspec colname='col5' colnum='5' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>MULTIDISCIPLINARY TEAM MEETINGS CHOICE - CORE</p>

</entry>
          </row>
          <row>
            <entry />
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 1 - NOT DISCUSSED</p>



  <p>To carry details of all multidisciplinary team meetings where the patient was not discussed.One occurrence of this group is required per Core Multidisciplinary Team Meetings if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_meeting_cancer_care_plan_not_discussed_indication_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col5'>

  <p>CHOICE 2 - DISCUSSED</p>



  <p>To carry details of all multidisciplinary team meetings where the patient was discussed.One occurrence of this group is required per Core Multidisciplinary Team Meetings if selected as the choice.</p>

</entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_meeting_cancer_care_plan_discussion_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_meeting_date__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_multidisciplinary_team_meeting_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_meeting_type__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry />
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_meeting_type_comment__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CANCER CARE PLAN - CORE</p>



  <p>To carry cancer care plan details.One occurrence of this group is permitted per Primary Cancer Pathway.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_multidisciplinary_team_discussion_date__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_issuer_code__multidisciplinary_team_lead_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_entry_identifier__multidisciplinary_team_lead_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_care_plan_intent' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_planned_cancer_treatment_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_no_cancer_treatment_reason' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_adult_comorbidity_evaluation_-_27_score' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>MOLECULAR AND BIOMARKERS - GERMLINE TESTING FOR CANCER PREDISPOSITION - CORE</p>



  <p>To carry Molecular and Biomarkers (Germline Testing for Cancer Predisposition) details for a patient.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_offer_status__germline_genetic_test_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_germline_genetic_test_type_offered' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_other_germline_genetic_test_type_offered_comment' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_activity_offer_date__germline_genetic_test_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__reporting_laboratory_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_offer_status__referral_to_regional_clinical_genetics_service_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>MOLECULAR AND BIOMARKERS - SOMATIC TESTING FOR TARGETED THERAPY AND PERSONALISED MEDICINE - CORE</p>



  <p>To carry Molecular and Biomarkers (Somatic Testing for Targeted Therapy and Personalised Medicine) details for a patient, where these have been performed by the clinical teams.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_gene_or_stratification_biomarker_type_analysed' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_other_gene_or_stratification_biomarker_type_analysed_comment' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__reporting_laboratory_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>CLINICAL TRIALS - CORE</p>



  <p>To carry details for a patient who is eligible for a cancer clinical trial.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_patient_trial_status__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_trial_decision_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_clinical_trial_start_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_clinical_trial_treatment_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>STAGING - CORE</p>



  <p>To carry the staging details at the time that the first cancer care plan is agreed.One occurrence of this group is permitted per Primary Cancer Pathway.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_t_category__final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_n_category__final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_m_category__final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_stage_grouping__final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_tnm_stage_grouping_final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_stage_grouping_date__final_pretreatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_t_category__integrated_stage_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_n_category__integrated_stage_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_m_category__integrated_stage_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_stage_grouping__integrated_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_tnm_stage_grouping_integrated_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_stage_grouping_date__integrated_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_coding_edition' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_tnm_version_number__staging_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>SITE SPECIFIC STAGING - CORE</p>



  <p>To carry the site specific cancer staging details. These fields are only required where there is a site specific stage recorded for a patient and will not be applicable to every cancer.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_cancer_site_specific_stage_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_stage_date__cancer_site_specific_stage_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT - CORE</p>



  <p>To carry the cancer treatment details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_adjunctive_therapy_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_treatment_intent' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_treatment_start_date__cancer_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_treatment_modality__registration_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_provider_cancer_treatment_start_date_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_issuer_code__treatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_entry_identifier__treatment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_end_of_treatment_summary_plan_completion_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_discharge_date__hospital_provider_spell_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_discharge_destination_code__hospital_provider_spell_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT: SURGERY - CORE</p>



  <p>To carry the surgery details.One occurrence of this group is permitted per Core Treatment.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_cancer_surgical_admission_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_issuer_code__responsible_surgeon_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_professional_registration_entry_identifier__responsible_surgeon_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_procedure__opcs_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_primary_procedure__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure__opcs_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_procedure__snomed_ct_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_additional_unplanned_procedure_required_indicator' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_asa_physical_status_classification_system_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_surgical_access_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>TREATMENT: STEM CELL TRANSPLANTATION - CORE</p>



  <p>To carry surgery Stem Cell Transplantation details.One occurrence of this group is permitted per Core Treatment.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_stem_cell_infusion_source_code' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_stem_cell_infusion_donor_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_stem_cell_transplant_conditioning_regimen' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>ACUTE ONCOLOGY - CORE</p>



  <p>To carry Acute Oncology details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_acute_oncology_assessment_completed_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_site_identifier__of_acute_oncology_assessment_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_acute_oncology_assessment_location' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_acute_oncology_assessment_patient_presentation_type' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_acute_oncology_episode_outcome' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>LABORATORY RESULTS - CORE</p>



  <p>To carry laboratory result details.Multiple occurrences of this group are permitted.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_laboratory_result_authorised_date' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_organisation_identifier__of_laboratory_result_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table outputclass='table table-striped table-sm'>
      <tgroup cols='4'>
        <colspec colname='col1' colnum='1' colwidth='5*' />
        <colspec colname='col2' colnum='2' colwidth='5*' />
        <colspec colname='col3' colnum='3' colwidth='5*' />
        <colspec colname='col4' colnum='4' colwidth='5*' />
        <thead>
          <row outputclass='thead-light'>
            <entry namest='col1' nameend='col4'>

  <p>LABORATORY RESULTS: GENERAL - CORE</p>



  <p>To carry general laboratory result details.One occurrence of this group is permitted per Core Laboratory Results.</p>

</entry>
          </row>
          <row>
            <entry>

  <p>Mandation</p>

</entry>
            <entry>

  <p>Repeats</p>

</entry>
            <entry>

  <p>Data Elements</p>

</entry>
            <entry>

  <p>Rules</p>

</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_lactate_dehydrogenase_level__peak_at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_beta_human_chorionic_gonadotropin__maximum_at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
          <row>
            <entry><p></p></entry>
            <entry><p></p></entry>
            <entry>
              <xref keyref='element_alpha_fetoprotein__maximum_at_diagnosis_' outputclass='element' />
            </entry>
            <entry><p></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>