<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_international_neuroblastoma_risk_group_staging_system_stage.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_international_neuroblastoma_risk_group_staging_system_stage">INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_international_neuroblastoma_risk_group_staging_system_stage">INTERNATIONAL NEUROBLASTOMA RISK GROUP STAGING SYSTEM STAGE</xref>.        </p>
  </div>
</body>
</topic>