<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cancer_care_spell_delay_reason__consultant_upgrade_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cancer_care_spell_delay_reason__consultant_upgrade_">CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cancer_care_spell_delay_reason">CANCER CARE SPELL DELAY REASON</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_cancer_care_spell_delay_reason__consultant_upgrade_">CANCER CARE SPELL DELAY REASON (CONSULTANT UPGRADE)</xref>
 is the reason why a 
              <xref outputclass="businessDefinition" keyref="business_definition_cancer_care_spell_delay">Cancer Care Spell Delay</xref>
 occurred when a 
              <xref outputclass="businessDefinition" keyref="business_definition_consultant_upgrade">Consultant Upgrade</xref>
 took place.        </p>
  </div>
</body>
</topic>