<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_palliative_care_episode.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Palliative Care Episode - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_palliative_care_episode">Palliative Care Episode</xref>
 is an 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>.        </p>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_palliative_care_episode">Palliative Care Episode</xref>
 is an episode of 
              <xref outputclass="businessDefinition" keyref="business_definition_palliative_care">Palliative Care</xref>.        </p>
  </div>
</body>
</topic>