<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_escorted_mental_health_leave_of_absence_indicator.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ESCORTED MENTAL HEALTH LEAVE OF ABSENCE INDICATOR - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>Y</stentry>
        <stentry>

  <p>
Yes - a period of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>
 is escorted  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>

  <p>
No - a period of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_mental_health_leave_of_absence">Mental Health Leave of Absence</xref>
 is not escorted  </p>

</stentry>
      </strow>
    </simpletable>
  </body>
</topic>