<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='ASSAULT_LOCATION_TYPE' id='data_elements.a.as.assault_location_type.group' href='assault_location_type.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='assault_location_type/description.dita' toc='no' linking='normal' />
    <topicref href='assault_location_type/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='assault_location_type/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='assault_location_type/where_used.dita' toc='no' linking='normal' />
    <topicref href='assault_location_type/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>