<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indication_code_for_uterine_serosa.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Attribute: MICROSCOPIC INVOLVEMENT INDICATION CODE FOR UTERINE SEROSA - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This attribute is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>MICROSCOPIC INVOLVEMENT INDICATION CODES FOR UTERINE SEROSA</stentry>
      </strow>
    </simpletable>
  </body>
</topic>