<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_patients_detained_in_hospital_or_on_supervised_community_treatment_data_set__kp90_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Set: Patients Detained In Hospital Or On Supervised Community Treatment Data Set (KP90) (Retired) - Also Known As</searchtitle>
  </titlealts>
  <body>
  <p>This data set is also known by these names:</p>

    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Short name</stentry>
        <stentry>Patients Detained In Hospital Or On Supervised Community Treatment</stentry>
      </strow>
    </simpletable>
  </body>
</topic>