<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_country_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: COUNTRY CODE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
A unique code representing a 
    <xref outputclass="class" keyref="class_country">COUNTRY</xref>
.  </p>
  <p>References:</p>
  <ul>
      <li>
         <p>
International Organisation for Standardisation website for the ISO 3166-1 standard
            <xref href="https://www.iso.org/home.html" scope="external" format="html">https://www.iso.org/home.html</xref>
         </p>
      </li>
  </ul>
  <p>Note:
</p>
  <p>
This was 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 approved for use in NHS England.
  </p>
  <p>
      <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/e-government_interoperability_framework.asp"
            scope="external"
            format="html">e-GIF</xref>
 and the 
    <xref href="http://www.datadictionary.nhs.uk/web_site_content/supporting_definitions/government_data_standards_catalogue.asp"
            scope="external"
            format="html">Government_Data_Standards_Catalogue</xref>
 
    <b>have been archived</b>
 and are available for reference only.  </p>

</body>
</topic>