<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='dataset_cancer_outcomes_and_services_data_set_-_colorectal'>
  <title outputclass='dataSet'>Cancer Outcomes and Services Data Set - Colorectal</title>
  <shortdesc>Cancer Outcomes and Services Data Set - Colorectal</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Cancer</keyword>
        <keyword>Outcomes</keyword>
        <keyword>and</keyword>
        <keyword>Services</keyword>
        <keyword>Data</keyword>
        <keyword>Set</keyword>
        <keyword>Colorectal</keyword>
      </keywords>
      <othermeta name='name' content='Cancer Outcomes and Services Data Set - Colorectal' />
      <othermeta name='Data_Dictionary_Profile_x__y_DD_Model_x__y_baseVersion' content='Version 3.0&lt;;&gt;3.1.0 CR=942' />
      <othermeta name='stereotype' content='Data Set' />
      <othermeta name='sourceVersion' content='Fri Oct 23 15:18:31 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='originalCase' content='Cancer Outcomes and Services Data Set - Colorectal' />
      <othermeta name='retired' content='false' />
    </metadata>
  </prolog>
  <body />
</topic>