<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_organisation_identifier__childrens_nominated_principal_treatment_centre_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_organisation_identifier__childrens_nominated_principal_treatment_centre_">ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_organisation_identifier__childrens_nominated_principal_treatment_centre_">ORGANISATION IDENTIFIER (CHILDRENS NOMINATED PRINCIPAL TREATMENT CENTRE)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_organisation_identifier">ORGANISATION IDENTIFIER</xref>
 of the nominated children's 
              <xref outputclass="businessDefinition" keyref="business_definition_principal_treatment_centre__children_teenagers_and_young_adults_">Principal Treatment Centre (Children Teenagers and Young Adults)</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_principal_treatment_centre__children_teenagers_and_young_adults_">PTC</xref>) during a 
              <xref outputclass="businessDefinition" keyref="business_definition_children_teenagers_and_young_adults_cancer_care_spell">Children Teenagers and Young Adults Cancer Care Spell</xref>.        </p>
    <p>
For guidance on recording of the National Codes, see the 
              <xref outputclass="businessDefinition" keyref="business_definition_national_cancer_registration_and_analysis_service">National Cancer Registration and Analysis Service</xref>
 guidance at: 
              <xref href="http://www.ncin.org.uk/collecting_and_using_data/data_collection/cosd" scope="external" format="html">Cancer Outcomes and Services Data Set User Guidance</xref>.        </p>
  </div>
</body>
</topic>