<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_blood_transfusion_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: BLOOD TRANSFUSION TYPE - Description</searchtitle>
  </titlealts>
  <body>

  <p>
The type of 
    <xref outputclass="businessDefinition"
            keyref="business_definition_blood_transfusion">Blood Transfusion</xref>
 given to a 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 as part of their treatment.  </p>
  <code>TermServer</code>

</body>
</topic>