<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_care_professional_main_specialty_code__cancer_referral_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: CARE PROFESSIONAL MAIN SPECIALTY CODE (CANCER REFERRAL) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>100</p>
</stentry>
        <stentry>
  <p>General Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>101</p>
</stentry>
        <stentry>
  <p>Urology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>107</p>
</stentry>
        <stentry>
  <p>Vascular Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>110</p>
</stentry>
        <stentry>
  <p>Trauma and Orthopaedics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>120</p>
</stentry>
        <stentry>
  <p>Ear Nose and Throat</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>130</p>
</stentry>
        <stentry>
  <p>Ophthalmology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>140</p>
</stentry>
        <stentry>
  <p>Oral Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>141</p>
</stentry>
        <stentry>
  <p>Restorative Dentistry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>142</p>
</stentry>
        <stentry>
  <p>Paediatric Dentistry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>143</p>
</stentry>
        <stentry>
  <p>Orthodontics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>145</p>
</stentry>
        <stentry>
  <p>Oral and Maxillofacial Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>146</p>
</stentry>
        <stentry>
  <p>Endodontics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>147</p>
</stentry>
        <stentry>
  <p>Periodontics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>148</p>
</stentry>
        <stentry>
  <p>Prosthodontics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>149</p>
</stentry>
        <stentry>
  <p>Surgical Dentistry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>150</p>
</stentry>
        <stentry>
  <p>Neurosurgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>160</p>
</stentry>
        <stentry>
  <p>Plastic Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>170</p>
</stentry>
        <stentry>
  <p>Cardiothoracic Surgery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>171</p>
</stentry>
        <stentry>
  <p>Paediatric Surgery</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>191</p>
</stentry>
        <stentry>
  <p>Pain Management (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>180</p>
</stentry>
        <stentry>
  <p>Emergency Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>190</p>
</stentry>
        <stentry>
  <p>Anaesthetics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>192</p>
</stentry>
        <stentry>
  <p>Intensive Care Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>200</p>
</stentry>
        <stentry>
  <p>Aviation and Space Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>300</p>
</stentry>
        <stentry>
  <p>General Internal Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>301</p>
</stentry>
        <stentry>
  <p>Gastroenterology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>302</p>
</stentry>
        <stentry>
  <p>Endocrinology and Diabetes</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>303</p>
</stentry>
        <stentry>
  <p>Clinical Haematology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>304</p>
</stentry>
        <stentry>
  <p>Clinical Physiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>305</p>
</stentry>
        <stentry>
  <p>Clinical Pharmacology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>310</p>
</stentry>
        <stentry>
  <p>Audio Vestibular Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>311</p>
</stentry>
        <stentry>
  <p>Clinical Genetics</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>312</p>
</stentry>
        <stentry>
  <p>CLINICAL CYTOGENETICS and MOLECULAR GENETICS (Retired 1 April 2010) National Code 312 is retained for CONSULTANTS qualified in this Main Specialty prior to 1 April 2010</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>313</p>
</stentry>
        <stentry>
  <p>Clinical Immunology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>314</p>
</stentry>
        <stentry>
  <p>Rehabilitation Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>315</p>
</stentry>
        <stentry>
  <p>Palliative Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>317</p>
</stentry>
        <stentry>
  <p>Allergy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>320</p>
</stentry>
        <stentry>
  <p>Cardiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>321</p>
</stentry>
        <stentry>
  <p>Paediatric Cardiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>325</p>
</stentry>
        <stentry>
  <p>Sport and Exercise Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>326</p>
</stentry>
        <stentry>
  <p>Acute Internal Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>330</p>
</stentry>
        <stentry>
  <p>Dermatology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>340</p>
</stentry>
        <stentry>
  <p>Respiratory Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>350</p>
</stentry>
        <stentry>
  <p>Infectious Diseases</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>352</p>
</stentry>
        <stentry>
  <p>Tropical Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>360</p>
</stentry>
        <stentry>
  <p>Genitourinary Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>361</p>
</stentry>
        <stentry>
  <p>Renal Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>370</p>
</stentry>
        <stentry>
  <p>Medical Oncology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>371</p>
</stentry>
        <stentry>
  <p>Nuclear Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>400</p>
</stentry>
        <stentry>
  <p>Neurology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>401</p>
</stentry>
        <stentry>
  <p>Clinical Neurophysiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>410</p>
</stentry>
        <stentry>
  <p>Rheumatology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>420</p>
</stentry>
        <stentry>
  <p>Paediatrics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>421</p>
</stentry>
        <stentry>
  <p>Paediatric Neurology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>430</p>
</stentry>
        <stentry>
  <p>Geriatric Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>450</p>
</stentry>
        <stentry>
  <p>Dental Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>451</p>
</stentry>
        <stentry>
  <p>Special Care Dentistry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>460</p>
</stentry>
        <stentry>
  <p>Medical Ophthalmology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>500</p>
</stentry>
        <stentry>
  <p>Obstetrics and Gynaecology
</p>
  <p>
National Code 500 is not acceptable for Central Returns including 
        <xref outputclass="businessDefinition"
            keyref="business_definition_hospital_episode_statistics">Hospital Episode Statistics</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>501</p>
</stentry>
        <stentry>
  <p>Obstetrics</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>502</p>
</stentry>
        <stentry>
  <p>Gynaecology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>504</p>
</stentry>
        <stentry>
  <p>Community Sexual and Reproductive Health</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>510</p>
</stentry>
        <stentry>
  <p>Antenatal Clinic (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>520</p>
</stentry>
        <stentry>
  <p>Postnatal Clinic (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>560</p>
</stentry>
        <stentry>
  <p>Midwifery</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>600</p>
</stentry>
        <stentry>
  <p>General Medical Practice</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>601</p>
</stentry>
        <stentry>
  <p>General Dental Practice</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>610</p>
</stentry>
        <stentry>
  <p>Maternity Function (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>620</p>
</stentry>
        <stentry>
  <p>Other than Maternity (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>700</p>
</stentry>
        <stentry>
  <p>Intellectual Disability</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>710</p>
</stentry>
        <stentry>
  <p>Adult Mental Illness</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>711</p>
</stentry>
        <stentry>
  <p>Child and Adolescent Psychiatry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>712</p>
</stentry>
        <stentry>
  <p>Forensic Psychiatry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>713</p>
</stentry>
        <stentry>
  <p>Medical Psychotherapy</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>715</p>
</stentry>
        <stentry>
  <p>Old Age Psychiatry</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>800</p>
</stentry>
        <stentry>
  <p>Clinical Oncology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>810</p>
</stentry>
        <stentry>
  <p>Radiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>820</p>
</stentry>
        <stentry>
  <p>General Pathology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>821</p>
</stentry>
        <stentry>
  <p>Blood Transfusion</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>822</p>
</stentry>
        <stentry>
  <p>Chemical Pathology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>823</p>
</stentry>
        <stentry>
  <p>Haematology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>824</p>
</stentry>
        <stentry>
  <p>Histopathology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>830</p>
</stentry>
        <stentry>
  <p>Immunopathology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>831</p>
</stentry>
        <stentry>
  <p>Medical Microbiology and Virology</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>832</p>
</stentry>
        <stentry>
  <p>Neuropathology (Retired 1 April 2004)</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>833</p>
</stentry>
        <stentry>
  <p>Medical Microbiology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>834</p>
</stentry>
        <stentry>
  <p>Medical Virology</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>900</p>
</stentry>
        <stentry>
  <p>Community Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>901</p>
</stentry>
        <stentry>
  <p>Occupational Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>902</p>
</stentry>
        <stentry>
  <p>Community Health Services Dental</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>903</p>
</stentry>
        <stentry>
  <p>Public Health Medicine</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>904</p>
</stentry>
        <stentry>
  <p>Public Health Dental</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>950</p>
</stentry>
        <stentry>
  <p>Nursing</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>960</p>
</stentry>
        <stentry>
  <p>Allied Health Professional</p>
</stentry>
      </strow>
      <strow outputclass='retired'>
        <stentry>
  <p>990</p>
</stentry>
        <stentry>
  <p>Joint Consultant Clinics (Retired 1 April 2004)</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>