<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_location_type_codes.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Location Type Codes (Retired) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <b>Location Type Codes has been retired from the NHS Data Model and Dictionary.  The codes have been added to the Attribute LOCATION TYPE CODE.</b>
    </p>
    <p>
      <b>The last live version of the Location Codes is available in the January 2011 release of the NHS Data Model and Dictionary.</b>
    </p>
    <p>
      <b>
Access to this version can be obtained by emailing 
                  <xref href="mailto:information.standards@nhs.net" scope="external" format="html">information.standards@nhs.net</xref>
 with "NHS Data Model and Dictionary - Archive Request" in the email subject line.            </b>
    </p>
  </div>
</body>
</topic>