<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_multifocal_tumour_indicator_for_breast.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: MULTIFOCAL TUMOUR INDICATOR FOR BREAST - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether there is more than one discrete 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 identified in the same breast during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>