<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_polling_district.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Polling District - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_polling_district">Polling District</xref>
 is a 
              <xref outputclass="class" keyref="class_geographic_area">GEOGRAPHIC AREA</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition"
               keyref="business_definition_polling_district">Polling District</xref>
 is the area created by the division of a constituency, ward or division into smaller parts, within which a polling place can be determined which is convenient to electors.        </p>
  </div>
</body>
</topic>