<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_s2.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: S2 - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="supportingInformation" keyref="supporting_definition_s2">S2</xref>
 form entitles people to planned treatment in 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_european_economic_area">European Economic Area</xref>
 (<xref outputclass="supportingInformation"
               keyref="supporting_definition_european_economic_area">EEA</xref>) countries and Switzerland. Healthcare will be provided under the same conditions of care and payment as residents of that country.        </p>
      <p>
         <i>
Note: prior to 1 May 2010, the 
                  <xref outputclass="supportingInformation" keyref="supporting_definition_s2">S2</xref>
 was known as the 
                  <xref outputclass="supportingInformation" keyref="supporting_definition_s2">E112</xref>.            </i>
      </p>
      <p>
For further information on the 
              <xref outputclass="supportingInformation" keyref="supporting_definition_s2">S2</xref>, see the NHS website at:        </p>
      <ul>
         <li>
            <xref href="https://www.nhs.uk/using-the-nhs/healthcare-abroad/going-abroad-for-treatment/what-is-the-s2-route/"
                  scope="external"
                  format="html">What is the S2 route?</xref>
         </li>
         <li>
            <xref href="https://www.nhs.uk/using-the-nhs/healthcare-abroad/going-abroad-for-treatment/going-abroad-for-medical-treatment/"
                  scope="external"
                  format="html">Going abroad for medical treatment</xref>
            <p>.</p>
         </li>
      </ul>
      <p>
         <i>
Note: the 
                  <xref outputclass="supportingInformation" keyref="supporting_definition_s2">S2</xref>
 is for planned treatment and the 
                  <xref outputclass="businessDefinition retired"
                  keyref="business_definition_european_health_insurance_card">European Health Insurance Card</xref>
 and 
                  <xref outputclass="supportingInformation retired"
                  keyref="supporting_definition_provisional_replacement_certificate">Provisional Replacement Certificate</xref>
 are for clinically necessary treatment.            </i>
      </p>
  </div>
</body>
</topic>