<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_radiotherapy_beam_energy.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: RADIOTHERAPY BEAM ENERGY - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n3.max n3</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_radiotherapy_beam_energy">RADIOTHERAPY BEAM ENERGY</xref>
 is the prescribed energy of a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_radiotherapy_exposure">Radiotherapy Exposure</xref>
, where the 
    <xref outputclass="attribute" keyref="attribute_unit_of_measurement">UNIT OF MEASUREMENT</xref>
 is 
    <i>'Megavolts (MV)'</i>
.  </p>


  </body>
</topic>