<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_accident_and_emergency_arrival_mode.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: ACCIDENT AND EMERGENCY ARRIVAL MODE - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>
  <p>
Brought in by 
        <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_ambulance">Emergency Ambulance</xref>
 (including helicopter/'Air Ambulance')    </p>
</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Other</stentry>
      </strow>
    </simpletable>
  </body>
</topic>