<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_patient_diagnosis.attributes'>
  <title>Attributes</title>
  <titlealts>
    <searchtitle>Class: PATIENT DIAGNOSIS - Attributes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 9*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Key</stentry>
        <stentry>Attribute Name</stentry>
      </sthead>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_basis_of_diagnosis_for_cancer' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_breast_cancer_invasive_status' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cerebral_palsy_type_code_for_national_neonatal_data_set' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cholangiocarcinoma_presence_category' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_cystic_fibrosis_banding' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_diagnosis_scheme_in_use' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_identified_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_female_genital_mutilation_type_4_code' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_histology_confirmed_necrotising_enterocolitis_following_laparotomy_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_history_of_female_genital_mutilation_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_hypoxic_ischemic_encephalopathy_grade' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_life_threatening_symptoms_at_diagnosis_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_cause_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_liver_cirrhosis_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_long_head_biceps_present_indicator_for_shoulder_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_maternity_complicating_diagnosis_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_maternity_complicating_medical_diagnosis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_maternity_medical_diagnosis_type' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_neonatal_abstinence_syndrome_observed_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_obstetric_diagnosis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_other_myelodysplasia_symptoms_at_diagnosis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_confirmed_indication_code_for_sexual_health_service' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_ankle_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_elbow_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_hip_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_knee_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indication_for_primary_shoulder_replacement' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_patient_diagnosis_site_of_infection_for_sexual_health_service' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_post_haemorrhagic_hydrocephalus_observed_during_cranial_ultrasound_scan_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_present_on_admission_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_presenting_complaint_coding_significance' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_previous_diagnosed_condition_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_primary_cancer_site_for_cancer_faster_diagnosis_pathway' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_primary_diagnosis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_provisional_diagnosis' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_seizure_occurred_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_sepsis_suspected_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_severe_cardiorespiratory_disease_indicator' outputclass='attribute'></xref>
        </stentry>
      </strow>
      <strow>
        <stentry />
        <stentry>
          <xref keyref='attribute_tumour_or_lesion_laterality' outputclass='attribute'></xref>
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>