<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_patient_procedure_type_for_revision_shoulder_replacement.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: PATIENT PROCEDURE TYPE FOR REVISION SHOULDER REPLACEMENT - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>48</stentry>
        <stentry>Revision Resurfacing Total Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>Revision Resurfacing Hemi-Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>Revision Stemless Conventional Total Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>51</stentry>
        <stentry>Revision Stemless Hemi-Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>52</stentry>
        <stentry>Revision Stemless Total Reverse Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>53</stentry>
        <stentry>Revision Stemmed Conventional Total Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>54</stentry>
        <stentry>Revision Stemmed Hemi-Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>55</stentry>
        <stentry>Revision Stemmed Total Reverse Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>56</stentry>
        <stentry>Revision Glenohumeral Interpositional Arthroplasty</stentry>
      </strow>
      <strow>
        <stentry>59</stentry>
        <stentry>Debridement and Implant Retention (DAIR) with Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>60</stentry>
        <stentry>Debridement and Implant Retention (DAIR) without Modular Exchange</stentry>
      </strow>
      <strow>
        <stentry>64</stentry>
        <stentry>Modular Exchange for indications other than infection</stentry>
      </strow>
    </simpletable>
  </body>
</topic>