<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tnm_category.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: TNM CATEGORY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_tnm_stage_grouping__integrated_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_tnm_stage_grouping__final_pretreatment_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_tnm_stage_grouping__pathological_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_t_category__pathological_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_t_category__final_pretreatment_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_t_category__integrated_stage_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_m_category__final_pretreatment_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_m_category__pathological_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_m_category__integrated_stage_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_n_category__integrated_stage_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_n_category__pathological_' outputclass='element' />
      </li>
      <li>
        <xref keyref='element_n_category__final_pretreatment_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>