<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_asa_physical_status_classification_system_code_for_national_joint_registry.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: ASA PHYSICAL STATUS CLASSIFICATION SYSTEM CODE FOR NATIONAL JOINT REGISTRY - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_asa_physical_status_classification_system_code__national_joint_registry_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>