<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_discharge_destination.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: DISCHARGE DESTINATION - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>19</stentry>
        <stentry>
  <p>
Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by 
        <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 with no fixed abode.    </p>
</stentry>
      </strow>
      <strow>
        <stentry>29</stentry>
        <stentry>
  <p>
Temporary place of residence when usually resident elsewhere (includes hotel, residential 
        <xref outputclass="businessDefinition" keyref="business_definition_educational_establishment">Educational Establishment</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>30</stentry>
        <stentry>
  <p>
Repatriation from high security psychiatric accommodation in an NHS 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 (<xref outputclass="businessDefinition" keyref="business_definition_nhs_trust">NHS Trust</xref>
 or 
        <xref outputclass="businessDefinition" keyref="business_definition_nhs_foundation_trust">NHS Foundation Trust</xref>)    </p>
</stentry>
      </strow>
      <strow>
        <stentry>37</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_court">Court</xref>
</stentry>
      </strow>
      <strow>
        <stentry>38</stentry>
        <stentry>Penal establishment or police station</stentry>
      </strow>
      <strow>
        <stentry>48</stentry>
        <stentry>High Security Psychiatric Hospital, Scotland</stentry>
      </strow>
      <strow>
        <stentry>49</stentry>
        <stentry>
  <p>
NHS other 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 - high security psychiatric accommodation    </p>
</stentry>
      </strow>
      <strow>
        <stentry>50</stentry>
        <stentry>
  <p>
NHS other 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 - medium secure unit    </p>
</stentry>
      </strow>
      <strow>
        <stentry>51</stentry>
        <stentry>
  <p>
NHS other 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 - 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 for general 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 or the younger physically disabled    </p>
</stentry>
      </strow>
      <strow>
        <stentry>52</stentry>
        <stentry>
  <p>
NHS other 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 - 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 for maternity 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 or 
        <xref outputclass="businessDefinition" keyref="business_definition_neonate">Neonates</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>53</stentry>
        <stentry>
  <p>
NHS other 
        <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider">Hospital Provider</xref>
 - 
        <xref outputclass="class" keyref="class_ward">WARD</xref>
 for 
        <xref outputclass="class" keyref="class_patient">PATIENTS</xref>
 who are mentally ill or have 
        <xref outputclass="businessDefinition" keyref="business_definition_learning_disability">Learning Disabilities</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>54</stentry>
        <stentry>
  <p>
NHS run 
        <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>65</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>
  <p> residential accommodation i.e. where care is provided</p>
</stentry>
      </strow>
      <strow>
        <stentry>66</stentry>
        <stentry>
  <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>
  <p> foster care</p>
</stentry>
      </strow>
      <strow>
        <stentry>79</stentry>
        <stentry>
  <p>
Not applicable - 
        <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 died or stillbirth    </p>
</stentry>
      </strow>
      <strow>
        <stentry>84</stentry>
        <stentry>Non-NHS run hospital - medium secure unit</stentry>
      </strow>
      <strow>
        <stentry>85</stentry>
        <stentry>
  <p>
Non-NHS (other than 
        <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>) run 
        <xref outputclass="businessDefinition" keyref="business_definition_care_home">Care Home</xref>
     </p>
</stentry>
      </strow>
      <strow>
        <stentry>87</stentry>
        <stentry>Non-NHS run hospital</stentry>
      </strow>
      <strow>
        <stentry>88</stentry>
        <stentry>
  <p>
Non-NHS (other than 
        <xref outputclass="businessDefinition" keyref="business_definition_local_authority">Local Authority</xref>) run 
        <xref outputclass="businessDefinition" keyref="business_definition_hospice">Hospice</xref>
  </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>