<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_first_regular_day_or_night_admission_code.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: FIRST REGULAR DAY OR NIGHT ADMISSION CODE - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_first_regular_day_or_night_admission' outputclass='attribute' />
      </li>
    </ul>
  </body>
</topic>