<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_first_regular_day_or_night_admission_code.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: FIRST REGULAR DAY OR NIGHT ADMISSION CODE - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>0</stentry>
        <stentry>First in a series</stentry>
      </strow>
      <strow>
        <stentry>1</stentry>
        <stentry>Subsequent to first in a series</stentry>
      </strow>
    </simpletable>
  </body>
</topic>