<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Date - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This NHS business definition is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Dates</stentry>
      </strow>
    </simpletable>
  </body>
</topic>