<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Date - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date">NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Date</xref>
 is an 
    <xref outputclass="class" keyref="class_activity_date_time">ACTIVITY DATE TIME</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care_eligibility_decision_communicated_to_requester_date">NHS Continuing Healthcare Previously Unassessed Period Of Care Eligibility Decision Communicated To Requester Date</xref>
 is the date the eligibility decision outcome following the review of an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_continuing_healthcare_previously_unassessed_period_of_care">NHS Continuing Healthcare Previously Unassessed Period of Care</xref>
 was communicated in writing to the individual that made the request.  </p>

</body>
</topic>