<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_employment_history_nhs_joining_date__first_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: EMPLOYMENT HISTORY NHS JOINING DATE (FIRST) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_employment_history_nhs_joining_date__first_">EMPLOYMENT HISTORY NHS JOINING DATE (FIRST)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_employment_history_nhs_joining_date">EMPLOYMENT HISTORY NHS JOINING DATE</xref>.        </p>
    <p>
      <xref outputclass="element" keyref="element_employment_history_nhs_joining_date__first_">EMPLOYMENT HISTORY NHS JOINING DATE (FIRST)</xref>
 is the earliest recorded 
              <xref outputclass="attribute" keyref="attribute_employment_history_nhs_joining_date">EMPLOYMENT HISTORY NHS JOINING DATE</xref>
 of the 
              <xref outputclass="class" keyref="class_employee">EMPLOYEE</xref>.        </p>
  </div>
</body>
</topic>