<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_screened_in_last_three_years_total__call_and_recall_.also_known_as'>
  <title>Also Known As</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN SCREENED IN LAST THREE YEARS TOTAL (CALL AND RECALL) - Also Known As</searchtitle>
  </titlealts>
  <body>

  <p>This data element is also known by these names:</p>


    <simpletable relcolwidth='1* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Context</stentry>
        <stentry>Alias</stentry>
      </sthead>
      <strow>
        <stentry>Plural</stentry>
        <stentry>WOMEN SCREENED IN LAST THREE YEARS TOTALS (CALL AND RECALL)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>