<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_referral_request_received_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: REFERRAL REQUEST RECEIVED TIME - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an8 HH:MM:SS</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element" keyref="element_referral_request_received_time">REFERRAL REQUEST RECEIVED TIME</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_referral_request_received_time">REFERRAL REQUEST RECEIVED TIME</xref>
.  </p>


  </body>
</topic>