<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_women_never_screened_total__not_selected_for_screening_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: WOMEN NEVER SCREENED TOTAL (NOT SELECTED FOR SCREENING) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>max n8</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_women_never_screened_total__not_selected_for_screening_">WOMEN NEVER SCREENED TOTAL (NOT SELECTED FOR SCREENING)</xref>
 is the total number of women who have never been selected for a 
    <xref outputclass="businessDefinition" keyref="business_definition_mammogram">Mammography</xref>
 by the 
    <xref outputclass="businessDefinition"
            keyref="business_definition_nhs_breast_screening_programme">NHS Breast Screening Programme</xref>
, and have no 
    <xref outputclass="businessDefinition" keyref="business_definition_mammogram">Mammography</xref>
 test history.  </p>


  </body>
</topic>