<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_breast_assessment.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Breast Assessment - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_assessment">Breast Assessment</xref>
 is a 
              <xref outputclass="businessDefinition" keyref="business_definition_clinical_investigation">Clinical Investigation</xref>.        </p>
    <p>
Where 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_breast_screening_programme">Breast Screening</xref>
 has identified a potential abnormality, women are recalled for a 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_assessment">Breast Assessment</xref>.  A 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_assessment">Breast Assessment</xref>
 may include a clinical examination, further imaging and non-operative 
              <xref outputclass="businessDefinition" keyref="business_definition_biopsy">Biopsy</xref>.         </p>
  </div>
</body>
</topic>