<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_care_quality_commission.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Care Quality Commission - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_home' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_home_without_nursing' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_home_with_nursing' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_care_quality_commission' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_department_of_health_and_social_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_healthwatch_england' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_local_healthwatch' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_operating_theatre' outputclass='class'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_sexual_and_reproductive_health_activity_data_set' outputclass='dataSet'></xref>
        </stentry>
        <stentry>references in description Care Quality Commission</stentry>
      </strow>
    </simpletable>
  </body>
</topic>