<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_general_medical_practice_code__patient_registration__mother__.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION (MOTHER)) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_organisation_code' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>