<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_general_medical_practice_code__patient_registration__mother__.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION (MOTHER)) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_general_medical_practice_code__patient_registration__mother__">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION (MOTHER))</xref>
 is the same as the data element 
              <xref outputclass="element" keyref="element_general_medical_practice_code__patient_registration_">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xref>
 for the mother.        </p>
    <p>
The data for 
              <xref outputclass="element" keyref="element_general_medical_practice_code__patient_registration_">GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xref>
 is supplied by the 
              <xref outputclass="businessDefinition" keyref="business_definition_nhs_prescription_services">NHS Prescription Services</xref>.        </p>
  </div>
</body>
</topic>