<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='class_clinical_trial.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Class: CLINICAL TRIAL - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_cancer_clinical_trial_treatment_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_decision_date' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_trial_identifier' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_trial_indicator' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_indicator' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_medication_administered_name' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_trial_medication_administered_name' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_name' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_clinical_trial_name' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_clinical_trial_start_date' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_clinical_trial_decision_date' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_patient_clinical_trial_status' outputclass='class' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_trial_status__cancer_' outputclass='element' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_patient_trial_status_for_cancer' outputclass='attribute' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_systemic_anti-cancer_therapy_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_systemic_anti-cancer_therapy_drug_regimen' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description CLINICAL TRIAL</stentry>
      </strow>
    </simpletable>
  </body>
</topic>