<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_financial_amount.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: FINANCIAL AMOUNT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_service_financial_allocation' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute FINANCIAL AMOUNT of type FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_pharmacotherapy_spend' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_level_information_costing_total_cost' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_local_authority_financial_allocation' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_unit_cost__nhs_continuing_healthcare_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__supplier_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_home_delivery_charge__high_cost_tariff_excluded_drug_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cost_or_income_value__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_cumulative_spend' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_monthly_extract_total_cost__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_total_cost' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__commissioner_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_price' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_other_financial_allocation' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_and_cost_exclusion_total_cost__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_price' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_unit_price' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_unit_price' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_actual_price' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_market_forces_factor' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_monitoring_planned_price' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_contract_unit_cost__nhs_continuing_healthcare_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_cost_or_income_value__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_home_delivery_charge__high_cost_tariff_excluded_drug_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_monthly_extract_total_cost__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_patient_level_information_costing_total_cost' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_service_and_cost_exclusion_total_cost__patient_level_information_costing_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_cumulative_spend' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_local_authority_financial_allocation' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_other_financial_allocation' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_stop_smoking_service_pharmacotherapy_spend' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_total_cost' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__commissioner_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_unit_price__supplier_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description FINANCIAL AMOUNT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>