<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_royal_college_of_anaesthetists.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Royal College of Anaesthetists - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_anaesthetist' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Royal College of Anaesthetists</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_royal_college_of_anaesthetists' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Royal College of Anaesthetists</stentry>
      </strow>
    </simpletable>
  </body>
</topic>