<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_surfactant_given_indicator__during_resuscitation_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: SURFACTANT GIVEN INDICATOR (DURING RESUSCITATION) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_surfactant_given_indicator__during_resuscitation_">SURFACTANT GIVEN INDICATOR (DURING RESUSCITATION)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_surfactant_given_indicator">SURFACTANT GIVEN INDICATOR</xref>, where this takes place during resuscitation of the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
  </div>
</body>
</topic>