<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>COVID-19 Population Risk Assessment Code List</title>
    <topicset navtitle="COVID-19 PRA" id="c19PRA.group" href="Introduction.dita" toc="yes"  linking="normal" chunk='by-topic'>
        <topicref href="BMI.dita"  format="dita" > </topicref>
        <topicref href="Ethnic_Category.dita"  format="dita"> </topicref>
        <topicref href="Sex.dita"  format="dita"> </topicref>
        <topicref href="Anti_Leukotriene_LABA.dita"  format="dita"></topicref>
        <topicref href="Asthma.dita"  format="dita"></topicref>
        <topicref href="Atrial_Fibrillation.dita"  format="dita"></topicref>
        <topicref href="Blood_Bone_Cancer.dita"  format="dita"></topicref>
        <topicref href="Bone_Marrow.dita"  format="dita"></topicref>
        <topicref href="Cerebral_Palsy.dita"  format="dita"></topicref>
        <topicref href="CF_Bronchiectasis.dita"  format="dita"></topicref>
        <topicref href="Chemotherapy.dita"  format="dita"></topicref>
        <topicref href="Chronic_Kidney.dita"  format="dita"></topicref>
        <topicref href="Cirrhosis.dita"  format="dita"></topicref>
        <topicref href="Congenital_Heart.dita"  format="dita"></topicref> 
        <topicref href="COPD.dita" format="dita"></topicref>
        <topicref href="Coronary_Heart.dita"  format="dita"></topicref>
        <topicref href="Dementia.dita"  format="dita"></topicref>        
        <topicref href="Diabetes.dita"  format="dita"></topicref>
        <topicref href="Epilepsy.dita"  format="dita"></topicref>
        <topicref href="Fracture.dita"  format="dita"></topicref> 
        <topicref href="Heart_Failure.dita"  format="dita"></topicref>
        <topicref href="Immunosuppressants.dita"  format="dita"></topicref>
        <topicref href="Learning_Disability_Cardiac.dita"  format="dita"></topicref>
        <topicref href="Lung_Oral_Cancer.dita"  format="dita"> </topicref>
        <topicref href="MND_MS_MYAS_Huntingtons.dita"  format="dita"> </topicref>
        <topicref href="Oral_Steroids.dita"  format="dita"> </topicref>
        <topicref href="Parkinsons.dita"  format="dita"> </topicref>
        <topicref href="Peripheral_Vascular.dita"  format="dita"> </topicref>
        <topicref href="Pulmonary_Hype_Fibrosis.dita"  format="dita"> </topicref>
        <topicref href="Radiotherapy.dita"  format="dita"> </topicref>
        <topicref href="Rheumatoid_arthritis_SLE.dita"  format="dita"> </topicref>
        <topicref href="Severe_Mental_Illness.dita"  format="dita"> </topicref>
        <topicref href="Sickle_Cell_Immunodeficiency.dita"  format="dita"> </topicref>
        <topicref href="Solid_Organ_Transplant.dita"  format="dita"> </topicref>
        <topicref href="Stroke_TIA.dita"  format="dita"> </topicref>
        <topicref href="Thrombosis_Pulmonary_Embolus.dita"  format="dita"> </topicref>
        <topicref href="All_Codes.dita"  format="dita"> </topicref>
    </topicset>
    
</map>
