<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_mental_health_crisis_plan.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Mental Health Crisis Plan - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_plan_type' outputclass='attribute' />
        </stentry>
        <stentry>references in description Mental Health Crisis Plan</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_care_plan_type__mental_health_' outputclass='element' />
        </stentry>
        <stentry>references in description Mental Health Crisis Plan</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_care_plan_type_for_mental_health' outputclass='attribute' />
        </stentry>
        <stentry>references in description Mental Health Crisis Plan</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_mental_health_crisis_plan' outputclass='businessDefinition' />
        </stentry>
        <stentry>references in description Mental Health Crisis Plan</stentry>
      </strow>
    </simpletable>
  </body>
</topic>