<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_temperature_recorded_after_admission_to_neonatal_critical_care_indicator.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: TEMPERATURE RECORDED AFTER ADMISSION TO NEONATAL CRITICAL CARE INDICATOR - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_temperature_recorded_after_admission_to_neonatal_critical_care_indicator' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>