<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_patient_diagnosis_confirmed_indication_code__sexual_health_service_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PATIENT DIAGNOSIS CONFIRMED INDICATION CODE (SEXUAL HEALTH SERVICE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>01</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p>
 - confirmed at this 
        <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>02</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p>
 - confirmed at another 
        <xref outputclass="businessDefinition"
            keyref="business_definition_sexual_health_service">Sexual Health Service</xref>
  </p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>03</p>
</stentry>
        <stentry>
  <xref outputclass="class" keyref="class_patient_diagnosis">PATIENT DIAGNOSIS</xref>
  <p> - initial reactive diagnosis</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>