<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_fraction.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Fraction - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_fraction">Fraction</xref>
 is a 
              <xref outputclass="class" keyref="class_clinical_intervention">CLINICAL INTERVENTION</xref>.        </p>
      <p>
A 
              <xref outputclass="businessDefinition" keyref="business_definition_fraction">Fraction</xref>
 is a set of exposures delivered or intended to be delivered to a 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 in the course of one visit to a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_radiotherapy">Radiotherapy</xref>
 room.        </p>
  </div>
</body>
</topic>