<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_gestation_length__at_delivery_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: GESTATION LENGTH (AT DELIVERY) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element" keyref="element_gestation_length__at_delivery_">GESTATION LENGTH (AT DELIVERY)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_gestation_length_in_weeks">GESTATION LENGTH IN WEEKS</xref>
 and records a period of between 10 to 49 weeks in completed weeks at delivery.        </p>
  </div>
</body>
</topic>