<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_emergency_ambulance.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Emergency Ambulance - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_ambulance">Emergency Ambulance</xref>
 is an 
    <xref outputclass="class" keyref="class_ambulance_vehicle">AMBULANCE VEHICLE</xref>
.  </p>
  <p>
An 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_ambulance">Emergency Ambulance</xref>
, also referred to as a 
    <xref outputclass="businessDefinition"
            keyref="business_definition_emergency_ambulance">Double Crewed Ambulance (Emergency)</xref>
, is a fully equipped and liveried 
    <xref outputclass="businessDefinition" keyref="business_definition_ambulance">Ambulance</xref>
, crewed by ambulance staff trained to deliver clinical care at the scene of an 
    <xref outputclass="businessDefinition"
            keyref="business_definition_ambulance_incident">Ambulance Incident</xref>
 and capable of transporting the 
    <xref outputclass="class" keyref="class_patient">PATIENT</xref>
 to hospital or other location following a 999 call or a call from 
    <xref outputclass="class" keyref="class_care_professional">CARE PROFESSIONALS</xref>
.  </p>

</body>
</topic>