<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_alcohol_use_assessed_as_problematic_indicator__sexual_health_service_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR (SEXUAL HEALTH SERVICE) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
 
              <xref outputclass="element" keyref="element_alcohol_use_assessed_as_problematic_indicator__sexual_health_service_">ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR (SEXUAL HEALTH SERVICE)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_alcohol_use_assessed_as_problematic_indicator_for_sexual_health_service">ALCOHOL USE ASSESSED AS PROBLEMATIC INDICATOR FOR SEXUAL HEALTH SERVICE</xref>.        </p>
  </div>
</body>
</topic>