<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_presentation_of_fetus_at_onset_of_labour_or_delivery.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: PRESENTATION OF FETUS AT ONSET OF LABOUR OR DELIVERY - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>01</stentry>
        <stentry>Cephalic</stentry>
      </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>Breech</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>Transverse/oblique</stentry>
      </strow>
      <strow>
        <stentry>XX</stentry>
        <stentry>Other (not listed)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>