<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_decided_to_admit_time.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: DECIDED TO ADMIT TIME - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_decision_to_admit' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute DECIDED TO ADMIT TIME of type DECIDED TO ADMIT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decided_to_admit_time' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of DECIDED TO ADMIT TIME</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_decided_to_admit_time' outputclass='element'></xref>
        </stentry>
        <stentry>references in description DECIDED TO ADMIT TIME</stentry>
      </strow>
    </simpletable>
  </body>
</topic>