<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_point_of_delivery.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Supporting Information: Point of Delivery - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 is a means of classification for a commissioned health care 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>, event or item.        </p>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 describes, for the purposes of reporting, one of a uniform set of commissioned 
              <xref outputclass="class" keyref="class_activity">ACTIVITY</xref>, event or item types and their associated standard unit of volume (measure) for use by all commissioning functions regardless of 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
A 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 may relate to an event or item that cannot be described by a specific 
              <xref outputclass="class" keyref="class_activity_group">ACTIVITY GROUP</xref>
 or 
              <xref outputclass="class" keyref="class_care_activity">CARE ACTIVITY</xref>. In cases such as this a 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 may relate to physical resource e.g. 
              <xref outputclass="class" keyref="class_ward">WARD</xref>
 capacity, a block contract payment or a contract adjustment.        </p>
      <p>
The 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_nhs_standard_contract">NHS Standard Contract</xref>
 with 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Providers</xref>
 stipulates that it is important to provide a mechanism to validate requests for payment. Service Level Agreement Monitoring systems in widespread use by 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Providers</xref>
 and commissioners use the concept of 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 and the standard measures by which each is counted.        </p>
      <p>
The concept of a standard 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Point of Delivery</xref>
 is recognised contractually as the means by which differing commissioned health care 
              <xref outputclass="class" keyref="class_activity">ACTIVITIES</xref>, events or items are reported in the monthly reconciliation statement and is expected to mirror the financial value of the monthly 
              <xref outputclass="businessDefinition"
               keyref="business_definition_health_care_provider">Health Care Provider</xref>
 invoice.        </p>
      <p>
For further information on 
              <xref outputclass="supportingInformation"
               keyref="supporting_definition_point_of_delivery">Points of Delivery</xref>, see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_nhs_england">NHS England</xref>
 website at: 
              <xref href="https://www.england.nhs.uk/nhs-standard-contract/ss-reporting/"
               scope="external"
               format="html">Specialised Services Reporting Requirements.</xref>
      </p>
  </div>
</body>
</topic>