<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='supporting_definition_point_of_delivery.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Supporting Information: Point of Delivery - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_count__point_of_delivery_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_local_point_of_delivery_code' outputclass='element'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_code_for_patient_level_information_costing' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_further_detail_code' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Attribute</stentry>
        <stentry>
          <xref keyref='attribute_point_of_delivery_further_detail_description' outputclass='attribute'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>NHS Business Definition</stentry>
        <stentry>
          <xref keyref='business_definition_package_of_care' outputclass='businessDefinition'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_point_of_delivery' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
      <strow>
        <stentry>Supporting Information</stentry>
        <stentry>
          <xref keyref='supporting_definition_supporting_definitions_menu' outputclass='supportingInformation'></xref>
        </stentry>
        <stentry>references in description Point of Delivery</stentry>
      </strow>
    </simpletable>
  </body>
</topic>