<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_cervical_intraepithelial_neoplasia_presence_and_grade.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: CERVICAL INTRAEPITHELIAL NEOPLASIA PRESENCE AND GRADE - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_cervical_intraepithelial_neoplasia_presence_and_grade' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>