<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_activity_property_end_time.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: ACTIVITY PROPERTY END TIME - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The time when an 
              <xref outputclass="class" keyref="class_activity_property">ACTIVITY PROPERTY</xref>
 is no longer applicable to the 
              <xref outputclass="class" keyref="class_patient">PATIENT</xref>.        </p>
    <p>This item is not referenced in a data set in the NHS Data Model and Dictionary. It has been retained to ensure the modelling is consistent.</p>
  </div>
</body>
</topic>