<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_grade_of_differentiation__at_diagnosis_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: GRADE OF DIFFERENTIATION (AT DIAGNOSIS) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>GX</p>
</stentry>
        <stentry>
  <p>Grade of differentiation is not appropriate or cannot be assessed</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G1</p>
</stentry>
        <stentry>
  <p>Well differentiated</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G2</p>
</stentry>
        <stentry>
  <p>Moderately differentiated</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G3</p>
</stentry>
        <stentry>
  <p>Poorly differentiated</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>G4</p>
</stentry>
        <stentry>
  <p>Undifferentiated / anaplastic</p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>