<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='business_definition_cystic_fibrosis_trust.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>NHS Business Definition: Cystic Fibrosis Trust - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cystic_fibrosis_trust">Cystic Fibrosis Trust</xref>
 is an 
              <xref outputclass="class" keyref="class_organisation">ORGANISATION</xref>.        </p>
      <p>
The 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cystic_fibrosis_trust">Cystic Fibrosis Trust</xref>
 is the only United Kingdom charity dedicated to fighting for a life unlimited by cystic fibrosis for everyone affected by the condition.        </p>
      <p>
For further information on the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cystic_fibrosis_trust">Cystic Fibrosis Trust</xref>
 see the 
              <xref outputclass="businessDefinition"
               keyref="business_definition_cystic_fibrosis_trust">Cystic Fibrosis Trust</xref>
 website at: 
              <xref href="https://www.cysticfibrosis.org.uk/the-work-we-do/about-us"
               scope="external"
               format="html">About us</xref>.        </p>
  </div>
</body>
</topic>