<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_intervention_setting_type__stop_smoking_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: INTERVENTION SETTING TYPE (STOP SMOKING) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an2</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_intervention_setting_type__stop_smoking_">INTERVENTION SETTING TYPE (STOP SMOKING)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_intervention_setting_type_for_stop_smoking">INTERVENTION SETTING TYPE FOR STOP SMOKING</xref>
.  </p>


  </body>
</topic>