<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_start_date__contract_monitoring_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: ACTIVITY START DATE (CONTRACT MONITORING) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_patient_level_contract_monitoring_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description ACTIVITY START DATE (CONTRACT MONITORING)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_activity_start_date__contract_monitoring_' outputclass='element' />
        </stentry>
        <stentry>references in description ACTIVITY START DATE (CONTRACT MONITORING)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>