<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_extracapsular_spread_indication_code.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: EXTRACAPSULAR SPREAD INDICATION CODE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether there is evidence of invasion of metastatic 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>
 outside the capsule of a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_lymph_node">Lymph Node</xref>
 during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_head_and_neck_cancer_care_spell">Head and Neck Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>