<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_payscale_code__employee_assignment_latest_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PAYSCALE CODE (EMPLOYEE ASSIGNMENT LATEST) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_payscale_code__employee_assignment_latest_">PAYSCALE CODE (EMPLOYEE ASSIGNMENT LATEST)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_payscale_code">PAYSCALE CODE</xref>.        </p>
      <p>
         <xref outputclass="element"
               keyref="element_payscale_code__employee_assignment_latest_">PAYSCALE CODE (EMPLOYEE ASSIGNMENT LATEST)</xref>
 is the 
              <xref outputclass="attribute" keyref="attribute_payscale_code">PAYSCALE CODE</xref>
 recorded with the latest recorded 
              <xref outputclass="attribute"
               keyref="attribute_assignment_payscale_point_start_date">ASSIGNMENT PAYSCALE POINT START DATE</xref>.        </p>
  </div>
</body>
</topic>