<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_person_age.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PERSON AGE - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_person' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PERSON AGE of type PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_on_admission' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_at_attendance_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_or_protocol_age' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_at_first_offered_appointment' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_person_age_in_years__reporting_period_end_date_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_at_census' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_at_cds_activity_date' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_age_at_activity_date__contract_monitoring_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PERSON AGE</stentry>
      </strow>
    </simpletable>
  </body>
</topic>