<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_parental_responsibilities_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: PARENTAL RESPONSIBILITIES INDICATOR - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
 
    <xref outputclass="element"
            keyref="element_parental_responsibilities_indicator">PARENTAL RESPONSIBILITIES INDICATOR</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_parental_responsibilities_indicator">PARENTAL RESPONSIBILITIES INDICATOR</xref>
.  </p>


  </body>
</topic>