<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_clinical_investigation_result_item_type.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: CLINICAL INVESTIGATION RESULT ITEM TYPE - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The type of 
              <xref outputclass="class" keyref="class_clinical_investigation_result_item">CLINICAL INVESTIGATION RESULT ITEM</xref>.        </p>
  </div>
</body>
</topic>