<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indication_code_for_uterine_serosa.data_elements'>
  <title>Data Elements</title>
  <titlealts>
    <searchtitle>Attribute: MICROSCOPIC INVOLVEMENT INDICATION CODE FOR UTERINE SEROSA - Data Elements</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='element_microscopic_involvement_indication_code__uterine_serosa_' outputclass='element' />
      </li>
    </ul>
  </body>
</topic>