<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_microscopic_involvement_indication_code_for_uterine_serosa.national_codes'>
  <title>National Codes</title>
  <titlealts>
    <searchtitle>Attribute: MICROSCOPIC INVOLVEMENT INDICATION CODE FOR UTERINE SEROSA - National Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>I</stentry>
        <stentry>Invasive carcinoma</stentry>
      </strow>
      <strow>
        <stentry>B</stentry>
        <stentry>

  <p>
Borderline changes (non-invasive 
    <xref outputclass="businessDefinition" keyref="business_definition_implant">Implants</xref>
)  </p>

</stentry>
      </strow>
      <strow>
        <stentry>N</stentry>
        <stentry>Not involved</stentry>
      </strow>
    </simpletable>
  </body>
</topic>