<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_activity_location_type_code__sexual_and_reproductive_health_service_.permitted_codes'>
  <title>Permitted Codes</title>
  <titlealts>
    <searchtitle>Data Element: ACTIVITY LOCATION TYPE CODE (SEXUAL AND REPRODUCTIVE HEALTH SERVICE) - Permitted Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>A01</stentry>
        <stentry>

  <xref outputclass="class" keyref="class_patient">PATIENT</xref>
  <p>'s Home</p>

</stentry>
      </strow>
      <strow>
        <stentry>B01</stentry>
        <stentry>Primary Care Health Centre</stentry>
      </strow>
      <strow>
        <stentry>L99</stentry>
        <stentry>Other Educational Premises</stentry>
      </strow>
      <strow>
        <stentry>M01</stentry>
        <stentry>

  <xref outputclass="businessDefinition" keyref="business_definition_prison">Prison</xref>

</stentry>
      </strow>
      <strow>
        <stentry>N01</stentry>
        <stentry>Street or other public open space</stentry>
      </strow>
      <strow>
        <stentry>X01</stentry>
        <stentry>Other locations not elsewhere classified</stentry>
      </strow>
    </simpletable>
  </body>
</topic>