<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_language_code__treatment_.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Data Element: LANGUAGE CODE (TREATMENT) - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Data Set</stentry>
        <stentry>
          <xref keyref='dataset_improving_access_to_psychological_therapies_data_set' outputclass='dataSet' />
        </stentry>
        <stentry>references in description LANGUAGE CODE (TREATMENT)</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_language_code__treatment_' outputclass='element' />
        </stentry>
        <stentry>references in description LANGUAGE CODE (TREATMENT)</stentry>
      </strow>
    </simpletable>
  </body>
</topic>