<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SYSTEMIC ANTI-CANCER THERAPY CURATIVE TREATMENT NOT COMPLETED OUTCOME REASON - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
The reason why the 
              <xref outputclass="businessDefinition" keyref="business_definition_systemic_anti-cancer_therapy">Systemic Anti-Cancer Therapy</xref>
 curative treatment was not completed.        </p>
    <p>
      <xref outputclass="attribute" keyref="attribute_systemic_anti-cancer_therapy_curative_treatment_not_completed_outcome_reason">SYSTEMIC ANTI-CANCER THERAPY CURATIVE TREATMENT NOT COMPLETED OUTCOME REASON</xref>
 is recorded where the 
              <xref outputclass="attribute" keyref="attribute_systemic_anti-cancer_therapy_curative_treatment_completed_as_planned_indicator">SYSTEMIC ANTI-CANCER THERAPY CURATIVE TREATMENT COMPLETED AS PLANNED INDICATOR</xref>
 is National Code 
              <i>'No - the 
                  <xref outputclass="businessDefinition" keyref="business_definition_systemic_anti-cancer_therapy">Systemic Anti-Cancer Therapy</xref>
      </i>
      <i>curative treatment was not completed as planned'</i>.        </p>
  </div>
</body>
</topic>