<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_planned_completion_date_change_reason__cct_.attribute'>
  <title>Attribute</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION PLANNED COMPLETION DATE CHANGE REASON (CCT) - Attribute</searchtitle>
  </titlealts>
  <body>
    <ul>
      <li>
        <xref keyref='attribute_training_activity_completion_date_change_reason' outputclass='attribute'></xref>
      </li>
    </ul>
  </body>
</topic>