<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_qualification_planned_completion_date_change_reason__cct_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: QUALIFICATION PLANNED COMPLETION DATE CHANGE REASON (CCT) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
         <xref outputclass="element"
               keyref="element_qualification_planned_completion_date_change_reason__cct_">QUALIFICATION PLANNED COMPLETION DATE CHANGE REASON (CCT)</xref>
 is the same as attribute 
              <xref outputclass="attribute"
               keyref="attribute_training_activity_completion_date_change_reason">TRAINING ACTIVITY COMPLETION DATE CHANGE REASON</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_qualification_type">QUALIFICATION TYPE</xref>
 is National Code '<i>Certificate of Completion of Training (CCT) - Specialist Training</i>'.        </p>
  </div>
</body>
</topic>