<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_date_agreed__nhs_continuing_healthcare_previously_unassessed_period_of_care_.format___length'>
  <title>Format / Length</title>
  <titlealts>
    <searchtitle>Data Element: START DATE AGREED (NHS CONTINUING HEALTHCARE PREVIOUSLY UNASSESSED PERIOD OF CARE) - Format / Length</searchtitle>
  </titlealts>
  <body>
  <p>an10 CCYY-MM-DD</p>
</body>
</topic>