<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_appraisal_review_planned_date__next_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: APPRAISAL REVIEW PLANNED DATE (NEXT) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an10 CCYY-MM-DD</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_appraisal_review_planned_date__next_">APPRAISAL REVIEW PLANNED DATE (NEXT)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_appraisal_review_planned_date">APPRAISAL REVIEW PLANNED DATE</xref>
.  </p>


  </body>
</topic>