<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_cancer_invasive_size_greater_than_or_equal_to_50mm_total'>
  <title outputclass='element'>BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 50mm TOTAL</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 50mm TOTAL' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/B/Br/BREAST_CANCER_INVASIVE_SIZE_GREATER_THAN_OR_EQUAL_TO_50mm_TOTAL.txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST CANCER INVASIVE SIZE GREATER THAN OR EQUAL TO 50mm TOTAL' />
    </metadata>
  </prolog>
  <body />
</topic>