<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BREASTFEEDING_STATUS' id='data_elements.b.br.breastfeeding_status.group' href='breastfeeding_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breastfeeding_status/description.dita' toc='no' linking='normal' />
    <topicref href='breastfeeding_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='breastfeeding_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breastfeeding_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='breastfeeding_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>