<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_breast_screening_reading_type_automatically_choose_abnormal__percentage_'>
  <title outputclass='element'>BREAST SCREENING READING TYPE AUTOMATICALLY CHOOSE ABNORMAL (PERCENTAGE)</title>
  <prolog>
    <metadata>
      <othermeta name='name' content='BREAST SCREENING READING TYPE AUTOMATICALLY CHOOSE ABNORMAL (PERCENTAGE)' />
      <othermeta name='metaclass' content='org.codehaus.groovy.runtime.HandleMetaClass@23cce2e8[groovy.lang.MetaClassImpl@23cce2e8[class ox.softeng.cataloguetools.nhsd.datadictionary.DDElement]]' />
      <othermeta name='stereotype' content='DD Class' />
      <othermeta name='sourceURI' content='file:/Users/steveharris/bitbucket/nhsdd-preprocessing/August_2020/transformedoutput/Data_Dictionary/Data_Field_Notes/B/Br/BREAST_SCREENING_READING_TYPE_AUTOMATICALLY_CHOOSE_ABNORMAL_(PERCENTAGE).txaClass20' />
      <othermeta name='sourceVersion' content='Wed Aug 26 01:43:14 BST 2020' />
      <othermeta name='sourceType' content='DerivedDD_html' />
      <othermeta name='topicCreationDate' content='??' />
      <othermeta name='topicVersion' content='??' />
      <othermeta name='originalCase' content='BREAST SCREENING READING TYPE AUTOMATICALLY CHOOSE ABNORMAL (PERCENTAGE)' />
    </metadata>
  </prolog>
  <body />
</topic>