<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicset navtitle='BREAST_CANCER_INVASIVE_STATUS' id='data_elements.b.br.breast_cancer_invasive_status.group' href='breast_cancer_invasive_status.dita' toc='no' linking='normal' chunk='to-content'>
    <topicref href='breast_cancer_invasive_status/description.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/permitted_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/default_codes.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/also_known_as.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/where_used.dita' toc='no' linking='normal' />
    <topicref href='breast_cancer_invasive_status/attribute.dita' toc='no' linking='normal' />
  </topicset>
</map>