<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_significant_maternal_pyrexia_in_labour_indicator.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: SIGNIFICANT MATERNAL PYREXIA IN LABOUR INDICATOR - Description</searchtitle>
  </titlealts>
  <body>

  <p>
An indication of whether the mother suffered significant 
    <i>Pyrexia</i>
 (high temperature) during 
    <xref outputclass="businessDefinition"
            keyref="business_definition_labour_and_delivery">Labour and Delivery</xref>
.  </p>
  <p>
For the 
    <xref outputclass="dataSet"
            keyref="dataset_national_neonatal_data_set_-_episodic_and_daily_care">National Neonatal Data Set - Episodic and Daily Care</xref>
, 'significant' pyrexia is where the mothers 
    <xref outputclass="businessDefinition"
            keyref="business_definition_temperature">Temperature</xref>
 was greater than 38 degrees 
    <i>Celsius</i>
.  </p>
  <code>TermServer</code>

</body>
</topic>