<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_previous_surgery_type_for_shoulder_replacement.where_used'>
  <title>Where Used</title>
  <titlealts>
    <searchtitle>Attribute: PREVIOUS SURGERY TYPE FOR SHOULDER REPLACEMENT - Where Used</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 3* 2*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Type</stentry>
        <stentry>Link</stentry>
        <stentry>How used</stentry>
      </sthead>
      <strow>
        <stentry>Class</stentry>
        <stentry>
          <xref keyref='class_clinical_intervention' outputclass='class'></xref>
        </stentry>
        <stentry>has an attribute PREVIOUS SURGERY TYPE FOR SHOULDER REPLACEMENT of type PREVIOUS SURGERY TYPE FOR SHOULDER REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_previous_surgery_type__shoulder_replacement_' outputclass='element'></xref>
        </stentry>
        <stentry>is the data element of PREVIOUS SURGERY TYPE FOR SHOULDER REPLACEMENT</stentry>
      </strow>
      <strow>
        <stentry>Data Element</stentry>
        <stentry>
          <xref keyref='element_previous_surgery_type__shoulder_replacement_' outputclass='element'></xref>
        </stentry>
        <stentry>references in description PREVIOUS SURGERY TYPE FOR SHOULDER REPLACEMENT</stentry>
      </strow>
    </simpletable>
  </body>
</topic>