<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_country_code__father_origin_.default_codes'>
  <title>Default Codes</title>
  <titlealts>
    <searchtitle>Data Element: COUNTRY CODE (FATHER ORIGIN) - Default Codes</searchtitle>
  </titlealts>
  <body>
    <simpletable relcolwidth='1* 4*' outputclass='table table-striped table-sm'>
      <sthead outputclass='thead-light'>
        <stentry>Code</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>
  <p>XXX</p>
</stentry>
        <stentry>
  <p>Unknown</p>
</stentry>
      </strow>
      <strow>
        <stentry>
  <p>ZZZ</p>
</stentry>
        <stentry>
  <p>
Not stated (<xref outputclass="class" keyref="class_person">PERSON</xref>
 asked but declined to provide a response)    </p>
</stentry>
      </strow>
    </simpletable>
  </body>
</topic>