<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_cytology_result_code__breast_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: CYTOLOGY RESULT CODE (BREAST) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_cytology_result_code__breast_">CYTOLOGY RESULT CODE (BREAST)</xref>
 is the same as attribute 
              <xref outputclass="attribute" keyref="attribute_cytology_result_code">CYTOLOGY RESULT CODE</xref>
 for the breast during a 
              <xref outputclass="businessDefinition" keyref="business_definition_breast_cancer_care_spell">Breast Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>