<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_start_time__hospital_provider_spell_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: START TIME (HOSPITAL PROVIDER SPELL) - Description</searchtitle>
  </titlealts>
  <body>
  <div>
    <p>
      <xref outputclass="element" keyref="element_start_time__hospital_provider_spell_">START TIME (HOSPITAL PROVIDER SPELL)</xref>
 is the same as the attribute 
              <xref outputclass="attribute" keyref="attribute_activity_time">ACTIVITY TIME</xref>
 where the 
              <xref outputclass="attribute" keyref="attribute_activity_time_type">ACTIVITY TIME TYPE</xref>
 is National Code 
              <i>'<xref outputclass="businessDefinition" keyref="business_definition_start_time">Start Time</xref>'</i>
 of the 
              <xref outputclass="businessDefinition" keyref="business_definition_hospital_provider_spell">Hospital Provider Spell</xref>.        </p>
  </div>
</body>
</topic>