<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='attribute_tumour_invasion_indication_code_for_direct_adrenal.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Attribute: TUMOUR INVASION INDICATION CODE FOR DIRECT ADRENAL - Description</searchtitle>
  </titlealts>
  <body>
  <div>
      <p>
An indication of whether there is evidence of direct adrenal invasion by the 
              <xref outputclass="businessDefinition" keyref="business_definition_tumour">Tumour</xref>, and if so the type of invasion, during a 
              <xref outputclass="businessDefinition"
               keyref="business_definition_urological_cancer_care_spell">Urological Cancer Care Spell</xref>.        </p>
  </div>
</body>
</topic>