<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id='element_out-patient_attendance_indicator__radiotherapy_data_set_.description'>
  <title>Description</title>
  <titlealts>
    <searchtitle>Data Element: OUT-PATIENT ATTENDANCE INDICATOR (RADIOTHERAPY DATA SET) - Description</searchtitle>
  </titlealts>
  <body>
    <dl>
      <dlentry>
        <dt>Format / Length</dt>
        <dd>an1</dd>
      </dlentry>
    </dl>

  <p>
      <xref outputclass="element"
            keyref="element_out-patient_attendance_indicator__radiotherapy_data_set_">OUT-PATIENT ATTENDANCE INDICATOR (RADIOTHERAPY DATA SET)</xref>
 is the same as attribute 
    <xref outputclass="attribute"
            keyref="attribute_out-patient_attendance_indicator_for_radiotherapy_data_set">OUT-PATIENT ATTENDANCE INDICATOR FOR RADIOTHERAPY DATA SET</xref>
.  </p>


  </body>
</topic>